1986 ආසියානු කුසලානය (ජෝන් ප්ලේයර් ගෝල්ඩ් ලීෆ් කුසලානය ලෙසද හැඳින්වේ) දෙවන ආසියානු කුසලාන තරඟාවලිය වන අතර එය මාර්තු 30 සිට අප්‍රේල් 6 දක්වා ශ්‍රී ලංකාවේදී පැවැත්විණි. තරඟාවලියට කණ්ඩායම් තුනක් සහභාගී විය. එනම් පාකිස්තානය, ශ්‍රී ලංකාව සහ ආසියානු ක්‍රිකට් කවුන්සිලයේ සහකාර සාමාජික බංග්ලාදේශයයි. ශ්‍රී ලංකාව සමඟ ක්‍රිකට් සබඳතා බිඳ වැටීම හේතුවෙන් ඉන්දියාව තරගාවලියෙන් ඉවත් වූ අතර ඔවුන් වෙනුවට 1984 ගිනිකොනදිග ආසියානු කුසලානය දිනා ගනිමින් බංග්ලාදේශය සුදුසුකම් ලැබීය.
1986 ආසියා කුසලානය රවුන්ඩ් රොබින් තරගාවලියක් වූ අතර එහිදී සෑම කණ්ඩායමක්ම එක් වරක් අනික් කණ්ඩායම් සමග ක්‍රීඩා කළ අතර අවසන් කණ්ඩායම් සඳහා ස්ථානයක් ලබා ගැනීමට සුදුසුකම් ලැබූ ඉහළම කණ්ඩායම් දෙක විය. පාකිස්තානය සිය තරග දෙකම ජයගෙන ශ්‍රී ලංකාවට එරෙහි අවසන් තරඟයට සුදුසුකම් ලැබීය. ශ්‍රී ලංකාව පාකිස්තානය පරදවා ඔවුන්ගේ පළමු ආසියානු කුසලානය දිනා ගැනීමට සමත් විය.


== තරග ==


=== මූලික වටය ===


=== අවසාන තරගය ===


== මේවාද බලන්න ==
Asia Cup


== යොමුව ==

Cricket Archive: John Player Gold Leaf Trophy (Asia Cup) 1985/86 http://www.cricketarchive.co.uk/Archive/Seasons/SL/1985-86_SL_John_Player_Gold_Leaf_Trophy_(Asia_Cup)_1985-86.html සංරක්ෂණය කළ පිටපත 2015-09-24 at the Wayback Machine
WisdenAlmanack: John Player Gold Leaf Trophy (Asia Cup) http://content-search.cricinfo.com/wisdenalmanack/content/story/150621.html


== බාහිර සබැදි ==
Cricket archive tournament page සංරක්ෂණය කළ පිටපත 2015-09-24 at the Wayback Machine