1992 වර්ෂයේ ඩිමොක්‍රටික් පක්ෂයෙන් ජනාධිපතිවරනය සඳහා තරග වැදුණු අවස්ථාවේ ප්‍රථම වතාවට හිලරි ක්ලින්ටන් කෙරෙහි ජාතියේ අවධානය දැඩි ලෙස යොමු විය. නිව් හැම්ප්ෂයර් මූලික (තරඟ) වලට කලින් ටැබ්ලොයිඩ් ප්‍රකාශන මගින්, බිල් ක්ලින්ටන්ට ඔහුගේ විවාහයට පෙර ජෙනිෆර් ෆ්ලවර්ස් නම් ගායිකාවක් සමග අනියම් සම්බන්ධයක් තිබුණු බව හෙළි කරන ලදී. මෙම ප්‍රකාශවලට ප්‍රතිචාර දැක්වීම සඳහා ක්ලින්ටන් යුවල '60 මිනිට්ස්' නම් රූපවාහිනී වැඩ සටහන ඉදිරියේ පෙනී සිටියහ. එහිදී බිල් ක්ලින්ටන් එම චෝදනාව  බැහැර කළ නමුත් එම කරුණ ඔවුන්ගේ විවාහ ජීවිතයට කිසියම් වේදනාවක් එක් කළ බව ප්‍රකාශ කළේය. දෙදෙනා එසේ පෙනී සිටීමද ඔවුන්ගේ මැතිවරණ ව්‍යාපාර කටයුතුවලට මහත් රුකුලක් විය. මෙසේ ප්‍රචාරක කටයුතු කර ගෙන යන අතරතුරේදී ටැමි වයිනෙට් සහ විවාහ ජීවිතය ගැන ඇගේ මතයද, ආහාර පිසිමින්, තේ බොමින්  නිවසේම නැවතී සිටින කාන්තාවන් ගැනද හිලරි ක්ලින්ටන් සඳහන් කළාය. ඇගේ මතයට අනුව මෙම තත්වය නොසළකා හැරීම්ය. තමන්ගේ බිරිඳට අනාගතයේදී පැවරෙන වැදගත් වැඩ කොටස ගැන සඳහන් කරමින් බිල් ක්ලින්ටන් කීවේ තමන් තෝරා ගතහොත් එය එක් මිළට භාණ්‍‍ඩ දෙකක් ලැබුනා හා සමානය නැතහොත් එකක් ගත් විට එකක් නොමිලේ ලැබෙන්නේය යනුවෙන් සඳහන් කරමිනි. 1992 අගෝස්තුවේදී අමෙරිකන් ස්පෙක්ටේටර්හි පළ වූ ඩැනියල් වොටන්බර්ග් ගේ (The Lady Mcbeth of little Rock) නම් ලිපියෙන් ආරම්භ වුනු හිලරි ක්ලින්ටන්ගේම අතීත සංකල්පිත යහපත් තොරතුරු පැරණි මතධාරීන්ගේ විවේචනයට ලක් විය. 


== එක්සත් ජනපදයේ ප්‍රථම කාන්තාව ==


=== ප්‍රථම කාන්තාව වශයෙන් කාර්ය භාරය ===
1993 ජනවාරි මස බිල් ක්ලින්ටන් ජනාධිපති නතතුරේ වැඩ භාර ගත් විට හිලරි රොඩ්හැම් ක්ලින්ටන් එක්සත් ජනපදයේ පළමු කාන්තාව බවට පත් වූවාය. ඇය පශ්චාත් උපාධියක් ලැබූ පළමු  වැනි පළමු කාන්තාවද (First Lady), ධවල මන්දිරයට පැමිණෙන විටත් වෘත්තීයමය ජීවිතයක් ගත කළ තැනැත්තියක්ද වූවාය. එසේම ධවල මන්දිරයේ බටහිර කොටසේ කාර්යාලයක් පවත්වා ගෙන යාමට වරම් ලැබූ පළමු තැනැත්තියද වූවාය. සාමාන්‍යයෙන් ජනාධිපති බිරිඳගේ කටයුතු තිබෙන්නේ ධවල මන්දිරයේ නැගෙනහිර පැත්තේය. එලිනොර් රූස්වෙල්ට් ජනාධිපති ආර්යාව හැරුණු විට අමෙරිකානු ඉතිහාසය තුළ වඩාත්ම බලගතු ජනාධිපති බිරිඳ ලෙස සැළකුනේ ඇයයි.


== References ==
http://en.wikipedia.org/wiki/Hillary_clinton#1992_Bill_Clinton_presidential_campaign