2000-01 ඒ.ආර්.වයි. රන් කුසලානය යනු 2001 අප්‍රේල් 8 සිට 20 දක්වා එක්සත් අරාබි එමීර් රාජ්‍යයේ සාජා හි පැවති තුන්කොන් එක්දින ක්‍රිකට් තරගාවලියකි.  එයට නවසීලන්තය, පකිස්ථානය සහ ශ්‍රී ලංකාව යන ජාතික ක්‍රිකට් කණ්ඩායම් ඇතුළත් විය. අවසන් මහා තරගයේදී පාකිස්තානය පරාජය කළ ශ්‍රී ලංකාව තරගාවලියේ ශූරතාව දිනා ගත්තේය.


== ලකුණු වගුව ==


=== 1 වන තරගය ===


=== 2 වන තරගය ===


=== 3 වැනි තරගය ===


=== 4 වැනි තරගය ===


=== 5 වැනි තරගය ===


=== 6 වැනි තරගය ===


== අවසාන තරගය ==


== යොමු කිරීම් ==