මේ 2019 ක්‍රිකට් ලෝක කුසලානය සඳහා තෝරා ගත් සංචිත ලැයිස්තුවකි. කණ්ඩායම් 10ටම අප්‍රේල් 23 වන විට සාමාජිකයින් 15 දෙනෙකුගෙන් යුත් සංචිතයක් ඉදිරිපත් කිරීමට අවශ්‍ය විය, සංචිතයේ වෙනස්කම් මැයි 22 දක්වා සිදු කිරීමට අවසර ඇත. නවසීලන්තය ඔවුන්ගේ සංචිතය නම් කළ පළමු කණ්ඩායම වූ අතර, ඔවුන්ගේ කණ්ඩායම 2019 අප්‍රේල් 3 වන දින නම් කරන ලදී. ජාත්‍යන්තර ක්‍රිකට් කවුන්සිලය (අයිසීසී) විසින් නියම කරන ලද මූලික කාල සීමාවෙන් දිනකට පසු, 2019 අප්‍රේල් 24 වන දින ඔවුන්ගේ කණ්ඩායම ප්‍රකාශයට පත් කරමින්, ඔවුන්ගේ සංචිතය නම් කළ අවසන් කණ්ඩායම බටහිර ඉන්දීය කොදෙව්වන් විය.
ක්‍රිකට් ක්‍රීඩකයින් දෙදෙනෙකු වන නවසීලන්තයේ ටොම් බ්ලන්ඩෙල් සහ බංග්ලාදේශයේ අබු ජයයිඩ්, ඔවුන්ගේ කණ්ඩායමේ සංචිතයට නම් කිරීමට පෙර එක්දින ජාත්‍යන්තර (එදිජා) තරඟයකට ක්‍රීඩා කර නොතිබුණි. 2019 මැයි 13 වන දින, අයර්ලන්තයේ පැවති තුන්කොන් තරඟාවලියේ පස්වන තරඟයේදී, බටහිර ඉන්දීය කොදෙව්වන්ට එරෙහිව, බංගලාදේශය වෙනුවෙන් ජයයිඩ් සිය මංගල එදිජා තරගය ආරම්භ කළේය. නායකයින් තිදෙනෙකු වන එංගලන්තයේ ඉයන් මෝගන්, බටහිර ඉන්දීය කොදෙව්වේ ජේසන් හෝල්ඩර් සහ බංග්ලාදේශයේ මෂ්රෆි මොර්ටාසා පෙර තරඟාවලියේදී ඔවුන්ගේ කණ්ඩායම් මෙහෙයවා ඇත.


== ඇෆ්ගනිස්ථානය ==
ඇෆ්ගනිස්ථානය අප්‍රේල් 22 වන දින ඔවුන්ගේ 15 දෙනෙකුගෙන් යුත් සංචිතය ප්‍රකාශයට පත් කළේය. ඇෆ්ගනිස්ථානයේ දෙවැනි තරගයෙන් අනතුරුව මොහොමඩ් ෂාසාඩ් ආබාධයකට ලක්වීම හේතුවෙන් ඔහු තරගාවලියෙන් ඉවත් විය. ඔහු වෙනුවට ඉක්‍රම් අලිඛිල් පත් කරන ලදී. 2019 ජුනි 27 වන දින, "සුවිශේෂී තත්වයන්" හේතුවෙන් අෆ්තාබ් අලාම් තරඟාවලියෙන් ඉවත් කරන ලද අතර ඔහු වෙනුවට සයීඩ් ෂිර්සාඩ් පත් කරන ලදී. පුහුණුකරු:  ෆිල් සිමන්ස්


== ඕස්ට්‍රේලියාව ==
ඔස්ට්‍රේලියාව අප්‍රේල් 15 වැනිදා ඔවුන්ගේ 15 දෙනෙකුගෙන් යුත් සංචිතය ප්‍රකාශයට පත් කළේය. ජේ රිචඩ්සන් මුලින් සංචිතයට ඇතුළත් වූ නමුත් 2019 මැයි 8 වන දින උරහිස් ආබාධයක් හේතුවෙන් ඔහු තරඟාවලියෙන් ඉවත් කරන ලද අතර ඒ වෙනුවට කේන් රිචඩ්සන් ආදේශ කරන ලදී. 2019 ජුනි 12 වන දින පකිස්ථානයට එරෙහිව ඕස්ට්‍රේලියාවේ තරඟයට පෙර ඕස්ට්‍රේලියානු ක්‍රිකට් විසින් මාකස් ස්ටොයිනිස්ගේ ආවරණය ලෙස මිචෙල් මාෂ් නම් කරන ලදී. ආබාධයක් හේතුවෙන් ස්ටොයිනිස් තරගයෙන් ඉවත් කෙරුණු අතර, ඔස්ට්‍රේලියානු ක්‍රිකට් ආයතනය ඔහු තරගාවලියේ ඉතිරි තරගවලින් ඉවත් වන්නේ දැයි බලා සිටියේය. ඕස්ටේ‍්‍රලියාවේ අවසන් කණ්ඩායම් වටයේ තරගයට පෙර ෂෝන් මාෂ්ගේ නළල කැඩීම හේතුවෙන් තරගාවලියේ සෙසු තරගවලින් ඉවත් විය. ඔහු වෙනුවට පීටර් හෑන්ඩ්ස්කොම්බ් නම් කරන ලදී. ඔස්ට්‍රේලියාවේ අවසන් කණ්ඩායම් අදියර තරගය අතරතුර උස්මාන් ඛවාජාට මස්පිඬු ආබාධයක් ඇති වූ අතර, ඔහුව තරගාවලියේ ඉතිරි තරගවලින් ඉවත් කළේය. ඔහුගේ ආවරණය ලෙස මැතිව් වේඩ් නම් කරන ලදී.
පුහුණුකරු:  ජස්ටින් ලැන්ගර්


== බංගලාදේශය ==
බංග්ලාදේශය ඔවුන්ගේ 15 දෙනෙකුගෙන් යුත් සංචිතය අප්‍රේල් 16 වන දින ප්‍රකාශයට පත් කළේය.
පුහුණුකරු:  ස්ටීව් රෝඩ්ස්


== එංගලන්තය ==
එංගලන්තය අප්‍රේල් 17 වැනිදා ඔවුන්ගේ 15 දෙනෙකුගෙන් යුත් සංචිතය ප්‍රකාශයට පත් කළේය. එයට මුලින් ඇලෙක්ස් හේල්ස් ඇතුළත් වූ නමුත් පසුව විනෝදාත්මක මත්ද්‍රව්‍ය භාවිතය තහනම් කිරීමෙන් පසුව ඔහු ඉවත් විය. ඩේවිඩ් විලී, ජෝ ඩෙන්ලි සහ ඇලෙක්ස් හේල්ස් වෙනුවට ජොෆ්රා ආචර්, ලියම් ඩෝසන් සහ ජේම්ස් වින්ස් සමඟින් එංගලන්තය ඔවුන්ගේ අවසන් සංචිතය මැයි 21 වැනිදා ප්‍රකාශයට පත් කළේය.
පුහුණුකරු:  ට්‍රෙවර් බේලිස් 


== ඉන්දියාව ==
ඉන්දියාව ඔවුන්ගේ 15 දෙනෙකුගෙන් යුත් සංචිතය අප්‍රේල් 15 වන දින ප්‍රකාශයට පත් කළේය. ඔවුන් කණ්ඩායමේ පොරොත්තු ක්‍රීඩකයන් ලෙස අම්බටි රයිදු, රිෂාබ් පාන්ට්, අක්සාර් පටෙල්, නව්දීප් සයිනි සහ ඉෂාන්ත් ෂර්මා නම් කර ඇති අතර, ඔවුන් ඕනෑම ක්‍රීඩකයෙකු ආබාධයකට ලක් වුවහොත් ඔවුන් කණ්ඩායමට ඇතුළත් කළ හැකිය. ඔස්ට්‍රේලියාවට එරෙහිව ඉන්දීය තරගයේදී ධවාන්ගේ වම් මාපටැඟිල්ල කැඩීමකට ලක්වීමෙන් පසුව, ශිකර් ධවාන්ගේ ආවරණයක් ලෙස රිෂාබ් පාන්ට් ඉන්දීය සංචිතයට කැඳවනු ලැබීය. 2019 ජුනි 19 වන දින, ඉන්දීය ක්‍රිකට් පාලක මණ්ඩලය (BCCI) ධවාන් තරඟාවලියේ ඉතිරි තරඟ සඳහා ඉවත් කර ඇති බව තහවුරු කරන ලද අතර, ඔහු වෙනුවට පාන්ට් ගේ සහභාගීත්වය තහවුරු කරන ලදී. ආබාධයක් හේතුවෙන් විජේ ශංකර් ඉන්දියාවේ අවසන් තරග දෙකෙන් ඉවත් වූ අතර, ඔහු වෙනුවට මායන්ක් අගර්වාල් නම් කරන ලදී.
පුහුණුකරු:  රවී ශාස්ත්‍රි


== නවසීලන්තය ==
නවසීලන්තය ඔවුන්ගේ 15 දෙනෙකුගෙන් යුත් සංචිතය 2019 අප්‍රේල් 3 වන දින ප්‍රකාශයට පත් කරන ලදී.
පුහුණුකරු:  ගැරී ස්ටෙඩ්


== පකිස්ථානය ==
පාකිස්තානය ඔවුන්ගේ පළමු ලෝක කුසලාන සංචිතය අප්‍රේල් 18 වැනිදා ප්‍රකාශයට පත් කළේය. ඔවුන් මැයි 20 වන දින ඔවුන්ගේ අවසන් සංචිතය ප්‍රකාශයට පත් කළ අතර, ජුනයිඩ් ඛාන්, ෆහීම් අෂ්රෆ් සහ අබිඩ් අලි වෙනුවට වහාබ් රියාස්, මොහොමඩ් අමීර් සහ අසීෆ් අලි ඇතුළත් විය.
පුහුණුකරු:  මිකී ආතර්


== දකුණු අප්‍රිකාව ==
දකුණු අප්‍රිකාව ඔවුන්ගේ ලෝක කුසලාන සංචිතය අප්‍රේල් 18 වැනිදා ප්‍රකාශයට පත් කළේය. ඇන්රිච් නොර්ට්ජේ මුලින් සංචිතයට ඇතුළත් කර ඇති නමුත් 2019 මැයි 7 වන දින, අතේ ඇති වූ ආබාධයක් හේතුවෙන් ඔහු තරඟාවලියෙන් ඉවත් වූ අතර ඒ වෙනුවට ක්‍රිස් මොරිස් කණ්ඩායමට ඇතුළත් කළේය. උරහිසේ ආබාධයක් හේතුවෙන් ඩේල් ස්ටේන් තරගාවලියෙන් ඉවත් වූ අතර ඔහු වෙනුවට බියුරන් හෙන්ඩ්‍රික්ස් කණ්ඩායමට ඇතුළත් විය. 
පුහුණුකරු:  ඔටිස් ගිබ්සන්


== ශ්‍රී ලංකාව ==
ශ්‍රී ලංකා ලෝක කුසලාන සංචිතය අප්‍රේල් 18 වැනිදා ප්‍රකාශයට පත් කළේය. පැපොල රෝගය වැළදීම හේතුවෙන් නුවන් ප්‍රදීප් ශ්‍රී ලංකා පිලේ අවසන් තරග දෙකෙන් ඉවත් විය. ඔහු වෙනුවට කසුන් රාජිත පත් කළේය.
පුහුණුකරු:  චන්දික හතුරුසිංහ


== බටහිර ඉන්දීය කොදෙව් ==
බටහිර ඉන්දීය කොදෙව් ලෝක කුසලාන සංචිතය අප්‍රේල් 24 වැනිදා ප්‍රකාශයට පත් කළේය. 2019 මැයි 19 වන දින බටහිර ඉන්දීය කොදෙව් ක්‍රිකට් විසින් පොරොත්තු ක්‍රීඩකයින් ලෙස සුනිල් ඇම්බ්‍රිස්, ඩ්වේන් බ්‍රාවෝ, ජෝන් කැම්බල්, ජොනතන් කාටර්, රොස්ටන් චේස්, ෂේන් ඩව්රිච්, කීමෝ පෝල්, ඛාරි පියරේ, රේමන් රීෆර් සහ කීරන් පොලාඩ් නම් කරන ලදී. 2019 ජූනි 24 වන දින, දණහිසේ ආබාධයක් හේතුවෙන් ඇන්ඩ්‍රේ රසල් තරඟාවලියේ ඉතිරි තරඟ වලින් ඉවත් කරන ලද අතර, ඔහු වෙනුවට සුනිල් ඇම්බ්‍රිස් පත් කරන ලදී.
පුහුණුකරු:  ෆ්ලොයිඩ් රීෆර්


== සංඛ්‍යා ලේඛණ ==


=== තරගකල එදිජා තරග ===


=== වයස ===


== සටහන් ==


== යොමු කිරීම් ==