2021 ජුනි 7 වන දින දකුණු පාකිස්තානයේ සින්ද් පළාතේ ගොට්කි දිස්ත්‍රික්කයේ දහාර්කි අසල දුම්රිය දෙකක් එකිනෙක ගැටීමෙන් අවම වශයෙන් පුද්ගලයින් 50 දෙනෙකු මිය ගොස් 120 ක් පමණ තුවාල ලැබීය. සී express ්‍රගාමී දුම්රියක් ප්‍රතිවිරුද්ධ ධාවන පථයට පීලි පැන ඇති අතර දෙවන සී express ්‍රගාමී දුම්රිය පළමු ගුවන් යානයට කඩා වැටුණි. ව්‍යාජ හයක් හෝ අටක් පමණ “සම්පූර්ණයෙන්ම විනාශ වී” ඇත.


== පසුබිම ==
පාකිස්තානයේ දුම්රිය පද්ධතිය දශක ගණනාවක් තිස්සේ දිරාපත් වී ඇති ගැටළු වලින් පීඩා විඳිති. දූෂණය හා වැරදි කළමනාකරණය හේතුවෙන් පද්ධතිය නිරන්තරයෙන් අනතුරු දකින අතර ආයෝජන හිඟකම ගැටළු උග්‍ර කරයි. ආණ්ඩු ගණනාවක් පද්ධතිය පිරිසිදු කිරීමට පොරොන්දු වී ඇතත්, මේ දක්වා කිසිවෙකු එය කිරීමට සමත් වී නැත. අගමැති ඉම්රාන් ඛාන් ද දුම්රිය නවීකරණය කරන බවට පොරොන්දු වී ඇති නමුත්, 2018 දී අගමැති ධුරයට පත්වූ දා සිට මේ දක්වා අනතුරු සිදුවෙමින් පවතී.
මෙම පද්ධතිය මෑත වසරවලදී එතරම් නඩත්තු කර නොමැති අතර පාකිස්තාන දුම්රිය දෙපාර්තමේන්තුවේ සභාපති හබීබර් රෙහ්මාන් ගිලානි ප්‍රකාශ කර ඇත්තේ අනතුර සිදු වූ ස්ථානය වටා ඇති ධාවන පථ පැරණි ඒවා බවත් ඒවා ප්‍රතිස්ථාපනය කළ යුතු බවත්ය. හිටපු නිලධාරියෙකු ප්‍රකාශ කර ඇත්තේ සමහර දුම්රිය කොටස් තවමත් 1947 දී බෙදීමට පෙර තැබූ පීලි භාවිතා කරන බවයි.
මිල්ලට් එක්ස්ප්‍රස් යනු කරච්චි, සින්ද් සහ පන්ජාබ් හි මලක්වාල් අතර දිනපතා ධාවනය වන දුම්රියකි. එය මුලින් කරච්චි සිට පන්ජාබ්හි ෆයිසලාබාද් දක්වා දිව ගිය නමුත් පසුව එය මලක්වාල් දක්වාත් පසුව පන්ජාබ්හි ලලමූසා දක්වාත් ව්‍යාප්ත විය.


== පීලි පැනීම ==
2021 ජුනි 7 වන දින උදාවීමට පෙර කරච්චි නුවරින් ආරම්භ වූ මිල්ලට් එක්ස්ප්‍රස් දකුණු පාකිස්තානයේ සින්ද් පළාතේ ගොට්කි දිස්ත්‍රික්කයේ දහාර්කි දුම්රිය ස්ථානයෙන් පිටත් වූයේ 03:28 ට PKT (22:28 UTC, 6 ජූනි) පන්ජාබ් පළාතේ සර්ගොඩ. මිනිත්තු දහයකට පසුව, 03:38 ට, ඩහාර්කි සහ රෙටි දුම්රිය ස්ථාන අතර ප්‍රතිවිරුද්ධ ධාවන පථයට දුම්රිය පීලි පැන ඇති අතර, එහි මගීන්ගෙන් බොහෝ දෙනෙක් නිදාගෙන සිටියහ. විනාඩියකට පමණ පසු ප්‍රතිවිරුද්ධ දිශාවට ගමන් කරමින් සිටියදී රාවල්පින්ඩි කරච්චි බලා පිටත් වූ ශ්‍රීමත් සයිඩ් එක්ස්ප්‍රස් දුම්රිය පීලි පැන ඇති දුම්රියේ ගැටී ඇත.
සර් සයිඩ් එක්ස්ප්‍රස්හි රියදුරු කියා සිටියේ පීලි පැන ඇති මිල්ලට් එක්ස්ප්‍රස් ධාවන පථය දුටු විට දුම්රිය සාමාන්‍ය වේගයෙන් ගමන් කරන බවයි. ඔහු තිරිංග යෙදූ නමුත් නියමිත වේලාවට දුම්රිය නතර කිරීමට නොහැකි විය. පාකිස්තාන දුම්රිය දෙපාර්තමේන්තුවේ ප්‍රකාශකයෙකු සඳහන් කළේ පීලි පැන ඇති දුම්රිය අනතුරට පත්වීම වළක්වා ගැනීමට ශ්‍රීමත් සයිඩ් එක්ස්ප්‍රස් වෙත ප්‍රමාණවත් කාලයක් නොමැති බවයි. මෙම දුම්රිය දෙකෙහි දළ වශයෙන් පුද්ගලයින් 1,400 ක් සිට ඇත.
ගොට්කි නියෝජ්‍ය කොමසාරිස් උස්මාන් අබ්දුල්ලා ප්‍රකාශ කළේ අනතුර හේතුවෙන් ව්‍යාජ 13 ක් හෝ 14 ක් පීලි පැන ඇති බවත්, ඉන් 6 සිට 8 දක්වා ප්‍රමාණයක් මුළුමනින්ම විනාශ වී ඇති බවත්ය.


== ජීවිත හානි ==
මෙම ගැටුමෙන් අවම වශයෙන් පුද්ගලයින් 50 දෙනෙකු මිය ගොස් තවත් 120 ක් පමණ තුවාල ලැබූහ. තුවාල ලැබූවන් අතර දුම්රිය සේවකයින් හතර දෙනෙකු ද විය. ගොට්කි දිස්ත්‍රික් පොලිසියේ ප්‍රධානී උමාර් ටුෆේල් ප්‍රකාශ කළේ සුන්බුන් අතර පුද්ගලයින් 25 දෙනෙකු පමණ සිරවී සිටින බවයි.


== ප්‍රතිචාර ==
දිවි ගලවා ගත් අයට උපකාර කිරීම සඳහා ප්‍රදේශවාසීන් රාත්‍රියේදී වේගයෙන් එම ස්ථානයට පැමිණියද අන්ධකාරය ඔවුන්ගේ උත්සාහයට බාධාවක් විය. දිවා එළිය වැටෙත්ම බලධාරීන් තවමත් බර යන්ත්‍රෝපකරණ එම ස්ථානයට ගෙන ඒමට උත්සාහ කරමින් සිටියහ. සර් සයිඩ් එක්ස්ප්‍රස් හි රියදුරු අනතුරෙන් පැය දෙකකට පසු ප්‍රදේශවාසීන් විසින් බේරාගෙන තිබේ.
පාකිස්තාන හමුදාව සහ පැරාමිලිටරි පාකිස්තාන රේන්ජර්ස්, හමුදා වෛද්‍යවරුන්, පරිපූරක වෛද්‍යවරුන් සහ ගිලන්රථ ඇතුළු ගලවා ගැනීමේ ප්‍රයත්නයන් සඳහා සහභාගී විය. මෙම මෙහෙයුමට සහාය වීම සඳහා විශේෂ urban නාගරික සෙවුම් සහ ගලවා ගැනීමේ කණ්ඩායමක් රාවල්පින්ඩි සිට ගුවන් ගත කරන ලදී. වින්දිතයින් ඉවත් කිරීම සඳහා මුල්තාන් සිට හෙලිකොප්ටර් දෙකක් පියාසර කරන ලදී. 44 ° C තරම් ඉහළ උෂ්ණත්වයක් වාර්තා වීමත් සමඟ දහවල් තාපය ගලවා ගැනීමේ කටයුතුවලට ද බාධා ඇති විය.
හදිසි අනතුරු ප්‍රකාශයට පත් කළ දහාර්කි, ගොට්කි, මිර්පූර් මැතිලෝ සහ උබාරෝ යන රෝහල් වෙත තුවාලකරුවන් ප්‍රවාහනය කරන ලදී. බරපතල තුවාල ලැබූවන් පැනෝ අකිල් වෙත ගුවන් ගත කරන ලදී.


== ඉක්බිතිව ==
අග්‍රාමාත්‍ය ඉම්රාන් ඛාන් ප්‍රකාශ කළේ “බිහිසුණු දුම්රිය අනතුරෙන් තමා කම්පනයට පත්වූ” බවයි. ෆෙඩරල් දුම්රිය අමාත්‍ය අසාම් ඛාන් ස්වාති ප්‍රකාශ කළේ ගැටුම සිදුවූයේ කෙසේද යන්න තීරණය කිරීම සඳහා “ඉහළ මට්ටමේ පරීක්ෂණයක්” සඳහා නියෝග කර ඇති අතර අනතුර සිදුවූයේ කඩාකප්පල්කාරී ක්‍රියාවක්ද නැතිනම් ධාවන පථයේ ගුණාත්මක භාවයද යන්න පැහැදිලි නැත.


== යොමුව ==
https://www.dawn.com/news/1627997
https://www.geo.tv/latest/353858-train-crash-kills-over-30-injures-at-least-50-in-sindhs-ghotki
https://www.indiatvnews.com/news/india/pakistan-train-accident-death-toll-sir-syed-express-millat-express-ghotki-sindh-reti-daharki-railway-stations-709778
https://www.nytimes.com/2021/06/07/world/asia/pakistan-train-collision.html
https://apnews.com/article/pakistan-business-486edbda33937a38f8db1c171617fea6