හයේ සති 'ටුවර් ඉතිහාසය, ප්රංශය, ස්විට්සර්ලන්තය, ජර්මනිය, ඕලන්දය කොටසක් හරහා; එය රුවල් වටය ලිපි විස්තරාත්මක සමග ජිනීවා සහ Chamouni ඇති ග්ලැසියර ලේක් ඉංගී්රසි රොමාන්තික කතුවරුන් මේරි ෂෙලී හා පර්සි Bysshe ෂෙලී විසින් ගමන් ආඛ්යානය වේ. වර්ෂ 1817 දී ප්රකාශයට පත්, එය මරියා, පර්සි, සහ මරියා stepsister විසින් ගන්නා සංචාර දෙකක්, ක්ලෙයාර් Clairmont විස්තර: යුරෝපය පුරා එක් 1814 දී, සහ කොටස් තුනකට බෙදේ 1816. එක් ලේක් ජිනීවා, පෙළ සඟරාවක් සමන්විත වේ, අක්ෂර හතර, හා පර්සි ෂෙලී ගේ "යැ මොන්ට් බ්ලාන්ක්". මීට අමතරව එම කවිය සිට, පෙළ මූලික වශයෙන් මේරි ෂෙලී විසින් රචිත සහ සංවිධානය කරන ලදී. වර්ෂ 1840 දී ඇය පර්සි ෂෙලී ලේඛන එකතුවක් ඔවුන් යලි, එම සඟරාව හා ලිපි සංශෝධනය.හයේ සති 'ටුවර් ඉතිහාසය, ප්රංශය, ස්විට්සර්ලන්තය, ජර්මනිය, ඕලන්දය කොටසක් හරහා; එය රුවල් වටය ලිපි විස්තරාත්මක සමග ජිනීවා සහ Chamouni ඇති ග්ලැසියර ලේක් ඉංගී්රසි රොමාන්තික කතුවරුන් මේරි ෂෙලී හා පර්සි Bysshe ෂෙලී විසින් ගමන් ආඛ්යානය වේ. වර්ෂ 1817 දී ප්රකාශයට පත්, එය මරියා, පර්සි, සහ මරියා stepsister විසින් ගන්නා සංචාර දෙකක්, ක්ලෙයාර් Clairmont විස්තර: යුරෝපය පුරා එක් 1814 දී, සහ කොටස් තුනකට බෙදේ 1816. එක් ලේක් ජිනීවා, පෙළ සඟරාවක් සමන්විත වේ, අක්ෂර හතර, හා පර්සි ෂෙලී ගේ "යැ මොන්ට් බ්ලාන්ක්". මීට අමතරව එම කවිය සිට, පෙළ මූලික වශයෙන් මේරි ෂෙලී විසින් රචිත සහ සංවිධානය කරන ලදී. වර්ෂ 1840 දී ඇය පර්සි ෂෙලී ලේඛන එකතුවක් ඔවුන් යලි, එම සඟරාව හා ලිපි සංශෝධනය.


== Bibliography ==
Bennett, Betty T. Mary Wollstonecraft Shelley: An Introduction. Baltimore: Johns Hopkins University Press, 1998. ISBN 0-8018-5976-X.
Colbert, Benjamin. "Contemporary Notice of the Shelleys' History of a Six Weeks' Tour: Two New Early Reviews". Keats-Shelley Journal 48 (1999): 22–29.
Fisch, Audrey A,  Anne K. Mellor,  and Esther H. Schor. "Introduction". The Other Mary Shelley: Beyond Frankenstein. Eds. Audrey A. Fisch, Anne K. Mellor, and Esther H. Schor. New York: Oxford University Press, 1993. ISBN 0-19-507740-7.
Jones, Angela D. "Lying Near the Truth: Mary Shelley Performs the Private". Iconoclastic Departures: Mary Shelley after Frankenstein. Eds. Syndy M. Conger, Frederick S. Frank, and Gregory O’Dea. Teaneck, NJ: Fairleigh Dickinson University Press, 1994. ISBN 0-8386-3684-5.
Labbe, Jacqueline M. "A Family Romance: Mary Wollstonecraft, Mary Godwin, and Travel". Genre 25 (1992): 211–28.
Moskal, Jeanne. "'To speak in Sanchean phrase': Cervantes and the Politics of Mary Shelley's History of a Six Weeks' Tour". Mary Shelley in Her Times. Ed. Betty T. Bennett and Stuart Curran. Baltimore: Johns Hopkins University Press, 2000. ISBN 0-8018-7733-4.
Moskal, Jeanne. "Introductory note". The Novels and Selected Works of Mary Shelley. Vol. 8. London: William Pickering, 1996. ISBN 1-85196-076-7.
Moskal, Jeanne. "Travel writing". The Cambridge Companion to Mary Shelley. Ed. Esther Schor. Cambridge: Cambridge University Press, 2003. ISBN 0-521-00770-4.
Nitchie, Elizabeth. "Mary Shelley, Traveller". Keats-Shelley Journal 10 (1961): 22–42.
Rieder, John. "Shelley's 'Mont Blanc': Landscape and the Ideology of the Sacred Text". ELH 48.4 (1981): 778–798.
Seymour, Miranda. Mary Shelley. London: John Murray, 2000. ISBN 0-7195-5711-9.
[Shelley, Mary and Percy Shelley]. History of a Six Weeks’ Tour through a part of France, Switzerland, Germany, and Holland; with Letters Descriptive of a Sail Round the Lake of Geneva and of the Glaciers of Chamouni. London: T. Hookham, Jr. and C. and J. Ollier, 1817. Google Books. Retrieved 31 July 2008.
Shelley, Percy Bysshe. The Prose Works of Percy Bysshe Shelley. Ed. E. B. Murray. Vol. I. Oxford: Clarendon Press, 1993. ISBN 0-19-812748-0.
Smith, Johanna M. Mary Shelley. New York: Twayne, 1996. ISBN 0-8057-7045-3.
St Clair, William. The Godwins and the Shelleys: The Biography of a Family. London: Faber & Faber, 1989. ISBN 0-571-15422-0.
Sunstein, Emily W. Mary Shelley: Romance and Reality. 1989. Baltimore: Johns Hopkins University Press,  1991. ISBN 0-8018-4218-2.