301 Moved Permanently (ස්ථිරවම ගෙන යන ලදී) HTTP ප්‍රතිචාර තත්ත්ව කේතය, ස්ථිරව නැවත යොමු කිරීම සඳහා භාවිතා කරයි, එයින් අදහස් කරන්නේ මෙම ප්‍රතිචාරය ලබා ගන්නා URL ලිපිනය භාවිතා කරන වත්මන් සම්බන්ධතා හෝ වාර්තා යාවත්කාලීන කළ යුතු බවයි. නව URL ලිපිනය, ප්‍රතිචාරයේ Location කොටසේහි අන්තර් ගතවිය යුතුය. 301 නැවත යොමු කිරීම, පරිශීලකයින් HTTP සිට HTTPS දක්වා උසස් කිරීම සඳහා වූ හොඳම ක්‍රමයක් ලෙස සැලකේ.
RFC 2616  මෙසේ සඳහන් වේ:

සේවාදායකයෙකුට සම්බන්ධක වෙනස් කිරීමේ හැකියාවන් තිබේ නම්, එම URL ලිපිනයට අදාල සියලුම යොමු යාවත්කාලීන කළ යුතුය.
ප්‍රතිචාරය ගබඩා කළ නොහැකි බව පවසා නොමැති නම් එය ගබඩා කළ හැකිය.
ඉල්ලීම් ක්‍රමය HEAD නොවන්නේ නම්, නව URL ලිපිනයට සඳහා අධිසබැඳුමක් සහිත කුඩා හයිපර්ටෙක්ස්ට් සටහනක් ප්‍රතිචාරය තුල අඩංගු විය යුතුය.
GET හෝ HEAD හැර වෙනත් ඕනෑම ආකාරයක ඉල්ලීමකට ප්‍රතිචාර වශයෙන් 301 තත්ත්ව කේතය ලැබුනේ නම්, සේවාදායකයා විසින් පරිශීලකයාගෙන් විමසා නැවත යොමු කිරීම සිදු කළ යුතුය.


== උදාහරණයක් ==
පාරිභෝගික ඉල්ලීම:සේවාදායක ප්‍රතිචාරය:"www" සඳහා ප්‍රමුඛතවය නොදුන් ආරක්‍ෂිත නොවන URL ලිපින ආරක්ෂිත ලිපිනයකට හරවා යැවීමට .htaccess ගොනුවක් භාවිතා කරන උදාහරණයක් මෙන්න:පර්ල් CGI.pm භාවිතා කරන උදාහරණයක් මෙන්න:PHP විසින් හරවා යැවීමක් භාවිතා කරන උදාහරණයක් මෙන්න:සමාන සරල Nginx වින්‍යාස සඳහා උදාහරණයක්:Express.js භාවිතා කර නැවත යොමු කිරීම කළ හැකි එක් ක්‍රමයක් මෙන්න:


=== සෙවුම් යන්ත්‍ර ===
බිංග් සහ ගූගල් විසින් තම සෙවුම් යන්ත්‍ර වල ප්‍රතිඵල දැක්වෙන පිටුවල URL ලිපින වෙනස් කිරීම සඳහා 301 යොමුකිරීම භාවිතා කිරීමට නිර්දේශ කරන අතර එම URL එක සදහටම වෙනස් වන අතර ඉක්මනින් එය නැවත වෙනස් කිරීමට නියමිත නොවේ.


== මේවා ද බලන්න ==
හයිපර්ටෙක්ස්ට් සන්නිවේදන ප්‍රොටකෝලය
HTTP තත්ව කේත ලැයිස්තුව
URL යලි යොමු කිරීම


== ග්‍රන්ත්‍ර නාමාවලි ==
301 HTTPS


== යොමු ==