nopCommerce යනු Microsoft හි ASP . NET Core රාමුව සහ MS SQL Server 2012 (හෝ ඊට වැඩි) පසුපෙළ දත්ත සමුදාය මත පදනම් වූ විවෘත මූලාශ්‍ර ඊ-වාණිජ‍‍‍‍ය වේදිකාවකි. එය නාමාවලි ඉදිරිපස සහ පරිපාලන මෙවලම් පසුබිමක් සපයන අතර, සාප්පු කරත්ත නිර්මාණය කිරීමට ඉඩ සලසයි. එය nopCommerce Public License V3 යටතේ ලබා ගත හැකි අතර කුඩා හා මධ්‍යම ප්‍රමාණයේ ව්‍යාපාර සඳහා 2008 ඔක්තෝම්බර් මාසයේදී නිල වශයෙන් දියත් කර ඇත.


== ඉතිහාසය ==
nopCommerce සංවර්ධනය 2008 දී රුසියාවේ යාරොස්ලාව් හි Andrei Mazulnitsyn විසින් ආරම්භ කරන ලදී.  පසුව සමාගම ආර්මේනියාවේ යෙරෙවන් වෙත ගෙන ගියේය.  මයික්‍රොසොෆ්ට් nopCommerce සැලකිය යුතු නිෂ්පාදනයක් ලෙස හඳුනාගෙන එය Microsoft's Web platform Installer සමඟ ඇතුළත් කළේය. 
පළමු අනුවාදයන් ඇණවුම් සැකසීම, ගුණාංග, ප්ලගීන, වට්ටම්, ස්ථර මිලකරණය, ප්‍රවෘත්ති, බ්ලොග්, පුද්ගලික පණිවිඩ, සංසද, බදු සහ නැව්ගත කිරීමේ සහාය වැනි මූලික ක්‍රියාකාරකම් හඳුන්වා දෙන ලදී. 2010 ජුනි මාසයේදී, 1.70 අනුවාදයේ නව දත්ත ප්‍රවේශ ස්තරයක් හඳුන්වා දෙන ලදී. 2.00 වන අනුවාදය (අගෝස්තු 2011) ASP.NET MVC පදනම් වූ විසඳුම  ලෙස nopCommerce දියත් කරන ලදී. NET  පසුව 2011 දී nopCommerce ASP.NET MVC 4 වෙත මාරු විය. 3.00 සහ 3.10 අනුවාද බහු-වෙළඳසැල් සහ බහු-විකිණුම්කරුවන්ගේ විශේෂාංග ඇතුළත් කිරීමට සහ නිෂ්පාදන තර්කනය සරල කිරීමට දීර්ඝ කරන ලදී. 3.50, 3.60 සහ 3.70 අනුවාදවල නවීන සහ ප්‍රතිචාරාත්මක අතුරු මුහුණතක් ඇතුළත් විය. 3.80 අනුවාදය මූලික සහ උසස් දර්ශන සහිත නවතම සහ ප්‍රතිචාරාත්මක පරිපාලක ප්‍රදේශයක් සහ වෙබ් ගොවිපලවල ධාවනය කිරීමේ හැකියාව සමඟ නිකුත් කරන ලදී. 3.90 අනුවාදයේ අලෙවිකරණ සහ අන්තර්ගත කළමනාකරණ ක්‍රියාකාරීත්වය, කාර්ය සාධන ප්‍රශස්තකරණය සහ පරිපාලක ප්‍රදේශයේ පරිශීලක අතුරුමුහුණත සහ පරිශීලක අත්දැකීම්හි සැලකිය යුතු වැඩිදියුණු කිරීම් අඩංගු වේ. 4.00 අනුවාදයේ nopCommerce ASP NET Core 2.0 වෙත ගෙන යන ලදී. 4.20 අනුවාදයෙන් පටන් ගෙන, වේදිකාව UNIX- පාදක පද්ධති සඳහා සහය සපයන අතර 4.30 අනුවාදයේ සිට එය MySQL සඳහා සහය දක්වයි. 4.40 අනුවාදය මඟින් කාර්ය සාධනය සැලකිය යුතු ලෙස වැඩිදියුණු කරන බව කියන අසමමුහුර්ත වැඩසටහන් ක්‍රියාත්මක කර ඇත, PostgreSQL දත්ත සමුදාය සඳහා සහය සහ පෙර සිට අඩුවක්ව පැවති වෙබ් ගොවිපල සහාය පූර්ණ වශයෙන් සක්‍රීය කර ඇත. 4.40 අනුවාදයේ සිට, nopCommerce සුළු අනුවාද සඳහා සහය දැක්වීමට පටන් ගත්තේය. නවතම අනුවාදය 4.60.0 හි, nopCommerce NET 7.  වෙත සංක්‍රමණය විය. 
අනුවාද නිකුත් කිරීමේ චක්‍රය වෙනස් වන අතර එක් එක් ප්‍රධාන නිකුතුව අතර කාල පරතරය සැලකිය යුතු ලෙස වැඩි වෙමින් පවතී. 2024 පෙබරවාරි 1 වන විට, 4.70 සඳහා සැලසුම් කළ මුදා හැරීමේ දිනය 2024 අප්‍රේල් 30 වේ. එය 4.60 නිකුත් කළ දින සිට දළ වශයෙන් මාස 17 ක් ගතවේ. අනුවාද 4.60 නිකුත් කරන ලද්දේ 2022 දෙසැම්බර් 20 දිනයි.


== භාවිතය ==
2022 පෙබරවාරි වන විට, Builtwith.com වාර්තා කරන්නේ වෙබ් අඩවි 54,139ක් nopCommerce භාවිතා කර ඇති බවයි.  ස්ථාපන පැකේජය මිලියන 3 කට වඩා වැඩි වාර ගණනක් බාගත කර ඇත.  එය Volvo, Puma, Reebok, DHC skincare, Columbia, Medindia සහ Speedo වැනි සන්නාමයන් විසින් භාවිතා කරනු ලැබේ. 


== ව්යාපාර ආකෘතිය ==
nopCommerce නොමිලේ බාගත කර ස්ථාපනය කර භාවිතා කළ හැක. ප්‍රජා සංසදය නොමිලේ සහාය ලබා දෙයි.  සුදු ලේබල් කිරීම, වාරික ආධාරක සේවා,  සහ හවුල් වැඩසටහන සඳහා අමතර ගාස්තුවක් ඇත.  2014 වන තෙක් ලේඛන බාගතකරගත හැකිවූයේ ගෙවීම් පදනම මත වන අතර, දැන් නොමිලේ ලබා ගත හැකිය. 
nopCommerce කණ්ඩායම සහ බොහෝ තෙවන පාර්ශවීය සංවිධාන විසින් සපයනු ලබන ගෙවන ලද ප්ලගීන (දිගු), තේමා සහ අභිරුචිකරණ සේවා ඇත. බොහොමයක්ගෙ වන ලද ප්ලගීන සහ තේමා, වාර්ෂික බලපත්‍ර ආකෘතියකින් හෝ අනුවාද-විශේෂිත බලපත්‍ර ආකෘතියකින් විකුණනු ලැබේ. වාර්ෂික බලපත්‍ර ආකෘතියක් තුළ, ප්ලගිනය හෝ තේමාව, මිලදී ගත් දින සිට වසරක් සඳහා දෝෂ නිවැරදි කිරීම් සහ අනුවාද වැඩිදියුණු කිරීම් දෙනු ලබයි. මෙයින් අදහස් කරන්නේ වසර 1ක බලපත්‍ර වලංගු කාල සීමාව තුළ nopCommerce සඳහා නව ප්‍රධාන නිකුතුවක් තිබේ නම්, ප්ලගිනය විකුණා දැමූ සංවිධානය ප්ලගිනයේ කේත පදනම යාවත්කාලීන කිරීමට තීරණය කළහොත් ප්ලගිනයට හෝ තේමාවට nopCommerce හි නවතම නිකුතුවෙහි යාවත්කාලීනයක් ලැබෙනු ඇත. වසරකට පසු, ප්ලගිනය හෝ තේමාව nopCommerce හි අවසාන අනුකූල අනුවාදය සමඟ සදහටම භාවිතා කළ හැක. නමුත් කිසියම් නව යාවත්කාලීනයක් ලැබීමට නම්, බලපත්‍රය නැවත මිලදී ගැනීමට හෝ අලුත් කිරීමට සිදුවේ. සාමාන්‍යයෙන් එම මුල් පිරිවැයම හෝ වට්ටම් සහිත අලුත් කිරීමේ පිරිවැයක් ද සහිතව ලබාගත හැක. මෙය සහකරුගෙන් සහකරුට වෙනස් වේ. අනුවාද-විශේෂිත බලපත්‍ර ආකෘතියක, ප්ලගීන හෝ තේමා ක්‍රියා කරන්නේ nopCommerce හි නිශ්චිත අනුවාදයක් සමඟ පමණි. මෙයින් අදහස් කරන්නේ ප්ලගිනය හෝ තේමාව nopCommerce හි වෙනත් කිසිදු අනුවාදයක් සමඟ නොගැලපෙන බවයි. nopCommerce හි කිසිදු නව නිකුතුවක් සමඟ ප්ලගීන හෝ තේමා වලට කිසිදු යාවත්කාලීනයක් නොලැබෙනු ඇත. nopCommerce හි ඕනෑම අනාගත අනුවාදයක් සඳහා නව අනුවාද-විශේෂිත බලපත්‍රයක් මිලදී ගත යුතුය.
මේවා තුන්වන පාර්ශ්ව හවුල්කරුවන් සඳහා හොඳ මූල්‍ය ව්‍යාපාර ආකෘති වන අතර, ආකෘති දෙකම පිළිබඳ විවේචන වර්ධනය වී ඇත්තේ ගෙවන ලද තෙවන පාර්ශවීය ප්ලගීන සහ තේමාවන් සඳහා වසරක බලපත්‍ර වලංගු කාල සීමාවක් තුළ කිසිදු යාවත්කාලීනයක් ලබී නොතිබී ඇති බැවින් සහ nopCommerce ප්‍රධාන නිකුතුවන් අතර කාලය ක්‍රමයෙන් වැඩි වෙමින් පවතින බැවින්ය. 2024 පෙබරවාරි වන විට, එක් එක් ප්‍රධාන nopCommerce නිකුතුවන් අතර සාමාන්‍ය කාලය මාස 13ක් පමණ වන අතර මෙම පරතරය සැලකිය යුතු ලෙස වර්ධනය වෙමින් පවතී. මේ සියල්ලටම වැඩියෙන්, අදාළ සංවිධාන (හවුල්කරුවන්) විසින් ප්ලගිනය සහ තේමා යාවත්කාලීන කිරීම සඳහා වැය කිරීමට සිදුවන අමතර සංවර්ධන කාලයද සැලකිය යුතුය.


== ප්‍රජාව ==
nopCommerce සතුව පරිශීලකයින් සහ සංවර්ධකයින්ගේ සක්‍රීය ප්‍රජාවක් ඇත. එය අනෙකුත් පරිශීලකයින්ට සහාය සපයයි. කේතය, ප්ලගීන සහ වෙනත් දිගු සඳහා සහාය දක්වීම සහ මාර්ග සිතියම සැලසුම් කිරීමට උපකාරී වේ.  2022 පෙබරවාරි වන විට, අභිරුචි සංවර්ධනය, ග්‍රැෆික් තේමා නිර්මාණය සහ වෙනත් සේවාවන් සපයන රටවල් 140 ක හවුල්කරුවන් 140 ක් එයට ඇත.  2019 ජනවාරි වන විට, stackoverflow.com හි "nopCommerce" ලෙස ටැග් කර ඇති ප්‍රශ්න 1,000කට වඩා ඇත.  වත්මන් වෙළඳපල ප්ලග්-ඉන් සහ තේමා දහසකට වඩා ලබා දෙයි. nopCommerce භාෂා 56 කට පරිවර්තනය කර ඇත.
2015 ඔක්තෝබර් 30 දින, nopCommerce ප්‍රජාව #NopDevDays හි පළමු සම්මන්ත්‍රණය නෙදර්ලන්තයේ ඇම්ස්ටර්ඩෑම්හිදී පැවැත්වුණු අතර, රටවල් 14කින් නියෝජිතයින් 65කට වැඩි පිරිසක් ආකර්ශනය කර ගන්නා ලදී.  nopCommerce Days යනු 2016 ඔක්තෝම්බර් මාසයේදී ඇම්ස්ටර්ඩෑම් හි පැවති දෙවන සම්මන්ත්‍රණය වන අතර එය රටවල් 30 කින් සහභාගී වූ 160 දෙනෙකුට සත්කාරකත්වය ලබා දුන් අතර එය ඉදිරිපත් කිරීම් 19 ක් සහ වැඩමුළු 4 කින් දින 2 ක උත්සවයක් විය.  තුන්වන nopCommerce Days සම්මන්ත්‍රණය 2017 නොවැම්බර් මාසයේදී නිව් යෝර්ක් හි පැවැත්විණි,  සහ සිව්වැන්න 2018 නොවැම්බර් මාසයේදී Las Vegas හි පැවැත්විණි.  2016 දී nopCommerce ප්‍රජාව ලොව පුරා webinars සහ හමුවීම් සංවිධානය කිරීම ආරම්භ කළේය. 


== සම්මාන සහ පිළිගැනීම ==
2010 සහ 2011 දී nopCommerce Packt Open Source E-Commerce Award හි අවසන් තරගයට පැමිණියේය.  nopCommerce Microsoft Web Platform Installer විසින් සපයන ලද විශේෂාංගගත සහ වඩාත්ම බාගත කළ යෙදුම් 5 තුළ ඇත.  2013 දී, රුසියානු WebReady සම්මාන මගින් හොඳම මූල්‍ය යෙදුම ලෙස nopCommerce තෝරා ගන්නා ලදී. 
2016 ජනවාරි මාසයේදී, nopCommerce CMScritic හි "SMB සඳහා හොඳම eCommerce" සම්මානය දිනා ගත්තේය. 
2020 අප්‍රේල් මාසයේදී, nopCommerce Emerce 100 ශ්‍රේණිගත කිරීම්වලට ඇතුළත් විය. 


== nopCommerce හි ප්‍රතිලාභ ==
ස්ථාපනය කිරීමේ පහසුව
SSL සහතික ගැළපුම
විශ්වසනීය සහ දෝෂ රහිත
තෙවන පාර්ශවීය ගෙවීම් ඒකාබද්ධ කිරීමේ පද්ධතිය
තේමා සහ ප්ලගීන පහසුවෙන් ස්ථාපනය කිරීම
සුදුසු ලියකියවිලි
විෂුවල් ස්ටුඩියෝ මෘදුකාංගයේ පහසු සැකසුම
nopCommerce හි ෆේවිකොන් නිරූපකය වෙනස් කරන්න


== මේකත් බලන්න ==

සාප්පු කරත්ත මෘදුකාංග සංසන්දනය කිරීම


== යොමු කිරීම් ==