
=== හැඳින්වීම ===
Quattro Pro යනු Borland ආයතනය විසින් නිපදනු ලදුව දැන් Corel  ආයතනය විසින් විකුණනු ලබන පැතුරුම්පත් ගණයට අයත් මෘදුකාංගයකි. Lotus 1-2-3 වල මෙන්ම යතුරු ක්‍රියාත්මක කළ හැකි වූ මෙය අද වන විට Windows මත වැඩ කරන මෘදුකාංගයාකි. එසේම Word Perfect Office නම් මෘදුකාංග කට්ටලයේ පැතුරුම්පත ද මෙයයි.
1988 දී මෙය ලෝකයට ඉදිරිපත් කරන විට එය Quattro වශයෙන් නම් කිරීමට තීරණය කළේ ඉතාලි බසින් Quattro  යනු 4 නිසා හා එය Lotus 1-2-3 වලට එක් පියවරක් ඉදිරියෙන් සිටිනා බව හැඟවීමටයි. එසේම 2007ට කලින් අ පැතුරුම්පත්වල ප්‍රමාණය වූ තීරු 256 හා පේළි 65536 ප්‍රතික්ෂේප කළ Quattro Pro ඒ වෙනුවට තීරු 18276කින් හා පේළි මිලියනකින් යුක්ත දැවැන්ත පැතුරුම්පතක් බවට පත් විය.
Quattro Pro වල පොදු Extension එක .qpw යි. එහෙත් පැරණි Versions වල wb3, wb2, wb1, wq2 හා wq1 යන ඒවා ද විය.


=== ආරම්භය ===
මුලින්ම Borland ආයතනය Quattro Pro මෘදුකාංගය DOS මත වැඩ කරන ලෙසයි ඉදිරිපත් කළේ. මෙම නිර්මාණයට Adam Bosworth, Lajos Frank හා Chuck Battermanයන යන අය දායක විය. මෙය Assembly Language හා Turbo C භාවිතා කරමින් නිර්මාණය කළ අතර එහි තිබූ අති විශිෂ්ඨ ග්‍රැෆික්ස් නිසා ම එය  ප්‍රසිද්ධියට පත් විය. 


=== Windows සඳහා Quattro Pro ===
Quattro Pro මුලින් DOS මත වැඩ කරන මෘදුකාංගයක් ලෙස නිර්මාණය වුවත් Windows කෙමෙන් කෙමෙන් වැඩිවන ජනප්‍රියත්වයක් හිමි කර ගත් බැවින් Windows මත වැඩ කරන Version එකක අවශ්‍යතාවය දැඩි විය. DOS මත කළ නිර්මාණයෙන් කිසිවක් Windows මත කෙරෙන නිර්මාණය සඳහා භාවිතා කල හැකි නොවූයෙන් මුල සිටම අළුත්ම නිර්මාණයක් වශයෙන් මෙය නිපදවීමට Borland ආයතනයට සිදුවිය.
Borland ආයතනය සතු වූ දත්ත ගොනු සඳහා වූ මෘදුකාංගයක් වන Paradox ද මෙසේම අළුතින් ම Windows මත ට ගෙන ඒමට සිදු විය. මේ මෘදුකාංග දෙකම මුලින් C යොදා ගනිමින් නිපදවීම ඇරඹුවත් පසුව එය C++ වලින් නිපදවීම ට මාරු කෙරිණි. මෙම මෘදුකාංගය එවකට C++ වලින් Windows සඳහා කෙරුණු දැවැන්තම ම ව්‍යාපෘතිය විය. Borland ආයතනයේ C++ Compiler එක විශිෂ්ඨතම නිර්මාණයක් වූයේ Quattro Pro හි සංකීර්ණ අවශ්‍යතා සඳහා නියෝග ලිවීමට  හැකි වන සේ එය දියුණු කළ යුතු වූ බැවිනි.


=== QPW හි ලක්ෂණ ===
QPW යනු Windows මත වැඩකරන Quattro Pro සඳහා වූ කෙටි නාමයයි. Windows සඳහා පිටු බොහෝ ගණනක් සහිතව කිසිදු කරදරයක් නොමැතිව ඕනෑම පිටුවක කොටුවක් තවත් ඕනෑම පිටුවක කොටුවක්ට සම්බන්ධ කළ හැකි වන සේ තැනූ පළමු පැතුරුම්පත මෙයයි. 
එසේම Paradox නම් මෘදුකාංගය හා Quattro Pro සඳහා එකම Object Model එකක් භාවිතා වීම ද තවත් විශේෂත්වයක් විය.