2010 FIFA ලෝක කුසලාන පාපන්දු තරගාවලියේ නිල ගීතය වන්නේ ’waka waka’ (This Time for Africa)  ගීතයයි.
කොලොම්බියානු ගායිකාවක, ගී රචිකාවක, සංගීත අධක්‍ෂවරියක, ගීත පටිගත කිරීමේ නිෂ්පාදිකාවක මෙන්ම නැටුම් ශිල්පිනියක වන Shakira Isabel Mebarak Ripll සහ දකුණු අපි‍්‍රකානු සංගීත කණ්ඩායමක් වන ෆෙ‍්‍රෂ්ලි ග්‍රවුන්ඩ් (Freshly ground) විසින් ඉංගී‍්‍රසියෙන් සහ ස්පාඤ්ඤ යන භාෂා ද්වියෙන්ම ගයා ඇත.
සාම්ප්‍රදායික අපි‍්‍රකානු සොල්දාදුවන්ගේ ගීතයක් වන ’Zangalewa’ ඇසුරෙන් නිර්මාණය කර තිබේ.
2010 ලෝක කුසලාන පාපන්දු තරගාවලියේ සමාරම්භක උලෙළේදී ගැයුණු මෙම ගීතය යළිත් ජූලි 11 වැනිදා ජොහැන්නස්බර්ග් නුවර සොකර් සිටි ස්ටේඩියම් හි අවසන් මහා තරගයට පෙර ගායනා කරනු ඇත.
සෝනි මියුසික් ආයතනය මඟින් මැයි 31 වැනිදා 2010 FIFA ලෝක කුසලාන වෙනුවෙන් නිකුත් කළ ’Listen up’ ගීත ඇල්බමයට ඇතුළත් කර ඇති මෙම ගීතය ඉතාලිය, ස්විස්ටර්ලන්තය, ඔස්ට්‍රියා, බෙල්ජියම, ස්පාඤ්ඤය සහ ජර්මනිය ඇතුළු රටවල් රැසක වඩාත් ජනපි‍්‍රය ගීතය බවට පත්ව තිබේ.
එසේම ශකිරා විසින් ගායනා කළ ’Hips Don’t lie’ ගීතය 21 වැනි ශතවර්ෂයේ වඩාත් සාර්ථකම ගීතය ලෙස හඳුන්වයි.
ග්‍රැමී සම්මාන 2 ක්, ලතින් ග්‍රැමී සම්මාන 7 ක් දිනා ඇති ශකිරා ඇමරිකානු ජනාධිපති බරක් ඔබාමා ගේ ජයග්‍රහණය සමරා ලින්කන් අනුස්මරණ වේදිකාවේදී පැවැති උත්සවයේදී (steve wonder) ස්ටීව් වොන්ඩර් සමඟ ගී ගැයීමට තෝරාගෙන තිබුණි.


== බාහිර සම්බන්ධක ==
නිල සංගීත වීඩියෝව Vevo