ගණිතයේ දී අපසාරී ශ්‍රේණියක් යනු අභිසාරී නොවන අපරිමිත ශ්‍රේණියකි. එවන් ශ්‍රේණියක ආංශික ඓක්‍යයන්ගේ අපරිමිත අනුක්‍රමයට සීමාවක් නොපවතී.
ශ්‍රේණියක් අභිසාරී වේ නම් එහි පද ක්‍රමයෙන් ශුන්‍ය කරා ළඟා ‍විය යුතු වේ. ඒ අනුව පද ශුන්‍ය කරා ළඟා නොවන ඕනෑම ශ්‍රේණියක් අපසාරී වේ. නමුත් අභිසරණය සඳහා අවශ්‍ය තත්ව වඩාත් ඉහළ වේ. එබැවින් පද ක්‍රමයෙන් ශුන්‍යයට ළඟා වන සියළු ශ්‍රේණි අභිසාරී ශ්‍රේණි නොවේ. මේ සඳහා දිය හැකි සරලම ප්‍රති උදාහරණය

  
    
      
        1
        +
        
          
            1
            2
          
        
        +
        
          
            1
            3
          
        
        +
        
          
            1
            4
          
        
        +
        
          
            1
            5
          
        
        +
        ⋯
        =
        
          ∑
          
            n
            =
            1
          
          
            ∞
          
        
        
          
            1
            n
          
        
        .
      
    
    {\displaystyle 1+{\frac {1}{2}}+{\frac {1}{3}}+{\frac {1}{4}}+{\frac {1}{5}}+\cdots =\sum _{n=1}^{\infty }{\frac {1}{n}}.}
  

යන හරාත්මක ශ්‍රේණියයි. මේ ආකාරයට හරාත්මක ශ්‍රේණියක් අපසරණය වීම අලංකෘත ලෙස ඔප්පු කරන ලද්දේ මධ්‍යතන යුගයේ විසූ ගණිතඥ නිකොල් ඔරිස්මේ විසිනි.
විශේෂ ගණිතමය තත්ව ය‍ටතේ ආංශික ඓක්‍යයන් අපසාරී වන සමහර ශ්‍රේණි සඳහා ප්‍රයෝජනවත් ලෙස අගයයන් ලබා දිය හැක. සමාකල්‍යතා ලවය නැතහොත් සමාකලන ක්‍රමය යනු ශ්‍රේණි වල ආංශික ඓක්‍යයන්ගේ අනුක්‍රම කුලකය සහ අගයයන් අතර ආංශික ශ්‍රිතයකි. උදාහරණයක් ලෙස සෙසරා සමාකලනය මඟින් :
  
    
      
        1
        −
        1
        +
        1
        −
        1
        +
        ⋯
      
    
    {\displaystyle 1-1+1-1+\cdots }
  
 යන ග්‍රැන්ඩිගේ අපසාරී ශ්‍රේණියට ½ ක අගයක් ලබා දේ. සෙසරා සමාකලනය, ආංශික ඓක්‍යයනගේ අනුක්‍රමයේ අංක ගණිතමය මධ්‍යන්‍ය මත රඳා පවතින හෙයින් එය මධ්‍යන්‍යකරණ ක්‍රමයක් වේ. අනෙකුත් ක්‍රමවලදි අදාල ශ්‍රේණියේ වි‍ශ්ලේෂී සන්තතිකතාව භාවිතා වේ. භෞතික විද්‍යාවේ දී සාමකල්‍යතා ක්‍රම රාශියක් පවතින අතර ඒවා පිළිබඳ වැඩිදුර විස්තර සවිධිකරණය පිළිබඳ ලිපියේ සඳහන් වේ.