දොන් ජොහානිස් අබේරාම + ....
දරුවන්
1 ජන්දිරිස් ද සිල්වා අබේරාම  2 ගිමාරහාමි අබේරාම 3 බේබිහාමි අබේරාම 4 මෙතියස් අබේරාම
01 ජන්දිරිස් ද සිල්වා අබේරාම [1904.10.21-1991.01.22 (86)]+ සොපිනෝනා අමරවීර[1922.05.05-2011.01.25 (89)] ("අබේරාම", කහවත්ත, බෙලිඅත්ත.)
දරුවන් 1.1 බන්දුසේන අබේරාම[1944.01.25] 1.2 රූපානන්ද අබේරාම[1946.01.25] 1.3 තිලකසේන අබේරාම[1948.10.07] 1.4 චන්ද්‍රා අබේරාම[1952.04.23] 1.5 චාලට් අබේරාම[1954.10.12] 1.6 කරුණාසේන අබේරාම[1957.02.23] 
1.1 බන්දුසේන අබේරාම + වල්ගමගේ කාන්ති[1956.03.06]
දරුවන් 1.1.1 දිනූෂා සංජීවනී අබේරාම[1976.05.22] 1.1.2 ශ්‍යාමන් ඉන්ද්‍රජිත් අබේරාම[1977.10.31]
1.2 රූපානන්ද අබේරාම + අයිරාංගනී ගජනායක
දරුවන් 1.2.1 ගිම්හානි නිසන්සලා අබේරාම 1.2.2 වින්ද්‍යා දර්ශනී අබේරාම 1.2.3 ඉසුරු සම්පත් අබේරාම
1.3 තිලකසේන අබේරාම + ලක්ෂ්මී බණ්ඩාරනායක
දරුවන් 1.3.1 තිළිනි කාන්චනා අබේරාම 1.3.2 බුද්ධික අනුරාධ අබේරාම
1.4 චන්ද්‍රා අබේරාම + කපුගේ චන්ද්‍රසෝම සිරිවර්ධන
දරුවන් 1.4.1 කපුගේ සුජාතා රෝෂනී සිරිවර්ධන 1.4.2 කපුගේ සමන්තා එරංගනී සිරිවර්ධන 1.4.3 කපුගේ තරංග සම්පත් සිරිවර්ධන 1.4.4 කපුගේ වසන්තා ප්‍රසංගනී සිරිවර්ධන
1.5 චාලට් අබේරාම + පල්ලෙමුල්ලෙ හේවා ගීගනගේ පියදාස වීරතුංග
දරුවන් 1.5.1 පල්ලෙමුල්ලෙ හේවා ගීගනගේ බුද්ධිකා යසන්ති වීරතුංග 1.5.2 පල්ලෙමුල්ලෙ හේවා ගීගනගේ ප්‍රසංග ජයමාල් වීරතුංග 1.5.3 පල්ලෙමුල්ලෙ හේවා ගීගනගේ පියුමිකා ගයන්ති වීරතුංග 1.5.4 පල්ලෙමුල්ලෙ හේවා ගීගනගේ අංජන භානුක වීරතුංග
1.6 කරුණාසේන අබේරාම + කොඩිතුවක්කු කංකානම්ගේ රම්‍යා ශාන්තිමාලා
දරුවන් 1.6.1 රුවන්තිකා සඳමාලි අබේරාම 1.6.2 වින්ද්‍යානි මධුමාලි අබේරාම 1.6.3 දර්ශන ගයාන් අබේරාම 1.6.4 දිලිනි කාන්චනා අබේරාම