දේවානම්පිය තිස්ස රජ සමයේ ලක්දිව බූද්ධ ශාසනය පිහිටුවීමෙන් පසු  ‍ප්‍රධාන බෞද්ධාගමික නගරය වුයේ අනුරාධපුරයයි. මෙනිසා එහි වු පුජනිය ස්ථානයන්ට විශේෂ ගෞරවයක් බෞද්ධ ජනතාව තූළ ඇති විය. 


== මිහිඳුහිම්යන් නම්කල අනාගත  අටමස්ථාන ==
මිහිදු මහ රහතන් වහන්සේ අනුරාධපුර සීමා නිර්ණය කිරීමේදී භූමිය වෙන් කරන ලද අටමස්ථාන. දීප වංශය, මහා වංශය, සමන්තප්‍රාසාදීකාව, පුජාවලිය, සිංහල බෝධි වංශය, සද්ධාර්මාලංකාරය, සද්ධර්මරතනාවලය ඇතුළු පොත පතේහි මේ පිළිබඳ සදහන් වේ. 

බෝධිගෘහය
ලෝවාමහාපාය
සන්නිපාත ශාලාව
රාශ්‍රි මාලකය
ලහබත් ගෙය
මහාථූපය
කණිෂ්ඨක ථූපය
ප්‍රතිමා ගෘහය


== ඉතිහාස ග්‍රන්ථයන්හී විස්තර වන දේවානම්පිය තිස්ස රජු සමයේ අටමස්ථාන ==
මෙම ස්ථාන අටම මහා විහාරය අයත් ස්ථාන වේ.

තිස්සමහාරාමය
කර්මමාලක සීමාව
ජන්තාඝාර පොකුණ පිහිටි ස්ථානය
ශ්‍රී මහාබෝධිය
සංඝයාගේ පොහෝය ගෙය
සංඝයාට ලැබුන දේ බෙදන ස්ථානය
චතුස්සාගාරය
මහාථූපයට වෙන්කල භූමිය


=== තිස්සාරාමය ===


=== භික්ෂුන් විනය කර්ම කරන කම්මාලකය ===


=== ජන්තාඝර පොකුණ ===


=== ශ්‍රී මහාබෝධීන් වහන්සේ ===

මෙය පිහිටා තියෙන්නේ මිහිඳු හිමියන් වෙනුවෙන්දෙවන පෑ තිස් රජු මහාමෙව්නාවේ කර වු තිස්සාරාමයෙය. සංඝමිත්තා මෙහෙණිය විසින් මෙරට වැඩම කරන ලද්දේ බුදුන්ට ධර්මාවබෝධයට සෙවණ දුන් ඇසතු බෝ රුකේ දකුණු ශාඛාවයි. මෙය වප් මස පුරපසලොස්වක දිනයකදි මෙරටට ගෙන ආ බව මහා වංශයේ සදහන් වේ. බෝධීන් වහන්සේ අද තිබෙන තැනට වඩා පහත බිමක මුලින් රෝපණය කර ඇතත් ක්‍රමයෙන් බැමි බැදිමාදියෙන් උස් බිමක් දක්වා වර්ධනය වී ඇත.
1907 සහ 1911 වැසි කුණාටුවකින් මෙහි ශාඛා ‍‍දෙකක් කඩා වැටිණී. 1929 උන්මත්‍තකයෙකු විසින් එක් ශාඛාවක් කපා දමන ලදි. 1985 කොටි ත්‍රස්තවාදීවන් විසින් මළුවේදි වෙඩි තබා සිවිල් වැසියන් සමූහයක් ඝාතනය කරන ලදි. 19 වන සියවසේදි උඩමළුවේ තිබු විශ්ණු දේවාලය ඉවත් කරන ලදි. මෙහි පළමු රන් වැට 1969 මහනුවර  රාජසිංහ පුස්තකාලාධිපති යටි රාවන නාරද හිමියන්ගේ මුලික්වයෙන් මහනුවර ශ්‍රී බෝධී ආරක්ෂක රන් වැට සභාව කරවන ලදි. දෙවැනි රන් වැට රනිල් වික්‍රමසිංහ මහාතාගේ උපදෙස් පිට රන්වැට ආරක්ෂක කමිටුව මගින් 2003 කරවන ලදි.


=== පෝය ගෙය (ලෝවමාපාය) ===

ලෝවාමහාපාය හෙවත් හෙවත් ලෝහප්‍රාසාදය යනු මහා විහාරයේ පෝය ගෙයයි. දෙවන පෑතිස් රජු මෙතන භික්ෂුන් වහන්හසේට අඩමසකටවත් ප්‍රාතිමෝක්ෂය කියවිම සදහා පෝය ගෙයක් ඉදි කළ අතර දුටුගැමුණු රජු  (ක්‍රි.පු 161-137) එය නව මහල් කරවා තඹ ලෝහ සෙවිළි කරවීය. මෙහි සැකැස්ම තව්තිසාවෙහි භරණි නම් දෙවඟනගේ ප්‍රාසාදයට සම විය. මෙහි යට මහලේ පෘතග්ජන භික්ෂුන්ද දෙවැනි මහලේ සිට නවවැනි මහල දක්වා රහතුන් වහන්සේලාද වැඩ සිට ඇත. වස් අවසාන කාලයේ භික්ෂුන් මෙතැනට රැස්වීමේ සිරිතක්ද පැවත ඇත. මෙය සද්ධාතිස්ස , දෙවැනි සිරිනාග , මහසෙන් , කිත්සිරිමෙවන් , මහා පැරකුම්බා ආදි රජවරැ පිළිසකර කර ඇත. මෙහි ගල්කණු 1600 ක් වේ. ලෝවාමහාපාය අසල ඇති වෙනත් ස්ථාන ලහවත්තේ, රංසිමාලකය, හා චතුශාලාව හෙවත් දාන ශාලාව පිහිටා ඇත.


=== ලහබත් ගෙය ===


=== දාන ශාලාව ===


=== රුවන්වැලි සෑය ===

දෙවන පෑතිස් රජතුමා රුවන් මළුව නම් බිමේ ශිලා ස්ථම්භයක තම මුණුබුරෙකු අනාගතයේදී මෙහි ස්ථුපයක් කරවන බව සදහන් කර ඇත. මෙය දැක දුටුගැමැණු රජු මෙහි මහාසෑය කර වූ බවත් පසුව ඵය රුවන්වැලිසෑය ලෙස ප්‍රසිද්ධ වී ඇත. මහා වංශයේ සදහන් වන ලෙස විශ්කම්භයෙන් අඩි 370 පමණ වූ ස්ථුපය ගිලා නොබැසීම සදහා රියන් සතක් ගැඹුරට අත්තිවාරම් කපා ගල් දමා ඇතුන් ලවා පාගවා සිනිදු මැටි යොදා, යකඩ දැල් දමා ශක්තිමත් කළ අයුරු සදහන් කර ඇත. ධාතු ගර්භය ගල් පුවරු හයකින් නිමවා ඇත. එහි රනින් කළ බෝරුකක් හා එහි සෙවණේ වැඩ සිටින බුදු පිළිමයක්ද ශක්‍ර, බ්‍රහ්ම, පංච, සිඛ, කාලනාග පිරිවරද තැබීය. බුද්ධ චරිතයේ බොහෝ කතා සිතුවමට නගා ඇත. මෙහි වැඩ දුටු ගැමුණු රජ සමයේ නිමා කළ නොහැකි වූයෙන් සද්ධාතිස්ස රජු සතරැස් කොටුවට ඉහලින් ජත්‍රයද ලංජිතිස්ස රජු ප්‍රේසාවේ ගල් ඇල්ල වීමද සිදු කළ අතර සතරැස් කොටුව, දෙවතා කොටුව සහ කොත් කැරැල්ල පස් වැනි සිය වසින් පසුව ඉදි කර ඇත. ධාතුසේන රජු මෙහිජත්‍රය පිළිසකර කර ඇත. රුවන්වැලි සෑය ආශ්‍රිත වෙනත් කැටයම් හත්ථිවේදය, ඇත් පවුර, පස් පිළිම ගෙය, සූර්ය සේවාලය, කුඩා දාගැබ, සිරි පතුල් ගල්, කඩොල් ඇතුගේ දළ, සළපතළ මළු‍වේ කවය, කීර්ති ශ්‍රී නිශ්ශංකමල්ල ලිපිය, භාතියාභය රූපය හා දුටුගැමුණු රූපය, ගල් ටැඹ, ශිලාචේතිය, එළාර සොහොන යන ස්ථානද මේ අසලම පිහිටා ඇත.


== 13 වන සියවස වන විට අටමස්ථාන ==
දකුණු මහා සෑය
ශ්‍රී මහාබෝධිය
ලෝවාමහාපාය
පිරිත් ශාලාගෙය
ජන්තාඝාර පොකුණ පිහිටි ස්ථානය
ථූපාරාමය
රූවන්වැලිසෑය
මිහින්තලේ මහා සෑය


== මහනුවර යුගය වන විට අටමස්ථාන. ==
මහාවිහාරයට අයත් අංග වලට අමතරව අභයගිරි විහාරයට අයත් අංගද  එක්වී ඇත.

ශ්‍රී මහාබෝධිය
ලෝවාමහාපාය
රූවන්වැලිසෑය
අභයගිරිය
ථූපාරාමය
ජේතවනාරාමය
මිරිසවැටිය
මිහින්තලේ මහා සෑය


== ඉංග්‍රීසි රජයෙන් නම්කළ අටමස්ථාන ==
ඉංග්‍රීසින් ලංකාවේ පාලන බලය අත් කර ගැනීමෙන් පසුව බෞද්ධ වෙහෙර සතු ඉඩ කඩම් විශාල ප්‍රමානයක් රජය අයත් කර ගන්නා ලදි. 1856 ඉංග්‍රීසි රජයෙන් පත් කළ විහාර දේවාල කොමිසම මගින් නම් කළ පහත සදහන් පුජනිය ස්ථාන අටමස්ථාන ලෙස නම්කර  ඔප්පුවක් මගින් 1872 අටමස්ථානාධිපති හිමිට සහ බුලන්කුලම පවුලට  භාර දෙන ලදි.

මහා බෝධිය
ලෝවාමහාපාය
රූවන්වැලිසෑය
ථූපාරාමය
මිරිසවැටිය
අභයගිරි දාගැබ
ජේතවනාරාම දාගැබ
ලංකාරාමය


=== ශ්‍රී මහා බෝධීය ===


=== රුවන්වැලි සෑය ===


=== ලෝවාමහාපාය(පෝය ගෙය) ===


=== ථුපාරාමය ===

මිහිඳු හිමියන් වැඩම කිරිමෙන් පසු දෙවන පෑතිස් රජතුමා කර වු පළමු ස්ථුපය මෙයයි. මෙහි නිදන් කර ඇත්තේ බුදුන් වහන්සේගේ දකුණු අකු ධාතුවයි. මෙම නිදන් කිරිමත් සමඟ ධාතු වන්දනාව මෙරට ඇරඹුණී. ප්‍රථම චේතිය නිසා පඨමය චේතිය නම් වේ. සරාම්භයේදි ස්ථුපය ධන්‍යාකාර යුක්ත වුවද 1864 ප්‍රතිසංස්කරණවලින් පසු ඝණ්ඨාකාර හැඩය ගෙන ඇත. මේ ආශ්‍රිත කැටයම් හා වෙනත් ස්ථානද එනම් ඇත් පොකුන, බෝධිඝරය, පිළිමගෙය, පදලස චේතිය, දානශාලාව හා මෙහෙණි ආරාමයක්ද දක්නට ඇත.


=== මිරිසවැටිය ===

මෙය දුටු ගැමුණු රජු(ක්‍රිස්තු පූර්ව 161 - 137) ඉදි කර වන ලදි. මහා වංශයේ සදහන් වන්නේ රජු භිකෂූන්ට නොදි මිරිස් මාළුවක් කෑ නිසා මිරිසවැටිය වන බවයි. පැරණියේ මෙහි සතරැස් කොටුවට ඉහලින් ජත්‍රයක් පමණක් යුක්ත වුවද පසු කාලයක ඒ වෙනුවට දේවතා කොටුව හා කොත්කැරැල්ල එක් කර ඇත. සෝළීන් මෙය කඩා දැමිමෙන් පසු මහ පැරකුම්බාවන් මෙය නැවත ඉදි කරවා ඇත. (පළමුවන ගජබා රජු, වෝහාරිකතිස්ස රජු, පස්වන කාශ්‍යප රජු ආදීන්ද මෙහි සුලු ප්‍රතිසංස්කරණ කටයුතු කර ඇත.) ලංකාවේ ශිලා කැටයම් අතර ඉතාමත් කලාත්මක ශිලා කැටයම් මෙහි දක්නට ලැබේ.


=== අභයගිරි දාගැබ ===

මෙය පැරණි ඉන්දියාවේ නාලන්දා, ජගන්දලා, වික්‍රමශීලා වැනි ‍බෞද්ධ ආගමික විශ්ව විද්‍යාල ගනයට ඇතුල් කළ හැකිය. මෙහි රත්නප්‍රාසාදය දිව්‍ය විමානයක් බදු වූ බව කාශ්‍යපගේ අභයගිරි ශිලා ලිපිය දක්වයි. කලා නිර්මාණ අතර ප්‍රමුඛස්ථානයක් ගන්නා මුරගල් සඳකඩ පහණ, කුට්ටම් පොකුණ, සමාධි බුදු පිළිමය ආදිය මෙහි පිහිටා ඇත. වලගම්බා (වට්ටගාමිණි අභය) රජුගේ දෙවැනි පාලන සමයේ(කි.පූ. 89 සිට 77 දක්වා) ඒ රජතුමා විසින් අභයගිරිය තනවන ලද්දේය. තිය (තිස්ස) නම් තරුණ බ්‍රාහ්මණයෙකු හා දෙමළ හමුදාවේ ආක්‍රමණ හමුවේ රජු සිහසුන අත හැර කඳුකරයට පලා ගියේය. මෙසේ පලා යද්දි ජෛන ආශ්‍රමයක සිටි ගිරි නම් පූජකයෙකු රජු දැක "මහා කලු සිංහලයා පලා යනවා" යයි කෑ ගැසීය. වසර 14 කට පසු භාතිය නම් දෙමළ රජු පරදවා නැවත රජවී එසේ කෑ ගැසූ තැන අභයගිරිය තනවන ලද්දේය.


=== ජේතවන විහාරය ===

ලංකාවේ අභයගිරිය දෙවැනි බෞද්ධ නිකාය වන අතර ජේතවනය තෙවැනි නිකාය වේ. මහසෙන් රජු මෙය කර වන ලද්දකි. ජේතවනය ජෝතිය නම් භූමියේ ඉදි කර ඇති අතර මෙයින් ඇරඹුණ නිකාය භාගලික නිකාය සේද හදුන්වයි. ජේතවන ස්ථූපය අනුරාධපුර මහ සෑ තුනෙන් එකකි. බෝධිඝරය, පිළිම ගේ, පොහොය ගෙය, දාන ශාලාවක් ද මෙහි පිහිටා ඇත.
ගඩොලින් ඉදිකළ අවශේෂ ස්මාරක අතරින් දැනට ලොව නටබුන්ව පවතින උසම පූජනීය ගොඩනැගීම වන්නේ ජේතවන දාගැබයි. එවක ජේතවන දාගැබ උඩ අඩි 400කින් නොඑසේනම් මීටර් 110 කින් සමන්විත වූ බව කියැවේ. නමුත් කාලයාගේ ඇවෑමෙන් ගරා වැටී පැවති මේ වෙහෙර වර්තමානයේ සිදුකළ සංරක්ෂණ කටයුතුවලින් පසු අඩි 237ක උසකින් සමන්විත වෙයි.


=== ලංකාරාමය ===

පෙර මෙය අභයගිරියට අයත් ආරාමයක් වූ අතර වටදා ගෙයක් හා වෙනම දාගැබක්ද විය.


== මුලාශ්‍ර ==
"අනුරාධපුර අටමස්ථාන සහ ඒ ආශ්‍රිත සිද්ධස්ථාන"


== මේවාද බලන්න ==
සොළොස්මස්ථානය
ශ්‍රී ලංකා‍වේ පුජනිය ස්ථාන
අනුරාධපුර අටමස්ථාන ඒදා සහ අද