අල්බේලා සජන් ආයෝ රේ යනු 1970 දශකයේ මුල් කාලයේ ඉන්දෝර් ඝරානාහි උස්තාද් සුල්තාන් ඛාන් විසින් ජනප්‍රිය කළ ගීතයකි. උස්තාද් සුල්තාන් ඛාන් මෙය හම් දිල් දේ චුකේ සනම් බොලිවුඩ් චිත්‍රපටයේ ගායනා කළේ ශංකර් මහාදේවන් සහ කවිතා ක්‍රිෂ්ණමූර්ති සමගිනි. මේකාල් හසන් සංගීත කණ්ඩායම විසින් ද මෙය ගායනා කළ අතර එය ඔවුන්ගේ 2009 ඇල්බමයක් වූ සප්තක් තුළ ඇතුළත් විය. සංජේ ලීලා භන්සාලිගේ බාජිරාඕ මස්තානි චිත්‍රපටය සඳහා ද ප්‍රතිනිර්මාණය වූ මෙය විවිධ ශිල්පීන් විසින් ගායනා කරන ලදී. මෙම ගීතය අහිත් භෛරව් රාගය පාදක කොට ගෙන ඇත.


== බාජිරාඕ මස්තානි චිත්‍රපට ප්‍රභේදය ==

මෙම ප්‍රභේදයේ පද රචනය සිදුකරන ලද්දේ සිද්ධාර්ත්-ගරීමා විසිනි. ශෂී සුමන්, කුණාල් පණ්ඩිත්, පෘථිවි ගාන්ධර්ව්, කණිකා ජෝෂි, රාශි රාග්ගා සහ ගීතිකා මන්ජ්‍රේකාර් යන ගායක ගායිකාවෝ මෙය ගායනා කළහ. බාජිරාඕ මස්තානි චිත්‍රපටය දෙමළ සහ තෙලිඟු භාෂාවලින් හඬකැවුණු බැවින් ගීත ද එම භාෂාවලින් ගැයිණි.
දෙමළෙන් "මන්නන් තිරුම්බුම් නාලඩ්" නම් වූ මෙම ගීතයේ දෙමළ පද රචනය මදන් කාර්කි විසින් සිදුකරන ලදී. පායල් දේව්, දීප්ති රෙගේ, අර්චනා ගෝරේ, ප්‍රගති ජෝෂි, අරුන් ඉන්ග්ලේ, කෞස්තුභ් දාතර් සහ මණි අයියර් යන අය එය ගායනා කළහ. රාමජෝගයියා සාස්ත්‍රිගේ පද රචනයක් වන මෙහි තෙලිඟු ප්‍රභේදය "ජයේභේරි" නම් විය. පායල් දේව්, ශෂී සුමන්, කුණාල් පණ්ඩිත්, පෘථිවි ගාන්ද්ගර්ව්, රාශි රාග්ගා, ගීතිකා මන්ජ්‍රේකාර් සහ කණිකා ජෝෂි එය ගායනා කළහ.


=== ඇගයුම් ===


== ආශ්‍රේයයන් ==