අන්වර් තාලිෂ් ඔග්ලු අරසොව් - අසර්බයිජානයේ ජාතික වීරයා; ඔහු කරබාක් යුද්ධයෙන් මිය ගියේය.


== ඉතා වැදගත් ==
ඔහු 1953 දෙසැම්බර් 2 වන දින ගංජා හි උපත ලැබීය. ඔහු එම නගරයේ අංක 15 ද්විතීයික පාසලේ අටවන ශ්‍රේණියෙන් උපාධිය ලබා ගත්තේය. ඉන්පසු ඔහු වෘත්තීය පාසලක අධ්‍යාපනය ලැබීය. ටික කලක් වැඩ කිරීමෙන් පසු ඔහු ගංජා පොලිටෙක්නික් විද්‍යාලයට ඇතුළත් විය. 1974 දී බඳවා ගත් අන්වර්, මූර්මන්ස්ක් කලාපයේ උතුරු බලඇණියේ සේවය කළේය. සිය හමුදා සේවය අවසන් කිරීමෙන් පසු ඔහු නැවත ගංජා වෙත පැමිණ ක්‍රිස්ටල් කම්හලේ වැඩ කිරීමට පටන් ගත්තේය. ඒ. අරසොව්, එකවරම නිම නොකළ අධ්‍යාපනය දිගටම කරගෙන යමින්, 1980 දී කාර්මික පාසලෙන් සාර්ථකව උපාධිය ලබා, බලාගාරයේ වැඩ කිරීමට පටන් ගත්තේය, පළමුව නියාමකයෙකු ලෙස, පසුව මාරුවීමේ ප්‍රධානියා ලෙස.


== සටන් වලට සහභාගී වීම ==
1988 දී ආමේනියානුවන් නාගෝර්නෝ-කරබාක්හි යුද්ධය ආරම්භ කර පෙරමුණට යන විට අන්වර් අභ්‍යන්තර කටයුතු අමාත්‍යාංශය විසින් කුලියට ගන්නා ලදී. 1989 දී ඔහු චේකෙන්ඩ් අල්ලා ගැනීම සඳහා වූ සටන්වලට සහභාගී විය. 1992 දී ඔහු ගංජා හි ජාතික ආරක්ෂක කාර්ය මණ්ඩලයේ දෙවන නියෝජ්‍ය ප්‍රධානියා විය. 1992 අගෝස්තු මාසයේදී ඔහු ටාටාර්හි රෙජිමේන්තු අණ දෙන නිලධාරියා ලෙස පත් කරන ලදී. ඔහුගේ නිර්භීතකම වෙනුවෙන් ඔහුට කර්නල් තනතුර පිරිනමන ලදී.
ඔහු අග්දාරා කලාපයේ සාර්ථක මෙහෙයුම් රැසකට සහභාගී විය. 1992 නොවැම්බර් 1-2 දින රාත්‍රියේ ඔහු ආග්ඩම් කලාපයේ සර්ඛාවන්ඩ් ගම්මානයේ ආර්මේනියානු කොල්ලකරුවන් සමඟ සටන් කොට නිර්භීතව මිය ගියේය.


== පවුලක් ==
ඔහු විවාහකයි. එක් පුතෙකු හා එක් දියණියක් සිහිපත් වේ.


== ජාතික වීරයා ==
1992 නොවැම්බර් 6 දිනැති අසර්බයිජාන් ජනරජයේ අංක 290 දරන ජනාධිපතිවරයාගේ නියෝගය අනුව අසර්බයිජානයේ ජාතික වීරයා යන නාමය අරාසොව් අන්වර් තාලිෂ් ඔග්ලුට මරණින් පසු ප්‍රදානය කරන ලදී.
ඔහුව තැන්පත් කරනු ලැබුවේ ගංජාහි දිවි පිදූවන්ගේ ඇලී වලය.


== බාහිර සබැඳි ==
http://www.azerbaijans.com/content_420_en.html