අංග යනුවෙන් හැඳින්වෙන්නේ නැගෙනහිර ඉන්දීය උපමහාද්වීපයේ පිහිටා තිබූ පුරාතන ඉන්දීය රාජධානියකි. මෙය සොළොස් මහාජනපදවලින් එකකි. මෙය එහි අසල්වැසි මෙන්ම සතුරු රාජ්‍යය ද වූ මගධයට නැගෙනහිරින් පිහිටි අතර, චම්පා නදිය මඟින් එන රාජ්‍ය ද්විත්වය වෙන්කෙරිණි. මෙය වර්තමාන බිහාර් ප්‍රාන්තයේ භගල්පූර් සහ මුන්ගේර් ප්‍රදේශවල පිහිටා තිබිණි. අංගයෙහි අගනුවර ද ගංගාව අසබඩ පිහිටි අතට එය චම්පා සහ මාලිනී ලෙස නම්කෙරිණි. මෙම ජනපදය ප්‍රකට වූයේ එය සතු ධනය සහ වෙළඳාම නිසායි. ක්‍රි.පූ. 6වන සියවසේ දී මගධය විසින් අංගය ඈඳාගන්නා ලදී.
අංගුත්තර නිකාය වැනි බෞද්ධ පාඨ ග්‍රන්ථවල "සොළොස් මහාජනපද" වලින් එකක් යැයි සඳහන් වන අංගය ජෛන ව්‍යාඛ්‍යප්‍රඥාපතිගේ පුරාතන ජනපද නාමාවලියේ ද ඇතුළත් ය. ඇතැම් මූලාශ්‍ර අනුව පසුකාලීනව අංග ජනයා ‘මිශ්‍ර සම්භවයක්’ ඇති ජනයා සමඟ වර්ග කොට තිබේ.


== පාලකයන් ලැයිස්තුව ==

අංග - (රාජධානිය පිහිටුවූ මොහු වාලි රජුගේ පුත්‍රයායි)
කර්ණ
බෘහද්රථ
වෘෂකේතු - පුත්‍රයා. 'අංගයන්ගේ ප්‍රධානියා'.
සමුද්‍රසේන - වංයෙහි රජකු විය හැක?.
චන්ද්‍රසේන - වංගයෙහි රජකු විය හැක?.
තාම්‍රලිප්ත
ලෝමපාද - (කෝසලයේ දසරථ රජුගේ මිත්‍රයෙකි).
චිත්‍රරථ
වෘහද්රථ
වසුහෝම
ධාතරට්ඨ (මහාභාරතයේ සඳහන්).
ධාදිවාහන (මහාභාරතයේ සඳහන්).
බ්‍රහ්මදත්ත - අංගයෙහි අවසන් රජ.


== මේවාත් බලන්න ==
පුරාතන ඉන්දියාවේ රාජධානි
අංග ලිපි


== සටහන් ==


== ආශ්‍රේයයන් ==
Jha, D. N. (1999). Ancient India : in historical outline. New Delhi: Manohar Publishers & Distributors. ISBN 9788173042850. {{cite book}}: Invalid |ref=harv (help)
Singh, Upinder (2009). A history of ancient and early medieval India : from the Stone Age to the 12th century. New Delhi: Pearson Longman. ISBN 9788131716779.
Malalasekera, G. P. (2003) [1937]. Dictionary of Pali Proper Names (ඉංග්‍රීසි බසින්). Asian Educational Services. ISBN 9788120618237. {{cite book}}: Invalid |ref=harv (help)


== භාහිර සබැඳි ==