අක්මාව (ඉංග්‍රීසි:  Liver) මිනිස් දේහයේ පවතින දෙවන විශාලතම ඉන්ද්‍රියයි. නමුත් අන්තරංග අවයව වලින් විශාලතම අවයවයි. මෙය දේහයේ වූ විශාලතම ග්‍රන්ථියයි. අක්මාවට රුධිරය සැපයෙන්නේ මහා ධමනියේ ශාකාවක් වන සීලියක් ධමනිය 2 ට බෙදීමෙන් ඇතිවන යාකෘතික ධමනිය මගිනි. අමාශය, අග්න්‍යාශය, අන්ත්‍ර වලින් හටගන්නා කේශනාලිකා වලින් සැදෙන යාකෘතික ප්‍රතිහාර ශිරාව මගින් ද අක්මාවට රුධිරය සපයයි. එය ඔක්සිජන් විමුක්ත රුධිරය වුවද  පෝෂක ද්‍රව්‍ය  වලින් පොහොසත්ය. මේ අතර අක්මාවේ භාවිතා කරන ලද රුධිරය ශිරාවක් මගින් ඉවත් කර අධර මහා ශිරාවට සපයයි. 


=== අක්මාවේ දල ව්‍යුහය ===
අක්මාව ඛණ්ඩිකා 4 ක් දරයි, එනම්,

දකුණු අක්මා ඛණ්ඩිකාව
වම් අක්මා ඛණ්ඩිකව

සපුච්ඡ ඛණ්ඩිකාව
චතුරශ්‍ර ඛණ්ඩිකාව
අක්මාවේ අපර පෘෂ්ටයට පිත්තාශය සවි වී තිබේ. චතුරශ්‍ර සහ සපුච්ඡ ඛණ්ඩිකා, දකුණු අක්මා ඛන්ඩිකාවේ අපර පෘෂ්ටයේ පිහිටයි. 


=== අක්මාවට ඇති රුධිර සැපයුම ===
අක්මාවට රුධිර සැපයුම් 2ක් ඇත. 
1)යාකෘතික ධමනිය- සිලියැක් ධමනියෙන් ආරම්භ වී ඔක්සිජනීකෘත රුධිරය ගෙන එනු ලැබේ.
2)යාකෘතික ප්‍රතිහාර ශිරාව- පොෂ්‍ය ද්‍රව්‍ය සහිත රුධිරය ගෙන එනු ලැබේ.යාකෘතික ප්‍රතිහාර ශිරාව 
a)ආමාෂය
b)අග්න්‍යාශය
c)ප්ලීහාව
d)ක්ෂුද්‍රාන්තය හා
e)මහාන්ත්‍රයෙන්    ආරම්භ වේ.


=== අක්මාවේ පටකීය ව්‍යුහය ===


=== අක්මාවෙන් සංස්ලේෂණය වන පිත ගමන් කරන මාර්ගය ===
අක්මාවේ අනුඛණ්ඩිකා තුළ පිත් නිපදවයි. ඒ අක්මා සෛල මගින් ය. මේවා සරල ගනාකාර හැඩති වන අතර හෙපැටොසයිට නම් වේ. මේවායේ නිපදවන පිත් යුෂය අනුඛණ්ඩිකාවල අක්මා සෛල පේලි අතර අවකාෂයට එකතු වේ.(මෙයින් දැක්වෙන්නේ අක්මා කෝඨරාභ නොවේ.)
ඒවා එම අවකාශය ඔස්සේ විත් ඒවායේ අන්තයේ දී ඒවාට විවෘත වන පිත්ත ප්‍රණාල ශාඛාවලට ඇතුල් වේ. මෙම ශාඛා සියල්ලෙන් පැමිණෙන පිත අවසන පිත්ත ප්‍රණාලයට එකතු වේ.


=== අක්මාව තුළින් රුධිරය ගමන් කරන මාර්ගය ===
අක්මාවට ඔක්සිජනීකෘත රුධිරය යාකෘතික ධමනිය හරහා ලැබේ. මෙය සීලියැක් ධමනියේ ශාඛාවකි. මීට අමතරව ආමාෂය, ප්ලීහාව, ක්ෂුද්‍රාන්ත්‍රය, මහාන්ත්‍රය වැනි අවයව වල සිට ගලා එන පෝෂ්‍ය ද්‍රව්‍යවලින් පිරිපුන් රුධිරය යාකෘතික ප්‍රතිහාර ශිරාව ඔස්සේ අක්මාවට සැපයේ. අක්මාවෙන් ඔක්සිජන් විමුක්ත රුධිරය පිට කරන්නේ යාකෘතික ශිරාව ඔස්සේ ය.

අක්මාව තුළින් රුධිරය ගමන් කරන මාර්ග
අක්මාවේ අනුඛණ්ඩිකාවල අක්මා කෝටරාභවලට 
යාකෘතික ධමනි ශාඛා සහ යාකෘතික ප්‍රතිහාර ශිරා ශාඛා විවිධ වේ. මෙම රුධිරය කෝටරාභ හරහා ගමන් කර අනුඛණ්ඩිකාවල මධ්‍ය යාකෘතිකශිරා ශාලාවට විවෘත වේ. එම යාකෘතික ශිරා ශාඛා සියල්ල යාකෘතික ශිරාවට විවෘත වේ. එසේ පැමිණෙන රුධිරය යාකෘතික ශිරාව ඔස්සේ හෘදය වෙත ගෙන යයි.


=== අක්මාවේ කෘත්‍යයන් ===
කාබෝහයිඩ්‍රේට වල පරිවෘත්තියට දායක වේ.
ප්‍රෝටීන වල පරිවෘත්තියට දායක වේ.
ලිපිඩ වල පරිවෘත්තියට දායක වේ.
දේහ උෂ්ණත්වය යාමනයට දායක වේ.
රුධිරය ගබඩා කර තබන අවයවයක් ලෙස ක්‍රියා කරයි.
දේහයේ විෂහරණ අවයවය ලෙස ක්‍රියා කරයි.
කලලයේ හෝ භ්රුණයේ අක්මාව රතු රුධිරාණු නිපදවයි.
ඇතැම් ඛනිජ ද්‍රව්‍ය ගබඩා කරයි.
රුධිර ප්ලැස්ම ප්‍රෝටීන් සංස්ලේෂණය කරයි.
ඇතැම් හෝමෝන අක්‍රිය කරයි.
පිත සංස්ලේෂණය සහ ශ්‍රාවය සිදු කරයි.