Alka Yagnik (හින්දි: अलका याज्ञिक or अलका याज्ञनिक) උපත මාර්තු ,20, 1966,ඉනිදියාවේ චිත්‍රපට පසුබිම්  සංගීතයේ නොමෑකෙන නමක් හිමි මෑය.ඉතා දක්ෂ සංගීත ශිල්පිනියකි. හොඳම පසුබිම් ගායිකාව වශයෙන් ෆිල්ම් ෆෙයා(ර්) සම්මානය හත් වතාවක් ලබා ගනිමි, පසුබිම් ගායනයෙන් දායක වී ඇති චිත්‍රපට ගණන 550 කට අධික ය.


== කුඩා කාලය සහ පසුබිම ==
1979 දී නිෂ්පාදනය වූ ‘පයාල් කී ජන්කර්’ නැමැති චිත්‍රපටයටය ඇය ප්‍රථමයෙන් ගීයෙන් දායක වුවාය . ඉන් පසුව ගායනා කළ ‘මේරේ ආගන මේන්’ ගීතය බොහෝ ජනපි‍්‍රය විය . 1988 දී “තේසාබ්” නැමැති චිත්‍රපටයට ගායනා කළ “ඒක් දෝ තීන්” ගීතය ජනපි‍්‍රයත්වයට බවට පත්විය ය. මෙන් ම හොඳම ස්ත්‍රී පසුබිම් ගායනයට හා ජනපි‍්‍රයත්වයට හිමි ෆිල්ම් ෆෙයාර් සම්මානය ද ඈ දිනාගත්තී ය. 


== සම්මාන ==
අල්කා යග්නික් බොහෝ පසුබිම් ගායනයට හිමි සම්මාන දිනා ඈත්තේය. මීට අමතරව නොයෙක් අවස්තාවල ඈයගේ ගීත ගායනා සදහා නාමයෝජනා වීමද ඈත 1999–2001. 


=== ෆිල්ම් ෆෙයා(ර්) සම්මාන ===
1988 - ෆිල්ම් ෆෙයා(ර්) හොඳම ස්ත්‍රී පසුබිම් ගායන සම්මාන|විශිෂ්ට පසුබිම් ගායනය ]] පිණිස "Ek Do Teen" for the film Tezaab
1993 - ෆිල්ම් ෆෙයා(ර්)  පසුබිම් ගායනය"Choli Ke Peeche" ගීතයට  Khalnayak (shared with Ila Arun)
1997 - ෆිල්ම් ෆෙයා(ර්)පසුබිම් ගායනය "Zara Tasweer Se Tu"ගීතයට Pardes
1999 - ෆිල්ම් ෆෙයා(ර්) පසුබිම් ගායනය "Taal Se Taal" ගීතයට Taal
2000 - ෆිල්ම් ෆෙයා(ර් )පසුබිම් ගායනය "Dil Ne Yeh Kaha Hai Dil Se"ගීතයට Dhadkan
2001 - ෆිල්ම් ෆෙයා(ර්)  පසුබිම් ගායනය "O Re Chhori" ගීතයට Lagaan
2004 - හොඳම ස්ත්‍රී පසුබිම් ගායන  "Hum Tum" ගීතයටHum Tum


=== ජාතික විත්‍රපට සම්මාන ===
1994 - රජත කමල සම්මාන  "Ghoongat Ki Aad Se" ගීතයටHum Hain Rahi Pyar Ke පිණිස
1999 - රජත කමල සම්මාන  "Kuch Kuch Hota Hai"ගීතයට Kuch Kuch Hota Hai පිණිස


=== බොලිවුඩ් චිත්‍රපට සම්මාන ===
1999 - හොඳම ස්ත්‍රී පසුබිම් ගායනය  "Kuch Kuch Hota Hai" - Kuch Kuch Hota Hai
2001 - හොඳම ස්ත්‍රී පසුබිම් ගායනය "Kaho Naa... Pyaar Hai" - Kaho Naa... Pyaar Hai
2002 - හොඳම ස්ත්‍රී පසුබිම් ගායනය "San San sana" - Ashoka
2007 - හොඳම ස්ත්‍රී පසුබිම් ගායනය "Tumhi Dekho Naa" - Kabhi Alvida Naa Kehna


=== ලෝකව්‍යාප්ත ඉන්දීය විත්‍රපට සම්මාන ===
2007 - හොඳම ස්ත්‍රී පසුබිම් ගායනය "Kabhi Alvida Naa Kehna" - Kabhi Alvida Naa Kehna


=== Zee Cine සම්මාන ===
1999 - හොඳම ස්ත්‍රී පසුබිම් ගායනය"Kuch Kuch Hota Hai" - Kuch Kuch Hota Hai
2001 - හොඳම ස්ත්‍රී පසුබිම් ගායනය"Kaho Naa... Pyaar Hai" - Kaho Naa... Pyaar Hai
2007 - හොඳම ස්ත්‍රී පසුබිම් ගායනය"Tumhi Dekho Naa" - Kabhi Alvida Naa Kehna


=== Star Screen සම්මාන ===
1995 - විශිෂ්ට පසුබිම් ගායනය  "Dil Ne Dil Se"ගීතයටHaqeeqat
2000 - විශිෂ්ට පසුබිම් ගායනය "Paanchi Nadiyaan" ගීතයටRefugee
2001 - විශිෂ්ට පසුබිම් ගායනය "Kaho Naa Pyaar Hai"ගීතයටKaho Naa Pyaar Hai


=== අන්තර්ජාතික ඉන්දීය විත්‍රපට විද්‍යාලය ===
2000 - කලාත්මක විශිෂ්ට හොඳම ස්ත්‍රී පසුබිම් ගායනය "Taal Se Taal Mila" - Taal
2001 - ජනප්‍රිය සම්මාන  "Kaho Naa Pyar Hai" - Kaho Naa... Pyaar Hai


=== බෙංගාල විත්‍රපට පත්‍රකලාවේදි සම්මේලන සම්මාන ===
1989 - "Qayamat Se Qayamat Tak" 
2007 - Hero Honda Voice of All Generations 


=== ශයොන්ග් පදනම ===
Kala Shiromani Award


=== සන්ගම් කලා කණ්ඩායම- සංගීතය සම්මාන 2007 ===
විශිෂ්ට හොඳම පසුබිම් ගායනය  2007 


=== Sansui සම්මාන ===
2003 - "Oodhni"- Tere Naam


=== Videocon Screen සම්මාන ===
2000 - "Dil Le Gaya Ajnabi"


=== MTV සම්මාන ===
2001 - MTV Asia Viewers Choice Award for "Jaane Kyon"- Dil Chaata Hai


== නම් යෝජනා කිරීම ==


=== ෆිල්ම් ෆෙයා(ර්) ===
හොඳම ස්ත්‍රී පසුබිම් ගායනය : Laawaris (1981) for the song "Mere Angne mein"
හොඳම ස්ත්‍රී පසුබිම් ගායනය : Saajan (1991) for the song "Dekha Hai Pehli Baar"
හොඳම ස්ත්‍රී පසුබිම් ගායනය'Deewana (1992) for the song "Aisi Deewangi"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Baazigar (1993) for the song "Baazigar O Baazigar"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Vijaypath (1995) for the song "Raah Mein Unse"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Akele Hum Akele Tum (1996) for the song "Raja Ko Rani Se"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Gupt: The Hidden Truth (1997) for the song "Mere khwaabon mein tu"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Refugee (2000) for "Panchhi Nadiya"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Asoka (2001) for the song "San Sanana"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Dil Chahta Hai (2001) for the song "Jaane Kyon"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Raaz (2002) for the song "Aapke Pyar Mein"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Humraaz (2002) for the song "Sanam Mere Humraaz"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Tere Naam (2003) for the song "Odhni odhke"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Chalte Chalte (2003) for the song "Tauba tumhare"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Swades: We, the People (2004) for "Saanwariya"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Mujhse Shaadi Karogi (2004) for "Lal Dupatta"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Kabhi Alvida Naa Kehna (2006) for the song "Kabhi Alvida Naa Kehna"
හොඳම ස්ත්‍රී පසුබිම් ගායනය: Yuvvraaj (2008)  ගීතය "Tu Muskura"


=== BBC ලෝක සංගීත සම්මාන ===
2003 - BBC ජගත් සංගීතය සම්මාන - ආසියා ශාන්තිකර


== තෝරාගත් චිත්‍රපට ==
Milenge Milenge (2010)- "Yeh Hare Kaanch Ki Choodiyan","Milenge Milenge"
Ek Second... Jo Zindagi Badal De? (2010) - "Kyon Maang Yeh Khali Hai" with Shaan
Trump Card (2009) - "Tumhare Liye" with Kunal Ganjawala
Rahbar (2009) - "Wadi-e-Ishq"
Sanam Teri Kasam (2009)- "Itna bhi na chaho mujhe"
What's Your Raashee? (2009) - "Pyaari Pyaari" with Sohail Sen
Short Kut: The Con is On (2009) - "Kal Nau Bhaje" with Sonu Nigam
Mere Khwabon Mein Jo Aaye (2009) - "Sehmi Sehmi" with Shaan
Yuvvraaj (2008) - "Tu Muskura", "Mastam Mastam"
Slumdog Millionaire (2008)-"Ringa Ringa" with Ila Arun
Kismat Konnection (2008) - "Bakhuda Tumhi Ho" with Atif Aslam
Love Story 2050 (2008) - "Meelon Ka Jaise Tha Faasla", "Mausam Achanak"
Saawariya (2007) - "Chhabeela"
Guru (2007 film) (2007) - "Aye Hairate Aashiqi" with Hariharan (singer)
උම්රාඕ ජාන් (2006) - "Salaam", "Pooch Rahe Hain", "Behka Diya Hamein", "Main Na Mil Sakhun"
Krrish(2006) - " Main Hoon Woh Aasmaan"
Babul (2006) - "Gaa Re Mann" with Sudesh Bhonsle, Kavita Krishnamurthy, and Kalaish Kher
Shaadi Se Pehle (2006) - "Bijuriya, bijuriya" (remix), "Sache Ashiq"
Souten - the other woman (2006) - "Barsaat Hain" with Udit Narayan, "Mohobbat Ho Gayi" with Sonu Nigam
Jai Santoshi Maa (2006) - "Maa Santoshi Maa" with Sonu Nigam
Dil Apna Punjabi (2006) - "Sohniye" ft. Harbhajan Mann
Kabhi Alvida Naa Kehna (2006) -  "Kabhi Alvida Naa Kehna", "Tumhi Dekho Na" both with Sonu Nigam
Barsaat (2005) - "Yeh Jo Dil Hai", "Saajan Saajan", "Barsaat Ke Din Aaye", "Maine Tumse Pyar Bahut Kiya", "Aaja Aaja Piya Ab To Aaja"
Bewafaa (2005) - "Pyaar Ka Anjaam" with Sapna Mukherjee and Kumar Sanu
Lucky: No Time for Love (2005) - "Chori Chori"
Swades (2004) - "Saanwariya Saanwariya", "Dekho Na" with Udit Narayan
Fida (2004) - "Aaja Ve Mahi"
Hum Tum (2004) - "Lakdi Kyun" with Shaan, "Gore Gore Se Chore", "Yaara Yaara", "Hum Tum" with Babul Supriyo
Mujhse Shaadi Karogi (2004) - "Laal Dupatta" with Udit Narayan
Andaaz (2003) - "Kisise Tum Pyaar Karo", "Allah Kare Dil Na Lage", "Aayega Maza Ab Barsaat Ka"
Mumbai Se Aaya Mera Dost (2003) - "Shaher Ka Jadoo Re" with Sonu Nigam
Kal Ho Naa Ho (2003) - "Kuch To Hua Hai" with Shaan, "Kal Ho Naa Ho-Sad" with Sonu Nigam
Tere Naam (2003) - "Oodhni","O Jaana" & "Tumse Milna" with Udit Narayan,"Mann Basiya"
The Hero (2003) - "Dil Mein Hai Pyaar" with Udit Narayan & Jaspinder Narula
Chori Chori (2003) - "Aate Aate", "Mehndi"
Chalte Chalte (2003) - "Tauba Tumhare Ishare" with Abhijeet Bhattacharya
LOC: Kargil (2003) - "Seemaiyen Bulaye"
Dil Ka Rishta (2003) - "Dil Churale O Chand" with Kumar Sanu, "Saajan Saajan" with Kumar Sanu & Sapna Awasthi, "Haaye Dil Mera Dil", "Dil ka Rishta Bada Pyara" with Udit Narayan and Kumar Sanu
Mere Yaar Ki Shaadi Hai (2002) - "Ek Ladki"
Om Jai Jagadish (2002) - "Pyar Ka Matlab" with Udit Narayan, Sonu Nigam, & Kavita Krishnamurthy
Shakti (2002) -  "Ishq Kameena" with Sonu Nigam
Raaz (2002) - Aapke Pyaar Mein, "Kya Tumhe Yaad Hai, Kitna Pyaara hai ye chehra" with Udit Narayan
Dil Hai Tumhaara (2002) - "Dil Laga Liya Maine" with Udit Narayan,  "Dil Hai Tumhara" with Udit Narayan & Kumar Sanu, "Kasam Khake Kaho, "Mohabbat Dil Ka Sukoon Hai" with Kumar Sanu & Udit Narayan, "Chaahe Zuban" with Udit Narayan
Mujhse Dosti Karoge! (2002) - "Mujhse Dosti Karoge" with Asha Bhosle & Udit Narayan
Tumko Na Bhool Paayenge (2002) - "Bindiya Chamke" with Sonu Nigam
Haan Maine Bhi Pyaar Kiya (2002) - "Haan Maine Bhi Pyar Kiya Hain","Har Kisi Ladki Ke Dil Mein Ek Ladke Ka Khayal Rehta Hain"
Kya Yehi Pyaar Hai (2002) - "Meri Tarah Tum Bhi Kabhi Pyar Karke Dekho Na"
Yeh Dil Aashiqanaa (2002) - "Yeh Dil Aashiqanaa"
Kasoor (2001) - "Kitni Bechain Hoke","Kal Raat Ho Gayee Ho Gayee","Zindagi Ban Gaye Ho Tum" with Udit Narayan,"Dekha Jo Tumko" with Kumar Sanu, "Dil Mera Tod Diya"
Dil Chahta Hai (2001) - "Jaane Kyon" with Udit Narayan
Asoka (2001) - "San Sansana" with Hema Sardesai, "O Re Kanchi" with Shann, "Roshni Se" with Abhijeet 
Hum Ho Gaye Aapke (2001) - "Der Se Hua Par Pyar To Hua Re"
Lajja (2001) - "Badi Mushkil Baba Badi Mushkil", "Sajan Ke Ghar" with Richa Sharma , & Sonu Nigam
Lagaan (2001) - "O Re Chori","Ghanan Ghanan", & "Mitwa" with Udit Narayan
Ajnabee (2001) - "Kaun Main, Haan Tum"
Ek Rishtaa: The Bond of Love (2001) - "Dil Lagane Ki Sazaa","Ek Dil Hai","Mohabbat Ne Mohabbat Ko","Dil Deewana","Mulaaquat","Hum Khush Huye"
Kabhi Khushi Kabhie Gham (2001) - "Suraj Hua Madhyam","Bole Chudiya","Deewana Hai Dekho","Yeh Ladki Hai Allah","Say Shava Shava","You are my Soniya"
Aaghaaz (2000) - "Mann Tera Mera Mann"
Refugee (2000) - "Mere Humsafar", "Panchi Nadiyan", "Aisa Lagta Hai", "Taal Pe Jab" with Sonu Nigam
Dulhan Hum Le Jayenge (2000) "Dulhan Hum Le Jayenge",  "Mujshe Shaadi Karogii", "Tera Pallu" with Udit Narayan
Dhadkan (2000) - "Na Na Karte Pyaar","Dil Ne Yeh Kaha Dil Se" with Udit Narayan, "Aksar is Duniya Mein"
Zubeidaa (2000) - "Mehndi Hai Rachnewali", Hai Na
Mission Kashmir (2000) - "Chupke Se Sun", "Socho Ke Jheelon Ka" with Udit Narayan
Hamara Dil Aapke Paas Hai (2000) - "Hamara Dil Aapke Paas Hai", "Shukriya"
Fiza (2000) - "Aaja Mahiya", "Tu Fiza Hai"
Chal Mere Bhai (2000) - "Chori Chori Sapnon Mein" with Abhijeet, "Meri Neend Jaane Lagi Hai" and "Lal Dupatta" with Sonu Nigam and "Thodi Si Bekarari" with Kumar Sanu
Kaho Naa... Pyaar Hai (2000) - "Kaho Naa Pyaar Hai","Pyar Ki Kashti Mein" with Udit Narayan
Dillagi (1999) - "Dillagi"
Yeh Dil Kya Kare (1999) - "Pyar Ke Liye Char Pal Kam Nahin"
Daag: The Fire (1999) - "Pyaar Hume Pyaar"
Hum Saath Saath Hain (1999) - "Hum Saath Saath Hain","Maiyya Yashoda" with Anuradha Paudwal and Kavita Krishnamurthy,"Mhare Hidwa Nache Mor"
Mann (1999) - "Mera Mann Kyon Tumhe Chahe","Tinak Tin Tana"
Sarfarosh (1999) - "Jo Haal Dil Ka", "Is Deewane Ladke Ko"
Hum Dil De Chuke Sanam (1999) - "Chand Chupa" with Udit Narayan
Taal (1999) - "Taal Se" with Udit Narayan
Jaanwar (1999) - "Mausam" with Manhar Udhas, "Kasam Se" with Udit Narayan, "Paas Bulati hain" with Sunidhi Chauhan, "Jaane wale" with Sonu Nigam and Ram Shankar, "Mera Yaar" with Sonu Nigam, Sukhwinder Singh and Jaspinder Narula and ","Mere Sapno Ke Rajkumar".
Sirf Tum (1999) - "Paehli Pehli Bar" with Kumar Sanu, "Dilbar Dilbar"
Arjun Pandit (1999) - "Kudiyan Sheher Diyan"
Biwi No.1 (1999) - "Mehboob Mere","Hai Mirchi"
Anari No 1 (1999) - "Tujhe Dekh Ke Jaane Jana"
Zakhm (1998) - "Gali Mein Aaj Chand"
Soldier (1998) - "Soldier Soldier", "Mehfil Mein Baar Baar","Mere Khwabon Mein Jo Aaye","Dil Jigar Se Guzri Hain"
China Gate (1998) - "Chamma Chamma"
Duplicate (1998) - "Mere Mehboob Mera Sanam" with Udit Narayan
Jhooth Bole Kauwa Kaate (1998) - "Aankhon Mein", "Dil yeh Dil"  with Udit Narayan, "Badi Mushkil"  with Udit Narayan, Abhijeet and Vinod Rathod, and "Mama I Love You" with Vinod Rathod
Kuch Kuch Hota Hai  (1998) - "Kuch Kuch Hota Hai",  "Ladki Badi Anjani Hai", "Koi Mil Gaya", "Kuch Kuch Hota Hai" (sad version), "Yeh Ladki Hai Diwani", "Saajan Ji Ghar Aaye", "Tujhe Yaad Na Mere Aaye" with Udit Narayan
Bade Miyan Chote Miyan - "Makna", "Deta Jai Jodee", "Kisi Disco Mein Jaayein"
Ghulam (1998) - "Aati Kya Khandala","Aankhon Se Tune Yeh Kya Kehe Diya","Jadu Hai Tera Hi Jadu"
Gupt (1997) - "Mushkil Bada Yeh Pyaar Hain", "Mere Khwabon mein tu" , "Yeh Pyaasi Mohabbat Yeh Pyasi Jawani","Yeh Pyaar" with Udit Narayan and Kavita Krishnamurthy
Hero No. 1 (1997) - "Tere Baap Ke Darr Se" with Kumar Sanu
Mrityudand (1997) - "Kehdo Ek Baar" with Udit Narayan
Ishq (1997) - "Neend Churayi Meri","Dekho Dekho Janam"
Aa Ab Laut Chalen (1997) - "Aa Ab Laut Chalen","Mera Dil Tera Deewana","Yeh Kaisi Mulaaquat Hain","Yehi Hai Pyaar"
Koyla (1997) - "Dekha Tujhe To Ho Gayee Deewani", "Tanhai Tanhai"
Hamara Faisla(1997)- " Tumane mujhka pukara ho gaee rut", Music Director- Rituraaj
Border (1997) - "Hamen Jabse Mohabbat"
Jeevan Yudh (1997) - "Zindagi Ko Guzarne Ke liye" with Pankaj Udhas
Judaai (1997) - "Ooee Baba", "Mujhe Pyaar Hua","Pyar Pyar Karte Karte"
Baadshah (1997) - "Hum To Deewane","Mohabbat Ho Gayee Hain"
Yes Boss (1997) - "Ek Din Aap Yun Humko Mil Jayenge","Chudi Baji Hain Kahin Chan Chan","Main Koi Aisa Geet"
Lahoo Ke Do Rang (1997) - "Haseeno Ke" with Udit Narayan and "Mujhe Paisa Mila" and "Aawara Aashiq" with Kumar Sanu
Khamoshi: The Musical (1996) - "Bahon Ke Darmiyan"
Sabse Bada Khiladi (1996) - "Bholi Bhali Ladki" with Kumar Sanu
Bada Din (1996) - "Suno Zara"
Jeet (1996) - "Yaara O Yaara Milna", "Saason Ka Chalna", "Tu Dharti Pe Jitna Bhi"
Jaan (1996) - 6 out of the 7 songs
Loafer (1996) - "Meri Tirchi Nazar", "Pandit Ji" with Udit Narayan
Army (1996) - "Ho gayi Tayar" with Abhijeet, Vinod Rathod and Jolly Mukherji and "Teri Meri Dushmani"
Mr. Bechara (1996) - "Khoyi Khoyi" with Udit Narayan and "Saathi Mere" with Kumar Sanu
Raja Hindustani (1996) - "Pardesi Pardesi", "Kitna Pyara Tujhe Rab Ne Banaya" with Udit Narayan,"Poocho Zara Poocho" with Kumar Sanu,"Aaye Ho Meri Zindagi Mein"
Rajkumar (1996) - "Payal Meri"
Ghaatak (1996) - "Koi Jaye To Le Aaye Meri Lakh Dua Paye","Akaniki"
Raja (1995) - "Aakhiyan Milau Kabhi Aakhiyan Churao", "Nazre Mili Dil Dhadka" with Udit Narayan
Karan Arjun (1995) - "Jaati Hoon Main", "Yeh Bandhan To Pyar ka Bandhan Hai" with Udit Narayan
Akele Hum Akele Tum (1995) - "Raja Ko Rani Se Pyar Ho Gaya" with Udit Narayan
Naajayaz (1995) - "Kya Tum Mujshe Pyar Karte Ho", "Tujhe Pyaar Karte Karte"
Takkar (1995) - "Aankhon Mein Base Ho Tum" with Abhijeet 
Coolie No. 1 (1995) - "Mein To Raste Se Ja Rahi Thi" and "Aaja Na" with Kumar Sanu and "Tere Pyaar Mein" with Udit Narayan
Main Khiladi Tu Anari (1994) - "Churake Dil Mera","Paas Woh Aane Lage Zaara Zaara" with Kumar Sanu
Criminal (1994) - "Tu Mile Dil Khile" with Kumar Sanu
Laadla (1994) - "Meri Dhadkan" and "Mere Ghulam" with Udit Narayan
Suhaag (1994) - "Gore Gore Mukhde pe" and "Kagaz Kalam" with Udit Narayan
Mohra (1994) - "Tip Tip Barsa Paani" with Udit Narayan
Anjaam (1994) - "Barso Ke Baad", "Tum Saamne" with Udit Narayan and "Shaadi Ka Ladoo"
Vijaypath(1994)- "Raah Mein Unse" with Kumar Sanu
Dhanwaan(1994)- "Koi Phool" with Abhijeet
Khuddar (1994) - "Tum Sa Koi Pyaara Koi Masoom Nahin Hain","Woh Aankh Hi Kya Teri Soorat Nahin Jisme"
 Dilwale (1994) - "Mauka Milega To Hum Pyar", "Jeeta Tha Jiske Liye", "Jeeta Hoon Jiske Liye", "Saaton Janam Mein Tere" with Udit Narayan
Baazigar (1993) - "Baazigar O Baazigar", "Ae Mere Humsafar"
Dil Tera Diwana (1993) - "Kam Se Kam"
Darr (1993) - "Ang Se Ang Lagana"
Khalnayak (1993) - "Choli Ke Peeche" , "Palki Mein Baithi Sawar Chali Re"
Gumraah (1993) - "Tere Pyaar Ko Salam O Salam"
Khuda Gawah (1993) - "Tu Na Ja Mere Baadshah" , "Deewana Mujhe"
Phir Teri Kahani Yaad Aayee (1993) - "Dil Mein Sanam Ki Soorat","Sairana Si Hai", "Dil Deta Hai Ro Ro"
Hum Hain Rahi Pyar Ke (1993) - "Ghunghat Ki Aad se", "Kash Koi Ladka", "Yoohi Kat Jayega Safar", "Bombay Se Gayi Poona"
Khiladi (1992) - "Waada Raha Sanam"
Bekhudi (1992) - "Jab Na Maana Dil Deewana"
Deewana (1992) - "Payeliya" ,"Aisi Deewangi"
Chandramukhi (1992) - "Tere Dil Ki Baat"
Sapne Saajan Ke (1992) - "Kehta Hai Mausam", "Kabhi Bhula Kabhi Yaad Kiya", "Aara Hai Mazza"
Saajan (1991) - "Dekha Hai Pehli Baar", "Tu Shayar Hai"
Phool Aur Kaante (1991) - "Tumse Milne ko Dil Karta Hai", "Dheere Dhere Pyar Ko Badhna"
Afsana Pyar Ka (1991) - "Yaad Teri Aati Hai"
Mahasangram (1989) - "I Love You" as a solo and a duet with Mohd. Aziz
Tridev (1989) - "Gali Gali Mein"
Rakhwala (1989) - "Ladki Hyderabadi"
Bhrashtachar (1989) -  "Mere Seene Se Lagja"
Mujrim (1989) - "Raat Ke Bara Baje"
Batwara (1989} - "Tu Maro Kaun Lage"
Qayamat Se Qayamat Tak (1988) - "Gazab Ka Hin Din",""Akela Hain To Kya Ghum Hai", "Kahe Sataaye", "E Mere Humsafar" with Udit Narayan
Tezaab (1988) - "Ek Do Teen"
Yudh (1985) - "Yudh Kar", "Doston Tum Sab Ko"
Love Marriage  (1984) - "Beeswin Sadi Ke"         
Coolie {1983) - "Mujhe Peene Ka Shock Nahin"
Nastik (1982) - "Sagre Jagat Ka Ek Rakhwala"
Kaamchor (1982) - "Tum Se Badhkar Duniya Mein" with Kishore Kumar
Jeevan Dhaara (1982) -  "Jaldise Aana"
Hamari Bahu Alka (1982)
Lawaaris (1981) - "Mere Angane Mein"
Payal Ki Jhankaar (1979) - "Thirkat Ang"


== බාහිර සම්බන්ධ ==

http://ndtv.com/ent/musicprofiles.asp?id=16&language=Hindi |title=NDTV Music Profile of Alka Yagnik |date=20071014235700