ආහාර විද්‍යාව යනු ආහාර පිළිබඳ සියළු තාක්ෂණික පැතිකඩයන් පිළිබඳ අවධානය යොමු කිරීමයි. එය අස්වැන්න නෙලා ගැනීම, පරිභෝජන තත්වයට එය පිළියෙල කර ගැනීම, පිසීම හා අවසානයේ පරිභෝජනය දක්වා දිවේ. එය කෘෂි අංශයේ එක් විද්‍යාවක් වන අතර පෝෂණය අංශයෙන් එක් විද්‍යාවක් වන අතර පෝෂණය අංශයෙන් එය කැපී පෙනෙන විද්‍යාවකි.
මෙම විද්‍යාවට අයත් කාර්යයන් අතර අලුත් කාර්යයන් අතර අලුත් ආහාර වර්ග නිෂ්පාදනය ඒවා නිෂ්පාදනයට අවශ්‍යය ක්‍රියා පටිපාටිය සැලසුම් කිරීම, එම නිෂ්පාදනයට අඩංගු දෑ එය මිළ දී ගැනීමේ හෝ පරිභෝජන කිරීමේ හැකියාව, සේම රසායනික හා ක්ෂුද්‍ර ජීවීන් පිළිබඳ පරීක්ෂණ ආදී සියළු දෑ සම්බන්ධ වේ. විශ්ව විද්‍යාල මට්ටමේ දී , ආහාර විද්‍යාව විෂයේ දී කෙලින්ම අධ්‍යයනය කරනුයේ ආහාර නිෂ්පාදනය හා එහි අඩංගු දෑ පිළිබඳවයි. ඇමරිකා එක්සත් ජනපදයේ මෙම විෂය උගන්වනු ලබනුයේ විශ්ව විද්‍යාල තුළය. 
ආහාර විද්‍යා විෂයට අඩංගු උපකරණ
·	ආහාර වල සුරක්ෂිත බව - ආහාර තුළින් වැලදෙන රෝග කාරකයන් වළක්වා ගැනීම.
·	ආහාර වල ඇති ක්ෂුද්‍ර ජීවීන් පිළිබද අධ්‍යයනය - ආහාර ක්ෂුද්‍ර ජීවීන් අතර ධන හා රින (සුභ හා අසුභ) ක්‍රීයාවලීන්
·	ආහාර කල්තබාගැනීම - ආහාර වල ගුණය අඩුනොවන ලෙස
·	ආහාර නිෂ්පාදනය - ආහාර නිෂ්පාදන ක්‍රියාවලිය
·	නිෂ්පාදනාගාර - අළුත් ආහාර නිෂ්පාදනයට
·	වෙළද පොළ අධ්‍යයනය - පාරිභෝගිකයාගේ රුචිකත්වය විමසීමට
·	ආහාර රසායන විද්‍යාව - ආහාර වල අඩංගු විවිධ අංශු හා ඒවායේ ක්‍රියාකාරීත්වය අධ්‍යයනය
·	ආහාරයේ අඩංගු දෑ - ආහාර පරිභෝජනයට සුදුසු තත්ත්වයට ගෙන ඒමේ ක්‍රියාවලියෙන් පසු කල්තබා ගැනීම පිළිබද අධ්‍යයනය
·	හොද ආහාරයක තිබිය යුතු ගුණාත්මක බව හා පිසීම පිළිබද විද්‍යාත්මක අධ්‍යයනය
·	ආහාර තාක්ෂණය - ආහාර නිෂ්පාදනයේ තාක්ෂණික අංශය 
·	ආහාර භෞතිකමය ස්වභාවය - ආහාරයන්ගේ භෞතික ස්වභාවය පිළිබද අධ්‍යයනය

එක්සත් රාජධානියේ ඇති ප්‍රධාන සංවිධානය The Institute of food Technologist (IFT) ආහාර තාක්ෂණයන්ගේ ආයතන ලෙස හැදින්වේ. මෙහි මුලස්ථානයේ චිකාගෝ වල ඉල්ලිනොයිස් හි ඇති අතර එය අන්තර් ජාතික ආහාර විද්‍යාව හා තාක්ෂණික ආයතනයේ සාමාජිකයෙකි. යුරෝපානු ජාතික විද්‍යාව හා තාක්ෂණික ආයත‍නයේ සාමාජිකයෙකි. යුරෝපානු ජාතික සංවිධානය European Federation of food science and Technology ආහාර විද්‍යාව හා තාක්ෂණය පිලිබද යුරෝපානු සංවිධානය ලෙසද හැදින්වේ. මෙහි මූලික ස්ථානය නෙදර්ලන්තයේ Wageningen විශ්ව විද්‍යාලයේ පිහිටා ඇත. 	
හැරල්ඩ් මැක්ගී හා‍හෝවාර්ඩ් හිල්මන් ආහාර විද්‍යාව හා මුළු තැන්ගෙහි තාක්ෂණික ක්‍රම පිළිබද ප්‍රචලිත වොක් ලියන ලදී.
2006 ඔක්තෝබර් මස ආහාර තාක්ෂණය පිළිබද ගැටළුවකදී ආහාර තාක්ෂණයන්ගේ ආයතනයේ සභාපති ඩෙනිස් අතර හෙලින්ටන් සිය  ආහාර විදයා පිළිබද අළුත්ම නිර්වචනය ප්‍රකාශ කළේය. ඒ අනුව ආහාර විද්‍යාව යන්ත්‍ර ආහාරයන්හි ස්වභාවය අධ්‍යයනය කිරීම හා ඒවායේ ගුණාත්මක බව පිරිහීම පිළිබද භාවිතයට ගැනෙන ජීව විද්‍යාත්මක, භෞතික විද්‍යාත්මක හා යන්ත්‍ර ශීල්පීයමය ක්‍රියාවලියයි. 


== References ==
http://en.wikipedia.org/wiki/Food_science