ආස්ථා අගර්වාල් යනුවෙන් හැඳින්වෙන්නේ ඉන්දියානු රූපවාහිනී නිළියකි. ඇය ප්‍රකට වූයේ සප්නේ සුහානේ ලඩාක්පන් කේ සහ ඒක් තා රාජා ඒක් ති රාණි කතාමාලාවන්හි ඇය නිරූපණය කළ දුෂ්ට චරිත නිසාවෙනි. ඇය කවච්...කාලි ශක්තියොන් සේ කතාමාලාවේ මින්ටිගේ චරිතය නිරූපණය කළා ය. ඇය ග්ලැඩ්‍රැග්ස් මිසිස් ඉන්ඩියා 2014හි ජයග්‍රාහිකාව ද වේ. වර්තමානයේ ඇය ක්‍යා හල් මිස්ටර් පංචාල් කතාමාලාවේ ප්‍රාථ්නාගේ චරිතය නිරූපණය කරයි.


== මුල්කාලීන දිවිය ==
දිල්ලියේ උපත ලබා හැදීවැඩුණු මැය දිල්ලියේ GGSIPU විශ්වවිද්‍යාලයේ IGIT වෙතින් ඉංජිනේරු (ඉලෙක්ට්‍රෝනික සහ සන්නිවේදන) විද්‍යාව හදාරා ඇත. ඇය වර්ෂ දෙකක් පුන්ජ් ලොයිඩ් ලිමිටඩ්හි සේවය කොට තිබේ.


== රූපවාහිනිය ==
2017, ක්‍යා හල් මිස්ටර් පංචාල් - ප්‍රථනා පංචාල් ලෙස
2017, ඛත්මාල් ඉ ඉෂ්ක් - බීබා ලෙස
2016, සාව්ධාන් ඉන්ඩියා - බින්දියා ලෙස
2016, ඛිඩ්කි - අංජලී ලෙස
2016, භාරත්වර්ෂ් - සංයෝගිතා ලෙස
2016, කවච්...කාලි ශක්තියොන් සේ - මින්ටි ලෙස
2016, දාර් සබ්කෝ ලග්තා හේ - බිනී ලෙස
2015, ඒක් තා රාජා ඒක් ති රාණි - ජුම්කි ලෙස
2015, ක්‍රිෂාන් කන්හයියා - සෝනු ලෙස
2015, පීටර්සන් හිල් - මීනා ලෙස
2014, බෙයින්තෙහා - රිඩා ඛාන් ලෙස
2014, සප්නේ සුහානේ ලඩාක්පන් කේ - විධි ලෙස
2014, ඒක් හසීනා තී - ආෂ්කා ලෙස


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==
ෆේස්බුක් පිටුව
ඉන්ස්ටග්‍රෑම් පිටුව