ශ්‍රී ලංකාවේ වයඹ පළාතේ පුත්තලම දිස්ත්‍රික්කයට අයත් ආණමඩුව පිහිටි තෝනිගල සෙල් ලිපිය මෙරට දිගම සෙල්ලිපිය ලෙස සැළකේ. එය පුත්තලම-කුරුණෑගල මාර්ගයේ, පුත්තලම සිට කිලෝ මීටර 24 ක් පමණ දුරින් පිහිටා තිබේ.


== ජනප්‍රවාද ==
ආණමඩුව තෝනිගල ප්‍රදේශය වටා විජය හා කුවේණි සම්බන්ධ ජනප්‍රවාදයක් වේ. විජය සහ කුවේණි සිය දරුවන්ද සමඟ අවසාන කාල පරිච්ඡේදයේ ආණමඩුව ප්‍රදේශයේ වාසය කළ බව තෝනිගල සෙල්ලපිය හා පරමාකන්ද රජ මහා විහාරයේ වූ සෙල් ලිපිය සාක්ෂි දරයි. විජය හා කුවේණිගේ නෑදෑයින් අතර හටගත් සටනින් ජයගත් විජය රජු පසුව කුවේණිය හැර දමා යන අවස්ථාවෙදී, ඔහු පසුපස ලුහුබැඳ ගිය කුවේණියට නවතින ලෙස දන්වා විජය රජතුමා විසින් අණ ඉරක් ගලේ ඇද ගිය බව ජනප්‍රවාදයේ සඳහන් වේ. එතැන් සිට කුවේණිය ලතෝනි දුන් බවත්, එම ස්ථානය ලතෝනිගල වශයෙන් හැදින්වූ බවත්, පසුව තෝනිගල වූ බවත් එහි වැඩිදුරටත් සඳහන් වේ.


== තෝනිගල ගිරි ලිපිය 1 ==
මෙම ගිරි ලිපිය, ක්‍රි. ව. 1වන සියවසේ ගාමිණී අභය රජ සමයට අයත් වේ. පූර්ව බ්‍රාහ්මී අක්ෂරයන්ගෙන් හා පුරාණ සිංහල භාෂාවෙන් නිර්මිත වේ.


=== අන්තර්ගතය ===
ප්‍රමුඛ අභයගේ පුත් ප්‍රමුඛ තිස්සගේ වැව අවගිරික-තිස්ස-පබ්බත විහාරයේ පැමිණි නොපැමිණි සිව් දිග භික්ෂූන් වහන්සේලාට ප්‍රධානය කර ඇත. ගාමිණී අභය රජ විසින් අවනගරක සහ තව්රිකියනගරක යන ස්ථාන දෙකද එම විහාරයට නියම කරන ලදී. ප්‍රමුඛ අභයගේ පුත් තිස්ස විසින් මෙම දීමනා පැමිණි නොපැමිණි සිව්දිග සංඝයාට නියම කරවන ලද බැව් සදහන්ය.


== තෝනිගල ගිරි ලිපිය 2 ==

මෙම ගිරි ලිපියද, ක්‍රි. ව. 1වන සියවසේ ගාමිණී අභය රජ සමයට අයත් වේ. පූර්ව බ්‍රාහ්මී අක්ෂරයන්ගෙන් හා පුරාණ සිංහල භාෂාවෙන් නිර්මිත වේ.


=== අන්තර්ගතය ===
ප්‍රමුඛ (ප්‍රධාන) අභයගේ පුත් වූ තිස්ස විසින් මෙම වැවද, ගාමිණී අභය රජ විසින් අවනගරක හා තව්කිරිය යන ස්ථාන දෙකද, අවගිරික තිස්ස පබ්බත විහාරයෙහි භික්ෂූන් වහන්සේලා වෙත පූජා කල බව මෙම ශිලා ලිපියෙහි දැක්වේ.


== මේවාද බලන්න ==
තෝනිගල සෙල් ලිපිය, වව්නියාව


== මූලාශ්‍ර ==