ඇල්බට්‍ අයින්ස්ටයින් ජර්මනියේ උපත ලද සෛද්ධාන්තික භෞතික විද්‍යාඥයෙකි. නොයෙකුත් විෂයපථයන් රාශියක් අතුරින් ඔහු සිය සුප්‍රකට සාපේක්ෂතා වාදය හා ස්කන්ධ - ශක්ති තුල්‍යතාව ( E = mc2) සමීකරණය සඳහා වඩාත් ප්‍රසිද්ධ ‍වී ඇත. අයින්ස්ටයින් “ඔහුගේ සෛද්ධන්තික භෞතික විද්‍යාව සදහා වු සේවය හා විශේෂයෙන්ම ප්‍රකාශ විද්‍යුත් ආචරණ නියම වල සොයා ගැනීම්‍” නිසා 1921 දී භෞතික විද්‍යාව සදහා වු නොබෙල් ත්‍යාගයෙන් පිදුම් ලැබීය.
යාන්ත්‍ර විද්‍යාව සහ විද්‍යුත් චුම්භකත්වය නැවත සම්බන්ධ කරමින් ඉදිරිපත් කළ විශේෂ සාපේක්ෂතාවාදය සහ නව ගුරුත්වාකර්ෂණ වාදයකට නිර්මාණය කරමින් සාපේකෂතාවාදී මූලධර්ම ඒකාකාරී නොවන චලිතවලට ද අදාල කරමින් ඉදිරිපත් කළ සාමාන්‍ය සාපේක්ෂතාවාදය ද භෞතික විද්‍යාවට අයින්ස්ටයින් දැක්වු ප්‍රධාන දායකත්වන් වේ. ඔහු දැක්වූ අනෙකුත් දායකත්වයන් අතරට සාපේක්ෂවාදී තාරකා විද්‍යාව, විශ්ව න්‍යාය විද්‍යාව, කේශික ක්‍රියාව, අවධි උපලනය, ස්ථිතිමය යාන්ත්‍ර විද්‍යා‍වේ ගැටළු හා ඒවායේ ක්වොන්ටම්‍විද්‍යාත්මක යෙදීම්‍, අණුක බ්‍රවුනිය චලිතය පිළිබඳ විවරණය, සංක්‍රමණ සම්‍භාවිතාව, ඒක පරමාණුක වායු පිළිබඳ ක්වොන්ටම්‍වාදය, අඩු විකිරණ ඝනත්වයක් සහිත ආලෝකයේ තාප ගුණ (මෙය ෆෝටෝන වාදයයට මුලික පදනම විය) උත්තේජිත විමෝචනය ඇතුලත් විකිරණ වාදය, ඒකීකෘත ක්ෂේත්‍රවාද සංකල්පය, භෞතික විද්‍යා‍වේ ජ්‍යාමිතිකකරණය ආදිය අයත්ය.
ඇල්බට්‍ අයින්ස්ටයින් පල කළ ප්‍රකාශන අතරට විද්‍යාත්මක පත්‍රිකා /නිබන්ධන පනහකට වැඩි ප්‍රමාණයක් ද විද්‍යාත්මක නොවන පොත්පත් අයත් වේ. භෞතික විද්‍යාව සම්බන්ෂධ පිරිස් අයින්ස්ටයින් දේවත්වයේ ලා සලකන අතර 1999 දී “ටයිම්‍” සගරාව මගින් ඔහු “ශතවර්ෂයේ මිනිසා” වශයෙන් නම්‍කරන ලදී. ඔහුගේ නම ගැලීලියෝ ගැලීලි, අයිසැක් නිව්ටන්, චාල්ස් ඩාවින් වැනි විද්‍යාඥයන්ගේ නම් අතර ඔවුන් ද පවා අභිබවා යන තරම්ය. ලෝක ඉතිහාසයේ විශිෂ්ඨතම සහ සුප්‍රසිද්ධම විද්‍යාඥයා වන්නේ ද ඇල්බර්ට් අයින්ස්ටයින්මය. වර්තමාන සංස්කෘතිය තුල “අයින්ස්ටයින්” යන්න අතිවිශිෂ්ට බුද්ධිමතා යන වචනයට සමාන පදයක් වශයෙන්ද භාවිතා වේ.


== චරිතාපදාන ==


=== මුල් අවධිය සහ අධ්‍යාපනය ===
මෙයද බලන්න : අයින්ස්ටයින් පවුල

ඇල්බට් අයින්ස්ටයින් 1879 මාර්තු 14 වැනිදා, ජර්මානු අධිරාජ්යය තුල වෙටම්බර්ක් රාජධානියේ, Ulmහිදී උපත ලැබීය. ඔහුගේ පියා වන හර්මන් අයින්ස්ටයින් (Hermann Einstein), වෙළෙන්දෙකු සහ ඉංජිනේරුවෙකු විය. ඔහුගේ මව පවුලින් අයින්ස්ටයින් (Pauline Koch) විය. වර්ෂ 1880 දී ඔවුන් Munich වෙත පැමිණි පසු ඔහුගේ පියා සහ මාමා එක්ව  Elektrotechnische Fabrik J. Einstein & Cie නමින් විදුලි උපකරණ නිශ්පාදන කරන සමාගම ආරම්භ කරන ලදී. 1903 දී විවාහ විය.


=== අධ්‍යයන වෘත්තීය ===


=== විදේශ රටවල ගමන් 1921-1922 ===


=== එක්සත් ජනපදය, 1930-1931 දක්වා ගමන් ===


=== 1933 දී එක්සත් ජනපද විගමන ===


==== සරණාගත තත්ත්වය ====


==== උසස් අධ්‍යයන සඳහා වූ ආයතනයේ නේවාසික විද්වතෙක් ====


==== දෙවන ලෝක යුද්ධය හා මැන්හැටන් ව්‍යාපෘතිය ====


==== ඇමරිකානු පුරවැසිභා ====


=== පෞද්ගලික ජීවිතය ===


==== සිවිල් අයිතිවාසිකම් ආධාරකරුවකු ====


==== දේශපාලන හා ආගමික අදහස් ====


=== මරණය ===
අභ්‍යන්තර රුධිර වහනයක් හේතුවෙන් ඇල්බට් අයින්ස්ටයින් මිය ගිය අතර ඔහු ශල්‍යකර්මයක් ප්‍රතික්ෂේප කර ඇත. ඔහු වෛද්‍යවරයා‍ට පවසා ඇත්තේ "මට යෑමට අවශ්‍ය විට යා යුතුයි. කෘතීමව ජිවත් වෙලා ඵලක් නෑ.මම මගේ කොටස අවසන් කරලා තියෙන්නේ. මම ඒක කදිමෙට කරනවා" යනුවෙනුයි. පසුදින එලිවෙත්ම ඔහු ප්‍රින්ස්ටන්හි රෝහලක 76 වියේදි ‍මරණයට පත්විය.


== විද්‍යාත්මක වෘත්තීය ==


== සාපේක්ෂතාවාදය සහ E= mc² ==
අයිස්ටයින්ගේ "Zur Elektrodynamik bewegter Körper" එනම් "චලනය වෙමින් පවතින ස්කන්ධවල විද්‍යුත්ගතිකය" (Electrodynamics of Moving Bodies)  1905 ජුනි 30 දින නිකුත් වුණු අතර එම වසරේ ම සැප්තැම්බර් 26 දින ප්‍රකාශයට පත්කෙරිණ. එය යාන්ත්‍ර විද්‍යා නියමයන්ට වෙනස්කම් හදුන්වා දෙමින් මැක්ස්වෙල්ගේ සමීකරණ (විද්‍යුතයේ හා චුම්බකත්වයේ නියම) සහ නිව්ටෝනීය යාන්ත්‍ර විද්‍යා නියම අතර ගැටුම සමහන් කළේ ය. මේ වෙනස්කම්වල ප්‍රතිඵල අධික වේගයන්හි දී (ස්කන්ධයන් ආලෝකයේ වේගයට ආසන්න වේගවලින් චලනය වන අවස්ථාවන්හි) මැනවින් නිරීක්ෂණය කළ හැකි විය. පසුකලෙක අයින්ස්ටයින්ගේ විශේෂ සාපේක්ෂතාවාදය (Theory of Special Relativity)ලෙස ප්‍රකට වූයේ මේ පත්‍රිකාවෙන් ඉදිරිපත් කෙරුණු ප්‍රවාදය යි. 
අපට සාපේක්ෂව චලනය වෙමින් සිටින නිරීක්ෂකයකුගේ රාමුවේ සිට මනින විට, චලනය වන ස්කන්ධය සතු ව ඇති ඔරලෝසුවක කාලය සෙමින් ගතවන බව පෙනී යන බවත් එකී ස්කන්ධය ද එය චලනය වන දිශාව ඔස්සේ දිගින් අඩු වන බවත් මේ පත්‍රිකාවෙන් පූර්වකල්පනය කරන ලදී. එකල භෞතික විද්‍යාවේ බල පැවැත් වූ ප්‍රධාන සංකල්පයක් වූ ආලෝකවාහක ඊතරය නො පැවතිය හැක්කක් බවට ද මේ පත්‍රිකාවෙන් තර්ක කරන ලදී. 
ස්කන්ධ-ශක්ති තුල්‍යතාව (mass-energy equalence) පිළිබද සිය පත්‍රිකාවෙන් අයින්ස්ටයින් E = mc2 නම් සමීකරණය ගොඩනැංවී ය. ඒ සිය විශේෂ සාපේක්ෂතාවාදයේ සමීකරණවල ප්‍රතිඵලයක් ලෙස ය. 1905 දී පළ කළ අයින්ස්ටයින්ගේ විශේෂ සාපේක්ෂතාවාදය පිළිබද පත්‍රිකාව කලක් යන තුරු තරමක ආන්දෝලනයකට මුහුණ දුන්නත් පළමු ව මැක්ස් ප්ලාන්ක් විසිනුත් අනතුරු ව සෙසු ප්‍රමුඛ විද්‍යාඥයන් විසිනුත් පිළිගන්නා ලදී.  
අයින්ස්ටයින් සිය විශේෂ සාපේක්ෂතාවාදය පිහිටවූයේ ප්‍රගති විද්‍යාවේ (kinematics) න්‍යායික රාමුව තුළ ය. 1908 දී හර්මන් මින්කොව්ස්කි විශේෂ සාපේක්ෂතාවාදය කාලාවකාශය (space-time) සම්බන්ධ ප්‍රවාදයක් ලෙස ජ්‍යාමිතික රාමුවක් තුළ ප්‍රති-අර්ථකථනය කරන ලදී.  1915 දී සිය සාධාරණ සාපේක්ෂතාවාදය හදුන්වා දෙද්දී අයින්ස්ටයින් මින්කොව්ස්කිගේ රූපිකය (formalism) යොදාගත්තේ ය. 


== සාධාරණ සාපේක්ෂතාවාදය ==


=== සාධාරණ සාපේක්ෂතාවාදය හා තුල්‍යයතා මූලධර්මය ===
සාධාරණ සාපේක්ෂතාවාදය (Theory of General Relativity) යනු 1907 සහ 1915 අතර කාලය තුළ අයින්ස්ටයින් විසින් සංවර්ධනය කරන ලද ගුරුත්වය (gravitation) පිළිබද ප්‍රවාදය වේ. සාධාරණ සාපේක්ෂතාවාදයට අනුව ගුරුත්වාකර්ෂණය යනුවෙන් අප අත්දකින සංසිද්ධිය එයට සම්බන්ධ ස්කන්ධයන් විසින් කාල-අවකාශය වක්‍ර කිරීමේ ප්‍රතිඵලයකි. සාධාරණ සාපේක්ෂතාවාදය නවීන අභ්‍යවකාශ භෞතික විද්‍යාවේ මහගු මෙවලමක් බවට පත් වී තිබේ. කලු කුහර (Black Holes) හෙවත් අවකාශයේ පවතින, ආලෝකය පවා බලපෑමට ලක්වන තරම් ප්‍රබල ගුරුත්වාකර්ෂණයක් සහිත ප්‍රදේශ පිළිබද වත්මන් අවබෝධයට පදනම වී ඇත්තේ එය යි. 
අයින්ස්ටයින් පසු ව පැවසූ පරිදි සාධාරණ සාපේක්ෂතාවාදය ගොඩනැගීමට ඔහුට හේතුවූයේ විශේෂ සාපේක්ෂතාවාදය තුළ අවස්ථිතික චලනයන් (inertial motions) කෙරෙහි වූ වැඩි නැඹුරුව  හේතුවෙන් එය එතරම් සතුටුදායක ප්‍රවාදයක් නොවීමත්, සමාරම්භයේ සිට ම කිසිම චලන අවස්ථාවක් කෙරෙහි (ත්වරණය වන ඒවා කෙරෙහි පවා) වැඩි නැඹුරුවක් නො දක්වන ප්‍රවාදයක් වඩා සතුටුදායක බව පෙනී යාමත් ය. ඒ අනුව 1907 දී ඔහු විශේෂ සාපේක්ෂතාවාදය යටතේ ත්වරණය පිළිබද ව ලිපියක් පළ කළේ ය.  On the Relativity Principle and the Conclusions Drawn from It (සාපේක්ෂතා මූලධර්මය සහ ඉන් පැමිණි නිගමන) නම් වූ එම පත්‍රිකාවේ දී ඔහු නිදහස් වැටීම (free-fall) යනු සැබවින් ම අවස්ථිතික චලනයක් බවටත් නිදහස්-වැටීමකට ලක්වන නිරීක්ෂකයකුට විශේෂ සාපේක්ෂතාවාදයේ නීති අදාළ විය යුතු බවටත් තර්ක කළේ ය. මේ තර්කය තුල්‍යයතා මූලධර්මය (equivalence principle) ලෙස හැදින් වේ. එම ලිපියෙන් ම අයින්ස්ටයින් ගුරුත්වජ කාල පමාව (gravitational time-dilation), ගුරුත්වජ වර්ණාවලි විස්තාපනය (gravitational redshift), අලෝකයේ අපක්‍රමණය (deflection of light) යන සංසිද්ධි ද පූර්වකල්පනය කළේ ය.
1907 පළ කළ එකී ලිපියේ අදහස් තව දුරටත් විදාරණය කරමින් 1911 දී On the Influence of Gravitation on the Propagation of Light (ආලෝකයේ ප්‍රචාරණයට ගුරුත්වාකර්ෂණයේ බලපෑම) මැයෙන් අයින්ස්ටයින් තවත් පත්‍රිකාවක් පළ කළේ ය. එමගින් ඔහු මහේක්ෂ වස්තූන් (massive bodies) විසින් ආලෝකය අපක්‍රමණය කෙරෙන ප්‍රමාණය නිමානය කළේ ය. මෙලෙස සාධාරණ සාපේක්ෂතාවාදයේ සෛද්ධාන්තික අනුමාන පළමුවරට ද්‍රව්‍යමය ලෙස පරීක්ෂා කළ හැකි විය.


== පැරණි ක්වොන්ටම් ප්‍රවාදය ==


== ෆෝටෝන සහ ශක්ති පැකට්ටු ==
ආලෝකය යනු අංශු (quanta) ලෙස වෙන් වී ඇති බව 1905 දී පළ කළ පත්‍රිකාවක් මගින් අයින්ස්ටයින් පූර්වකල්පනය කළේ ය. අයින්ස්ටයින්ගේ මෙම ආලෝක අංශු පිළිබද අදහස මැක්ස් ප්ලාන්ක් සහ නීල්ස් බෝර් ඇතුලු සෑම භෞතික විද්‍යාඥයකු විසින් ම පාහේ ප්‍රතික්ෂේප විණි. එය සර්වව්‍යාපී වශයෙන් පිළිගැනීමට ලක් වූයේ 1919 දී ප්‍රකාශ විද්‍යුත් ආචරණය (Photoelectric effect) පිළිබද රොබට් මිලිකන්ගේ පර්යේෂණ සහ කොම්ප්ටන් විසිරුම (Compton Scattering) මැනීමත් සමග ය. 
සෑම තරංගයක ම සංඛ්‍යාතය (f) කිසියම් ෆෝටෝන සමූහයක් සමග බැදී තිබෙන බවත් සංඛ්‍යාතය ප්ලෑන්ක් නියතයෙන් (h) ගුණ කිරීමෙන් එම ශක්ති ප්‍රමාණය (hf) ලැබෙන බවත් අයින්ස්ටයින් නිගමනය කළේ ය. අංශු තරංගය සමග සම්බන්ධ වන්නේ කෙසේ ද යන්න ගැන නිශ්චිත නොවූ බැවින් ඔහු ඒ ගැන ඊට වැඩි යමක් නො කීවේ ය. නමුත් ප්‍රකාශ විද්‍යුත් ආචරණය වැනි ඇතැම් අත්දුටු සංසිද්ධි පැහැදිලි කරගැනීමට මෙය ඉවහල් වනු ඇතැ යි ඔහු අදහස් කළේ ය. 


== ක්වොන්ටම් භෞතික විද්‍යාව ==


=== ක්වොන්ටම් භෞතික විද්‍යාව සම්බන්ධ අයින්ස්ටයින්ගේ විවේචන ===
1905 පළ කළ ඔහුගේ ප්‍රකාශ විද්‍යුත් ආචරණය පිළිබද පත්‍රිකාවෙන් ඇරඹෙමින්  ක්වොන්ටම් භෞතිකවාදය පිළිබද ප්‍රවාදය ගොඩනැංගීමේ ලා අයින්ස්ටයින් ප්‍රමුඛ කාර්ය භාරයක් ඉටු කළේ ය. කෙසේනමුත් 1925න් පසු නවීන ක්වොන්ටම් භෞතිකය සංවර්ධනය වූ ආකාරය කෙරෙහි, සෙසු භෞතික විද්‍යාඥයන් එකග වුවත් හෙතෙම පැහැදීමට පත් නො වී ය. ක්වොන්ටම් භෞතිකයේ අහඹුමය බව (randomness) එහි ස්වභාවය ම මිස දෛවයේ ප්‍රතිඵලයක් (determinism) නොවන බවට වූ අදහස ඔහුට සැකසහිත වූ අතර දෙවියන් වහන්සේ “දාදු ක්‍රීඩා නො කරන්නේ ය.” යනුවෙන් ඔහු සිය විරුද්ධත්වය ප්‍රකාශයට පත් කළේ ය. ක්වොන්ටම් භෞතිකය අසම්පූර්ණ ය යන මතය සිය ජීවිතයේ අවසානය වන තෙක් ම ඔහු දැරී ය. 


=== අයින්ස්ටයින්-පොඩොල්ස්කි-රොසෙන් (EPR) විසංවාදය ===
1935 දී අයින්ස්ටයින් සිය EPR පත්‍රිකාවෙන් ක්වොන්ටම් භෞතිකයේ සම්පූර්ණත්වය පිළිබද ගැටලුව ආමන්ත්‍රණය කරමින් ක්වොන්ටම් භෞතිකය වෙත නැවත පැමිණියේ ය. චිත්ත පරීක්ෂණයක් (thought experiment) මගින් ගුණාංග දැඩි ලෙස සහසම්බන්ධ ව පවතින පරිදි අන්තර්ක්‍රියා කර ඇති අංශු දෙකක් පිළිබද ඔහු අවධානය යොමු කරන ලදී. අංශු දෙක කෙතරම් දුරට ඈත් කරත් එක් අංශුවක් පිළිබද නිරවද්‍ය ස්ථානීය මිනුමක්, ඒ දෙවන අංශුව කෙරෙහි කිසිම ආකාරයක නිරීක්ෂ්‍යමය මැදිහත්වීමක් නො කර අනෙක් අංශුවේ පිහිටුම ගැන ද එවැනි ම වූ නිරවද්‍ය දැනුමක් ලබා ගැනීමට හැකියාව දෙන අතර එක් අංශුවක ගම්‍යතාවයේ නිරවද්‍ය මිනුමක් ද අනෙක් අංශුවේ ගම්‍යතාවය පිළිබද ද එවැනි ම වූ නිරවද්‍ය දැනුමක් ලබා ගැනීමට හැකියාව ලබා දේ. 
අයින්ස්ටයින්ගේ ස්ථානීය යථාර්ථය සංකල්පනයට (Local Realism) අනුව සම්භාවිතාවන් දෙකක් විය. (1) එක්කෝ අනෙක් අංශුව මෙම ගුණාංග ඒ වනවිටත් නිර්ණය කරගෙන තිබිය යුතු ය. නැතිනම් (2) පළමු අංශුව මැනීමේ ක්‍රියාදාමය එ කෙණෙහි ම දෙවන අංශුවේ පිහිටුමේ සහ ගම්‍යතාවයේ යථාර්ථයට බලපායි. දුර තැනක අද්භූත ක්‍රියාවක් ලෙස ජනප්‍රිය වහරේ හැදින් වූ මේ දෙවන සම්භාවිතාවය අයින්ස්ටයින් බැහැර කළේ ය.
ක්වොන්ටම් භෞතිකයේ නිවැරදිතාවය සම්බන්ධයෙන් ගැටලුවක් නොවූවත් එය නිසැක ව ම අසම්පූර්ණ විය යුතු බව පැවසීමට ස්ථානීය යථාර්ථය පිළිබද අයින්ස්ටයින්ගේ විශ්වාසය ඔහු ව යොමු කළේ ය. නමුත් 1964 දී ජේ. එස්. බෙල් විසින් ඉදිරිපත් කර තිබූ බෙල්ගේ ප්‍රමේය (Bells Theorem) 1982 දී ඇස්පෙ පරීක්ෂණයෙන් (Aspect experiment) තහවුරු වීමත් සමග ස්ථානීය යථාර්ථය භෞතික විද්‍යා මූලධර්මයක් වශයෙන් සදොස් බව පෙනී ගියේ ය. 
එකිනෙකින් වෙන් කිරීමෙන් අනතුරු ව අනෙක් අංශුව සමග සන්නිවේදනය කිරීමට අසමත් වන නොසබැදුණු වෙන් වෙන් අවයව වශයෙන් වන සම්භාව්‍ය භෞතීය චිත්‍රයක් කවරාකාරයෙන්වත් ක්වොන්ටම් භෞතික විද්‍යාව සම්බන්ධයෙන් අදාල කළ නොහැකි බව මේ පරීක්ෂණ හා ඉන් පසුව සිදුකෙරුණු පරීක්ෂණ විසින් පෙන්වා සිටින ලදී. 
ස්ථානීය යථාර්ථය සම්බන්ධයෙන් අයින්ස්ටයින් වැරදි වුවත් පැටලුණු ක්වොන්ටම් තත්ත්වයක (Entangled Quantum States) සිටින අසාමාන්‍ය අංශු පිළිබද ඔහුගේ පැහැදිලි පූර්වකල්පනය EPR පත්‍රිකාව Physical Review හි පළ වූ විශිෂ්ට ම පත්‍රිකා දහයෙන් එකක් බවට පත්වීමට හේතුවිය. ක්වොන්ටම් තොරතුරු න්‍යායයේ (Quantum Information Theory) සංවර්ධනයට හේතු වූ මූලික ම පත්‍රිකාවක් ලෙස එය සලකනු ලැබේ.


== ආශ්‍රිත නාමාවලිය ==
පාදසටහන්

සදහන් තැන්


=== ඇසුරු කළ කෘති ===
Calaprice, Alice (2000). The Expanded Quotable Einstein. Princeton University Press.
Calaprice, Alice (2005). The New Quotable Einstein. Princeton University Press. 22 June 2009 දින මුල් පිටපත වෙතින් සංරක්ෂණය කරන ලදී.
Calaprice, Alice; Lipscombe, Trevor (2005). Albert Einstein: A Biography. Greenwood Publishing Group. ISBN 978-0-313-33080-3.
Calaprice, Alice (2010). The Ultimate Quotable Einstein. Princeton University Press. ISBN 978-1-4008-3596-6.
Calaprice, Alice; Kennefick, Daniel; Schulmann, Robert (2015). An Einstein Encyclopedia. Princeton University Press.
Chaplin, Charles (1964). Charles Chaplin: My Autobiography. New
York: Simon and Schuster. {{cite book}}: line feed character in |location= at position 5 (help)

Clark, Ronald W. (1971). Einstein: The Life and Times. New York: Avon Books. ISBN 978-0-380-44123-5.
Fölsing, Albrecht (1997). Albert Einstein. Translated by Osers, Ewald. Abridged by Ewald Osers. New York: Penguin Viking. ISBN 978-0-670-85545-2.
Fine, Arthur (2017). "The Einstein-Podolsky-Rosen Argument in Quantum Theory". Stanford Encyclopedia of Philosophy. Metaphysics Research
Lab, Stanford University. {{cite journal}}: line feed character in |publisher= at position 22 (help)

Galison, Peter (Winter 2000). "Einstein's Clocks: The Question of Time". Critical Inquiry. 26 (2): 355–389. doi:10.1086/448970. JSTOR 1344127. S2CID 144484466.
Glick, Thomas F., ed. (1987). The Comparative Reception of Relativity. Kluwer
Academic Publishers. ISBN 978-90-277-2498-4. {{cite book}}: line feed character in |publisher= at position 8 (help)

Highfield, Roger; Carter, Paul (1993). The Private Lives  of Albert Einstein. London: Faber and Faber. ISBN 978-0-571-17170-5. {{cite book}}: line feed character in |title= at position 18 (help)
Hoffmann, Banesh (1972). Albert Einstein: Creator and Rebel. Collaboration with Helen Dukas. New York: Viking Press. ISBN 978-0-670-11181-7.
Holton, Gerald (April 1984). "The migration of physicists to the United States". Bulletin of the Atomic  Scientists. Educational Foundation for Nuclear Science. 40 (4): 18–24. Bibcode:1984BuAtS..40d..18H. doi:10.1080/00963402.1984.11459207. {{cite journal}}: line feed character in |journal= at position 24 (help)
Isaacson, Walter (2007). Einstein: His Life and Universe. New York: Simon &
Schuster Paperbacks. ISBN 978-0-7432-6473-0. {{cite book}}: line feed character in |publisher= at position 8 (help)

Isaacson, Walter (2008). Einstein: His Life and Universe. New York: Simon &
Schuster. ISBN 978-1-8473-9589-4. {{cite book}}: line feed character in |publisher= at position 8 (help)

Neffe, Jürgen (2007). Einstein: A Biography. Translated by Frisch, Shelley. Farrar, Straus and Giroux. ISBN 978-0-374-14664-1.
Pais, Abraham (1982). Subtle is the Lord: The Science and the Life of Albert Einstein. Oxford
University Press. ISBN 978-0-19-853907-0. {{cite book}}: line feed character in |publisher= at position 8 (help)

Pais, Abraham (1994). Einstein Lived Here. Oxford University Press. ISBN 978-0-19-280672-7.
Penrose, Roger (2007). The Road to Reality. Vintage Books. ISBN 978-0-679-77631-4.
Robeson, Paul (2002). Paul Robeson Speaks. Citadel. p. 333.
Rowe, David E.; Schulmann, Robert, eds. (2007). Einstein on Politics: His Private Thoughts and Public Stands on Nationalism, Zionism, War, Peace, and the Bomb. Princeton University Press. ISBN 978-0-691-12094-2.
Rowe, David E.; Schulmann, Robert, eds. (2013). Einstein  on Politics: His Private Thoughts and Public Stands on Nationalism, Zionism, War, Peace, and the Bomb. Princeton University Press. ISBN 978-1-4008-4828-7. {{cite book}}: line feed character in |title= at position 9 (help)
Scheideler, Britta (2002). "The Scientist as Moral Authority: Albert Einstein between Elitism and Democracy,  1914–1933". Historical Studies in the Physical and Biological Sciences. 32 (2): 319–346. doi:10.1525/hsps.2002.32.2.319. JSTOR 10.1525/hsps.2002.32.2.319. {{cite journal}}: line feed character in |title= at position 82 (help)
Stachel, John J. (1966). Albert Einstein and Mileva Marić (PDF). 7 March 2008 දින මුල් පිටපත (PDF) වෙතින් සංරක්ෂණය කරන ලදී. සම්ප්‍රවේශය 13 May 2016.
Stachel, John J. (2002). Einstein from 'B' to 'Z'. Einstein Studies. Vol. 9. Birkhäuser. ISBN 978-0-8176-4143-6. OCLC 237532460.
Weinstein, G. (2015). General Relativity Conflict and Rivalries: Einstein's Polemics with Physicists. Newcastle upon Tyne (UK): Cambridge Scholars Publishing. ISBN 978-1-4438-8362-7.


== විද්‍යාත්මක නොවන උරුමය ==


== ප්‍රසිද්ධ සංස්කෘතිය තුළ ==


== ත්‍යාග සහ ගරු බුහුමන් ==


== ප්‍රකාශන ==


== මේවාද බලන්න ==


== වැඩිදුර කියවීම ==


== බාහිර සබැඳි ==