ඇන්ගයරිහි සටන (1505) යනු ලියනාඩෝ ඩා වින්චි විසින් අඳින ලද නැතිවූ සිතුවමකි. මෙය ඇතැම් අවස්ථාවන්හි දී "නැතිවූ ලෙනාර්ඩෝ" ලෙස ද හැඳින්වේ. ඇතැමුන් විශ්වාස කරන්නේ මෙම සිතුවම තවමත් ෆ‍්ලෝරන්ස්හි පලාසෝ වෙකියෝහි ‍සැලෝනේ ඩෙයි කින්ක්වෙසෙන්ටෝ (පන්සිය දෙනාගේ ශාලාව) පසුකාලීන බිතු සිතුවමකට යටින් සැඟවී ඇති බවයි. මෙහි මැද දර්ශනයේ යුධ අශ්වයින් මත නැගි මිනිසුන් සිව් දෙනකු සටනක නිරතවනු නිරූපිත ය. මෙමගින් 1440දී සිදුවූ ඇන්ගයරිහි සටන සංකේතවත් කෙරේ.
මෙම සිතුවම නිර්මාණය සඳහා ලියනාඩෝ සිදුකළ පෙර පුහුණුවීම් අධ්‍යයනයන් තවමත් දක්නට ලැබේ. මෙහි මධ්‍ය පෙදෙසේ වූ සංරචනය හොඳින් හඳුනාගැනීමට හැකි වූයේ පැරීසියේ ලූවර්හි ඇති පීටර් පෝල් රූබන්ස්ගේ සිතුවමකිනි. 1603ට දින නිර්ණිත එම සිතුවම ධජයන්ගේ සටන නම් වන අතර, එය 1553දී ලොරෙන්සෝ සැකියා විසින් සිදුකළ උත්කීරණයක් පාදක කොට සිතුවම් කළ එකකි. එම උත්කීරණය ද ලියනාඩෝගේ මුල් සිතුවම හෝ ඒ සඳහා කළ ආදර්ශ සිතුවමක් ඇසුරෙන් සිදු කරන්නට ඇත. මුල් සිතුවමේ අන්තර්ගත වන්නට ඇතැයි සිතිය හැකි භීතිය, තීව්‍ර හැඟීම් සහ ශක්තිය රූබන්ස් විසින් ද මනාව නිරූපණය කොට ඇත. මෙම ඇන්ගයරිහි සටන සහ 1616දී රූබන්ස් විසින් සිතුවම් කළ හිපපොටේමස් දඩයම නම් සිතුවම අතර සමානකම් දැකගත හැක.
2012 මාර්තුවේ දී නිවේදනය කෙරුණේ මොරිසියෝ සෙරාසිනිගේ මූලිකත්වයෙන් යුත් කණ්ඩායමක් විසින් මෙහි සැබෑ සිතුවම කුටියෙහි වසාරිගේ බිතු සිතුවමකට පසුපසින් වූ රහස් ඇතුළු බිත්තියක තවමත් පැවතිය හැකි බවට සාක්ෂි සොයාගත් බවයි. 2012 ‍සැප්තැම්බරයේ දී මෙම විමර්ශනය අත්හැර දැමුණේ දායක වූ පාර්ශ්වකරුවන් අතර ඇතිවූ මතභේද නිසායි.


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==

ඇන්ගයරිහි සටන – නගර වෙබ්අඩවිය සංරක්ෂණය කළ පිටපත 2014-01-03 at the Wayback Machine
'නැතිවූ ඩා වින්චි' සිහි කටයුතු කලා තීරය, බීබීසී නිව්ස්, 2011 දෙසැම්බර් 6.