ඇබර්ඩීන් උතුර යනු,  එක්සත් රාජධානියෙහි පාර්ලිමේන්තුවෙහි මහජන මන්ත්‍රී මණ්ඩලය සඳහා බහුතරය ලබන්නා තේරී පත් වන ක්‍රමය යටතේ  එක්  පාර්ලිමේන්තු මන්ත්‍රීවරයෙක් (පාම) තේරී පත්වන  ස්කොට්ලන්ත ප්‍රාන්ත මැතිවරණ කොට්ඨාශයකි. එය මුලින්ම භාවිතා කරන ලද්දේ  1885 මහා මැතිවරණයෙහිදී වන අතර, එම සමයෙහි පටන් විවිධ සීමා වෙනස්කම් වලට භාජනය වී ඇත.
එකල වෙස්ට්මිනිස්ටර් මැතිවරණ කොට්ඨාශයෙහි පැවැති සීමාවන් අනුව, 1999 වසරෙහිදී සංස්ථාපිත, ඇබර්ඩීන් උතුර හෝලිරූඩ් මැතිවරණ කොට්ඨාශය නම්වූ, ස්කොට්ලන්ත පාර්ලිමේන්තු මැතිරණ කොට්ඨාශයක්ද ඇත.


== මැතිවරණ ප්‍රතිඵල ==


=== 2010 ගණන් වල මැතිවරණ ===


== ආශ්‍රිත ==