ඇහැලියගොඩ ප්‍රාදේශීය ලේකම් කොට්ඨාසය යනු,  ශ්‍රී ලංකාවේ, සබරගමුව පළාතේ,   රත්නපුර දිස්ත්‍රික්කයේ, පිහිටි ප්‍රාදේශීය ලේකම් කොට්ඨාසයකි.


== ජනගහනය ==
== ග්‍රාම නිළධාරි වසම් == නැදුරන,ඇරෑපොල,හිදුරංගල,කිරිපෝරුව,මිටිපොල,දම්මුල්ල,කරදන,පිටකන්ද,කොහිලකන්ද,පලීගල,පහලගම,එල්ලාවල,නාකන්දල,මෝරගල,තොරනගොඩ,මාහින්ගොඩ,මාහර,වියලගොඩ,බෝධිමලුව,පනාවල


== ආර්ථිකය ==


== ප්‍රාදේශීය ලේකම්වරුන් ==


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකාවේ ප්‍රාදේශීය ලේකම් කොට්ඨාස
ශ්‍රී ලංකාවේ පළාත්
ශ්‍රී ලංකාවේ පරිපාලන දිස්ත්‍රික්ක


== මූලාශ්‍ර ==
Divisional Secretariats Portal සංරක්ෂණය කළ පිටපත 2011-01-07 at the Wayback Machine