ඉන්දීය ක්‍රිකට් කණ්ඩායම 2009 ජනවාරි 28 සිට පෙබරවාරි 10 දක්වා ශ්‍රී ලංකාවේ තරග සංචාරයක නිරත විය. මෙම සංචාරයට එදිජා පහක් සහ වි20ජා තරගයක් ඇතුළත් විය. ඉන්දියාව එදිජා තරගමාලාව 4-1ක් ලෙස ජයගත් අතර වි20ජා තරගයද ජය ගත්තේය.


== සංචිතය ==
එදිජා තරගමාලාව සඳහා වන ඉන්දීය සංචිතය ජනවාරි 18 වැනිදා ප්‍රකාශයට පත් කෙරිණි. එය ජාතික ඉන්දීය සංචිතයට රවීන්ද්‍ර ජඩේජාගේ මංගල කැඳවීම විය. ප්‍රවීන් කුමාර් ද එංගලන්තයට එරෙහිව දේශීය එක්දින තරගාවලිය සඳහා ඉවත් කිරීමෙන් පසුව ආපසු පැමිණියේය. ආබාධයකට ලක්ව සිටි හර්බජන් සිං වෙනුවට කුමාර් ද තුන් ඉරියව් ක්‍රීඩක ජඩේජාගේ පැමිණීමට විරාත් කෝලි ඉවත් විය. පළමු එක්දින තරගයෙන් පසු මුනාෆ් පටෙල් ඉකිලි ආබාධයකට ලක් වූ අතර ලක්ෂ්මිපති බාලාජි සංචිතයට කැඳවනු ලැබුවේ වසර හතරක විරාමයකින් පසුව අවසන් වරට 2005 දී ඉන්දියාවට ක්‍රීඩා කරමිනි.
පළමු එක්දින තරග තුන සඳහා වන ශ්‍රී ලංකා සංචිතය ජනවාරි 26 වැනිදා ප්‍රකාශයට පත් කළේය. පකිස්තානයේ සංචාරයක නිරත වූ සංචිතයේ සංචිතයේ වෙනසක් නොවීය.


== එදිජා තරගමාලාව ==


=== 1 වන එදිජා තරගය ===


=== 2 වන එදිජා තරගය ===


=== 3 වන එදිජා තරගය ===


=== 4 වන එදිජා තරගය ===


=== 5 වන එදිජා තරගය ===


== වි20ජා තරගමාලාව ==


=== එකම වි20ජා තරගය ===


== යොමු කිරීම් ==


== බාහිර සබැඳි ==
ESPN Cricinfo හි නිවසට සංචාරය කරන්න