විනිසුරු ඉයුජින් විල්ෆ්‍රඩ් ජයවර්ධන, කේසී ( සිංහල :යුජින් විල්ෆ්‍රඩ් ජයවර්ධන; 11 ජූනි 1874 - 23 නොවැම්බර් 1932) යනු ලංකා ( ශ්‍රී ලාංකික ) විනිසුරුවරයෙක්, නීතිඥයෙක් සහ දේශපාලනඥයෙකි. ඔහු ලංකාවේ ශ්‍රේෂ්ඨාධිකරණයේ විනිසුරුවරයෙකු වූ අතර ශ්‍රී ලංකාවේ ප්‍රථම විධායක ජනාධිපතිවරයා වූ ජේ.ආර්.ජයවර්ධනගේ පියාය. 


== මුල් ජීවිතය සහ අධ්‍යාපනය ==
කොළඹ නියෝජ්‍ය හදිසි මරණ පරීක්ෂකවරයා ලෙස කටයුතු කළ ප්‍රොක්ටර්වරයෙකු වූ ජේම්ස් ඇල්ෆ්‍රඩ් ජයවර්ධනට දාව උපන් ජයවර්ධන අධ්‍යාපනය ලැබුවේ කොළඹ ඇකඩමියේය . 1897 දී ඔහු නීති අධ්‍යාපනය සඳහා එංගලන්තයට යාමට පෙර විනිසුරු ග්‍රේනියර්ගේ වැඩ බලන පෞද්ගලික ලේකම් ලෙස සේවය කළේය. 1908 දී නීතිඥවරයෙකු ලෙස ඇතුල් පන්සලේ තැබෑරුමට කැඳවීමෙන් පසු ඔහු නැවත ලංකාවට පැමිණ නීතීඥයෙකු ලෙස නීති වෘත්තිය ආරම්භ කළේය. ඔහු නීති ශිෂ්‍ය සංගමයේ සභාපතිවරයා විය. ඔහු ලංකා පාබල හමුදාවට බැඳුණු අතර, දෙවන ලුතිනන් ලෙස ලංකා ආරක්ෂක බලකායේ ස්වේච්ඡා නිලධාරියෙකු බවට පත් වූ අතර පසුව ඔහු කපිතාන් විය.


== නීති වෘත්තිය ==
ජයවර්ධන නිල නොලත් කඩඉමේ සාර්ථක නීතිමය පරිචයක් ගොඩනඟා ගත්තේය. ඔහු වැඩබලන දිස්ත්‍රික් විනිසුරුවරයෙකු ලෙස (1910-1911) සහ පසුව පොලිස් මහේස්ත්‍රාත්වරයෙකු ලෙස සේවය කළ අතර, ඔහු 1916 දී ඉල්ලීම් කොමසාරිස් බවට පත් වූ අතර අධ්‍යාපන නීති සභාවේ සාමාජිකයෙකු විය. 


== දේශපාලන ජීවිතය ==
1916 දී, ජයවර්ධන ලංකාවේ ව්‍යවස්ථාදායක සභාවට සිංහල නියෝජිත අසුන සඳහා නාමයෝජනා ඉල්ලා අසාර්ථක විය. ඉන්පසු ඔහු සිය සොහොයුරු ජෝන් ඒඩ්‍රියන් ශාන්ත වැලන්ටයින් ජයවර්ධන සමඟ 1919 දී ලංකා ජාතික කොංග්‍රසයට සහ එහි කොංග්‍රස් කමිටුවට සම්බන්ධ විය. 1920 දී ඔහු තම සොහොයුරු හෙක්ටර් ඇල්ෆ්‍රඩ් ජයවර්ධනගේ මරණයත් සමඟ කොළඹ මහ නගර සභාවට පත් විය. ඔහු 1924 ව්‍යවස්ථාදායක සභා මැතිවරණයට ඉදිරිපත් වූ අතර ලංකා ජාතික කොංග්‍රසයේ බොහෝ නායකයින්ගේ සහාය ලැබූ දුරස්ථ ඥාතියෙකු වූ වික්ටර් කොරයාට පරාජය විය. මෙය ඔහුගේ දේශපාලන ජීවිතය සාර්ථක ලෙස අවසන් කළේය. 


== පවුලක් ==

ජයවර්ධන 1905 දී මුහන්දිරම් තුඩුගලගේ දොන් පිලිප් විජේවර්ධනගේ දියණිය වන ඇග්නස් හෙලන් දොන් පිලිප් විජේවර්ධන හා ඩී.ආර්. විජේවර්ධනගේ සහෝදරිය සමඟ විවාහ විය. ඔවුන්ට දරුවන් නව දෙනෙකු සිටි අතර, ඔවුන්ගෙන් වඩාත්ම කැපී පෙනෙන්නේ ජේ.ආර්.ජයවර්ධන සහ හෙක්ටර් විල්ෆ්‍රඩ් ජයවර්ධන, QC ය. ඔහුගේ සොහොයුරු කර්නල් තියඩෝර් ගොඩ්ෆ්‍රි විජේසිංහ ජයවර්ධන බළන්ගොඩ ආසනයේ රාජ්‍ය මන්ත්‍රණ සභාවේ මන්ත්‍රීවරයෙකි. 


== මේකත් බලන්න ==
ශ්‍රී ලංකාවේ දේශපාලන පවුල් ලැයිස්තුව


== යොමු කිරීම් ==


== බාහිර සබැඳි ==
ජයවර්ධන පරම්පරාව