ඉන්දීය ක්‍රිකට් කණ්ඩායම 1993 ජූලි 12 සිට අගෝස්තු 14 දක්වා ශ්‍රී ලංකාවේ සංචාරය කළේය. මෙම සංචාරය ශ්‍රී ලංකා මණ්ඩලයේ සභාපති XI ට එරෙහිව පළමු පන්තියේ තරගයකින් ආරම්භ වූ අතර අවසන් එක්දින තරගයෙන් සංචාරය අවසන් විය. සමස්තයක් ලෙස ගත් කල, එය එක් පළමු පන්තියේ තරඟයකින් සමන්විත වූ අතර ටෙස්ට් හා එක්දින ජාත්‍යන්තර තරග තුන බැගින් විය.
ඉන්දියාව ශ්‍රී ලංකා පරාජය කරමින් ටෙස්ට් තරගාවලිය තුළ 1-0 ලෙස ජය ගත් අතර එක්දින තරගාවලියේ 2-1 ලෙස පරාජය විය. ශ්‍රී ලංකාවේ අරවින්ද ද සිල්වා ටෙස්ට් තරගමාලාවේදී ලකුණු 266 ක් රැස් කළ අතර ඉන්දියාවේ මනෝජ් ප්‍රභාකරන් සමඟ තරගාවලියේ ක්‍රීඩකයා ලෙස නම් කෙරිණි. ඉන්දියාවේ අනිල් කුම්බ්ලේ කඩුලු 13 ක් දවා ගත් අතර එම තරගමාලාවේ වැඩිම කඩුලු ලබා ගත් ක්‍රීඩකයා විය. එක්දින තරගාවලියේදී ඉන්දියාවේ මොහොමඩ් අෂරුදින් ලකුණු 200 ක් රැස් කළ අතර ප්‍රභාකරන් සහ ශ්‍රී ලංකාවේ ප්‍රමෝද්‍ය වික්‍රමසිංහ කඩුලු 7 බැගින් ලබා ගනිමින් වැඩිම කඩුලු ලබා ගත් ක්‍රීඩකයින් විය.


== පුහුණු තරගය ==


=== තෙදින තරගය: ශ්‍රී ලංකා මණ්ඩලයේ සභාපති XI එරෙහිව ඉන්දියානුවන් ===


== ටෙස්ට් තරගමාලාව ==


=== 1 වන ටෙස්ට් තරගය ===


=== 2 වන ටෙස්ට් තරගය ===


=== 3 වන ටෙස්ට් තරගය ===


== එක්දින ජාත්‍යන්තර තරගමාලාව (එදිජා) ==
ශ්‍රී ලංකාව තරගාමාලාව 2-1 ලෙස ජය ගත්තේය.


=== 1 වන එදිජා තරගය ===


=== 2 වන එදිජා තරගය ===


=== 3 වන එදිජා තරගය ===


== යොමුව ==


== බාහිර සබැඳි ==
ESPNcricinfo හි තරගමාලාවේ පිටුව
ක්‍රිකට් ආකව් හි තරගමාලාවේ පිටුව