1988 මාර්තු 22 වෙනිදා ඉපදුණු උදාරි_වර්ණකුලසූරිය තම ප්‍රාථමික හා ද්විතියික අධ්‍යාපනය ලැබුවේ මීගමුව ආවේ මාරියා කන්‍යාරාමයේය. ඉන් පසුව ඇය ඇමෙරිකානු උසස් අධ්යාපන ආයතනයෙන් ළමා මනෝ විද්‍යාව පිළිබඳ ඩිප්ලෝමාවක් ලැබුවා.
ඇය ප්‍රේක්ෂකයන් අතරට සමීප වූයේ සුජීව ප්‍රසන්න ආරච්චිගේ , බොද මීදුම් ටෙලි නාට්‍යයෙනි. උදයකාන්ත වර්ණසූරිය මහතා විසින් අධ්‍යයක්ෂනය කල පායන්න හිරු සේ චිත්‍රපටයේ ප්‍රධාන චරිතය හරහා ඇය ශ්‍රීලංකා සිනමාවට එක්වුනා.


== චිත්‍රපට ==
2010 - පායන්න හිරු සේ
2011 - මහින්දාගමනය
2012 - සිහිනය දිගේ එන්න
2016 - ආදරණීය කතාවක්


== ටෙලිනාට්‍යය ==
බොඳමීදුම් - සංසලා - ස්වාධීන රූපවාහිනීය
සිහින පියාපත් - මන්දාකිණි - ස්වාධීන රූපවාහිනීය
ආදර දෑසක් - මධූ - ස්වාධීන රූපවාහිනීය


= බාහිර සබැඳි =
Udari Warnakulasooriya Photos