උඩුබැද්දාව ප්‍රාදේශීය ලේකම් කොට්ඨාසය යනු,  ශ්‍රී ලංකාවේ, වයඹ පළාතේ,   කුරුණෑගල දිස්ත්‍රික්කයේ, පිහිටි ප්‍රාදේශීය ලේකම් කොට්ඨාසයකි.


== ජනගහනය ==


== මුළු ජනගහනය 60222කි. ==


== ආගමික වාර්ගිකත්වය අනුව ජනගහනය. ==
බෞද්ධ                      38640
රෝමානු කතෝලික   7506
ඉස්ලාම්                        5412
ක්‍රිස්තියානි                     447
හින්දු                               223
වෙනත්                                3
ෝ
ෞ
ආ
ු


== ග්‍රාම නිළධාරි වසම් ==


== ආර්ථිකය ==


== ප්‍රාදේශීය ලේකම්වරුන් ==


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකාවේ ප්‍රාදේශීය ලේකම් කොට්ඨාස
ශ්‍රී ලංකාවේ පළාත්
ශ්‍රී ලංකාවේ පරිපාලන දිස්ත්‍රික්ක


== මූලාශ්‍ර ==
Divisional Secretariats Portal සංරක්ෂණය කළ පිටපත 2018-12-27 at the Wayback Machine