ලක්ෂම්බර්ග් නගරය මුල්කරගෙන පිහිටුවන ලද  Office International du Coin de Terre et des Jardins Familiaux නමැති සංවිධානය 1926 සිට යුරෝපීය උද්‍යාන වැවිලිකරුවන්  මිලියන තුනක සාමාජික පිරිසක් සිටින සංවිධානයකි. මෙය උයන් වගාව සඳහා වෙන් කළ භූමි භාගයන්හි කරන උයන් වගාව නිසා ඇතිවන සමාජ - සංස්කෘතික සහ ආර්ථික ක්‍රියාකාරකම් ගැන පහත සඳහන් පරිදි විස්තර කරයි. 
·	ප්‍රජාව සඳහා ශබ්දය අඩුවීම තුළින් වඩා හොඳ නාගරික ජීවිතයක්, දූවිලි සඳහා ආවරණයක්, අධික ජනගහනයක් සිටින ප්‍රදේශයක විවෘත හරිත අවකාශයක් පිහිටීම. 
·	පවුල් සඳහා - අර්ථවත් විවේක කාලයක් ගත කිරීම කොන්ක්‍රීට් කැළෑව හා උයන් ගොඩනැගිලි මැද  පෞද්ගලිකවම වැපිරීම, වැවීම, වගාකිරීම, අස්වනු නෙළීම පිළිබඳව අත්දැකීම් ලැබීම.
·	ළමයින් සඳහා - ක්‍රීඩා කිරීම අදහස් හුවමාරු කරගැනීම සොබාදහමේ අපූරු ක්‍රියාවන් අනාවරණය කර ගැනීම 
·	වැඩ කරන ජනතාව සඳහා  - වැඩකිරීමේදී ඇතිවන පීඩනය තුරන්කර ගැනීම 
·	රැකියා විරහිත අයට  - ප්‍රයෝජනවත්ය යන හැඟීමක් ඇතිවීම  මෙන්ම අඩු මුදලකට නැවුම් එළවළු ලැබීම. 
·	සංක්‍රමණික පවුල් සඳහා - සන්නිවේදනයේ හැකියාව සහ ඔවුන්ගේ ආගන්තුක රට තුළ වඩා හොඳ එකතුවක් ඇතිවීම. 
·	ආබාධිත පුද්ගලයන් සඳහා - සමාජ ජීවිතයට සහභාගී වීමට හැකි ස්ථානයක් ලැබීම, සම්බන්ධතා තහවුරු කරගැනීම, තනිකම ජය ගැනීම.
·	ජේෂ්ඨ පුරවැසියන් සඳහා - සම අදහස් තිබෙන අය සමග කතා කිරීමට ස්ථානයක් - මෙන්ම විශ්‍රාමික කාල සීමාවේ ආත්ම තෘප්තියක් සඳහා අවස්ථාවක් ලැබීම.


== References ==
http://en.wikipedia.org/wiki/Allotment_gardens#Socio-cultural_and_economic_functions_of_allotment_gardens