උමේෂ් පෙරේරා (උපත 1971 දෙසැම්බර් 29) යනු නව නිපැයුම්කරුවෙකු, තාක්ෂණවේදියෙකු, ව්‍යවසායකයෙකු සහ Ayozat හි නිර්මාතෘවරයෙකි.


== චරිතාපදානය ==
උමේෂ් පෙරේරා 1971 දෙසැම්බර් 29 වැනිදා ශ්‍රී ලංකාවේ කොළඹදී උපත ලැබීය. කුඩා කාලයේදීම ඔහුගේ පවුල එක්සත් රාජධානියට සංක්‍රමණය විය. ඔහු ශාන්ත ඇල්බන්ස් හි ශාන්ත කොලම්බා විද්‍යාලයට ඇතුළත් විය. පසුව උමේෂ් ඩි මොන්ට්ෆෝර්ට් සහ මිඩ්ල්සෙක්ස් විශ්ව විද්‍යාලයේ ඉංජිනේරු සහ පරිගණක අධ්‍යාපනය හැදෑරීය. ඔහු වයස අවුරුදු 14 සිට තාක්‍ෂණය නිෂ්පාදනය කිරීමට පටන් ගත් අතර, පසුව රැකියාවට ගොස් Berkeley Software Distribution (BSD Unix) සහ Hadoop ව්‍යාපෘති සඳහා දායක විය.
කොසෝවෝ යුද්ධයේදී උමේෂ් පෙරේරා මයික්‍රොසොෆ්ට් සමඟ එක්ව UNHCR සඳහා යුද්ධයෙන් විනාශ වූ ප්‍රදේශවල සරණාගතයින් හඳුනා ගැනීමේ පද්ධතිය සංවර්ධනය කිරීමට උදව් කළ අතර පසුව රුවන්ඩා අර්බුදයේදී භාවිතා කරන ලදී.
2019 දී ඔහු තම දරුවන් 6 දෙනාගේ මුල් අකුරු අනුව නම් කරන ලද තාක්ෂණ සහ මාධ්‍ය සමාගමක් වන AYOZAT දියත් කළේය.
Ayozat හට OTT වේදිකා, රූපවාහිනිය, සම්පීඩන තාක්ෂණයන්, ක්‍රීඩා සහ වෙළඳ ප්‍රචාරණ වේදිකාවල බුද්ධිමය දේපල හිමි වේ.


== සටහන් ==