උර මේඛලාව යනුවෙන් හැඳින්වෙන්නේ එක් එක් පස බාහු සමග සම්බන්ධ වන ගාත්‍රා සැකිල්ලේ පිහිටි අස්ථි කට්ටලයකි. මිනිසුන්ගේ නම් මෙය අක්ෂකාස්ථිය සහ අංසඵලකයෙන් සමන්විත ය; උරහිස අස්ථි තුනකින් සමන්විත සත්ත්ව විශේෂවල මෙය අක්ෂකාස්ථිය, අංසඵලකය සහ කාකතුණ්ඩිකාව යන අස්ථිවලින් සෑදේ. ඇතැම් ක්ෂීරපායී විශේෂවල (බල්ලන් සහ අශ්වයින් වැනි) අංසඵලකයකින් පමණක් මෙය සමන්විත වේ.
ඉහළ ගාත්‍රා සඳහා උර මේඛලාව පහළ ගාත්‍රා සඳහා ඇති ශ්‍රෝණි මේඛලාවට අනුරූප ය. ආක්ෂක සැකිල්ලට ගාත්‍රා සම්බන්ධ කරන මේඛලා ගාත්‍රා සැකිල්ලේ කොටසකි‍.
මිනිසුන් තුළ, උර මේඛලාන සහ ආක්ෂක සැකිල්ල අතර පිහිටි එකම සත්‍ය ව්‍යූහවිද්‍යාත්මක සන්ධිය වන්නේ එක් එක් පස ඇති උරෝස්ථි-අක්ෂකාස්ථි සන්ධියයි‍. අංසඵලකය සහ උරස් කූඩුව අතර ව්‍යූහවිද්‍යාත්මක සන්ධි නොපිහිටන අතර, ඒ වෙනුවට පිහිටි පේශීමය සම්බන්ධතා හෝ කායික විද්‍යාත්මක සන්ධි හේතුවෙන් සුසංහිත ශ්‍රෝණි මේඛලාවට සාපේක්ෂව උර මේඛලාවට පුළුල් පරාසයක චලන දැක්වීමේ හැකියාව ලැබී ඇත. සාමාන්‍යයෙන් ඉහළ ගාත්‍රය බර දැරීමෙන් නිදහස් නිසා, එහි ස්ථායිතාව පුළුල් පරාසයක චලන සඳහා හේතු වී ඇත. අංසඵලකය පමණක් සහිත සත්ත්ව විශේෂවල, ඉදිරි ගාත්‍රය සහ උරස අතර සන්ධි දක්නට නොමැති අතර, සම්බන්ධතාව පේශීමය සම්බන්ධතාවකි.


== මේවාත් බලන්න ==
උරහිස
දෙපාවත් බව නිසා මානව සැකිල්ලේ ඇති වෙනස්කම්


== ආශ්‍රේයයන් ==