උච්ඡිෂ්ට ගණපති (සංස්කෘත: उच्छिष्ट-गणपति, Ucchiṣṭa Gaṇapati)  යනුවෙන් හැඳින්වෙන්නේ හින්දු දෙවි ගනේෂයන්ගේ (ගණපති) තන්ත්‍රික ස්වරූපයකි. මොහු උච්ඡිෂ්ට ගණපත්‍ය නිකායයෙහි ප්‍රධාන දේවතාවා වන අතර, එය ගණපත්‍යයන්ගේ ප්‍රධාන ගුරුකුල සය අතුරින් එකකි.


== මේවාත් බලන්න ==
පංචමාකාර


== සටහන් ==


== ආශ්‍රේයයන් ==
Brown, Robert, ed. (1991). Ganesh: Studies of an Asian God. Albany: State University of New York. ISBN 0-7914-0657-1.
T. A. Gopinatha Rao (1993). Elements of Hindu iconography. Motilal Banarsidass Publisher. pp. 53–55. ISBN 978-81-208-0878-2.
Royina Grewal (2009). Book of Ganesha. Penguin Books Limited. pp. 122–3. ISBN 978-93-5118-091-3.
Ramkrishna Gopal Bhandarkar (1995) [1913]. Vaisnavism, Saivism and Minor Religious Systems. Asian Educational Services. ISBN 978-81-206-0122-2.
Shanti Lal Nagar (1992). The Cult of Vinayaka. Intellectual Pub. House. ISBN 978-81-7076-043-6.