ආචාර්ය සුගීස්වර අබේවර්ධන වික්‍රමසිංහ (1900 අප්‍රේල් 13 – 1981 අගෝස්තු 25) ශ්‍රී ලංකාවේ කොමියුනිස්ට් පක්ෂයේ නිර්මාතෘවරයා විය.  ඔහු 1931 දී ලංකා රාජ්‍ය මන්ත්‍රණ සභාවට තේරී පත් වූ පළමු වාමාංශිකයා විය. ඔහු පීඩිතයන් වෙනුවෙන් තම සියලු ධනය සහ සුවපහසුව අත්හැරියේය. ඔහු ශ්‍රී ලංකාවේ විසිවන සියවසේ ප්‍රමුඛ පෙළේ දේශපාලන චරිතයක් ලෙස සැලකේ.


== මුල් ජීවිතය සහ අධ්‍යාපනය ==
එස්.ඒ වික්‍රමසිංහ 1900 දී එවකට බ්‍රිතාන්‍ය ලංකාවේ මාතර දිස්ත්‍රික්කයේ අතුරලිය, නස්නාරන්කැටිය වලව්වේ උපත ලැබීය. ගාල්ල මහින්ද විද්‍යාලයෙන් මූලික අධ්‍යාපනය ලැබූ ඔහු එහිදී සමාජ සේවා සහ බෞද්ධ කටයුතුවල නිරත විය. පසුව ඔහු කොළඹ ආනන්ද විද්‍යාලයට ඇතුළත් විය.
වික්‍රමසිංහ ලංකා වෛද්‍ය විද්‍යාලයෙන් වෛද්‍ය විද්‍යාව පිළිබඳ උසස් අධ්‍යාපනය හැදෑරූ අතර පශ්චාත් උපාධිය සඳහා එක්සත් රාජධානියට ගියේය.
එංගලන්තයේදී, ඔහු අධිරාජ්‍යවාදයට එරෙහි ලීගය සහ බ්‍රිතාන්‍ය කොමියුනිස්ට් පක්ෂය සමඟ ක්‍රියාකාරීත්වයට සහභාගී විය. මෙම කාලය තුළ ඔහු ලන්ඩනයේ ඉගෙනුම ලබන සහ මාක්ස්වාදයේ සහෝදර ශිෂ්‍යයන් වූ එන්.එම්. පෙරේරා, කොල්වින් ආර්. ද සිල්වා සහ ලෙස්ලි ගුණවර්ධන වැනි සෙසු ලංකා ප්‍රගතිශීලීන් සහ වමේ ව්‍යාපාරයේ අනාගත නායකයන් හමුවිය.


== මුල් ක්‍රියාකාරීත්වය ==
එස්.ඒ. වික්‍රමසිංහ ලංකාවට ආපසු එන අතරමගදී ඉන්දීය ජාතික කොංග්‍රසයේ මෙන්ම ඉන්දීය කොමියුනිස්ට් පක්ෂයේ සාමාජිකයන් හමුවීමට ඉන්දියාවට ගියේය. ඔහු වහාම බොම්බායේ දී බ්‍රිතාන්‍ය පොලිසිය විසින් අත්අඩංගුවට ගත් නමුත් ජවහර්ලාල් නේරු සහ රවීන්ද්‍රනාත් තාගෝර් වැනි පුද්ගලයින් සමඟ සම්බන්ධතා ඇති කර ගැනීමට සමත් විය. 
ශ්‍රී ලංකාවට පැමිණීමෙන් පසු ඔහු ලංකා සමසමාජ පක්ෂය සම-ආරම්භ කළ අතර ශ්‍රී ලංකාවේ බෞද්ධ පරමවිඥානාර්ථ සංගමයේ පාසල්වල සාමාන්‍යාධිකාරීවරයා ලෙසද කටයුතු කළේය. වෘත්තියෙන් වෛද්‍යවරයකු වූ ඔහු පශ්චාත් උපාධියෙන් පසු වෛද්‍යවරයකු ලෙස සේවය කිරීමට පටන් ගෙන රාජ්‍ය සේවයට බැඳී තම උපන් මාතර දිස්ත්‍රික්කයේ ප්‍රතිකාර කිරීමට පටන් ගත්තේය.
වික්‍රමසිංහ සූරිය මල් ව්‍යාපාරයේ ප්‍රමුඛ භූමිකාවක් ඉටු කළේය. ඔහු 1934 සහ 1935 දී ශ්‍රී ලංකාව පීඩාවට පත් කළ මැලේරියා වසංගතය සහ ගංවතුර සමයේදී ගොවීන් සඳහා සහන සංවිධානය කළේය.


== ලංකාවේ කොමියුනිස්ට් පක්ෂය පිහිටුවීම ==
1941 දී ජර්මනිය සෝවියට් සංගමයට පහර දුන් විට වික්‍රමසිංහ දෙවන ලෝක යුද්ධය අන්තර් අධිරාජ්‍යවාදී යුද්ධයක් නොව ෆැසිස්ට්වාදයට එරෙහි යුද්ධයක් යැයි තර්ක කළ කල්ලියට නායකත්වය දුන්නේය. ස්ටාලින් සහ සෝවියට් සංගමය ආරක්ෂා කිරීම සඳහා, වික්‍රමසිංහ සහ ඔහුගේ සගයන් ලසසපයේ ට්‍රොට්ස්කිවාදීන් විසින් නෙරපා හරින ලදී.
පීටර් කෙනමන්, එම්.ජී. මෙන්ඩිස් සහ ඒ. වෛද්‍යලිංගම් ඇතුළු වික්‍රමසිංහගේ කණ්ඩායම එක්සත් සමාජවාදී පක්ෂය පිහිටුවා ගත් අතර එය 1943 දී ලංකාවේ කොමියුනිස්ට් පක්ෂය බවට පත් විය.


== පෞද්ගලික ජීවිතය ==
ආචාර්ය වික්‍රමසිංහ විවාහ වූයේ බ්‍රිතාන්‍ය වාමාංශිකයෙකු වූ ඩොරීන් යන්ග් සමඟ විවාහ වූ අතර පසුව ඇය ශ්‍රී ලංකාවේ ප්‍රමුඛ කොමියුනිස්ට් දේශපාලනඥයෙකු සහ පාර්ලිමේන්තු මන්ත්‍රීවරයෙකු බවට පත්විය. ඇයට සහ ආචාර්ය වික්‍රමසිංහට සුරේන් (ගෘහ නිර්මාණ ශිල්පියෙක්) සහ සූරිය (Amnesty International IEC සභාපති, 1982-85) යන දරුවන් දෙදෙනෙක් සිටියහ.


== ප්‍රකාශන ==
ගල්ඔය ව්‍යාපෘතිය (1951) 
ඉදිරි මග


== මැතිවරණ ඉතිහාසය ==


== මේකත් බලන්න ==
සූරිය-මල් ව්‍යාපාරය
ලංකා සමසමාජ පක්ෂය


== යොමු කිරීම් ==


== බාහිර සබැදි ==
dailynews.lk එස්ඒ වික්‍රමසිංහ චරිතාපදානය
ආචාර්ය එස්.ඒ.වික්‍රමසිංහ මහතා සිය 102 වැනි ජන්ම දිනය සිහිපත් කළේය