නිල වශයෙන් පවුල් පාලන ප්‍රතිපත්තිය ලෙසින් හැඳින්වෙන, එක්-දරු ප්‍රතිපත්තිය,  යනු,  1980 සිට 2015 දක්වා බලපැවැත්වුනු  චීනයේ ජනගහන පාලන ප්‍රතිපත්තිය වෙයි. බොහෝ ව්‍යතිරේකයන් සහ චීනයේ වාර්ගික සුළුතරයන් නිදහස් කිරීම හැරුණු විට, මෙම ප්‍රතිපත්තිය විසින් නියමාකාරයෙන් අවසර දෙනු ලබන්නේ  "එක්-දරු" යන පදයෙන් අදහස් වන ප්‍රමාණයයි. 2007 වසරෙහිදී,  චීනයේ ජනගහනයෙන් 36% ක්  දැඩි එක්-දරු සීමාකිරීමට යටත් වූහ. මීට අමතර 53% ක්  සඳහා දෙවන දරුවෙකු වෙනුවෙන් අවසර ලැබුනේ පළමු දරුවා ගැහැණු දරුවෙකු නම් පමණි.
පළාත් තලයෙහි මෙම ප්‍රතිපත්තිය ක්‍රියාත්මක කෙරෙනුයේ, පවුලේ ආදායම සහ අනෙකුත් කරුණු පදනම් කරගෙන පැවරෙන දඩ  පැනවීමක් භාවිතයෙනි. මේ පිළිබඳ දැනුවත් කිරීමට සහ ලියාපදිංචිය සිදු කිරීමට සහ පිරික්සුම් සිදු කිරීමට, රජයෙහි සෑම තලයකම, "ජනගහණ සහ පවුල් පාලන කොමිසම්"  පිහිටුවා ඇත. 
මෙම ප්‍රතිපත්තිය හඳුන්වාදෙනු ලැබුණේ  1978 වසරෙහිදී වන අතර 1980, සැප්තැම්බර් 18 දිනදී නීතිගත/ක්‍රියාත්මක කෙරුණේ  චීනයේ සාමාජීය, ආර්ථික සහ   පාරිසරික ගැටළු නිවාරණය කිරීමටය.  හුදු ප්‍රතිපත්තිය නිසාම, ඉහත දුෂ්කරතා කෙතරම් ප්‍රමාණයකට නිවාරණය  වූයේද යන්න පිළිබඳ ජනවකාස විද්‍යාඥයින් අතර කුකුසක් පවතියි.   පිවු පර්යේෂණ මධ්‍යස්ථානය විසින් 2008 වසරෙහිදී සිදු කල සමීක්ෂණයකට පරිදී, චීන ජනගහණයෙන් 76% කි විසින් මෙම ප්‍රතිපත්තියට සහය පල කරයි; කෙසේවෙතත්, ප්‍රතිපත්තිය ක්‍රියාත්මක කිරීමේදී ඇති වන මානව හිමිකම් අපයෙදුම් මෙන්ම නිෂේධක සමාජීය  ප්‍රතිවිපාක ආදී  බොහෝ හේතු නිසා, චීනයෙන් පිටතදී මෙය මතභේදකාරී වෙයි. 
චීන කොමියුනිස්ට් පක්ෂය විසින් නිකුත් තල ප්‍රකාශයක් උපුටා දක්වමින් ෂිං හුවා විසින් 2015 ඔක්තොම්බර් 29 දිනදී  වාර්තා කෙරුනේ පවතින නීතිය දෙ-දරු ප්‍රතිපත්තියක් වෙත වෙනස් කර ඇති බවයි.    


== ආශ්‍රිත ==


== තවදුරටත් කියවීම් ==
බෙටර්  10 ග්‍රේව්ස් දෑන් වන් එක්ස්ට්‍රා බර්ත්: චයිනාස් සිස්ටමටික් යූස් ඔෆ් කොඊෂන් ටු මීට් පොපියුලේෂන් කෝටාස්. වොෂිංටන්, ඩීසී: ලඔගායි පර්යේෂණ පදනම. 2004. ISBN 1-931550-92-1.


== බාහිර සබැඳි ==

ෆැමිලි ප්ලෑනිං ඉන් චයිනා
"ඉල්ලීගල් බර්ත්ස් ඇන්ඩ් ලීගල් ඇබෝර්ෂන්ස්  – ද කේස් ඔෆ් චයිනා". Reprod Health. 2: 5. 2005. doi:10.1186/1742-4755-2-5. PMC 1215519. PMID 16095526.