එඩිෂම් යනු අති විශාල බංගලාවක් වන අතර එය 1931 බ්‍රිතාන්‍ය පාලන සමය තුළ ගොඩනගන ලද්දකි.එසේම එය හපුතලේ නගරයට කි.මී 2 ක් නුදුරින් පිහිටා අැත.වර්තමානයේ එය රෝමානු කතෝලික බෙනෙඩික්ටයින් තාපසාරාමයක් ලෙස පවත්වාගෙන යනු ලබයි. මෙහි පූජකයෝ බංගලාවේ ගෙවත්තෙන් ලබා ගන්නා පළතුරු ඵලදාවෙන් විවිධ නිෂ්පාදන සාදා වෙළඳපොළට නිකුත් කරති.


== ඉතිහාසය ==
1887 කාල වකවානුව තුළ දී ලංකාවට පැමිණි තෝමස් ලෙස්ටර් විලර්ස් මහතා විසින් මෙම බංගලාව ඉදි කරන ලදී. එංගලන්තයේ සිට අනවසරයෙන් ලංකාවට පැමිණි ඔහු සතු වූයේ පවුම් 10 ක් පමණ සුළු මුදලකි. ඔහු මුල් කාලයේදී වතු වැවිලි කරුවෙකු ලෙස පුහුණුව ලැබීය.පසු කලෙක ඔහු වතු හිමි කරුවකු විය. ඔහු ජෝර්ජ් ස්ටුවර්ට් අායතනයේ සභාපති ලෙස කටයුතු කරන අතරතුරදී මෙම බංගලාව ටියුඩර් රාජ වංශයේ ගොඩනැගිලි වල අාභාසයට අනුව ගොඩනගන ලදී. එය නිදන කාමර, කියවීම් ශාලා, පුස්තකාල, කෑම කාමර, සඳළු තල අාදී පහසුකම් වලින් සමන්විත විය. ගොඩනැගිල්ල ඉදිකිරීමට අවශ්යර සියළුම ද්‍රව්‍ය​ හා භාණ්ඩ එංගලන්තයෙන් අානයනය කොට තිබීම විශේෂත්වයකි.


== පිහිටීම ==
එඩිෂම් බංගලාව කොළඹ සිට කි.මී 200ක් අෑතින් [හපුතලේ] නගරයට නුදුරින් පිහිටා අැත.එය [තංගමලේ වන සංරක්ෂිතය] තුළ "ග්ලැනානො" වතු යායෙහි පිහිටා අැත.


== මූලාශ්‍ර ==
http://www.lankalibrary.com/heritage/Adisham.htm සංරක්ෂණය කළ පිටපත 2010-01-02 at the Wayback Machine
http://www.sarisara.com/adisham
http://www.geckogo.com/Attraction/SriLanka/Uwa-Region/Hputale
නිල වෙබ් අඩවිය​