කන්ටි‍්‍ර මියුසික්

කන්ටි‍්‍ර මියුසික් යනු මූලිකව ම දකුණු දිග එක්සත් ජනපදවල සහ ඇපාචියන් කඳුකරයේ බිහිවූ ජනප‍්‍රිය සංගීත මිශ‍්‍රණයකි. එහි මුල් සාම්ප‍්‍රදායික ජන සංගීතය කෙල්ටික් සංගීතය බ්ලූස් ගොස්පල් සංගීතය හෝකුම් සහ පැරණි යුගයේ සංගීතය දක්වා දිවෙන අතර 1920 දශකයේ දී මෙය සීඝ‍්‍රයෙන් ව්‍යාප්ත විය. මේ සඳහා මුලින් භාවිත වූ හිල්බිලි මියුසික් යන්න බැහැර වන විට 1940 දශකයේ දී කන්ටි‍්‍ර 
මියුසික් යන්න ආදේශ විය. මෙම වදන 1970 දශකයේ දී වඩාත් ව්‍යාප්ත වූ අතර ඉන් පසුව කන්ටි‍්‍ර සහ වෙස්ටර්න් සංගීතය ක‍්‍රමයෙන් පහව යන්නට විය. කෙසේ වුවද එක්සත් රාජධානියේ තවමත් මෙම සංගීත රටාව බහුලව භාවිතා වේ.
වයඹදිග එක්සත් ජනපදවල විවිධ ජාතීන් ට අයත් කණ්ඩායම් විසින් නිමැවූ වෙස්ටර්න් මියුසික් යන්න ත් සමග කන්ටි‍්‍ර සහ වෙස්ටර්න් මියුසික් යන්න පොදු වදනක් සේ භාවිතා විය.
කන්ටි‍්‍ර සංගීතය එදා මෙදා තුල වැඩිම අලෙවියක් වාර්තා කළ ගායකයෝ දෙදෙනෙක් බිහිකිරීමට සමත් විය. ඉන් එක් අයෙකු වූ එල්විස් ප්‍රෙස්ලි මුල් කාලයේ හිල්බිලි කැට් යන නාමයෙන් හැඳින්වූ අතර ලූසියානා හේරයිඞ් නම් රූපවාහිනී වැඩසටහනේ නිරන්තර පෙනී සිටින්නෙක් විය. ඔහු පසුව එකල නැගී එන සංගීතයක් වූ රොක් ඇන්ඞ් රෝල් අර්ථ නිරූපණය කළ ශිල්පියා බවට පත් විය. 
අනෙක් අලෙවි වාර්තා තැබූ ගායකයා වූයේ ගාර්ත් බෲක්ස් ය. වැඩිම ආදායමක් ලැබූ කන්ටි‍්‍ර ගායකයෙකු වූ ඔහු 1990 දශකයේ අග භාගයේ කුඩා කාලයකට හැරුණු කොට සම්පූර්ණයෙන් ම කන්ටි‍්‍ර ගායකයෙකු ලෙස කටයුතු කළේ ය.
බොහෝ සංගීත ක‍්‍රම වල අලෙවිය අඩු වූවද 2006 වසරේදී කන්ටි‍්‍ර සංගීතය එහි හොඳම වසරක් වාර්තා කළේ ය. අමෙරිකාවේ කන්ටි‍්‍ර ඇල්බම අලෙවිය සියයට 17.7 කින් වැඩිවූ අතර එය ප‍්‍රමාණාත්මකව මිලියන 36 ක් විය. මීට අමතරව ගුවන් විදුලි වර්ගීකරණ සමාගම් දත්ත අනුව එක්සත් ජනපදය පුරා කන්ටි‍්‍ර සංගීතයට සවන් දෙන්නෝ ප‍්‍රමාණය පසුගිය දශකය පුරාම සතියකට වැඩිහිටියන් මිලියන 77.3 ක ඒකාකාරී තත්වයකින් පැවතිණ.
කන්ටි‍්‍ර මියුසික් යන පදය බොහෝ ශෛලීන් ප‍්‍රභේදයන් සහ අනු ප‍්‍රභේදයන් වෙනුවෙන් භාවිත කරනු ලබයි.


== References ==
http://en.wikipedia.org/wiki/Country_music