කාන්තාරීකරණය (ඉංග්‍රීසි:  Desertification) වර්තමාන ලෝකයේ තවත් ප්‍රබල පාරිසරික ගැටලුවක් වේ.කාන්තාරීකරණය යන වචනයෙන් අදහස් වනනේ ලෝකයේ කාන්තාර නොවන වගාබිම් ඇතුළු වෙනත්බිම් කාන්තාර බවට පත්වීමේ ක්‍රියාවලියයි. ඒ අනුව ශුෂ්ක හා අර්ධ ශුෂ්ක ප්‍රදේශවල කෘෂිකාර්මික කටයුතු සඳහා යොදාගත් භූමිය, වගාකල නොහැකි තත්වයට පත්වීම කාන්තාරීකරණය ලෙස සරළව දැක්විය හැකිය. එක්සත් ජාතීන්ගේ පරිසරය හා සංවර්ධනය පිළිබඳ ජගත් කොමිසමේ ගණන් බැලීම් වලට අනුව කාන්තාර ලෙසට ස්ථිර ලෙසම පිරිහී ඇති භූමිය වාර්ෂිකව හෙක්ටයාර් මිලියන 6 බැගින් වර්ධනය වේ.
කාන්තාරීකරණය ලෝකයේ සෑම ප්‍රදේශයකම පාහේ ව්‍යාප්තව ඇති මුත් ඉතාම විනාශකාරී තත්වයට පත්වී ඇත්තේ අප්‍රිකාව, ආසියාව හා ලතින් ඇමරිකානු රටවල වියළිබිම් ආශ්‍රිතවයි. කාන්තාරීකරණය කෙතරම් දරුණු තත්වයට පත්වී තිබේදයත් ලෝකයේ ගොඩබිම් ප්‍රමාණයෙන් 1/3ම කාන්තාරීකරණයට ගොදුරු වී ඇත.මේ තත්වය ලෝක ජනසංඛ්‍යාවෙන් මිලියන 850ට බලපායි. කෙසේවෙතත් කාන්තාරීකරණය පැතිරුණු ප්‍රධාන ප්‍රදේශය ලෙස අප්‍රිකාවේ "සාහෙල්" කලාපය දැක්විය හැකියි.ඒ ප්‍රධාන ලෙසම මානව කටයුතු හේතුවෙන් සිදුවන කාන්තාරීකරණයකි.


== කාන්තාරීකරණයට හේතු ==
කාන්තාරීකරණය ස්වභාවික හා මානුෂික සාධකවල සාමූහික ඒකාබද්ධතාවයක ප්‍රතිඵලයකි.ඒ සඳහා බලපාන සෘජු සාධක කීපයකි. එනම්,

ගෝලීය උණුසුම් වීම / නියඟය.
තෘණ භූමිවල ප්‍රමාණය ඉක්මවා සතුන් ඇති කිරීම.
වගා බිම්වල ප්‍රමාණය ඉක්මවා වගා කිරීම.
දුර්වල ඉඩම් කළමනාකරණය හා නුසුදුසු වගාක්‍රම අනුගමනය කිරීම.
වන විනාශය.
ආන්තික බිම් ප්‍රයෝජනයට ගැනීම.
අධික ජන සංඛ්‍යා ඝනත්වය.
දරිද්‍රතාවය.
වෙනත් සමාජ ආර්ථික තත්වයන්.
ගෝලීය වශයෙන් සිදුවන වායුගෝලීය තාපවත් වීම හා නියඟය කාන්තාරීකරණය සඳහා හේතුවන ප්‍රධාන සාධකයන් වේ. ඉහත දැක්වූ සාධක නිසා ඉතියෝපියාව, මාලි, නයිගර්, චැඩ් හා සුඩානය වැනි ප්‍රදේශ දෙසට සහරා කාන්තාරය ව්‍යාප්ත වීමට පටන්ගෙන තිබේ. මේ ආකාරයට සහරා කාන්තාරය වාර්ෂිකව උතුරු හා දකුණු දිශා වලට‍ හෙක්ටයාර් 100,000 ක් පමණ පැතිරී යන බවට ඇස්තමේන්තු කර තිබේ. 
ඇතැම් රාජ්‍යයන්හි ප්‍රතිපත්තිද කාන්තාරීකරණයට බලපායි.උදාහරණ ලෙස බ්‍රසීලයේ "ඇමසෝනියා මෙහෙයුම" යටතේ ඇමසන් වනාන්තර ප්‍රදේශයේ වනාන්තර බිම් විශාල ලෙස එළිපෙහෙළි කිරීම සිදුව ඇත. පාංශූඛාදන ගැටලුව ලෝකයේ සෑම රටකම පාහේ පොදු තත්වයකි.1970 දශකයේ අග භාගය වන විට ඇමරිකා එක්සත් ජනජදයේ කෘෂිකාර්මික බිම් වලින් 1/3ට  පමණ මෙම ගැටලුව අදාල විය.


== කාන්තාරීකරණයේ ප්‍රතිඵල ==
ලොව පුරා විශේෂයෙන් සංවර්ධනය වෙමින් පවතින රටවල බිලියන 1.2ක ජන සංඛ්‍යාවකට කාන්තාරීකරණය ප්‍රබලව බලපායි.මේ නිසා ඇතිවන ප්‍රධාන ගැටලු කීපයක් හදුනාගත හැකිය.


=== වගාබිම් අහිමි වීම ===
අප්‍රිකාව, ආසියාව හා ලතින් ඇමරිකානු කලාපයන්හි හෙක්ටයාර් මිලියන 870ක භූමියක් හෙවත් කෘෂිකාර්ම්ක බිම් වලින් 18.5ක් දැඩි ලෙස කාන්තාරීකරණයට ගොදුරු වී ඇත.


=== වගාබිම් වල ඵලදායීතාවය අඩුවීම ===
එක්සත් ජාතීන්ගේ සංවර්ධන වැඩසටහන (UNDP) ඇස්තමේන්තු කර ඇති ආකාරයට ලෝකයේ වනාන්තර, තෘණ භූමි, වැසිදියෙන් වගාකරන බිම් හා වාරිමාර්ග පහසුකම් සැපයෙන බිම් වලින් හෙක්ටයාර් බිලියන 3.3 පමණ කාන්තාරීකරණයට ගොදුරුවීමේ අවධානමක් පවතී. ලෝකයේ වනාන්තර හා තෘණභූමි වලින් 63%ක් හෙවත් හෙක්ටයාර් බිලියන 2.6 ද වැසි ජලයෙන් වගාකරන භූමියෙන් 60%ක් හෙවත් හෙක්ටයාර් මිලියන 347ද වාරිමාර්ග ජල සම්පාදන බිම් වලින් 30%ක් හෙවත් හෙක්ටයාර් මිලියන 40ද මීට අයත් වේ.


=== සාගතය පැතිරීම ===
ඉහත‍ හේතු නිසා ජනතාවට අවශ්‍ය ආහාර සපයා ගැනීමට දුෂ්කර වී සාගත පැතිරේ. 1982-1983 කාලයේ අප්‍රිකාවේ ඇතිවූ සාගතය පුද්ගලයින් මිලියන 35ට සෘජු වශයෙන් අදාල විය. ඉතියෝපියාව, සූඩානය, නයිගර්, මාලි.....වැනි රාජ්‍ය එසේ සාගත පැතිර ගිය රාජ්‍ය වේ.


=== කාන්තාර වර්ධනය වීම ===
මෙය කාන්තාරීකරණයේ තවත් සෘජු ප්‍රතිඵලයකි. සහරා කාන්තාරය ක්‍රමයෙන් පුළුල් වන බව සොයාගෙන තිබේ.


== කාන්තාරීකරණය වළක්වාගත හැකි ක්‍රියාමාර්ග ==
තෘණ භූමිවල ප්‍රමාණය ඉක්මවා සතුන් ඇති නොකිරීම.
වගා බිම් වල සීමාසහිත ප්‍රමාණයක් වගා කිරීම.
ඉඩම් කළමණාකරනය නිසිආකාරව සිදුකිරීම.
ඒ ඒ බිම්වලට උචිත වගා ක්‍රම නිවැරදිව යොදා ගැනීම.
මිනිසාගේ සමාජ තත්වයන් දියුණු කිරීමට රාජ්‍ය ප්‍රතිපත්ති සකස්  කිරීම. (උදා-දුප්පත්කම අවම කිරීම, ජනසංඛ්‍යා වර්ධනය පාලනය කිරීම.)
ගෝලීය උණුසුම් වීම සම්බන්ධව මිනිසා දැනුවත් කිරීම.


== පින්තූර එකතුව ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ආශ්‍රේය ==
"ගෝලීය පරිසර අර්බුද"-  උපාලි වීරක්කොඩි


== මේවාද බලන්න ==
හරිතාගාර ආචරණය
පෘථිවිය උණුසුම් වීම
ආක්ටික් කලාප‍යේ උණූසුම
වෙනත් ආශ්‍රිත ද්වාර:


== මූලාශ්‍ර ==


== බාහිර සබැදි ==

http://pubs.usgs.gov/gip/deserts/desertification
http://www.bcb.uwc.ac.za/Envfacts/facts/desertification.htm සංරක්ෂණය කළ පිටපත 2006-09-24 at the Wayback Machine
http://www.fao.org/desertification/default.asp?lang=en සංරක්ෂණය කළ පිටපත 2008-04-09 at the Wayback Machine