කෝල් මුර කවි යනු දේව යාදින්නකි. දැනට මෙම කවි දළදා මාළිගාවේ තේවාව සඳහා ඉතා රහසිගතව ගායනා කරනු ලබයි. එහි තාලය එම තේවාව භාරකරුවන් හැර වෙනත් කිසිවෙකු නොදන්නා බව පැවසේ.
එහෙත් දඬුබස්නාමානය ටෙලි නාට්‍යය සඳහා කේමදාසයන් තැනූ තනුව නියම තනුවට ඉතා ආසන්න බව තේවාව භාර කරුවන් පැවසූ බව ජයන්ත චන්ද්‍රසිරි මහතා පවසයි.

රකිනා දිවි සිහ වග වැලහින්නේ
බැවිනා කිරිපොවමින් ඔහු යන්නේ
ලකුණා පෙරපිං නැති බව දන්නේ
රැක්නා දිවි මෙම ලෙස කුමරුන්නේ

සදා පුරය කරනෙමිනි කැලේයා
කියා වැදුනි මහ සෙනග කැලේයා
සදා සෙනග ගල් කරපු කැලේයා
එදා පසිඳු විය දෙවියො කැලේයා'

[ORIGINAL FROM SINHALA DEWA PURANAYA]

දකිනා දිවි සිහ වග වැලහින්                නේ 
පැමිනා කිරි පොවමින් ඔහු යන්          නේ  
ලකුනා පෙර පින් ඇතිබව දන්             නේ 
රැකුනා  දිවි  මෙම ලෙස කුමරුන්        නේ

වෙර ඇති කුමරුන් දින දින වැඩෙ       නා 
මෙර උසුලන මෙන් සවි බල ලැබු         නා 
බෙර පැළි ලෙස තිබු නිදන් පිපිරු        නා 
පෙර පින් ලෙස රන් ගබඩා ඇරු         ණා

සදා පුරය කරනෙමි මෙ කැලේ           යා
කිය වැදුණි මහ සෙනග කැලේ           යා 
තදා සෙනග ගල් කරපු කැලේ            යා 
එදා පසින්දු විය දෙවියො කැලේ         යා 

බලේ සෙනග ගල් වැඩ කර මින්       නේ 
කැලේ කෝවිලක් කර ගනිමින්         නේ
බලේ සෙනග මුදවා හරිමින්             නේ  
කැලේ ඒ බණ්ඩාර දෙවියෝ වඩින්    නේ


== බාහිර සබැඳුම් ==
http://www.vivaraenews.com/khemadasa.html