පැරණි විහාර ගොඩනැගිලිවලට ඇතුළු වන දොරටුව සමග වූ පඩිපෙල දෙපස අත්වැට සේ තනා ඇති නිර්මාණය කොරවක් ගල ලෙස හැඳින්වේ. පඩිපෙළේ ගමන් කරන්නන්ගේ පහසුව ඇතිකරවීමට හා ඊට අලන්කාරත්වයක් එක් කිරීමට කොරවක් ගල නිර්මාණය කිරන්නට ඇතැයි විශ්වාස කෙරේ. ශ්‍රී ලංකාවට අමතරව ඉන්දියාවේ සාංචි හා භාරුත් යන ස්තූප ආශ්‍රිතව ක්‍රි.පූ. 2-1 සියවස් වලට අයත් කොරවක් ගල් දැකගත හැකිවේ. 

මුල් සමයේ කොරවක් ගල, කැටයම් අවම සරළ ආකාරයේ ඒවා වේ. රුවන්වැලිසෑය මළුවේ උතුරු දොරටුවේ දැකගත හැකි කොරවක් ගල මීට උදාහරණයක් සේ දැක්විය හැක. කුට්ටම් පොකුණේ දැකගත හැකි කොරවක් ගලද, රුවන්වැලිසෑ කොරවක් ගලට සමාන ලක්ෂණ දක්වයි. අනුරාධපුර යුගයේ කොරවක් ගල්හී දැකගත හැකි ලක්ෂණයක් වන්නේ මකර කටින් විහිදී යන ලියවැලක් දක්වා තිබීමයි. මුල් කාලයේ මෙය සරලව නිර්මාණය කොට තිබූවත් පොළොන්නරු යුගය වන විට ඊට කැටයම් රාශියක් එකතු වී තිබේ. කෙසේවූවද පසු කාලීනව කොරවක්‌ ගලේ මකර කැටයම වෙනුවට ගජසිංහ කැටයම එක්‌ වු අවස්‌ථා දැකගත හැකිවේ. එසේම අනුරාධපුර හා පොළොන්නරු යුගවලදී කළුගලින් නිර්මාණය කල කොරවක් ගල පසුකාලීන ගම්පළ හා නුවර යුගය වන විට ගඩොල් හා හුණු බදාම භාවිතයෙන් නිමවා ඇත.
පුරාවිද්‍යාඥ සෙනරත් පරණවිතාන මහතාට අනූව කොරවක් ගල ශ්‍රී ලංකාවේ පැරණි විහාරාරාම ආශ්‍රිත දොරටු කෙරේ භාවිතා කිරීම ඉන්දියානු ආභාසය අනූව සිදුවූවක් වේ. නමුදු කාලය සමග මෙරට කොරවක් ගල ඊට අනන්‍ය ලක්ෂණ ගොඩනගාගෙන ඇත. මුල් සමයේ කොරවක්‌ගල ලී වලින් තිබී පසුව කළුගලින් නිර්මාණය වූ බව පරණවිතාන මහතාගේ අදහසයි.


== මේවාද බලන්න ==
ශ්‍රී ලංකාවේ කැටයම් කලාව


== මූලාශ්‍ර ==