කොත්මලේ යනු කඳුකර ගම්මානයකි. එය ලංකාවේ ස්වදේශික ගෝත්‍ර අතීතයේ සිටම ජීවත් වූ කලාපයකි. පොලොන්නරු යුගය වන තෙක් මෙම ස්වදේශීක (කඳුකර) ජනතාව එහි ජීවත් වුවද ඉන් පසුව අනෙකුත් ජනතාව ද එහි පැමිණ ඇත්තේ ආරක්ෂාව වෙනුවෙනි.  එය මධ්‍යම පළාතේ නුවරඑලිය පරිපාලන දිස්ත්‍රික්කටය අයත් ය. දැනට තේ වගාව හා සංචාරක කර්මාන්තයට මුලිකත්වය දී ඇති මේ ගම ඓතිහාසික වශයෙන් වැදගත් ප්‍රදේශයකි. ලංකාව නිශ්චිත ලෙසම ඉන්දියාවේ ආධිපත්‍යය මත සිය ගමන්මග සකස් කරගෙන ඇත. රාජ්‍ය පාලන ක්‍රම වල සිට සංස්කෘතිය දක්වා ද වර්තමාන දේශපාලනය තුළ ද මේ තත්වය දක්නට ලැබේ. ලංකාවේ ලිඛිත ඉතිහාසය තුළ කොත්මලේ ඇත.    
කොත්මලේ ලංකාවේ ඉතිහාසයට එකතු වන අවස්ථා දෙකකි. එම අවස්ථා දෙකම ස්වදේශිකයින් ඉන්දියානු ආක්‍රමණ වලින් ස්වාධීන වූ අවස්ථාවන් ය. එකක් වන්නේ කොහොඹා යක් කංකාරියයි. එයින් අදහස් වන්නේ විජය ආක්‍රමණයෙන් පසුව යළිත් වතාවක් ස්වදේශික පාලකයින් විසින් සිය බලය තහවුරු කරගැනීමයි. දෙවන අවස්ථාව දුටුගැමුණු විසින් ලංකාවේ බලය ලබාගැනීමයි. මෙම අවස්ථා දෙකේදීම කොත්මලේ තීරණාත්මක කාර්යභාරයක් සිදු කර ඇත. එය ලිඛිත මුලාශ්‍ර හා ජනප්‍රවාද වල ඇත.  මෙම අවස්ථා දෙකටම සම්බන්ධ ගම වන්නේ "මාවෙල" (Mawela) ගමයි. මෙම සිදුවීම් දෙක අතර පරතරය අවුරුදු සිය ගණනක් වුවද ඓතිහාසිකව ඒ සිදුවීම් දෙකම සිදුව ඇත්තේ "මාවෙල" (Mawela)  ගම මූලික කරගෙනය. මෙම සිදුවීම් ඹප්පු කිරීම සදහා වන සියළු සජීවී සාධක කොත්මලේ "මාවෙල"  ඇත.    
නිශ්චිත ගමක් කොත්මලේ කියා නොමැති අතර ප්‍රාදේශීය ලේකම් කොට්ඨාශයක් හා මැතිවරණ කොට්ඨාශයක් වශයෙන් පවතී.  මෙය වඩා ප්‍රසිද්ධව ඇත්තේ දුටුගැමුණු කුමරු වසර 20ක් සැඟව ජීවත්ව සිටි ප්‍රදේශය බවයි. අද වනි විට කොත්මලේ සිංහල , දෙමළ , මුස්ලිම් යන ජාතිකත්වයන් 3 ම වාසය කරයි. ප්‍රධාන පාසල වන්නේ හැදුණුවැව මධ්‍ය මහා විද්‍යාලයයි. ඊට අමතරව පාසල් 70 කට අධික ප්‍රමාණයක් කොත්මලේ ඇත. වර්තමානය වන විට පොලිස් ස්ථානයක්, රෝහලක් හා අවශ්‍ය යටිතල පහසුකම් සෑහෙන ප්‍රමාණයක් ඇත.   
කොත්මලේ ඓතිහාසික ප්‍රෙද්ශයකි. එහි ඓතිහාසිකත්වය ලංකා ඉතිහාසය පුරා ලියැවි ඇත.  දුටුගැමුණු රජු සැගව ජීවත් වූ ප්‍රදේශය අද "මාවෙල" (Mawela) වශයෙන් ජනප්‍රවාද හා පුරාවිද්‍යාත්මකව ඔප්පු වේ. ඒ සදහා වන වෙනත් අදහස් ද ඇත. එම අදහස් ඇතිව තිබෙන්නේ මහනුවර යුගයේ යළිත් වතාවක් දෙමළ (ඉන්දියානු) රජවරුන් විසින් ඇති කරන ලද ක්‍රියාකාරිත්වයන් නිසාය. එය කොත්මලේ ප්‍රාදේශීය ලේකම් කොට්ඨාශයේ ඇති පැරණිතම ගම වශයෙන් හඳුනාගැනේ. කොත්මලේ ඓතිහාසික වන්නේ දුටුගැමුණු රජුට පෙර සිටය.  
යක්ෂ ගෝත්‍රිකයින්ගේ ගම්මානයක් වූ මෙම කලාපය පඩුවස් දෙව් රජුගේ කාලය දක්වා දිව යයි. පඩුවස්දෙව් රජුගේ දෝසය නැති කිරීම සදහා ආරම්භ කරන ලද කොහොඹා යක් කංකාරියේ සඳහන් වන "මලය" රට මේ කොත්මලයයි. දිවිදෝසය සදහා වන කංකාරිය සිදු කරන ලද්දේ කොත්මලේ දැනට "මාවෙල" නැමති ගමේ සිට පැමිණි යක්ෂ ගෝත්‍රිකයින් විසිනි. මෙම දිවිදෝසය මගින් සංකේතවත් කරනු ලබන්නේ විජය විසින් සිදු කරන ලද ඉන්දියානු ආක්‍රමණයයි. නැවත වතාවක් ස්වදේශිකයින් සදහා රට පාලන බලය අත් කරදීම සදහා සමස්ත රටේම ස්වදේශික ගෝත්‍රිකයින් විසින් බලවත් ක්‍රියාකාරකම් මාලාවක් සිදු කරන ලදී. එහි එක් අවස්ථාවක් වන්නේ කොහොඹා යක් කංකාරිය යි. එය ශාන්තිකර්මයක් බවට පත්වන්නේ පසුකාලීනවය.   
එම කංකාරියෙන් පසුව පඩුවස්දෙව් රජුගේ හිස් පළඳනාවක් කොත්මලේ ජනයාට තෑගි ලැබුණි. (මේ සදහා ජනප්‍රවාද ඇත) එය තවමත් මාවෙල රාජකාරි කරන්නන් විසින් වසරකට වරක් මොරපේ කතරගම දේවාලයේ වඩම්මනු ලබයි. පණ්ඩුකාභය රජු රාජාභිෂේකයට සූදානම් කරනු ලබන ක්‍රියාවලියේ පූර්ව සූදානම (පරම්පරාවකට පෙර)  කොහොඹා යක් කංකාරියෙන් සිදු කරන ලදී. 
කොත්මලේ දෙවන වර ලංකා ඉතිහාසයේ ලියැවෙන්නේ දුටුගැමුණු කුමරු වසර 20කටත් වඩා කාලයක් සැගව ජීවත් වූ ගම වශයෙනි. සැඟව සිටි ස්ථානය සීහල පේලි ගෙදර යි. එය මාවෙල බටහිර (https://www.google.com/maps/search/Mawela+kothmale/@7.0708315,80.6327318,16.5z/data=!4m2!2m1!6e1) රජ පිහිල්ල නැමැති ස්ථානයෙන් මීටර් 200ක් ආසන්නයේ පිහිටා ඇත. දුටුගැමුණු ගේ මැදිහත්වීම් ඇති රණමුන පිහිල්ල, දෙස්සහිටිය, අඹහිටිය, රජතලාවෙල, රජ ඇල, මඩමේ ගෙදර, හක්මඩ ගල, පට්ටියකුඹුර, ගලපිටගල, යන සියළු ස්ථාන කිලෝමීටරයක රවුමක පිහිටා ඇත. (මෙම සියළු ස්ථාන සදහා වන ජනප්‍රවාද හා ජනකථා මෙන්ම සජීවී වාසගම් මාවෙල ඇත.)  ඔහු විසින් ගණුදෙනු කරන ලද පුසුල්පිටිය පන්සල හා මාවෙල ගම අතර ඇත්තේ ඉතා කෙලින් වන පිහිටීමකි. ඔහු උදැල්ල තනාගත් කිරිවනාගොඩ කම්මල් ගම (ප්‍රධාන ගම්මානය නවංගම) පිහිටා ඇත්තේ ද මාවෙල ගමේ කොටසක් වශයෙන් කිලෝමීටරයක් තුළ ය.   
දුටුගැමුණු විසින් ආරක්ෂාව පතා පැමිණියේ කොත්මලේ පැරණි යක්ෂ ගෝත්‍රික ගමකටය. දුටුගැමුණු ගේ මව අයත් වන නාග ගෝත්‍රිකයින් ද මේ ගම්මානයේ අතීතයේ වාසය කර ඇත. (ගොඩවැසි නාගයින් ජීවත් වූ කොටස මේ වන විට කොත්මලේ ජලාශයෙන් වැසී ඇත. "නයින් කෙලිනා තොට" මෙහි එක් ස්ථානයකි. ගැමුණු කුමරුගේ බිරිඳ වූයේ "කළූ" නැමැති ස්වදේශික ස්ත්‍රියකි. ඇය පාවිච්චි කල ළිඳ මෑතක දී වසා දමා ඇත. ඒ වන විටත් එයට කියා ඇත්තේ "කළුගෙ ළිඳ" කියාය. කළු සිටින අතරතුර ගැමුණු කුමරු නාග කන්‍යාවක් සමග ද ආදර සම්බන්ධයක් තිබී ඇත. (අනුරාධපුරයේ දී තිබූ සම්බන්ධතාවය නොවේ)    


==== වර්තමාන කොත්මලේ කෝරළ සහ ග්‍රාම නිලධාරි වසම් ====
පල්ලෙපනේ කෝරලය
1 456       මාවෙල නැගෙනහිර - කොත්මලේ පලමුවන ගම්මානයයි. මෙම ගම්මානය කොත්මලේ පැරණිම ගම්මානය වන මාවෙල ගමේ පසුකාලීනව වෙන් කරන ලද කොටසකි. 
2 456A     නව කඩදොර - කලින් බ්‍රිතාන්‍ය සමාගම් වලට අයත්ව තිබූ තේ වතු මත ගොඩනගන ලද නව ගමකි. පැරණි කඩදොර ගම මහවැලි ව්‍යාපාරය නිසා අවසන් වූ පසු මේ ගම බිහිවිය. 
3 456B     මාවල බටහිර - දුටුගැමුණු කුමාරයා වසර විසි ගණනක් ජීවත් වූ ගම් කොටස වන කෝට්ටේගොඩ අයත් වන්නේ මාවෙල බටහිර කොටසටය. දුටුගැමුණු පුරාවෘත්තයට අදාල සියළුම සජීවී හා පුරා විද්‍යා සාධක මේ ගමේ ඇත. 
4 456C    මාවෙල කන්ද
5 456D    නව මොරපේ
6 456E    රජඇල
7 457      මාස්වෙල
8 458      රන්වන්තලාව
9 459      කඩදොර
10 459A   කොටගේපිටිය දකුණ
11 459B   කොටගේපිටිය උතුර
12459C    නයාපාන
තිස්පනේ කෝරලය
13460      හපුගස්තලාව
14460A    දොරුවාදෙණිය
15460B    කොළපතන
16460C    රුවන්පුර
17460D    දඹගොල්ල
18460E    කළුදෑමඩ
19460F    මල්ලන්ද
20460G    කැටඹුලාව
21460H    හුණුගල්ඔය
22460I     තෙලිස්සාගල
23460J    ඉහල ගොරකඔය
24460K    පොල්වතුර
25460L    පහළ ගොරකඔය
26460M   කුවීන්ස්බේරි
27461      හරංගල
28461A    හරංගල දකුණ
29461B    කිරිමැටියාව
30461C    හල්ගොල්ල
31461D    වැරැල්ලපතන
32462A     තිස්පනේ කන්ද
33462B     ගොඩමඩිත්ත
34462C     කටුගොල්ල
35463        වටද්දර 
මැදපනේ කෝරලය
36464        නවංගම
37465        කලපිටිය නැගෙනහිර
38465A      හැදුණුවැව
39465B      රොජසන්ගම උතුර
40465C      කලපිටිය බටහිර
41465C      රොජසන්ගම දකුණ
42465E      වෑතලාව
43465F      කොත්තුණුගොඩ
44465G     වීරසේකරපුර
45465H     දොඹගස්තලාව
46466        මෑතගම
47466A     මල්දෙනිය
48466B     කටාරන්දෙන
49467        රාවණාගොඩ නැගෙනහිර
50467A      විජයබාහුකන්ද
51467B      බෙරමාන
52467C      බෙරමාන දකුණ
53467D      බෙරමාන උතුර
54467E      රාවණාගොඩ බටහිර
55467F      උඩගම
56467G     වීරපුර 
උඩපනේ කෝරලය
57468       මඩකුඹුර
58468A     කඩදොරපිටිය
59468B     දුණුකේදෙණිය
60468C     පූඩළුඔය දකුණ
61468D     බෝගහවෙල
62468E     පූඩළුඔය උතුර
63468F     කරගහයටතැන්න
64468G    කොස්ගහපතන
65468H    හාල්පොල
66468I      කිකිළියාමාන
67468J     ෂීන්ගම
68468K    උතුරු මැදකුඹුර
69468L     ඩන්සින්න වත්ත
70468M    ෂින්වත්ත
71469       කුඹල්ඔළුව
72469A     එගොඩවෙල
73469B     කිරිදිවෙල
74469C     මැදකන්ද
75470        නියම්ගම්දොර
රම්බොඩ කෝරලය
76470A      අඹතලාව
77471A      සංගිලිපාලම
78472        රම්බොඩගම
79472A      මල්හෑව
80473        පනම්ගම්මන
81473A      දෙළුන්තලාමඩ
82473B      වැවහින්න
83473C      ගොඹුරුඔය
84474        රම්බොඩ
85474A      කරගස්තලාව
86474B      කුඩාඔය
87474C      පලාගොල්ල
88474D      හෙල්සිරිගම
89474E      කටුකිතුල
90474F      ඩෙල්ටා ගැමුණුපුර
91474G      කොත්මල්ගම
92474H      සමන්එළිය
93474I        ලබුකැලේ
94474J       හෙල්බොඩ
95474L       වෙදමුල්ල
96474M      ප්‍රොටොෆ්ට්