ක්ෂේත්‍රාරාම මහා විහාරය (කැකිරිදෙනිය පන්සල යනුවෙන්ද හැඳින්වෙයි) යනු ශ්‍රී ලංකාවේ බස්නාහිර පළාතේ මොරටුව පිහිටි එෙතිහාසික බෞද්ධ සිද්ධස්ථානයක් වේ. එය කොළඹ-ගාල්ල ප්‍රධාන මාර්ගයෙහි (A2) කටුබැද්ද හන්දියේ සිට කිලෝමීටර 1.2ක් පමණ දුරින් වූ ලක්ෂපතිය ප්‍රදේශයේ පිහිටා තිබේ. ශ්‍රී ලංකාවේ පුරාවිද්‍යා ආරක්‍ෂිත ස්මාරකයක් ලෙස වර්තමානයේදී විහාරය රජය විසින් නම් කොට ඇත.


== විහාරය ==
වර්ෂ 1829දී වලාන සරණපාල මහා විහාරයෙහි වැඩ විසූ පූජ්‍ය වැලිගම ශ්‍රී සුමනතිස්ස හිමි විසින් ක්ෂේත්‍රාරාම මහා විහාරය ආරම්භ කරන ලදී. විහාරයේ දැකගත හැකි පුරාවිද්‍යා ස්මාරක අතර පැරණි පිළිම ගෙය, සීමා මාලකය සහ භික්ෂු ආවාසය ප්‍රධාන වේ. ශෙෙලමය හිඳි ප්‍රතිමාවකින් සමන්විත වන පැරණි පිළිම ගෙය මහනුවර යුගයේ සිතුවම් ලක්ෂණ පෙන්වයි. කෙසේනමුදු 2012 වර්ෂයේ සිදුකල සම්පූර්ණ නවීකරණය කිරීම් හේතුවෙන් විහාර ගෙයිහී ඉපැරණි බව වෙනස්කම් වලට බඳුන්වී තිබේ. මහල් දෙකකින් සමන්විත විහාරයේ වූ සීමාමාලකය දෙවන ලෝක යුද්ධ සමයේ ගෘහනිර්මාණ ලක්ෂණ ඉස්මතු කරවයි. ශ්‍රී ලංකාවේ වෙනත් විහාරයක දැකගත නොහැකි අනන්‍ය සහ දුර්ලභ ගෘහ ලක්ෂණ සීමාමාලකය සතුවේ. විහාරයේ වූ පුස්තකාලයෙහි වටිනා පුස්කොල පොත් රැසක් දැකගත හැකිවේ.


== මූලාශ්‍ර ==


== බාහිර සබැඳි ==
ක්ෂේත්‍රාරාම විහාරස්ථානයෙහි පුරාවිද්‍යා දෙපාර්තමේන්තුව විසින් පිහිටුවනු ලැබූ හැඳින්වීම් පුවරුවෙහි ඡායාරූපයක්