කළමනාකරණ ආර්ථික විද්‍යාව යනු සුවිශේෂ ව්‍යාපාර තීරණ ගැනීම සඳහා සූක්ෂම ආර්ථික විද්‍යා විශ්ලේෂණය යොදාගනු ලබන, ආර්ථික විද්‍යාවේ ශාඛාවකි. එය ආර්ථික විද්‍යා න්‍යාය හා ප්‍රායෝගික ආර්ථික විද්‍යාව එකට යා කරනු ලබයි. එය ප්‍රථිපායන විශ්ලේෂණය, සහ-සම්බන්ධතාවය, ලැන්ගන්ගේ අවකලනය වැනි ප්‍රමාණාත්මක ශිල්ප ක්‍රම වලින් විශාල වශයෙන් උකහා ගනී. කළමනාකරණ ආර්ථික විද්‍යාව තුළ ඒකීය තේමාවක් ඇතිනම් එය, ආයතනයක අරමුණු හා හිඟකම මඟින් පනවන ලද බාධාවන් දී ඇතිවිට ප්‍රශස්ත ව්‍යාපාර තීරණ ගැනීමට ගන්නා උත්සාහය ලෙස දැක්වීමට හැකිවේ (උදාහරණ ලෙස,සංකාර්ය පර්යේෂණ හා වැඩසටහන භාවිතය තුළින්).
       
ඕනෑම ව්‍යාපාර තීරණයක් පාහේ කළමනාකරණ ආර්ථික විද්‍යා උපකරණ මඟින් විශ්ලේෂණය කළ හැකි නමුත් එය පොදුවේ බොහෝ විට යොදාගනු ලබනුයේ:

අවදානම් විශ්ලේෂණය - තීරණයක අවදානම් බව ඇගයීම සඳහා විවිධ අවිනිශ්චිත ආකෘති, තීරණ නීති, හා අවදානම් ප්‍රමාණකරණ උපකරණ භාවිතා කරනු ලබයි.
නිෂ්පාදන විශ්ලේෂණය - නිෂ්පාදන කාර්යක්ෂමතාවය, ප්‍රශස්ත සාධක බෙදාහැරීම, පිරිවැය, පරිමානානූකූල එල යනාදිය විශ්ලේෂණය කිරීමට හා ආයතනයක පිරිවැය ශ්‍රිතය මැණිම සඳහා සූක්ෂම ආර්ථික විද්‍යා උපකරණ භාවිතා කරනු ලබයි.
මිලකරණ විශ්ලේෂණය - පැවරුම් මිල, ප්‍රතිබද්ධ නිෂ්පාදන මිල, මිල විශේෂිකරණය, හා මිල නම්‍යතාව නිමානය යනාදිය ඇතුළත් විවිධ මිල තීරණ විශ්ලේෂණය කිරීම සඳහාත් ප්‍රශස්ත මිල ක්‍රමය තෝරා ගැනීම සඳහාත් සූක්ෂම ආර්ථික විද්‍යා උපකරණ භාවිතා කරණු ලබයි.
ප්‍රාග්ධන අයවැයකරණය - ආයතනයක ප්‍රාග්ධන මිලදී ගැනීමේ තීරණ පරීක්ෂා කිරීම සඳහා ආයෝජන න්‍යාය භාවිතා කරනු ලබයි.
විශ්වවිද්‍යාලවල උසස් උපාධි අපේක්ෂකයින් සඳහා කළමනාකරණ ආර්ථික විද්‍යාව විෂයය මූලිකව ඉගැන්වේ. සංඝටනය කළ විෂයක් ලෙස එයට ප්‍රවේශ වේ. එනම්, එය පුළුල් හා විවිධ පූර්ව අවශ්‍ය පාඨමාලා වල බොහෝ සංකල්ප ඒකාබද්ධ කරයි. බොහෝ රටවල කළමනාකරණ ආර්ථික විද්‍යාව, මූල්‍ය ආර්ථික විද්‍යාව, ක්‍රීඩා න්‍යාය, ව්‍යාපාර පුරෝකථන හා කාර්මික ආර්ථික විද්‍යාව ආවරණය කරණු ලබන ව්‍යාපාර ආර්ථික විද්‍යා උපාධි හැදෑරීමට හැකියාව ඇත.


== සටහන් ==