
== රංගණය ==
ස්නේහා ලෙස ශලනි තාරකා
නිර්වාන් හා අනුත්තර ලෙස සචින් ලියනගේ
දිගැසි ලෙස සචින්තනී කෞෂල්‍යා
ආයුෂ් ලෙස විශ්ව කොඩිකාර
රොඩ්නි  ලෙස විල්සන් ගුණරත්න
අයිරා  ලෙස දුලීකා මාරපන (2021.May - 2022.Feb) / ධනුෂ්කා ඉරෝෂනී (2022.March - Present)
ලින්කන්  ලෙස ප්‍රියන්ත සෙනෙවිරත්න
රසාදරී ලෙස මීනා කුමාරි
අනර්ඝ ලෙස යශ් වීරසිංහ
වසන්ත ලෙස ගයාන් වික්‍රමතිලක
සෙබස්තියන් ලෙස ශාන්ත ගාල්ලගේ
මිනායා ලෙස පහන්දි නෙතාරා
ලුකා ලෙස ඉෂාර මධුෂාන්
චිට්ටි ආච්චි ලෙස මෙලනි අසෝකා
ස්නේහාගේ මිතුරියක් ලෙස ලසඳුනි ජයවර්ධන
හේමාල් ලෙස මිලින්ද සඳරුවන්
යෙහෙනි ලෙස ඉසුරින්දි පියසේකර
සමන්ද්නී ලෙස ඉසන්කා අබේසේකර
නදුන් ලෙස චරිත් මධුරංග
රානුල්‍යා ලෙස හංසනි නිසංසලා
රුචී ලෙස තත්සරණි පියුමිකා
මලීෂා ලෙස සිල්වියා සෙනෙවිරත්න