කිලිනොච්චි මැතිවරණ කොට්ඨාසය   මාර්තු 1960 සහ පෙබරවාරි 1989 අතරතුර  ශ්‍රී ලංකාවෙහි  මැතිවරණ කොට්ඨාස අතුරින් එකක් විය. මෙම මැතිවරණ කොට්ඨාසය නම් ලද්දේ උතුරු පළාතේ  කිලිනොච්චි දිස්ත්‍රික්කයේ,  කිලිනොච්චි නගරය අනුව යමිනි . මාර්තු 1960 හිදී  චාවකච්චේරි මැතිවරණ කොට්ඨාශයේ දකුණුදිග කොටස ඡේදනය කිරීමෙන් මෙම කොට්ඨාසය නිමවන ලදි. ශ්‍රී ලංකාවේ 1978 ආණ්ඩුක්‍රම ව්‍යවස්ථාව විසින්   පාර්ලිමේන්තු මන්ත්‍රීවරුන් තෝරා පත්කර ගැනුම සඳහා සමානුපාතික නියෝජන මැතිවරණ ක්‍රමය හඳුන්වාදෙන ලදි . එවිට පැවැති බොහෝ දුරට  ඒක-මන්ත්‍රී මැතිවරණ කොට්ඨාස වූ කොට්ඨාස 160 වෙනුවට බහු-මන්ත්‍රී මැතිවරණ කොට්ඨාස 22 ක් ඇති කරන ලදි. සමානුපාතික නියෝජනය යටතේ පැවැත්වුණු පළමු මැතිවරණය වන 1989 මහා මැතිවරණයේදී  කිලිනොච්චි මැතිවරණ කොට්ඨාසය වෙනුවට  යාපනය බහු-මන්ත්‍රී මැතිවරණ කොට්ඨාසය  ආදේශ කරනු ලදුවත් බහු-මන්ත්‍රී මැතිවරණ කොට්ඨාසය තුළ ඡන්ද කොට්ඨාශයක් ලෙස කිලිනොච්චි දිගටම පවතියි.


== 1960 (මාර්තු) පාර්ලිමේන්තු මහා මැතිවරණය ==
19 මාර්තු 1960 දිනදී පැවැත්වුණු  සතරවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාසය සඳහා ප්‍රතිඵල:


== 1960 (ජූලි) පාර්ලිමේන්තු මහා මැතිවරණය ==
20 ජූලි 1960 දිනදී පැවැත්වුණු  පස්වන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාසය සඳහා ප්‍රතිඵල:


== 1965 පාර්ලිමේන්තු මහා මැතිවරණය ==
22 මාර්තු 1965  දිනදී පැවැත්වුණු  හයවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාසය සඳහා ප්‍රතිඵල:


== 1970 පාර්ලිමේන්තු මහා මැතිවරණය ==
27 මැයි 1970 දිනදී පැවැත්වුණු  සත්වන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාසය සඳහා ප්‍රතිඵල:


== 1977 පාර්ලිමේන්තු මහා මැතිවරණය ==
21 ජූලි 1977 දිනදී පැවැත්වුණු  අටවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාසය සඳහා ප්‍රතිඵල:


== ආශ්‍රිත ==