1875 ජුලි 26 වන දින උපන් ස්විට්සර්ලන්ත ජාතික මනෝ චිකිත්සකයෙක් වන කාල් යුං විශ්ලේෂණාත්මක මනෝවිද්‍යාවේ පුරෝගාමියෙක් ලෙස සලකයි.මොහු විසින් මනෝවිද්‍යාව අද්විතීය මෙහෙය යුරෝපය, ඇමරිකා එක්සත් ජනපදය සහ අනෙකුත් ප්‍රදේශ අන්තර් සංස්කෘතික බලපෑම් ඇති කිරීමට සමත් විය. ඔහු සිහින, චිත්‍ර, මිත්‍යා විශ්වාස පිළිබඳ අධ්‍යයන, ආගමික දර්ශනය, දර්ශනවාදය වැනි ක්ෂේත්‍ර විශ්ලේෂණ මගින් ආත්මය පිළිබඳ අවබෝධය අවධාරණය කරන ලදී. ඔහු සෛද්ධාන්තික මනෝ විද්‍යාඥයෙක් සහ ප්‍රායෝගික වෛද්‍යවරයෙක් වුව ද ඔහුගේ ජීවිතයේ වැඩි කාලයක් වැය කළේ බටහිර සහ නැගෙනහිර දර්ශනවාදය, තාරකා විද්‍යාව, සාමාජ විද්‍යාව, සාහිත්‍යය, චිත්‍ර කලාව වැනි ක්ෂේත්‍ර අධ්‍යයනය සඳහාය. ඔහුගේ ප්‍රසිද්ධ මත ලෙස මූලාකෘති පිළිබඳ සංකල්පය, සාමූහික අවිඥානය  හැඳින්විය හැක.යුං විසින් සමතුලිතතාවයේ සහ සුසංගමයේ වැදගත්කම අවධාරණය කරන ලදී. ඔහු විසින් නූතන මිනිසා විද්‍යාව සහ තර්කනය එල්බ ‍සිටීම ගැන අනතුරු හැඟවූ අතර එයට අධ්‍යාත්මික බව සහ විඥාණක මත එක් කර ගැනීමෙන් වඩා ඵලදායී කර ගත හැකි බව පෙන්වා දුණි.


== ළමාවිය හා අධ්‍යාපනය ==
කාල් ගුස්ටව් යුං 1875 ජූලි 26 දින ස්විස්ටර්ලන්තයේදී උපත ලැබීය.යුංගේ පියා දේවගැතිවරයෙකු මෙන්ම ප්‍රකට වාග් විද්‍යඥයෙකුද විය.කාල් යුං ලොව බිහිවූ ශේෂ්ඨතම මනෝවිද්‍යාඥයා වූ සිග්මන්ඩ් ෆ්‍රොයිඩ්ගේ ප්‍රතම අනුගාමිකයාද විය.යුං ගේ දෙමාපියන් උගත් බුද්ධිමත් යුවලක්වූහ.කාල් යුං ගේ ළමා අවධිය විවිධ අසනීප මධ්‍යෙය් දිවිගෙවන්නට සිදුවිය.ඔහුගේ පියා ඉතා කාරුණික ගති ඇති අයකු වූ අතර තම පියා ඇසුරේ සතුටින් දිවිගෙවු බව සදහන්වේ.එහෙත් ඔහුගේ මව තරමක් අසාමාන්‍ය හැසිරීම් රටාවක් දක්වා ඇත.දිවා කාලයේ ඉතා යහපත්ව ගත කලද රාත්‍රී කාලයේදී දී ඇගේ අසාමාන්‍ය හැසිරීම් ඇතිවන බව ඔහු අද්දැක ඇත.කෙසේ වෙතත් මෙම සිදුවීම් පසුව ඔහු අධිමනෝවිද්‍යාව කෙරේ රුචිකත්වයක් දැරීමට හේතු වන්නට ඇත.වරක් යුං තම මවගේ කාමරය දෙසින් ඉතා අද්භුත යමක් දුටුබව පවසයි.ඇගේ කාමරයේ සිට දීප්තිමත් සිරුරකින් හෙබි යමෙක් පිටතට පැමිනි බවත් එම අද්භුත සිරුරේ හිස කදින් වෙන්වී අහසේ පාවෙමින් තිබුන බවත් පවසා ඇත.ඔහු අධිමනෝවිද්‍යාව වැඩි නැඹුරුවක් දැක්වීමට හේතුව තමා කුඩා කල ලැබූ මෙම අද්භූත සිදුවීම් විද්‍යාත්මකව විවරණය කිරීමට සුදුසු එකම විෂය අධිමනෝවිද්‍යාව යන්න තේරුම් ගත්නිසා වියහැක.කෙසේ නමුත් ෆ්‍රොයිඩ් අධිමනෝවිද්‍යා විෂය කෙරේ නැඹුරුවක් නොදැක්වීය.යුං ගේ පියාගේ අභිප්‍රායවූයේ තම පුතුද තමාමෙන් දේවගැතිවරයකු වනවා දකින්නටය.එහෙත් යුං සම්ප්‍රධායික ආගමික විශ්වාස එකහෙලා ප්‍රතික්ෂේප කරන්නටත් තම පියා සමග මෙහි සත්‍ය අසත්‍යතාවය පිළිබද තර්ක කරන්නටත් පෙළබඹින.එහෙත් කරුණාවන්ත අන් අයගේ මතවාද ඉවසීමේ පුරුද්දකින් හෙබි යුං ගේ පියා තම පුතුගේ තර්ක හමුවේ උරණ නොවීය.ඔහුගේ නිදහස් අදහස් ගරු කළේය.මෙම නිසාම ඔහු දේවගැතිවරයකු කිරීමේ සිහිනය පසෙකතබා තම පුතුගේ නිදහස් මතවාදයන්ට අවනතවිය.යුං වෛද්‍ය විද්‍යාව වෙත යොමු වූ අතර බාසෙල් සුරිචි යන විශ්ව විද්‍යාලවලින් වෛද්‍ය විද්‍යාව හැදෑරීය.වෛද්‍යවරයෙකු වූ යුං ඉ්‍යුජින් නම් වෛද්‍යවරයෙකු සමග එක්වී මොළයේ ආබාධ පිළිබද පර්යේෂණ පැවැත්වීය.ඉ්‍යුජින් නම් වෛද්‍යවරයා ගෙන් ඔහු සිග්මන්ඩ් ෆොයිඩ් ගැන අසා තිබිනි.සුරිචි විශ්ව විද්‍යාලයෙන් මනෝ චිකිත්සනය පිළිබද උගත් යුං එම විශ්ව විද්‍යාලයේම මනෝ චිකිස්සනය පිළිබද කතිකාචාර්‍යවරයකු ලෙස ක්‍රියා කළේය.මේ අතර සිග්මන්ඩ් ෆොයිඩ් ගේ සිහින විශ්ලේෂණය පොත කියවීමත් සමග ඔහු ෆ්‍රොයිඩ් හමුවී මනෝ විශ්ලේෂණය පිළිබද ඉගෙගෙන ෆොයිඩ්ගේ ප්‍රධානතම අනුගාමිකයා බවට පත්වේ.එම නිසාම කාල් යුං ෆොයිඩ්ගේ මනෝ විශ්ලේෂණවාදයේ ඹටුන්න හිමි කුමාරයා ලෙසත් ෆොයිඩ්ගේ ආදරණිය පුත්‍රයා ලෙසත් අන්වර්ත නාමයන් ගෙන් හදුන්වයි.


== විවාහය ==
වර්ෂ 1903 පෙබරවාරි 14 වන දින යුං එම්මා රුචෙන්බර නම් තරුණියක හා විවාහ වෙයි.එම්මා කාල් යුංට වඩා වසර 7 කින් බාල තැනැත්තියකවිය.ඇය එවක ස්විස්ටර්ලන්තයේ විසූ දෙවන ධනවත්ම කාන්තාව වූවාය.යුං හා එම්මා අතර ප්‍රේමය ආරම්භ වන්නේ පාසැල් වයසේදීමය.මෙම විවාහය සිදුවී වසර දෙකක් ඇතුලත යුංගේ බිරිඳ එම්මාගේ පියා මියයි.එම්මා යුං තම සැමියාගේ කටයුතුවලට ඉතා සතුටින් උපකාර කළාය.ඔවුන් දෙපලට දරුවන් 5 දෙනකු ගේ දෙමාපියන්වූහ.ඔවුන්ගේ බාලම දරුවා 1914 දී මෙලොවට බිහිවිය.මෙයින් පසු යුං විසින් තමාගේ සේවාදායිකාවකවූ ඇන්තෝනියෝ වුල්ෆ් සමග අනියම් පෙමක පැටලිණ.පසුව එම්මා යුං හා කාල් යුං විරසක වුවද පසුව යලිත් සමාදානවිය.සැබීනා පියරින් නම් කාන්තාව සමගද යුං අනියම් සබදතා පවත්වා ඇත.


== සිග්මන්ඩ් ෆ්‍රොයිඩ් හා සම්භන්ධතාව ==


== චාරිකා ==


== විපත ==


== විශ්ලේෂණවාදී මනෝ විද්‍යාව ==
සිංග්මන් ෆොයිඩ් විසින් ඉදිරිපත් කල මනෝ විශ්ලේෂණවාදයට සුළු වෙනස්කම් ඇතිකරමින් කාල් යුං විසින් විශ්ලේෂණවාදී මනෝවිද්‍යාව ගොඩනැගුවේය මේ සදහා පදනම සකස්වූයේ 1912 දී ෆොයිඩ් විසින් රචිත the psychology of unconscious නම් ග්‍රන්තයයි මෙහි ෆොයිඩ් විසින් විස්තර කර ඇති ලිංගිකත්වය පිළිබද මතවාදය එවක උග්‍ර විවේචනයට බදුන්විය ඊට සමගාමීව ෆොඩ්හැම් විශ්ව විද්‍යාලයේදී පැවති ආරාධිත දේශනයකදී කාල් යුං විසින් ෆොයිඩියානු ඇතැම් මතවාද දැඩිව චිවේචනය කළේය පසුව සිග්මන් ෆොයිඩ් ගේ හොදම අනුගාමිකයාවූ කාල් යුං 1914 දී වෙන්විය එයින්පසු යුං විසින් මනෝ විශ්ලේෂණවාදයේ ඇතැම් අංග සංශෝධනය කරමින් විශ්ලේෂණවාදී මනෝ විද්‍යාව බිහිකළේය 


=== ලුබ්ධි ශක්තිය ===
ෆොයිඩ් විසින් හදුන්වාදුන් ලුබ්ධි ශක්තිය නම් සංකල්පයට කාල් යුං විසින් නව අර්ථකතනයක් ගෙනඑන ලදී.මෙහි දී ෆ්‍රොයිඩ් විසින් ලිංගිකත්වයට ලබාදුන් ප්‍රමුඛබව පිළි නොගත් ඔහු මානව ලිංගික ආශය යනු පුද්ගල ශක්ති විශේෂයක එක් අංගයක් පමණක් පව පැවසීය.කාල් යුංට අනුව ලුබ්ධිය යනු පොදු ජීවන ශක්තියකි.යම් මොහොතකදී කුමක් කලයුතුද යන්න පුද්ගලයා තේරුම් ගන්නේ මෙම දුබ්ධි ශක්තිය ඇසුරිනි.ෆ්‍රොයිඩ් ගේ මතයට පටහැනිව යමින් යුං ලුබ්ධි ශක්තිය හුදු ලිංගිකත්වයට සීමා නොකර ආගම විද්‍යාව කලාව දර්ශනය සාහිත්‍ය ආදී විවිධ විෂයන් කෙරේ යොමුකල හැකිබව පැවසීය.


=== පෞරුෂ ව්‍යුහය ===
ෆොයිඩ්ගේ මනො විශ්ලේෂණවාදී පෞරුෂ සංකල්පය තරමක් සංශෝධන සහිතව යුං ඉදිරිපත් කළේය.


=== පෞරුෂ වර්ගය ===
කාල් යුං ගේ තවත් ජනප්‍රිය ඉදිරිපත් කිරීමක් වන්නේ පෞරුෂ වර්ගය  සංකල්පයයි.යම් පුද්ගලයෙකුගේ පෞරුෂය ප්‍රධාන වශයෙන් කොටස් දෙකකට බෙදා දක්වයි.එ් අන්තර්වර්තික හා බහිර්වරතික වශයෙනි.    ලුබ්ධි ශක්තිය තමාවෙත හරවා ජීවත්වන පුද්ගලයා අන්තරවර්තිකයෙකි.මොවුන් තමා වෙතටම නැමුනු ආත්මීය ස්වභාවයක් දරයි.සැම විටම තනිව කටයුතු කිරීමට කැමැත්තක් දක්වයි.සබකෝලයෙන් යුක්කවෙයි.බාහිර සමාජය සමග ඇසුර අඩුය.සමාජ ඇසුරට ලැජ්ජාශීලී බවක් හා බියක් දක්වයි.බාහිර ලොකය දෙස අවදානය යොමු නොකරන අන්තර්වර්තිකයා තම සිතුවිලි වේදයිතාවන් සමගින් හුදෙකලාව වෙසෙයි.ආදිකල්පිත මනෝමූල ලෝකයක ජීවත්වෙයි.වැරැද්දක් සිදුවූවිට එය අනෙකෙකු විසින් සිදුකල වරදක් වුවද තමාගේ වරදින් වූ දෙයක් ලෙස සලකා පසුතැවිලිවෙයි.නිතර තම පෞද්ගලිකත්වය අගයයි.තම රහස් පිටතට නොදෙයි.සමාජයේ වැරදි හරි වැරදි නොසොයයි.තමා විසින් සිදුකල ක්‍රියා පිළිබද ආත්ම විනිශ්චයක යෙදෙයි.තීරණාත්මක මත නිගමනවලට එළැඹෙන්නේ පුද්ගල නිශ්‍රිත සාධක පදනම් කරගෙනය.    බහිර්වර්තික පුද්ගලයා තම ලුබ්ධි ශක්තිය බාහිරය යොමුකරයි.මොනුන් සමාජශ්‍ීලී හා සභාහීලී අයවෙති.නිතර බාහිර ලොකය හා අන්‍යන්ගැන අවධානයෙන් සිටී.පෞද්ගලිකත්වයට වඩා පොදුබව අගය කරයි.තමා අතින් සිදුවූ වරදක් වුවද බාහිර පුද්ගලයෙකුට පවරයි.සමාජ සංසිද්ධි හමුවේ නිහඩව නොසිටී.යුතුකම හෝ වගකීම පිළිබද හඩනගයි.සාමූහිකව වැඩ කිරීමට කැමතිය.සමාජ ඇසුර වැඩිය.නිතර තම අදහස් අන්අය සමග බෙදාගනී.    යුං දැක්වූ මෙම පෞරුෂ වර්ගය  පුද්ගලයා විෂයෙහි බද්ධ කිරීමේ දී සමුපූර්ණයෙන් අන්තරවර්තික හෝ බහිර්වර්තිව පෞරුෂ සහිත අය ප්‍රාෙයා්ගිකව දක්නට නොලැබේ.කෙසේ වෙතත් යම් පුද්ගලයෙකු සතුව අන්තරවර්තික ලක්ෂණ බහුලවත් බහිරිවර්තික ලක්ෂණ අවමවත් තිබිය හැකිය.එයාකාරයෙන්ම බහිර්වර්තික ලක්ෂණ බහුලවත් අන්තර්වරතික ලක්ෂණ අවමවත් පුද්ගලයෙකු තුල විද්‍යමාව විය හැක.


== මෙවාත් බලන්න ==


== මූලාශ්‍ර ==


== යොමුව ==