කයිල් ජෝන් ඇබට් (උපත 1987 ජූනි 18) යනු හිටපු දකුණු අප්‍රිකානු ටෙස්ට්, එදිජා, සහ වි20 ජාත්‍යන්තර ක්‍රිකට් ක්‍රීඩකයෙක් සහ  පළමු-පෙළ ක්‍රිකට් ක්‍රීඩකයෙකි.  ඔහු දකුණතින් මද වේග පන්දු යවන්නෙකි. එංගලන්තයෙහි  හැම්ප්ෂයර් සමාජය හා එක්වීමට පෙර ඔහු දකුණු අප්‍රිකාවෙහි ඩොල්ෆින්ස් සඳහා ක්‍රීඩා කළේය


== දේශීය අභිවෘත්තිය ==
2006 සහ 2007 වසර වලදී කයිල් විසින් ක්‍රිකට් ක්‍රීඩා කළේ එංගලන්ත මුහුදුබඩ නගරයක් ආශ්‍රිත  ක්ලීව්ඩන් ක්‍රිකට් සමාජය වෙනුවෙන් වූ අතර එය බ්‍රිස්ටල් සමර්සෙට්හී වෙස්ට් ඔෆ් ඉංග්ලන්ඩ් ප්‍රිමියර් ලීගය තුල ක්‍රීඩාවෙහි යෙදුණි. මෙහිදී ඔහුගේ දක්ෂතා හඳුනාගත් සමර්සෙට් ප්‍රාන්ත ක්‍රිතට් සමාජය විසින් ඔවුන්ගේ දෙවන පෙළ  කණ්ඩායම නියෝජනය කිරීමට ඔහු තෝරා ගැනිණි.
2015 වසරෙහිදී අයිපීඑල්8 වෙන්දේසියෙහිදී චෙන්නායි සුපර් කිංස් විසින් ඇබට් මිලදී ගැනිණි. 2015 අප්‍රිකා වි20 කුසලාන සඳහා  ක්වසූලු-නටාල් ඉන්ලන්ඩ් සංචිතයට ඔහු ඇතුලත් කෙරිණි.  2016 වසරෙහිදී  අයිපීඑල්9 වෙන්දේසියෙහිදී කිංස් XI පන්ජාබ් විසින් ඇබට් මිලදී ගැනිණි.


== ජාත්‍යන්තර අභිවෘත්තිය ==
පකිස්තානයට එරෙහිව 2013 පෙබරවාරි මස පැවති තුන්වන ටෙස්ට් තරගය සඳහා, දකුණු අප්‍රිකානු ජාතික ක්‍රිකට් කණ්ඩායම වෙනුවෙන් ඔහු නම් කෙරුණේ තුවාල ලද මෝර්න් මෝක්ල්  වෙනුවට ආදේශයක් වශයෙනි. 


=== විශ්‍රාම ගැනීම ===
2017 ජනවාරි 5 දිනදී ශ්‍රී ලංකාවට එරෙහිව පැවති දෙවන ටෙස්ට් තරගය නිමාවට පත් වෙත්ම, ඇබට් විසින් හැම්ප්ෂයර් ප්‍රාන්ත ක්‍රිකට් සමාජය සමගින් කොල්පැක් ගනුදෙනුවක් අත්සන් කළ අතර එනිසා දකුණු අප්‍රිකාව නියෝජනය කිරීමට ඔහු අයෝග්‍ය වූ බැවින් ඔහුගේ ජාත්‍යන්තර අභිවෘත්තියෙහි නිමාව සනිටුහන් විය.


== ජාත්‍යන්තර කාර්යඵලයන් ==


=== ටෙස්ට් කඩුළු 5 දවාලීම් ===


== ජාත්‍යන්තර ප්‍රදාන ==


=== ටෙස්ට් ක්‍රිකට් ===


==== තරගයේ වීරයා ප්‍රදාන ====


=== එදිජා ක්‍රිකට් ===


==== තරගයේ වීරයා ප්‍රදාන ====