කුකුළු පොහොර යනු, විශේෂිත වශයෙන් නයිට්‍රජන් ඌනතාවයක් පෙන්නුම් කරන පස් මතට කාබනික පොහොරක් ලෙසින් භාවිතා කෙරෙන, කුකුළන්ගේ මල වෙයි. සියළු සත්ත්ව පොහොර අතරින්, නයිට්‍රජන්, පොස්ෆරස්, සහ පොටෑසියම් අධිතතම වන්නේ එයයි.  පොහොරක් ලෙසින් භාවිතා කිරීම සඳහා, කුකුළු පොහොර සමහරවිට ගුලි ලෙසින් පිළියෙල කරනු ලබන අතර, මෙම නිෂ්පාදිතය අමතර පොස්ෆරස්, පොටෑසියම් සහ නයිට්‍රජන් එක් කර සැදෙනු ඇත.  කුකුළු පොහොර සඳහා ප්‍රශස්ත ගබඩා තත්ත්වයන් වන්නේ වැසූ පෙදෙසක තැබීම සහ එහි ද්‍රව රඳවා ගැනීම වන්නේ, නයිට්‍රජන් වලින් සැලකිය යුතු ප්‍රමාණයක් මුත්‍රා තුල පවතින බැවිනි.
නැවුම් කුකුළු පොහොර තුල පොටෑසියම් 0.8% ක්ද, පොස්ෆරස් 0.4%  සිට 0.5% ක්ද සහ නයිට්‍රජන් 0.9%  සිට 1.5% ක්ද අඩංගු වෙයි.  එක් කුකුළෙක්, මසක් තුලදී පොහොර දළ වශයෙන් රාත්තල්  8-11 නිෂ්පාදනය කරයි.  නිවසෙදී සාදා ගන්නා ශාක පොහොර තැනීමට කුකුළු පොහොර භාවිතා කල හැක.


== අධ්‍යයන ==
කලපුදිය ජල පොකුණු තුල ක්ෂීර මත්ස්‍යයන්ගේ නිෂ්පාදනය ඉහළ නැංවීම සඳහා විවිධ පොහොර වර්ග භාවිතා කිරීම සංසන්දනය සඳහා  1986 වසරෙහිදී, පිලිපීනයෙහිදී විශාරද නිබන්ධනයක් සඳහා අධ්‍යයනයක් සිදු කෙරිණි.  මෙම අධ්‍යයනයෙහිදී, කුකුළු පොහොර පමණක්,   ගොම පොහොර පමණක්, 16-20-0 පොහොර පමණක්, ගොම පොහොර සහ  16-20-0 පොහොර මිශ්‍රණයක්, කුකුළු පොහොර සහ  16-20-0 පොහොර මිශ්‍රණයක්, සහ පොහොර භාවිතා නොකල පාලිත කණ්ඩායමක් සංසන්දනය කෙරිණි.  අධ්‍යයනයෙහි අවසන් නිගමනය වශයෙන් ගොම පොහොර පමණක් භාවිතය  හොඳම ලෙසින්ද කුකුළු පොහොර භාවිතය දෙවන තැන ලෙසින්ද තීරණය විය.


== පරිසර දූෂණය ==
කුකුළු පොහොර රාශියක් යෙදීමෙහිදී අප්‍රසන්න දුර්ගන්ධයක් ඇති වෙයි. 


=== මිනිස් නිවාරකය ===
මිනිස් නිවාරකයක් ලෙසින් කුකුළු පොහොර භාවිතා කර ඇත. 2013 ජූලි මාසයෙහිදී, බ්‍රිතාන්‍ය කොළොම්බියාවෙහි ඇබට්ස්ෆර්ඩ් හිදී, නාගරික කම්කරුවන් විසින් කූඩාරම් කඳවුරු භූමියක් තුල කුකුළු පොහොර යෙදුවේ එම ප්‍රදේශයෙන් නිවාස-නොමැති ජනයා පළවා හැරීමෙහි උපක්‍රමයක් ලෙසිනි.  


== ආශ්‍රිත ==


== වැඩිපුර කියවීම් ==
රැස්ටන්, කේට් (ජනවාරි 8, 2015). "අ නිව් යූස් ෆො චිකන් මැනුවර්". ද වෙස්ට් ඔස්ට්‍රේලියන්. සම්ප්‍රවේශය පෙබරවාරි 18, 2015.
පේෂන්ස්, මාටින් (ජූනි 25, 2012). "පෝල්ට්‍රි පවර්: ටර්නිං චිකන් මැනුවර් ටු එනර්ජි". බීබීසී නිවුස්. සම්ප්‍රවේශය පෙබරවාරි 18, 2015.
"ඇ හියුමන්ස් එන්ඩේන්ජර්ඩ් ඉෆ් කැට්ල් ඩයින් ඔව් චිකන් මැනුවර්?". සීඑන්එන්. අගෝස්තු 23, 1997. සම්ප්‍රවේශය පෙබරවාරි 18, 2015.
ඩැබ්නි, සෙත් මේසන් (මැයි 1978). චිකන් මැනුවර් ඉන් නිව්යෝර්ක් ස්ටේට්. කොනල් විශ්වවිද්‍යාලය. {{cite book}}: Invalid |ref=harv (help)


== මෙයද බලන්න ==
ගොම පොහොර