මෙය   ශ්‍රී ලංකාවේ කොළඹ නගරයෙහි හා ඒ අවට ධාවනය වන බස් මාර්ග ලැයිස්තුවකි. බස් රථ පදනම්වූ අත්‍යන්ත මහජන ප්‍රවාහන සේවයක් කොළඹ නගරය සතුවේ. මෙම බස් සේවය ක්‍රියාත්මක නරන්නේ පෞද්ගලික සමාගම් හා රජයට අයත්ශ්‍රී ලංකා ගමනාගමන මණ්ඩලය (ශ්‍රීලංගම) මගිනි. මධ්‍යම බස් නැවතුම් පොළ බස් රථ ප්‍රවාහනය සඳහා කේන්ද්‍රස්ථානය ලෙස ක්‍රියාකරයි. කොළඹ මාර්ග ජාලය සමන්විත වනුයේ, නගර කේන්ද්‍රය හා දිස්ත්‍රික්ක කේන්ද්‍රයන්, හා ධමනීය මාර්ග ඡේදනය කරන කක්ෂීය සබැඳියන් එකිනෙක සම්බන්ධ කරන ‍කේන්ද්‍රගාමී සබැඳියන් (හෙවත් ධමනීය මාර්ග) මගිනි; බොහෝ බස් මාර්ග ධාවනය වන්නේ කේන්ද්‍රගාමී සබැඳියන් ඔස්සේ වන අතර තදබදය වැඩි කාලසීමාවලදී දක්නට ලැබෙන අධික වාහන ගමනාගනය නිසා බස් රථ වලට වෙන්වූ මං තීරු රහිතව ක්‍රියාත්මක වෙයි. 


== මාර්ග ==


== මෙයද බලන්න ==
ලංකා ගමනාගමන මණ්ඩලය
බස් (ශටල්) මාර්ග අංක - ශ්‍රී ලංකා


== ආශ්‍රිත ==