වර්ථමානයේ ශ්‍රී ලංකාව සහ කැනඩාව, පැතිකඩ ගණනාවක් ඔස්සේ සිය සම්බන්ධතා අඛණ්ඩව පවත්වා ගනියි. කොළඹ නගරයේ පිහිටුවා තිබෙන සිය සිය මහ කොමසාරිස් කාර්යාලය හරහා කැනඩාව ශ්‍රී ලංකාව සමග කටයුතු කරන අතර, ශ්‍රී ලංකාව ඔටාවාහී පිහිටුවා තිබෙන සිය මහ කොමසාරිස් කාර්යාලය හරහා කැනඩාව සමග ගණුදෙණු සිදු කරයි. ඔටාවා හී පිහිටුවා තිබෙන මහ කොමසාරිස් කාර්යාලය හැරුණු විට ශ්‍රී ලංකාව, මොන්ට්‍රියල් (Montréal), ටොරන්ටෝ (Toronto) සහ වැන්කුවර් (Vancouver) යන නගර වලද සිය කොන්සල් කාර්යාල කිහිපයක් ස්ථාපනය කොට තිබේ. මෙම රටවල් ද්විත්වයම පොදු රාජ්‍ය මණ්ඩලයීය සංවිධානයේ ආරම්භක සාමාජිකයෝ දෙදෙනෙකුද වෙයි. 
වර්ථමානයේ කැනඩාව තුල ශ්‍රී ලාංකික සම්භවයක් සහිත පුද්ගලයින් 250,000 - 300,000 අතර ප්‍රමාණයක් ජීවත් වන බව සඳහන් වන අතර, ඉන් බොහෝ දෙනෙකු 1980 සහ 1990 අතර කාලයේ හටගත් කළු ජූලිය සහ, ශ්‍රී ලංකාවේ හටගත් ත්‍රස්තවාදී යුද්ධය නිසා සරණාගතභාවයෙන් එරටට පළාගිය ලාංකික දෙමළ ජාතිකයින් බව පැවසෙයි.


== ඉතිහාසය ==
ශ්‍රී ලංකාව සහ කැනඩාව අතර නිල රාජ්‍ය තාන්ත්‍රික සම්බන්ධතා පැවැත එන්නේ මීට දශක කිහිපයකට පොරෝතුව සිටයි. 1953 අගෝස්තු 20 වනදිනදී කැනඩාව මුල් වරට ශ්‍රී ලංකාව තුල සිය රාජ්‍ය තාන්ත්‍රික මෙහෙයුම් ආරම්භ කල අතර, වසර ගණනාවක් තිස්සේ වොෂිංටන් ඩී.සී හී පිහිටුවා තිබූ තානාපති කාර්යාලය හරහා කැනඩාව සමග කටයුතු කල ශ්‍රී ලංකාවද, 1958 වර්ෂයේදී කැනඩාව තුල සිය නේවාසික රාජ්‍ය තාන්ත්‍රික මෙහෙයුම් පටන් ගන්නා ලදී. පසුව, කැනඩාවේ වෙසෙන විශාල සංඛ්‍යාවක් වූ ප්‍රවාසික ශ්‍රී ලාංකිකයින්ට අවශ්‍ය සේවාවන් සැපයීම සඳහා 2001 වර්ෂයේදී ශ්‍රී ලංකාව, ටොරන්ටෝ හීද සිය කොන්සල් ජෙනරල් කාර්යාලයක්ද අළුතින් ආරම්භ කරන ලදී.


== මානව හිමිකම් කරුණු මත මතභේදාත්මකව ==
වර්ථමානයේදී මානව හිමිකම් කරුණු සම්බන්ධව රටවල් ද්විත්වය අතර පරස්පර මත පවතී. කැනේඩියානු අග්‍රාමාත්‍ය ස්ටෙපන් හාපර් මහතා ඇතුළු කැනඩා රජය පවසන්නේ, ශ්‍රී ලංකාවේ මානව හිමිකම් තත්වය සහ නීතියේ ස්වාධිපත්‍යයේ තත්වය පිළිබඳව බලවත් කනගාටුවට පත්වන බවයි. 
නමුත් ශ්‍රී ලංකාව පවසන්නේ දෙමළ ඩයස්පෝරාව බහුතරයක් වෙසෙන කැනඩාව, ඔවුනගේ දේශපාලන අරමුණු සාක්ෂාත් කරගැනීම සඳහා, ශ්‍රී ලංකාවේ වත්මන් ස්වාධීන සංහිදියා ගමනට අයුතු බාධා එල්ල කරමින් සිටින බවයි. එසේම ඔප්පු නොකරන ලද මානව හිමිකම් චෝදනා වලින් සිදුවන්නේ ප්‍රශ්න තවත් වැඩිවීම බවට, ශ්‍රී ලංකාව තවදුරටත් කියා සිටින ලදී.  
එසේම එක්සත් ජාතීන්ගේ මානව හිමිකම් කවුන්සිලයට 2012, 2013 හා 2014 වසර වලදී ශ්‍රී ලංකාවට එරෙහිව අමෙරිකා එක්සත් ජනපදය විසින් ගෙන ආ යෝජනාවන්ටද කැනඩාව සහය දක්වන ලදී.


=== 2013 පොදුරාජ්‍ය මණ්ඩලීය රාජ්‍ය නායක සමුළුව වර්ජනය ===
2013 පොදුරාජ්‍ය මණ්ඩලීය රාජ්‍ය නායක සමුළුව එම වසරේ නොවැම්බරයේදී ශ්‍රී ලංකාවේ පැවැත්වීමට නියමිතව තිබුණි. නමුත් මුල සිටම කැනඩාව ඊට විරුද්ධව නැගී සිටි අතර, මණ්ඩලයේ අනෙකුත් සාමාජිකයන්ගෙන්ද සමුළුව වර්ජනය කරන ලෙස ඉල්ලා සිටියේය. ඊට ප්‍රධානම සාධකය ලෙස කැනඩාව ගෙනහැරපෑවේ, පොදුරාජ්‍ය මණ්ඩලයීය රටවල් විසින් පිළිගන්නා ප්‍රජාතන්ත්‍රවාදය, ස්වාධීනත්වය, මානව හිමිකම්, නීතියේ ස්වාධිපත්‍යය සහ යහ පාලනය යන හරයන් ආරක්ෂා කිරීමට ශ්‍රී ලංකාව අසමත් වී ඇති බවයි. මෙසේ සිය විරෝධය දක්වමින් එරට අග්‍රාමාත්‍ය ස්ටෙපන් හාපර් මහතා ඕස්ට්‍රේලියාව සහ අනෙකුත් රටවලින්ද සමුළුව වර්ජනය කරන ලෙස ඉල්ලා සිටියත්, ඊට විරුද්ධ වූ ඕස්ට්‍රේලියාව සමුළුවට සහභාගී වන බව තහවුරු කරන ලදී. නමුත් මුරුසිය කැනඩාවේ තීරණය අගය කරමින්, ශ්‍රී ලංකාවේ සමුළුවට සහභාගී වීම ප්‍රතික්ෂේප කරන ලදී. කැනඩාවේ මෙම තීරණය ගැන අදහස් දක්වමින් එරට හිටපු අග්‍රාමාත්‍යවරයෙකු වූ බ්‍රයන් මුලරෝනි මහතා කියා සිටියේ මෙම සමුළු වර්ජනය කිරීමට ගත් කැනඩාවේ තීරණය නොහොබිනා ක්‍රියාවක් බවයි. 
නමුත් ඉන් නොනැවතුණු කැනඩාව, පොදු රාජ්‍ය මණ්ඩලය සඳහා කැනඩාව විසින් යොදවනු ලබන මූල්‍යාධාර මේ වාරයේදී නවතා දැමීමට සිතා බලන බව ප්‍රකාශ කරන ලදී. එසේම පොදුරාජ්‍ය මණ්ඩලයීය මහලේකම් කමලේෂ් ශර්මා මහතා, ශ්‍රී ලංකාවට පක්ෂග්‍රාහීව ක්‍රියා කරන බවත්, ඔහු එම තනතුරට නොගැලපෙන බවටත් කැනඩාව තව දුරටත් චෝදනා සිදු කරන ලදී.  කෙසේ නමුත් අවසානයේ ශ්‍රී ලංකාව සාර්ථකව පොදුරාජ්‍ය මණ්ඩලීය රාජ්‍ය නායක සමුළුව මෙරටදී පවත්වන ලදී.


== එල්ටීටීඊ සංවිධානය සමග කටයුතු කිරීම ==
2006 වසරේ අප්‍රියෙල් වලදී කැනඩාව විසින් එල්.ටී.ටී.ඊ. සංවිධානය, කැනේඩියානු අපරාධ සම්බන්ධ ව්‍යවස්ථා මාලාව අනූව ත්‍රස්තවාදී සංවිධානයක් ලෙස නම් කල අතර, 2008 ජුනි වලදී ලෝක දෙමළ ව්‍යාපාරය ද (World Tamil Movement) එම ලැයිස්තුවටම අන්තර්ගත කරන ලදී.
නමුත් 2014 වසරේ අප්‍රියෙල් වලදී මුදාහැරුණු විකිලීක්ස් වාර්ථාවක දැක්වුනේ, කැනඩාව විසින් 2006 වසරේ අපේ‍්‍රල් 10 වන දා කොටි සංවිධානය තහනම් සංවිධානයක් ලෙස නම් කලත් එහි පෙරමුණු සංවිධානවලට ඒ ආකාරයෙන්ම කි‍්‍රයාත්මක වීමට ඉඩ සලසා තිබූ බවයි. එවක කැනඩාවේ සිටි අමෙරිකානු තානාපතිවරයා විසින් සිය රටට යවනු ලැබූ රහස් කේබල් පණිවුඩයක මේ සම්බන්ධ තොරතුරු වාර්ථා කොට තිබූ බව විකිලීක්ස් ඉන් අණාවරණය කොට තිබුණි.


=== ත්‍රස්තවාදය වෙනුවෙන් ආධාර රැස්කිරීම් ===
ශ‍්‍රී ලංකාවෙන් පිටත විශාලතම දෙමළ ඩයස්පෝරාව වෙසෙන කැනඩාවෙන් එල්ටීටීඊ ත්‍රස්ත සංවිධානයට දිගු කාලයක් තිස්සේ මුදල් ලැබුණු බව සඳහන් වන අතර, 1990 දශකයේදී එල්ටීටීඊ ත්‍රස්ත සංවිධානයට කැනඩාවේ සිට ඇමෙරිකා ඩොලර් මිලියන 10 ක පමණ ආධාර ගලා ආ බව පැවසේ.
කෙසේ නමුදු කැනඩාව ශ්‍රී ලංකාවේ බෙදුම් වාදයට සහය නොදක්වන බවත් සිය රට ත්‍රස්ත මුදල් ඉපැයීමේ තෝතැන්නක් නොවන බවටත්, 2012 වසරේදී එවක ශ්‍රී ලංකාවේ කැනේඩියානු මහකොමසාරිස්වරයා මෙරට මාධ්‍ය වෙතට පවසා තිබුණි.


=== කැනේඩියානු සංවිධාන කිහිපයක් ශ්‍රී ලංකාව විසින් තහනම් කිරීම ===
ශී‍්‍ර ලංකාව තුළ වෙනම ඊළාම් රාජ්‍යයක් පිහිටුවීමේ අරමුණින් විදෙස් රටවල සිට කි‍්‍රයාත්මක වන සංවිධාන 16 ක් ශ්‍රී ලංකා රජය විසින් 2014 අප්‍රියෙල් මසදී තහනම් කල අතර, ඊට කැනේඩියානු දෙමළ සංවිධාන කිහිපයක්ද ඇතුලත් වී තිබිණි. 2001 වසරේ ජගත් ආරක්ෂක මණ්ඩලය විසින් සම්මත කරගත් 1373වන යෝජනාව අනූව, එම සංවිධාන සමග කටයුතු කරන පුද්ගලයින්ට එරෙහිව මෙරට නීතිය යටතේ කටයුතු කිරීමට හැකිවන බව පැවසේ.


=== එල්ටීටීඊ ත්‍රස්ත මුද්දර ===
2012 වර්ෂයේදී කැනඩාවේ දෙමළ තරුණ සංවිධානය (The Tamil Youth Organization) විසින් අයි රිමෙම්බර් තමිල් ජෙනොසයිඩ් (I Remember Tamil Genocide) යන තේමාවෙන් එල්ටීටීඊ ත්‍රස්ත හිතවාදී මුද්දරයක් නිකුත් කොට තිබුණි.
පසුව 2011 වසරේ මැයි මස කැනඩා තැපෑලට ඉදිරිපත් කරන ලද එල්ටීටීඊ ත්‍රස්ත හිතවාදී මුද්දරයකට අනුමැතිය ලබා දීම, කැනඩාව විසින් ප්‍රතික්ෂේප කල බවට, ශ්‍රී ලංකාවේ කැනේඩියානු මහ කොමසාරිස්වරයා විසින් 2012 ජනවාරි 12 වන දින කියා සිටින ලදී.


== වෙළෙඳ සබඳතා ==
ශ්‍රී ලංකාව සහ කැනඩාව අතර සිදුවන වාර්ෂික වෙළෙඳ ගණුදෙණු ප්‍රමාණය සාමාන්‍යයෙන් ඉහල සහ වර්ධනාත්මක අගයක පවතියි.
2011 වර්ෂයේ සිට 2012 වර්ෂය වන විට ශ්‍රී ලංකාව කැනඩාවට සිදුකල අපනයන ප්‍රමාණය අමෙරිකා ඩොලර් මිලියන 126.24 සිට අමෙරිකා ඩොලර් මිලියන 142.42 දක්වා 12.8% අගයකින් වර්ධනය වී තිබිණි. “වස්ත්‍ර සහ නිමි ඇඳුම්” මෙලෙස කැනඩාවට යැවූ ශ්‍රී ලංකා අපනයන අතරින් ප්‍රධානම අයිතම වී තිබුණු අතර, 2012 සමස්ථ අපනයන වටිනාකමින් 54% ක ප්‍රමාණයක් ඒවාට අයත්ව තිබූ බව සඳහන් වෙයි. ශ්‍රී ලංකාව විසින් කැනඩාවට සිදුකරන අනෙකුත් අපනයන භාණ්ඩ වනුයේ ටයර්, සංයුක්ත කල රබර් හා ඒ ආශ්‍රිත අනෙකුත් නිෂ්පාදන, පොල් කොහු, තේ, අත් වැසුම්, අත් මේස්, සහ සකසන ලද ධාන්‍ය වර්ග වේ.
කෙසේ නමුදු 2011 වර්ෂයේ සිට 2012 වර්ෂය වන විට ශ්‍රී ලංකාව කැනඩාවෙන් සිදුකල ආනයන ප්‍රමාණය අමෙරිකා ඩොලර් මිලියන 331.99 සිට අමෙරිකා ඩොලර් මිලියන 312.88 දක්වා 5.8 % ප්‍රමාණයකින් අඩුවී තිබුණි. 2012 වසර සඳහා ශ්‍රී ලංකාව සිදුකල ආනයන වලින් 83% ක ප්‍රමාණයක් තිරිඟු හා එම නිෂ්පාදන වූ බව පැවසෙයි. යකඩ/වානේ හා  ඒ ආශ්‍රිත අනෙකුත් උපාංග, වියලන ලද එළවළු, පත්‍ර කඩදාසි, තුනී තහඩු, ප්ලාස්ටික් සහ ඡායාරූපකරණය වැනි අංශ සඳහා අවශ්‍ය පටල හා කඩදාසි කැනඩාවෙන් මෙරටට සිදුකරන අනෙකුත් ආනයන අතර වෙයි.


=== දෙරටේ වෙළෙඳ ගණුදෙණු ප්‍රමාණයන් ===
2002-2012 අතර කාලයේ ශ්‍රී ලංකාව සහ කැනඩාව අතර සිදුවූ වෙළෙඳ ගණුදෙණු ප්‍රමාණයන් පහත දැක්වෙයි. එහි අගයන් අමෙරිකා ඩොලර් මිලියන වලින් සටහන් කොට තිබේ.

මූලාශ්‍ර: ශ්‍රී ලංකා රේගු දෙපාර්තමේන්තුව


=== ද්විපාර්ශ්වික එකඟතා/ගිවිසුම් ===
ආයේජන දිරිමත් කිරීම සහ එහි ආරක්ෂාව පිළිබඳ එකඟතාවය. (1982 ජුනි 17)
ද්විත්ව බදුකරණය වැලැක්වීමේ එකඟතාවය. (1982 ජුනි 9)


=== කැනඩා - ශ්‍රී ලංකා ව්‍යාපාරික කවුන්සිලය ===
1990 දෙසැම්බරයේදී දෙපාර්ශවය එක්ව, කැනඩා - ශ්‍රී ලංකා ව්‍යාපාරික කවුන්සිලයක් පිහිටුවා ගත් අතර එමගින් දෙරටෙහි ද්විපාර්ශ්වික වෙළෙඳාම වර්ධනය, ආයෝජනය, සංචාරක ව්‍යාපාරය, තාක්ෂණය හුවමාරු කරගැනීම සහ කාර්මික සහයෝගීතාවය පවත්වා ගැනීම සහ දිරි ගැන්වීම බලාපොරොත්තු වෙයි.


== ආධාර ==
දෙරට අතර නිල රාජ්‍ය තාන්ත්‍රික සම්බන්ධතා ගොඩනැගුණු 1950 යුගයේ පටන් කැනඩාව සිය ජාත්‍යන්තර සංවර්ධන ඒජන්සිය (Canadian International Development Agency) හරහා, ශ්‍රී ලංකාවේ සමහරක් සංවර්ධන කටයුතු සඳහා දායක වී තිබෙයි. ශ්‍රී ලංකාව 2004 දෙසැම්බර් සුනාමි ව්‍යසනයෙන් බැට කෑ අවස්ථාවේදී කැනඩාවේ රජය සහ තනි තනි පුද්ගලයින්, ශ්‍රී ලංකාවේ සහයට පැමිණි බව සඳහන් වෙයි. 
කැනඩාව විසින් වාර්ෂිකව මෙරටට ඩොලර් මිලියන 6 ක පමණ ආධාර ලබා දෙන අතර, 2009 වසරේදී ඔවුන්, ඩොලර් මිලියන 22.5 ක පමණ මානුෂීය ආධාර ලබා දුන් බව පැවසෙයි. 2010 වසරේ මෙරට පැවති ජනපතිවරණ නිරික්ෂණ කටයුතු වෙනුවෙන් කැනඩාව, පොදුරාජ්‍ය මණ්ඩලයීය විශේෂඥ කණ්ඩායමක් සඳහා ඩොලර් මිලියන 130,000 ක මුදලක් වැය කල බවද සඳහන් වෙයි.


=== මතභේදාත්මක ===
ශ්‍රී ලංකාවේ වසර 26 තිස්සේ ඇවිලී ගිය සිවිල් යුද්ධය 2009 මැයි මසදී නිමා කල පසුව කැනඩාව, ජාති ආගම් භේදයකින් තොරව සියළුම ශ්‍රී ලාංකිකයින් වෙනුවෙන් පිළිගත හැකි දේශපාලනික විසඳුමක් ලබා දීමට කැපවන ලෙසට, ශ්‍රී ලංකා රජය දිරි ගන්වමින් සිටින බව පවසයි.


== මේවාද බලන්න ==
ශ්‍රී ලංකාවේ විදේශ සබඳතා


== බාහිර සබැඳි ==
ශ්‍රී ලංකාව සහ මාලදිවයින වෙනුවෙන් වූ මහ කොමසාරිස්
ඔටාවා හී ශ්‍රී ලංකා මහ කොමසාරිස්


== ආශ්‍රිත ==