ලිංගික  ආශ්වාදය හා කාමුක සතුට  ලබා ගැනීම ගැනීම පිනිස ලිංගිකත්වය ඉස්මතු කර පෙන්වන ප්‍රකාශන, කාමෝද්දීපක ප්‍රකාශන (Pornography) ලෙස හැ‌ඳින්වේ. මේවා පොත්, සගරා, චායාරූප, චිත්‍රපටි, වීඩියෝ හෝ පරිගණක ක්‍රීඩා වැනි විවිධ මාධ්‍ය වලින් පවතී. මෙම ප්‍රකාශන කර්මාන්තයක් ලෙස ආරම්භ වුයේ විසිවන සියවසේ පසුබාගයේදී ය. අන්තර්ජාලය නිසා කාමෝද්දීපක ප්‍රකාශන ශීග්‍රයෙන් ව්‍යාප්ත වූ අතර වර්තමානයේදී එය වසරකට ඩොලර් බිලියන ගණනක් උපයන කර්මාන්තයක් බවට පත වී ඇත.


= ඉතිහාසය =
ලිංගිකත්වය නිරුපණය කිරීම මිනිස් ශිෂ්ටාචාරයේ ආරම්භයේ පටන්ම දක්නට ලැබේ. නමුත් වර්තමානයේ කාමෝද්දීපක ප්‍රකාශන ලෙස අදහස් කරන ආකාරයේ ප්‍රකාශන මුලින්ම හමුවන්නේ වික්ටෝරියානු යුගයේදීය. වර්තමාන කර්මාන්තය 1940 දී පමණ ඇරඹී ඇත. එකල එය නීතියෙන් තහනම් වූ නිසා රහසිගතව කෙරී ඇත. 1969 දී ඩෙන්මාර්කය කාමෝද්දීපක ප්‍රකාශන නීති ගතකල පළමු රට බවට පත්විය. එය ව්‍යාපාරික වශයෙන් එම ප්‍රකාශන නිපදවීම ශීග්‍ර කිරීමට හේතු විය.


= ප්‍රභේද =
කාමෝද්දීපක ප්‍රකාශන ප්‍රබේද ඉතා විශාල ප්‍රමාණයක් පවතින අතර ප්‍රධාන වශයෙන් වර්ග දෙකකට වෙන්කල හැකිය. 

Softcore pornography - මෙම ප්‍රකාශනවල නිරුවත් හෝ අඩනිරුවත් කාන්තවන් කාමුක ඉරියව් වලින් පෙනී සිටින නමුත් ලිංගික ක්‍රියා හා අවයව ඉස්මතුකොට පෙන්වනු නොලැබේ.
Hardcore pornography - මෙම වර්ගයේ ප්‍රකාශනවල ලිංගික අවයව හා ලිංගික ක්‍රියා හොඳින් ඉස්මතු කර පෙන්වයි.
පහත දැක්වෙන අනිකුත් බොහෝ සුළු ප්‍රබේද Hardcore pornography වර්ගයට ඇතුලත් වේ.

නව යොවුන් - වයස අවුරුදු 18 හෝ 19 ක් වන නව යොවුන් නිරුපිකාවන් පෙනී සිටින ප්‍රකාශන. මෙය බොහෝ රටවල කාමෝද්දීපක ප්‍රකාශනයක පෙනීසිටීමට අවසර ඇති අඩුම වයසයි.
ලෙස්බියනිය - ගැහැණුන්-ගැහැණුන් අතර ලිංගික ක්‍රියා පෙන්වන ප්‍රකාශන. මේවා බොහෝවිට පිරිමි ප්‍රේක්ෂකයන් ඉලක්ක කර නිපදවයි.
ගුද - ගුද සංසර්ගය නිරුපණය කෙරෙන ප්‍රකාශන.
ද්විලිංගික - එක ගැහැනියක් හා පිරිමි දෙදෙනෙකු ඔව්නෝවුන් අතර  ලිංගික ක්‍රියාවල යෙදෙනු පෙන්වයි.


== තවද බලන්න​ ==
කාමෝද්දීපන චිත්‍රපට

තවද family පවුලේ සාමාජිකයන් අතර සිදු වන ලිංගික කි්්‍රියාකාරකමක් ලෙස පෙන්නුම් කරන වෙබ් අඩවි රාෂියක් ඇත