ක්‍රිප්ටන් යනු රසායනික සංයෝගයකි.එහි සංකේතය Kr වේ.  එහි පරමාණුක ක්රිමාංකය 36 වේ.මෙය අවර්ණ, ගන්ධයක් රහිත,රසයක් රහිත, විරල වායුවකි. වාතයේ අංශු මාත්රඑයක් පමණක් මෙම වායුව ඇත.ද්රකව වායුව භාගික ආසවනය කර මෙය ලබා ගනී.සාමාන්ය යෙන් අනෙකුත් වායුන් සමග ප්රාති දීප්ත පහන් වලට යොදා ගනී.
ක්රිප්ටන්, අනෙකුත් විරල වායුන් මෙන්ම ආලෝක කරණය හා ඡායාරූප කරණයේදී භාවිතා කරයි. ක්රිප්ටන් ආලෝකයට වර්ණාවලි රේඛා රාශියක් ඇත.


== ඉතිහාසය ==
ක්රිප්ටන් සොයාගනු ලැබුවේ 1898 බ්රිවතාන්යියේ සර් විලියම් රාමසේ (ස්කොට්ලන්ත ජාතිකයෙක්) හා  ඉංග්රීරසි ජාතික රසායන විද්යාලඥ මොරිස් ට්රවවෙර්ස් විසිනි.ද්ර ව වායුවෙන් සම සන්ඝටකයක්ම වාෂ්ප කර, අවශේෂය ඉතිරි කර ගන්න ලදී
සති කිහිපයකට පසු නියෝන් නිෂ්පාදනය කරනු ලේබුවේද මේ ආකාරයටය.විලියම් රාමසේ 1904 දී විරල වායුන් සොයාගැනීම වෙනුවෙන් නොබෙල් ත්යාුගය දිනාගන්නා ලදී.1960 දී ජාත්ය න්තර අර්ථ දැක්වීමකට අනුව ක්රිප්ටන් 86 සමස්තනිකයේ තරංග ආයාමය ගණනය කර තිබේ.මෙම එකඟතාව විසින් පැරිසියේ තිබු චිරාගත මිනුම වන ප්ලැටිනම් - ඉන්දියම් මිශ්ර  ලෝහයෙන් තැනූ ලෝහ දණ්ඩේ මිනුම නෙති කරන ලදී. එය ආලෝකයේ වේගය යන මුලික භෞතික විද්යා  නියමයෙන් හිලවු කරන ලදී.1983 බර හා මිනුම් පිලිබඳ ජාත්ය න්තර කාර්යාංශය විසින් මිනුම නිර්වචනය කරන ලද්දේ රික්තකයක, තත්පර 1/299,792.458 දී ආලෝකය ගමන් කරන දුර වශයෙනි.


== ගති ලක්ෂණ ==
ක්රිප්ටන් සංයෝගයට තීව්ර විමෝචන රේඛා කිහිපයක් ඇත. තීව්රම රේඛාව කොළ හා කහ පැහැති වේ. එය යුරේනියම් විඛන්දනයේ ප්ර තිඵලයකි. මිදුණු ක්රිප්ටන් සුදු හා ස්ඵටික රුපි තල කේන්ද්රේ ඝනක හැඩති වේ. මෙය සම විරල වායුවකම සාමාන්ය  ලක්ෂණයක් වේ.(හීලියම් හැර). 


== සමස්ථානික ==
ස්වභාවිකව පවතින ක්රිප්ටන් වලට ස්ථාවර සමස්ථානික 6 ක් තිබේ.තවද, අස්ථාවර සමස්ථානික 30 ක් පමණද , සමාවයවිකද ඇත. ක්රිප්ටන් 81 යනු පාරිසරික ප්රතතික්රිියා වලින් නිපදවූ සමස්තනිකයක් වන අතර එය විකිරණශීලී වේ.එහි අර්ධ ආයු කාලය අවුරුදු 230000 පමණ වේ. මතුපිට ජලයේදී ක්රිප්ටන් අධික වාෂ්පශීලී වේ.
ක්රිප්ටන් 85 නිෂ්ක්රියය, විකිරණශීලී, විරල වායුවකි.එහි අර්ධ ආයු කාලය වසර 10.76 වේ.එය යුරේනියම් හා ප්ලූටෝනියම් විඛන්ධනයෙන්  නිපදවා ගන්නා ලදී.උත්තර ධ්රැශවයේ සාන්ද්රිණය 30% කින් පමණ දක්ෂිණ ධ්රැටවයේ සාන්ද්රරණයට වඩා විශාලය.


== රසායන විද්යාව ==
අනෙකුත් විරල වායුන් මෙන්ම ක්රිප්ටන්ද රසායනිකව ප්ර1තික්රි්ය නොදක්වයි.පළමු සාර්ථක Kr හි සංයෝගය සංයෝග කලේ 1962 දීය. KrF2 පළමුව වාර්තා උනේ 1963 දීය.ArKr +  හා KrH + පිළිබඳව ස්ථිර නොවූ වාර්තා පලවී ඇත.ෆ්ලුවොරින් සමග හැර ක්රිප්ටන් බැඳීම් ඇති කරගත් වෙනත් සංයෝග පිළිබඳවද තොරතුරු ඇත.KrF2 හා B(OTeF5 )2 ප්ර තික්රි යාවෙන් අස්ථිර මුලද්ර%ව්ය යක් සැදේ. Kr (OTeF5 )2, මෙහිදී ක්රිප්ටන් ඔක්සිජන් බන්දනයක් සැදේ.


== ස්වභාවික සිදුවීම් ==
හීලියම් හැර අනෙකුත් සම විරල වායුවක්ම ඒ ආකාරයෙන්ම පොලව රඳවාගෙන ඇත. Kr හි වාතයේ සාන්ද්රමණය 1 ppm වේ.ද්ර ව වාතය භාගික ආසවනය මගින් එය වෙන් කරගත හැක.සාමාන්යර වාතයේ ක්රිප්ටන් ප්රසමාණය නිශ්චිත නැත.


== යෙදීම් ==
ක්රිප්ටන් මුලික වුන විදුලි බුබුළු ප්රවයෝජනවත් වන්නේ,ඡායාරුප කරණයේදී යොදාගන්න දීප්තිමත් එළියයි. ඉහල වේග ඡායාරුප කරණයේදී සැණෙලි ආලෝකය සඳහාද යොදාගනී. ක්රිප්ටන් වායුව අනෙකුත් වායුන් සමග එකතු වී කොළ-කහ පැහැති ආලෝකයක් ගෙන දෙයි.
ක්රිප්ටන්, ආගන් සමග මිශ්රආ වී ප්රයතිදීප්ත පහන් වල පිරවුම් වායුව තනයි. මෙමගින් ඒවායේ විදුලි පරිභෝජනය අවම කරයි.අවාසනාවට මෙන් මෙය ආලෝකයේ දීප්තියද අඩු කර, වියදම ඉහල නංවයි.ක්රිප්ටන්, ආගන් මෙන් සිය ගුණයක් වියදම ඉහල වේ. ක්රිප්ටන්, සෙනෝන් සමග, තාප දීප්ත පහන් වල සුත්රිකා වාෂ්ප වීම වැලක්වීමට යොදා ගනී. 


== පුර්වාරක්ශාව ==
ක්රිප්ටන් 50% ද, වාතය 50% ද, අඩංගු වායුව ආශ්වාස කල විට, වායුගෝල පීඩනය මෙන් හතර ගුණයක පීඩනයක් ඇති වේ. එය ජලයේ මීටර් 30 ක් ගැඹුරට පිහිනීමේදී ඇතිවන පීඩනයට සමානය.එය ආශ්වාස කිරීම ඕනෑම අයෙකුට පීඩාකාරී වේ.