කන්දේවෙල අම්බලම ශ්‍රී ලංකාවේ හේවා හැට ප්‍රදේශයේ ඉදිකොට ඇති ඉපැරණි අම්බලම් කිහිපය අතුරින් එකකි. එය හඟුරන්කෙත - මහනුවර මාර්ගයේ කන්දේවෙල ග‍්‍රාමය තුල පිහිටා ඇත.


== අතීතය ==


== ඉදිකිරීම් ආකෘතිය ==
ටැම්පිට ආකෘතියේ ඉදිකිරීම් අනූව යමින්, පො‍ලවේ සෘඡුකෝණාශ්‍රාකාර කොටසක විශාල ගල් හතරක් තබා ඒ මත විශාල දැව කඳන් සමබර කොට අම්බලම ඉදිකොට තිබෙයි. වහලය කොත් ස්වරූපයකින් යුක්ත වන අතර, එය කැණිමඬල ආධාරයෙන් මතුකොට තිබෙයි.


== ප්‍රතිසංස්කරණය ==
2005 වර්ෂයේදී පමණ මෙම අම්බලම පුරාවිද්‍යා ස්ථානයක් වශයෙන් තහවුරු කොට තිබෙයි. මීට අමතරව අම්බලමෙහි වූ පැරණි පෙති උළු ඉවත්කොට ඒ වෙනුවට නව උළු සහ දිරා ගිය පැරණි දැව වෙනුවට නව දැව යොදා ප්‍රතිසංස්කරණය කොට ඇත.


== මූලාශ්‍ර ==