කෝලම් කුට්ටම, ස්වර්ණවාහිනී රූපවාහිනියේ විකාශය වූ 2022 ශ්‍රී ලාංකේය අභිරහස්, ත්‍රාසජනක රූපවාහිනී කතා මාලාවකි. එහි අධ්‍යක්ෂණය ජයප්‍රකාශ් සිවගුරුනාදන්, සම නිෂ්පාදනය චේතනි විජේතුංග, ශ්‍රී ලාල් වික්‍රමගේ සහ රචනය සද්ධා මංගල සූරියබණ්ඩාර විසිනි. එය සෑම සතියේ දිනකම රාත්‍රී 9:30 සිට රාත්‍රී 10:00 දක්වා විකාශය විය. එය ජනප්‍රිය රූපවාහිනී කතාමාලාවක් වන නාඩගම්කාරයෝ හි සම්බන්ධිත පසු කතා මාලාවක් ලෙස 2022 අගෝස්තු 3 සිට විකාශය වේ.


== කථා සාරාංශය ==
මෙම කතා මාලාව අම්බලන්ගොඩ ප්‍රදේශයේ සාම්ප්‍රදායික වෙස් මුහුණු සහ රූකඩ නාට්‍ය පාදක කරගනිමින් නිර්මාණය කරන ලද අතර, ප්‍රවීණ රූකඩ ශිල්පියෙකු සහ වෙස්මුහුණු කපන ශිල්පියෙකු සහ අද්භූත පිටස්තරයින් දෙදෙනෙකු පාදක කරගනිමින් නිර්මාණය කර ඇත. රූපරත්න මාස්ටර්ගේ නාඩගම්කාරයෝ කණ්ඩායමට එරෙහිව කෝලම් කුට්ටම නැටුම් කණ්ඩායම සැක සහිත ලෙස ජයග්‍රහණය කරන නාඩගම්කාරයෝ හි අවසාන දර්ශනය සමඟින් මෙම කතාමාලාව ආරම්භ විය.


== නළු නිළියන් සහ චරිත ==


=== ප්‍රධාන චරිත ===
සුමනපාල ගුරුන්නාන්සේ ලෙස නලින් ප්‍රදීප් උඩවෙල
ඩෝලේ මහත්තයා ලෙස සම්පත් ජයවීර දොළපිහිල්ල
සෙනාල් ලෙස චමීර ලියනගේ
මිණිමුතු හෙවත් සුද්දි ලෙස කාවින්ද්‍යා දුල්ෂානි
හිරුණි ලෙස අනුරාධා එදිරිසිංහ


=== සහය චරිත ===
ලොකු හාමුදුරුවෝ ලෙස රහල් බුලත්සිංහල
ජීනා ලෙස තීක්ෂණ ශ්‍රී විජේසිංහ
හිච්චි නෝනා ලෙස මාලි ජයවීරගේ
චුටා ලෙස මෞලි ෆර්ඩිනැන්ඩෝ
සිරිමාන්න, සංගීත විශාරද ලෙස සරත් කුලංග
සබීතා ලෙස නිරෝෂා තලගල
රන්මුතු, හිරුණිගේ පෙම්වතා, සුද්දිගේ සහෝදරයා ලෙස නිනෝ අරලිය
මාස්ටර්ගේ බිරිඳ ලතා ලෙස නිල්මිණි කෝට්ටේගොඩ
ගුණපාල ගුරුන්නාන්සේ ලෙස සිසිර තාඩිකාර


=== සුළු චරිත ===
පාසල් ගුරුවරයා ලෙස ඇන්ටන් කුරේ
හෝකන්දර ලෙස චමින්ද බටුකොටුව
සබීතාගේ සැමියා සේන ලෙස මයුර කාංචන
නිමල් ජයසිංහ
තිලාන් වර්ණජිත්
ඔරුකාරයා, ඊතිපාල ලෙස මනෝජ් යාලේගම
මධුෂාන් හත්ලහවත්ත
දුමින්ද සඳරුවන්
හින්නි මහත්තයා ලෙස ගන්දර තූර්‍ය සංඛ
මලීෂා දක්ෂිණ
භානුක සේනාධීර
ආදිත්‍ය අනුරාදනායක
විරාජ් සිල්වා
මිතුන් තිලකරත්න
සජිත් සියඹලාගොඩ
භාග්‍යා ලෙස සුජානි මදුවන්ති
තිළිණි කෞෂල්‍යා
වරුෂානි රාජතේවා
ජෙනීෂා දිල්රුක්ෂි
සඳුනි කෞෂල්‍යා
දේවින්දි කාංචනා
දිලිනි වීරසිංහ
සයුරි දිසානායක
රනීෂා පතිරණ
හිරුණි දයාරත්න
යෂාර බණ්ඩාර
කේෂි රාජපක්ෂ
අංජලී ජයසිංහ
සිතාරා කුලතුංග


== යොමු කිරීම් ==