කොල්කටා ටීවී යනු පැය 24 පුරාම විකාශය වන, ඉන්දියාව පදනම් කොට ගත් බෙංගාලි පුවත් නාලිකාවකි. නාලිකාවේ මූලස්ථානය බටහිර බෙංගාලයේ, කොල්කටා හී පිහිටුවා තිබෙයි. 
දේශීය සහ ජාත්‍යන්තර ප්‍රවෘත්ති ඉදිරිපත් කිරීම, පුවත් විමසීම හැරුණු විට වෙනත් විවිධ වැඩසටහන්ද මෙම නාලිකාව තුල විකාශය වෙයි. වර්ථමානයේ කොල්කටා ටීවී, ටීවී9 සමග සංධානගතව ක්‍රියාත්මක වෙයි.


== ඉතිහාසය ==
කොල්කටා ටීවී නාලිකාව 2006 වර්ෂයේදී SST Media සමාගම විසින් දියත් කරන ලදී.


== මේවාද බලන්න ==
ජාත්‍යන්තර ප්‍රවෘත්ති නාලිකා


== මූලාශ්‍ර ==


== භාහිර සබැදි ==
official website සංරක්ෂණය කළ පිටපත 2014-02-17 at the Wayback Machine