Microsoft Windows, Apple Mac OS X, Linux, Android/Linux හා BSD මෙහෙයුම් පද්ධති සමඟ කාර්යාල වැඩ කටයුතු කිරීමට පහත මෘදුකාංග සකසා ඇති අතර ලිනක්ස් සඳහා පෙර නිමියෙන්ම "ලිබ්රේ ඔෆීස්" (LibreOffice) මාදුකාංග එකතුව ලබා දෙයි. මෙම මෘදුකාංගය භාවිතයෙන් කාර්යාල කටයුතු කර ගැනීමට අවශ්‍ය සියලුම මෘදුකාංග කාණ්ඩ ඇතුලත් වී ඇත.


== මෘදුකාංග ==


==== LibreOffice ====
ලිබ්රේ ඔෆීස් Microsoft Windows, Apple Mac OS X, Linux, Android/Linux හා BSD මෙහෙයුම් පද්ධති මත  ක්‍රියාත්මක කල හැක.

ලිබ්රේ ඔෆීස් රයිටර් (LibreOffice Writer): ලිපි, වාර්තා, දැන්වීම්, ආදිය සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
ලිබ්රේ ඔෆීස් කැල්ක් (LibreOffice Calc): ගනනය කිරීම් සිදු කර ගැනීම සඳහා (වැටුප් වාර්තා ලකුණු වාර්තා) මෙම මෘදුකාංගය භාවිත කළ හැකියි.
ලිබ්රේ ඔෆීස් ඉම්ප්‍රෙස් (LibreOffice Impress): ඉදිරිපත් කිරීම් (Presentation) සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
ලිබ්රේ ඔෆීස් බේස් (LibreOffice Base): දත්ත සමුදායන් (Data Base) සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.


==== Apache OpenOffice ====
ඕපන් ඔෆීස් Microsoft Windows, Apple Mac OS X හා Linux මෙහෙයුම් පද්ධති මත  ක්‍රියාත්මක කල හැක.

ඕපන් ඔෆීස් රයිටර් (OpenOffice Writer): ලිපි, වාර්තා, දැන්වීම්, ආදිය සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
ඕපන් ඔෆීස් කැල්ක් (OpenOffice Calc): ගනනය කිරීම් සිදු කර ගැනීම සඳහා (වැටුප් වාර්තා ලකුණු වාර්තා) මෙම මෘදුකාංගය භාවිත කළ හැකියි.
ඕපන් ඔෆීස් ඉම්ප්‍රෙස් (OpenOffice Impress): ඉදිරිපත් කිරීම් (Presentation) සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
ඕපන් ඔෆීස් බේස් (OpenOffice Base): දත්ත සමුදායන් (Data Base) සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.


==== WPS Office (Kingsoft Office) ====
WPS ඔෆීස් Microsoft Windows, Apple Mac OS X, Android/Linux හා Linux මෙහෙයුම් පද්ධති මත පිහිටුවා ක්‍රියාත්මක කල හැක.

Kingsoft Writer: ලිපි, වාර්තා, දැන්වීම්, ආදිය සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
Kingsoft Spreadsheets: ගනනය කිරීම් සිදු කර ගැනීම සඳහා (වැටුප් වාර්තා ලකුණු වාර්තා) මෙම මෘදුකාංගය භාවිත කළ හැකියි.
Kingsoft Presentation: ඉදිරිපත් කිරීම් (Presentation) සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.


==== Microsoft Office ====
Microsoft ඔෆීස් Microsoft Windows, Apple Mac OS X,  iOS, Android/Linux හා Linux මෙහෙයුම් පද්ධති මත පිහිටුවා ක්‍රියාත්මක කල හැක. Linux මෙහෙයුම් පද්ධති මත Microsoft Office, PlayOnLinux භාවිතා කර පිහිටුවා ක්‍රියාත්මක කල යුතුය.

Microsoft Word: ලිපි, වාර්තා, දැන්වීම්, ආදිය සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
Microsoft Excel: ගනනය කිරීම් සිදු කර ගැනීම සඳහා (වැටුප් වාර්තා ලකුණු වාර්තා) මෙම මෘදුකාංගය භාවිත කළ හැකියි.
Microsoft PowerPoint: ඉදිරිපත් කිරීම් (Presentation) සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
Microsoft Access: දත්ත සමුදායන් (Data Base) සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
Microsoft Outlook: විද්‍යුත් තැපෑල් කටයුතු සදහා භාවිතා වේ.


==== Polaris Office සහ eM Client ====
Polaris ඔෆීස් Microsoft Windows, Apple Mac OS X, iOS හා Android/Linux මෙහෙයුම් පද්ධති මත පිහිටුවා ක්‍රියාත්මක කල හැක. 

Polaris Word: ලිපි, වාර්තා, දැන්වීම්, ආදිය සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
Polaris Sheet: ගනනය කිරීම් සිදු කර ගැනීම සඳහා (වැටුප් වාර්තා ලකුණු වාර්තා) මෙම මෘදුකාංගය භාවිත කළ හැකියි.
Polaris Slide: ඉදිරිපත් කිරීම් (Presentation) සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
Polaris PDF: PDF පිටපත් සකස් කිරීම (බැලීම) සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
eM Client: නොමිලේ ලබාදෙන මෙම මෘදුකාංගය Microsoft Window හි පමණක් ස්ථාපනය කර භාවිතා කල හැකියි. විද්‍යුත් තැපෑල් කටයුතු සදහා භාවිතා වේ.


==== OnlyOffice ====
OnlyOffice ඔෆීස් Microsoft Windows, Apple Mac OS X,  iOS හා Linux මෙහෙයුම් පද්ධති මත පිහිටුවා ක්‍රියාත්මක කල හැක. Documents (ලිපි, වාර්තා, දැන්වීම්, ආදිය), Spreadsheets සහ Presentation සෑදීම සදහා බාවිතා කල හැක


==== Calligra Suite ====
Calligra Suite ඔෆීස් Microsoft Windows, Apple Mac OS X, Android/Linux, FreeBSD හා Linux මෙහෙයුම් පද්ධති මත පිහිටුවා ක්‍රියාත්මක කල හැක.

Calligra Words: ලිපි, වාර්තා, දැන්වීම්, ආදිය සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
Calligra Sheets: ගනනය කිරීම් සිදු කර ගැනීම සඳහා (වැටුප් වාර්තා ලකුණු වාර්තා) මෙම මෘදුකාංගය භාවිත කළ හැකියි.
Calligra Stage: ඉදිරිපත් කිරීම් (Presentation) සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
Calligra Kexi: දත්ත සමුදායන් (Data Base) සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි. Microsoft Access වලට සමාන කම් දක්වයි. Access ගොනු ආකෘතියට සීමිත අනුකූලතාවයන් දක්වයි.
Calligra Plan: ව්‍යාපෘති කළමනාකරණයේදී (Project Management) බාවිතා වන  Gantt charts සකස් කිරීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.
Calligra Flow:  Flowchart ඇදීම සඳහා මෙම මෘදුකාංගය භාවිත කළ හැකියි.


== මෙයද බලන්න ==
ඉසුරු ලිනක්ස්


== අඩවියෙන් බැහැර පිටු ==
ලිනක්ස් මෙහෙයුම් පද්ධතියට සමාන, ආදේශ Microsoft Windows මෙහෙයුම් පද්ධති මෘදුකාංග
ලිනක්ස් මෙහෙයුම් පද්ධතියට සමාන, ආදේශ Microsoft Windows මෙහෙයුම් පද්ධති මෘදුකාංග
ලිනක්ස් මෙහෙයුම් පද්ධතියට සමාන, ආදේශ Microsoft Windows මෙහෙයුම් පද්ධති මෘදුකාංග