කොයිමොයි යනුවෙන් හැඳින්වෙන්නේ බොලිවුඩ් පුවත්, බොක්ස්-ඔෆීස් වාර්තා සහ චිත්‍රපට විචාර සපයන බොලිවුඩ් විනෝදාස්වාද වෙබ්අඩවියකි. 2016 පෙබරවාරියේ ඉන්දියාව තුළ මෙහි ඇලෙක්සා ශ්‍රේණිගත කිරීම අනුව 732වන ස්ථානයේ පැවතිණි.


== සම්භවය ==
2009 නොවැම්බර් 23 දින,  23 Contest2win.com සහ කෝමල් නාහ්තා’ස් ෆේස් එන්ටර්ටේන්මන්ට් යන සමාගම්වල හවුල්කාරීත්වයෙන් Koimoi.com වෙබ්අඩවිය දියත් කෙරිණි. චිත්‍රපට කර්මාන්ත විශ්ලේෂකයකු වන කෝමල් නාහ්තා කොයිමොයිහි සම-ආදිකර්තෘ සහ සංස්කාරක වේ. 


== මේවාත් බලන්න ==
බොලිවුඩ් හංගාමා
බොක්ස් ඔෆීස් ඉන්ඩියා


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==
නිල වෙබ් අඩවිය