·	කි.පූ.12000 - ලෙවන්ට්හි (මධ්‍යධරනි සයුරේ නැගෙනහිර පිහිටි දූපත් හා රටවල්) නැටුෆියන්ස් වරුන් කැලෑ තණ කොල අස්වැන්න නෙලා ගැනීම.
·	කි.පූ.9800 - ලෙව්න්ට්හි PPNA ප්‍රදේශ වල ගෘහස්ථ තිරිඟු ගැන පළමු සාක්ෂි
·	කි.පූ. 8500 - ෆර්ටයිල් ක්රෙසන්ට් (Fertile crescent) ප්‍රදේශයේ PPNB බිම් වල තිරිඟු, බාර්ලි, කඩල, බෝංචි, හණ සහ ගවයින් සඳහා මෑ වර්ග වගා කිරීම.
·	කි.පූ.7000 - දකුණු යුරෝපයේ කෘෂි වගා පැවතුනි. බාර්ලි, තිරිඟු, වගාවන්, එළුවන්,බැටලුවන් හා ඌරන් ඇති කිරීම පිළිබඳ සාක්ෂි ඇත. ආහාර නිෂ්පාදන තාක්ෂණය, ග්රීසියෙන් ලබා ගන්නට ඇතැයි අනුමාන කෙරේ.

http//www.metmuseum.org/toah/ht/02/eus/ht02eus.htm
·	කි.පූ. 7000 - තිරිඟු, තල,බාර්ලි සහ වම්බටු වගාව (පකිස්ථානයේ සහ ඉන්දියාවේ මෙහෙර්ගාර් හි)
·	කි.පූ. 7000 - ගෘහස්ථ හරකුන් සහ කුකුලන් ඇති කිරීම.(ඉන්දියානු උප මහාද්වීපයේ මෙහෙගාර්හි)
·	කි.පූ. 6800 - ගෘහාශ්‍රිත වී වගාව - ගිණි කොන ආසියාව
·	කි.පූ.6500 - ගවයින් ඇති කිරීම පිළිබඳ සාක්ෂි තුර්කියෙන් ලැබේ. සමහර මූලාශ්ර වලින් හෙළි වන්නේ ලෝකයේ වෙනත් ප්‍රදේශ වල ඊට කලින් මෙය සිදු වී ඇති බවයි.
·	කි.පූ.6000 - අයිබීරියන් අර්ධද්වීපයේ විවිධ ප්‍රදේශ වල කෙරුණු පුරා විද්යාත්මක කැණීම් වලින් ගෘහාශ්රිත වගාවන් හා සතුන් ඇති කළ බව අනුමාන කෙරේ.

http://www.metmuseum.org/toah/ht/02/eus/ht02eus.htm
·	කි.පු.6000 - අතිරේක ආහාර ගබඩා කිරීම සඳහා මෙහෙර්ගාර් හි ධාන්‍යාගාර ඉදි කර ඇත. 
·	කි.පූ. 5500 - අයර්ලන්ත යේ සෙයිද් කුඹුරු (Ceide ) නම් ලෝකයේ පැරණිම කුඹුරු ක්රමය - මෙම බිම් පෙදෙස ගල් බැමි වලින් වට වී තිබුණු විශාල ප්‍රදේශයකි. 

http://www.Museum සංරක්ෂණය කළ පිටපත 2011-07-19 at the Wayback Machine sofmayo.com/ceide.htm
·	කි.පූ.5000 - යුක් රේන්හි අශ්වයින් ඇති කිරීම.
·	කි.පූ.4000 - මෙහ්ර්ගාර්හි ගෘහාශ්රිතව නොයෙක් වගාවන් කිරීම. තල, කව්පි, රට ඉඳි, ගෘහාශ්රිත සතුන්, මී හරක්.
·	කි.පූ.4000 - යීස්ට් උපයෝගි කර ගෙන පාන් සාදා ගන්නා අයුරු ඊජීප්තු වාසීන් සොයා ගනි.
·	කි.පූ.4000 - වයඹ දිග තායිලන්තයේ ‘කොරත්’ ප්‍රදේශයේ වී වගාවන් පිළිබඳ සාක්ෂි.
·	කි.පූ.4000 - මෙසපොතේමියාවේ සැහැල්ලු නගුලු භාවිතා වෙයි.
·	කි.පූ. 3500 - මෙසපොතේමියාවේ වාරි ක්‍රම භාවිතා වේ.
·	කි.පූ.3500 - ඇමෙරිකා මහාද්වීපයේ පළමු කෘෂි වගාව - ඉක්වදෝරයේ හෝ ඇමසෝනියා ප්‍රදේශ අවට.
·	කි.පූ.3000 - කහ, කරදමුංගු, ගම් මිරිස් සහ අබ වගාවන් ඉන්දුස් නිම්න ශිෂ්ඨාචාරය තුල (ඉන්දියාව/පකිස්ථානය)
·	කි.පූ.3000 - පාන් පිටි පිපීම සහ පළතුරු ධාන්‍ය යුෂ භාවිතය තිබි ඇත. 
·	කි.පූ.3000 - ඉන්දියාවේ සීනි නිෂ්පාදනය කෙරේ.
·	කි.පූ. 2600 - ලෙබනනයේ සීඩර් දැව විශාල මට්ටමේ වාණිජ කර්මාන්තයක් ලෙස කෙරි ඇත. මේවා ඊජීප්තු හා සුමේරියාවට අපනයනය කර ඇත. මේ සමාන දැව කර්මාන්තයේ දකුණු ඉන්දියාවේ තිබුනි. 
·	කි.පූ.1700 - බැබිලෝනිනයන්වරු සුළං මෝල් වලින් කෘෂි බිම් වලට ජලය සපයා ගනි.
·	කි.පූ. 1300 - නයිල් ඩෙල් ටාවේ සිට රතු මුහුද සම්බන්ධ කරමින් ඇල මාර්ග තැනීම.
·	කි.පූ. 691 - නිනෙවේ (Nineveh) වෙත ජලය ගෙන ඒමට (දළ වශයෙන් සැ 50 ක් දිග) ඇලක් කැපීම.
·	කි.පූ.500 - යකඩ නගුල චීනයේ සොයා ගැනේ.
·	කි.පූ.500 - චීනය තුල පේලි වගා ක්‍රමය බිහිවිම මෙයින් උපකරණ භාවිතා කර වල් පැල නෙලීමට හැකි වීම  හා තෙතමනය  ආරක්ෂා වීම සිදු විය.
·	කි.පූ.300 - චීනයේ සී සෑම සඳහා කාර්යක්ෂම කට්ටලයක් සොයා ගැනීම.
·	කි.පූ.200 - චීනයේ සී සෑම කාර්යක්ෂම කිරීම සඳහා කරපටි යෙදු සන්නාහයක් සොයා ගැනීම.
·	කි.පූ.100 - චීනයේ, පරිභ්‍රමණය වන ධාන්ය හුළං කිරීමේ උපකරණ සොයා ගැනීම.
·	කි.පූ.100 - බහු නල ඇට සිටවීමේ ක්‍රමය චීනයේ සොයා ගැනීම.
·	කි.ව.200 - මාලු ඇල්ලීමට යොදා ගන්නා රෝදය චීනයේ සොයා ගැනීම.
·	600 - චීනයේ මත් පැන් පෙරීම.
·	607- චීනයේ කහ ගඟ සහ යැංග්සි නදි යා කිරීමට විශාල ඇල මාර්ග පද්ධතියක් ගොඩනැගීම.
·	644- පර්සියානු නව නිෂ්පාදකයින් සුළං බල මැෂිමක් සංවර්ධනය කරයි. මෙය බැබිලෝනියන් වරුන්ගේ එවැනි යන්ත්‍රයට වඩා දියුණුය.
·	850 - අරාබියේ කෝපි ප්‍රයෝජනයට ගැනේ.
·	1809 - ප්‍රංශ රස කැවිලි නිෂ්පාදකයෙකු වූ නිකොලස් ෆ්‍රාන්ස්වා ඇපර්ට් ටින් කිරීමේ ක්‍රමය සොයා ගනි.
·	1837 - ජෝන් ඩියර් වානේ නගුල සොයා ගනි.
·	1863 - විවිධ රටවල් වල ඉරිඟු (කෝර්න්) වලින් සමන්විත කෝර්න් ප්‍රදර්ශනයක් පැවැත් වීම.
·	1871 - ලුවි පාස්ටර් විසින් පාස්චරිකරණය සොයා ගනි. 
·	1895 - එක්සත් ජනපදය සහ එක්සත් රාජධානිය පිළිවෙලින් ගෘහස්ථ හා වාණිජ ආකාර වලට ශීත කිරීම හඳුන්වා දෙන ලදි. 
·	1930 - භූවිද්යා සහ කෘෂිකර්මය පිළිබඳ පළමු ගුවන් ඡායා රූප ප්‍රයෝජනයට ගැනීම.
·	1944 - මෙක්සිකෝවේ හරිත විප්ලවය ආරම්භ වෙයි. 
·	2000 - ලෝකය පුරා ජාන තාක්ෂණයෙන් නවීකරණය කරන ලද වගාවන් කෙරේ.
·	2005 - එක් එක් නැවුම් පළතුරු හඳුනා ගැනීම සහ ආහාර මත ඇලවු ස්ටිකර් ඉවත් කර ඒවාෙය් සම්භවය ෙසායා ගත හැකි වන පරිදි ලේසර් කිරන සටහන් යොදා ගැනීම.


== References ==
http://en.wikipedia.org/wiki/Timeline_of_agriculture_and_food_technology