කල්මුනෙයි මැතිවරණ බලප්‍රදේශය  අගෝස්තු 1947 සහ පෙබරවාරි 1989 අතරතුර  ශ්‍රී ලංකාවෙහි  මැතිවරණ බලප්‍රදේශ අතුරින් එකක් විය. මෙම මැතිවරණ බලප්‍රදේශය නම් ලද්දේ  නැගෙනහිර පළාතේ  අම්පාර දිස්ත්‍රික්කයේ,  කල්මුනෙයි නගරය අනුව යමිනි . ශ්‍රී ලංකාවේ 1978 ආණ්ඩුක්‍රම ව්‍යවස්ථාව විසින්   පාර්ලිමේන්තු මන්ත්‍රීවරුන් තෝරා පත්කර ගැනුම සඳහා සමානුපාතික නියෝජන මැතිවරණ ක්‍රමය හඳුන්වාදෙන ලදි . එවිට පැවැති බොහෝ දුරට  ඒක-මන්ත්‍රී මැතිවරණ බලප්‍රදේශ වූ බලප්‍රදේශ 160 වෙනුවට බහු-මන්ත්‍රී මැතිවරණ බලප්‍රදේශ 22 ක් ඇති කරන ලදි. සමානුපාතික නියෝජනය යටතේ පැවැත්වුණු පළමු මැතිවරණය වන 1989 මහා මැතිවරණයේදී  කල්මුනෙයි මැතිවරණ බලප්‍රදේශය වෙනුවට  අම්පාර බහු-මන්ත්‍රී මැතිවරණ බලප්‍රදේශය  ආදේශ කරනු ලදුවත් බහු-මන්ත්‍රී මැතිවරණ බලප්‍රදේශය තුළ ඡන්ද බලප්‍රදේශයක් ලෙස කල්මුනෙයි දිගටම පවතියි.


== 1947 පාර්ලිමේන්තු මහා මැතිවරණය ==
23 අගෝස්තු 1947 සිට 20 සැප්තැම්බර් 1947 දක්වා කාලය අතරතුරදී පැවැත්වුණු  පළමුවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ බලප්‍රදේශය සඳහා ප්‍රතිඵල:


== 1952 පාර්ලිමේන්තු මහා මැතිවරණය ==
24 මැයි1952 සහ 30 මැයි1952 දක්වා කාලය අතරතුරදී පැවැත්වුණු  දෙවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ බලප්‍රදේශය සඳහා ප්‍රතිඵල:


== 1956 පාර්ලිමේන්තු මහා මැතිවරණය ==
5 අප්‍රේල් 1956 සහ 10 අප්‍රේල් 1956දක්වා කාලය අතරතුරදී පැවැත්වුණු  තෙවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ බලප්‍රදේශය සඳහා ප්‍රතිඵල:


== 1960 (මාර්තු) පාර්ලිමේන්තු මහා මැතිවරණය ==
19 මාර්තු 1960 දිනදී පැවැත්වුණු  සතරවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ බලප්‍රදේශය සඳහා ප්‍රතිඵල:


== 1960 (ජූලි) පාර්ලිමේන්තු මහා මැතිවරණය ==
20 ජූලි 1960 දිනදී පැවැත්වුණු  පස්වන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ බලප්‍රදේශය සඳහා ප්‍රතිඵල:


== 1965 පාර්ලිමේන්තු මහා මැතිවරණය ==
22 මාර්තු 1965  දිනදී පැවැත්වුණු  හයවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ බලප්‍රදේශය සඳහා ප්‍රතිඵල:


== 1970 පාර්ලිමේන්තු මහා මැතිවරණය ==
27 මැයි 1970 දිනදී පැවැත්වුණු  සත්වන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ බලප්‍රදේශය සඳහා ප්‍රතිඵල:


== 1977 පාර්ලිමේන්තු මහා මැතිවරණය ==
21 ජූලි 1977 දිනදී පැවැත්වුණු  අටවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ බලප්‍රදේශය සඳහා ප්‍රතිඵල:


== ආශ්‍රිත ==