කොන්ස්තන්තිනෝපලය (ග්‍රීක: Κωνσταντινούπολις, ලතින්: Constantinopolis, තුර්කි: ඉස්තාන්බුල්), මධ්‍යකාලීන යුරෝපයේ අධිරාජ්‍යයන් ගණනාවකම අගනගරය විය. එය රෝමානු අධිරාජ්‍යය, බයිසැන්ටියන්/නැගෙනහිර රෝමානු අධිරාජ්‍යය, ලතින් අධිරාජ්‍යය සහ ඔටෝමන් අධිරාජ්‍යය යන අධිරාජ්‍යයන් වල අගනුවර මෙන්ම මධ්‍යකාලීන යුගයේ යුරෝපයේ පැවති විශාලතම සහ ධනවත්ම නගරය ද විය.
කොන්ස්තන්තිනෝපලය ක්‍රි.පූ. 671 - 662 පමණ කාලයේ දී පළමුවැනි කොන්ස්ටන්ටයින් අධිරාජ්‍යයා විසින් පිහිටුවන ලද බැව් සළකයි. ක්‍රි.ව. 1453 දී කොන්ස්තන්තිනෝපලය තුර්කිවරුන් යටතට පත් වූ අතර 1930 දී නගරයේ නම ඉස්තාන්බුල් යනුවෙන් වෙනස් කරන ලදී. 


== මූලාශ්‍ර ==


== ආශ්‍රේය ==
Bury, J. B. (1958). History of the Later Roman Empire: From the Death of Theodosius I to the Death of Justinian. Dover Publications.
Crowley, Roger (2005). Constantinople: Their Last Great Siege, 1453. Faber and Faber. ISBN 978-0-571221851. {{cite book}}: Cite has empty unknown parameter: |coauthors= (help)
Murr Nehme, Lina (2003). 1453: The Fall of Constantinople. Aleph Et Taw. ISBN 2868398162.
Freely, John (1998). Istanbul: The Imperial City. Penguin. ISBN 9780140244618.
Freely, John (2004). The Byzantine Monuments of Istanbul. Cambridge University Press. ISBN 9780521772570. {{cite book}}: Unknown parameter |coauthors= ignored (|author= suggested) (help)
Gibbon, Edward (2005). The Decline and Fall of the Roman Empire. Phoenix Press. ISBN 9780753818817. {{cite book}}: Cite has empty unknown parameter: |coauthors= (help)
Hanna-Riitta, Toivanen (2007). The Influence of Constantinople on Middle Byzantine Architecture (843-1204). A typological and morphological approach at the provincial level. Suomen kirkkohistoriallisen seuran toimituksia 202 (Publications of the Finnish Society of Church History No. 202). ISBN 9789525031416.
Harris, Jonathan (2007). Constantinople: Capital of Byzantium. Hambledon Continuum. ISBN 978-1-84725-179-4.
Harris, Jonathan (2003). Byzantium and the Crusades. Hambledon and London. ISBN 978-1-85285-501-7. {{cite book}}: Cite has empty unknown parameter: |coauthors= (help)
Herrin, Judith (2008). Byzantium: The Surprising Life of a Medieval Empire. Princeton University Press. ISBN 978-0-69113-151-1.
Mansel, Philip (1998). Constantinople: City of the World's Desire, 1453-1924. St. Martin's Griffin. ISBN 9780312187088. {{cite book}}: Cite has empty unknown parameter: |coauthors= (help)
Phillips, Jonathan (2005). The Fourth Crusade and the Sack of Constantinople. Pimlico. ISBN 978-1-84413-080-1. {{cite book}}: Cite has empty unknown parameter: |coauthors= (help)
Runciman, Steven (1990). The Fall of Constantinople, 1453. Cambridge University Press. ISBN 9781844130801. {{cite book}}: Cite has empty unknown parameter: |coauthors= (help)
Treadgold, Warren (1997). A History of the Byzantine State and Society. Stanford University Press. ISBN 9780804726306. {{cite book}}: Cite has empty unknown parameter: |coauthors= (help)