ක්වාරා ප්‍රාන්තය යනු බටහිර නයිජීරියාවේ ප්‍රාන්තයක් වන අතර, නැගෙනහිරින් කොගි ප්‍රාන්තය, උතුරින් නයිජර් ප්‍රාන්තය, සහ දකුණින් එකිටි, ඔසුන් සහ ඔයෝ ප්‍රාන්තවලින් මායිම් වන අතර එහි බටහිර මායිම බෙනින් ජනරජය සමඟ ජාත්‍යන්තර මායිමේ කොටසක් වේ. එහි අගනුවර ඉලෝරින් නගරය වන අතර ප්‍රාන්තයේ පළාත් පාලන ප්‍රදේශ 16 ක් ඇත. 
නයිජීරියාවේ ප්‍රාන්ත 36 න්, ක්වාරා යනු 2016 වන විට මිලියන 3.2 ක් පමණ වන ඇස්තමේන්තුගත ජනගහනය සහිත, ප්‍රදේශයෙන් නවවන විශාලතම, නමුත් හයවන අඩුම ජනගහනයයි. භූගෝලීය වශයෙන්, ක්වාරා ප්‍රාන්තය බටහිරින් බටහිර සුඩානියානු සැවානා සහ අනෙකුත් ප්‍රාන්තවල ගිනියානු වනාන්තර-සවානා මොසෙයික් පරිසර කලාපය අතර බෙදී ඇත. ප්‍රාන්තයේ වැදගත් භූගෝලීය ලක්ෂණ අතරට ගංගා, නයිජර් උතුරු මායිම දිගේ ජෙබා විල වෙත ගලා යන අතර, මායිම ලෙස දිගටම පවතින අතර, අවුන්, ආසා, අලුකෝ සහ ඔයුන් ගංගා අභ්‍යන්තරය හරහා ගලා යයි. ප්‍රාන්තයේ වයඹ දෙසින් පිහිටා ඇත්තේ කයින්ජි ජාතික වනෝද්‍යානයේ බෝර්ගු කොටස වන අතර එය අළු හෙරොන්, කොබ්, හිපපොටේමස්, අප්‍රිකානු බුෂ් අලි, ඔලිව් බැබූන් සහ රෝන් ඇන්ටිලෝප් ජනගහනයෙන් සමන්විත විශාල ජාතික වනෝද්‍යානයක් වේ. ඈත නිරිත දෙසින්, පැරණි ඔයෝ ජාතික වනෝද්‍යානයේ කුඩා කොටසක ඔටුන්න හිමි රාජාලියා, මාර්ෂල් රාජාලියා, අප්‍රිකානු මී හරක්, ඔරිබි සහ පටාස් වඳුරු ගහනය අඩංගු වේ. 
ක්වාරා ප්‍රාන්තය වසර ගණනාවක් තිස්සේ විවිධ ජනවාර්ගික කණ්ඩායම් විසින් ජනාවාස වී ඇත, මූලික වශයෙන් ප්‍රාන්තය පුරා වෙසෙන බහුතර යොරුබා ජනතාව, නමුත් ඊසාන දෙසින් නූපේ ජනයා සැලකිය යුතු සුළුතරයක්, බටහිරින් බරිබා (බාටෝනු) සහ බුසා (බොකොබාරු) ජනතාව සහ ඉලෝරින් හි කුඩා ෆුලානි ජනගහනයක්, සංචාරක එඬේරුන් ලෙස ප්‍රාන්තය හරහා ගමන් කරයි.
ආර්ථික වශයෙන්, ක්වාරා ප්‍රාන්තය බොහෝ දුරට පදනම් වී ඇත්තේ කෘෂිකර්මාන්තය වටා වන අතර, ප්‍රධාන වශයෙන් කෝපි, කපු, රටකජු, කොකෝවා, තෙල් පාම් සහ කෝලා ගෙඩි භෝග. අනෙකුත් ප්‍රධාන කර්මාන්ත වන්නේ සේවා, විශේෂයෙන් ඉලෝරින් නගරයේ, සහ ගවයන්, එළුවන් සහ බැටළුවන් පශු සම්පත් පාලනය කිරීම සහ රංචු කිරීම ය. ක්වාරා ප්‍රාන්තයේ රටේ ඒකාබද්ධ-විසිවන ඉහළම මානව සංවර්ධන දර්ශකය සහ තෘතීයික අධ්‍යාපන ආයතන ගණනාවක් ඇත.


== පළාත් පාලන ප්‍රදේශ ==
ක්වාරා ප්‍රාන්තය පළාත් පාලන ප්‍රදේශ දහසයකින් සමන්විත වේ.


== යොමු කිරීම් ==