කන්නඩ ಕನ್ನಡ, ද්‍රවිඩ භාෂා පවුලට අයත් භාෂාවකි.ඉන්දියාවේ කර්ණාටක ප්‍රාන්තයේ රාජ්‍ය භාෂාව යි. මීට අමතරව ආන්ධ්‍ර ප්‍රදේශ්,තෙලන්ගනා,තමිල්නාඩු ප්‍රාන්තය,මහාරාෂ්ට්‍රා,කේරළ සහ ගෝව යන ප්‍රදේශ වලද සුළු වශයෙන් භාවිත වේ.44,000,000කගේ පමණ මව් බසයි.ලෝකයේ වැඩිපුරම කතාබහ කරන භාෂා අතුරින් 33 වන තැනට පත්ව අත්තේද කන්නඩ භාෂාවයි.


== ඉතිහාසය ==


== පැරණි ශිලා ලේඛන ==


== ලේඛන ආකාරය ==


== තව දුරටත් කියවීමට ==
Masica, Colin P. (1991) [1991]. The Indo-Aryan Languages. Cambridge: Cambridge University Press. ISBN 0-521-29944-6.
Thapar, Romila (2003) [2003]. The Penguin History of Early India. New Delhi: Penguin Books. ISBN 0-14-302989-4.
George M. Moraes (1931), The Kadamba Kula, A History of Ancient and Medieval Karnataka, Asian Educational Services, New Delhi, Madras, 1990 ISBN 81-206-0595-0
Varadpande, Manohar Laxman (1987) [1987]. History of Indian Theatre. Abhinav Publications. ISBN 81-7017-221-7.


== මූලාශ්‍ර ==