කයිට්ස් (දෙමළ: ஊர்காவற்துறை උර්කාවර්තුරෙයි) යනු,  උතුරු ශ්‍රී ලංකාවෙහි, යාපනය අර්ධද්වීපයෙහි, වෙරළ අසබඩ පිහිටි කුඩා දිවයිනක් වන, වේලනෙයි දිවයිනෙහි පිහිටි වැදගත් ගම්මාන අතරින් එකකි.   අල්ලෙයිපිඩ්ඩි, මාන්කුම්පන්, වේලනෙයි, සරවනෙයි, පුලියන්කූඩල්, සුරුවිල්, නරන්තනෙයි සහ කරම්පන් වැනි වෙනත් ගම්මාන ගණනක්ද වේලනෙයි දිවයින් තුල පිහිටා ඇත.
ජනතාවගෙන් බහුතරය හින්දු භක්තිකයන් වන අතර, සුළුතරයක් දෙනා, මුස්ලිම් සහ ක්‍රිස්තියානි භක්තිකයෝ වෙති. හින්දු දේවාල ගණනාවක් මෙන්ම, ක්‍රිස්තියානි දේවස්ථානයක් සහ මුස්ලිම් පල්ලියක්ද මෙහි ඇත. පාසල් දුසිමක් පමණ දිවයින තුල අධ්‍යාපනය සැපයීමට දායක වෙයි.මෙහි ප්‍රධාන පිවිසුම් මාර්ග ලෙස පංකුඩුතිව් පිවිසුම,කරම්පන් ජැටිය,පෙන්වා දිය හැක
1983 වසරෙහිදී සිට,  අලෙයිපිඩ්ඩි  සංහාරය ඇතුළු, ශ්‍රී ලාංකික සිවිල් යුද්ධයේ කොටසක් වශයෙන් ඇතිවූ ප්‍රචණ්ඩත්වය කයිට්ස් දිවයින තුල දක්නට ලැබුණි.


== චිත්‍රාගාරය ==


== ආශ්‍රිත ==


== බාහිර සබැඳි ==

ඕල් අබවුට් කයිට්ස් අයිලන්ඩ්
සෙන්ට් ඇන්තනීස් කොලෙජ්, කයිට්ස් සංරක්ෂණය කළ පිටපත 2014-08-04 at the Wayback Machine
වේලනෙයි සෙන්ට්‍රල් කොලෙජ් සංරක්ෂණය කළ පිටපත 2011-10-08 at the Wayback Machine
වේලනෙයි සෙන්ට්‍රල් කොලෙජ් OSA CANADA
වේලනෙයි කොමියුනිටි පෝර්ට්ල්
මැප් ඔෆ් වේලනෙයි
අ විසිට් ටු ඉන්ඩියන් ඕෂන්ස් කයිට්ස් අයිලන්ඩ්