කඩවුණු පොරොන්දුව ( ඉංග්‍රිසි : The Broken Promise / Kadawunu Poronduwa ) සිංහල සිනමාවේ නිෂ්පාදිත පළමු චිත්‍රපටයයි.  මෙය සිංහල සිනමා කලාවේ ඇරඹුම ලෙස සලකණු ලබයි.  මෙම චිත්‍රපටය රූගත කිරිම හා  නිෂ්පාදනය ඉන්දියාවේදි සිදු කල අතර ,  එයට දකුණු ඉන්දියාණු ආභාෂයක් ලැබුණි.   චිත්‍රපටයේ පළමු තිරගත විම  1947 ජනවාරි මස 21වන දින කොළඹ කිංග්ස්ලි සිනමා ශාලාවේදි සිදු විය.
මෙම චිත්‍රපටයේ නැවත නිෂ්පාදනයක් 1982 දි  තිරගත විය.


== කථා වස්තුව ==
වංශවතෙකු වූ රාළහාමි මියයන විට තමන්ට හිමි සියලු ධනය බීමත්කම හා වෙනත් දුරාචාර නිසා නාස්ති කරනගනිමින් ණයගැතික් වී සිටියේය. රාළහාමිගේ බිරිද වන ටෙක්ලා ණයෙන් නිදහස් වීම සදහා තම දුව වන රන්ජනී පෙර විවාහයක දරුවෙක් සිටින වික්ටර් නම් මිනිසෙකුට විවාහ කරදීමට සැරසේ. මේ අතර , මෙම පවුල ණයබරින් ගොඩ ගැනීමට උත්සහ දරමින් සිටි රංජනීගේ පෙම්වතා වූ සැම්සන් ව ප්‍රතික්ෂේප කර දමනු ලැබේ. සැම්සන් මුදල් උපයාගැනීම පිණිස පිටරට යයි. 
සැම්සන් ලංකාවට පැමිණෙන විට රංජනී වික්ටර් හා විවාහ ගිවිස සිටින බව දැනගැනී. ඇයට සැම්සන් ලියන ලිපි ඇගෙන් සගවන අතර , සැම්සන් ආබාධිත තත්වයක පසුවන බවට කටකතා පැතිරේ. අවසානයේ සත්‍ය හෙළි වේ.


=== නළු නිළි පිරිස ===
රුක්මණි දේවි , රන්ජනී ලෙස: ඇය උසස් පැලැන්තියේ කෙල්ලෙකි, ඇය තමාගේ පෙම්වතා අතහැර විවාහක වයසින් වැඩිමහලු පිරිමියෙකු සමග දීග යයි.
ජෙමිණි කාන්තා , ජොසී ලෙස: ඇය මෙහෙකාරියෙකි. මානප්පුවාට පෙම් බඳියි
රූපා දේවී , ටෙක්ලා ලෙස: රංජනීගේ මෑණියන්.
මිරියම් ජයමාන්න , හිල්ඩා ලෙස
එඩී ජයමාන්න , මනප්පුවා ලෙස : මොහු වැඩකාර කොල්ලෙකි, විකට කෝලංකාරයෙකි.
බී.ඒ.ඩබ්ලිව්. ජයමාන්න , සැම්සන් ලෙස: රංජනී ගැන අදහසක් ඇතිවී ඇගේ පවුලෙ වැටී තිබූ විපතෙන් ගොඩ ගැණීමට රංජනීගේ අම්මාගෙන් පොරොන්දුවක් ලබාගෙන විදේශ ගත වෙයි.
පිටර් පිරිස් , වික්ටර් ලෙස: මොහු එක්දරු පියෙකි, රංජනීව බලෙන්ම කසාද බැඳ ගැනීමට විවිධ කූටෝපායන් යොදයි.
ස්ටැන්ලි මල්ලවආරච්චි , හේමපාල ලෙස
D. T.පෙරේරා , ජයසේන ලෙස
ඇසිලින් බාලසූරිය , සුමනා ලෙස
J. B.පෙරේරා , හර්මාහාන ලෙස
හියුගො ප්‍රනැන්දු ,  දොස්තර ලෙස
සුරිය රාණි , ආයා ලෙස
සිණා පිෂ්පණි , නර්සි ලෙස
විඩා සෝයිසා
S. S.පෝනීසේන


== නිෂ්පාදනය ==
Kadawunu Poronduwa was at first a successful play for dramatist B.A.W. Jayamanne. In 1947 he filmed and processed the movie in South India. 
Kadawunu Poronduwa produced a formula that Sinhala films would follow up through the 1960s; Jayamanne describes the formula as such: 


== ගීත ==
"ශ්‍රී ජය විජය" – මිනර්වා සංගීත කණ්ඩායම
"ප්‍රේම දයා" – රුක්මණී දේවී
"ළපටි රූපේ ඈගේ" – එඩී ජයමාන්න
"දෙව ස්වාමි" – රුක්මණී දේවී
"සන්ධ්‍යාවේ ශ්‍රියා රම්‍යා ලෙස පේනා" – රුක්මණී දේවී සහ හියුගෝ ප්‍රනාන්දු / ස්ටැන්ලි මල්ලවආරච්චි
"ඉස් ඉස්සර වෙලා උඹව මමයි" – එඩී ජයමාන්න සහ ජෙමිණි කාන්තා
"පාපෙ ශාපෙ දෝ" – රුක්මණී දේවී සහ හියුගෝ ප්‍රනාන්දු / ස්ටැන්ලි මල්ලවආරච්චි
"මගේ සක බඹරු" – එඩී ජයමාන්න සහ ජෙමිණි කාන්තා
"තක්කිට තරිකිට" – එඩී ජයමාන්න සහ ජෙමිණි කාන්තා
"සුන්දරී රූප රාජිණී" – ස්ටැන්ලි මල්ලවආරච්චි සහ පීටර් පීරිස්
"ජීවිතයේ සාමෙයි" – රුක්මණී දේවී
"යම් ඉඳිය දිසාව" – රුක්මණී දේවී


== මේ අඩවිත් බලන්න ==
සිංහල චිත්‍රපට ලැයිස්තුව‎


== මූලාශ්‍ර ==


== අඩවියෙන් බැහැර පිටු ==
Sri Lanka Cinema Database
National Film Corporation of Sri Lanka - Official Website සංරක්ෂණය කළ පිටපත 2007-09-27 at the Wayback Machine