කුරුප්පු ආරච්චිගේ කරුණාරත්න (කේ. ඒ. කරුණාරත්න; 1960 අප්‍රියෙල් 29– 2008 අප්‍රියෙල් 6) ශ්‍රී ලංකාවේ  හිටපු දිගු-දුර ධාවන ශූරයෙකි
1990 සිංගප්පූරුවේ පැවති සිංගප්පෝර් මැරතන් (Singapore Marathon) තරඟය, 2:21:10 ක ධාවන කාලයකින් නිම කරමින් එම වසරේ ජයග්‍රහණය ලබා ගැනීමට ඔහුට හැකිවිය. 1992 ඔලිම්පික් ක්‍රීඩා උළෙලේ සහ 1993 ලෝක මළල ක්‍රීඩා ශූරතාව උළෙලේ, ශ්‍රී ලංකා නියෝජනය වූවේද කරුණාරත්නයි.
2008 අප්‍රියෙල් 6 වන දින, වැලිවේරියේ අවුරුදු උත්සවයක මැරතන් තරඟ ආරම්භය සනිටුහන් කල අවස්ථාවේ පුපුරා ගිය මරාගෙන මැරෙන එල්ටීටීඊ බෝම්බ ප්‍රහාරයකින් ඔහු ජීවිතක්ෂයට පත්විය. ප්‍රහාරය හේතුවෙන් පුද්ගලයෝ 14 දෙනෙකුට සිය ජීවිත අහිමි වූ අතර, තවත් 90 කට වැඩි පිරිසකට තුවාල සිදුවිය. මිය ගිය අය අතර ශ්‍රී ලංකාවේ ජාතික මළල ක්‍රීඩා පුහුණුකරු ලක්ෂ්මන් ද අල්විස්, දේශපාලඥ ජෙයරාජ් ප්‍රනාන්දුපුල්ලේ, සහ හමුදා නිලදාරී කර්නල් උදයධීර යන අය වූහ.


== සමත්කම් ==
මැරතන් තරඟ විස්තර පිළිබඳව


== මේවාද බලන්න ==
2008 වැලිවේරිය බෝම්බ ප්‍රහාරය


== මූලාශ්‍ර ==


== භාහිර සබැදි ==