කළුතර මැතිවරණ දිස්ත්‍රික්කය යනු ශ්‍රී ලංකාවේ 1978 ආණ්ඩුක්‍රම ව්‍යවස්ථාව විසින් ශ්‍රී ලංකාවේ සැදුණු  බහු-මන්ත්‍රී මැතිවරණ දිස්ත්‍රික්ක 22 අතුරින් එකකි. බස්නාහිර පළාතේ පිහිටි  කළුතර පරිපාලන දිස්ත්‍රික්කය හා සමග මෙම මැතිවරණ දිස්ත්‍රික්කය සමීපවර්තී වෙයි. වර්තමානයෙහිදී  ශ්‍රී ලංකාවේ පාර්ලිමේන්තුවෙහි මන්ත්‍රීවරුන් 225 අතුරින් 10 දෙනෙකු මෙම දිස්ත්‍රික්කය විසින් තෝරා පත් කරනු ලබන අතර 2010 දී එහි ලියාපදිංචි ඡන්දදායකයන් 813,233 සිටියහ.


== 1982 ජනාධිපතිවරණය ==
1982 ඔක්තොම්බර් 20 දිනදී පැවැත්වුනු පළමුවන ජනාධිපතිවරණයේදී මෙම දිස්ත්‍රික්කය සඳහා ප්‍රතිඵලය:


== 1988 පළාත් සභා මැතිවරණය ==
1988 ජූනි 2 දිනදී පැවැත්වුනු 1වන බස්නාහිර පළාත් සභා මැතිවරණයෙහිදී මෙම දිස්ත්‍රික්කය සඳහා ප්‍රතිඵලය:


== 1988 ජනාධිපතිවරණය ==
1988 දෙසැම්බර් 19 දිනදී පැවැත්වුණු 2වන ජනාධිපතිවරණයෙහිදී මෙම දිස්ත්‍රික්කය සඳහා ප්‍රතිඵලය:


== 1989 පාර්ලිමේන්තු මහා මැතිවරණය ==
1989 පෙබරවාරි 15 දිනදී පැවැත්වුනු 9වන පාර්ලිමේන්තු මැතිවරණයෙහිදී මෙම දිස්ත්‍රික්කය සඳහා ප්‍රතිඵලය:

පහත අපේක්ෂකයෝ තේරී පත්වූහ: 
තිලක් කරුණාරත්න (ශ්‍රීලනිප), 54,339 මනාප ඡන්ද (මඡ); ඉන්ද්‍රදාස හෙට්ටිආරච්චි (එජාප), 54,099 මඡ; සුමිතා ප්‍රියංගනී අබේවීර (ශ්‍රීලනිප), 51,494 මඡ; නෙවිල් ප්‍රනාන්දු (ශ්‍රීලනිප), 40,977 මඡ; අනිල් මුණසිංහ (ශ්‍රීලනිප), 40,320 මඡ; පුන්සිරි සේනරාජා පෙරේරා සමරනායක (එජාප), 36,150 මඡ; අබ්දුල් බකීර් මාකර් ඉම්ටියාස් (එජාප), 35,433 මඡ; පතිරගේ දොන් අබේරත්න (එජාප), 30,292 මඡ; මංගල මුණසිංහ (ශ්‍රීලනිප), 28,522 මඡ; මාන්න මරක්කලගේ මර්වින් ජෝසප් කුරේ (එජාප), 27,991 මඡ; සහ ජයසිරි සරත් තුමාර රණවක (එජාප), 20,983 මඡ.


== 1993 පළාත් සභා මැතිවරණය ==
1993 මැයි 17 දිනදී පැවැත්වුණු  2වන බස්නාහිර පළාත් සභා මැතිවරණයෙහිදී මෙම දිස්ත්‍රික්කය සඳහා ප්‍රතිඵලය:


== 1994 පාර්ලිමේන්තු මහා මැතිවරණය ==
1994 අගෝස්තු 16 දිනදී පැවැත්වුණු 10වන පාර්ලිමේන්තු මැතිවරණයේදී මෙම දිස්ත්‍රික්කය සඳහා ප්‍රතිඵලය:

පහත අපේක්ෂකයෝ තේරී පත්වූහ: 
රත්නසිරි වික්‍රමනායක (පොපෙ), 88,213 මනාප ඡන්ද (මඡ); අබේවීර සුමිත්‍රා ප්‍රියංගනී (පොපෙ), 85,661 මඡ; රෙජිනෝල්ඩ් කුරේ (පොපෙ), 85,297 මඡ; කුමාර වෙල්ගම (පොපෙ), 79,056 මඡ; එදිරිවීර ප්‍රේමරත්න (පොපෙ), 70,041 මඡ; අබ්දුල් බකීර් මාකර් ඉම්තියාස් (එජාප), 68,519 මඡ; තිලක් කරුණාරත්න (එජාප), 63,206 මඡ; ජයසිරි සරත් කුමාර රණවක (එජාප), 60,506 මඡ; මහින්ද සමරසිංහ (එජාප), 59,150 මඡ; සහ අනිල් මුණසිංහ (පොපෙ), 56,071 මඡ.


== 1994 ජනාධිපතිවරණය ==
1994 නොවැම්බර් 9 දිනදී පැවැත්වුණු 3වන ජනාධිපතිවරණයෙහි මෙම දිස්ත්‍රික්කය සඳහා ප්‍රතිඵලය:


== 2010 පාර්ලිමේන්තු මහා මැතිවරණය ==
2010 අප්‍රේල් 8 දිනදී පැවැත්වුනු 14වන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම දිස්ත්‍රික්කය සඳහා ප්‍රතිඵලය:

පහත අපේක්ෂකයෝ තේරී පත්වූහ: 
කුමාර වෙල්ගම (එජනිස-ශ්‍රීලනිප), 124,766  මනාප ඡන්ද (මඡ); මහින්ද සමරසිංහ (එජනිස), 97,778 මඡ; නිර්මල කොතලාවල (එජනිස), 82,044 මඡ; රෝහිත අබේගුණවර්ධන (එජනිස-ශ්‍රීලනිප), 77,205 මඡ; රාජිත සේනාරත්න (එජනිස), 66,710 මඡ; රෙජිනෝල්ඩ් කුරේ (එජනිස-ශ්‍රීලනිප), 60,196 මඡ; පාලිත තෙවරප්පෙරුම (එජාපෙ), 51,153 මඡ; විදුර වික්‍රමනායක (එජනිස), 50,114 මඡ; අජිත් පෙරේරා (එජාපෙ), 48,588 මඡ; සහ අර්ජුන රණතුංග (ප්‍රජාසං), 27,796 මඡ.


== ආශ්‍රිත ==