ලුම්බිණි විද්‍යාලය , කොළඹ 05
රාජකීය විද්‍යාලය, කොළඹ
අසෝක විද්‍යාලය, කොළඹ10
ශ්‍රි ජයවර්ධන පුර මහා විද්‍යාලය,කෝට්ටේ
ආනන්ද බාලිකා විද්‍යාලය, කොළඹ 10
ආනන්ද විද්‍යාලය
අනුලා විද්‍යාලය, නුගේගොඩ
කේරි විද්‍යාලය, කොළඹ
දේවි බාලිකා විද්‍යාලය, කොළඹ
ඩී.එස් සේනානායක විද්‍යාලය
ගෝතමී බාලිකා විද්‍යාලය, කොළඹ 10
ඉසිපතන විද්‍යාලය
හින්දු  විද්‍යාලය, බම්බලපිටිය
මහානාම විද්‍යාලය, කොළඹ 03
මහාමයා බාලිකා මහා විද්‍යාලය, නුගේගොඩ
නාලන්දා විද්‍යාලය, කොළඹ
ධර්මපාල විද්‍යාලය, පන්නිපිටිය
ජනාධිපති විද්‍යාලය
ශාන්ත පාවුලු බාලිකා විද්‍යාලය, මිලාගිරිය, කොළඹ 05
සිරිමාවෝ බන්ඩාරණායක මහා විද්‍යාලය, කොළඹ 07
ශාන්ත ජෝශප් බාලිකා විද්‍යාලය, නුගේගොඩ
තර්ස්ටන් විද්‍යාලය
වේළුවන මහා විද්‍යාලය
විශාකා විද්‍යාලය
වේල්ස් කුමර විද්‍යාලය, මොරටුව
වේල්ස් කුමරි විද්‍යාලය, මොරටුව
මහින්ද රාජපක්ෂ විද්‍යාලය,පිටිපන,හෝමාගම
අගමැති විද්‍යාලය,සිරිල් සී. පෙරේරා මාවත,කොළඹ 15