කුවේණි කුමරිය යනු බම්බා රජතුමාගේ දියණිය යි. ඇය ලක්දිව විසූ ස්වදේශික යක්ක කුමරියකි. ඇය පිළිබඳව විස්තර ලබාගත හැකි මූලාශ්‍රය වන්නේ මහාවංසය යි. මහාවංශයට අනුව කුවේණි යනු අමනුශ්‍ය ස්ත්‍රීයකි. ඇය විජය ගේ බිසවයි. ඇයට ජීවහත්ත නම් පුතකු සහ සිසාලා නම් දියණියක වූවාය. මහවංසය‍ට අනුව වැද්දන් පැවත එන්නේ කුවේණියගේ මේ දරුවන් දෙදෙනාගෙනි.


== මහාවංශ කතාව ==
මහවංශයේ සඳහන් පරිදි, (ක්‍රි.පු. 5 වන සියවසේ දී) බුදු හිමියන් පිරිණිවන් පැ දිනයේ තම්බපන්ණි වෙරළට ගොඩබට විජය කුමරු සහ ඹහු‍ගේ 700 ක් පිරිස බල්ලෙකු දිටීය. ඌ පසුපස ගිය විජයගේ සගයෙකුට ගසක් යට කපු කටිමින් සිටි කුවේණි නම් යක්කනිය හමුවිය. කුවේණිය තම මායා බලයෙන් මොහුව සඟවා ගත්තාය. මෙසේ වරින් වර කුවේණිය වෙත පැමිණි විජයගේ සියළු සගයින් කුවේනිය විසින් සඟවා ගන්නා ලදී. අවසානයේ ඇය වෙත ‍පැමිණි විජය කුමරු ඇයව බිය වද්දා තම සගයින් නිදහස් කර ගත්තේය. පසුව විජය කුමරු කුවේණියගේ සහයෙන් අනෙකුත් යක්කයින් ඝාතනය කර ලංකාවේ රජු බවට පත්වී කුවේනිය තම බිසව බවට පත්කර ගත්තේය. කුවේණි බිසව විජය රජුට දාව දරුවන් දෙදෙනෙකු වැදුවාය. කුවේණියට තම දරුවන් දෙදෙනා රඳවා තබා ඇයට මාළිගාවෙන් පිටව යන්නැයි විජය රජු කළ ඉල්ලීම නිසා කලකිරුණු කුවේණිය තම දරුවන් දෙදෙනා ද සමග මාලිගාවෙන් පිටව ගියාය. අනතුරුව දරුවන් දෙදෙනා අතරමග තබා උදවු ලබා ගැනීමට තම නෑයන් වෙත පැමිණි කුවේණියව තම යක්ක නෑයන් පාවා දුන් හේතුවෙන් මරා දැමීය. තම මව නැවත නොපැමිණි නිසා කුවේනියගේ දරුවන් දෙදෙනා වනාන්තරය ඹස්සේ ගොස් සබරගමුවට පැමිණියහ.
[[ගොනුව:යක්දෙස්සාගල.jpg|250px|thumbnail|යක්දෙස්සාගල කඳු වැටිය වැල්ලෑගල මුදුනට පෙනෙන අයුරු]


== කුවේණි මාලිගය ==
කුවේණියගේ මාලිගය යැයි සැලකෙන ඉඳිකිරීමක න‍ටබුන් විල්පත්තු ජාතික උද්‍යානයේ දැකගත හැක.


== වැදි ජනයා අතර ==
කුවේණිය පිළිබඳ තොරතුරු වැදි ජන පුරාවෘත්ත වල සඳහන් වේ. වැදි ජනයා මහ ලොකු කිරිඅම්මලඇත්තෝ ලෙස හඳුන්වන්නේ කුවේණියයි. නොයෙක් අභිචාර වතාවත් වලදි ඉඳිගොල්ලේ කිරිඅම්මා, උනපනේ කිරිඅම්මා, කන්දේ කිරිඅම්මා, දිවස් කිරිඅම්මා, වෙල්ලස්සේ කිරිඅම්මා, කුකුළපොල කිරිඅම්මා සහ බිලි කිරිඅම්මා යන විවිධ නම් වලින් වැද්දන් විසින් කුවේණිය හඳුන්වනු ලැබේ.


== මේවාද බලන්න ==
යක්කු
බම්බා රජ
විජය රජ
පණ්ඩක වංශය


== මූලාශ්‍ර ==