ගාත්‍රා සැකිල්ල යනු උපාංගවලට උපකාරී වන අස්ථි හෝ කාටිලේජවලින් සැදි පෘෂ්ඨවංශී සැකිල්ලෙහි කොටසයි. මෙම උපාංග ආදි මත්ස්‍යයින්ගේ වරල් ලෙස දක්නට ලැබුණු අතර, ටෙට්‍රපෝඩාවන්ගේ එය ගාත්‍රා ලෙස වර්ධනය විය. මෙම ගාත්‍රා සැකිල්ලට ගාත්‍රාවල අස්ථිමය කොටස්වලට අමතරව, ටෙට්‍රපෝඩාවන්ගේ නම් ආධාරක උර සහ ශ්‍රෝණි මේඛලා ද අයත් වේ. (මේවා මත්ස්‍යයින් තුළ දක්නට නොලැබේ)


== මානව ව්‍යූහය ==
මානව සැකිල්ලෙහි අන්තර්ගත අස්ථි 206 අතුරින් 126ක් ගාත්‍රා සැකිල්ලට අයත් වේ. කෘත්‍යමය වශයෙන් මේවා ආක්ෂක සැකිල්ලේ සංචරණයට (පහළ ගාත්‍රා) සහ පරිසරයේ ඇති වස්තූන් හැසිරවීම (ඉහළ ගාත්‍රා) සඳහා උපකාරී වේ.
ගාත්‍රා සැකිල්ල සකස් වන්නේ අන්තඃකොන්ඩ්‍රීය අස්ථිභවනය නම් ක්‍රියාවලියේ දී කාටිලේජවලින් වර්ධනය වෙමිනි.
ගාත්‍රා සැකිල්ල ප්‍රධාන ප්‍රදේශ හයකට බෙදිය හැක:

උර මේඛලා (අස්ථි 4) - වම් සහ දකුණු අක්ෂකාස්ථි (2) සහ අංසඵලක (2).
බාහු සහ යටි බාහු (අස්ථි 6) - වම් සහ දකුණු ප්‍රගණ්ඩාස්ථි (2) (බාහු), අන්වරාස්ථි (2) සහ අරාස්ථි (2) (යටි බාහු).
අත් (අස්ථි 54) - වම් සහ දකුණු හස්තකූර්චාස්ථි (16) (මැණික්කටු), හස්තකූර්චෝපරී අස්ථි (10), අවිදුර ඇඟිලි පුරුක් (10), අතරමැදි ඇඟිලි පුරුක් (8) සහ විදුර ඇඟිලි පුරුක් (10).
ශ්‍රෝණිය (අස්ථි 2) - වම් සහ දකුණු ශ්‍රෝණි අස්ථිය (2).
කලවා සහ පාද (අස්ථි 8) - වම් සහ දකුණු ඌර්වාස්ථිය (2) (කලවා), දණිස් කටුව (2) (දණිස්), ජංඝාස්ථිය (2) සහ අනුජංඝාස්ථිය (2) (පාදය).
පතුල් සහ වළලුකර (අස්ථි 52) - වම් සහ දකුණු පාදකූර්චාස්ථි (14) (වළලුකර), පාදකූර්චෝපරී (10), අවිදුර ඇඟිලි පුරුක් (10), අතරමැදි ඇඟිලි පුරුක් (8) සහ විදුර ඇඟිලි පුරුක් (10).
වැදගත් කරුණක් වන්නේ ව්‍යූහ විද්‍යාත්මක ප්‍රභේදනය හේතුවෙන් සැකිල්ලෙහි තවත් අමතර අස්ථි පැවතිය හැක. (හිස්කබලේ සීවනීය අස්ථි, ග්‍රෛවී පර්ශු, කටී පර්ශු සහ අමතර කටී කශේරුකා පවා)
අස්ථි 126කින් යුත් ගාත්‍රා සැකිල්ල සහ අස්ථි 80කින් යුත් ආක්ෂක සැකිල්ල එක්වී අස්ථි 206කින් යුත් මිනිස් සිරුරේ සම්පූර්ණ සැකිල්ල සාදයි. ආක්ෂක සැකිල්ල මෙන් නොව ගාත්‍රා සැකිල්ල සංයුක්ත වී නැත. මේ හේතුවෙන් විශාල පරාසයක චලන සඳහා එය ඉවහල් වේ.


== අමතර පින්තූර ==

		
			
			
		
		
			
			
		


== මේවාත් බලන්න ==
ආක්ෂක සැකිල්ල
උර මේඛලාව
ශ්‍රෝණි මේඛලාව
පාද
අස්ථි


== ආශ්‍රේයයන් ==