ගෝලයක් යනු සම්පූර්ණයෙන්ම රවුම් බෝලයක හැඩය හා සාම්‍යයක් දක්වන, ත්‍රිමාන අවකාශයෙහි පවතින පරිපූර්ණ ලෙසින් රවුම් ජ්‍යාමිතික සහ වක්‍රාකාර වස්තුවකි. ජ්‍යාමිතික සන්දර්භයෙහි ද්විමාන අවකාශයෙහි පවතින වෘත්තයක් ලෙසින්ම, ගෝලයක් ගණිතමය ලෙසින් අර්ථදැක්වෙන්නේ, ත්‍රිමාන අවකාශයෙහි,  දී ඇති ලක්ෂ්‍යයක සිට එකම දුර r වෙතින් පිහිටි ලක්ෂ්‍යයන් ගොන්නක් ලෙසිනි. මෙම දුර r යනු,  ගෝලයෙහි අරය වන අතර, දී ඇති ලක්ෂ්‍යය, ගෝලයෙහි  කේන්ද්‍රය වෙයි. ගෝලය හරහා  උපරිම සෘජු දුර, කේන්ද්‍රය හරහා යන අතර, අරය මෙන් දෙගුණයක් වෙයි; එය විෂ්කම්භය වෙයි.
ගණිතයෙහිදී, ගෝලය  (ත්‍රිමාන  යුක්ලිඩියානු අවකාශයෙහි එබ්බූ ද්විමාන ආවෘත පෘෂ්ඨයකි) සහ බෝලය (ගෝලයක අභ්‍යන්තරයද අඩංගු ත්‍රිමාන හැඩයකි) අතර විලක්ෂණයක් ගෙන හැර දක්වයි.


== ක්ෂේත්‍රඵලය ==
ගෝලයක  පෘෂ්ඨීය ක්ෂේත්‍රඵලය වන්නේ:

  
    
      
        A
        =
        4
        π
        
          r
          
            2
          
        
        .
      
    
    {\displaystyle A=4\pi r^{2}.}
  


== පරිමාව ==
ගෝලයක පරිමාව වන්නේ:

  
    
      
        V
        =
        4
        
          /
        
        3
        π
        
          r
          
            3
          
        
        .
      
    
    {\displaystyle V=4/3\pi r^{3}.}