ගල්කිස්ස මහ හෝටලය ශ්‍රී ලංකාවේ ගල්කිස්ස පෙදෙසේ පිහිටි, කාමර 275කින් සමන්විත අවුරුදු 200ක් පමණ පැරණි ගොඩනැගිල්ලක පවත්වාගෙන යන, තරු පන්තියේ හෝටලයකි. එය 100, හෝටල් පාර යන ලිපිනය යටතේ පිහි‍ටා ඇත. එය ශ්‍රී ලංකාවේ  ප්‍රසිද්ධ හෝටලයකි. 


= ඓතිහාසික පසුබිම =
ශ්‍රී ලංකාව ඉංග්‍රීසි අධිරාජ්‍යය යටතේ පැවති කාලවකවානුවේ (එවකට ශ්‍රී ලංකාව හැදින්වූයේ "සිලෝන්" [Ceylon] යනුවෙනි), 1805-1811 යන කාල පරිච්ඡේදයේ මෙරට ඉංග්‍රීසි ආණ්ඩුකාරවරයා වශයෙන් ක්‍රියා කළේ සර් තෝමස් මෙට්ලන්ඩ් ය. ඔහු ගල්කිස්‍‍සෙන් ලත් ඉඩමේ සිය පෞද්ගලික වාසස්ථානය ගොඩනැගුමට ඉටාගත්තේය.
පුරාවෘත්තයට අනුව, මෙම කාලවකවානුවේ ඔහු පෘතුගීසි හා සිංහල සම්භවයක් ඇති "ලොවීනා" නමැති නෘත්‍යාගනාව සමග පෙමින් වෙලිනි. සිය නිවහන ගොඩනැගෙන අතරවාරයේ එහි සිට එය අසබඩ පිහිටි ලොවීනාගේ නිවහනට රහසිගත උමගක් ඉදිකිරීමට ඔහු වගබලාගත්තේය. ඔහුගේ වයින් ගබඩාවෙන් පටන්ගෙන ඇයගේ නිවහනින් කෙළවර වන මෙම උමග ඔවුනට රහසිගතව හමුවීමට ඉඩකඩ 
පෑදුවේය.
එ නමුදු,  සර් තෝමස් මෙට්ලන්ඩ් 1811දී ලංකාව හැරදමා මෝල්ටාවේ පදිංචි වූ අතර එහිදී තනිකඩයකු ලෙසම මියැදිනි. 
සර් තෝමස් මෙට්ලන්ඩ් ලංකාව හැරදමා යෑමෙන් ශෝකයට පත් වූ ලොවීනාද තම ජීවිතය අහිමි කරගත්තේය.
1920දී පමණ උමග වසා දැමුනු අතර මන්දිරය වටා වු අහිකුණ්ඪික ගම්මානය නවීන නගරයක් බවට සංවර්ධනය විය. පසු කලෙක,ගල්කිස්ස නමින් මේ ප්‍රදේශය ප්‍රසිද්ධ වූ අතර සර් තෝමස් මෙට්ලන්ගේ නිවසද මවුන්ට් ලැවීනියා (Mount Lavinia) ලෙස නම් කෙරුනේ ලොවීනාගේ සහ මෙට්ලන්ඩ් ආණ්ඩුකාරවරයාගේ ආදරය සිහිපත් වීම පිණිස ය.
දෙවන ලෝක සංග්‍රාමය කාලයේදී මෙය බ්‍රිතාන්‍ය හමුදාව විසින් හමුදා රෝහලක් ලෙස භාවිතයට ගැනුනි. යුද්ධයෙන් අනතුරුව 1947දී ගල්කිස්ස මහ හෝටලය ලෙස මෙය ප්‍රතිස්ථාපනය කෙරිනි. "ද බ්‍රිජ් ඔන් ද රිවර් ක්වායි" (The Bridge on the River Kwai) චිත්‍රපටයේ සමහර දර්ශන මෙම හෝටලයේ දී රූගත කෙරිනි.