මහාරාණි ගායත්‍රී දේවී (උපත කූච් බෙහාරයේ ගායත්‍රී දේවී කුමරිය ලෙස; 1919 මැයි 23 − 2009 ජූලි 29) යනුවෙන් හැඳින්වෙන්නේ 1940 සිට 1949 තෙක් ධුරය හෙබවූ ජායිපූර්හි තෙවැනි මහාරාණි බිසවයි. ඇය මහාරාජා IIවන සවායි මාන් සිංගේ භාර්යාව වූවා ය. ඇගේ සැමියා විසින් ජායිපූර් රාජ්‍යය ඉන්දියානු සංගමයේ කොටසක් බවට පත් කිරීමට අත්සන් තැබීමෙන් පසුව සහ 1970දී ඇගේ සුළු-පුත්‍රයා සිහසුනට පත්වීමත් සමග ඇයව ජායිපූර්හි රාජමාතා මහාරාණි ගායත්‍රී දේවී ලෙස හැඳින්විණි.


== මරණය ==
මහාරාණි ලන්ඩනයෙහිදී අම්ල පිත්ත ප්‍රදාහ සංකූලතාවකින් පෙලෙන්නට වූ අතර එහි රෝහලකට ඇතුලත් කෙරිණි.  ලන්ඩනයෙහි කිං එඩ්වඩ්ස් රෝහලෙහිදී අම්ල පිත්ත ප්‍රදාහය සඳහා ඇය වෙත ප්‍රතිකාර කෙරෙමින් පැවතෙද්දී ජායිපූර් වෙත යළි පැමිණීමට ඇයගේ කැමැත්ත ප්‍රකාශ කෙරිණි. ගුවන් ගිලන් රථයක උපකාරයෙන් ගායත්‍රී දේවි ජායිපූර් වෙත ගුවනින් ගෙනෙන ලදි. සන්ටෝක්බා දුර්ලබ්ජී අනුස්මරණ රෝහල (එස්ඩීඑම්එච්) වෙත ඇය 2009 ජූලි 17 දින ඇතුළු කෙරිණි. 2009 ජූලි 29 දී, අවුරුදු 90 වයස්ගත ඇය පෙනහළු අක්‍රීය වීම නිසා මිය ගියාය.


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==

එම්ජීඩී බාලිකා විද්‍යාලීය වෙබ්අඩවිය
මහාරාණිගේ මරණය
රාජ්මාතා ගායත්‍රී දේවී - ඩේලි ටෙලිග්‍රාෆ් අවමඟුල් නිවේදනය
රෙඩිෆ් ලිපිය - ඇගේ භූත-රචකයාගේ මතක සටහන්