එයාර් චීෆ් මාර්ෂල් ගගන් බුලත්සිංහල (තවද ගගන් පුලස්ථි බුලත්සිංහල ඉංග්‍රීසි: Gagan Bulathsinghala) VSV,  USP, RWP, RSP, ndc, psc යනු  ශ්‍රී ලංකා ගුවන් හමුදා හිටපු නිලධාරියෙක් වන අතර ඔහු  ශ්‍රී ලංකා ගුවන් හමුදාවේ 15 වැනි ගුවන් හමුදාපතිවරයාවෙයි. තවද ඔහු විශිෂ්ට ගුවන් නියමුවෙකු  ලෙස ගරු සම්භාවනාවට පාත්‍රව ඇත. වර්තමාන ගරු ශ්‍රී ලංකා තානාපති ඇප්ගනිස්තානය.


== ශිෂ්‍ය අවදිය ==
ගගන් 12 සැප්තැම්බර් 1961 දී උපත ලදී. පියා නීතිඥ බුලත්සිංහලගේ පර්සි මාර්කස් පෙරේරා වූ අතර මව දෝනා බ්‍රියට්‍රිස් පෙරේරා විය.  ගගන්ගේ පියා කලක් රාජකීය ගුවන් හමුදාවේ (රාජකීය ගුවන් හමුදාවේ දහඅටවැනි නිලධාරියා) පියාසර ලුතිනන්වරයකු ලෙස නීති අංශයේ රාජකාරි කළ ඇත. 
එයාර් මාර්ෂල් ගගන් බුලත්සිංහල  කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසුවෙකි. මේජර් ජෙනරාල්වරුන් වන උභය මඩවල,  අජිත් වික්‍රමසිංහ, ස්නායු වෛද්‍ය විශේෂඥ උදය රණවක, ක්‍රිකට් ක්‍රීඩක සනත් කලුපෙරුම යන මිතුරන්  නාලන්දා විද්‍යාලයයේ ඔහුගේ සමකාලීනයෝ.


== ශ්‍රී ලංකා ගුවන් හමුදාව ==
12 පෙබරවාරි 1981 දී නිලධාරී බඳවා ගැනීම් පාඨමාලා අංක නවය යටතේ ගගන් දියතලාව ගුවන් විද්‍යා පීඨයට ඇතුළු විය. ඔහු ජේ.ආර්. ජයවර්ධන, ආර්. ප්‍රේමදාස, ඩී.බි. විජේතුංග  හා චන්ද්‍රිකා බණ්ඩාරනායක ජනපතිවරුන් හතර දෙනකුගේ ගුවන් නියමුවාද විය.


== නාලන්දා කීර්තී ශී‍්‍ර ගෞරව සම්මානය ==
වසර 2015 දී  ගගන් ඉගෙන ගත් නාලන්දා විද්‍යාලය ඔහුට නාලන්දාවේ වැදගත්ම ආදි සිසුවාට පිරිනමන නාලන්දා කීර්ති ශ්‍රී සම්මානය පිරිනැමුවේය.


== ආශ්‍රිත ==
එයාර් මාර්ෂල් ගගන් බුලත්සිංහලගේ ඉංග්‍රීසි විකිපීඩියා පිටුව
කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසු හමුදා නිලධරයන්
මම ඉපදුණේ ගුවන් යානයකද කියලා බොහෝ දෙනෙක් අහනවා
ගුවන් හමුදාපති පුටුවට සිව්කොන් සටනක්
වෙඩි-වැදුණු-වෙලාවේ
කිසිම හේතුවක් මත දේශපාලනය අධ්‍යාපනයට යොදාගන්නේ නැහැ- අධ්‍යාපන අමාත්‍ය අකිල විරාජ් කාරියවසම්
ත්‍රිවිධ හමුදාවේ තිහක් වීඑස්වී සම්මානය ලබති සංරක්ෂණය කළ පිටපත 2015-11-13 at the Wayback Machine
නව ගුවන් හමුදාපති කපිල ජයම්පති සංරක්ෂණය කළ පිටපත 2016-09-18 at the Wayback Machine
නාලන්දියයන්ගේ ආඩම්බරය - නාලන්දා කීර්තී ශී‍්‍ර ගෞරව සම්මානය