තාරකාශාස්ත්‍රයන්හීදී අහසේ තාරකා වලට සාපේක්ෂව චලනය වන්නාවූ (ගමන් කරන්නාවූ) වස්තූ සහ ගණිතමය ලක්ෂයන් ග්‍රහ හෙවත් ග්‍රහයෝ යන නාමයෙන් හැඳින්වේ.


== වදන ==
ග්‍රහ යන්න ග්‍රහණය යන්නෙන් බිඳී ආ වචනයකි. මෝකෂ(නිවණ) අවබෝධයෙන් මනස ග්‍රහණය කරනා යන අරුතින් මෙම පදය යෙදේ.

ග්‍රහ (සංස්කෘත බසින් ग्रह ග්‍රාහ—අල්වා ගැනීම, නතු කර ගෙන තැබුම, ග්‍රහණය කෙරුම) යනු මාතෘ  භූමිදේවී (පෘථිවිය) මත ජීවත්වන්නන් හට අන්තරික්ෂ බලපෑම් ඇතිකරන්නෙක් වෙයි.  හින්දු ජ්‍යෝතිෂ්ශාස්ත්‍රයෙහි, නවග්‍රහ (සංස්කෘත: नवग्रह, අල්වාගන්නන් නව දෙන හෝ බලපෑම් ඇතිකරන්නන් නව දෙන) වනාහී ප්‍රධාන බලපෑම් ඇති කරන්නන් අතුරින් කිහිපයකි.


== තාරකාවේදයේ ග්‍රහලෝක ==
තාරකා විද්‍යාවේදී භාවිතා වන ග්‍රහ යන පදය සමග මෙය පටලවා නොගත ‍යුතුය. නැප්චූන් ප්ලූටෝ සහ යු‍රේනස් මෙසේ ග්‍රහනය කිරීමක් සිදුනොකරන නිසා වේදීය ජ්‍යෝතිෂයේදී භාවිතා නොවේ. පුරා‍ණයේ විසූ විද්වතුන්ට මෙම තාරකා නොපෙනූ නිසා ඒවා මූලික ජ්‍යෝතිෂ න්‍යායන් සඳහා ඇතුලත් නොවුන බවට මතයක්ද ඇත. 


== අතීතය ==
මෙම සංකල්පය ලොව විවිධ සංස්කෘතීන්වල විවිධ කාල වකවාණුවල බිහිවී ඇත.


=== දකුණු ආසියාව ===
ජ්‍යෝතිෂ්ශාස්ත්‍රය ආශ්‍රිතව මෙම සංකල්පයේ අතීතය වෛදික යුගය දක්වා දිවයයි.


== නව ග්‍රහ මණ්ඩලය ==


=== භෞතික ග්‍රහ වස්තු අනුරූපී ග්‍රහයෝ ===


==== රවි ====

රවි, හෝ සූර්යයා යනු අපේ ග්‍රහලෝක පද්ධතියේ නායකයාය. මුළු ග්‍රහ ලෝක පද්ධතියටම ආලෝකය හා ශක්තිය සපයන්නේ සූර්යයාය.
පළොල් මල් වැනි එනම් රතු සහ අඳුරු දුඹුරු පැහැ වේ.


==== චන්ද්‍ර ====
චන්ද්‍රයාට ස්වකීය ආලෝකයක් නැත්තේ ය. සූර්යයාගේ ආලෝකය  චන්ද්‍රයා කෙරෙහි වැටුනු කල චන්ද්‍රයා එම රශ්මිය පතුරුවමින් බබලයි.
සුදු පැහැ වේ. චන්ද්‍ර තෙම කෘශවූ වටවූ ශරීර ඇත්තේ ය. වා සෙම් අධිකයි. නුවනැත්තේ ය, කෝමල වචන කියන්නේ ය. පෙනීමට ප්‍රිය ඇස් ඇත්තේ ය.


==== කුජ / අඟහරු ====
ඉතා දිර්ඝ නොවූ සිරුරු ඇත්තේ ය. නෙළුම් මල් පෙති වැනි වැන ඇත්තේ ය.


==== බුධ ====
ඊතණ, නෙළුම්පත් වැනි වර්ණ ඇත්තේ ය.


==== ගුරු ====
සුදු පාට ශරිර ඇත්තේය.


==== ශුක්‍ර / සිකුරු / කිවි ====
ඉතා සුදුත් නොවූ ඉතා කළුත් නොවූ වර්ණ ඇත්තේය.


==== ශනි / හෙනහුරා / සෙනසුරු ====
කළු වන් ශරීරයක් ඇත්තේ ය.


=== න්‍යායික ග්‍රහයෝ ===

රාහු සහ කේතු(Lunar node) සෙවනැලි ග්‍රහයෝ ය. එනම් මෙම ග්‍රහයෝ ඇත්තවශයෙන්ම ස්කන්ධයක් ලෙස පවතින්නෝ නොවෙති. 
රාහුසහ කේතු යනු පිළිවෙලින් සර්පයෙකුගේ හිස සහ වලිගය බවට මතයක් ඇත. තවද රාහු
සහ කේතු යනු අමෘතය පානය කරන ලද අසුරයෙකු වෙන් කරන ලද හිස සහ කඳ බවටද මතයක්
ඇත. රාහු ලෞකික දීයුණුවද කේතු ලෝකෝත්තර දියුණුවද නිවේදනය කරයි.


==== රාහු ====


==== කේතු ====


== උපග්‍රහයෝ ==


== ලග්නාධිපති ==


== ආශ්‍රිත ==