ගොඩමුන්න අම්බලම ශ්‍රී ලංකාවේ දැකගත හැකි, ඉපැරණි අම්බලම් අතුරින් එකකි. [1]


== ජනප්‍රවාද ==
ගොඩමුන්න අම්බලම හා බැඳි ජනප්‍රවාදයකට අනූව, දන්ත ධාතූන් වහන්සේ හඟුරන්කෙතට වැඩමවන අවස්ථාවේදී මෙම අම්බලමෙහි මොහොතක් තැන්පත් කොට තිබූ බව පැවසෙයි. එනම් දන්ත ධාතූන් වහන්සේ හඟුරන්කෙතට වැඩමවූ කාලයේදී පවා මෙම අම්බලම ඉදි කොට තිබී ඇත.
තවත් ජනප්‍රවාදයකට අනූව ඉංග්‍රීසින් මෙම ප්‍රදේශයේ කඳවුරු බැඳි අවස්ථාවක ඔවුන් විසින් මෙම අම්බලම මස් මඩුවක් ලෙසට භාවිත කොට තිබේ. ඔවුන් විසින් එහිදී සිදු කල ක්‍රියාකාරකම් නිසා, අම්බලමේ කැටයම් වලට හානි සිද්ධ වූ බවද සඳහන් වෙයි.


== ප්‍රතිසංස්කරණය ==
වර්ෂ 1967 සිට වර්ෂ 1968 පමණ දක්වා කාලය තුලදී මෙම අම්බලම පුරාවිද්‍යා ස්ථානයක් වශයෙන් තහවුරු කරන ලද අතර, අම්බලමෙහි වූ  දිරා ගිය පැරණි දැව වෙනුවට නව දැව යොදා ප්‍රතිසංස්කරණය කොට ඇත.


== මූලාශ්‍ර ==