ග්‍රැෆික් හෝ වීඩියෝ ඇඩැප්ටරය (Graphics/Video Adaptor) නැතහොත් වීඩියෝ කාඩ්පත (Video Card) එසේ නොමැති නම්
ග්‍රැෆික් කාඩ්පත(Graphic Card) පරිගණකයට වැදගත් වන්නේ
එහි ග්‍රැෆික දත්ත සැකසීමේ (Graphic Processing) කටයුතු කිරීමටයි.
එනම් පෙන්විය යුතු (display) ප්‍රතිධාන චිත්‍ර (output images) සෑදීම හා 3D හා 2D ග්‍රැෆික සකසාදීම් කටයුතු
(Graphics Render) කිරීම ආදියටයි.
පරිගණක වීඩියෝ ක්‍රීඩා, ත්‍රිමාණ සජීවීකරණ කටයුතු, video සහ image editing ආදී කටයුතු සදහා සුදුසු Video
Card එකක් තෝරාගැනීමේදී අප මූලිකවදැනගතයුතු කරුණු කීපයක් පිළිබඳව මෙහිදී අවධානය යොමුවේ.


== ග්‍රැෆික් කාඩ්පතක ප්‍රධාන කොටස් ==
Graphic Card එකක ඇති ප්‍රධානතම කොටස් දෙක වන්නේ එහි ග්‍රැෆික සකසන ඒකකය (Graphic Processing Unit) සහ
මතකය (memory) යි.
මෙයින්ද වඩාත් වැදගත් වන්නේ Graphics Card එකක ඇති ග්‍රැෆික සකසන ඒකකය Graphic Processing Unit (GPU) එකයි.
බොහෝ විට මෙය විශාල Heat Sink එකකින් හෝ Fan එකකින් ආවරනය වන නිසා පියවි ඇසට දර්ශනය නොවේ.
දත්ත සකසනයකින් (Processor) දත්ත සකසන ආකාරයටම Graphics Card එකක වීඩියෝ/ත්‍රිමාණ රූප දත්ත
(Graphical/Video Data) සකසන්නේ මෙම Graphic Processing Unit එක මගිනි.
මේ නිසා පරිගණකයකට දත්ත සකසනයක (Processor) වේගය බලපාන තරමටම Graphics Card එකකට එහි
GPU එකෙහි වේගය බලපායි.
නව ග්‍රැපික් කාඩ්පත් වල පරිගණන බලය (Computing Power) 5 Tera FLOPS (floating point operations per second)
(තප්පරයට ගණනය කිරීම් මිලියන මිලියනයක්)
තරම් විශාල අගයක් ගන්නා අතර
එය සාමාන්‍ය ප්‍රොසෙසරයක් හා සසඳනවිට 10 ~15 ගුණයකටත් වැඩි අගයකි.
මෙම සුපිරි 'ඉපිලෙන ලක්ශ ගණිතාංකන' (floating point operation) බලය නිසා අද බොහෝ සුපිරි පරිගණක(Super Computers)
CPU හා සමගාමීව GPU ද යොදාගනී.
මෙම ක්‍රියාවලිය GPGPU (General Purpose Computing on Graphic Processing Units) ලෙස හදුන්වයි.
වර්තමානයේ බලවත්ම සුපිරි පරිගණක 5ක් 3ක්ම මෙසේ GPU වල බලය තම කටයුතු සදහා යොදාගනී.


== වෙළදපොළ ==
අද වෙළදපොලේ ප්‍රධාන ලෙසම Graphics Card සදහා Graphic Processing Unit නිෂ්පාදනය කරන සමාගම් 2කි.
ඒවා නම් nVidia Geforce හා ATI Radeon යන වෙළද නාමයන්ය.
ඔවුන් සමස්ත ලෝක වෙළදපොළෙන් 99% කට ආසන්න ප්‍රමාණයක් හිමිකරගෙන සිටියි.
තවද VIA , S3 Graphics සහ Matrox ‍යන සමාගම්ද ඉතා සුළු වශයෙන් GPU නිෂ්පාදනය කරයි.
එහෙත් පරිගණක භාවිත කරන්නන්ගෙන් 49.4% ම භාවිතා කරන්නේ Intel on Board ග්‍රැෆික් ප්‍රොසෙසරයි.
21% ATI සමාගමේ කාඩ්පත්ද ද 28% NVIDIA සමාගමේ නිෂ්පාදනද භාවිතා කරයි.
GPU උපාංග Printed Circuit Board(PCB) එකක් මත අනෙක් උපාංග සමග එකලස් කරගත්විට Graphic Card
එකක් නිර්මාණය වේ.
ඒවා Geforce හෝ Radeon වෙළදනාම යටතේ නිකුත් කරයි.
ඊට අමතරව ඉහත සමාගම් මගින් සාදනලද GPU වෙනත් තෙවන පාර්ශව නිලලත් සමාගම් මගින් මිලදීගෙන ඒවා
තම වෙළද නාම යටතේ Graphic Card එකක් ලෙස එකලස් කර වෙළද පොළට නිකුත් කරයි.
උදාහරණ:-
Asus EN9600GT
MIS N9600GT
Foxconn 9600GT
nVidia Geforce 9600GT
වෙළද නාමය වෙනස් වුවද මේ Graphics Card 4 හිම අඩංගු වන්නේ nvidia Geforce G94 දරණ කේතනාමය සහිත
එකම GPU වර්ගයයි.
එම GPU නිෂ්පාදනය කර අනෙක් සමාගම් වලට බෙදා හරිනු ලබන්නේ NVIDIA සමාගමෙනි.
එම චිප එකලස් කර ඒවාට යම් යම් විශේෂාංග එකතු කර වෙළදපොළට නිකුත් කිරීම අනෙක් සමාගම් මගින් සිදුකරයි.


== තෝරාගැනීමේදී සැලකිලිමත් වියයුතු වන කරුණු ==


=== ඔබේ මවු පුවරුව ===
ග්‍රැෆික් කාඩ් තෝරාගැනීමේදී පළමුවම සලකා බැලිය යුතු කරුනක් වන්නේ ඔබේ මවු පුරරුවට ග්‍රැෆික් කාඩ් එක
සවි වන විස්තාරන කාඩ්පත (expansion card) එක කුමක්ද යන්නයි.
දැනව භාවිතයේ එතරම් නැති යල් පැන ගිය AGP හා නව PCI-E අතරින් වර්තමානයේ බහුලව භාවිතා
වන PCI - E‍ කාඩ්පත් තෝරාගැනීම කළයුතුය.


=== මතකය හා මතක ධාරිතාවය ===
Graphics Card එකක් තෝරාගැනීමේදී එහි මතකය ගැන දැන් සලකා බලමු.
අප අතර පවතින වැරදි මතයක් නම් Graphics Card එකක මතකයේ ප්‍රමාණය වැඩි
නම් (GPU එක කුමක් වුවත්) එය මිලදී ගැනීම සුදුසුය යන්නයි.
එහෙත් එය වැරදි මතයකි. Graphics Card එකක මතකය අවශ්‍ය වන්නේ resolution හා color depth වලට අදාලව
display කළයුතු images වල data තැන්පත් කිරීමටත් 3D graphics, textures, vertex buffers අදියේ depth coordinates
වල data තැන්පත් කරගැනීම ආදියටයි.
වර්තමානයේ පවතින අවශ්‍යතා අනුව මේ සියළු ග්‍රැපික කටයුතු ඉටුකර ගැනීම සදහා සාමාන්‍යයෙන් 14’ ~15’ ප්‍රමාණයේ
monitor එකක් සදහා 256MB දක්වා වූ මතකයක්ද,
17’ ~ දක්වා වූ monitor සදහා 512MB පමණ මතකයක්ද 21’ , 23’ හෝ ඊටත් වඩා විශාල (වැඩි resolution සහිත) monitor
සදහා 1GB මතකයක්ද  සහිත වීම වඩාත් යෝග්‍ය වේ.
එනම් Graphics Card එකක මතකය බොහෝ දුරට බලපාන්නේ එමගින් display කිරීමට යන resolution එකේ ප්‍රමාණය අනුවයි.
එමනිසා ඔබ භාවිතා කරන monitor එකේ ප්‍රමාණය අනුව ඔබට අවශ්‍ය මතක ප්‍රමාණය ගැන අදහසක් ලබාගතහැකිය.
අවශ්‍යතාවයට වඩා වැඩියෙන් මතකය තිබීම මගින් විශේෂ වාසියක් අත්නොවන අතර මුදල් නාස්තියක් පමණක් සිදුවේ.


=== මතකක චිප වල වේගය ===
මතකයේ ප්‍රමාණය මෙන්ම එහි වේගයද Graphics Card එකක ක්‍රියාවට ඍජුව බලපායි.
Graphics Card සදහා භවිතා වන memory වර්ග හා ඒවායේ performance අනුව පිළිවෙල කෙටියෙන් පහත දැක්වේ.
වේගය
SD < DDR < DDR2 < GDDR2 < DDR3/GDDR3 < GDDR4 < GDDR5
GDDR යනු Graphics Card සදහා පමණක් යොදාගන්නා මතකයකි.
එමනිසා GDDR හා DDR අතර ඍජු සබඳතාවක් නැත.
මතකයේ වේගය Graphics Card එකට බලපාන අයුරු
උදාහරණ:
8600GT DDR2 512MB කාඩ්පත - මතකය ක්‍රියා කරන වේගයmemory bandwidth =12.8GBps
8600GT DDR3 256MB කාඩ්පත - මතකය ක්‍රියා කරන වේගය memory bandwidth = 22.4GBps
DDR3 මතකය සහිත කාඩ්පත මතකය 256MB උවද 512MB මතකයක් ඇති කාඩ් පතට වඩා සැලකියයුතු තරම් ප්‍රබලතාවක් ලබා ඇත.
එකම GPU වර්ගය සහිත Graphic Card දෙකක මතකය DDR2
සිට GDDR3 වලට පැමිනෙනවිට video දත්ත හුවමාරු වේගය 2‍ ගුණයකින් පමණ වැඩි වී ඇති නිසා Graphic Card එකේ වේගයටද
එය කෙලින්ම බලපා ඇත.

Quad SLI තාක්ශණය - එකම මවුපුවරුවේ NVIDIA Graphic Card හතරක් සවිකොට ඒවා තනි ප්‍රබල කාඩ්පතක් ලෙස ක්‍රියාකරවීම මෙමගින් සිදුවේ.
එසේම Dual SLI හෝ Triple SLI ලෙස කාඩ්පත් 2 හෝ 3 ලෙසද මෙම තාශණය භාවිතා කළහැක.
මේ සදහා අදාල පහසුකම සහිත Mother Board එකක් සහ NVIDIA Graphic Card අවශ්‍ය වේ.
මීට සමගාමීව ATI සමාගම CrossFire නම් පහසුකම තම කාඩ්පත් සදහා ලබාදෙයි.
එයද ග්‍රැෆික් කාඩ් 2, 3 හෝ 4 භාවිතයෙන් බලගැන්වියහැකිය.


== Graphic Processing Unit ==
මීළගට Graphics Card එකක් තෝරා ගැනීමේදී එහි GPU එක තෝරාගැනීම පිළිබදව සලකා බලමු. Graphics Card එකක මතක
ප්‍රමාණය කොතරම් වුවත් එහි GPU එක දුබල එකක් නම් එමගින් ලැබෙන ක්‍රියාකාරීත්වය අඩුය.
උදාහරණයක් ලෙස nvidia 7200GS වර්ගයේ 1GB මතකයක් සහිත Graphics Card එකක අඩු වශයෙන් නවීන පරිගණක ක්‍රීඩාවක්
ක්‍රීයාත්මක කරගත හැකි දැයි බලන්න.
එහෙත් 8600GTS GDDR3 256MB මතකයක් පමණක් ඇති Graphics Card එකක් මගින් බොහෝ පරිගණක ක්‍රීඩා හොද තත්වයෙන් ක්‍රීඩා කළහැකිය.
මෙසේ වන්නේ 7200GS වර්ගයේ Graphics Card එකකට වඩා කීප ගුණයක් වැඩි Graphic Processing Power එකක් සහ
GDDR3 මතකයක් 8600GTS Graphics Card එක සතු වීමයි.


== ප්‍රධාන ග්‍රැෆික් කාඩ්පත් නිෂ්පාදකයන් ==


=== NVIDIA Geforce ===
nVidia Geforce 256 , 2 , 3, 4, 5(FX) , 6 ,7 , 8 , 9 , 100 , 200 , 300 , 400 සහ 500 ලෙස පරම්පරා ගණනාවකි.
දැනට 9 , 100 , 200 , 400 සහ 500 යන කාණ්ඩ වලට අයත් GPU දැනට වැඩි වශයෙන් භාවිතයේ ඇත.
මෙම කාඩ්පත් එහි නමෙන් වෙන්කර හදුනාගන්නා අයුරු සලකා බලමු
මුලින්ම ඇති ඉලක්කම මගින් කාඩ්පතේ කාණ්ඩය නිරූපනය වේ.
උදාහරණයක් ලෙස 9800GTX සදහා
මුල ඉලක්කම 9 නිසා Geforce 9 කාණ්ඩයට අයත්වේ.
කාණ්ඩය අළුත් වන්නට වන්නට වීඩියෝ කාඩ්පතෙහි ප්‍රබලතාවද වැඩි වේ
ඉන්පසු 2 හා 3 ඉලක්කම් පිලිබද සලකා බලමු
2 හා 3වන ඉලක්කම් වැඩිවන විට GPU එකෙහි ප්‍රබලතාවය වැඩි වේ.
2වන ඉලක්කම වෙනස් වනවිට GPU වර්ගයද වෙනස් වේ.
උදාහරණ :
9600GT < 9800GT
GTX280 <GTX 285
2 හා 3 ඉලක්කම 00 ~ 40 දක්වා අඩු ප්‍රබලාතාවක් ඇති (Low End)
උදාහරණ:
9200GS, GT220
50 ~ 70 මධ්‍යම කාණ්ඩයේ (Mid Range)
උදාහරණ:
9500GT, 9600GT, GTS250 ,GTS450
80 ~ 99 ප්‍රබලතාව වැඩි (High end and Enthusiastic)
උදාහරණ:
9800GT, 9800 GX2
GTX280, GTX470, GTX 590
මීට අමතරව අග ඇති English අකුරු 2 හෝ 3 අනුව Graphics Card එකේ ප්‍රබලතාවය
වෙනස් වේ
SE, PE, GS - Low Range
GTS, GT - Mid Range
GTX , Ultra - High End


=== ATI Radeon ===
R100, R200, R300, R420, R520, R600, R700, Evergreen සහ Northern Island
ලෙස විහිදෙන කාණ්ඩ ගණනාවකි.
මේවා අතරින් R700 සහ Evergreen සහ Northern Island දැනට වැඩිපුර භාවිතා වේ.
R700 - HD 4xxx
Evergreen - HD 5xxx
Northern Island - HD 6xxx
උදාහරණ:- Radeon R700 කාණ්ඩය එනම් HD4870 ගනිමු
පළමු ඉලක්කමෙන් එහි කාණ්ඩය නිරූපනය කරයි. එනම් මෙය HD 4xxx කාණ්ඩයට අයත්ය.
2වන ඉලක්කම 8 මගින් එය ප්‍රබල කාණ්ඩයේ කාඩ්පතක් බව පෙන්වයි.
3වන ඉලක්කම 7 නිසා එය එම ප්‍රබල කාඩ්පත් කාණ්ඩයේ උපරිම හෝ මැදි කාඩ්පතකි.
මෙම අවස්ථාවේදී නම් එක මැදි කාඩ් පතයි, HD 4890 මෙම කාඩ්පතට වඩා ප්‍රබල එකකි.
එහෙත් HD 3870 වැනි කාඩ්පතක් ගත්විට එය එම කාණ්ඩයේ තනි GPU එකක් සහිත ප්‍රබලතම කාඩ්පතයි.
nvidia කාඩ්පත් වල මෙන්ම මෙහිද සමාන රටාවකට කාඩ්පත් වෙන් කරගත හැක.
2 හා 3 ඉලක්කම්
00 ~ 49 දක්වා Low End අඩු ප්‍රබලාතාවක් ඇති
උදාහරණ:
HD 3450, HD 5450
50 ~ 79 මධ්‍යම කාණ්ඩය(Mid Range)
උදාහරණ:
HD 4650, HD5670 , HD5770 ,
80 ~ 99 ප්‍රබලතාව වැඩි (High end and Enthusiastic)
උදාහරණ:
HD 4870, HD 5850, HD 6990
අග හෝ මුල ඇති English අකුරු 2 හෝ 3 අනුවද Graphics Card එකේ
ප්‍රබලතාවය වෙනස් වේ
SE, HM, PE - Low Range
XT, XL, Pro, GTO, GT - Mid Range
XT, XTX, XL, Pro, GTO, GT – High End
එහෙත් එම අකුරු වර්ගීකරනය නව Radeon කාඩ්පත් වල දක්නට නැත.
ඉහත සදහන් විස්තර මගින් ඔබට වෙළදපොලේ ඇති Graphics Card එකක නම භාවිතයෙන් එහි
ප්‍රබලතාවය පිළිබදව අදහසක් ලබාගත හැකි වනු ඇත.

HD 6990 4GB
දැනට වෙලදපොලේ ඇති ATI ප්‍රබලතම කාඩ්පත මෙය GPU දෙකක් සහිත ග්‍රැෆික් කාඩ්පතකි.
එනම් එකම පුවරුවේ GPU දෙකක් එකලස් කර එම චිප දෙකෙහිම බලය කාඩ්පත සදහා යොදාගනී.
මීට අමතරව වෙන වෙනම PCB පුවරු ලේයර දෙකක් ලෙස එකලස් කල GPU දෙකක් මෙසේ තනි කාඩ්පතක් ලෙස ඉදිරිපත් කරන අවස්ථාද ඇත.


== Laptop Graphics ==
mobile GPU Laptop පරිගණක වල භාවිතයට සුදුසු වන ලෙස අඩු ශක්ති පරිභෝජනයක් සහිතව නිපදවා ඇත.
Laptop වල යොදාගන්නා Graphics Cards හදුනාගැනීම සදහාද මෙම ක්‍රියාවලියම අනුගමනය කළ හැකිය අතර බොහෝ විට Laptop GPU
සදහා mobile හෝ M ලෙස යෙදා desktop GPU වල නමම භාවිතා කරයි.
උදා:- 9600GT හි mobile version එක 9600M GT වේ.


== OnBoard/Integrated/Shared Graphics ==
Mother board නිෂ්පාදනය කරන විට එහි chip set එකෙහි north bridge එකේහිම කොටසක් ලෙස නිෂ්පාදනය කරන
GPU, Integrated Graphics ලෙස හදුන්වයි.
එහි ක්‍රියාකරීත්වයට අවශ්‍ය මතකය ලබාගනේ පරිගණකයේ ප්‍රධාන මතකයෙන් කොටසක් නිසා shared graphics
ලෙසද හදුන්වයි.
බාහිරින් ගෙන සවි කරන Dedicated Graphics Card එකක් හා සසදනවිට මෙහි ප්‍රබලතාවය ඉතා සීමා සහිත වන අතර Dedicated Graphics Card
එකකට ආදේශකයක් ලෙස කිසිලෙසකවත් භාවිතා කිරීම සුදුසු නැත. මීට අමතරව නවතම core i3 සහ core i5 Intel දත්ත
සකසන වල අමතර උපාංගයක් ලෙස GPU එකක් ද ඇතුලත් කර නිපදවා ඇත. සාමාන්‍යයෙන් මවු පුවරුවේ ඇති
Onboard Graphics වලට වඩා එය ප්‍රබල වුවද පිටතින් සවි කරන වීඩීයෝ කාඩ් තරම් ප්‍රබල නැත