
== වෙබ් පාදක නිපැයුම් ==


=== සෙවුම් මෙවලම් ===
ගූගල් සෙවුම
සුලභ සෙවුම
ගූගල් අඟවීම්
බ්ලොග් සෙවුම
ගූගල් පොත්
ගූගල් රීතීය සෙවුම
ශබ්දකෝෂය
පරීක්ෂාත්මක සෙවුම
ගූගල් මූල්‍ය
ගූගල් කණ්ඩායම්
භෝජන ශාලා සෙවුම
ගූගල් හෝටල් සෙවුම
ගූගල් පින්තූර සෙවුම
භාෂා උපාංග
ජීවිත සෙවුම
චිත්‍රපට
ගූගල් ප්‍රවෘත්ති
ගූගල් ප්‍රවෘත්ති ලේඛන
ගූගල් පේටන්ට් බලපත්‍ර සෙවුම
ගූගල් ප්‍රයෝගකාරයා
ගූගල් ශිෂ්‍යත්වලාභියා
ගූගල් සාප්පුව
SMS
යෝජනා
ගූගල් වීඩියෝ
හඬ සෙවුම
වෙබ් ඉතිහාසය
දැනුම ප්‍රස්තාර
ගූගල් වෙළෙඳාම්


=== දැන්වීම් සේවාව ===
AdMob
ගූගල් AdSense
ගූගල් AdWords
Adwords ශීඝ්‍රගාමී
ගූගල් සහතික කිරීමේ වැඩ සටහන
DoubleClick
ගූගල් ප්‍රචාරකය‍න් සඳහා DoubleClick
ගූගල් දීමනා
ගූගල් වෙබ්පිටුවලට වඩා යහපත් දේ තෝරාගන්නා
Meebo


=== සන්නිවේදනය සහ ප්‍රකාශක උපකරණ ===
FeedBurner
ගූගල් 3D Warehouse
ගූගල් Apps
Blogger
ගූගල් පොත් යොමුව
කඩපිළ
ගූගල් ව්‍යාපාරික විසඳුම්
ගූගල් දින දර්ශනය
ගූගල් Docs
ගූගල් Drive
ගූගල් මිතුරු සම්බන්ධතාව
Gmail
Goo.gl
ගූගල්+
iගූගල්
Marratech e-මුණගැසීම
Orkut
Panoramio
Picasa වෙබ් ඇල්බමය
Picnik
ගූගල් පැතිකඩ
ප්‍රශ්න සහ පිළිතුර
ගූගල් කියවනය
ගූගල් පිටු
SMS Channels
Tweet සඳහා කතා කීරීම
ගූගල් හඬ
වෙබ් අකුරුවර්ග
YouTube


=== සංවර්ධන සම්පත් ===
AngularJS
ගූගල් App ඇන්ජිම
ගූගල් නිමවීමේ මෙවලම්
ගූගල් කේත
Dart
ගූගල් Go
OpenSocial
පිටු වේගය
ගූගල් Swiffy
ගූගල් වෙබ් මෙවලම්
Webmaster මෙවලම්
ගූගල් වර්ධනයින්
පරිවර්තක මෙවලම්


=== සිතියම් ආශ්‍රිත නිපැයුම් ===
ගූගල් ගොඩනැගිලි සදන්නා
ගූගල් සිතියම් සදන්නා
ගූගල් සිතියම්
ගූගල් වීදි දසුන්
ගූගල් සිතියම් සම්බන්ධීකරණය
ගූගල් Mars
ගූගල් හඳ
ගූගල් අහස
ගූගල් සංක්‍රාන්තිය
Zygote Body


=== සංඛ්‍යානමය මෙවලම් ===
ගූගල් විග්‍රහාත්මකය
සහ සම්බන්ධය
ගූගල් සංකරක චක්‍ර
සෙවුම් සඳහා ගූගල් ප්‍රඥාව
ගූගල් ප්‍රසාදනය
Trendalyzer
ගූගල් නැඹුරුව
සොබාව


== මෙහෙයුම් පද්ධතිය ==
Android
ගූගල් Chrome OS
ගූගල් TV


== Desktop භාවිත ==
AdWords සංස්කාරක
ගූගල් Chrome
ගූගල් Earth
Gmail Notifier
IME
ගූගල් ජපානීය අදානය
Picasa
Picasa වෙබ් ඇල්බමි උඩුගතකරනය
ගූගල් Pinyin
ඉක්මන් සෙවුම් පෙට්ටිය
වයර් රහිත පිවිසුම
SketchUp
ගූගල් මෙවලම් තීරැව
Visigami


== ජංගම දුරකථන භාවිත ==


=== ජංගම දුරකථන වෙබ් භාවිත ===
Blogger Mobile
ගූගල් දින දර්ශනය
Drive
Gmail
iගූගල්
ගූගල් අක්ෂාංශය
සිතියම් පැදවීම
සචල කරන්නා
ගූගල් ප්‍රවෘත්ති
ගූගල් පිරිනැමීම්
Orkut
ගූගල්+
Picasa වෙබ් ඇල්බම්
ගූගල් නිෂ්පාදිත සෙවුම
ගූගල් කියවනය
ගූගල් වොලට්ටුව
ගූගල් Currents


=== ජංගම දුරකථන standalone භාවිත ===
ග්‍රන්ථ
Gmail
Drive
ගූගල් ආරක්ෂක කන්නාඩි
Listen
සිතියම්
ගූගල් සංගීතය
කියවනය
සාප්පු‍ යන්නා
අහස් සිතියම්
ගූගල් Sync
කතාබහ
පරිවර්තකය
ගූගල් හඬ app
Yinyue
YouTube
YouTube දූරස්ථ
ගූගල් දැන්
ගූගල්+


== දෘඩාංග ==
ගූගල් ව්‍යවසාය ගවේෂණ උපකරණය
Motorola ජංගමය
Nexus One
Nexus S
Galaxy Nexus
Nexus Q
Nexus 7
Nexus 4
Nexus 10
Chromebook
Chromebox


== සේවා ==
ගූගල් අර්බුද අනුකූලතාව
ගූගල් Fiber
ගූගල් පොදු DNS


== අත් හිටුවනලද නිපැයුම් සහ සේවා ==
ගූගල් Checkout
Aardvark
ගූගල් උත්තර
ශ්‍රවණ වෙළඳ දැන්වීම්
ගූගල් පාදකය
ගූගල් Docs
ගූගල් අතරික්සු Sync
ගූගල් ගුමුගුමුව
නාමාවලිය
AdWords#ගූගල් ටිකිය-දෙස-ඇමතුම
ගූගල් කේත සෙවීම
Mac සඳහා Dashboard Widgets
Deskbar
ගූගල් ශබ්දකෝෂය
Dodgeball
ගූගල් ඉක්මන් හෙමින් උඩ ගැසීම
නිදහස් සෙවුම
ගූගල් Desktop
ගූගල් සෞඛ්‍යය
ගියරය
GOOG-411
Hello
ගූගල් පින්තූර ලේබල් කරන්නා
ගූගල් පරීක්ෂණාගාර
Jaiku
Joga Bonito
ගූගල් අලංකාර
Knol
ප්‍රාදේශීය
Mashup සංස්කාරක
MK-14
ගූගල් නැඹුරුව#ගූගල් සංගීතය නැඹුරු
Notebook
ගූගල් පොදිය
ගූගල් පිටු උත්පාදකයා
පුද්ගලාරෝපිත සෙවුම
ඡායා Screensaver
ගූගල් PowerMeter
පොදු සේවා සෙවුම
නියම ඉඩම් කඩම්
Rebang
අදාළ ගොල් පිට්ටනිය
ගූගල්_සිතියම්#ගූගල්_පැද යන_සොයන්නා
SearchMash
ගූගල් Mini
ගූගල් SearchWiki
Send to Phone
ගූගල් සකස් කරීම්
භාණ්ඩ බෙදා ගනීම්
ගූගල් Sidewiki
Slide.com
පැතුරුම් පත
වර්ගායිත
TV වෙළඳ දැන්වීම්
විශ්ව විද්‍යාල සෙවුම
ඇ.එ.ජ. ආණ්ඩු සෙවුම
වීඩියෝ වාදකය
ගූගල් වීඩියෝ කඩමණ්ඩිය
හඬ සෙවුම
වෙබ් ඇක්සලරේටරය
Writely
ගූගල් X
ගූගල් පෝෂණ උඳුන
Picnik
ගූගල් රැල්ල
ගූගල් Apps ප්‍රමිති සංශෝධනය