ගාල්ල ක්‍රිකට් සමාජය යනු ශ්‍රී ලංකාවේ ගාල්ල පළමු පෙළ ක්‍රිකට් කණ්ඩායමකි.  ඔවුන් 2004 ඉන්දියන් සාගර සුනාමියෙන් පසු ප්‍රතිනිර්මාණය කරන ලද ගාල්ල ජාත්‍යන්තර ක්‍රීඩාංගනයේ ඔවුන්ගේ ක්‍රීඩාංගනය වේ.  2016-17 වාරයේ දී, ඔවුන් ශ්‍රී ලංකා ක්‍රිකට් හි පළමු පෙළ තරඟ සදහා සහභාගි විය.


== ප්‍රසිද්ධ ක්‍රීඩකයන් ==
තිලාන් සමරවීර 
ලසිත් මාලිංග
නුවන් කුලසේකර
රොමේෂ් කළුවිතාරණ
චම්පක රාමනායක
ජයනන්ද වර්ණවීර
මාලිංග බණ්ඩාර
අසෝක සිල්වා


== සබදතා වාර්තා ==
1st - 104  HSS Fonseka & CM Withanage
2nd - 102  S Kodituwakku & TKD Sudarshana
3rd - 169* CM Withanage & WMPN Wanasinghe
4th - 183  S Kodituwakku & PD Rusintha
5th - 149  HSS Fonseka & DD Wickramasinghe
6th - 110  CRP Galappathy & CM Bandara
7th - 174  MKPB Kularatne & KMDN Kulasekara
8th - 154  PD Rusintha & LHD Dilhara
9th - 101  MMDPV Perera & MKPB Kularatne
10th - 87  DD Wickramasinghe & KG Perera


== අමතර සටහන් ==
Galle Cricket Club at CricketArchive
Galle Cricket Club website සංරක්ෂණය කළ පිටපත 2021-02-02 at the Wayback Machine