කුමාර විදුගලගේ දෝන ගීතා සමන්මලී කුමාරසිංහ, (දෙමළ: கீதா குமாரசிங்க, ඉංග්‍රීසි: Geetha Kumarasinghe; උපත 5 ජූලි 1955) සාමාන්‍ය වශයෙන් ගීතා කුමාරසිංහ ලෙසින් හැඳින්වෙන, යනු ශ්‍රී ලංකික නිළියෙක් සහ දේශපාලකයෙක්. ඇය වත්මන් කාන්තා හා ළමා කටයුතු රාජ්‍ය අමාත්‍ය වේ. කුමාරසිංහ ගාල්ල දිස්ත්‍රික්කය සඳහා ශ්‍රී ලංකා නිදහස් පොදුජන සන්ධානය නියෝජනය කරමින් ශ්‍රී ලංකා පාර්ලිමේන්තුවේ මන්ත්‍රීවරියෙක්. 


== රංගන වෘත්තිය ==
කුඩා කල සිටම ඇය ගායනයට හා නැටීමට ඇගේ දක්ෂතා පෙන්නුම් කළාය. ඇය පාසල් වේදිකාවේ 'චෝර පබ්බත' නාට්‍යයේ 'කුණ්ඩලකේෂි' චරිතය කළා. ඇගේ පියා සිනමා වෘත්තියක් අනුමත නොකළත්. මේ අතර බෙන්තොට ‘සවස’ පුවත්පත මගින් සංවිධානය කරන ‘අවුරුදු රූප සුන්දරී’ තරගයට ගීතා ඉදිරිපත් කරන ලෙස අසල්වාසීහු ඇයගේ දෙමාපියන්ට බල කළහ. ඇගේ පියා අවසර දුන්නේ පවුලේ මිතුරිය අමිතා අබේසේකරගේ ඉල්ලීමකට අනුවයි. 1973 දී වයස අවුරුදු 16 දී ගීතා තරඟයෙන් ජයග්‍රහණය කළාය. රූ රැජින තරගයට සහභාගි වන විට ඇයගේ මව නිතරම ඇය සමඟ සිටියා. ඇයගේ නැන්දා වන අනුලා වික්‍රමපාල කීර්තිමත් අධ්‍යක්ෂක ලෙස්ටර් ජේම්ස් පීරිස්ගේ මිතුරියක් ද විය. ඔහුගේ "රන්සළු" චිත්‍රපටිය සඳහා ස්ථානය ලෙස යොදාගෙන ඇත්තේ ඇගේ නැන්දලාගේ මන්දිරයයි.  පාසල් නිවාඩුව කොල්ලුපිටියේ නැන්දලාගේ නිවසේ ගත කරන පුංචි ගීතා ඇගේ ළමා වීරවරිය වූ 'පුණ්‍යා හීන්දෙණිය' අනුකරණය කළාය. 


== දේශපාලන ජීවිතය ==
2015 පාර්ලිමේන්තු මැතිවරණයෙන් ඇය පාර්ලිමේන්තු මන්ත්‍රී වරියක් ලෙස තේරී පත් වූ අතර, ස්විට්සර්ලන්තයේ සහ ශී ලාංකීය ද්ත්ව පුරවැසිභාවය හිමි වී තිබීම හේතුවෙන් 19 වෙනි ආණ්ඩුක්‍රම ව්‍යවස්තාවට අනුව 2017-05-03 දින ගාල්ල දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රීනි ගීතා කුමාරසිංහ පාර්ලිමේන්තු මන්ත්‍රී ධුරයක් දැරීමට නුසුදුසු තැනැත්තියක් බව අභියාචනාධිකරණය තීන්දු කළේය. අභියාචනාධිකරණය මෙම නියෝගය කළේ ගාල්ල දිස්ත්‍රික්කයේ ඡන්දදායකයින් පිරිසක් ඉදිරිපත් කළ පෙත්සමක තීන්දුව ප්‍රකාශයට පත්කරමිනි.


== ඇය රඟපෑ චිත්‍රපට ==


== සම්මාන සහ ප්‍රධානයන් ==


=== ජනාධිපති සම්මාන ===
1981 - හොඳම සහය නිළිය
1997 - හොඳම නිළිය - ලොකු දුව
2000 - නිර්මාණාත්මක කුසලතා - අනුරාගයේ අනන්තය
2000 - හොඳම නිළිය - රාජ්‍ය සේවය පිණිසයි
2005 - හොඳම නිළිය - රන් දිය දහර


=== සරසවිය සම්මාන ===
1990 - හොඳම නිළිය - පාලම යට
1990 - ජනප්‍රිය නිළිය
1996 - හොඳම නිළිය - ලොකු දුව
2000 - හොඳම නිළිය - රාජ්‍ය සේවය පිණිසයි
2004 - හොඳම නිළිය - රන් දිය දහර


=== සිග්නිස් (ඕ.සී.අයි.සී) ===
1990 - Merit Awards - පාලම යට
2005 - Most Outstanding Performance - රන් දිය දහර


=== වෙනත් ===
1990 - ස්වර්ණ සංඛ සිනමා උළෙල - හොඳම නිළිය - පාලම යට
1996 - ස්වර්ණ සංඛ සිනමා උළෙල - හොඳම නිළිය - ලොකු දුව
2015 පාර්ලිමේන්තූ මන්ත්‍රීවරියක් ලෙස.


== මූලාශ්‍ර ==