චංග්‍යොංගුං මාලිගය යනුවෙන් හැඳින්වෙන්නේ දකුණු කොරියාවේ සෝල් හි පිහිටි මාලිගයයි.
මෙම මාලිගය ඉදිකරවන ලද්දේ 15වන සියවසේ මැද භාගයේ සේජොං රජු විසින් සිය පියාණන් වූ තේජොං උදෙසා ය. මෙය මුලින් "සුගංගුං" ලෙස හැඳින්වුණු අතර, 1483 දී සොංජොං රජු විසින් මෙය විශාල කොට තනවා වර්තමාන නාමය ලබාදෙන ලදී. 16වන සියවසේ ජපානයේ නොයෙකුත් කොරියානු ආක්‍රමණ හේතුවෙන් මෙය විනාශයට පත් විය. පසුකාලීන ජොසොන් රජවරුන් විසින් මෙය නැවත ඉදිකළ නමුත්, 20වන සියවසේ මුල් කාලයේ ජපන් ආක්‍රමණ නිසා මෙය නැවතත් විශාල වශයෙන් හානියට පත් විය. එහිදී ජපනුන් විසින් මෙය ටෝකියෝවේ උඑනෝ උද්‍යානයට සමාන අයුරින් උද්‍යානයක් තැනවීම උදෙසා මෙය විනාශ කරන ලදී.
ජපන් යටත්විජිත පාලන යුගයේ දී, ජපනුන් විසින් මෙහි සත්ත්වෝද්‍යානයක්, උද්භිද උද්‍යානයක්, සහ කෞතුකාගාරයක් ඉදිකොට ඇත. 1945 නිදහස ලැබීමෙන් පසුව, 1950-53 කොරියානු යුද්ධය නිසා විනාශ වූ මෙහි සත්ත්වෝද්‍යානය පසුව කොරියානු දානපතීන් සහ විදේශ සත්ත්වෝද්‍යානයන් හි අනුග්‍රහය මත යළි ඉදි විය. 1983 දී, මෙහි වූ සත්ත්වෝද්‍යානය සහ උද්භිද උද්‍යානය වර්තමාන සෝල් මහා උද්‍යානය වෙත ගෙනයන ලදී.


== ගැලරිය ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== මේවාත් බලන්න ==

කොරියාව සම්බන්ධ මාතෘකා ලැයිස්තුව


== ආශ්‍රේයයන් ==

Official guide from Cultural Heritage Administration
Changgyeong Palace
Visit Seoul description
Cultural Heritage Administration 
The Seoul Guide : Changgyeonggung Palace


== ග්‍රන්ථාවලිය ==
Hoon, Shin Young (2008). The Royal Palaces of Korea: Six Centuries of Dynastic Grandeur (Hardback). Singapore: Stallion Press. ISBN 978-981-08-0806-8.