මෙය චීන නාමයකි; පවුල් නාමය වන්නේ චෙං ය.

චෙං අධිරාජිනිය (1079-1131) යනු සොංහි හුයිෂොං අධිරාජයාගේ වල්ලභ අධිරාජිනියයි.


== අධිරාජකීය දිවිය ==
චෙං උපත ලැබූයේ කායිෆෙංහි වංශවත් පවුලක ය. ඇය අනාගත සොංහි හුයිෂොං අධිරාජයාගේ නිල මෑණියන් වූ ෂියෑං අධිරාජිනියගේ පරිවාර ස්ත්‍රියක ලෙස කටයුතු කළා ය. හුයිෂොං කුමරකුව සිටි කාලයේ ඔහු අධිරාජකීය මාලිගයෙන් පිටත ජීවත් වූ අතර, නිතරම අධිරාජිනිය බැහැදැකීමට පැමිණියේ ය. අධිරැජිනිය චෙං සහ ඇගේ තවත් එක් ස්ත්‍රියක ඔහු වෙනුවෙන් නැවතී සිටින ලෙස පැවුසවා ය. 1099දී, ෂියෑං අධිරාජිනිය විසින් ඔහුට වං ආර්යාව ආවාහ කරදුන්නා ය. විවාහ තිලිණයක් ලෙස, ෂියෑං අධිරාජිනිය චෙං සමග වං යන නාමයම තිබූ අනෙක් පරිවාර ස්ත්‍රිය ඔහුට ත්‍යාග කළේ උපබිසෝවරුන් ලෙස ය.

 
1100දී, හුයිෂොං සිය සොහොයුරාගෙන් පසු සිහසුනට පත් විය. හුයිෂොං සිය ප්‍රධාන බිසව වූ වං අධිරාජිනියට එතරම් සමීප වූයේ නැත. චෙං ඔහුගේ ප්‍රසාදය හිමි කරගැනීමට වං බිසව සමග තරගවැදුණා ය. චෙං ඉගෙනීමෙහි ලැදි වූ අතර, සංගීතයට නිපුණත්වයක් දැක්වූවා ය. හුයිෂොංගේ ප්‍රියතාව ලද තවත් ස්ත්‍රීන් විය. මේ අතර වෙයි සහ ක්වායි බිසෝවරුන්, දෙං බිසවගේ සේවිකාවන් සහ ලියු මිංඩා බිසව ද විය. කෙසේනමුත්, චෙං ඔවුන් කෙරෙහි ඊර්ෂ්‍යාවෙන් පසුවූ බවට වාර්තා හමු නොවේ. රූමත්, දක්ෂ නර්තන ශිල්පිනියක සහ ගායිකාවක යැයි පැවසෙන චෙං අධිරාජයාට පිනවීමට සහ වර්ණනා කිරීමට විශේෂ දක්ෂතාවක් දැක්වූවා ය.  1102දී, හුයිෂොං විසින් චෙංව යහපත් බිසව නම් ශ්‍රේණියට උසස් කළේ ය.
1110දී, එනම් වං අධිරාජිනියගේ මරණින් වර්ෂ දෙකකට පසු, හුයිෂොං විසින් චෙංට අධිරාජිනිය පදවිය පිරිනමන ලදී. ඇයව එම පදවියට උසස් කිරීම තරමක් මතභේදාත්මක වූයේ සාමාන්‍යයෙන් අධිරාජිනියන් යුධ හෝ නිලධාරී පවුල්වල සාමාජිකයින් මිස හිටපු සේවිකාවන් නොවූ හෙයිනි. චෙං අධිරාජිනියගේ බලපෑමට ද එතරම් මනාපයක් හිමි නොවී ය.


== පිටුවහල් දිවිය ==
හුයිෂොං අධිරාජයා 1126දී සිහසුන අත්හැරියේ සිය පුත්‍රයා වූ ක්වින්සොං අධිරාජයාව සිහසුනට පත් කිරීමටයි. ජින්–සොං යුද්ධ සමයේ 1127දී, කායිෆෙං අගනුවර ජුර්චෙන්වරුන්ගේ ග්‍රහණයට නතු විය. ක්වින්සොං අධිරාජයාව ධුරයෙන් පහකෙරිණි. ඔහුව සිරකරුවකු ලෙස මැංචූරියාවට ගෙන යන ලද්දේ හුයිෂොං අධිරාජයා සහ රාජ මාලිගයේ බොහෝ දෙනකු ද සමගයි. මෙම සිදුවීම වර්තමානයේ ජිංකං සිද්ධිය ලෙස හඳුන්වයි. අල්ලාගැනුණු බිසෝවරුන්, උපබිසෝවරුන් සහ මාලිග ස්ත්‍රීන් ජුර්චෙන්වරුන් අතර බෙදාහැරිණි. ජුර්චෙන්වරුන් විසින් චෙං අධිරාජිනිය ඇතුළු හුයිෂොංගේ බිසෝවරුන් පස්දෙනකුට බිරියන් ලෙස ඔහු සමග පිටුවහල් දිවිය ගතකළ හැකි බව දන්වන ලදී. පැට්‍රීෂියා බක්ලේ ආබ්‍රේ පවසන්නේ මේ කාලයේ චෙං අධිරාජිනිය වයස්ගතව සිටි හෙයින් ඇයව යුධ ජයග්‍රහණයේ ත්‍යාගයක් ලෙස සැලකීමට ජුර්චෙන්වරුන් නොපෙළඹුණු බවයි.


== මරණය ==
1131දී චෙං අධිරාජිනිය මරණයට පත්වූයේ ජුර්චෙන්වරුන් විසින් පිටුවහල් කළ රාජකීය වංශිකයින් රඳවා සිටි හෙයිලොංජියාංහි වුගුඕහි දී ය.
1137දී හුයිෂොං සහ චෙං අධිරාජිනියගේ මරණය ගඔෂොං අධිරාජයාට දැනගන්නට ලැබුණු විට, තදබල ලෙස ප්‍රතිචාර දැක්වූ බැව් පැවසේ. එසේම ඔහු විසින් දීර්ඝ ශෝක කාලයක් ද ප්‍රකාශ කරන ලදී.


== ආශ්‍රේයයන් ==


=== සටහන් ===


=== සඳහන් කළ කෘති ===
Toqto'a (Tuotuo 脱脱); Alutu 阿魯圖, eds. (1346). 宋史 [History of the Song] (චීන බසින්). සම්ප්‍රවේශය 6 March 2017.