90 දශකයේ ජනප්‍රිය වු තරුණ සේවා සභාවේන් කලා ලොවට පියනැගී ගායකයෙකි. පොල් රුප්පාවේ, සිහින අසපුවේ වැනි ගී තවමත් ජනප්‍රියය.


== ගීත ලැයිස්තුව ==


=== සිහින කුමරියේ ===
සිත පරව ගියා
සයුරෙන් එහා
කඳුළු ගලා
රන්තාරකා පීදිලා
සුරතෙහි වෙලී
රෑ යාමේ (යුග: චන්ද්‍රලේඛා පෙරේරා)
සඳපානේ ගැයුවා
සිතකින් නොවේ
මංගල දිනේ
පොල් රුප්පාවේ
පිපි මල් දෙකක්
සිහින අසපුවේ
1994 දි නිකුත් වු පලමු ඇල්බමය


=== සිතුම් ගංගා ===
සිතුම් ගංගා
මව්පිය සෙනෙහස
නීල අහසේ
පෙම් කල සිතකට
ඈ මානවිකාවි
හිරු නිවෙනා
හන්තානයේ
ඔබගේ විමන්තලාවේ
පෙර දිනයේ
මුතු මාල හතක්


=== ලියතඹරා මල ===
සුවඳ තියා මා ලඟ
කවි සීපද
ඔබ කුමුදුනියක්
ලියතඹරා මල
සසල වුනත්
සිතුවිලි ගන්ගා
පාලු මුහුද
මහද ගගන තලේ
ප්‍රේමය ලොව හැමතැනම
සුමුදු වලාවක
පමා වැඩි
ඇහැල මල් පිපෙනා
සුකුමාල කුමරියේ
දෙනුවන් හඩාවී
සඳු හා මේ රාත්‍රී යාමේ
සඳට ආදරෙයි කියලා


=== කඩුපුල් මල් ===
සමාවෙන්න රත්තරනේ
කඩුපුල් මල සේ
මෙවලම් මොකටද
නුවර උඩරටින්
පෙම්වන්තියේ
සුන්දරියේ
ඈත ඉදන්
පාලු නිසල
දඟකාර හසපාන
ඉර මඩලට
සෙ⁣නෙහස සුවඳයි
මුතු කදුලයි
සුවඳ මට දී
සඳ හාදු දිදි


=== නිල්වන ලන්දේ ===
නිල් වන ලන්දේ
ආදර නිලාමනි
හඩන්න මෙතරම්
සද යාත්‍රාකලා
උකස් කලේ ඇයි
විහග හදක් වු
නිදි දෙව් දුවට
කන්ද උඩරට
බුදු පුතේ
සීතල සදක්
මුර දේවතාවියේ
හැම මලක්ම
ලේ කිරි කරලා
වන්දනාවේ ගිහින් ඇවිත්
සුරංගනා කතන්දරේ
සමාවෙන්න බෝ පතකට


== ref ==