චීන අක්ෂර (සම්ප්‍රදායික චීන: 漢字; සරල චීන: 汉字; පින්යින්: hànzì; ලිට්. 'හැන් අක්ෂර') චීන භාෂාව ලිවීම සඳහා සකස් කරන ලද ලාංඡන වේ.
චීන අක්ෂර යනු ලෝකයේ අඛණ්ඩව භාවිතා වන පැරණිතම ලේඛන පද්ධතියයි. නැඟෙනහිර සහ අග්නිදිග ආසියාව පුරා පැතිරී ඇති වත්මන් භාවිතය මෙන්ම චීන චරිත සංස්කෘතික කවය පුරා ඔවුන්ගේ ගැඹුරු ඓතිහාසික භාවිතය හේතුවෙන් චීන අක්ෂර භාවිතා කරන්නන් සංඛ්යාව අනුව ලොව වඩාත් පුළුල් ලෙස භාවිතා කරන ලද ලේඛන පද්ධති අතර වේ.
චීන පවුලේ විවිධ චීන භාෂාවල ලිඛිත අක්ෂර ලෙස, චීන අක්ෂර ඉතිහාසයේ දීර්ඝතම කාලයක් අඛණ්ඩව භාවිතා වූ ප්‍රධාන අක්ෂර වන අතර ප්‍රධාන අක්ෂර පද්ධති අතර වර්තමානයට සම්ප්‍රේෂණය වූ එකම අක්ෂර වේ. පුරාණ කාලයේ දී. සියලුම චීන රාජවංශවල ප්‍රධාන නිල භාෂාව චීන අක්ෂර වේ. පුරාණ කාලයේ චීන අක්ෂර පරිපූර්ණත්වය ඉහළ මට්ටමකට වර්ධනය වී ඇත. ඒවා චීනයේ පමණක් නොව, දිගු කලක් නැගෙනහිර ආසියාවේ එකම ජාත්‍යන්තර පොදු භාෂාව ලෙසද සේවය කර ඇත. කොරියානු අර්ධද්වීපය, වියට්නාමය, ජපානය වැනි රටවල 20 වන සියවසට පෙර ඒවා ලිඛිත සම්මතය විය.


== මේවාත් බලන්න ==
සරල චීන අක්ෂර
සම්ප්‍රදායික චීන අක්ෂර
හන්ජා
කයිෂු
කන්ජි
ක්‍යූජිතයි (旧字体 හෝ 舊字體 - ජපන් සම්ප්‍රදායික අක්ෂර)
සරල චීන අක්ෂර සම්ප්‍රදායික චීනවලට හැරවීමේ බහුවිධ සංවිධානය


== සටහන් සහ ආශ්‍රේයයන් ==