ච්කවා යනු මලාවි හි දකුණු කලාපයේ පිහිටි දිස්ත්‍රික්කයකි . අගනුවර ච්කවා වේ. දිස්ත්‍රික්කය වර්ග කිලෝමීටර 4,755 ක ප්‍රදේශයක් ආවරණය කරයි සහ ජනගහනය 356,682 කි.
දිස්ත්‍රික්කය අප්‍රිකාවේ මැලේරියා ආවේණික ප්‍රදේශයක පිහිටා ඇති අතර මෑතක දී ප්‍රාදේශීය රොටරි සමාජයක් විසින් මුළු දිස්ත්‍රික්කයම කෘමිනාශක යොදන ලද දැල්වලින් ආවරණය කිරීමට ගත් උත්සාහයේ ඉලක්කය වී ඇත.


== ජනවිකාසය ==
2018 මලාවි සංගණනය වන විට, ච්කවා දිස්ත්‍රික්කයේ ජනගහනය ජනවාර්ගික කණ්ඩායම අනුව බෙදා හැරීම පහත පරිදි විය: 

48.6% සේන
30.6% මංගංජා
7.4% චේවා
7.3% ලොම්වේ
1.4% එන්ගෝනි
1.1% යාඕඕ
0.4% තුඹුක
0.3% ටොන්ගා
0.1% න්යන්ජා
0.1% න්කොන්ඩේ
0.0% සුක්වා
0.0% ලැම්බියා
2.6% වෙනත් අය


== රජයේ සහ පරිපාලන අංශ ==
ච්කවා හි ජාතික සභා මැතිවරණ කොට්ඨාස හතක් ඇත:
ච්කවා - නැගෙනහිර
ච්කවා - මධ්‍යම
ච්කවා -න්කොම්බෙසි
ච්කවා - උතුර
ච්කවා - දකුණ
ච්කවා - බටහිර
ච්කවා - මධ්‍යම බටහිර
2009 මහ මැතිවරණයේ සිට මෙම මැතිවරණ කොට්ඨාශ සියල්ලම නියෝජනය කරනු ලබන්නේ ප්‍රජාතන්ත්‍රවාදී ප්‍රගතිශීලී පක්ෂයේ දේශපාලනඥයන් විසිනි. 


== යොමු කිරීම් ==