ජපානයෙහි සිනමාව (日本映画, නිහෝන් එයිගා ?,  දේශීය වශයෙන් 邦画 හෝගා, "දේශීය සිනමාව" ලෙසින්ද හැඳින්වෙයි) සතුව වසර  100 ඉක්මවන ඉතිහාසයක් ඇත. ජපානය සතුව ලෝකයේ පැරණිතම සහ විශාලතම චිත්‍රපට කර්මාන්තයක් සතු වෙයි; 2010 වසර වන විට, නිපදවෙන වෘත්තාන්ත චිත්‍රපට සංඛ්‍යාව පරිදී එය සතරවන විශාලතමය විය.  2011 වසරෙහිදී ජපානය තුල  වෘත්තාන්ත චිත්‍රපට 411 නිපැයුනු අතර එය වෙතින්  54.9% ක ජනකාන්තභාවයකට හිමිවූ  US$2.338 බිලියන ප්‍රමාණයක ආදායමක් උපැයිණි.  


== ඉතිහාසය ==


=== 1940 ගණන් ===
අකිරා කුරෝසාවා 1943 වසරෙහිදී වෘත්තාන්ත චිත්‍රපට වෙත ඔහුගේ මංගලාවතරණය සිදු කලේ  සුනාටා සන්ෂිරෝ සමගිනි.


== ආශ්‍රිත ==