
== මානව ජනගහණ ඝනත්වය ==

ලෝක ජනගහන ඝනත්වය යනු එක් කොටසක ජීවත් වන මිනිසුන්ගේ සංඛ්‍යාවයි. සාමාන්‍යයෙන් මෙය ගණනය කරනුයේ රටක් , නගරයක්, පළාතක් හෝ සමස්ත ලෝකය ලෙසයි.ලෝකයේ ජනගහණය බිලියන 7 ක් පමණ වන අතර, පෘථිවියේ මුළු වර්ගප්‍රමාණය  (භූමිය හා ජලය ඇතුළුව) වර්ග කිලෝමීටර මිලියන 510 (වර්ග සැතැප්ම මිලියන 197 ) වෙයි. එබැවින්, ලෝක ව්‍යාප්ත මානව ජනගහණ ඝනත්වය, බිලියන 7 ÷ මිලියන 510 = 13.7 කිමී2 ට (35 වර්ග සැතැප්මයට) පමණ වෙයි.
මෙම ඝනත්වය ජනගහනය වැඩිවත්ම වැඩි වේ. මෙයට සියළුම බිම්තලය අයත් වන අතර ඇන්ටාක්ටිකාවද අයත් වේ.


== ජනගහන ඝනත්වය ඉතා වැඩි රටවල්/කලාප ==


== මේවාද බලන්න ==
ජනගහනය අනූව ලෝකයේ රටවල් ලැයිස්තුව
ලෝක ජනගහනය
ජනගහනය අනූව ආසියාවේ රටවල් ලැයිස්තුව


== සටහන ==