ජෝර්ජියානුවන් යනු ජෝර්ජියාව සහ කොකේසස් කඳුකරයට ආවේණික වූ පුරාණ ස්වදේශික ආදිවාසීන් වන අතර ඔවුන් වසර 4000 කට ආසන්න ඉතිහාසයකට උරුමකම් කියති. ඔවුන් ක්‍රී.ව. 319 සිට කිතුනුවන් වේ. ඔවුන් ජෝර්ජියානු භාෂාව කතා කරති.


== මූලාශ්‍ර ==
W.E.D. Allen (1970) Russian Embassies to the Georgian Kings, 1589–1605, Hakluyt Society, ISBN 978-1-4094-4599-9 (hbk)
Eastmond, Anthony (2010), Royal Imagery in Medieval Georgia, Penn State Press
Suny, R. G. (1994), The Making of the Georgian Nation, Indiana University Press, ISBN 978-0253209153
Lang, D. M. (1966), The Georgians, Thames & Hudson
Rayfield, D. (2013), Edge of Empires: A History of Georgia, Reaktion Books, ISBN 978-1789140590
Rapp, S. H. Jr. (2016) The Sasanian World Through Georgian Eyes, Caucasia and the Iranian Commonwealth in Late Antique Georgian Literature, Sam Houston State University, USA, Routledge
Toumanoff, C. (1963) Studies in Christian Caucasian History, Georgetown University Press