ජනාධිපති කාර්යාලය යනු  ශ්‍රී ලංකාවේ ජනාධිපති ගේ කාර්යාලය වේ. ව්‍යවස්ථාව මගින් ශ්‍රී ලංකාවේ ජනාධිපතිවරයා වෙත පැවරී ඇති යුතුකම්, වගකීම්, හා බලතල ක්‍රියාත්මක කිරීම සඳහා අවශ්‍ය පරිපාලනමය හා සංස්ථාපිත රාමුව මෙය මගින් සැපයේ.
ජනාධිපති කාර්යාලයයෙහි ප්‍රධානියා වනුයේ, ජ්‍යෙෂ්ඨතම  සිවිල් නිලධාරියා හා ශ්‍රී ලංකා පරිපාලන සේවයෙහි ප්‍රධානියාද බවට නිල-බලයෙන් පත්වන්නාවූ, ජනාධිපතිගේ ස්ථීර ලේකම් (ජනාධිපති ලේකම් ලෙසද හැඳින්වේ) වේ. වර්තමාන ජනාධිපතිගේ ලේකම් වනුයේ සමන් ඒකනායක, ශ්‍රී.ලං.ප.සේ ය.


== රාජකාරි ==
ජනාධිපති ලේකම් කාර්යාලයය සැළකිල්ලක් දැක්විය යුත්තේ රාජ්‍ය පාලනයෙහි පහත පාර්ශව කෙරෙහිය:-

සියළු අංශයන්හි රාජ්‍ය ප්‍රතිපත්තිය ක්‍රියාත්මක කිරීම අරභයා සම්බන්ධීකරණ හා සමාලෝචන කටයුතු;
සුවිශේෂිත ව්‍යාපෘති හා වැඩසටහන් ක්‍රියාත්මක කිරීම පිළිබඳ ප්‍රගතිය අධීක්‍ෂනය කිරීම;
ප්‍රත්‍යක්ෂ ලෙස දැකිය හැකි මහජන අභිලාෂයන් හා දුක්ගැනිවිලි පිළිබඳ කටයුතු කිරීම, සහ
ජාතියෙහි විදේශ සම්බන්ධතා පිළිබඳ විමසිල්ලෙන් පසුවීම.


== අංශ ==
ජනාධිපති කාර්යාලයය පහත දැක්වෙන අංශ වලින් සමන්විත වේ:

ලේකම් කාර්‍යාංශය (SB)
කාර්ය මණ්ඩල ප්‍රධානී අංශය
ආයතන හා මෙහෙයුම් අංශය
ආණ්ඩුක‍්‍රම ව්‍යවස්ථා සහ ව්‍යවස්ථාපිත කටයුතු අංශය (CA)
පුරවැසි සේවා අංශය (CSD)
ප‍්‍රතිපත්ති සම්බන්ධීකරණ හා මෙභෙයුම් අංශය (PCMD)
මූල්‍ය හා ගිණුම් අංශය
ජනාධිපති අරමුදල (PF)
පෞද්ගලික ලේකම් අංශය
ජනාධිපති මාධ්‍ය අංශය (PMD)


== ව්‍යවස්ථාපිත ආයතන ==
පහත සඳහන් ආයතනයන් ජනාධිපති ලේකම්ගේ විෂයපාත්‍රයට හසුවෙයි;

රාජ්‍ය සේවා කොමිසම[1] සංරක්ෂණය කළ පිටපත 2018-09-27 at the Wayback Machine
අධිකරණ සේවා කොමිසම
පරිපාලනය පිළිබඳ පාර්ලිමේන්තු කොමසාරිස්
උපරිමාධිකරණ සංකීර්ණය සඳහා කළමනාකාරිත්ව මණ්ඩලය
න්‍යාය පත්‍රයෙහි සඳහන් කැබිනට් සන්දේශ හා කැබිනට් තීරණ
අල්ලස්/දූෂණ පිළිබඳ විමර්ශන කොමිසම
වත්කම් හා හිමිකම් ප්‍රකාශයට පත් කිරීම


== මෙයද බලන්න ==
ශ්‍රී ලංකාවේ ජනාධිපති
අගමැති කාර්යාලය
ශ්‍රී ලංකා පරිපාලන සේවය


== බාහිර සබැඳි ==
ජනාධිපති කාර්යාලය