ජං-ගුම් ආර්යාව (මුල්කාලීන 16වන සියවස) යනුවෙන් හැඳින්වෙන්නේ කොරියානු ඉතිහාසය තුළ බිහිවූ ප්‍රථම රාජකීය වෛද්‍යවරියයි. ඇයගේ නාමය ජොසොන් රාජවංශයේ අනුවාර්ෂික වාර්තා තුළ 10 වරක් සඳහන් වේ. ජං-ගුම්ගේ වෛද්‍ය ඥානය දැක පැහැදුණු ජුංජොං රජු ඇයට රාජකීය පවුලේ සෞඛ්‍යය පිළිබඳ වගකීම පැවරූ බැව් පෙනේ. එම නිසා, මාලිගයෙහි තෙවන ඉහළම නිලධාරිනිය වූ ජ-ගුම් හට දේ (කොරියානු: 대; හන්ජා: 大; ප්‍රරෝ: Dae; මැ.ර.: Tae) (මෙහි අර්ථය "මහා" යන්නයි) යන ගෞරව ආමන්ත්‍රණය පිරිනැමිණි.
ඇතැම් මූලාශ්‍රවල ජං-ගුම් සැබැවින්ම ජීවත් වූ තැනැත්තියක බව සඳහන් වෙතත් එනමින් සැබෑ පුද්ගලයකු සිටියේ ද යන්න විද්වතුන්ගේ මතභේදයට තුඩුදුන් කරුණකි.


== ජනප්‍රිය සංස්කෘතිය තුළ ==
ලී යොං-ඒ විසින් 2003–2004 එම්බීසී නාලිකාවේ රූපවාහිනී කතාමාලාවක් වූ දේ ජං ගුම් තුළ ඇගේ චරිතය නිරූපණය කරන ලදී.
කිම් මි-ක්‍යුං විසින් 2013 කේබීඑස්2 නාලිකාවේ රූපවාහිනී කතාමාලාවක් වූ ද  ෆියුජටිව් ඔෆ් ජොසොන් තුළ ඇගේ චරිතය නිරූපණය කරන ලදී.


== මේවාත් බලන්න ==
ජොසොන් ‍රාජවංශය
කොරියානුවන් ලැයිස්තුව


== ආශ්‍රේයයන් ==