ටිමූරීය කලාව යනුවෙන් හැඳින්වෙන්නේ ටිමූරීය අධිරාජ්‍ය (1370-1507) යුගයේ සම්භවය වූ කලා සම්ප්‍රදායයයි. ටිමූරීය කලාව එහ දක්නට ලැබෙන පර්සියානු සහ චීන කලා ශෛලීන් නිසා ප්‍රසිද්ධියට පත්ව ඇත. එසේම එහි මධ්‍ය ආසියාවේ අනෙක් ශිෂ්ටාචාරයන්ට අයත් කලාවන්ගේ ද ආභාසය දක්නට ලැබේ. ටිමූරීය අධිරාජ්‍යයේ පරිහානියෙන් පසුව, ශිෂ්ටාචාරයේ කලාව බටහිර සහ මධ්‍ය ආසියාවේ වෙනත් සංස්කෘතීන්ගේ කලාවන්ට අවශෝෂණය විය.


== ඉතිහාසය ==
ටිමූරීය අධිරාජ්‍යය ස්ථාපනය කරන ලද්දේ කොර ටිමෝර් නම් අධිරාජයා විසින් 1370දී ඉල්ඛානේට් අනුප්‍රාප්ති රාජ්‍ය ගණනාවක් යටත් කරගැනීමෙන් පසුවයි. නගරයක් යටත් කරගැනීමෙන් පසුව, ටිමූරීයයෝ එහි වූ ප්‍රාදේශීය කලා ශිල්පීන් හුදකලා කොට සමර්කාන්ඩ්හි ටිමූරීය අගනුවර වෙත රැගෙන ගියෝ ය. මුල්කාලීන 15වන සියවසේ දී ටිමූරීයයන් විසින් පර්සියාව ආක්‍රමණය කිරීමෙන් පසුව, එම සංස්කෘතියේ පැවති බොහෝ කලා ලක්ෂණ එවකට පැවති මොංගෝල කලාව සමග මුසු විය. දිවියේ පසුකාලීනව ටිමෝර් විසින් ඉස්ලාමය වැළඳගැනීම නිසා, සමර්කාන්ඩ් නගරය ඉස්ලාමික කලාවේ මධ්‍යස්ථානයක් බවට පත් විය. 15වන සියවසේ මැද කාලයේ දී, අධිරාජ්‍යයේ අගනුවර හේරාට් වෙත මාරු වූ අතර, එය ටිමූරීය කලාවේ තීරණාත්මක අවස්ථාවක් විය. සමර්කාන්ඩ් සේම පර්සියානු කලා ශිල්පීන් සහ විද්වතුන් හේරාට්හි ස්ථාපිත වෙමින් එය සංස්කෘති‍යේ සහ කලාවේ නව මධ්‍යස්ථානයක් බවට පත් විය. නොබෝ කලකින්ම, බොහෝ ටිමූරීයයෝ පර්සියානු සංස්කෘතිය වැළඳ ගත්හ.


=== චිත්‍ර කලාව ===
ටිමූරීය කලාව තුළ සම්ප්‍රදායික පර්සියානු "ග්‍රන්ථයේ කලාව" නම් සංකල්පය අනුගමනය කරන්නට වූ අතර, එය ප්‍රගමනයට ද ලක් විය. ටිමූරීය කලාවේ දී අධිරාජ්‍යයේ කලා ශිල්පීන් විසින් සිතුවම් කළ කඩදාසි (පාර්ච්මන්ට් මෙන් නොව) අත්ලිපි නිර්මාණය කරන ලදී. මෙම සිතුවම් ඒවායේ ඇති වර්ණවලින් පොහොසත් බව සහ අලංකාර මෝස්තර හේතුවෙන් ප්‍රසිද්ධියට පත් විය. මෙම අත්ලිපිවල ඇතුළත් ක්ෂුද්‍රරූපී සිතුවම්වල ඇති ගුණාත්මක භාවය හේතුවෙන් මෙට්‍රොපොලිටන් කලා කෞතුකාගාරයේ සූසන් යෝමන් සඳහන් කොට ඇත්තේ "හේරාට් [අත්ලිපි සිතුවම්] ගුරුකුලය නිතරම පාහේ පර්සියානු චිත්‍ර කලාවේ උච්ච ස්ථානය ලෙස සැලකේ" යනුවෙනි. සිතුවම්කරණය අත්ලිපි සඳහා පමණක් සීමා නොවී ය. බොහෝ ටිමූරීය චිත්‍ර ශිල්පීහු අලංකෘත බිතු සිතුවම් නිර්මාණකරණයේ ද නියැළුණහ. මෙම බිතු සිතුවම් අතුරින් බොහෝමයක්, පර්සියානු සහ චීන චිත්‍ර කලා සම්ප්‍රදායයන්ගේ ආභාසය ලද භූමි දර්ශන සිතුවම් වේ. මෙම සිතුවම්කරණය සඳහා වු තේමාවන් වෙනත් සංස්කෘතීන්ගෙන් උකහා ගත් ඒවා වුව ද, ටිමූරීය බිතු සිතුවම් ක්‍රමිකව තමන්ටම ආවේණික සිතුවම් සම්ප්‍රදායයක් ලෙස වර්ධනය විය. මොංගෝල චිත්‍ර කලා සම්ප්‍රදායයන් සම්පූර්ණයෙන්ම ගිලිහී ගියේ නැත. එයට හේතුව 15වන සියවසේ ටිමූරීය කලාවේ දක්නට ලැබෙන අතිශයින් ශෛලීකෘත මිනිස් රූ මෙම සංස්කෘතියේ ආභාසය ලබා තිබීමයි.


=== ලෝහ කර්මාන්තය, සෙරමික්, සහ කැටයම් ===

ටිමූරීය අධිරාජ්‍යය තුළ ගුණාත්මයෙන් ඉහළ ලෝහ කෘති රැසක් නිර්මාණය විය. මෙහි දී වානේ, යකඩ, පිත්තල, සහ ලෝකඩ යන ලෝහ වර්ග ‍මාධ්‍යයන් ලෙස බහුලව භාවිතා විය. ටිමූරීය රිදී-එබ්බවූ වානේ නිරන්තර පැසසුමට ලක් වූයේ එහි ඇති ඉහළ ගුණාත්මකභාවය හේතුවෙනි. ටිමූරීය අධිරාජ්‍යයේ බිඳ වැටීමෙන් පසුව, ඇතැම් ඉරානියානු සහ මෙසපොතේමියානු සංස්කෘතීන් ටිමූරීය ලෝහ කර්මාන්තයේ ආභාසය ඉදිරියට පවත්වාගෙන ගියේ ය.
චීන ශෛලියේ ආභාසය රැගත් සෙරමික් නිර්මාණ ටිමූරීය කලා ශිල්පීන් විසින් නිර්මාණය කොට තිබේ. ජේඩ් කැටයම් කලාව ද ටිමූරීය කලාව තුළ පැවතී ඇත.


=== උරුමය ===
පසුකාලීන 15වන සියවසේ ටිමූරීය අධිරාජ්‍යයේ පරිහානියෙන් අනතුරුව, ඔටෝමාන්වරුන්, සෆාවිද් රාජවංශය, සහ මූඝල් අධිරාජ්‍යය විසින් ටිමූරීය කලා සම්ප්‍රදායයන් තම සංස්කෘතීන් තුළට උකහා ගන්නා ලදී.


== ගැලරිය ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ආශ්‍රේයයන් ==