ටොමොග්‍රෆි යනු, පැතිර තිබෙන්නාවු තරංග මගින් ස්ථර වශයෙන් හෝ ස්ථර කිරිමෙන්, රූපයක් නිර්මාණය කර ගැනීම ය. මෙම ක්‍රම වේදය භාවිත වෙන අ(අං)ශ

 නම් රේඩියෝ තරංග තාක්ෂණය, පුරාවිද්යාව, ජීව විද්යාව, තාරකා විද්යාව ඇතුලු විද්යා විශයන්හි ය.මෙම බොහෝ අවස්තාවන් වල එය
පදනම් වන්නේ ටොමොග්‍රෆිො(ස්ථර ප්‍රස්තාරකරණය) ප්‍රතිනිර්මාණය යන ගණිත ක්‍රමය මතය.  


== දළ විශ්ලේෂණය ==
ටොමොග්‍රෆි(ස්ථර ප්‍රස්තාරකරණය) යනු, පැතිර තිබෙන්නාවු තරංග මගින් කොටස් වශයෙන් හෝ කොටස් කිරිමෙන්, රූපයක් නිර්මාණය කර ගැනීමය. මෙම ක්‍රම වේදය භාවිත වෙන අශ නම් රේඩියෝ තරංග තාක්ෂණය, පුරාවිද්යාව, ජීව විද්යාව, තාරකා විද්යාව ඇතුලු විද්යා විශයන්හි ය.මෙම බොහෝ අවස්තාවන් වල එය
පදනම් වන්නේ ටොමොග්‍රෆි(ස්ථර ප්‍රස්තාරකරණය) ප්‍රතිනිර්මාණය යන ගණිත ක්‍රමය මතය. ටොමොග්‍රෆි යන වචනය පුරාණ ග්‍රීක වදන් වන "τόμος" හෙවත් ටොමොස්(tomos), "ස්ථර,කොටස්" සහ γράφω ග්‍රාෆො(graphō), හෙවත් "ලිවීමට" වලින් සරිකරගන්නා ලද්දකි.(බලන්න Etymology).

 


=== ඉතිහාසය පිළිබඳ කෙටි හැඳින්වීමක් ===
1953 වසරේ දි "චෙස්ට්" නම් වෛද්ය සඟරාවක, ෆෝට් විලියම් සැනටෝරියම් රෝහලේ බී. පොලැක් විසින් ප්ලෙනොග්‍රෆි(planography),(ටොමොග්‍රෆි හදුන්වන තවත් නමකි) භාවිතය විස්තර කරන ලදී.  
American Roentgen Ray Society ආයතනය මඟින් 1996 දී ප්‍රකාෂිත A History of the Radiological Sciences කෘතියේ පරිච්ඡේදයක ද සාම්ප්‍රදායික ටොමොග්‍රෆි ඉතිහාසයේ ආරම්භයේ සිට පරිඝනක මැදිකරගත් ස්ථර ප්‍රස්තාරකරණ ටොමොග්‍රෆි තාක්ෂණ ක්‍රම තෙක් වර්ධනය විස්තර කර ඇත.