ශ්‍රී ලංකාව සහ ඩෙන්මාර්කය අතර මෑත කාලීන වශයෙන් සබඳතා ඇරඹෙන්නේ 1953 වර්ෂයේදීයී. ඩෙන්මාර්කය, ඉන්දියාවේ පිහිටි සිය නව දිල්ලිය තානාපති කාර්යාලය හරහා ශ්‍රී ලංකාව සමග ගණුදෙනු කරන අතර, ශ්‍රී ලංකාව, ස්වීඩනයේ පිහිටුවා තිබෙන සිය ස්ටොක්හෝම් තානාපති කාර්යාලය හරහා ඩෙන්මාර්කය සමග කටයුතු කරයි. දීර්ඝ කාලයක පටන් ඩෙන්මාර්කය සහ ශ්‍රී ලංකාව සුහදශීලී සම්බන්ධතාවයක් පවත්වා ගෙන යයි. 13,000 පමණ වූ ශ්‍රී ලාංකිකයින් පිරිසක් වර්තමානයේ ඩෙන්මාර්කය තුල දිවි ගෙවයි. 


== ඉතිහාසය ==
දෙරට අතර රාජ්‍ය තාන්ත්‍රික සබඳතා ගොඩනැගෙන්නේ 1953 ජනවාරි 5 වන දිනයි. 1959 දී, ශ්‍රී ලංකාව සහ ඩෙන්මාර්කය ගුවන් සේවා ගිවිසුමකට එළඹුණු අතර 1963 පෙබරවාරී 16 දිනදී, ද්විත්ව බදු අයකරණය පිළිබඳ ගිවිසුමකටද එළැඹිණි. 1968 දී ඩෙන්මාර්කය, ශ්‍රී ලංකාවට ණය ආධාරයක් ලබා දෙන ලදී.


== සංචාර ==
ශ්‍රී ලංකාවේ හිටපු ජනපතිනිය චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග මහත්මිය 1995 මාර්තු මසදී ඩෙන්මාර්කයේ නිල සංචාරයක් සිදු කලාය.


== සංවර්ධන සහාය ==
2003 වර්ෂයේදී, ඩෙන්මාර්කයේ DANIDA ආයතනය ශ්‍රී ලංකාවේ බිම් බෝම්බ ඉවත් කිරීමට, මානව හිමිකම් සහ ගැටුම් නිරාකරණය වෙනුවෙන් ඩෙන්මාර්ක් මුදලින් මිලියන 156 ක පමණ ආධාර සිදු කරන ලදී.
2009 පෙබරවාරි 18, එනම් ශ්‍රී ලංකාවේ සිවිල් යුධ ගැටුම පැවති අවසන් සමයේ, ඩෙන්මාර්කයේ සංවර්ධන සහයෝගීතා අමාත්‍ය Ulla Tørnæs, ශ්‍රී ලංකාවේ උතුරේ බිමි බෝම්බ ඉවත් කිරීම සඳහා එරට මුදලින් මිලියන 34 මුදලක් ලබා දෙන ලදී.


=== ශ්‍රී ලංකා යුධ විරාමය නිරීක්ෂණය ===
ශ්‍රී ලංකා රජය සහ දෙමළ කොටි ත්‍රස්ථ සංවිධානය අතර 2002 පෙබරවාරි 22 වන දින යුධ විරාම ගිවිසුමක් අත්සන් තැබුණු අතර, එය නිරික්ෂණය කිරීමට සිටි රටවල් වූවේ නෝර්වේ, ස්වීඩනය, ෆින්ලන්තය, අයිස්ලන්තය සහ ඩෙන්මාර්කයයි. 2008 ජනවාරියේදී මෙම යුධ විරාම ගිවිසුම බිඳ වැටුනු අතර, උක්ත නිරීක්ෂක රටවල් සිය ශ්‍රී ලංකා නිරීක්ෂණ මෙහෙයුම් කටයුතු 2008 ජනවාරි 16 දින නවතා දමන ලදී.


== වෙළෙඳාම ==
ශ්‍රී ලංකාව සහ ඩෙන්මාර්කය අතර වෙළඳ කටයුතු සැලකිය යුතු මට්ටමකින් ඉහල අගයක පවතියි. ශ්‍රී ලංකාව ප්‍රධාන වශයෙන් රබර් ටයර්, දුම්කොල සහ රෙදිපිළි ඩෙන්මාර්කය වෙත අපනයනය කරන අතර, මාළු, කිරි නිෂ්පාදන සහ ෙඖෂධ ඩෙන්මාර්කයෙන් ආනයනය කරයි.


== මේවාද බලන්න ==
ශ්‍රී ලංකාවේ විදේශ සබඳතා


== මූලාශ්‍ර ==