ඩැනියෙල් බර්නූලි එසේත් නැත්නම් ඩැනියල් බර්නූලි (ඉංග්‍රීසි:  Daniel Bernoulli, ජර්මානු: [bɛʁˈnʊli]; 8 February [O.S. 29 January] 1700 – 27 March 1782), යනු ස්විස් ජාතික ගණිතඥයෙක් සහ භෞතික විද්‍යාඥයෙක් වේ


== දිවියේ මුල් අවදිය ==


== ආශ්‍රිත ==
Bernoulli's principle
Euler–Bernoulli beam equation
St. Petersburg paradox
Hydrodynamica


== මූලාශ්‍ර ==


=== පාද සටහන් ===


== භාහිර සබැඳි ==

Weisstein, Eric Wolfgang (ed.). "Bernoulli, Daniel (1700–1782)". ScienceWorld.
Bernoulli ගේ කෘති (ගුටෙන්බර්ග් ව්‍යාපෘතිය)
Works by or about ඩැනියෙල් බර්නූලි at Internet Archive