ඩිල්කා සමන්මලී යනු ශ්‍රී ලංකාවේ සිටින රූපවාහිනී වාර්ථාකාරිණියක, ප්‍රවෘත්ති නිවේදිකාවක සහ ජනමාධ්‍යවේදිනියක වෙයි.


== මුල් අවධිය ==
ජනමාධ්‍යවේදිනියක වීමට ප්‍රථම, ඩිල්කා තරුණ සත්ත්වවේදීන්ගේ සංගමයේ සාමාජිකාවක සිටියාය.


== වෘත්තීය දිවිය ==


=== දෙරණ ටීවී 360° දේශපාලන වාද වැඩසටහන ===
ටීවී දෙරණ හී විකාශය කරන සතිපතා 360° දේශපාලන විවාද වැඩසටහන, ඩිල්කාගේ මාධ්‍ය දිවිය තුල විශේෂ සලකුණක් ඇතිකල සංධිස්ථානයක් ලෙස හැඳින්වෙයි. එක් එක් සතිවලදී තෝරාගත් දේශපාලන චරිතයකට ආරාධනා කොට, ඔහුගෙන් හෝ ඇයගෙන් අදාල විෂය පිළිබඳ කරුණු විමසීම පදනම් කර ගත් මෙම වැඩසටහන තුල පෙරලිකාර චරිතයක් නිරූපණය කරමින්, ඒ හරහා ඉමහත් දේශීය ප්‍රේක්ෂක පිරිසක අවධානය තමා නතු කර ගැනීමට ඩිල්කා සමත් වූවාය. කෙසේ නමුදු වැඩසටහන තුලදී, ඩිල්කාගේ ස්වාධීනත්වය පිළිබඳ ගැටළු ඇතිවන බවට බොහෝ දෙනෙකු විසින් ඇයට චෝදනා එල්ල කරනු ලබයි.
ඩිල්කා විසින් මෙහෙයවනු ලැබූ 360° වැඩසටහන් අතුරින් වරෙක උපේක්ෂා ස්වර්ණමාලි මහත්මිය සහ රන්ජන් රාමනායක මහතා ගෙන්වා සිදුකල වාද වැඩසටහන්, එම අවස්ථාවලදී බොහෝ දෙනෙකු අතර කථාබහට ලක්වුණු අතර, ඉන් 2010 වර්ෂයේදී විකාශනය වූ රන්ජන් රාමනායක මහතා එක්වූ 360° වාද වැඩසටහනේදී ඩිල්කා, රාමනායක මහතාගේ තර්ජනයන්ට ලක්වූ බවද සඳහන් වෙයි.


== ඇගයීමට ලක්වීම් ==
ජනමාධ්‍ය ක්ෂේත්‍රය තුලදී ඩිල්කා කිහිපවතාවක්ම ඇගයීමට පාත්‍රවී තිබෙයි.


== ආශ්‍රිත ==


== බාහිර සබැඳි ==
ඩිල්කා සමන්මලී