KI + I2


== තුලිත රසායනික සම්කරණ ලිවිම (ඔක්සිකරණය,ඔක්සිහරණය ඇසුරින්) ==
මෙහිදී මුලින්ම අපි ඔක්සිකරණ අංක කියන්නෙ මොකක් ද,කියලා බලමු


== ඔක්ටේන් ==
ඔක්සිකරණ අංකය යනු කිසියම් ප්‍රබේදයක පවතින පරමාණුවක් පුර්ණ වශයෙන් හෝ අර්ධ වශයෙන් ලබගනනා හෝ පිටකරන ඉලෙක්ට්‍රෝන (e) සංඛ්‍යාව ඔක්සිකරණ අංකය වේ.

එමෙන්ම මෙම ක්‍රමය භාවිතා කිරිමට ඔක්සිකරණයඋඉහ්හ්හ් හා ඔක්සිහරණය යන සංකල්ප පිලිබද දැනගත යුතුය.


== ඔක්සිකරණය ==
කිසියම් ප්‍රබේදක ඉලෙක්ට්‍රෝන පුර්ණ වශයෙන් හො අර්ධ වශයෙන් ඉවත්විමයි.
උදා÷Na→Na++e
{e=ඉලෙක්ට්‍රෝන}

NO3අයන Al කුඩු සමග හදන ප්‍රතික්‍රියාව


== ඔක්සිහරණය ==
කිසියම් ප්‍රබේදයක ඉලෙක්ට්‍රෝන පුර්ණ වශයෙන් හො අර්ධ වශයෙන් ලබගැනිමයි.
උදා÷S+2e→S2-


== ඉලෙක්ට්‍රෝන අර්ධ ප්‍රතික්‍රියා ==
ඔක්සිකරණය හෝ ඔක්සිහරණය වන ප්‍රබේදය සමතුලිතව පවතින ලෙසද දෙපස ආරෝපන සමානවන ලෙස ලියනු ලබන ප්‍රතික්‍රියා වන්ය.


=== අම්ලික මද්‍යකදි ඉලෙක්ට්‍රෝන අර්ධ ප්‍රතික්‍රිය ===
මෙහිදී ආරෝපණ තුලික කිරිම සදහා හයිඩ්‍රජන් ධන අයන (H+) භාවිතා කරයි.
උදා÷H2S→S+2H++2e(ඔක්සිකරණය)
2HNO3+2H++2e→NO2+H2O(ඔක්සිහරණය)


=== භෂ්මික මද්‍යකදි ඉලෙක්ට්‍රෝන අර්ධ ප්‍රතික්‍රියා ===
මෙහිදී ආරෝපණ තුලික කිරිම සදහා OH- භාවිතා කරයි.මෙහිදී ඔක්සිකරණයට හො ඔක්සිහරණයට ලක්වු හෝ ලක්වන ප්‍රබේදයෙ පිහිටි ඔක්සිජන් (O) ප්‍රමානය මෙන් දෙගුණයක් OH- අනෙත් පසට එකතු කලයුතුය.
උදා÷Cl2+4OH-→2OCl-+2e+2H2O


=== තුලිත සම්කරණ ===
අම්ලික මද්‍යයේදි සල්ෆර් (S) හා සංද්‍ර නයිට්‍රික් අම්ලය HNO3 ප්‍රතික්‍රියා කර සල්ප ඩයොක්සයිඩ් (SO2),නයිට්‍රජන් ඩයොක්සයිඩ් (NO2) හා ජලය (H2O) ඇතිකරන ප්‍රතික්‍රියාව සලකමු.
මෙහිදි S, SO2 බවට පත්වේ.මෙය ඔක්සිහරණ ප්‍රතික්‍රියාවක් වේ.මෙහිදි S ඔක්සිකරණ අංකය 0 සිට +4 දක්වා වැඩිවේ.එනම් S වලින් 4e පිටවි ඇති බවයි.එ අනුව එහි අර්ධ ප්‍රතික්‍රියාව පහත පරිදි වේ.
S+2H2O→NO2+4e+4H+____(1)
එමෙන්ම HNO3,NO2 බවට ඔක්සිහරණය වේ.එය පහත පරිදි වේ.
HNO3+H++e→NO2+H2O___(2)

දැන් සම්කරණ යුගලයෙ e සංඛ්‍යාව සමාන⁣ කර සම්කරණ එකතුකරන්න.
(1)+(2)×4
S+2H2O+4HNO3+4H++4e→SO2+4e+ 4H2O+4NO2
මෙහිදි දෙපසම පවතින ප්‍රබේද තුලිත කරන්න.එහිදි දෙපසම 4e ඇති බැවින් 4e ඉවත්වෙ.ඒ ලෙසම 4H+ ද ඉවත්වී යයි.එ මෙන්ම දකුණු පස ඇති 4H2O ට වම් පස ඇති 2H2O ඉවත්වි දකුණු පස 2H2O ඉතිරී වේ.එවිට සම්කරණය පහත පරිදිවේ.
S+4HNO3→SO2+2H2O+4NO2
මෙහි දෙපස පරමාණු හා අාරෝපන සමාන බැවින් මෙය ආරෝපන සංස්ථිති නියමය හා ස්කන්ධ සංස්ථිති නියමය අනුව තුලිත සමිකරනයකි.