හින්දු වීරකාව්‍යවක් වන රාමායණය තුළ, තාරා (සංස්කෘත: तारा, Tārā, අර්ථය "තාරකාව";) යනුවෙන් හැඳින්වෙන්නේ කිෂ්කින්ධයෙහි රැජිනයි. ඇය වානර රජ වාලිගේ පතිනිය විය. වාලිගේ මරණින් පසු ඇය වාලිගේ සහෝදර සුග්‍රීවගේ භාර්යාව බවට පත්වූවා ය.


== සටහන් ==


== ආශ්‍රේයයන් ==
Freeman, Rich (2001). "Thereupon Hangs a Tail: the Deification of Vali in the Teyyam Worship of Malabar". In Richman, Paula (ed.). Questioning Rāmāyaṇas: a South Asian Tradition. University of California Press. ISBN 978-0-520-22074-4.
Goldman, Robert P. (2007). The Ramayana Of Valmiki: Balakanda. The Ramayana Of Valmiki: An Epic Of Ancient India. Vol. 1. Motilal Banarsidass. ISBN 978-81-208-3089-9.
Guruge, Ananda (1991). The society of the Rāmāyaṇa. Abhinav Publications. ISBN 81-7017-265-9.
Lefeber, Rosalind (2007). The Ramayana Of Valmiki: Kiskindhakanda. The Ramayana Of Valmiki: An Epic Of Ancient India. Vol. 4. Motilal Banarsidass. ISBN 81-208-3165-9.
Mani, Vettam (1975). Puranic Encyclopaedia: A Comprehensive Dictionary With Special Reference to the Epic and Puranic Literature. Delhi: Motilal Banarsidass. ISBN 0-8426-0822-2.
Meyer, Johann Jakob (1989) [1971]. Sexual life in ancient India. Motilal Banarsidass Publ. ISBN 81-208-0638-7.
Mukherjee, Prabhati (1999). Hindu Women: Normative Models. Calcutta: Orient Blackswan. ISBN 81-250-1699-6.
Nath, Baij (2005). The Adhyatma Ramayana. Cosmos Publications for Genesis Publishing Pvt Ltd. ISBN 81-7755-895-1.
Rao, I. Panduranga (2000). Valmiki. Makers of Indian Literature. Sahitya Akademi. ISBN 81-7201-680-8.
Sharma, Ramashraya (1971). A socio-political study of the Vālmīki Rāmāyaṇa (1 ed.). Motilal Banarsidass Publ.
Srinivasan, K. S. (2004). Ramāyaṇam as Told by Vālmīki and Kamban. Abhinav Publications. ISBN 81-7017-307-8.
Sudibyoprono, R. Rio, ed (1991) (in id). Ensiklopedi Wayang Purwa. Jakarta: Balai Pustaka. . 
________ (2008). Tulsidasa's Shri Ramacharitamanasa. Motilal Banarsidass Publ. ISBN 978-81-208-0443-2. {{cite book}}: |author= has numeric name (help)