වචන කිහිපයක් වෙනුවට යොදන තනි වචන සිංහල භාෂාවේ දක්නට ලැබේ.

පාද හතරක් ඇති - සිවුපා
පොත් සදහා කාලය ගත කිරීමට ඇති තැන - පුස්තකාලය
දෑසම නොපෙනෙන පුද්ගලයා - අන්ධයා
ප්‍රගතියට යාමට කැමති - ප්‍රගතිශීලී
බිය උපදන සුළු - බියජනක
පවුලක උපන් පළමු දරුවා - කුළුඳුල්
සමාජයට කැමති - සමාජශීලී
මිලකළ නොහැකි - අමිල
දොළොස් මසකට වරක් - වාර්ෂික
ගසක අතු බෙදෙන තැන - දෙබල
ජනතාව අඩු - ජනශුන්‍ය
මෙරටට ගෙන එන - ආනයන
මෙරටින් විදේශවලට යවන - අපනයන
ඇඳුම් මසන්නා - සන්නාලියා
කොණ්ඩය කපන්නා - කරණවෑමියා
කෑම උයන්නා - අරක්කැමියා
සපත්තු මහන්නා - සපතේරුවා
ගමෙහි වාසයකරන්නා - ගැමියා
රජුට තුති ගී ගයන්නා - වන්දිභට්ටයා
ස්වාමියා මළ ස්ත්‍රිය - වැන්දඹුව
ජලය නැති කාලය  - ඉඩෝරය
පාගන ලද ගොයම - මැඩවුම
පරපුරෙන් පරපුරට පැවත එන - පාරම්පරික
නළලට වැටෙන කෙස්රොද - කියඹුව
උස බිමක ඇති තැනිතලා බිම්කඩ - සානුව
තාපසයන් වාසයකරන ස්ථානය - අසපුව
යකඩින් කරන ලද - අයෝමය
දැවයෙන් කරන ලද - දැවමුවා
රිදියෙන් කරන ලද - රිදීමුවා
ගලින් කරන ලද - ශෛලමය
සාමයට කැමති - සාමකාමී
සැමදාම පවතින - සදාකාලික
අනුන් ගැන සිතන්නා - පරාර්ථකාමී
තමන් ගැන පමණක් සිතන්නා - ආත්මාර්ථකාමී
දිවි ඇති තාක් -  යාවජීව
ජලය නොමැති - නිරුදක
අඳුර වැටී රෑ බෝවෙන වෙලාව - ගොම්මන
නෙත් පිනවන - නෙත්කළු
සිත් පිනවන - සිත් කළු
කන් පිනවන - කන් කළු
ඔටුනු පැළඳවීමේ මංගල්‍යය-මෞලිමංග්‍ය
මඩෙහි උපන් - පංකජ
ජනතාව බොහෝ ඇති -ජනාකීර්ණ
දෙව් මිනිසුන් සහිත - සනරාමර
එක් ව ගමන් ගන්නා-සහචර