ජනාධිපති නීතිඥ තිලක් ජානක මාරපන (උපත 1942 අගෝස්තු) ශ්‍රී ලාංකික නීතිඥයෙකි. ඔහු විදේශ කටයුතු  සහ සංවර්ධන පැවරුම් අමාත්‍යවරයා විය. ඔහු ජාතික ලැයිස්තුවෙන් පත් කරන ලද පාර්ලිමේන්තු මන්ත්‍රීවරයෙකු වන අතර 2015 සැප්තැම්බර් සිට 2015 නොවැම්බර් දක්වා නීතිය හා සාමය, බන්ධනාගාර ප්‍රතිසංස්කරණ අමාත්‍යවරයා සහ ආරක්ෂක අමාත්‍ය (2001-2003) සහ ප්‍රවාහන, මහාමාර්ග සහ ගුවන් සේවා අමාත්‍ය (2002-2004) ලෙස කටයුතු කර ඇත. ආරක්‍ෂක අමාත්‍යවරයා වශයෙන් ජනාධිපති හෝ අගමැති නොවන එකම අමාත්‍යවරයා ඔහු විය. වෘත්තියෙන් නීතීඥයෙකු සහ ජනාධිපති නීතීඥවරයෙකු වන ඔහු වසර විසි හයක් නීතිපති දෙපාර්තමේන්තුවේ රජයේ අභිචෝදකයෙකු ලෙස සොලිසිටර් ජනරාල් සහ නීතිපති ලෙස කටයුතු කර ඇත.  


== මුල් ජීවිතය සහ අධ්‍යාපනය ==
මාරපන සබරගමුව රත්නපුර ප්‍රදේශයේ පදිංචිව සිටින අතර ඔහු හිටපු දිසා විනිසුරු පී. මාරපන මහතාගේ දෙවැනි පුත්‍රයා වන අතර ජනාධිපති නීතිඥ ගාමිණී මාරපන මහතාගේ එක් සොහොයුරෙකි. ඔහු ගල්කිස්ස S. තෝමස් විද්‍යාලයේ ආදි සිසුවෙකි. ඔහුට රසායන විද්‍යාව සහ ගණිතය පිළිබඳ උපාධියක් මෙන්ම නීති උපාධියක්ද ඇත. 


== නීති වෘත්තිය ==
මාරපන 1968 දී ඔටුන්න හිමි නීතීඥවරයෙකු ලෙස නීතිපති දෙපාර්තමේන්තුවට සම්බන්ධ විය  1988 දී ඔහු ජනාධිපති නීතිඥයෙකු විය.  1990 දී ඔහු සොලිසිටර් ජනරාල් ලෙස පත් කරන ලද අතර පසුව 1992 දී නීතිපති ලෙස උසස් කරන ලදී. 1995 දී එක්සත් ජාතික පක්ෂ රජය වෙනස් වීමෙන් පසු ඔහු නීතිපති ලෙස විශ්‍රාම ගොස් නිල නොවන නීතිඥ ධූරයට පත් විය. 


== දේශපාලන ජීවිතය ==
2000දී එ.ජා.ප.යෙන් ජාතික ලැයිස්තුවෙන් මන්ත්‍රීවරයකු ලෙස පත් කළා. 2001 දී ඔහු ආරක්ෂක අමාත්‍ය ධුරයට පත් විය. 2002 දී ඔහු ආරක්ෂක අමාත්‍ය ධුරයට අමතරව ප්‍රවාහන, මහාමාර්ග සහ ගුවන් සේවා අමාත්‍යවරයා ලෙස පත් කරන ලදී. 2015 දී ඔහු ජාතික ලැයිස්තුවෙන් පාර්ලිමේන්තු මන්ත්‍රීවරයා ලෙස නැවත පත් කරන ලද අතර 2015 සැප්තැම්බර් මාසයේදී නීතිය හා සාමය, බන්ධනාගාර ප්‍රතිසංස්කරණ කැබිනට් අමාත්‍යවරයා ලෙස පත් කරන ලදී  2015 නොවැම්බර් මාසයේදී ඔහු එම ධුරයෙන් ඉල්ලා අස්වූයේ ඇවන්ගාඩ් ආන්දෝලනයේ නීතිමය තත්ත්වය සම්බන්ධයෙන් පාර්ලිමේන්තුවේදී කළ කතාවකින් පසුවය. 2017 මැයි මාසයේදී කැබිනට් සංශෝධනයකින් පසුව ඔහු සංවර්ධන පැවරුම් අමාත්‍යවරයා ලෙස පත් කරන ලදී. රවී කරුණානායක මහතා ඉල්ලා අස්වීමෙන් පසු 2017 අගෝස්තු 15 වැනි දින විදේශ කටයුතු අමාත්‍ය ධූරය සඳහා ද ඔහු පත් කරන ලදී. 


== පවුල ==
මාරපන, ස්ටෙලා සමඟ විවාහ වී ඇත, ඔවුන්ට පුතුන් දෙදෙනෙක් සිටී, ජානක සහ චමිත් යන දෙදෙනාම නීතිඥයින් ලෙස සේවය කරති. 


== යොමු කිරීම් ==