ත්‍රිපිටක කොරියානා (අර්ථය. ගොර්යෝ ත්‍රිපිටකය) හෙවත් පල්මන් දේජංග්‍යොං ("අසූ දහස් ත්‍රිපිටකය") යනුවෙන් හැඳින්වෙන්නේ ත්‍රිපිටකයෙහි කොරියානු ප්‍රභේදයකි. දැව මුද්‍රණ අච්චු 81,258ක කැටයම් කරන ලද මෙය 13වන සියවසේ දී නිර්මාණය විය. මෙය බෞද්ධ ත්‍රිපිටකයෙහි හන්ජා අක්ෂරවලින් රචිත ලොව වඩාත්ම සවිස්තරාත්මක සහ පැරණිතම පිටපත වන අතර, මාතෘකා 1496ක් ඔස්සේ වෙළුම් 6568ක, අක්ෂර 52,330,152 යුක්තව නිර්මිත මෙහි දෝෂ හමු වී නැත. මෙහි සෑම දැව අච්චුවක් සෙන්ටිමීටර 24 උසින් ද, සෙන්ටිමීටර 70 පමණ දිගින් ද යුක්ත ‍ය. මෙම අච්චුවල ඝනකම සෙන්ටිමීටර 2.6 සිට 4 දක්වා අගයයන් ගන්නා අතර, සෑම අච්චු ඵලකයක්ම කිලෝග්‍රෑම් තුනේ සිට හතර දක්වා බරකින් යුක්ත ය. මේවා එක මත එක තැබුවහොත්, එහි උස බෙක්දු කන්දේ උසට සමාන එනම්, 2.74 km පමණ පමණ වන අතර දික් අතරට තැබුවහොත් 60 km පමණ දිගැති වේ. මේවායේ සමස්ත ස්කන්ධය ටොන් 280 පමණ වේ. වසර 750කට පමණ පෙර නිර්මාණය වුව ද, මෙම දැව ඵලක තවමත් අගනා තත්ත්වයෙන් පවතියි. මෙම ත්‍රිපිටක කොරියානා සමූහය දකුණු කොරියාවේ දකුණු ග්‍යොංසං පළාතේ හේඉන්සා බෞද්ධ විහාරයේ තැන්පත් කොට තිබේ.


== ආශ්‍රේයයන් ==


== උද්ධෘත කෘති ==
Keown, Damien; Prebish, Charles S., eds. (2010). Encyclopedia of Buddhism. New York: Routledge. ISBN 978-0-203-49875-0.
Turnbull, Stephen (2003). Genghis Khan & the Mongol Conquests 1190–1400. Oxford: Osprey Publishing. ISBN 1-84176-523-6.


== බාහිර සබැඳි ==

Tripitaka Koreana (Site in Korean with electronic scans of the Tripiṭaka)
The Korean Tripiṭaka
National Heritage
(Haeinsa) National Treasures    32
UNESCO