ප්‍රාදේශීය නායකයෙක් ලෙස නැඟී ආ තුන්වන විජයබාහු ක්‍රිස්තු වර්ෂ 1232 දී දඹදෙනිය අග නගරය බවට පත් කරගෙන රාජ්‍යත්වයට පත්වු බෝධි වංශික කුමරෙක් විය. මායා රට එක්සත් කොට එහි දේශපාලන ස්ථාවරත්වයක් ඇති කිරීමට තුන්වන විජයබාහු රජුට හැකි විය. සමකාලීන මූලාශ්‍රවල තුන්වන විජයබාහු රජතුමාව හඳුන්වා ඇත්තේ වන්නි රජු හෙවත් වන්නි නිරිඳු යනුවෙනි. 

මාඝගේ ආක්‍රමණය නිසා කොත්මලේට ගෙන ගොස් පොළොවෙහි නිදන් කර තිබූ බුදුන් වහන්සේ ගේ දන්ත ධාතුව හා පාත්‍රා ධාතුව වැඩමවා ගෙන අවුත් කෑගලු දිස්ත්‍රික්කයේ බෙලිගල පර්වතය මුදුනේ දළදා මාලිගාවක් ඉඳි කර එහි තැන්පත් කර වූ බව පූජාවලිය නම් වූ ග්‍රන්ථයේ සඳහන් වේ.

දළදා වහන්සේ ලබා ගැනීම සිංහාසනයට ඇති උරුමය තහවුරු කරන්නක් විය.


== තුන්වන විජයබාහු රජුගේ සේවාවන් ==
•	බෙලිගල දළදා මාලිගය කරවීම
•	රැකවරණය පතා විදේශ ගත වූ භික්ෂූන් වහන්සේලා ආපසු ගෙන්වා ගැනීම
•	දඹදෙනියේ විජයසුන්දරාරාමය නමින් විහාරයක් ඉඳි කරවීම
•	උපසම්පදා මංගල්‍යය යළි පවත්වා සංඝ සංශෝධනයක් කරවීම
•	කැලණි විහාරය ප්‍රතිසංස්කරණය කරවීම
•	පැරණි බෞද්ධ පොත්පත් නැවත ලියවීම
•	වත්තල විජයබාහු විහාරය කරවීම

තුන්වන විජයබාහු රජුගේ වසර හතරක රාජ්‍ය කාලයෙන් පසු ක්‍රිස්තු වර්ෂ 1236 දී දඹදෙනි රාජධානියේ බලයට පත් වන්නේ තුන්වන විජයබාහු රජුගේ වැඩිමහල් පුත්  දෙවන පරාක්‍රමබාහු රජතුමා ය.


== සබැඳි පිටු ==
සිංහලේ රාජාවලිය