ශ්‍රීමත් තෝමස් එඩ්වඩ් ද සම්පායෝ, (King's Counsel) (1855 – 1927) ලංකා විනිසුරුවරයෙක් සහ නීතිඥයෙක් විය. ඔහු ලංකාවේ ශ්‍රේෂ්ඨාධිකරණයේ විනිසුරුවරයෙකු විය. 


== චරිතාපදානය ==
1855 සැප්තැම්බර් 10 වැනි දින කොළඹදී මහා විදානේ මුදලිආර් ගේබ්‍රියෙල් ද සම්පායෝට දාව උපන් ඔහු කොළඹ ඇකඩමියේ (දැන් කොළඹ රාජකීය විද්‍යාලය ) අධ්‍යාපනය සඳහා රැජින ශිෂ්‍යත්වයක් ලබා ගැනීමට පෙර ශාන්ත බෙනඩික්ට් විද්‍යාලයේ (කොට්ටංචින සෙමනේරිය) අධ්‍යාපනය ලැබීය.  පෝරම ත්‍යාගය, ලතින් සහ ගණිතය සඳහා ත්‍යාග සහ ප්‍රිය කරන ලද Turnour ත්‍යාගය දිනා ගනිමින් ඔහු පාසලේදී විශිෂ්ට විය. ඉන්පසු ඔහු කේම්බ්‍රිජ් විශ්ව විද්‍යාලයට ඉංග්‍රීසි විශ්ව විද්‍යාල ශිෂ්‍යත්වය දිනාගත් අතර කේම්බ්‍රිජ් හි ක්ලෙයාර් විද්‍යාලයේ ඉගෙනුම ලැබුවේ 1881 දී LLB උපාධියක් ලබා ගනිමිනි. පසුකාලීනව ඔහු සිල්වර්ස්මිත් වීදිය ක්ලැරෙඩන්හි පිහිටි ඔහුගේ මන්දිරය ක්ලෙයාර් විද්‍යාලය ලෙස නම් කළේය. 
නැවත ලංකාවට පැමිණි ඔහු සිය නීතිඥ වෘත්තිය ආරම්භ කළේ කොළඹදීය. ඔහු අලුතින් පිහිටුවන ලද ලංකා නීති විද්‍යාලයේ කථිකාචාර්යවරයෙකු සහ පරීක්ෂකවරයෙකු ලෙසද, ලංකා නීති වාර්තාවල සම කර්තෘවරයෙකු ලෙසද සේවය කළේය. ඔහු ජොහැන්නස් වොට්ගේ පරිත්‍යාග පිළිබඳ මාතෘකාව ඉංග්‍රීසියට පරිවර්තනය කළේය. ටිකෙන් ටික ඔහු බාර් එකේ නායක ෆෙඩ්රික් ඩෝන්හෝස්ට් සහ සුප්‍රසිද්ධ ප්‍රොක්ටර් එෆ්.ජේ ද සේරම්ගේ අවධානයට ලක් විය. ඔහු දිසා විනිසුරුවරයෙකු ලෙස පත්වීම මෙන්ම කිරීටයේ ජ්‍යෙෂ්ඨ තනතුරක් පිරිනැමීම ප්‍රතික්ෂේප කළේය. 1903 වන විට ඔහු සාර්ථක වෘත්තියක් භුක්ති විඳිමින් සිටි අතර, පොන්නම්බලම් රාමනාදන් සහ ෆෙඩ්රික් ඩෝන්හෝස්ට් සමඟ ලංකා තීරුවේ පළමු "සිල්ක්ස්" සමඟ රජුගේ නීතිඥයෙකු ලෙස දිවුරුම් දුන්නේය.  එම වසරේම ඔහු සහකාර කොමසාරිස්වරයෙකු ලෙස පත්වීම පිළිගත්තේය. 1915 දී ඔහු පුයිස්නේ විනිසුරුවරයෙකු ලෙස පත් කරන ලද අතර 1922 දී ජ්‍යෙෂ්ඨ පුයිස්නේ විනිසුරුවරයෙකු බවට පත් කරන ලදී. ඔහු වැඩබලන අගවිනිසුරු ලෙස අවස්ථා කිහිපයකදී කටයුතු කළ අතර, 1924 දී රජු විසින් නයිට් උපාධිය ලබා ගන්නා ලදී.
භක්තිමත් කිතුනුවකු වූ ඔහු ලංකා කතෝලික සංගමයේ පළමු සභාපතිවරයා විය. පාප් වහන්සේ ඔහුට මහා ශාන්ත ග්‍රෙගරිගේ ශුද්ධ නියෝගයේ නයිට් කමාන්ඩර් සම්මානය පිරිනැමූහ.


== යොමු කිරීම් ==


== බාහිර සබැඳි ==
නීත්‍යනුකූල ලෝලීන් පිළිබඳ නව පරිච්ඡේදයක ආරම්භය සනිටුහන් කරමින්