තත්පර 10 ක බාධකය යනු මීටර් 100 ධාවන ඉසව්ව තත්පර දහයකට අඩු කාලයකින් නිම කිරීමේ කායික හා මානසික බාධකයයි. මෙම ජයග්‍රහණය සාම්ප්‍රදායිකව සැලකෙන්නේ ලෝක මට්ටමේ පිරිමි කෙටි දුර ධාවන ක්‍රීඩකයෙකුගේ ලක්ෂණය ලෙසයි. 1990 ගණන්වල අග භාගයේ සිට එහි වැදගත්කම අඩු වැදගත්කමක් ඇති කර ඇත, ඒ වැඩි ධාවකයන් සංඛ්‍යාවක් තත්පර දහයේ සීමාව ඉක්මවීමයි. 2009 IAAF ලෝක ශූරතා තරඟාවලියේදී 9.58ක් ධාවනය කළ උසේන් බෝල්ට් වත්මන් පිරිමි ලෝක වාර්තාවට හිමිකම් කියයි.


== ඉතිහාසය ==
ලෝක මලල ක්‍රීඩා ලෝක වාර්තා සහ අනෙකුත් පිළිගත් දස්කම් සඳහා මෙම නිර්ණායක අවශ්‍ය වේ. එනම්, ගමන් දිශාවට තත්පරයට මීටර් දෙකකට (පැයට කිලෝමීටර 7.2 / පැයට සැතපුම් 4.5 ) වඩා සුළං ආධාරකයක් නොපැවතිය යුතුයි. ඒවගෙම සම්පූර්ණ ස්වයංක්‍රීය කාල (FAT) ඔරලෝසුවක් භාවිත කිරීම (තත්පරයෙන් සියයෙන් එකක් දක්වා මැනිය හැකි) සහ කාර්ය සාධනය වැඩි දියුණු කරන ද්‍රව්‍ය භාවිත නොකිරීමයි. සුළං මිණුම් යන්ත්‍ර ක්‍රියා විරහිත වීම හෝ කඩකිරීම් ධාවකයකුගේ කාලය අවලංගු කළ හැක.


=== අත් යන්ත්‍ර කාල ගණනය ===

1977 ට පෙර, IAAF නිල වේලාවන් සඳහා අවසන් තරගයේදී, හේස්ගේ නිල දසවන කාලය තත්පර 10.0  ගණනය කරන ලද්දේ තත්පර 10.06 ක FAT වටයෙනි; උපස්ථ හෑන්ඩ්-ටයිමර් 9.8, 9.9 සහ 9.9 වාර්තා කර ඇති අතර, FAT වැරදි ලෙස ක්‍රියා කළේ නම් නිල කාලය ලෙස තත්පර 9.9 ක් ලබා දෙනු ඇත.අවශ්‍ය නොවීය. තත්පරයෙන් දශමයක් දක්වා කාලය අතින් වාර්තා විය. ආරම්භක තුවක්කුව දැල්වෙන විට සහ ධාවකයා අවසන් රේඛාව පසු කරන විට නිල විරාම ඔරලෝසු  තුනක් සටහන් කර ඇති අතර ඒවායේ මධ්‍ය වාර්තාගත කාලය නිල ලකුණ විය. සමහර ධාවන තරඟ සඳහා නිල නොවන සම්පූර්ණ ස්වයංක්‍රීය කාල යන්ත්‍ර හෝ අර්ධ ස්වයංක්‍රීය කාල යන්ත්‍ර තිබුණි. බොහෝ විට ඡායාරූප නිම කිරීමේ උපකරණ සමඟද සම්බන්ධ විය. තත්පර දහයකට අඩු කාලයකින් කාලය ගත කළ පළමු පුද්ගලයා වූයේ 1963 අප්‍රේල් මාසයේදී Mt. SAC Relays හිදී තත්පර 9.9 ක් දිව ගිය නමුත්, පැයට සැතපුම් 11  (ත්ත්පරයට මීටර් 4.9) ක සුළඟක් සමඟින් දිව ගිය බොබ් හේස් ය. 1964 ඔලිම්පික් මීටර් 100 අවසන් පූර්ව තරගයේදී හේස් තවත් නීතිවිරෝධී තත්පර 9.9ක් (සුළග ත/මී 5.3 ක අනුලෝම වේගයක්) තත්පර 9.91 ක් වාර්තා කළේය. අවසන් තරගයේදී, හේස්ගේ ධාවන කාලය තත්පර 10.0  ගණනය කරන ලද්දේ තත්පර 10.06 ක් ලෙස සම්පූර්ණ ස්වයංක්‍රීය කාල යන්ත්‍රය වාර්තා කිරීමත් සමගය. ඊට අමතරව උපස්ථයක් ලෙස අත් යන්ත්‍ර කාල ගණනයද කල අතර ඒවා 9.8, 9.9 සහ 9.9 වාර්තා කර ඇති අතර, යම් හෙයකින් සම්පූර්ණ ස්වයංක්‍රීය කාල යන්ත්‍රය වැරදි ලෙස ක්‍රියා කළේ නම් නිල කාලය ලෙස තත්පර 9.9 ක් ලබා දෙනු ඇත. 1968 ඇමරිකා එක්සත් ජනපදයේ කැලිෆෝනියාවේ සැක්‍රමෙන්ටෝ හි චාල්ස් සී හියුස් ක්‍රීඩාංගනයේ පැවති USA එළිමහන් ධාවන පථ සහ ක්ෂේත්‍ර ශූරතාවලියේදී, මිනිසුන් තිදෙනෙක් නීත්‍යානුකූලව තත්පර 9.9 කින් දිව ගියහ. ඒ පළමු අවසන් පූර්ව තරඟයේදී ජිම් හයින්ස් ප්‍රථමයා ලෙස සහ රොනී රේ ස්මිත් දෙවනියා ලෙසත්, දෙවන අවසන් පූර්ව තරගයේදී චාලි ග්‍රීන් ප්‍රථමයා වෙමිනි. මෙය "වේගයේ රාත්‍රිය" ලෙස නම් කරන ලද අතර, මෙම තුනම IAAF විසින් ලෝක වාර්තා ලෙස පිළිගනු ලැබීය. IAAF ඔවුන්ගේ සම්පූර්ණ ස්වයංක්‍රීය කාල යන්ත්‍ර මගින් ලැයිස්තුගත කරන්නේ: හයින්ස් 10.03, ස්මිත් 10.14 සහ ග්‍රීන් 10.10 ලෙසටය. "ස්වයංක්‍රීය බුලෝවා ඇක්ට්‍රොන් ෆොටෝටයිමර්" අවස්ථා තුනම ඇත්ත වශයෙන්ම [තත්පර 10.0] කැඩී ඇති බව තහවුරු කරන ලද බව ටයිම් සඟරාව එකල වාර්තා කළද. හයින්ස් හට හීට්ස් වලදී සුළං ආධාරයෙන් තත්පරයට මීටර 9.8 ක් ද තිබුණි. හයින්ස් 1968 ඔලිම්පික් මීටර් 100 තත්ත්පර 9.9 කින් ජයග්‍රහණය කළේය, එය ඔහුගේ ස්වයංක්‍රීය කාල යන්ත්‍ර ගණනය වූ 9.95 ආසන්න දශමස්ථානයට වට කරය, එය පළමු සුළං-සහාය නොවන ඉලෙක්ට්‍රොනික කාල ගණනයක තත්පර 10 බාධකය බිද හෙලීම බවට පත් කළේය. 1976 වන විට, තවත් පිරිමින් හය දෙනෙකු තත්පර 9.9 අත් යන්ත්‍ර කාල ගණන වාර්තාව සම කර ඇත, නමුත් ඔවුන්ගේ කිසිදු ධාවනයකට සම්පූර්ණ ස්වයංක්‍රීය කාල යන්ත්‍ර සහයක්ල නොවීය.


=== ස්වයංක්‍රීය කාල ගණනය ===

1977 රීති වෙනස් වීමෙන් පසුව, ජිම් හයින්ස්ගේ අවුරුදු නවයක් පැරණි තත්පර 9.95 වාර්තාව එකම පිළිගත් තත්පර 10 බාධකය බිදි තරඟය විය. 1977 අගෝස්තු 11 වන දින සිල්වියෝ ලෙනාඩ් තත්පර 9.98කින් දිව ගිය විට එම වසරේද බාධකය නැවතත් බිඳ වැටුණි. මෙම ලකුණු දෙකම ඉහළ උන්නතාංශයක සටහන් වූ අතර එය අඩු වායු ප්‍රතිරෝධය හේතුවෙන් වාර්තාවට ඇතුලත් විය. 
කාල් ලුවිස් 1983 මැයි 14 වන දින මොඩෙස්ටෝ රිලේස්හි දී තත්පර 9.97ක් සමඟ විද්‍යුත් වේලාවන් යටතේ අඩු උන්නතාංශයක තත්පර දහයක් බිඳ දැමූ පළමු ධාවකයා විය. කැල්වින් ස්මිත් 1983 ජූලි 3 වන දින කොලරාඩෝ හි කොලරාඩෝ ස්ප්‍රින්ග්ස්හිදී තත්පර 9.93 ක ලෝක වාර්තාවක් වාර්තා කළ අතර එම වසරේ අගෝස්තු මාසයේදී තත්පර දහයකට අඩුවෙන් දෙවරක් ධාවනය කළ පළමු ධාවකයා බවට පත්විය. 1980 ගණන්වලදී කෙටි දුර ධාවන ක්‍රීඩකයින් හය දෙනෙක් නීත්‍යානුකූලව මෙම බාධකය බිඳ දැමූහ. තවත් අයෙකු වන බෙන් ජොන්සන්, 1987 දී 9.90 සහ 9.80 යන කාලයන් දෙකමද 1988 දී පිළිවෙලින් තත්පර 9.83 සහ 9.79 වාර්තා කර ඇත. කෙසේ වෙතත්, මෙම වාර්තා ඔහු තහනම් උත්තේජක භාවිතා කිරීම සඳහා ධනාත්මක බව පරීක්‍ෂා කිරීමෙන් පසුව නුසුදුස්සකු කරන ලදී.
1991 ලෝක ශූරතාවලියේ මීටර් 100 අවසන් තරගය එම ඉසව්වේ නව උච්චස්ථානයක් නියෝජනය කළේය. ක්‍රීඩකයන් හය දෙනෙක් එම තරඟයේදී තත්පර දහයකට අඩුවෙන් දිව ගිය අතර ජයග්‍රාහකයා වූ කාල් ලුවිස් ලෝක වාර්තාව තත්පර 9.86 දක්වා පහත හෙලීය. දෙවැනි ස්ථානයට පත්වූයේ තත්පර 9.90කින් ඔහු විසින් තබා තිබූ හිටපු ලෝක වාර්තාවද බිඳ දැමූ ලෙරෝයි බරෙල් ය. තුන්වන ස්ථානය, කලින් ලෝක වාර්තාවට වඩා තත්පර 0.01 ක් මන්දගාමී, තත්පර 9.91 ක කාලයක් වාර්තා කළ ඩෙනිස් මිචෙල් විය. සිවුවැනි ස්ථානයට පත්වූයේ තත්පර 9.97ක ඔහුගේම යුරෝපීය වාර්තාව බිඳ දමමින් තත්පර 9.92ක කාලයක් වාර්තා කළ ලින්ෆර්ඩ් ක්‍රිස්ටි ය.
මොරිස් ග්‍රීන් 1999 දී තත්පර 9.80 ට අඩුවෙන් ධාවනය කළ පළමු ක්‍රීඩකයා විය. උසේන් බෝල්ට් 2008 දී තත්පර 9.70 සහ 2009 දී 9.60 ඉක්මවා ගියේය. තත්පර 10 ක බාධකය මහාද්වීපික මලල ක්‍රීඩා සංගම් හයෙන් පහකින්ම බිඳ දමා ඇත. දකුණු ඇමරිකානු කලාපය සදහා බ්‍රසීල ජාතික රොබ්සන් ද සිල්වා තත්පර 10.02 වාර්තාවට හිමිකම් කියයි.
2008 තරගවාරය තත්පර 10 ට අඩු කාර්ය සාධනය සඳහා නව ඉහළ මට්ටමක් දුටුවේය. ධාවකයන් 14 දෙනෙකු ඔවුන් අතර 53 වතාවක් එම ජයග්‍රහණය අත්කර ගත් අතර, එය එක් එක් සංඛ්‍යාව සඳහා වූ ඉහළම අගයයි. තවද, එම වසරේ ප්‍රථම වතාවට දස දෙනෙකු එම ප්‍රතිඵලය අත්කර ගෙන තිබුණි. එයද තවත් වාර්තාවකි. 2008 ගිම්හාන ඔලිම්පික් උළෙලේ පිරිමි මීටර් 100 අවසන් තරඟය ලෝක වාර්තාවක් සමග හය දෙනෙකු තත්පර දහයට (1991 ලෝක ශූරතා තරඟාවලියේ සංඛ්‍යාවට සමාන) අඩුවෙන් වාර්තා කළේය. එළිමහන් ධාවන වාරය ආරම්භ වී මාස දෙකක් පමණක් ගත වූ අතර, 2011 අප්‍රේල් සහ ජූනි අතර තත්පර දහයකට අඩු කාලයකින් පහළොස් දෙනෙකු දුවමින් වාර්තාගත වසරක් බවට පත් විය. 2013 ජූනි 10 වන විට, නිල, නීත්‍යානුකූල වේලාවක් සමඟින් තත්පර 10 ක බාධකය 86 ක් බිඳ දමා ඇත. 2012 ගිම්හාන ඔලිම්පික් උළෙලේ පිරිමි මීටර් 100 අවසන් තරඟය නව ඔලිම්පික් වාර්තාවක් සහ අවසන් තරඟකරුවන් අට දෙනෙකුගෙන් 7 දෙනෙකු තත්පර 10 ට අඩුවෙන් දිව ගියේය. කෙසේ වෙතත් ටයිසන් ගේ පසුව මෙම තරඟයෙන් නුසුදුස්සෙකු විය. නුසුදුස්සකු වීමට පෙර ඔහු තත්පර 9.80ක කාලයක් වාර්තා කරමින් සිව්වැනි ස්ථානයේ පසුවූ අතර එය ඉතිහාසයේ වේගවත්ම සිව්වැනි ස්ථානය විය.
2016 මැයි 29 වන දින, හිටපු ලෝක ශූර කිම් කොලින්ස් වයස අවුරුදු 40 ක් ලෙස බොට්‍රොප් හි 9.93 +1.9 ක් ධාවනය කරමින් ඔහුගේ පුද්ගලික වාර්තාව වැඩි දියුණු කළේය. තත්පර 10 ක බාධකය බිඳ දැමූ වයස්ගතම මිනිසා ලෙස වාර්තා කළේය. ඕමාර් මැක්ලියෝඩ් 2016 අප්‍රේල් මාසයේදී තත්පර දහයක් බිඳ දැමූ පළමු කඩුල්ල පැනීමේ ක්‍රීඩකයා බවට පත්විය.
කිසිදු කාන්තාවක් නිල තත්පර 10 බාධකය බිද හෙලීමක් වාර්තා කර නැත. මීටර් 100 කාන්තා ලෝක වාර්තාව තත්පර 10.49 කි, එය 1988 දී ඇමරිකානු ෆ්ලෝරන්ස් ග්‍රිෆිත්-ජොයිනර් විසින් පිහිටුවන ලදී.


== කාලානුරූපීව ඉලෙක්ට්‍රොනික් කාලයන් ==


== සටහන් ==
1  ෆ්‍රැන්සිස් ඔබික්වේලු දැන් පෘතුගාලයට තරඟ කරන නමුත් ඔහු මුලින්ම නයිජීරියාවට තරඟ කරන අතරතුර තත්පර 10 ක බාධකය බිඳ දැමීය.
2  ජැක් අලි හාවි උපත ලැබුවේ ජැමෙයිකාවේය.
3  රමිල් ගුලියෙව් උපත ලැබුවේ අසර්බයිජානයේ ය.


=== එකතුව ===


== යොමුකිරීම් ==