ද කිං’ස් ඩෝටර්, සූ බෙක්-හ්යං (කොරියානු: 제왕의 딸, 수백향; ප්‍රරෝ: Je-wang-ui ttal, Su Baek-hyang; හෙවත් ද ඩෝටර් ඔෆ් ද එම්පරර්) යනු බෙක්ජේහි මුර්යොං රජුගේ දියණිය වන සූ බෙක්-හ්යංගේ දිවිය නිරූපණය කෙරෙන ඓතිහාසික නාට්‍යයකි. 2013 සැප්තැම්බර් 30 සිට 2014 මාර්තු 14 දක්වා MBC නාළිකාව ඔස්සේ සඳුදා සිට සිකුරාදා දක්වා දිනවල 20:55ට (KST) මෙය විකාශය වූයේ කථාංග 108කින් යුක්තව ය. මෙම කතාමාලාව කථාංග 120කින් යුක්තව විකාශය කිරීමට සැලසුම් කොට තිබුණත්, පසුව 2014 මාර්තු 4 දින එය කථාංග 108කට කපා දැමිණි.


== කථාපුවත ==
යුං යනු දොංසොං රජුගේ ඥාති සොහොයුරකු වන අතර, ඔහු රජුගේ හමුදාවේ සාර්ථක සෙන්පතියකු ද වේ. ඔහු මාලිග නිලධාරියකු වන බෙක්-ගාගේ දියණිය වන චේ-හ්වාට පෙම් කරයි. බෙක්-ගාට අවශ්‍ය වන්නේ යුං සිහසුනට පත්කොට සිය දියණිය රැජින වනු දැකීමටයි. රජුගේ ඝාතනයට බෙක්-ගා හසුවන විට, මෙම පෙම්වතුන් දෙදෙනා වෙනස් මාර්ගවල ගමන් ගනිති: ගූ-චුන් නම් සේවකයකු විසින් චේ-හ්වා ගයා රාජ්‍යය වෙත රැගෙන යයි. එහි දී ඇය යුංගේ දියණිය වන සෝල්-නන්ට උපත ලබා දෙයි. අනතුරුව ඇය තම දිවි ගලවාගත් තැනැත්තා සමගින් විවාහ වේ. වසර කිහිපයකට පසුව, ඇය සොල්-හී බිහි කරයි. මේ අතර, සිය පෙම්වතිය මියගොස් ඇතැයි විශ්වාස කරන යුං මුර්යොං ලෙස සිහසුනට පත්වේ. හිටපු රජ දොංසොංගේ පුත් ජින්-මූ ආරක්ෂා කරගැනීමට ඔහු සිය පුත්‍රයා වන මියුං-නොං ඔහු සමගින් මාරු කරයි. වසර ගණනාවකට පසු, සරල මනසැති සොල්-නන් මියුං-නොං සමග ප්‍රේමයෙන් බැ‍ඳෙයි. නමුත් ඇගේ මහත් අපේක්ෂා සහගත සොයුරිය සොල්-හී උත්සාහ දරන්නේ කුමරියක වීමටයි.


== චරිත නිරූපණය ==


=== ප්‍රධාන චරිත ===
සෝ හ්‍යුන්-ජින්, සූ බෙක්-හ්යං/ සොල්-නන් ලෙස
සෝ වූ, සෝල්-හී ලෙස
ලී ජේ-ර්යොං, මුර්යොං රජු ලෙස
ජෝ හ්‍යුන්-ජේ, මියුං-නොං ලෙස; පසුව සොං රජු ලෙස
ජුන් ජින්-සෝ, ළමා මියුං-නොං ලෙස
ජුන් තේ-සූ, ජින්-මූ ලෙස
මියුං සේ-බින්, චේ-හ්වා ලෙස
යූන් තේ-යොං, ගූ-චුන් ලෙස


=== බි මූන් ===
චා හ්වා-යොන්, දෝ-රිම් ලෙස
කිම් රොයි-හා, තොල්-දේ ලෙස
කිම් මින්-ග්යෝ, මං-ගූ ලෙස
සුං ජි-රු, දේ-වූන් ලෙස


=== රාජ මාලිගය ===
ජුං සුං-මෝ, නේ-සූක් ලෙස
ඉම් සේ-මි, යුන්-හ්යේ රැජින ලෙස
හ්වං යොං-හී, ගොං-ඔක් ලෙස
ජුං සුක්-යොං, හොං-රිම් ලෙස
ලී කි-යොං, ගෙරෝ රජු ලෙස
ජුං චන්, දොංසොං රජු ලෙස


=== වෙනත් ===
ආන් සුක්-හ්වන්, බෙක්-ගා ලෙස
කිම් යොං-ජේ, සූ නි-මූන් ලෙස
යෝ යුයි-ජූ, කං-බොක් ලෙස
චෝයි බුම්-හෝ, යෝ-මොක් ලෙස
ලී හ්යේ-ඉයුන්, සෝ-ජුං ආර්යාව ලෙස
කිම් බ්යුං-ඔක්, යොන් බූල්-තේ ලෙස
ජුන් ෂින්-හ්වන් (전신환), වූ-චි ලෙස
ජං මියුං-කබ් (장명갑), මූ-බෙක් ලෙස
ලී දොං-යූන් (이동윤), යොං-ගූ ලෙස
චෝයි ජූන්-හ්‍යුක් (최준혁), කෝ-මක් ලෙස
ලී චූං-ෂික් (이충식), දුක්-ස්වේ ලෙස
ලී චං-ජික් (이창직), චෝයි මන්-චි ලෙස
සෝ යි-සූක්, යොං-ගූ මහත්මිය ලෙස
ගා ද්‍යුක්-හී, නා-ඉයුන් ලෙස
පාක් හී-ජින්, කෝ-මක් මහත්මිය/ තානායමේ නැන්දණිය ලෙස
වූ සං-ජුන් (우상전), සංජ්වාප්යොං වැඩිමහලා ලෙස
සොං මින්-හ්‍යුං, යුන්-සොල් ලෙස
ලී මි-දෝ, මක්-ග්‍යුම් ලෙස
ජුං උයි-කප්, යුල්-මිල් ලෙස
හොං යෝ-ජින්, ගයා කි මූන් මණ්ඩලයේ වංශවතාගේ භාර්යාව ලෙස
සෝ ක්වං-ජේ, ගයා කි මූන් මණ්ඩලයේ වංශවතා ලෙස
චෝයි රෝ-වූන්, අනාථ දරුවා ලෙස
ක්වොන් සුං-ගුක් (권성덕), බෙක්ජේ වෙදැදුරු ලෙස
ලී ජේ-ගූ (이재구), කි මූන් පරිපාලන නිලධාරී ලෙස
ලී සොං-වොන් (이승원), ප්‍රධාන සේවක ලෙස
කි සේ-හ්‍යුං (기세형), මූ-මන් ලෙස
මින් ජූන්-හ්‍යුන්, උක්-චූල් ලෙස
ඕ දේ-හ්වන් (오대환), දූ-මොක් ලෙස


== මුල් නාදපථය ==


=== OST 1 කොටස ===


=== OST 2 කොටස ===


== තක්සේරුව ==
පහත වගුවෙහි නිල් පැහැ සංඛ්‍යා මගින් අවම අගයයන් ද සහ රතු පැහැ සංඛ්‍යා මගින් ඉහළම අගයයන් ද නිරූපණය වේ.


== සම්මාන සහ නිර්දේශ ==


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==
නිල වෙබ් අඩවිය (කොරියානු)
ද කිං’ස් ඩෝටර්, සූ බෙක්-හ්යං සඳහා MBC ග්ලෝබල් මීඩියාහි ඇති ගිණුම
ද කිං'ස් ඩෝටර්, සූ බෙක්-හ්යං සඳහා හන්සිනෙමාහි ඇති ගිණුම
ද කිං'ස් ඩෝටර්, සූ බෙක්-හ්යං හා සබැඳි අයිඑම්ඩීබී යොමුව