
=== මුල් කාලීන ප්‍රවීනයන් ===
මෙම විද්‍යාවේ මුල්ම ප්‍රවීනයන් වූයේ ග්‍රීක - හෙලනයිස්ඩ් බටහිර ජිවත් වූ සෙටසිබස් (දියුණු විට c. 270 BC) හා ඇලෙක්සැන්ඩ්‍රියා හි ‍හේරන්ය. උදාහරණ ලෙස ‍බොහොමයක් රෝමානු වැඩ පළවල දී වතුර එසවීමට හා ගිනි එන්ජින් සඳහා භාවිතා කිරීමෙන් ජනප්‍රියව තිබූ බල පොම්පය වැනි ද්‍රව බලය යොදා ගන්නා බොහෝ උපකරණවල ක්‍රියාකාරීත්වය හේරන් විසින් විස්තර කරන ලදී.


=== චීනය ===
පුරාණ චීනයේ සුන්ෂෝ ආඕ (6වන සියවස BC) , සිමෙන් බාඕ ( 5වන සියවස BC), ඩූ ෂී (31 AD වකවානුව) ෂැන්ග් හෙන්ග් (78-139 AD), හා මා ජුන් (200 - 265 AD), යන අය වූහ. මධ්‍යතන චීනයෙහි සු සොන්ග් (1020 - 1101 AD) හා ෂෙන් කුඕ (1030 - 1031 - 1095) යන අය වූහ. පුරාතන ඉංජිනේරුවන් ද්‍රව විද්‍යාවේ ප්‍රායෝගික යෙදීම්වලට වඩා එහි පූජනීය හා නැවුම් භාවිත පිළිබඳ අවධානය යොමු කරන ලදී.


=== ශ්‍රී ලංකාව ===
 

පුරාතන ශ්‍රී ලංක‍ාවේ දී සිංහලයන් විසින් අනුරාධපුර හා පොළොන්නරු රාජධානිවල දී ද්‍රව විද්‍යාව බොහොමයක් යෙදීම් සඳහා භාවිතා කරන ලදී. පිටවන ජලය පාලනය කරන බිසෝ කොටුවෙහි න්‍යාය සොයා ගැනීම වසර 2000කට එහා වූ  සිංහලීය නිර්මාණශීලීත්වය කීර්තිය අත් කර දේ. A.D මුල් සියවස වන විටත් මහා පරිමාණයේ වාරිමාර්ග ව්‍යාපෘති කිහිපයක් සම්පූර්ණ වී පැවතුණි. ශ්‍රී ලංකාවේ සීගිරියෙහි කෘෂිකාර්මික හා ගෘහ වගා සඳහා මහේක්ෂීය හා අණුක ද්‍රව විද්‍යාව, පෘෂ්ටීය දිය බැස්සවීම් හා ඛාදන පාලනය, අලංකාරවත් හා විනෝදාත්මක ජල ව්‍යාපෘති හා රඳවා තබා ගන්නා ව්‍යුහ හා සිසිලන පද්ධති ද දක්නට ලැබේ. විශාල ගල් පර්වතය වු බල‍කොටුවෙහි ජලය එකතු කිරීම සඳහා වූ සිස්ටන ද දක්නට ලැබුණි.


=== රෝමානු නවීකරණ ===
 

රෝමානුවන්, පොදු ජල සැපයුම්, ගැනිය නොහැකි ශීර්ෂ වාරි මාර්ග, ජව භාවිතා කරන ජල මෝල් හා ද්‍රව - විද්‍යා කැනීම් ඇතුළත් විවිධ ද්‍රව විද්‍යා යෙදීම් දියුණු කරන ලදී. ඔවුන් නිම්න හරහා ජලය ගෙන යාමට සිපිෆන භාවිතා කළ මුල් අය අතර වූහ. මහා පරිමාණයෙන් ලෝහ ලෝපස් අපේක්ෂාව හා නිස්සාරණයට හෂින්ග් (hashing) මුල්වරට භාවිතා කළේ මොවුන් විසිනි. ඔවුන් විසින් ගෘහස්ථ හා පොදු සැපයුම්වල ජල නල සඳහා ඊයම් භාවිතා කරන ලදී.
පොදු ජනයාට දැකීමට තිබු, ශීර්ෂ වාරිමාර්ග පිළිබඳ ඔවුන් දැනගෙන තිබුණ ද රෝමානුවන්ගේ ජල බලයේ භාවිතා පිළබඳ භාවිත පිළිබඳ පොදු ජනයා එතරම් දැන සිටියේ නැත. කෙසේ නමුත් ඉතිරි වී ඇති අවශේෂවලින් පෙන්නුම් කරන්නේ ප්‍රශංසාවට වඩා පුළුල්ව විසිරී පැවතුණු බවයි. ද ක්‍රි.පු.25  දී ඕගස්ටය විසින් ආක්‍රමණය කරන ලද නිරිත දිග ස්පාඤ්ඤයේ රත්‍රං වැඩ බිම්වල ද්‍රව විද්‍යා පතල් කැනීම එහි උත්කර්ෂණීය තත්වයට ළඟා වී තිබිණි. උදාහරණ ලෙස ලාස් වේගාස්හි දියලු රත්‍රං පතල් ඔවුනගේ පතල්වලින් විශාලත්ව එක වූ අතර සෘජු විශාලත්වයෙන් නූතන පතල් සමඟ ද කරට කර යයි. එහි ශීර්ෂ වාරිමාර්ග 7 පමණ වැඩ කෙ‍රුණු අතර මෘදු තැන්පත් ඛාදනය ද ජල පහරවල් යොදා ගන්නා ලදී. ඉන්පසුව වටිනා රත්‍රං සඳහා ඉතිරි කොටස් සෝදන ලදී.


=== නූතන යුගය ===


==== බර්නෙඩෙට්ටෝ කැස්ටෙලි ====
1619 දී ගැලී‍ලියෝ ගැලි‍ලිගේ ශිෂ්‍යයෙකු වූ බර්නෙඩෙට්ටෝ කැස්ටෙලි (1576 - 1578–1643) විසින් Della Misura dell'Acque Correnti or "On the Measurement of Running Waters" යන කෘතිය එලි දක්වන ලදී. එය නූතන ද්‍රව ගතිකයේ පදනම්වලින් එකක් විය. ද්‍රව විද්‍යාත්මක කටයුතුවලදී රෝමයේ බිෂොප්තුමාගේ ප්‍රධාන උපදේශකයා ලෙස කටයුතු කරන ලදී. i.e. පපාල් ජනපදයේ ගංඟා කළමණාකරණය ආරම්භ කරන ලද්දේ 1626 දීය.


==== බ්ලෙයිස් පැස්කල් ====
බ්ලෙයිස් පැස්කල්ගේ (1623–1662-1672) තරල ගතිකය හා තරල ස්ථිතකය පිළිබඳ අධ්‍යයනය ද්‍රව තරලවල න්‍යායන් මත කේන්ද්‍රගත වී තිබිණි. ඔහුගේ නව නිපැයුම්වලට ද්‍රව පීඩනය ඇතුළත් විය. එමඟින් තැන් දෙකේදීම එකම පීඩනයකින් (හෝ යම් වෙනසක් සහිතව) යුතුව, විශාල ප්‍රදේශයක් මත ක්‍රියා කරන කුඩා බලයක් කුඩා ප්‍රදේශයක් මත ක්‍රියා කරන විශාල බලයක් බවට වැඩි කරයි. පැස්කල් නීතිය හෝ මූලධර්මය කියා සිටින්නේ නිදහසේ ඇති අසම්පීඩ්‍ය තරලයක් සඳහා පීඩන වෙනස්, උස වෙනසට සමානුපාතික බව හා මෙම වෙනස, පද්ධතියේ මුළු පීඩනය බාහිර බලයක් මඟින් වෙනස කළ ද නොකළ ද එලෙසම පවතින බවයි. මෙය ප්‍රකාශ කර සිටින්නේ රඳවා ඇති තරලයක ඕනෑම ස්ථානයක පීඩනය වැඩි කිරීමෙන් රැඳවුම් අනෙකුත් සෑම ස්ථානයකට සමාන වැඩි වීමත් සිදුවන බවයි. i.e තරලයේ ඕනෑම ස්ථානයකට යොදන ලද පීඩනයේ ඕනෑම වෙනස‍්‍වීමත් තරලය පුරා අඩු නොවී සම්ප්‍රේශණය වේ.


==== ජින් ලුවිස් මාරි පොයිසෙල් ====
ප්‍රංශ භෞතිකඥයෙකු වූ පොයිසෙල් ශරීරය හරහා රුධිර සම්ප්‍රේශණ අධ්‍යයනය කළ අතර එමඟින් තරලය ගලන සීඝ්‍රතාව හා ගලන නලයේ විශ්කම්භය අතර වැදගත් සබඳතාවක් සොයා ගන්නා ලදී.