හෙට්ටි පතිරන්නැහැලගේ දයානන්ද ගුණවර්ධන 
1934 ඔක්තෝබර් 15 - 1993 ජූනි 24. දයානන්ද ගුණවර්ධන ලෙසින් වඩාත් ප්‍රකට ඔහු ශ්‍රී ලාංකේය නාට්‍ය රචකයෙක්, නළුවෙක්, ගීත රචකයෙක්, නාට්‍යකරුවෙක්, ගුවන් විදුලි නාට්‍ය නිෂ්පාදකයෙක් සහ සිංහල ගුවන්විදුලි නාට්‍ය රචකයෙක් විය.  


== ළමා අවධිය ==
දයානන්ද ගුණවර්ධන ශ්‍රී ලංකාවේ උඩුගම්පොල හල්ගම්පිටිය ප්‍රදේශයේ උපත ලැබීය. ඔහුගේ පියා දොන් සයිමන් ඉංග්‍රීසි ගුරුවරයෙකි. ගුණවර්ධන උඩුගම්පොළ රජයේ පාසලෙන් (1943-46) පාසල් අධ්‍යාපනය අවසන් කළ අතර වේයන්ගොඩ රජයේ ද්විතීයික පාසලෙන් (1946-51) අධ්‍යාපනය හැදෑරීය. 1951 වසරේ සිට ඔහු කොළඹ ආනන්ද විද්‍යාලයට ඇතුළත් විය.
පාසල් වියේදී නාට්‍ය සංගමය වැනි බොහෝ සංගම්වල ක්‍රියාකාරී වූ ඔහු කනිෂ්ඨ කැඩෙට් කපිතාන්වරයා ලෙස ක්‍රියා කළ අතර "හොඳම කැඩෙට්" කුසලානය දිනා ගත්තේය. 
ගුණවර්ධන විද්‍යාල භූගෝලීය සංගමයේ උප සභාපතිවරයා ලෙසද කටයුතු කළේය. ආනන්ද විද්‍යාලයේ දී ඩී.බී.ජයතිලක සාහිත්‍ය සම්මානයෙන් සහ අමරසේන කලා සම්මානයෙන් පිදුම් ලැබීය.
1957 දී පේරාදෙණිය විශ්වවිද්‍යාලයට බැඳුණු ඔහු සාමාන්‍ය කලා සුදුසුකම් විභාගය සම්පූර්ණ කළේය. ඔහු 1967 සැප්තැම්බර් 28 වන දින ගම්පහ අයිරාංගනී රණතුංග සමඟ විවාහ වූ අතර ඔවුන්ට දරුවන් තිදෙනෙක් සිටියහ. 


== වෘත්තීය ==


=== රංග ශාලාව ===
ගුණවර්ධනගේ ප්‍රථම කැපී පෙනෙන නාට්‍යය වූයේ සිංහල ජනකතාවක් පාදක කරගත් නරි බෑනා (1961) ය. ජනප්‍රිය සංගීතවේදී ලයනල් අල්ගම මහතා තර්ස්ටන් විද්‍යාලයේ ගුරුවරයෙකු ලෙස සේවය කරන සමයේ එහි "ඇහැල මලින් ගස් පිරිලා බලන්න හරි ලස්සනයි" සහ "කුමටද සොබනියෙ කඳුළු සලන්නේ" වැනි අමතක නොවන ගීත රචනා කිරීමට දායක විය. එය ජනප්‍රිය වූ අතර වසර හතළිහක් අඛණ්ඩව සිදු විය.   
ඔහුගේ මීළඟ කලා කෘතිය, බක්මහ අකුණු (1962), ප්‍රංශ නාට්‍යයක් වන The Marriage of Figaro පාදක කරගෙන, චිත්‍රපටයක් බවට පත් විය.
සිංහලේ තනි වේදිකා නාට්‍යයක් ලෙස නිෂ්පාදනය කරන ලද කාමරේ පොරේ (1962), ඉංග්‍රීසි නාට්‍ය රචක ජෝන් මැඩිසන් මෝටන්ගේ නාට්‍යයක අනුවර්තනයකි. 
එය මුලින්ම වේදිකාගත වූයේ ගීත නොමැතිව ය.  ගුණවර්ධන නාට්‍ය දහසයක් නිෂ්පාදනය කළේය. ගජමන් පුවත (1975) සහ මධුර ජවනිකා (1983) විශේෂයෙන් කැපී පෙනේ.  ඔහු සංස්කෘතික හුවමාරු වැඩසටහන (1978) යටතේ නරි බෑනා අධ්‍යක්ෂණය කළේය.
ඔහු 1970 ගණන්වල නළු කීර්ති සභා රඟහල සමූහය පිහිටුවා ගත්තේය.  සිංහල රංග ශාලාවට ලේඛන නාට්‍ය හඳුන්වා දීම සහ සිංහල කවියෙකු වූ ගජමන් නෝනාගේ දක්ෂතා ප්‍රදර්ශනය කිරීමේ ගෞරවය ගුණවර්ධනට හිමි වේ.  ඔහුගේ ගජමන් පුවත (1976) ලේඛන නාට්‍ය ශෛලිය (වාර්තා රංගය)  අනුගමනය කළ පළමු සිංහල නාට්‍යය විය.  ගුණවර්ධනගේ තවත් කැපී පෙනෙන නාට්‍යයක් වන්නේ මධුර ජවනිකාය.  මෙම නාට්‍යය රාම සහ රාවණා රජුන් අතර පැවති යුධ සමය, රටේ ඉතිහාසයේ කැපී පෙනෙන සිදුවීම් සහ හිංගල (සිංහල) ජනයාගේ නාට්‍යමය වංශකථාව සමඟ ශ්‍රී ලාංකීය සංස්කෘතියට බටහිර ආක්‍රමණිකයන්ගේ බලපෑම ලබා ගනී. කාන්තාවන් ගෘහ සේවිකාවන් ලෙස ඩුබායි හි රැකියා සොයන නූතන කාලය දක්වා එය දිගටම පවතී.  2007 දී ඔහුගේ සමහර නාට්‍ය ඔහුගේ කෘති පිළිබඳ මහජන උනන්දුව පුනර්ජීවනය කිරීම සඳහා අරමුදල් රැස් කිරීමේ උත්සාහයක් ලෙස නැවත ප්‍රදර්ශනය කරන ලදී. 


=== රූපවාහිනිය ===
ඔහු ශ්‍රී ලංකා ගුවන්විදුලි සංස්ථාවේ (1961-1989) වැඩසටහන් නිෂ්පාදනය කළේය. ඔහු ශ්‍රව්‍ය පර්යේෂණ (1989-1990) සහ ඉංග්‍රීසි සේවය (1990-1992) සඳහා එහි වැඩසටහන් අධ්‍යක්ෂණය කළේය
.


== අධ්‍යාපන ==
ඔහු ජාත්‍යන්තර ශිෂ්‍ය හා තරුණ උළෙලට (මොස්කව්, 1957) සහභාගී විය. ඔහු රුමේනියාව, බල්ගේරියාව, චෙකොස්ලෝවැකියාව සහ රුසියාවේ (1962) ජාත්‍යන්තර නාට්‍ය සම්මේලනයේ සහ නාට්‍ය අධ්‍යයනයේ ශ්‍රී ලංකා නියෝජිතයා විය. ඔහුට ශ්‍රී ලංකා ගුවන්විදුලි සංස්ථාව (1966) විසින් BBC හි ගුවන්විදුලිය සහ රූපවාහිනිය පිළිබඳ අධ්‍යයනය සඳහා පොදුරාජ්‍ය මණ්ඩලීය ශිෂ්‍යත්වය පිරිනමන ලදී. ඔහු නොබැඳි ජාතීන්ගේ පළමු රූපවාහිනී උළෙලේ (1979) ශ්‍රී ලංකා නියෝජිතයා ලෙස කටයුතු කළේය. ඔහු දකුණු කොරියානු ජාත්‍යන්තර සංස්කෘතික පදනම (1991) විසින් පිරිනමන ලද ශිෂ්‍යත්වයකින් පසුව බුදුදහම සහ කොරියානු රඟහල පිළිබඳ පර්යේෂණ කළේය.


== කටයුතු ==
ගුණවර්ධන නාට්‍ය, රූපවාහිනිය සහ සිනමාව සඳහා කෘති නිෂ්පාදනය කළේය: 


=== රංග ශාලාව ===
ස්වර්ණතිලක – 1958 – කෑගලු විද්‍යාලයේ නාට්‍ය සංගමය මගින් නිෂ්පාදනය
පරාස්ස – 1959 – ජාතික නාට්‍ය කවය විසින් වේදිකාගත කරන ලදී
නරි බෑනා -1960 – තර්ස්ටන් විද්‍යාලයේ නාට්‍ය සංගමය සඳහා පළමු නිෂ්පාදනය, 1961 – ආධුනික නාට්‍ය සංගමය සඳහා දෙවන නිෂ්පාදනය
කාමරේ පෝර් – 1960 – ඉංග්‍රීසි නාට්‍ය "බොක්ස් ඇන්ඩ් කොක්ස්" වෙතින් අනුවර්තනය
එමති පට්ටම – 1960 – බල්ගේරියානු නාට්‍ය "ගොලෙමනොව්" වෙතින් අනුවර්තනය
පිංගුත්තර – 1961 – කොළඹ විශ්වවිද්‍යාලයේ සිංහල සංගමය මගින් නිෂ්පාදනය කරන ලදී
බක්මහ අකුණු – 1963 – “Marriage of Figaro” ප්‍රංශ නාට්‍යයේ අනුවර්තනය (පළමු වරට ශ්‍රී ලංකාවට කැරකෙන වේදිකාව හඳුන්වා දීම)
දෙන්න දෙපොලේ – 1964 – හේමසිරි ප්‍රේවර්ධනගේ පිටපතෙන් නිෂ්පාදනය
ජසයා සහ ලෙන්චිනා – 1965
ජීවන වංචාව හේවත් ඉබිකත්ත – 1965
විකාරයේ ආකාරය – 1967 – ‘ලස්සන’ පුවත්පත් නාට්‍ය උළෙල සඳහා නිෂ්පාදනය
කබායේ හබේ - 1971
පද්මාවතී - 1974 - චාල්ස් ඩයස්ගේ මුල් ප්‍රකාශනය සංස්කරණය කිරීමෙන් පසු ලක්ෂ්මන් ජයකොඩි සමඟ නිෂ්පාදනය
ගජමන් පුවත – 1975
බැංකු නාටකය - 1977 - මහජන බැංකුවේ 10 වැනි සංවත්සරය වෙනුවෙන් නිෂ්පාදනය කරන ලදී
මධුර ජවනිකා – 1983 – ජෝන්ස් ඕවර්සීස් ඇසුරින් නිෂ්පාදනය 1984 – සාම සම්මානය (නාට්‍ය)
ආනන්ද ජවනිකා – 1986 - 1987 රාජ්‍ය නාට්‍ය උළෙලේ හොඳම අධ්‍යක්ෂණය සහ පිටපත සඳහා විශේෂ සම්මානය. ඊට අමතරව හොඳම සංගීතය, වේදිකා කළමනාකරණය සහ රංගනය සඳහා සහතික පත් ප්‍රදානය කෙරේ.
මාතක භක්ත – 1990 – පොලිස් උපසේවා මූලස්ථානයේ ආරාධනයෙන් නිෂ්පාදනය කරන ලදී.


=== චිත්‍රපටය ===
බක් මහ දීගේ – 1969 (බක්මහ අකුණු නාට්‍යයෙන් පසුව)


=== රඟපෑ චිත්‍රපට ===
කුරුලු බැද්ද
රන් සළු
වෙසතුරු සිරිත


== යොමු කිරීම් ==


== බාහිර සබැඳි ==
දයානන්ද ගුණවර්ධන සඳහා IMDb හි ඇති තොරතුරු
Sanhinda Program about, Dayananda Gunawardena සංරක්ෂණය කළ පිටපත 19 ජූනි 2015 at the Wayback Machine