දියොඩය යනු අග්‍ර දෙකක් සහිතව නිපදවා ඇති අර්ධ සන්නායක ඉලෙක්ට්‍රොනික උපාංගයකි. මෙම උපාංගය මගින් විද්‍යුතය එක් දිශාවකට පමණක් ගමන්කරවිය හැකිය.මෙම නිසා ප්‍රත්‍යාවර්ත ධාරාවන් සරල ධාරාවන් බවට පත්කරගැනීමට දියෝඩය යොදාගනී.මෙම උපාංගය සිලිකන් හෝ ජර්මේනියම් වැනි අර්ධ සන්නායක ඇසුරින් නිපදවා ඇත.වර්තමානය තුල අර්ධ සන්නායක ඇසුරින් නිපදවූ විවිධ වර්ගයේ දියෝඩ දැකගත හැකිය. අතීතයේ අර්ධ සන්නායක දියෝඩ වෙනුවට රික්ත කපාට යොදාගන්නා ලදී.දියෝඩය යනු මුලින්ම නිපදවන ලද අර්ධ සන්නායක උපාංගයයි.වර්තමානය වනවිට බොහෝ දියෝඩ නිපදවීමට සිලිකන් යොදාගන්නා අතර ඇතැම් විට සෙලිනියම් ජර්මේනියම් වැනි අර්ධ සන්නායකද යොදාගනී.


== ක්‍රියාවලිය ==
දියෝඩයක ප්‍රමුක ක්‍රියාවලිය වන්නේ විද්යූත් ධාරාව එකම දිශාවකට පමනක් ගමන් කරවීමයි.දියෝඩය වෙතට සරල ධාරාවක් යොමුකලහොත් එම ධාරාව දියෝඩය තුලින් ගලායාමට නම්  ධණ හා ඍණ අග්‍ර නිවැරදිව සම්බන්ධ වී තිබිය යුතුය.එනම් දියෝඩයේ ඇනෝඩයට ධණ අග්‍රයත් කැතෝඩයට ඍණ අග්‍රයත් සම්බන්දවී තිබිය යුතුය.මෙසේ දියෝඩය හරහා ධාරාවක් ගලායන අවස්ථාවේදී දියෝඩය ඉදිරි නැඹුරු අවස්ථාවේ පවතී.මෙම අග්‍ර මාරු කලහොත් එනම් ඇනෝඩයට ඍණ අග්‍රයත් කැතෝඩයට ධණ අග්‍රයත් සම්බන්ද කලහොත් දියෝඩය හරහා විද්යූත් ධාරාවක් ගලායාමක් සිදු නොවේ.මෙම අවස්ථාව දියෝඩයේ පසු නැඹුරු අවස්ථාව ලෙස සැකසේ.දියෝඩය හරහා ප්‍රත්‍යාවර්ත ධාරාවක් ගමන් කිරීමට සැළසුවහොත් එම ප්‍රත්‍යාවර්ත ධාරාවේ එක් අර්ධයක් කැපීයයි.එබැවින් ප්‍රත්‍යාවර්ත ධාරා සරල ධාරා බවට පරිවර්තනය කරගැනීමට දියෝඩය යොදාගනී.විස්ථාර මූර්ජිත විද්‍යුත් වුම්භක තරංග විමූර්ඡනය සදහාද දියෝඩ යොදාගනී.
දියෝඩයේ මෙම එත් දීශාවකට පමණක් ධාරාව ගමන් කරවීමේ හැකියාව නිසා අධිවේදී වහරුවක් ලෙසද භාවිත කලහැකිය.එසේම පරිපථයක්තුල ගලන ධාරාව එක් දිශාවකට පමණක් යොමු කිරීමට හෝ විද්‍යුත් ධාරාව නැවැත්වීමටද දියෝඩය යොදාගනී.
දියෝඩයක් හරහා ධාරාවක් ගලායාමේදී ඉදිරි නැඹරු අවස්ථාවේදීද යම් ප්‍රතිරෝධයක් ඇතිවේ.උදාහරණ ලෙස ජර්මේනියම් දියෝඩයකට වොල්ට් 0.4 පමණ විභව අන්තරයක් ලබාදිය යුතුය එම අගයට අඩු වෝල්ටීයතාවකින් යුතු විභව අන්තරයක් ලබා දුනහොත් දියෝඩය හරහා ධාරාවක් ගලානොයයි.සිලිකන් දියෝඩයක මෙම අගය වොල්ට් 0.6 පමණවේ.මේ ආකාරයට දියෝඩය වරෙක ප්‍රතිරෝධයක් ලෙසද ක්‍රියාකරයි.දියොඩයක් පසු නැඹුරු අවස්ථාවට සකස් කලද ඒ හරහා සම්පූර්ණ වශයෙන්ම ධාරාවක් ගලා නොයන්නේ යැයි කිව නොහැකිය.එහෙත් දියෝඩයක් පසු නැඹරු අවස්ථාවේදී ගලායන ධාරාව ඉතාම කුඩා අගයක් බැවින් එය එතරම් සැලකිල්ලට නොගැනේ.
අර්ධ සන්නායක මූල ද්‍රවශ්‍යයන් වන සිලිකන් හා ජර්මේනියම්වල පරමාණුවේ අවසන් ශක්කි මට්ටමේ පවතින්නේ ඉලෙක්ට්‍රොන හතරකි.එබැවින් එම පරමාණු යාබද පරමාණුවෙන් ඉලෙක්ට්‍රෝන හතරක් එකතුකරගෙන පරමාණු අටක් සම්පූර්ණකරගෙන බන්ධනයක් සාධාගනී.එවිට මෙම පරමාණු තුල නිදහස් ඉලෙක්ට්‍රොන නැති බැවින් විද්‍යුත් පරිවාරකයක් ලෙස ක්‍රියාකරයි.කෙසේ වෙතත් මෙම අර්ධ සන්නායක මූලදුව්‍යයන් උෂ්ණත්වය සමග අවසන් ශක්ති මට්ටමේ ඇති ඉලෙක්ට්‍රෝන නිදහස්වීමෙන් සන්නායකයක් ලෙස ක්‍රියාකරයි.මෙවැනි අර්ධ කන්නායක වලට අවසාන ශක්ති මට්ටමේ ඉලෙක්ට්‍රෝන තුනක් ඇති පරමාණු සහිත මූලදුව්‍යයක් මාත්‍රණය කිරීමෙන් P වර්ගයේ අර්ධ සන්නායකයක් නිපදවාගනී.එසේම මෙම අර්ධ සන්නායක වලට අවසාන ශක්කි මට්ටමේ ඉලෙක්ට්‍රොන පහක් ඇති මූල දුව්‍යයක් මාත්‍රණය කිරීමෙන් N වර්ගයේ අර්ධ සන්නායකයක් නිර්මානයකරගනී.මෙසේ සකසාගත් PN අර්ධ සන්නායක දෙකක් සන්ධි කිරීමෙන් දියෝඩයක් නිපදවා ගනී.


== ඉතිහාසය ==
අතීතයේ ගුවන් විදුලි සංඥා විමූර්ජනය සදහා යොදා ගන්නා ලද්දේ රික්ත කපාටයි.මේවා පළමු පරම්පරාවේ අර්ධ සන්නායක ලෙස හදුන්වයි.විශේෂයෙන් 1900 දී පමණ මෙවා නිපදවා ඇත.  1950 දශකය දක්වාම රිත්ක කපාට භාවිතවිය.රික්ත කපාට මගින් ගුවන් විදුලි සංඥ විමූර්ජනය මෙන්ම විද්‍යුත් ධාරා වර්ධකයක් ලෙසද ධාරාව එක් දිශාවකට පමණක් ගමන් කරවීම වැනි වර්තමානයේ අර්ධ සන්නායක දියෝඩයකින් කලහැකි බොහෝ දේවල් කරගැනීමට භාවිතවිය.මෙම රක්ත කපාට තරමක් විශාල ඉඩක් ගන්නා බැවින් එකල පැවති ඉලෙක්ට්‍රොනික උපකරණ ඉතා විශාල ඒවා විය.එසේම ඒවාට වැඩි බලශක්තියක්ද යෙදවීමට අවශ්‍යවිය.ඇමරිකාවේ බෙල් ලැබ්ස් ආයතනය වෙනුවෙන් විලියම් ෂොක්ලි,ජොන් බාඩින් හා වොල්ටර් බ්‍රැටන් එක්ව 1947 දී අර්ධ සන්නායක ට්‍රාන්සිස්ටරයක් නිපදවීය.පසුව මෙම පරීක්ෂණය වෙනුවෙන් ඔවුන් තිදෙනාට 1956 දී භෞතික විද්‍යාව සදහාවූ නොබෙල් ත්‍යාගයද හිමිවිය.1961 දී ප්‍රථම සංගෘහිත පරපථය නිපදවිය.මෙම සංගෘහිත පරිපථ මුලින්ම වෙළදපොලට ගෙනආවේ ෆෙයාවයිල්ඩ් සෙමිකන්ඩක්ටර් සමාගමයි.මෙම සංගෘහිත පරිපතයක දියෝඩ ට්‍රාන්සිස්ටර් ප්‍රතිරෝධක සියගනනක් සහිතව නිපදවා ඇත.1971 දී ඉන්ටෙල් සමාගම විසින් ලොව ප්‍රථම මයික්‍රෝ චිපය නිපදවීය.මෙම කුඩා චිපයක අල්පෙනෙති තුඩක පමණ ඉඩක දියෝඩ ඇතුළු උපාංග කෝටි ගණනක් අංතර්ගතය.


=== රික්ත කපාට ===
1873 දී ෆෙඩ්ඩ්‍රික් ගාත්‍රී (Frederick Guthrie) විසින් රික්ත කපාලවල මූලදර්මය සොයා ගැනුණි. ධණ ආරෝපිත ඉලෙක්ටෝඩයක් රත්වු ලෝහයක් හරහා භූගතකල හැකිබව ඔහු සොයා ගත්තේය.මෙහිදී ධණ ආරෝපික ඉලෙක්ට්‍රෝඩය හා බිම් ගැන්නුම අතරට රත්කළ ලෝහය එකිනෙක ස්පර්ශ නොවනසේ තබයි.එහෙත් එයාකාරයෙන් ඍණ ආරෝපික ඉලෙක්ට්‍රොඩයක ඇති ධාරාවක් භූගතකළ නොහැක.
තෝමස් අල්වා එඩිසන්ද මෙයට සමාන පරීක්ෂණයක් සිදු කළහ. එඩිසන් විසින් විදුලි බල්බය සොයා ගැනීමේ පරීක්ෂණ අතරතුර ඔහුට නිරීක්ෂණයවූයේ ධණ ආරෝපණ ලබාදුන් සැමවිටම ඔහු යොදාගත් කාබන් සූත්‍රිකාව ඉක්මනින් දැවී යන බවයි.මෙයට ප්‍රතිකර්මයක් ලෙස ඔහු ඇනෝඩය සදහා වකු තහඩුවක් හා මුද්‍රා තැබූ වීදුරු ආවරණයක් යොදා නව බල්බයක් නිපදවීමයි.මෙහිදී කාබන් සූත්‍රිකාවට ධණ ආරෝපණ ලබාදුන්විට එකිනෙක ස්පර්ෂ නොවන ලෙස තබා තිබූ ලෝහ තහඩුවට ධාරාව ගමන් කිරීමයි.කාබන් සූත්‍රිකාව හා ලෝහ තහඩුව අතර ඉඩ වාතය ඉවත්කර තිබුණී.ඒ අනුව රික්තකය හරහා විද්‍යුතය ගමන්කර තිබුණි.එහෙත් මෙම සූත්‍රිකාවට ඍණ ආරෝපණ ලබාදුන්විට විදුලි ධාරාවක් ගමන් නොකෙරිණි.
තෝමස් අල්වා එඩිසන්ට මෙම සොයාගැනීම පිළිබද පේටන් බලපත්‍රය වසර 1884 දී ලැබිණ. කෙසේ වෙතත් මෙම රික්ත කපාට වර්තමානයේ භාවිත නොවේ.මෙයින් වසර 20 කට පමණ පසු 1904 දී ගුග්ලි එල්මෝ මාකෝනි විසින් මෙම රික්ත කපාටය භාවිතයෙන් ගුවන් විදුලි තරංග විමූර්ජනය කරන ආකාරය සොයා ගැනුණි. 


=== Solid-state diodes ===
In 1874 German scientist Karl Ferdinand Braun discovered the "unilateral conduction" of crystals. Braun patented the crystal rectifier in 1899. Copper oxide and selenium rectifiers were developed for power applications in the 1930s.
Indian scientist Jagadish Chandra Bose was the first to use a crystal for detecting radio waves in 1894. The crystal detector was developed into a practical device for wireless telegraphy by Greenleaf Whittier Pickard, who invented a silicon crystal detector in 1903 and received a patent for it on November 20, 1906. Other experimenters tried a variety of other substances, of which the most widely used was the mineral galena (lead sulfide). Other substances offered slightly better performance, but galena was most widely used because it had the advantage of being cheap and easy to obtain. The crystal detector in these early crystal radio sets consisted of an adjustable wire point-contact, often made of gold or platinum because of their incorrodible nature (the so-called "cat's whisker"), which could be manually moved over the face of the crystal in search of a portion of that mineral with rectifying qualties. This troublesome device was superseded by thermionic diodes (vacuum tubes) by the 1920s, but after high purity semiconductor materials became available, the crystal detector returned to dominant use with the advent, in the 1950s, of inexpensive fixed-germanium diodes. Bell Labs also developed a germanium diode for microwave reception, and AT&T used these in their microwave towers that criss-crossed the nation starting in the late 1940s, carrying telephone and network television signals. Bell Labs did not develop a satisfactory thermionic diode for microwave reception.


=== නිරුක්තිය ===
ඉංග්‍රීසි බසින් දියෝඩය හැදින්වීමට භාවිත කරන diode යන වචනය ග්‍රීක භාෂාවේ ඩයි di (දෙක) (from δί) යන වචනය හා ඕඩ් ode (අන්ත) (from ὁδός) යන වචනය එක්වීමෙන් නිර්මාණය විය.සිංහල බසින් යෙදෙන දියෝඩ යන වදන ඉංග්‍රීසි බසින් තත්භවූ වචනයක් ලෙස නිර්මාණය වී ඇත.


==== ඍජුකරණය ====
ඍජුකරණය යනු ප්‍රතයවර් ධාරාවක් සරල ධාරාවක් බවට පත් කිරීමයි.

බල සැපයුම් ඍජුකරණය (අර්ධ තරංග හා පූර්ණ තරංග ඍජුකරණය)
Flyback diodes


=== ලෝකයේ කුඩාම දියෝඩ ===
Researchers from the University of Georgia and Ben-Gurion University of the Negev (BGU) have developed a diode made from a molecule of DNA.  Professor Bingqian Xu from the College of Engineering at the University of Georgia and his team took a single DNA molecule made from 11 base pairs and connected it to an electronic circuit a few nanometers in size. When layers of coralyne were inserted between layers of DNA, the current jumped up to 15 times larger negative versus positive, which is necessary for a nano diode.


== උෂ්ණත්ව දියෝඩ ==

In operation, a current flows through the filament (heater)—a high resistance wire made of nichrome—and heats the cathode red hot (800–1000 °C). This causes the cathode to release electrons into the vacuum, a process called thermionic emission. (Some valves use direct heating, in which a tungsten filament acts as both heater and cathode.)  The alternating voltage to be rectified is applied between the cathode and the concentric plate electrode.  When the plate has a positive voltage with respect to the cathode, it electrostatically attracts the electrons from the cathode, so a current of electrons flows through the tube from cathode to plate.  However, when the polarity is reversed and the plate has a negative voltage, no current flows, because the cathode electrons are not attracted to it.  The plate, being unheated, does not emit any electrons. So electrons can only flow through the tube in one direction, from the cathode to the anode plate.
The cathode is coated with oxides of alkaline earth metals, such as barium and strontium oxides. These have a low work function, meaning that they more readily emit electrons than would the uncoated cathode.
In a mercury-arc valve, an arc forms between a refractory conductive anode and a pool of liquid mercury acting as cathode. Such units were made with ratings up to hundreds of kilowatts, and were important in the development of HVDC power transmission. Some types of smaller thermionic rectifiers had mercury vapor fill to reduce their forward voltage drop and to increase current rating over thermionic hard-vacuum devices.
Throughout the vacuum tube era, valve diodes were used in analog signal applications and as rectifiers in DC power supplies in consumer electronics such as radios, televisions, and sound systems.  They were replaced in power supplies beginning in the 1940s by selenium rectifiers and then by semiconductor diodes by the 1960s. Today they are still used in a few high power applications where their ability to withstand transient voltages and their robustness gives them an advantage over semiconductor devices. The recent (2012) resurgence of interest among audiophiles and recording studios in old valve audio gear such as guitar amplifiers and home audio systems has provided a market for the legacy consumer diode valves.


== අර්ධ සන්නායක දියෝඩ ==


=== සංකේත ===
The symbol used for a semiconductor diode in a circuit diagram specifies the type of diode.  There are alternative symbols for some types of diodes, though the differences are minor. The triangle in the symbols points to the forward direction, i.e. in the direction of conventional current flow.
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


=== ස්පර්ශ දියෝඩ ===
A point-contact diode works the same as the junction diodes described below, but its construction is simpler. A pointed metal wire is placed in contact with an n-type semiconductor. Some metal migrates into the semiconductor to make a small p-type region around the contact. The 1N34 germanium version is still used in radio receivers as a detector and occasionally in specialized analog electronics.


=== සන්ධි දියෝඩ ===


==== p–n සන්ධි දියෝඩ ====
A p–n junction diode is made of a crystal of semiconductor, usually silicon, but germanium and gallium arsenide are also used. Impurities are added to it to create a region on one side that contains negative charge carriers (electrons), called an n-type semiconductor, and a region on the other side that contains positive charge carriers (holes), called a p-type semiconductor. When the n-type and p-type materials are attached together, a momentary flow of electrons occur from the n to the p side resulting in a third region between the two where no charge carriers are present. This region is called the depletion region because there are no charge carriers (neither electrons nor holes) in it. The diode's terminals are attached to the n-type and p-regions. The boundary between these two regions, called a p–n junction, is where the action of the diode takes place. When a sufficiently higher electrical potential is applied to the P side (the anode) than to the N side (the cathode), it allows electrons to flow through the depletion region from the N-type side to the P-type side. The junction does not allow the flow of electrons in the opposite direction when the potential is applied in reverse, creating, in a sense, an electrical check valve.


==== Schottky diode ====
Another type of junction diode, the Schottky diode, is formed from a metal–semiconductor junction rather than a p–n junction, which reduces capacitance and increases switching speed.


=== ධාරාව හා විභව අන්තරය ===

A semiconductor diode's behavior in a circuit is given by its current–voltage characteristic, or I–V graph (see graph below). The shape of the curve is determined by the transport of charge carriers through the so-called depletion layer or depletion region that exists at the p–n junction between differing semiconductors. When a p–n junction is first created, conduction-band (mobile) electrons from the N-doped region diffuse into the P-doped region where there is a large population of holes (vacant places for electrons) with which the electrons "recombine". When a mobile electron recombines with a hole, both hole and electron vanish, leaving behind an immobile positively charged donor (dopant) on the N side and negatively charged acceptor (dopant) on the P side. The region around the p–n junction becomes depleted of charge carriers and thus behaves as an insulator.
However, the width of the depletion region (called the depletion width) cannot grow without limit. For each electron–hole pair recombination made, a positively charged dopant ion is left behind in the N-doped region, and a negatively charged dopant ion is created in the P-doped region. As recombination proceeds and more ions are created, an increasing electric field develops through the depletion zone that acts to slow and then finally stop recombination. At this point, there is a "built-in" potential across the depletion zone.


==== පසු නැඹුරුව ====
If an external voltage is placed across the diode with the same polarity as the built-in potential, the depletion zone continues to act as an insulator, preventing any significant electric current flow (unless electron–hole pairs are actively being created in the junction by, for instance, light; see photodiode). This is called the reverse bias phenomenon.


==== ඉදිරි නැඹුරුව ====
However, if the polarity of the external voltage opposes the built-in potential, recombination can once again proceed, resulting in a substantial electric current through the p–n junction (i.e. substantial numbers of electrons and holes recombine at the junction). For silicon diodes, the built-in potential is approximately 0.7 V (0.3 V for germanium and 0.2 V for Schottky). Thus, if an external voltage greater than and opposite to the built-in voltage is applied, a current will flow and the diode is said to be "turned on" as it has been given an external forward bias. The diode is commonly said to have a forward "threshold" voltage, above which it conducts and below which conduction stops. However, this is only an approximation as the forward characteristic is according to the Shockley equation absolutely smooth (see graph below).
A diode's I–V characteristic can be approximated by four regions of operation:

At very large reverse bias, beyond the peak inverse voltage or PIV, a process called reverse breakdown occurs that causes a large increase in current (i.e., a large number of electrons and holes are created at, and move away from the p–n junction) that usually damages the device permanently. The avalanche diode is deliberately designed for use in that manner. In the Zener diode, the concept of PIV is not applicable. A Zener diode contains a heavily doped p–n junction allowing electrons to tunnel from the valence band of the p-type material to the conduction band of the n-type material, such that the reverse voltage is "clamped" to a known value (called the Zener voltage), and avalanche does not occur. Both devices, however, do have a limit to the maximum current and power they can withstand in the clamped reverse-voltage region. Also, following the end of forward conduction in any diode, there is reverse current for a short time. The device does not attain its full blocking capability until the reverse current ceases.
For a bias less than the PIV, the reverse current is very small. For a normal P–N rectifier diode, the reverse current through the device in the micro-ampere (µA) range is very low. However, this is temperature dependent, and at sufficiently high temperatures, a substantial amount of reverse current can be observed (mA or more).
With a small forward bias, where only a small forward current is conducted, the current–voltage curve is exponential in accordance with the ideal diode equation.  There is a definite forward voltage at which the diode starts to conduct significantly.  This is called the knee voltage or cut-in voltage and is equal to the barrier potential of the p-n junction. This is a feature of the exponential curve, and appears sharper on a current scale more compressed than in the diagram shown here.
At larger forward currents the current-voltage curve starts to be dominated by the ohmic resistance of the bulk semiconductor.  The curve is no longer exponential, it is asymptotic to a straight line whose slope is the bulk resistance.  This region is particularly important for power diodes.  The diode can be modeled as an ideal diode in series with a fixed resistor.
In a small silicon diode operating at its rated currents, the voltage drop is about 0.6 to 0.7 volts. The value is different for other diode types—Schottky diodes can be rated as low as 0.2 V, germanium diodes 0.25 to 0.3 V, and red or blue light-emitting diodes (LEDs) can have values of 1.4 V and 4.0 V respectively.
At higher currents the forward voltage drop of the diode increases. A drop of 1 V to 1.5 V is typical at full rated current for power diodes.


=== Shockley diode equation ===
The Shockley ideal diode equation or the diode law (named after the bipolar junction transistor co-inventor William Bradford Shockley) gives the I–V characteristic of an ideal diode in either forward or reverse bias (or no bias). The following equation is called the Shockley ideal diode equation when n, the ideality factor, is set equal to 1 :

  
    
      
        I
        =
        
          I
          
            
              S
            
          
        
        
          (
          
            
              e
              
                
                  
                    V
                    
                      D
                    
                  
                  
                    n
                    
                      V
                      
                        T
                      
                    
                  
                
              
            
            −
            1
          
          )
        
      
    
    {\displaystyle I=I_{\mathrm {S} }\left(e^{\frac {V_{\text{D}}}{nV_{\text{T}}}}-1\right)}
  

I is the diode current,
IS is the reverse bias saturation current (or scale current),
VD is the voltage across the diode,
VT is the thermal voltage, and
n is the ideality factor, also known as the quality factor or sometimes emission coefficient. The ideality factor n typically varies from 1 to 2 (though can in some cases be higher), depending on the fabrication process and semiconductor material and is set equal to 1 for the case of an "ideal" diode (thus the n is sometimes omitted). The ideality factor was added to account for imperfect junctions as observed in real transistors. The factor mainly accounts for carrier recombination as the charge carriers cross the depletion region.
The thermal voltage VT is approximately 25.85 mV at 300 K, a temperature close to "room temperature" commonly used in device simulation software. At any temperature it is a known constant defined by:

  
    
      
        
          V
          
            T
          
        
        =
        
          
            
              k
              T
            
            q
          
        
        
        ,
      
    
    {\displaystyle V_{\text{T}}={\frac {kT}{q}}\,,}
  

where k is the Boltzmann constant, T is the absolute temperature of the p–n junction, and q is the magnitude of charge of an electron (the elementary charge).
The reverse saturation current, IS, is not constant for a given device, but varies with temperature; usually more significantly than VT, so that VD typically decreases as T increases.
The Shockley ideal diode equation or the diode law is derived with the assumption that the only processes giving rise to the current in the diode are drift (due to electrical field), diffusion, and thermal recombination–generation (R–G) (this equation is derived by setting n = 1 above). It also assumes that the R–G current in the depletion region is insignificant. This means that the Shockley ideal diode equation doesn't account for the processes involved in reverse breakdown and photon-assisted R–G. Additionally, it doesn't describe the "leveling off" of the I–V curve at high forward bias due to internal resistance. Introducing the ideality factor, n, accounts for recombination and generation of carriers.
Under reverse bias voltages the exponential in the diode equation is negligible, and the current is a constant (negative) reverse current value of −IS. The reverse breakdown region is not modeled by the Shockley diode equation.
For even rather small forward bias voltages the exponential is very large, since the thermal voltage is very small in comparison. The subtracted '1' in the diode equation is then negligible and the forward diode current can be approximated by

  
    
      
        I
        =
        
          I
          
            S
          
        
        
          e
          
            
              
                V
                
                  D
                
              
              
                n
                
                  V
                  
                    T
                  
                
              
            
          
        
      
    
    {\displaystyle I=I_{\text{S}}e^{\frac {V_{\text{D}}}{nV_{\text{T}}}}}
  

The use of the diode equation in circuit problems is illustrated in the article on diode modeling.


=== කුඩා සංඥා හැසිරුවීම ===
For circuit design, a small-signal model of the diode behavior often proves useful. A specific example of diode modeling is discussed in the article on small-signal circuits.


=== Reverse-recovery effect ===
Following the end of forward conduction in a p–n type diode, a reverse current can flow for a short time. The device does not attain its blocking capability until the mobile charge in the junction is depleted.
The effect can be significant when switching large currents very quickly. A certain amount of "reverse recovery time" tr (on the order of tens of nanoseconds to a few microseconds) may be required to remove the reverse recovery charge Qr from the diode. During this recovery time, the diode can actually conduct in the reverse direction. This might give rise to a large constant current in the reverse direction for a short time while the diode is reverse biased. The magnitude of such a reverse current is determined by the operating circuit (i.e., the series resistance) and the diode is said to be in the storage-phase.  In certain real-world cases it is important to consider the losses that are incurred by this non-ideal diode effect. However, when the slew rate of the current is not so severe (e.g. Line frequency) the effect can be safely ignored. For most applications, the effect is also negligible for Schottky diodes.
The reverse current ceases abruptly when the stored charge is depleted; this abrupt stop is exploited in step recovery diodes for generation of extremely short pulses.


== අර්ධ සන්නායක ==

Normal (p–n) diodes, which operate as described above, are usually made of doped silicon or, more rarely, germanium. Before the development of silicon power rectifier diodes, cuprous oxide and later selenium was used. Their low efficiency required a much higher forward voltage to be applied (typically 1.4 to 1.7 V per "cell", with multiple cells stacked so as to increase the peak inverse voltage rating for application in high voltage rectifiers), and required a large heat sink (often an extension of the diode's metal substrate), much larger than the later silicon diode of the same current ratings would require. The vast majority of all diodes are the p–n diodes found in CMOS integrated circuits, which include two diodes per pin and many other internal diodes.

Avalanche diodes
These are diodes that conduct in the reverse direction when the reverse bias voltage exceeds the breakdown voltage. These are electrically very similar to Zener diodes (and are often mistakenly called Zener diodes), but break down by a different mechanism: the avalanche effect. This occurs when the reverse electric field applied across the p–n junction causes a wave of ionization, reminiscent of an avalanche, leading to a large current. Avalanche diodes are designed to break down at a well-defined reverse voltage without being destroyed. The difference between the avalanche diode (which has a reverse breakdown above about 6.2 V) and the Zener is that the channel length of the former exceeds the mean free path of the electrons, resulting in many collisions between them on the way through the channel. The only practical difference between the two types is they have temperature coefficients of opposite polarities.
Cat's whisker or crystal diodes
These are a type of point-contact diode. The cat's whisker diode consists of a thin or sharpened metal wire pressed against a semiconducting crystal, typically galena or a piece of coal. The wire forms the anode and the crystal forms the cathode. Cat's whisker diodes were also called crystal diodes and found application in the earliest radios called crystal radio receivers. Cat's whisker diodes are generally obsolete, but may be available from a few manufacturers.
Constant current diodes
These are actually JFETs with the gate shorted to the source, and function like a two-terminal current-limiting analog to the voltage-limiting Zener diode. They allow a current through them to rise to a certain value, and then level off at a specific value. Also called CLDs, constant-current diodes, diode-connected transistors, or current-regulating diodes.
Esaki or tunnel diodes
These have a region of operation showing negative resistance caused by quantum tunneling, allowing amplification of signals and very simple bistable circuits. Because of the high carrier concentration, tunnel diodes are very fast, may be used at low (mK) temperatures, high magnetic fields, and in high radiation environments. Because of these properties, they are often used in spacecraft.
Gunn diodes
These are similar to tunnel diodes in that they are made of materials such as GaAs or InP that exhibit a region of negative differential resistance. With appropriate biasing, dipole domains form and travel across the diode, allowing high frequency microwave oscillators to be built.
ආලෝක විමෝචක දියෝඩය (LEDs)
In a diode formed from a direct band-gap semiconductor, such as gallium arsenide, charge carriers that cross the junction emit photons when they recombine with the majority carrier on the other side. Depending on the material, wavelengths (or colors) from the infrared to the near ultraviolet may be produced. The forward potential of these diodes depends on the wavelength of the emitted photons: 2.1 V corresponds to red, 4.0 V to violet. The first LEDs were red and yellow, and higher-frequency diodes have been developed over time. All LEDs produce incoherent, narrow-spectrum light; "white" LEDs are actually combinations of three LEDs of a different color, or a blue LED with a yellow scintillator coating. LEDs can also be used as low-efficiency photodiodes in signal applications. An LED may be paired with a photodiode or phototransistor in the same package, to form an opto-isolator.
ලේසර් දියෝඩ
When an LED-like structure is contained in a resonant cavity formed by polishing the parallel end faces, a laser can be formed. Laser diodes are commonly used in optical storage devices and for high speed optical communication.
තාප සංවේදී දියොඩ
This term is used both for conventional p–n diodes used to monitor temperature because of their varying forward voltage with temperature, and for Peltier heat pumps for thermoelectric heating and cooling. Peltier heat pumps may be made from semiconductor, though they do not have any rectifying junctions, they use the differing behaviour of charge carriers in N and P type semiconductor to move heat.
Perun's diodes
This is a special type of voltage-surge protection diode. It is characterized by the symmetrical voltage-current characteristic, similar to DIAC. It has much faster response time however, that's why it is used in demanding applications.
ප්‍රකාශ දියෝඩ
All semiconductors are subject to optical charge carrier generation. This is typically an undesired effect, so most semiconductors are packaged in light blocking material. Photodiodes are intended to sense light(photodetector), so they are packaged in materials that allow light to pass, and are usually PIN (the kind of diode most sensitive to light). A photodiode can be used in solar cells, in photometry, or in optical communications. Multiple photodiodes may be packaged in a single device, either as a linear array or as a two-dimensional array. These arrays should not be confused with charge-coupled devices.
PIN diodes
A PIN diode has a central un-doped, or intrinsic, layer, forming a p-type/intrinsic/n-type structure. They are used as radio frequency switches and attenuators. They are also used as large-volume, ionizing-radiation detectors and as photodetectors. PIN diodes are also used in power electronics, as their central layer can withstand high voltages. Furthermore, the PIN structure can be found in many power semiconductor devices, such as IGBTs, power MOSFETs, and thyristors.
Schottky diodes
Schottky diodes are constructed from a metal to semiconductor contact. They have a lower forward voltage drop than p–n junction diodes. Their forward voltage drop at forward currents of about 1 mA is in the range 0.15 V to 0.45 V, which makes them useful in voltage clamping applications and prevention of transistor saturation. They can also be used as low loss rectifiers, although their reverse leakage current is in general higher than that of other diodes. Schottky diodes are majority carrier devices and so do not suffer from minority carrier storage problems that slow down many other diodes—so they have a faster reverse recovery than p–n junction diodes. They also tend to have much lower junction capacitance than p–n diodes, which provides for high switching speeds and their use in high-speed circuitry and RF devices such as switched-mode power supply, mixers, and detectors.
සුපිරි බාධක දියොඩ
Super barrier diodes are rectifier diodes that incorporate the low forward voltage drop of the Schottky diode with the surge-handling capability and low reverse leakage current of a normal p–n junction diode.
Gold-doped diodes
As a dopant, gold (or platinum) acts as recombination centers, which helps a fast recombination of minority carriers. This allows the diode to operate at signal frequencies, at the expense of a higher forward voltage drop. Gold-doped diodes are faster than other p–n diodes (but not as fast as Schottky diodes). They also have less reverse-current leakage than Schottky diodes (but not as good as other p–n diodes). A typical example is the 1N914.
Snap-off or Step recovery diodes
The term step recovery relates to the form of the reverse recovery characteristic of these devices. After a forward current has been passing in an SRD and the current is interrupted or reversed, the reverse conduction will cease very abruptly (as in a step waveform). SRDs can, therefore, provide very fast voltage transitions by the very sudden disappearance of the charge carriers.
Stabistors or Forward Reference Diodes
The term stabistor refers to a special type of diodes featuring extremely stable forward voltage characteristics. These devices are specially designed for low-voltage stabilization applications requiring a guaranteed voltage over a wide current range and highly stable over temperature.
Transient voltage suppression diode (TVS)
These are avalanche diodes designed specifically to protect other semiconductor devices from high-voltage transients. Their p–n junctions have a much larger cross-sectional area than those of a normal diode, allowing them to conduct large currents to ground without sustaining damage.
Varicap or varactor diodes
These are used as voltage-controlled capacitors. These are important in PLL (phase-locked loop) and FLL (frequency-locked loop) circuits, allowing tuning circuits, such as those in television receivers, to lock quickly on to the frequency. They also enabled tunable oscillators in early discrete tuning of radios, where a cheap and stable, but fixed-frequency, crystal oscillator provided the reference frequency for a voltage-controlled oscillator.
සෙනර් දියෝඩ
These can be made to conduct in reverse bias (backward), and are correctly termed reverse breakdown diodes. This effect, called Zener breakdown, occurs at a precisely defined voltage, allowing the diode to be used as a precision voltage reference. The term Zener diode is colloquially applied to several types of breakdown diodes, but strictly speaking Zener diodes have a breakdown voltage of below 5 volts, whilst avalanche diodes are used for breakdown voltages above that value. In practical voltage reference circuits, Zener and switching diodes are connected in series and opposite directions to balance the temperature coefficient response of the diodes to near-zero. Some devices labeled as high-voltage Zener diodes are actually avalanche diodes (see above). Two (equivalent) Zeners in series and in reverse order, in the same package, constitute a transient absorber (or Transorb, a registered trademark).
Other uses for semiconductor diodes include the sensing of temperature, and computing analog logarithms (see Operational amplifier applications#Logarithmic output).


== අංකනය හා කේතනය ==
There are a number of common, standard and manufacturer-driven numbering and coding schemes for diodes; the two most common being the EIA/JEDEC standard and the European Pro Electron standard:


=== EIA/JEDEC ===
The standardized 1N-series numbering EIA370 system was introduced in the US by EIA/JEDEC (Joint Electron Device Engineering Council) about 1960. Most diodes have a 1-prefix designation (e.g., 1N4003). Among the most popular in this series were: 1N34A/1N270 (germanium signal), 1N914/1N4148 (silicon signal), 1N400x (silicon 1A power rectifier), and 1N580x (silicon 3A power rectifier).


=== JIS ===
The JIS semiconductor designation system has all semiconductor diode designations starting with "1S".


=== Pro Electron ===
The European Pro Electron coding system for active components was introduced in 1966 and comprises two letters followed by the part code. The first letter represents the semiconductor material used for the component (A = germanium and B = silicon) and the second letter represents the general function of the part (for diodes, A = low-power/signal, B = variable capacitance, X = multiplier, Y = rectifier and Z = voltage reference); for example:

AA-series germanium low-power/signal diodes (e.g., AA119)
BA-series silicon low-power/signal diodes (e.g., BAT18 silicon RF switching diode)
BY-series silicon rectifier diodes (e.g., BY127 1250V, 1A rectifier diode)
BZ-series silicon Zener diodes (e.g., BZY88C4V7 4.7V Zener diode)
Other common numbering / coding systems (generally manufacturer-driven) include:

GD-series germanium diodes (e.g., GD9)  – this is a very old coding system
OA-series germanium diodes (e.g., OA47)  – a coding sequence developed by Mullard, a UK company
As well as these common codes, many manufacturers or organisations have their own systems too  – for example:

HP diode 1901-0044 = JEDEC 1N4148
UK military diode CV448 = Mullard type OA81 = GEC type GEX23


== අශ්‍රිත උපාංගRelated devices ==
Rectifier
Transistor
Thyristor or silicon controlled rectifier (SCR)
TRIAC
DIAC
Varistor
In optics, an equivalent device for the diode but with laser light would be the Optical isolator, also known as an Optical Diode, that allows light to only pass in one direction. It uses a Faraday rotator as the main component.


== භාවිතයන් ==


=== විමූර්ජනය ===

The first use for the diode was the demodulation of amplitude modulated (AM) radio broadcasts. The history of this discovery is treated in depth in the radio article. In summary, an AM signal consists of alternating positive and negative peaks of a radio carrier wave, whose amplitude or envelope is proportional to the original audio signal. The diode (originally a crystal diode) rectifies the AM radio frequency signal, leaving only the positive peaks of the carrier wave. The audio is then extracted from the rectified carrier wave using a simple filter and fed into an audio amplifier or transducer, which generates sound waves.


=== ඍජුකරණය ===

Rectifiers are constructed from diodes, where they are used to convert alternating current (AC) electricity into direct current (DC). Automotive alternators are a common example, where the diode, which rectifies the AC into DC, provides better performance than the commutator or earlier, dynamo. Similarly, diodes are also used in Cockcroft–Walton voltage multipliers to convert AC into higher DC voltages.


=== අධි විභව පාලනය ===
Diodes are frequently used to conduct damaging high voltages away from sensitive electronic devices. They are usually reverse-biased (non-conducting) under normal circumstances. When the voltage rises above the normal range, the diodes become forward-biased (conducting). For example, diodes are used in (stepper motor and H-bridge) motor controller and relay circuits to de-energize coils rapidly without the damaging voltage spikes that would otherwise occur. (A diode used in such an application is called a flyback diode). Many integrated circuits also incorporate diodes on the connection pins to prevent external voltages from damaging their sensitive transistors. Specialized diodes are used to protect from over-voltages at higher power (see Diode types above).


=== තාර්කික ද්වාර ===
Diodes can be combined with other components to construct AND and OR logic gates. This is referred to as diode logic.


=== Ionizing radiation detectors ===
In addition to light, mentioned above, semiconductor diodes are sensitive to more energetic radiation. In electronics, cosmic rays and other sources of ionizing radiation cause noise pulses and single and multiple bit errors.
This effect is sometimes exploited by particle detectors to detect radiation. A single particle of radiation, with thousands or millions of electron volts of energy, generates many charge carrier pairs, as its energy is deposited in the semiconductor material. If the depletion layer is large enough to catch the whole shower or to stop a heavy particle, a fairly accurate measurement of the particle's energy can be made, simply by measuring the charge conducted and without the complexity of a magnetic spectrometer, etc.
These semiconductor radiation detectors need efficient and uniform charge collection and low leakage current. They are often cooled by liquid nitrogen. For longer-range (about a centimetre) particles, they need a very large depletion depth and large area. For short-range particles, they need any contact or un-depleted semiconductor on at least one surface to be very thin. The back-bias voltages are near breakdown (around a thousand volts per centimetre). Germanium and silicon are common materials. Some of these detectors sense position as well as energy.
They have a finite life, especially when detecting heavy particles, because of radiation damage. Silicon and germanium are quite different in their ability to convert gamma rays to electron showers.
Semiconductor detectors for high-energy particles are used in large numbers. Because of energy loss fluctuations, accurate measurement of the energy deposited is of less use.


=== උෂ්ණත්වය මැනීම ===
A diode can be used as a temperature measuring device, since the forward voltage drop across the diode depends on temperature, as in a silicon bandgap temperature sensor. From the Shockley ideal diode equation given above, it might appear that the voltage has a positive temperature coefficient (at a constant current), but usually the variation of the reverse saturation current term is more significant than the variation in the thermal voltage term. Most diodes therefore have a negative temperature coefficient, typically −2 mV/˚C for silicon diodes. The temperature coefficient is approximately constant for temperatures above about 20 kelvins. Some graphs are given for 1N400x series, and CY7 cryogenic temperature sensor.


=== Current steering ===
Diodes will prevent currents in unintended directions. To supply power to an electrical circuit during a power failure, the circuit can draw current from a battery. An uninterruptible power supply may use diodes in this way to ensure that current is only drawn from the battery when necessary. Likewise, small boats typically have two circuits each with their own battery/batteries: one used for engine starting; one used for domestics. Normally, both are charged from a single alternator, and a heavy-duty split-charge diode is used to prevent the higher-charge battery (typically the engine battery) from discharging through the lower-charge battery when the alternator is not running.
Diodes are also used in electronic musical keyboards. To reduce the amount of wiring needed in electronic musical keyboards, these instruments often use keyboard matrix circuits. The keyboard controller scans the rows and columns to determine which note the player has pressed. The problem with matrix circuits is that, when several notes are pressed at once, the current can flow backwards through the circuit and trigger "phantom keys" that cause "ghost" notes to play. To avoid triggering unwanted notes, most keyboard matrix circuits have diodes soldered with the switch under each key of the musical keyboard. The same principle is also used for the switch matrix in solid-state pinball machines.


=== Waveform Clipper ===
Diodes can be used to limit the positive or negative excursion of a signal to a prescribed voltage.


=== Clamper ===

A diode clamp circuit can take a periodic alternating current signal that oscillates between positive and negative values, and vertically displace it such that either the positive, or the negative peaks occur at a prescribed level. The clamper does not restrict the peak-to-peak excursion of the signal, it moves the whole signal up or down so as to place the peaks at the reference level.


== Abbreviations ==
Diodes are usually referred to as D for diode on PCBs. Sometimes the abbreviation CR for crystal rectifier is used.


== මේවාත් බලන්න ==
Active rectification
Diode modelling
Junction diode
Lambda diode
p–n junction
Small-signal model


== යොමුව ==


== බාහිර යොමු ==
Diodes and Rectifiers – Chapter on All About Circuits
Structure and Functional Behavior of PIN Diodes සංරක්ෂණය කළ පිටපත 2017-08-27 at the Wayback Machine – PowerGuru
Interactive and animations
Interactive Explanation of Semiconductor Diode, University of Cambridge
Schottky Diode Flash Tutorial Animation සංරක්ෂණය කළ පිටපත 2009-04-29 at the Wayback Machine
Datasheets / Databooks
Discrete Databook (Historical 1978), National Semiconductor (now Texas Instruments)
Discrete Databook (Historical 1982), SGS (now STMicroelectronics)
Discrete Databook (Historical 1985), Fairchild