එල්ලේ ක්‍රීඩාවේ දක්ෂ පැරණිතම ක්‍රීඩකයින් රාශියක් ඇත එම අයවලුන්ගේ විස්තර පහතින් දක්වා ඇතත් තවත් ජාතික එල්ලේ ශුරයින් මෙන්ම ශුරතා දිනාගන්නා ලද ක්‍රීඩකයින් බොහෝය.එල්ලේ ජාතික කණ්ඩායමක් නොමැති වුවද,ගම්භද නගරබද තරග මෙන්න එල්ලේ ජාතික ශුරතා තරග මාලාවන් හිදී ශුරයින් වශයෙන් කුසලතා සහ සහතිකලත් දිනාගන්නා ලද බොහෝ ක්‍රීඩකයිනද නැත්තේ නොවේ.

		
			
			
		
		
			
			
		

බලන්න

එල්ලේ ක්‍රිඩාව පිළිබද.......ශ්‍රී_ලංකා_එල්ලේ
 ශ්‍රී ලංකා එල්ලේ ක්‍රීඩාවේ විස්තර 

එල්ලේwww.srilankaelle.com එල්ලේ ක්‍රීඩාව වෙනුවෙන් ලියවුන ප්‍රථම වෙබ් පිටුව සංරක්ෂණය කළ පිටපත 2016-11-18 at the Wayback Machine