පතිර වසන් දුෂ්මන්ත චමීර (උපත 1992 ජනවාරි 11) යනු ජාතික කණ්ඩායම සඳහා ආකෘති තුනටම ක්‍රීඩා කරන සහ දේශීයව නොන්ඩිස්ක්‍රිප්ට් ක්‍රිකට් සමාජයට ක්‍රීඩා කරන වෘත්තීය ශ්‍රී ලංකා ක්‍රිකට් ක්‍රීඩකයෙකි. ඔහු 2015 ජනවාරි මාසයේදී ශ්‍රී ලංකාව වෙනුවෙන් ජාත්‍යන්තර තරගයට පිවිසියේය.


== දේශීය හා හිමිකාරීත්ව වි20 වෘත්තීය දිවිය ==
2018 මාර්තු මාසයේදී, චමීර 2017-18 සුපර් ෆෝ පළාත් තරඟාවලිය සඳහා කොළඹ සංචිතයට නම් කරන ලදී. ඊළඟ මාසයේ, ඔහු 2018 සුපිරි පළාත් එක්දින තරඟාවලිය සඳහා කොළඹ කණ්ඩායමට ද නම් කරන ලදී.
2018 අගෝස්තු මාසයේදී, චමීර 2018 SLC T20 ලීගයේ ගාල්ල කණ්ඩායමට නම් කරන ලදී. 2019 මාර්තු මාසයේදී, ඔහු 2019 සුපිරි පළාත් එක්දින තරඟාවලිය සඳහා ගාල්ල කණ්ඩායමට නම් කරන ලදී. 2020 ඔක්තෝම්බර් මාසයේදී, ලංකා ප්‍රිමියර් ලීගයේ සමාරම්භක සංස්කරණය සඳහා ඔහු කලම්බු කිංග්ස් විසින් කෙටුම්පත් කරන ලදී. 2018 ජනවාරි මාසයේදී, 2018 IPL වෙන්දේසියේදී ඔහු රාජස්ථාන් රෝයල්ස් විසින් මිලදී ගන්නා ලදී. කෙසේ වෙතත්, පිටකොන්දේ ඇති වූ ආබාධයක් හේතුවෙන් ඔහුට තරඟාවලියේ පළමු සති අහිමි විය.
2021 අගෝස්තු මාසයේදී, එක්සත් අරාබි එමීර් රාජ්‍යයේ පැවැත්වෙන 2021 ඉන්දීය ප්‍රිමියර් ලීග් (IPL) දෙවන අදියර සඳහා රෝයල් චැලෙන්ජර්ස් බැංගලෝර් සංචිතයට චමීර ඇතුළත් කරන ලදී. 2021 නොවැම්බර් මාසයේදී, 2021 ලංකා ප්‍රිමියර් ලීගය සඳහා ක්‍රීඩකයන්ගේ කෙටුම්පතෙන් පසුව ඔහු කලම්බු ස්ටාර්ස් සඳහා ක්‍රීඩා කිරීමට තෝරා ගන්නා ලදී.
2022 පෙබරවාරි මාසයේදී, 2022 ඉන්දීය ප්‍රිමියර් ලීග් තරඟාවලිය සඳහා වෙන්දේසියේදී ඔහු ලක්නව් සුපර් ජයන්ට් විසින් මිලදී ගන්නා ලදී. 2022 ජූලි මාසයේදී, ඔහු ලංකා ප්‍රිමියර් ලීග් තුන්වන සංස්කරණය සඳහා ගාලු ග්ලැඩියේටර්ස් විසින් අත්සන් කරන ලදී.


== ජාත්‍යන්තර වෘත්තීය දිවිය ==
දකුණත් වේග පන්දු යවන්නෙකු වන චමීර 2015 ජනවාරි 29 වන දින නවසීලන්තයට එරෙහිව ශ්‍රී ලංකාව වෙනුවෙන් සිය මංගල එක්දින තරගයට පිවිසියේය. ඔහු රොස් ටේලර්ව පළමු ඕවරයේදීම ඔහුගේ පළමු ජාත්‍යන්තර කඩුල්ල ලෙස දවාගත් අතර, පසුව ඔහු ග්‍රාන්ට් එලියට් ද දවා ගත් අතර, ශ්‍රී ලංකාව තරගය ජයග්‍රහණය කළේය.
චමීර 2015 ICC ක්‍රිකට් ලෝක කුසලානයට තේරී පත් වූ නමුත් පළමු තරග කිහිපයට සහභාගි වූයේ නැත. ඔහු ස්කොට්ලන්තයට එරෙහිව ශ්‍රී ලංකාවේ අවසන් සංචිතයට තෝරාගෙන ඇති අතර එහිදී ඔහු ලකුණු 51කට කඩුලු 3ක් දවා ගත්තේය. ශ්‍රී ලංකාව තරගය ජයග්‍රහණය කිරීමට සමත් විය.
චමීර 2015 ජුනි මාසයේදී පකිස්ථානයට එරෙහිව සිය මංගල ටෙස්ට් තරගයට පිවිසියේය. ඔහු ශ්‍රී ලංකාව වෙනුවෙන් 129 වැනි ටෙස්ට් වරම් ලබා ගත්තේය. ඔහු සිය පළමු ටෙස්ට් කඩුල්ල දවා ගත්තේ සුල්ෆිකාර් බාබර් ලකුණු 5කට දවා ගනිමිනි. එම තරගයේ දෙවැනි ඉනිමේදී කඩුලු 3ක් දවාගනිමින් ඔහු ඉනිම දෙකේදීම ඕවර 28.5කදී ලකුණු 4/76ක් ලෙසින්  ශ්‍රී ලංකාව ජයග්‍රහණය කරා රැගෙන ගියේය. තරගයේ දී ඔහුට ආබාධයක් ඇති වූ අතර, ඔහු තරගමාලාවේ තෙවැනි ටෙස්ට් තරගයෙන් ඉවත් විය. ඔහු 2015 නොවැම්බර් 9 වන දින බටහිර ඉන්දීය කොදෙව්වන්ට එරෙහිව ශ්‍රී ලංකාව වෙනුවෙන් විස්සයි 20 ජාත්‍යන්තර තරගයට පිවිසියේය.
2018 මැයි මාසයේදී, චමීර 2018-19 වාරයට පෙර ශ්‍රී ලංකා ක්‍රිකට් විසින් ජාතික කොන්ත්‍රාත්තුවක් ලබා දුන් ක්‍රිකට් ක්‍රීඩකයින් 33 දෙනාගෙන් කෙනෙකි. 2021 මැයි මාසයේදී, බංගලාදේශයට එරෙහිව පැවති තුන්වන තරඟයේදී, චමීර එදිජා තරඟයකදී ඔහුගේ පළමු කඩුලු 5 දවා ගැනීම ලබා ගත් අතර එම තරඟයේම තරඟයේ වීරයා ද ඔහු විය. 2021 සැප්තැම්බර් 7 වන දින දකුණු අප්‍රිකාවට එරෙහිව පැවති තුන්වන එක්දින තරඟයේදී, චමීර විශිෂ්ට තරඟයක් ජයග්‍රාහී ආරම්භක පන්දු යැවීමක නිරත විය. අවසානයේ ශ්‍රී ලංකාව ලකුණු 78කින් ජයග්‍රහණය කළ අතර තරගයේ වීරයා ලෙසද චමීර සම්මාන ලැබීය. එම මාසයේම පසුව, 2021 පිරිමි වි20 ලෝක කුසලානය සඳහා වන ශ්‍රී ලංකා සංචිතයට චමීර නම් කරන ලදී. 


== ජයග්‍රහණ ==
2022 ජනවාරියේ වාර්ෂික අයිසීසී සම්මාන උළෙලේදී, 2021 වසරේ අයිසීසී පිරිමි එදිජා කණ්ඩායමට චමීර ඇතුළත් විය.


== යොමු කිරීම් ==