දි.මු. ජයරත්න (දිසානායක මුදියන්සෙලාගේ ජයරත්න) ( උපත ජූනි 7, 1931 )( විපත නොවැම්බර් 19,2019 ))  ශ්‍රී ලංකාවේ 14වන   අග්‍රාමාත්‍යවරයා විය. වර්තමානයේ මොහු පාර්ලිමේන්තු මන්ත්‍රීවරයෙකි. ශ්‍රී ලංකා නිදහස් පක්ෂයෙහි ආරම්භක සාමාජිකයෙක් වන ජයරත්න, මුලින්ම  පාර්ලිමේන්තුවට තේරී පත්වුනේ 1970 දීය. අග්‍රාමාත්‍ය වරයා ලෙසින් ඔහු දිවුරුම් දුන්නේ 2010, අප්‍රේල් 21 දිනදීය. 


== මුල් දිවිය ==
දි. මු. ජයරත්න උපන්නේ 1931, ජූනි 7 වන දිනදීය. ඔහු අධ්‍යාපනය ලැබුයේ   ගම්පොල පිහිටි දොළුව මහා විද්‍යාලයෙහිය. 1950 ගණන් වල මැද භාගයෙහිදී,  ඔහු  පේරාදෙණිය විශ්ව විද්‍යාලයෙහි, කලා පීඨයෙහි ශිෂ්‍යයෙක් විය . එස්. ඩබ්. ආර්. ඩී. බණ්ඩාරනායක විසින් 1951දී මහනුවරදී ශ්‍රී ලංකා නිදහස් පක්ෂය ආරම්භ කිරීමෙන් අනතුරුව, ඔහු ශ්‍රී ලංකා නිදහස් පක්ෂයේ 13 වන සාමාජිකයා වශයෙන් එහි සාමාජිකත්වය ලබා ගත්තේය. දි.මු.ජයරත්න දොළුව මහා විද්‍යාලයෙහි ගුරුවරයෙකු ලෙසින් සේවය කලේය. ඔහු පසුව දොළුව තැපැල් ස්ථානාධිපතිවරයා ලෙසින්  1960 සිට 1962 දක්වා සේවය කලේය.


== දේශපාලනය ==
මෙතුමා පාර්ලිමේන්තුවට තේරී පත්වුනේ  1970 මහා මැතිවරණයෙහිදී, ගම්පොළ මැතිවරණ කොට්ඨාශය සඳහා ශ්‍රී ලංකා නිදහස් පක්ෂයෙහි (ශ්‍රිලනිප) අපේක්ෂකයා වශයෙන් ඡන්ද  14,463  ලැබ එක්සත් ජාතික පක්ෂයෙහි (එජාප) ඩබ්.පී.බී. දිසානායක පරාජය කරමිනි. පසුව  1977 මැතිවරණයෙහිදී දිසානායක විසින් ඔහුව පරාජය කරන ලද අතර, එහිදී ශ්‍රීලනිප වෙතින් පාර්ලිමේන්තුවට තේරී පත්වූ මුළු මන්ත්‍රීවරුන් සංඛ්‍යාව 8 දෙනෙක් විය.. 1989 දී ඔහු  මහනුවර දිස්ත්‍රික්කය වෙනුවෙන් නැවත පාර්ලිමේන්තුවට තේරී පත් වුනේ නව සමානුපාතික මැතිවරණ ක්‍රමය යටතේය. මනාප ඡන්ද 54,290 සංඛ්‍යාවක් ලැබූ ඔහු, මහනුවර දිස්ත්‍රික්කයෙහි ශ්‍රිලනිප ලැයිස්තුවෙහි මුල් තැන ලැබීය.
1994 දී, පොදු පෙරමුණ යටතේ  පාර්ලිමේන්තුවට යළි-තේරී පත්වූ ජයරත්න මැතිතුමා, ජනාධිපතිනි  චන්ද්‍රිකා කුමාරතුංග විසින්, ඉඩම්, කෘෂිකර්ම හා වන සංරක්ෂණ අමාත්‍යවරයා වශයෙන් පත් කරනු ලැබ, පළමු වරට  කැබිනට් මණ්ඩලයට ඇතුළත් විය.


=== දරන ලද කැබිනට් අමාත්‍ය ධූරයන් ===
ඉඩම්, කෘෂිකර්ම සහ වන සම්පත් - 1994-2000
කෘෂිකර්ම, ආහාර සහ සමූපකාර - 2000-2001
තැපැල් සහ විදුලි සංදේශ ; උඩරට සංවර්ධන - 2004-2005
තැපැල් සහ විදුලි සංදේශ; ග්‍රාමීය  ආර්ථික  සංවර්ධන - 2005-2007
වැවිලි කර්මාන්ත 2007-2010


=== අග්‍රාමාත්‍ය ===
2010 මහා මැතිවරණයෙහිදී,  එක්සත් ජනතා නිදහස් සංධානයෙහි මැතිවරණ ජයග්‍රහණයෙන් අනතුරුව, ශ්‍රිලනිපයෙහි ජ්‍යෙෂ්ඨතම සාමාජිකයාවූ ජයරත්න මැතිතුමා, 2010 අප්‍රේල් 21 දිනදී අග්‍රාමාත්‍ය වරයා ලෙසින් දිවුරුම් දෙනු ලැබීය.  ඔහු බුද්ධ සාසන සහ ආගමික කටයුතු අමාත්‍යා පදවියද  දරයි.
දි.මු.ජයරත්න අග්‍රාමාත්‍යවරයාගේ පාලන සමයේදී 2600 ශ්‍රී සම්බුද්ධත්ව ජයන්ති කාල පරිච්ඡේදය උදාවූ අතර ඒ සමයේ සම්බුද්ධ ශාසනයේ උන්නතිය උදෙසා අග්‍රාමාත්‍ය සහ බුද්ධ ශාසන හා ආගමික කටයුතු අමාත්‍යවරයාගේ උපදෙස් පරිදි දීප ව්‍යාප්තව වැඩසටහන් රැසක් දියත් කෙරිණි.


== See also ==
Cabinet of Sri Lanka


== ආශ්‍රිත ==

සැකිල්ල:ශ්‍රීලංකාඅග්‍රාමාත්‍යවරුන්
සැකිල්ල:ශ්‍රී ලංකාවේ පාර්ලිමේන්තුව