ශ්‍රී ලංකාව සහ දකුණු අප්‍රිකාව අතර මෑත කාලීනව සම්බන්ධතාවය ගොඩනැගෙන්නේ 1994 වසරේදී යී. ශ්‍රී ලංකාව තුල දකුණු අප්‍රිකානු නියෝජිත කාර්යාලය කොළඹ නගරය තුලත් දකුණු අප්‍රිකාව තුල ශ්‍රී ලංකා තානාපති කාර්යාලය ප්‍රෙටෝරියා හීත් පිහිටුවා තිබෙයි. දකුණු අප්‍රිකාවේ ශ්‍රී ලංකා තානාපති ශෙහාන් රත්නාවලි වේ.


== ඉතිහාසය ==
දකුණු අප්‍රිකාවේ වර්ණ භේද වාදය අවසන් වීමෙන් පසු, ශ්‍රී ලංකාව 1994 සැප්තැම්බර් 12 දින දකුණු අප්‍රිකාව සමග නිල වශයෙන් රාජ්‍ය තාන්ත්‍රික සබඳතා ගොඩ නගා ගන්නා ලදී. පසුව 2007 වසරේදී දකුණු අප්‍රිකාවද, ශ්‍රී ලංකාව තුල සිය නියෝජිත කාර්යාලයක් පිහිටුවන ලදී.


== සංචාර ==
දකුණු අප්‍රිකානු ජනපති ජේකොබ් සූමා 2013 නොවැම්බරයේදී 23න් වන පොදු රාජ්‍ය මණ්ඩලීය රජයේ ප්‍රධානින්ගේ රැස්වීම 2013 ට සහභාගී වීම උදෙසා ශ්‍රී ලංකාවට පැමිණි අතර, ශ්‍රී ලංකා ජනපති මහින්ද රාජපක්ෂ මහතා 2013 දෙසැම්බර් මසදී අභවප්ප්‍රාප්ත වූ නෙල්සන් මැන්ඩෙලාගේ අවමගුලට සහභාගී වීම පිණිස දකුණු අප්‍රිකාවට යන ලදී.


== මේවාද බලන්න ==
ශ්‍රී ලංකාවේ විදේශ සබඳතා


== මූලාශ්‍ර ==


== භාහිර සබැදි ==
Sri Lankan Embassy in South Africa