
== ඉතිහාසය ==

මිනිසා විසින් කැඩපත් ලෙස මුලින්ම භාවිතා කරන්නට ඇත්තේ අඳුරු වූ ජලය ඇති  දියකඩිතිවල , නිසල ජලය හෝ කිසියම් සරල ආකාර  බඳුනක රැස්කරගත් ජලය විය යුතුය. මුල්වරට නිපදවන ලද දර්පණ වන්නේ .ගිනිකඳු ආශ්‍රීතව ඇති ඕබ්සිඩියන් වැනි වීදුරු වැනි පාෂාණ වර්ග ඔප දැමීමෙන්ය. ක්‍රි.පූ 6000 පමණ අතීතයේ භාවිතා කළ ඕබ්සියන් පාෂාණ  ඇනටෝලියාවෙන් (වර්තමානයේ තුර්කිය) සොයාගෙන තිබෙන අතර ක්‍රි.පූ 2000 සිට ඉන් ඉදිරි කාලයේ භාවිතා කළ ඔප දැමූ පාෂාණ දර්පණ (කැටපත්) මධ්‍යම හා දකුණු ඇමරිකාවෙන් හමුවේ.
ක්‍රි.පූ. 4000 දී පමණ සිට මෙසපොතේමියානුවන් ද ක්‍රි.පූ. 3000 සිට ඉදිරියට පැරණි ඊජිප්තු ජාතිකයන් ද  ඔප දැමූ තඹ දර්පණ නිපදවා තිබේ. තඹ, ටින්, ලෝකඩ, රිදී, හා රත්‍රං ද පසුව වානේ හා පිව්ටර් වලින්ද නිපද වූ ඔප දැමූ ලෝහ දර්පණ භාවිතය පුරාණ ග්‍රීක හා රෝමානු ශිෂ්ටාචාරවල සිට මධ්‍යතන යුගය සිට පැවත ගෙන එන ලදී. ක්‍රි.පූ. 2000 වකවානුවේදී චීන ජාතිකයන් විසින් ලෝකඩ දර්පණ නිපදවන ලදී. 
ලෝහ ආලේපිත වීදුරු දර්පණ ක්‍රි.ව. පළමු ශතවර්ෂයේ සිඩෝනයේ  දී (වර්තමානයේ ලෙබනනය) මුල්වරට නිර්මාණය කළ බව සඳහන්වන අතර පිටුපස රත්‍රං පත්‍ර සවිකළ වීදුරු දර්පණ පිළිබඳ රෝමාණු ලේඛක Pliny විසින් ක්‍රි.ව. 77 දී ලියන ලද ඔහුගේ “Natural History” නැමැති ග්‍රන්ථයෙහි සඳහන් කර ඇත.
උණු කළ ඊයම්වලින් ආලේපිත වීදුරුවලින් රළු ආකාරයට දර්පණ නිපදවීමේ  තාක්ෂණ ක්‍රමයක් රෝමාණුවන් විසින් වර්ධනය කරන ලදී.  පුනරුදයේ මුල් භාගයේ දී යුරෝපානු නිෂ්පාදකයින් විසින් ටින් රසදිය සංරසයකින් වීදුරු ආලේපනයට විශිෂ්ට ක්‍රමයක් සොයාගන්නා ලදී. 16 වැනි ශතවර්ෂයේදී වීදුරු සෑදීමෙහි ප්‍රවීණත්වයට පත්වූ ප්‍රසිද්ධ නගරයක් වන වැනීසිය, මෙම නව තාක්ෂණයෙන් දර්පණ නිපදවන ප්‍රධාන මධ්‍යස්ථානය බවට පත්විය. නමුත් මෙම තාක්ෂණය මුල්වරට හඳුන්වා දුන් දිනය හා ස්ථානය අවිනිශ්චිත වේ. මෙම අවධියේ දී වීදුරු දර්පණ අතිශයින් මිළ අධික සුඛෝපභෝගී භාණ්ඩයක් බවට පත් වී තිබිණි. ප්‍රංශයේ රාජකීය අභිලාෂයක් මත ගොඩනැඟූ Saint-Gobain කර්මාන්තශාලාව ප්‍රධාන දර්පණ නිෂ්පාදකයන් බවට පත් වූ අතර බොහෝ විට වඩා ලාභදායී බොහීමියානු හා ජර්මානු දර්පණවලට වැදගත් තැනක් හිමි විය.
1835 දී රිදී ආලේපිත වීදුරු දර්පණ නිර්මාණය කිරීමේ කීර්තිය ජර්මානු රසායනඥ ජස්ටස් වොන් ලීබිග් ට අත් විය. ඔහුගේ ක්‍රියාවලියේ දී සිදු වූයේ සිල්වර් නයිට්‍රේටවල  රසායනික ඔක්සිහරණය මඟින් සිහින් රිදී ලෝහ ස්තරයක් වීදුරුවෙහි තැන්පත් කිරීමයි. මෙම රිදී ආලේපන ක්‍රියාවලිය මහා පරිමාණ නිෂ්පාදනය සඳහා යොදා ගැනීමත් සමඟ දර්පණ වඩාත් ලාභදායී තත්වයට පත්විය. අද කාලයේ බොහෝ විට දර්පණ නිපදවනුයේ වීදුරු උපස්තරය මතට රිත්තයකදී ඇලුමිනියම් ස්ථරයක් ඍජුව ආලේපනය කිරීමෙනි.


== නිෂ්පාදනය ==
බොහෝමයක් දර්පණ සාදන්නේ සුදුසු උපස්තරයකට පරාවර්තක ආලේපනයක් යෙදීමෙනි. පහසු සකස් කළ හැකි වීම, දෘඪතාව හා මෘදු නිමාවක් ලබා ගැනීමේ හැකියාව යන කරුණු මත වීදුරු වඩාත් බහුලව භාවිතා වන උපස්තාරය බවට පත්ව තිබේ. පරාවර්තක ආලේපය සාමාන්‍යයෙන් වීදුරුවේ පිටුපස ‍මුහුණතෙහි ආලේප කරයි. එයට හේතුව එවිට එය විඛාදනයෙන් හා අහඹු හානිවලින් ආරක්ෂා වීමයි. ( වීදුරු බොහෝ පරාවර්තක ආලේපවලට වඩා සීරුම්වලට ප්‍රතිරෝධී වේ.) 
උපස්තරය අවශ්‍යතාවයට සකසා ඔප දමා පිරිසිදු කර ඉන්පසුව පරාවර්තක ආලේපන සිදු කරයි. වීදුරු දර්පණ තැනීම සඳහා බොහෝ විට රිදී හෝ ඇලුමිනියම් ආලේප කරයි. එහිදී ආලේපන පෙළක් ඔස්සේ එය සිදු කරයි. එම ආලේපන පෙළ පහත වේ.

ටින්
රිදී
රසායනික සක්‍රීයක
තඹ + okhtak
සායම්
රිදී වීදුරු සමග නොඇලෙන නිසා ටින් ආලේප කරයි. සක්‍රීයකය ටින් / රිදී දෘඪ වීමට හේතුවේ. තඹ යොදා ඇත්තේ කල්පැවැත්ම වැඩි කිරීමටයි. දර්පණයේ පිටුපස පැත්තේ ඇති ආලේපනය සිරීම් හා වෙනත් අහුඹු හානිවලින් ආරක්ෂා වීම සායම් මගින් සිදුවේ.
සමහර ‍යෙදීම්වල දී සාමාන්‍යයෙන් වියදම මත රඳා පවතින හෝ වඩා වැඩි කල්පැවැත්මක් අවශ්‍ය වන විට ඔප දැමූ ලෝහ වැනි තනි ද්‍රව්‍යයකින් සාදන දර්පණ මෙවැනි වීදුරු දර්පණ වෙනුවට යොදාගනී.
ලේසර් දර්පණ නිපදවීම වැනි තාක්ෂණික යෙදීම් සඳහා පරාවර්තක ආලේපය යොදනු ලබන්නේ රික්තක අවසාධනය මගින් උපස්තරයේ ඉදිරි පෘෂ්ඨය මත යොදනු ලැබේ. මෙය ද්විත්ව පරාවර්තනය නැති කරන අතර දර්පණය තුළ දී ආලෝකයේ අවශෝෂණය ද ඉවත් කරයි. මිළ අඩු තාක්ෂණික දර්පණ සඳහා රිදී, ඇලුමිනියම් හෝ රත්‍රං ආලේපනයක් (බොහෝ විට රත්‍රන් ‍අධෝරක්ත දර්පණ සඳහා භාවිතා වේ.) භාවිතා කරන අතර අලුත් විට පරාවර්තන ප්‍රතිශතය 90 - 95% ක් අතර වේ. පරාවර්තක ස්තරයේ ඔක්සිකරණය වැළැක්වීම සඳහා ආරක්ෂක වැස්මක් ද යෙදිය හැක. ඉහල පරාවර්තනයක් හෝ වැඩි කල්පැවැත්මක් අවශ්‍ය යෙදීම් වලදී පාරවිද්‍යුත් ආලේපනය සිදුකරයි. එහි දී තරංග ආයාමයේ පටු පරාසයක් සඳහා එතෙරව පරාවර්තනය ප්‍රතිශතය 99.999% වැනි ඉහල අගයක් බවට පත් කරගත හැක.


== වීදුරු දර්පණ වර්ග ==


== Effects ==


== Applications ==


=== නිරීක්ෂණ පහසු කිරීමට සහ ආරක්ෂක උපක්‍රමයක් ලෙස ===
රියදුරන්ට සිය රථයට පසුපසින් පැමිණෙන අනෙකුත් රථ වාහන දැක ගැනීමට ඉඩ සැලසීම සඳහා බොහෝ විට රථ වාහනවල (මෝටර් රථ හා යතුරු පැදි වැනි) පසු බැලුම් දර්පණ භාවිතා වේ. ඇතැම් යතුරුපැදි හිස් වැසුම් MROS (බහු ප්‍රකාශ - පරාවර්තක පද්ධතියකි) නම් පද්ධතිය දරයි. මෙහි දී හිස් වැසුම තුළ අඩංගු පරාවර්තක පෘෂ්ඨ කිහිපයක් එක්ව පසු බැලුම් දර්පණයක ක්‍රියාකාරීත්වය ලබා දේ. පසු බැලුම් අව් කණ්ණාඩි වර්ග ද පවතින අතර ඒවායේ දෙපස අග්‍රයත් දර්පණ ක්‍රියාකාරීත්වයක් දක්වන පරිදි සකසා ඇත.
තල දර්පණයකින් ලද හැකි දර්ශන පථයට වඩා විශාල දර්ශන පථයක් ලබා ගැනීම සඳහා උත්තල දර්පණ භාවිතා කළ හැක. මේවා රථ වාහන නැවතුම් පොළවල් සහ මංසන්ධි ආදියේ දී භාවිතා වන අතර වංගු සහිත ස්ථානවල දී රථ වාහන හා වෙළඳ බඩු කරත්ත ආදිය එකිනෙක ගැටීම වලකයි. තවද ඇතැම් විට මේවා ආරක්ෂක පද්ධතීන්හි දී තනි කැමරාවක් යොදා ගෙන එකවර කෝණ කිහිපයක් දර්ශණ ලබා ගැනීම සඳහා ද භාවිතා වේ.
මුඛය තුළට ආලෝකය යොමු කිරීමට සහ මුඛය තුළ නිරීක්ෂණ කටයුතු සඳහා දන්ත වෛද්‍යවරු දන්ත වෛද්‍ය දර්පණ භාවිතා කරති. මේවා තල දර්පණ හෝ වක්‍ර දර්පණ විය හැකි. විවිධ උපකරණ තුළ ඇහිරුණු අවකාශ සහ බාධක වටා සිදු කළ යුතු නිරීක්ෂණ කටයුතුවල දී ඉංජිනේරුවන් ද මෙවැනි දර්පණ උපාංග භාවිතා කරති.


== දර්පණවල භාවිතයන් ==
නිරීක්ෂණ පහසු කිරීමට සහ ආරක්ෂක උපක්‍රමයක් ලෙස
රියදුරන්ට සිය රථයට පසුපසින් පැමිණෙන අනෙකුත් රථ වාහන දැක ගැනීමට ඉඩ සැලසීම සඳහා බොහෝ විට රථ වාහනවල (මෝටර් රථ හා යතුරු පැදි වැනි) පසු බැලුම් දර්පණ භාවිතා වේ. ඇතැම් යතුරුපැදි හිස් වැසුම් MROS (බහු ප්‍රකාශ - පරාවර්තක පද්ධතියකි) නම් පද්ධතිය දරයි. මෙහි දී හිස් වැසුම තුළ අඩංගු පරාවර්තක පෘෂ්ඨ කිහිපයක් එක්ව පසු බැලුම් දර්පණයක ක්‍රියාකාරීත්වය ලබා දේ. පසු බැලුම් අව් කණ්ණාඩි වර්ග ද පවතින අතර ඒවායේ දෙපස අග්‍රයත් දර්පණ ක්‍රියාකාරීත්වයක් දක්වන පරිදි සකසා ඇත.
තල දර්පණයකින් ලද හැකි දර්ශන පථයට වඩා විශාල දර්ශන පථයක් ලබා ගැනීම සඳහා උත්තල දර්පණ භාවිතා කළ හැක. මේවා රථ වාහන නැවතුම් පොළවල් සහ මංසන්ධි ආදියේ දී භාවිතා වන අතර වංගු සහිත ස්ථානවල දී රථ වාහන හා වෙළඳ බඩු කරත්ත ආදිය එකිනෙක ගැටීම වලකයි. තවද ඇතැම් විට මේවා ආරක්ෂක පද්ධතීන්හි දී තනි කැමරාවක් යොදා ගෙන එකවර කෝණ කිහිපයක් දර්ශණ ලබා ගැනීම සඳහා ද භාවිතා වේ.
මුඛය තුළට ආලෝකය යොමු කිරීමට සහ මුඛය තුළ නිරීක්ෂණ කටයුතු සඳහා දන්ත වෛද්‍යවරු දන්ත වෛද්‍ය දර්පණ භාවිතා කරති. මේවා තල දර්පණ හෝ වක්‍ර දර්පණ විය හැකි. විවිධ උපකරණ තුළ ඇහිරුණු අවකාශ සහ බාධක වටා සිදු කළ යුතු නිරීක්ෂණ කටයුතුවල දී ඉංජිනේරුවන් ද මෙවැනි දර්පණ උපාංග භාවිතා කරති.
ද්වි මං දර්පණ
තනි මං දර්පණ හෝ තනි මං වීදුරු ලෙස ද ඇතැම් විට හැඳින්වෙන ද්වි මං දර්පණ ඒවා මත පතිත වන ආලෝකයෙන් යම් ප්‍රතිශතයක් පරාවර්තනය කරන අතර ඉතිරිය එය හරහා ගමන් කරයි. වීදුරු තහඩුවක් මත පරමාණු දුසිම් කිහිපයක ඝනකමින් යුත් ලෝහ ආලේපනයක් යෙදීමෙන් නිර්මාණය කර ඇති මේවායේ පෘෂ්ඨය හරහා ආලෝකයෙන් කොටසක් සම්ප්‍රේශණය වේ. (මෙය දෙදිශාවටම ක්‍රියා කරයි) මේවා භාවිතා වන්නේ හොඳින් ආලෝකමත් කළ කාමරයක් සහ අඩ අඳුරේ ඇති කාමරයක් අතරයි. එවිට හොඳින් ආලෝකමත් කළ කාමරය තුළ සිටින අයෙකුට මෙය සාමාන්‍ය දර්පණයක් හෝ දිස්වන අතර ඉන් සිය ප්‍රතිබිම්භය දැක ගත හැකි වේ. එහෙත් අඩ අඳුරු කාමරය තුළ සිටින පුද්ගලයන්ට මෙය ආලෝකවත් කාමරය දැකගත හැකි පාරදෘශ්‍ය ජනෙල් වීදුරුවක් සේ ක්‍රියා කරයි. සැකකරුවන් හෝ පාරිභෝගිකයින් නිරික්ෂණය සඳහා මෙවන් දර්පණ භාවිතා වේ. ප්‍රකාශ උපාංග තුළ භාවිතා වන මෙවන් දර්පණ අඩ ආලේපිත දර්පණ හෙවත් කදම්භ විබෙදුම් ලෙස හැඳින්වේ. මේවා මඟින් ඒවා මතට එල්ල කෙරෙන ආලෝක කදම්භ විභේදනය කරනු ලැබේ. එහි දී ආලෝක කදම්භයෙන් අර්ධයක් දර්පණය හරහා ගමන් කරන අතර ඉතිරි අර්ධය පරාවර්තනය වේ. මෙම උපක්‍රමය නිරෝධනමාන ක්‍රියාවලීන් සඳහා වැදගත් වේ. “Big Brother” නම් යථාර්තවාදී රූපවාහිනී වැඩ සටහන පටිගත කිරීමේ දී ද මෙවන් දර්පණ බහුලව භාවිතා වේ. එහිදී විශේෂයෙන් සකස් කළ අඩ අඳුරු ප්‍රදේශයන් තුළ සිටින කැමරා ශිල්පීන් ඉහත ආකාර දර්පණ හරහා වැඩ සටහනට සහභාගී වන තරඟකරුවන්ගේ දර්ශන ලබා ගනිති. මේ ක්‍රමයේ දී කැමරා ශිල්පීන් නිසා තරඟකරුවන්ට බලපෑම් සිදු වීම වලකී.
සමාන ලෙස ආලෝකකරණය කළ කාමර අතර එක් දිශාවකට පමණක් ක්‍රියා කරන අක්‍රිය තනි මං දර්පණ නොපවතී. අක්‍රිය (බාහිර ශක්තිය අනවශ්‍ය වන) තනි මං ජනේල හෝ තනි - මං දර්පණවල පැවැත්ම භෞතික විද්‍යාත්මක නියමවලට පටහැනි වේ. මක් නිසාද යත් එවැන්නක් පවතී නම් එය උණුසුම් වස්තුවක් හා සිසිල් වස්තුවක් අතර නියමාකාරයට පිහිටවීම මඟින් සිසිල් වස්තුවේ සිට උණුසුම් වස්තුවම ශක්තිය ගලා යෑමට සැලැස්විය හැකි වනු ඇති බැවිනි. එය තාප ගති විද්‍යාවේ දෙවැනි නියමයට පටහැනි වේ. කෙසේ නමුත් ධ්‍රැවිත ආලෝකය ඇසුරින් ක්‍රියා කරන, දෙවැනි නියමයට පටහැනි නොවන තනි මං ජනේල නිර්මාණය කළ හැක. ලේසර් සමඟ බහුලව භාවිතා වන ප්‍රකාශ ඒකලනද තනි මං උපාංග වේ.
සංඥා ගැටුම් කටයුතු
සූර්යයා ආලෝක ප්‍රබවය ලෙස භාවිතා කරමින් දර්පණයක විවිධ පිහිටුම් ආකාර ඇසුරින් සංඥා යැවීම සිදු කළ හැක. මෙවන් සංඥා දිගු දුර ප්‍රමාණයක් දක්වා වුව සම්ප්‍රේශණය කළ හැකි අතර සාමාන්‍යයෙන් පැහැදිලි දිනක මෙය කිලෝමීටර 60ක් දක්වා වුව විය හැක. එකිනෙකට දුරස්ථව පිහිටි මුර පොළ අතර තොරතුරු හුවමාරුව සඳහා මෙම ක්‍රමය භාවිතා කළ පාර්ශවයන් අතරට ස්වදේශීය ඇමරිකානු ගෝත්‍රිකයින් මෙන්ම විවිධ රටවලට අයත්  හමුදාවන්ද අයත්ය.
අනතුරට ලක්වුවන් සිටින ස්ථාන සොයතොත් ඔවුන් බේරාගැනීමේදී දර්පණ භාවිතා කළ හැක. එහිදි අනතුරට  භාවිතය වූවන්ට දර්පණයක් භාවිතයෙන් සහන සේවා කණ්ඩායම් ගමන් කරන හෙලිකොප්ටර් වල අවාධානය ලබාගත හැක. මේ සඳහා විශේෂයෙන් සකස්කල සංඥා දර්පණ නිෂ්පාදනය කර ඇති අතර මේ බොහෝ විට හමුද‍ා ජීවිතාධාරක කට්ටල වල අඩංගුවේ.
තාක්ෂණය
රූපවාහිණී යන්ත්‍ර සහ ප්‍රක්ෂේපක
අන්වීක්ෂීය දර්පනයන් බොහෝ අක්‍ය විශදන රූපවාහිණි යන්ත්‍ර සහ වීඩියෝ ප්‍රක්ෂේපක වල වැදගත් උපාංග වේ. මේ සඳහා උදාහරණයක් ලෙස බහුලව  භාවිතා වන Texas Intraments’ ආයතනය නිර්මාණය වන ‘DLP’ තාක්ෂණය පෙන්වා දිය හැක. DLP විශයක් යනු මතුපිට අන්වීක්ෂීය දර්පණය මිලියන ගණනකින් යුතු තැපැල් මුද්දරයක ප්‍රමාණයේ ක්ෂුද්‍ර විශයකි. රූපයක් නිර්මාණය වීමේදී විෂය මතුපිට ඇති එක් එක් දර්පණ නිර්මාණය කල යුතු රූපයට අදාලව ප්‍රක්ෂේපක පෘෂ්ඨය දෙසට (ක්‍රියාකාරී පිස්කලයකි) හෝ ආලෝක අවශෝෂක පෘෂ්ඨයක් දෙසට (අක්‍රීය පිස්කලයකි) දිශාතක ‍වේ.
දර්පණ භාවිතා වන අනෙකුත් ප්‍රක්ෂේපක තාක්ෂණයෙන් අතරට LCOS තාක්ෂණයද අයත් වේ. LCOS ක්‍රමයේදී භාවිතා වන විෂය DLP විෂයට ප්‍රමාණයෙන් සමාන වේ. එහෙත් එහිදී කුඩා දර්පණ මිලියන ගණනක් වෙනුවට තිනි දර්පණයක් භාවිතා කෙරෙන අතර එය සක්‍රියව ද්‍රාව ස්ඵටික න්‍යායන් මගින් අණාවරණය වී තිබේ. මෙම න්‍යසය පික්සල මිලියන ගණනකින් යුතු විය හැක. රූප නිර්මාණයේදී ප්‍රක්ෂේපක මතුපිට වෙත ආලෝකය පරාවර්තනය (සක්‍රිය පිස්කලය) හෝ සක්‍රිය LCD පිස්කලය මගින් ආලෝකය අවශෝෂණය (අක්‍රිය පිස්කලය) සිදුවේ. LCOS තාක්ෂණය භාවිතා වන රූපවාහිණි යන්ත්‍ර ප්‍රක්ෂේපක වල බොහෝ විට එක් ප්‍රාථමික වර්ණයකට එක බැගින් චීප 3 ක් භාවිතා වේ. 
පසු ප්‍රක්ෂේපක රූපවාහිනී යන්ත්‍රවල විශාල දර්පණ භාවිතා වේ. රූපවාහිනී යන්ත්‍රයේ ප්‍රමාණය කුඩා කර ගැනීම සඳහා දර්පණ එකක් හෝ කිහිපයක් භාවිතයෙන් ආලෝකය (උදා - DLP  චිපයක් ලැබෙන) හසුරවනු ලැබේ.
උපාංග
දුරේක්ෂ සහ අනෙකුත් යථාතථ්‍ය උපාංගවලදී භාවිතා වනුයේ ඉදිරි පෘෂ්ඨ‍ය ආලේපිත ඉදිරි පෘෂ්ඨ දර්පණ මේවායේ දී පරාවර්තන පෘෂ්ඨය වීදුරුවේ ඉදිරි මුහුණතේ පිහිටයි. (මේ ඔස්සේ සාමාන්‍ය පසු පෘෂ්ඨ දර්පණවල ඉදිරි වීදුරු පෘෂ්ඨයෙන් සිදුවන පරාවර්තනය වලකී) මෙහිදී ඇතැම්විට රිදී ආලේප කෙරෙන නමුත් බහුලව භාවිතා වනුයේ කෙටි තරංග ආයාමයලදී රිදීවලට සාපේක්ෂව වඩාත් පරාවර්තක වන ඇලුමිනියම් වේ. මෙම ආලේපනයන්ට පහසුවෙන් හානි සිදුවිය හැකි නිසා ඉදිරි පෘෂ්ඨ දර්පණ ආශ්‍රිත ක්‍රියාකාරකම්වල දී විශේෂයෙන් සැලකිලිමත් විය යුතුය. මෙවැනි දර්පණ ආරම්භක තත්වයේ දී ඒවා මත පතනය වන ආලෝකයෙන් 90%ත් 95%ත් අතර ප්‍රමාණයක් පරාවර්තනය කරයි. මේවායේ ආලේපනයෙන් සිදු කිරීම සඳහා භාවිතා වනුයේ රික්ත අවසාදන ක්‍රමය වන අතර සාමාන්‍යයෙන් ආලේපනයක් අවසාන දර්පණය රික්තයෙන් පිටතට ගැනීමට පෙර ලෝහ ආලේපය මතින් ආරක්ෂක ස්ථරයක් ආලේප කෙරේ. මක්නිසාදයත්  වාතයේ අඩංගු ජල වාෂ්ප සහ ඔක්සිජන් හා ගැටෙත්ම මෙම ආලේපන විඛාදනය වීම ඇරඹෙන බැවිනි. ඉදිරි පෘෂ්ඨ දර්පණවල ගුණාතමකභාවය පවත්වා ගැනීම සඳහා කලින් කළට ඒවා නැවත ආලේපනය කළ යුතුය.
දර්පණ ආලේපයක පරාවර්තක බව පරාවර්තකමානයක් ඇසුරින් මැනිය හැක. දෙන ලද ලෝහයක් සඳහා මෙම අගය ආලෝකය තරංග ආයාමයට අනුව වෙනස් වේ. මෙම ගුණාංගය යොදා ගෙන ඇතැම් ප්‍රකාශ ක්‍රියාවලීන්හිදී උණුසුම් හා සිසිල් දර්පණ නිර්මාණය කෙරේ. සිසිල් දර්පණ නිර්මාණය කිරීමේ දී පාරදෘශ්‍ය උපස්ථරයක් මත දෘශ්‍ය ආලෝකය සඳහා වඩාත් පරාවර්තී වන, එමෙන්ම අධෝරක්ත කිරණ සඳහා වඩාත් පාරගම්‍ය වන ආලේපනයක් යොදනු ලැබේ. මෙලෙසම උණුසුම් දර්පණයක් නිර්මාණයේදී වැඩි වශයෙන් අ‍ධෝරක්ත කිරණ පරාවර්තනය කරන ආලේපනයක් යොදා ගැනේ. හායන වේගය අඩු කිරීමටත් භාවිතා වන වර්ණාවලි ප්‍රදේශයට අදාලව පරාවර්තීභාවය ඉහල නැංවීමටත් ඇතැම්විට දර්පණ පෘෂ්ඨ මත සිහින් පටලමය ආලේපනයක් යොදනු ලැබේ. ඇලුමිනියම් දර්පණ මත බොහෝ ‍විට සිලිකන් ඩයොක්සයිඩ් හෝ මැග්නීසියම් ෆ්ලුවොරයිඩ් ආලේපනය මීට නිදසුනකි. පරාවර්තී බව තරංග ආයාමයේ ශ්‍රිතයක් සේ සලකන කළ එය ඉහත ආලේපයෙන් යොදන ආකාරය සහ ඒවායේ ඝනකම මත රඳා පවතී.
විද්‍යාත්මක ප්‍රකාශ ක්‍රියාවලීන් සඳහා බොහෝ විට පාර විද්‍යුත් දර්පණ භාවිතා කෙරේ. මේවා නිර්මාණය කර ඇත්තේ වීදුරු (හෝ ඇතැම්විට වෙනත්) උපස්ථරයක් මත ප්‍රකාශ ආලේපයක් ලැබෙන පරිදි පාර විද්‍යුත් ද්‍රව්‍ය ස්ථර එකක් හෝ කීපයක් යෙදීමෙනි. මෙහිදී ආලේප කරනු ලබන පාර විද්‍යුත් ද්‍රව්‍යයේ වර්ගය සහ ඝනකම සූක්ෂමව තෝරා ගැනීම මඟින් දර්පණය මඟින් පරාවර්තනය කෙරෙන තරංග ආයාම පරාසය සහ පරාවර්තනය වන ආලෝක ප්‍රතිශතය ඉතාම ඉහල තත්වයේ දර්පණවලට ඒවා මත පතනය වන ආලෝකයෙන් 99.999% ට වැඩි ප්‍රමාණයක් (කුඩා තරංග ආයාම පරාසයක් සඳහා වේ) පරාවර්තනය කළ හැක. මෙවන් දර්පණ ‍බොහෝ විට ලේසර් උපාංග තුළ භාවිතා වේ.
තාරකා විද්‍යාවට අයත් වන අනුහුරු ප්‍රකාශ විද්‍යාවේ දී විචල්‍ය ප්‍රතිබිම්භ කුරූපණ මිනුම් කොට ඊට අනුරූපව මිලි තත්පර පරිමාණයේ කාල පරාසයක් තුළ විරූපණය (හැඩය වෙනස් කළ හැකි) කළ හැකි දර්පණයක් ආධාරයෙන් එම කුරූපණ මඟ හරවා ගැනේ.
දර්පණ බොහෝ විට නිර්මාණය කෙරෙනුයේ දෘශ්‍ය ආලෝකය පරාවර්තනය සඳහා වන නමුත් අනෙකුත් විද්‍යුත් චුම්භක විකිරණ පරාවර්තනය කළ හැකි පෘෂ්ඨ ද දර්පණ ලෙස හැඳින්වේ. මෙසේ වර්ණාවලියේ අනෙකුත් විද්‍යුත් චුම්භක තරංග පරාස සඳහා නිර්මාණය කළ දර්පණ තාරකා විද්‍යාව හා ප්‍රකාශ විද්‍යා යන ක්ෂේත්‍රවල භාවිතා වේ. රේඩියෝ තරංග සඳහා වන දර්පණ රේඩියෝ දුරේක්ෂවල වැදගත් උපාංග වේ. 
මැන්ජින් දර්පණ ලෙස හැඳින්වෙන අවතල දර්පණයක හා කාචයක එකතුවෙන් සැදි උපාංග ප්‍රකාශ උපකරණවල බහුලව භාවිතා ‍වන අතර ඇතැම් විට කැමරාවල පවා අඩංගු වේ.
එකිනෙකට මුහුණලා සිටින සේ සැකසූ දර්පණ
ඇතැම් උපාංග තුළ එකිනෙකට මුහුණලා සිටින සේ සකස් කළ දර්පණ 2ක් හෝ වැඩි ගණනක් භාවිතා වන අතර එමඟින් පරාවර්තන සමූහයක් ජනනය කර ගැනේ.
·	ෆැබ්රි - පෙරට් නිරෝධනමානය
·	ලේසර් උපාංග (මේවායේ ප්‍රකාශ කුහරයක් අඩංගුය)
·	ඇතැම් දර්පණ විද්‍යාත්මක cistula
·	ගම්‍යතාමය වශයෙන් වැඩි දියුණු කළ සූර්ය රුවල්
මෙම දර්පණ අතර පරාවර්තනයෙන් නිර්මාණය වන ප්‍රතිබිම්භ අපරිමිත ප්‍රතීපායනයක් සේ දිස් වේ.
හමුදාමය භාවිත‍යන්
වරක් ආකිමිඩීස් විශාල දර්පණ සමූහයක් භාවිතයෙන් සිරකියුස්වලට පහර දීම පැමිණි රෝමානු නැව්වලට ගිනි තැබූ බවට සඳහනක් පවතී. මෙහි සත්‍ය අසත්‍යතාව මේ වන තෙක් කිසිවෙක් තහවුරු කර නොමැති නමුත් එය පරීක්ෂාවට ලක් කළ අවස්ථා බොහෝය. මෑත කාලීනව වරක් “Discovery” චැනලයේ ප්‍රසිද්ධ , “MythBusters”  වැඩ සටහන ඔස්සේ MIT ට අයත් කණ්ඩායමක් සුප්‍රසිද්ධ”ආක‍ිමිඩීස් මරණයේ ආලෝක දහරාව” ප්‍රති නිර්මාණය කිරිමට තැත් කළහ. එහිදී අඩි 5ක් දුරින් වූ නැවකට ගිනි දැල්වීමට ඔවුහු සමත් වූහ. කෙසේ නමුත් ආකිමිඩීස් යුගයේ පැවති ලෝකඩ දර්පණ යොදා ගෙන ඔවුන් කළ උත්සාහයන් අසාර්ථක විය. තවද දර්පණ යොදාගෙන නැවම ගිනි දැල්වීම සඳහා ගතවූ කාලය නිසා එය ප්‍රායෝගිකව භාවිත කිරීම අපහසු බව ද පරීක්ෂණ කණ්ඩායම නිගමනය කළ අතර ඒ අනුව ආකිමිඩීස් නැව්වලට ගිනි දැල්වූයේ යැයි පැවසීම මිථ්‍යාවක් බව ඔවුන්ගේ නිගමනය විය. (මෙම ක්‍රමයේ වර්තමාන භාවිතයන් සඳහා “සූර්ය ජව කුළුණු” බලන්න)
සෘතුමය ආලෝකකරණය
ඉතාලියේ විගනෙල්ලා නඟරය දළ බෑවුම්මය පැති සහිත මිටියාවතක පිහිටා ඇති හෙයින් එයට ශීත සෘතුවේ සති හතක කාලයක් සෘජුව සුර්යාලෝකය ලැබීම සිදු නොවේ. මෙයට පිළියමක් ලෙස 2006 වසරරේ දී €100,000 ක වියදමින් නඟර චතුරස්‍රය වෙත ආලෝකය පරාවර්තනය කළ හැකි පරිගණක ඇසුරින් පාලනය වන මීටර් 8×5  ප්‍රමාණයේ දර්පණයක් සවි කරන ලදී. ස්විස්ර්ලන්තයේ බොන්ඩෝහි පිහිටා ඇති තවත් මෙවැනි නගරයක් සඳහා මෙවන් පිළියමක් යෙදීම 2007 වසර මුල් භාගයේ දී සැලකීමට භාජනය වෙමින් පැවතිණි.
විනෝදාෂ්වාද කටයුතු
සැරසිලි කටයුතු
කාමරයක විශාලත්වය වැඩි කොට පෙන්වා ඉඩ කඩ සහිත භාවය පිළිබඳ හැඟීමක් ලබා දීම සඳහා අභ්‍යන්තර සැරසිලිකරණයේ දී විශාල රාමු නොකළ දර්පණ භාවිතා වේ. 
ස්වභාවධර්මය හා එකඟ වන පරිදි අවකාශයක් සකස් කිරීම පිළිබඳ වන පුරාණ චීන ක්‍රමවේදයක් වන ෆෙන්ග් ෂුයි හි ඇතැම් සම්ප්‍රදායන් ගැන ඒ සඳහා දර්පණ ද භාවිතා ‍කරති.
පැරණි දර්පණවල ඇති මෘදු බව ප්‍රති නිර්මාණය කර ඒවා අභ්‍යන්තර අලංකරණය සඳහා භාවිතා කිරීමට ඇතැම් නිර්මාණකරුවන් පෙළඹී ඇත. මෙවන් දර්පණ කලා නිර්මාණ සේ සැලකිය හැකි අතර සිසිල් දැඩි පරාවර්තක පෘෂ්ඨයක් වර්ණ හා රටා අඩංගු නිර්මාණ බවට පරිවර්තනය කරයි. මෙම කලාත්මක නිර්මණ ක්‍රියාවලිය අනුගමනය කිරීමට උත්සාහ කරන්නන් බොහෝ වන නමුත් එම ක්‍රියාවලියේ දක්ෂයින් සිටිනුයේ අතලොස්සකි.
නත්තල් සැරසිලි සඳහා යොදා ගන්නා (බෝබල්) bauble නම් නිර්මාණය ඌනිත පුළුල් කෝණ දර්පණයක් සේ ක්‍රියා කරන ලෝහාලේපිත සිහින් වීදුරු ගෝලයකි.
විනෝදාත්මක කටයුතු
විනෝද උයන් තුළ දැකිය හැකි දර්පණ ශාලාවකට ඇතුල්වන්නන්හට විරූපිත දර්පණ ගණනාවක් තුළින් තම සිරුරේ අසාමාන්‍ය ප්‍රතිබිම්භ දැකගත හැකි වේ. දර්පණ සහ වීදුරු තහඩු ගණනාවක් ඇසුරින් නිර්මිත දර්පණ වංකගිරි මෙවන් විනෝද උයන් තුළ හමුවන තවත් නිර්මාණයකි. එයට ඇතුල්ව බිත්තිවල නොගෑවී අනෙක් පස දක්වා ගමන් කිරීම අභියෝගය වේ. 
ඇස රැවටීම සඳහා බොහෝ විට මැජික් සංදර්ශනවලදී දර්පණ භාවිතා වේ. මෙසේ ලබා ගන්නා එක් ආචරණයක් “පෙපර්ගේ අවතාරය” ලෙස හැඳින්වේ. නර්තන කටයුතුවලදී දිලෙන සුළු චලනය වන ආලෝක ලප ලබා ගැනීම සඳහා කුඩා දර්පණවලින් ආවරණය වූ භ්‍රමණ වන ඩිස්කෝ ගෝලය නම් විශාල ගෝලයක් භාවිතා වේ. ස්කොට්ලන්ත ජාතික ශ්‍රීමත් ඩේවිඩ් බ්‍රෙව්ස්ටර් විසින් නිර්මාණය කළ කැලිඩස්කෝප් නම් විනෝදජනක උපකරණයේ දී ද දර්පණ භාවිතා වේ.
කලාත්මක කටයුතු
ෆිලිෆෝ බෘ‍නෙලෙයි දර්පණය ඇසුරින් රේඛීය දර්ශන තලය සොයා ගන්නා ලදී. ලියනාඩෝ ඩා වින්සි දර්පණය චිත්‍ර නිර්මාපකයන්ගේ අති දක්ෂයා ලෙස හැඳින්වීය. යමෙකුට තමන් විසින් ඇදි ස්වාභාවික වස්තුවක චිත්‍රය සත්‍ය වස්තුවට අනුරූප වේ දැයි පරීක්ෂා කිරීමට අවශ්‍ය නම් තම නිර්මාණය සත්‍ය වස්තුවේ දර්පණ ප්‍රතබිම්භයක් හා සසඳා බැලිය යුතු යැයි ඩා වින්සි පැවසීය. ඉතා ප්‍රසිද්ධ යුරෝපීය චිත්‍ර නිර්මාණ ගණනාවකටම දර්පණ කේන්ද්‍රීය විය. ඒවා අතරට පෑන් වෑන් එයික්ගේ “Arnolfini” ආලේඛ්‍ය චිත්‍රය, ඩිසාගෝ වෙලාස්කිව්ගේ “Las Meninas” සහ එඩ්වර්ඩ් මැනට්ගේ “A Bar at the Folies-Bergère”  යන ඒවා අයත් වේ. දර්පණ, නොමැති වී නම් ඩූරර්, රෙම්බ්‍රන්ඩ්ට්, වෑන් හොෆ් සහ ‍ෆ්‍රිඩා කාලෝ අදීන්ට සිය සුප්‍රසිද්ධ ස්වයං ආලේඛ්‍ය චිත්‍ර නිර්මාණය කළ නොහැකි වනු ඇත. පියවි ඇසින් වටපිටාව පෙනෙන ආකාරයට වඩා පූර්ණ ඒ දෙස බැලීම සඳහා එම්.සී. ඊචර් විශේෂ හැඩැති දර්පණ භාවිතා කළේය. (පරාවර්තන ගෝලය සහ අත) ඉස්ට්වන් ඔරෝස්ගේ ඇනමෝර්ෆික් නිර්මාණ නිශ්චිත හැඩයකින් යුත් දර්පණය නිවැරදිව පිහිටවූ විට ලැබෙන ප්‍රතිබිම්භය නිරීක්ෂණය කළ විට පමණක් පැහැදිලිව දැකගත හැකි සේ විරූපණය කර ඇඳි රූප සටහනක් වේ. තවද ඇතැම් නූතන කලාකරුවන් සිය කලා මාධ්‍යය ලෙස දර්පණ භාවිතා කරති. දර්පණ යොදා පිලිරූ නිර්මාණය සහ දර්පණ මතුපිට සිතුවම් කිරීම මේ සඳහා උදාහරණ වේ. ඇතැම් කලාකරුවන් විශේෂිත දර්පණ සැකසුම් නිර්මාණය කරති. ජෙපී හේන්ගේ නියෝන් දර්පණ ඝණක මේ සඳහා උදාහරණයකි.
දර්පණයක් ඉදිරියේ සිටින පුද්ගලයෙකු සිතුවම් කරන විට දර්පණයෙන් පෙනෙන ඔහුගේ ප්‍රතිබිම්භය ද සිතුවමට අඩංගු කිරීම සාමාන්‍ය සිරිතයි. නමුත් බොහෝමයක් අවස්ථාවලදී ප්‍රායෝගික වශයෙන් දෘෂ්ටි කෝණයට අනුව පුද්ලයාගේ ප්‍රතිබිම්භය සිතුවම් නිර්මාපයාට නොපෙනෙන අතර එබැවින් මෙය අමූර්තයකි. එසේම බොහෝ චිත්‍රපටි සහ නිසල ඡායාරූප තුළ දී නළුවා හෝ නිළිය දර්පණයකින් සිය ප්‍රතිබිම්භය නිරීක්ෂණය කරන ආකාරය නිරූපණයේ දී දර්පණ ප්‍රතිබිම්භය කැමරාව හා එක එල්ලේ පිහිටන බව නිරූපණය කෙරේ. නමුත් මෙහිදී සත්‍ය වශයෙන් සිදු කරනනේ නළුවා හෝ නිළියට තම ප්‍රතිබිම්භය වෙනුවට කැමරාව සහ එහි ක්‍රියාකරු දර්පණ ඔස්සේ දිස්වීමයි.


=== ද්වි මං දර්පණ ===

තනි මං දර්පණ හෝ තනි මං වීදුරු ලෙස ද ඇතැම් විට හැඳින්වෙන ද්වි මං දර්පණ ඒවා මත පතිත වන ආලෝකයෙන් යම් ප්‍රතිශතයක් පරාවර්තනය කරන අතර ඉතිරිය එය හරහා ගමන් කරයි. වීදුරු තහඩුවක් මත පරමාණු දුසිම් කිහිපයක ඝනකමින් යුත් ලෝහ ආලේපනයක් යෙදීමෙන් නිර්මාණය කර ඇති මේවායේ පෘෂ්ඨය හරහා ආලෝකයෙන් කොටසක් සම්ප්‍රේශණය වේ. (මෙය දෙදිශාවටම ක්‍රියා කරයි) මේවා භාවිතා වන්නේ හොඳින් ආලෝකමත් කළ කාමරයක් සහ අඩ අඳුරේ ඇති කාමරයක් අතරයි. එවිට හොඳින් ආලෝකමත් කළ කාමරය තුළ සිටින අයෙකුට මෙය සාමාන්‍ය දර්පණයක් හෝ දිස්වන අතර ඉන් සිය ප්‍රතිබිම්භය දැක ගත හැකි වේ. එහෙත් අඩ අඳුරු කාමරය තුළ සිටින පුද්ගලයන්ට මෙය ආලෝකවත් කාමරය දැකගත හැකි පාරදෘශ්‍ය ජනෙල් වීදුරුවක් සේ ක්‍රියා කරයි. සැකකරුවන් හෝ පාරිභෝගිකයින් නිරික්ෂණය සඳහා මෙවන් දර්පණ භාවිතා වේ. ප්‍රකාශ උපාංග තුළ භාවිතා වන මෙවන් දර්පණ අඩ ආලේපිත දර්පණ හෙවත් කදම්භ විබෙදුම් ලෙස හැඳින්වේ. මේවා මඟින් ඒවා මතට එල්ල කෙරෙන ආලෝක කදම්භ විභේදනය කරනු ලැබේ. එහි දී ආලෝක කදම්භයෙන් අර්ධයක් දර්පණය හරහා ගමන් කරන අතර ඉතිරි අර්ධය පරාවර්තනය වේ. මෙම උපක්‍රමය නිරෝධනමාන ක්‍රියාවලීන් සඳහා වැදගත් වේ. “Big Brother” නම් යථාර්තවාදී රූපවාහිනී වැඩ සටහන පටිගත කිරීමේ දී ද මෙවන් දර්පණ බහුලව භාවිතා වේ. එහිදී විශේෂයෙන් සකස් කළ අඩ අඳුරු ප්‍රදේශයන් තුළ සිටින කැමරා ශිල්පීන් ඉහත ආකාර දර්පණ හරහා වැඩ සටහනට සහභාගී වන තරඟකරුවන්ගේ දර්ශන ලබා ගනිති. මේ ක්‍රමයේ දී කැමරා ශිල්පීන් නිසා තරඟකරුවන්ට බලපෑම් සිදු වීම වලකී.
සමාන ලෙස ආලෝකකරණය කළ කාමර අතර එක් දිශාවකට පමණක් ක්‍රියා කරන අක්‍රිය තනි මං දර්පණ නොපවතී. අක්‍රිය (බාහිර ශක්තිය අනවශ්‍ය වන) තනි මං ජනේල හෝ තනි - මං දර්පණවල පැවැත්ම භෞතික විද්‍යාත්මක නියමවලට පටහැනි වේ. මක් නිසාද යත් එවැන්නක් පවතී නම් එය උණුසුම් වස්තුවක් හා සිසිල් වස්තුවක් අතර නියමාකාරයට පිහිටවීම මඟින් සිසිල් වස්තුවේ සිට උණුසුම් වස්තුවම ශක්තිය ගලා යෑමට සැලැස්විය හැකි වනු ඇති බැවිනි. එය තාප ගති විද්‍යාවේ දෙවැනි නියමයට පටහැනි වේ. කෙසේ නමුත් ධ්‍රැවිත ආලෝකය ඇසුරින් ක්‍රියා කරන, දෙවැනි නියමයට පටහැනි නොවන තනි මං ජනේල නිර්මාණය කළ හැක. ලේසර් සමඟ බහුලව භාවිතා වන ප්‍රකාශ ඒකලනද තනි මං උපාංග වේ.


=== සංඥා ගැටුම් කටයුතු ===

සූර්යයා ආලෝක ප්‍රබවය ලෙස භාවිතා කරමින් දර්පණයක විවිධ පිහිටුම් ආකාර ඇසුරින් සංඥා යැවීම සිදු කළ හැක. මෙවන් සංඥා දිගු දුර ප්‍රමාණයක් දක්වා වුව සම්ප්‍රේශණය කළ හැකි අතර සාමාන්‍යයෙන් පැහැදිලි දිනක මෙය කිලෝමීටර 60ක් දක්වා වුව විය හැක. එකිනෙකට දුරස්ථව පිහිටි මුර පොළ අතර තොරතුරු හුවමාරුව සඳහා මෙම ක්‍රමය භාවිතා කළ පාර්ශවයන් අතරට ස්වදේශීය ඇමරිකානු ගෝත්‍රිකයින් මෙන්ම විවිධ රටවලට අයත්  හමුදාවන්ද අයත්ය.
අනතුරට ලක්වුවන් සිටින ස්ථාන සොයතොත් ඔවුන් බේරාගැනීමේදී දර්පණ භාවිතා කළ හැක. එහිදි අනතුරට  භාවිතය වූවන්ට දර්පණයක් භාවිතයෙන් සහන සේවා කණ්ඩායම් ගමන් කරන හෙලිකොප්ටර් වල අවාධානය ලබාගත හැක. මේ සඳහා විශේෂයෙන් සකස්කල සංඥා දර්පණ නිෂ්පාදනය කර ඇති අතර මේ බොහෝ විට හමුද‍ා ජීවිතාධාරක කට්ටල වල අඩංගුවේ.


=== තාක්ෂණය ===


==== රූපවාහිණී යන්ත්‍ර සහ ප්‍රක්ෂේපක ====
අන්වීක්ෂීය දර්පනයන් බොහෝ අක්‍ය විශදන රූපවාහිණි යන්ත්‍ර සහ වීඩියෝ ප්‍රක්ෂේපක වල වැදගත් උපාංග වේ. මේ සඳහා උදාහරණයක් ලෙස බහුලව  භාවිතා වන Texas Intraments’ ආයතනය නිර්මාණය වන ‘DLP’ තාක්ෂණය පෙන්වා දිය හැක. DLP විශයක් යනු මතුපිට අන්වීක්ෂීය දර්පණය මිලියන ගණනකින් යුතු තැපැල් මුද්දරයක ප්‍රමාණයේ ක්ෂුද්‍ර විශයකි. රූපයක් නිර්මාණය වීමේදී විෂය මතුපිට ඇති එක් එක් දර්පණ නිර්මාණය කල යුතු රූපයට අදාලව ප්‍රක්ෂේපක පෘෂ්ඨය දෙසට (ක්‍රියාකාරී පිස්කලයකි) හෝ ආලෝක අවශෝෂක පෘෂ්ඨයක් දෙසට (අක්‍රීය පිස්කලයකි) දිශාතක ‍වේ.
දර්පණ භාවිතා වන අනෙකුත් ප්‍රක්ෂේපක තාක්ෂණයෙන් අතරට LCOS තාක්ෂණයද අයත් වේ. LCOS ක්‍රමයේදී භාවිතා වන විෂය DLP විෂයට ප්‍රමාණයෙන් සමාන වේ. එහෙත් එහිදී කුඩා දර්පණ මිලියන ගණනක් වෙනුවට තිනි දර්පණයක් භාවිතා කෙරෙන අතර එය සක්‍රියව ද්‍රාව ස්ඵටික න්‍යායන් මගින් අණාවරණය වී තිබේ. මෙම න්‍යසය පික්සල මිලියන ගණනකින් යුතු විය හැක. රූප නිර්මාණයේදී ප්‍රක්ෂේපක මතුපිට වෙත ආලෝකය පරාවර්තනය (සක්‍රිය පිස්කලය) හෝ සක්‍රිය LCD පිස්කලය මගින් ආලෝකය අවශෝෂණය (අක්‍රිය පිස්කලය) සිදුවේ. LCOS තාක්ෂණය භාවිතා වන රූපවාහිණි යන්ත්‍ර ප්‍රක්ෂේපක වල බොහෝ විට එක් ප්‍රාථමික වර්ණයකට එක බැගින් චීප 3 ක් භාවිතා වේ. 
පසු ප්‍රක්ෂේපක රූපවාහිනී යන්ත්‍රවල විශාල දර්පණ භාවිතා වේ. රූපවාහිනී යන්ත්‍රයේ ප්‍රමාණය කුඩා කර ගැනීම සඳහා දර්පණ එකක් හෝ කිහිපයක් භාවිතයෙන් ආලෝකය (උදා - DLP  චිපයක් ලැබෙන) හසුරවනු ලැබේ.


==== උපාංග ====

දුරේක්ෂ සහ අනෙකුත් යථාතථ්‍ය උපාංගවලදී භාවිතා වනුයේ ඉදිරි පෘෂ්ඨ‍ය ආලේපිත ඉදිරි පෘෂ්ඨ දර්පණ මේවායේ දී පරාවර්තන පෘෂ්ඨය වීදුරුවේ ඉදිරි මුහුණතේ පිහිටයි. (මේ ඔස්සේ සාමාන්‍ය පසු පෘෂ්ඨ දර්පණවල ඉදිරි වීදුරු පෘෂ්ඨයෙන් සිදුවන පරාවර්තනය වලකී) මෙහිදී ඇතැම්විට රිදී ආලේප කෙරෙන නමුත් බහුලව භාවිතා වනුයේ කෙටි තරංග ආයාමයලදී රිදීවලට සාපේක්ෂව වඩාත් පරාවර්තක වන ඇලුමිනියම් වේ. මෙම ආලේපනයන්ට පහසුවෙන් හානි සිදුවිය හැකි නිසා ඉදිරි පෘෂ්ඨ දර්පණ ආශ්‍රිත ක්‍රියාකාරකම්වල දී විශේෂයෙන් සැලකිලිමත් විය යුතුය. මෙවැනි දර්පණ ආරම්භක තත්වයේ දී ඒවා මත පතනය වන ආලෝකයෙන් 90%ත් 95%ත් අතර ප්‍රමාණයක් පරාවර්තනය කරයි. මේවායේ ආලේපනයෙන් සිදු කිරීම සඳහා භාවිතා වනුයේ රික්ත අවසාදන ක්‍රමය වන අතර සාමාන්‍යයෙන් ආලේපනයක් අවසාන දර්පණය රික්තයෙන් පිටතට ගැනීමට පෙර ලෝහ ආලේපය මතින් ආරක්ෂක ස්ථරයක් ආලේප කෙරේ. මක්නිසාදයත්  වාතයේ අඩංගු ජල වාෂ්ප සහ ඔක්සිජන් හා ගැටෙත්ම මෙම ආලේපන විඛාදනය වීම ඇරඹෙන බැවිනි. ඉදිරි පෘෂ්ඨ දර්පණවල ගුණාතමකභාවය පවත්වා ගැනීම සඳහා කලින් කළට ඒවා නැවත ආලේපනය කළ යුතුය.
දර්පණ ආලේපයක පරාවර්තක බව පරාවර්තකමානයක් ඇසුරින් මැනිය හැක. දෙන ලද ලෝහයක් සඳහා මෙම අගය ආලෝකය තරංග ආයාමයට අනුව වෙනස් වේ. මෙම ගුණාංගය යොදා ගෙන ඇතැම් ප්‍රකාශ ක්‍රියාවලීන්හිදී උණුසුම් හා සිසිල් දර්පණ නිර්මාණය කෙරේ. සිසිල් දර්පණ නිර්මාණය කිරීමේ දී පාරදෘශ්‍ය උපස්ථරයක් මත දෘශ්‍ය ආලෝකය සඳහා වඩාත් පරාවර්තී වන, එමෙන්ම අධෝරක්ත කිරණ සඳහා වඩාත් පාරගම්‍ය වන ආලේපනයක් යොදනු ලැබේ. මෙලෙසම උණුසුම් දර්පණයක් නිර්මාණයේදී වැඩි වශයෙන් අ‍ධෝරක්ත කිරණ පරාවර්තනය කරන ආලේපනයක් යොදා ගැනේ. හායන වේගය අඩු කිරීමටත් භාවිතා වන වර්ණාවලි ප්‍රදේශයට අදාලව පරාවර්තීභාවය ඉහල නැංවීමටත් ඇතැම්විට දර්පණ පෘෂ්ඨ මත සිහින් පටලමය ආලේපනයක් යොදනු ලැබේ. ඇලුමිනියම් දර්පණ මත බොහෝ ‍විට සිලිකන් ඩයොක්සයිඩ් හෝ මැග්නීසියම් ෆ්ලුවොරයිඩ් ආලේපනය මීට නිදසුනකි. පරාවර්තී බව තරංග ආයාමයේ ශ්‍රිතයක් සේ සලකන කළ එය ඉහත ආලේපයෙන් යොදන ආකාරය සහ ඒවායේ ඝනකම මත රඳා පවතී.
විද්‍යාත්මක ප්‍රකාශ ක්‍රියාවලීන් සඳහා බොහෝ විට පාර විද්‍යුත් දර්පණ භාවිතා කෙරේ. මේවා නිර්මාණය කර ඇත්තේ වීදුරු (හෝ ඇතැම්විට වෙනත්) උපස්ථරයක් මත ප්‍රකාශ ආලේපයක් ලැබෙන පරිදි පාර විද්‍යුත් ද්‍රව්‍ය ස්ථර එකක් හෝ කීපයක් යෙදීමෙනි. මෙහිදී ආලේප කරනු ලබන පාර විද්‍යුත් ද්‍රව්‍යයේ වර්ගය සහ ඝනකම සූක්ෂමව තෝරා ගැනීම මඟින් දර්පණය මඟින් පරාවර්තනය කෙරෙන තරංග ආයාම පරාසය සහ පරාවර්තනය වන ආලෝක ප්‍රතිශතය ඉතාම ඉහල තත්වයේ දර්පණවලට ඒවා මත පතනය වන ආලෝකයෙන් 99.999% ට වැඩි ප්‍රමාණයක් (කුඩා තරංග ආයාම පරාසයක් සඳහා වේ) පරාවර්තනය කළ හැක. මෙවන් දර්පණ ‍බොහෝ විට ලේසර් උපාංග තුළ භාවිතා වේ.
තාරකා විද්‍යාවට අයත් වන අනුහුරු ප්‍රකාශ විද්‍යාවේ දී විචල්‍ය ප්‍රතිබිම්භ කුරූපණ මිනුම් කොට ඊට අනුරූපව මිලි තත්පර පරිමාණයේ කාල පරාසයක් තුළ විරූපණය (හැඩය වෙනස් කළ හැකි) කළ හැකි දර්පණයක් ආධාරයෙන් එම කුරූපණ මඟ හරවා ගැනේ.
දර්පණ බොහෝ විට නිර්මාණය කෙරෙනුයේ දෘශ්‍ය ආලෝකය පරාවර්තනය සඳහා වන නමුත් අනෙකුත් විද්‍යුත් චුම්භක විකිරණ පරාවර්තනය කළ හැකි පෘෂ්ඨ ද දර්පණ ලෙස හැඳින්වේ. මෙසේ වර්ණාවලියේ අනෙකුත් විද්‍යුත් චුම්භක තරංග පරාස සඳහා නිර්මාණය කළ දර්පණ තාරකා විද්‍යාව හා ප්‍රකාශ විද්‍යා යන ක්ෂේත්‍රවල භාවිතා වේ. රේඩියෝ තරංග සඳහා වන දර්පණ රේඩියෝ දුරේක්ෂවල වැදගත් උපාංග වේ. 
මැන්ජින් දර්පණ ලෙස හැඳින්වෙන අවතල දර්පණයක හා කාචයක එකතුවෙන් සැදි උපාංග ප්‍රකාශ උපකරණවල බහුලව භාවිතා ‍වන අතර ඇතැම් විට කැමරාවල පවා අඩංගු වේ.
එකිනෙකට මුහුණලා සිටින සේ සැකසූ දර්පණ
ඇතැම් උපාංග තුළ එකිනෙකට මුහුණලා සිටින සේ සකස් කළ දර්පණ 2ක් හෝ වැඩි ගණනක් භාවිතා වන අතර එමඟින් පරාවර්තන සමූහයක් ජනනය කර ගැනේ.
•	ෆැබ්රි - පෙරට් නිරෝධනමානය
•	ලේසර් උපාංග (මේවායේ ප්‍රකාශ කුහරයක් අඩංගුය)
•	ඇතැම් දර්පණ විද්‍යාත්මක cistula
•	ගම්‍යතාමය වශයෙන් වැඩි දියුණු කළ සූර්ය රුවල්
මෙම දර්පණ අතර පරාවර්තනයෙන් නිර්මාණය වන ප්‍රතිබිම්භ අපරිමිත ප්‍රතීපායනයක් සේ දිස් වේ.
හමුදාමය භාවිත‍යන්
වරක් ආකිමිඩීස් විශාල දර්පණ සමූහයක් භාවිතයෙන් සිරකියුස්වලට පහර දීම පැමිණි රෝමානු නැව්වලට ගිනි තැබූ බවට සඳහනක් පවතී. මෙහි සත්‍ය අසත්‍යතාව මේ වන තෙක් කිසිවෙක් තහවුරු කර නොමැති නමුත් එය පරීක්ෂාවට ලක් කළ අවස්ථා බොහෝය. මෑත කාලීනව වරක් “Discovery” චැනලයේ ප්‍රසිද්ධ , “MythBusters”  වැඩ සටහන ඔස්සේ MIT ට අයත් කණ්ඩායමක් සුප්‍රසිද්ධ”ආක‍ිමිඩීස් මරණයේ ආලෝක දහරාව” ප්‍රති නිර්මාණය කිරිමට තැත් කළහ. එහිදී අඩි 5ක් දුරින් වූ නැවකට ගිනි දැල්වීමට ඔවුහු සමත් වූහ. කෙසේ නමුත් ආකිමිඩීස් යුගයේ පැවති ලෝකඩ දර්පණ යොදා ගෙන ඔවුන් කළ උත්සාහයන් අසාර්ථක විය. තවද දර්පණ යොදාගෙන නැවම ගිනි දැල්වීම සඳහා ගතවූ කාලය නිසා එය ප්‍රායෝගිකව භාවිත කිරීම අපහසු බව ද පරීක්ෂණ කණ්ඩායම නිගමනය කළ අතර ඒ අනුව ආකිමිඩීස් නැව්වලට ගිනි දැල්වූයේ යැයි පැවසීම මිථ්‍යාවක් බව ඔවුන්ගේ නිගමනය විය. (මෙම ක්‍රමයේ වර්තමාන භාවිතයන් සඳහා “සූර්ය ජව කුළුණු” බලන්න)
සෘතුමය ආලෝකකරණය
ඉතාලියේ විගනෙල්ලා නඟරය දළ බෑවුම්මය පැති සහිත මිටියාවතක පිහිටා ඇති හෙයින් එයට ශීත සෘතුවේ සති හතක කාලයක් සෘජුව සුර්යාලෝකය ලැබීම සිදු නොවේ. මෙයට පිළියමක් ලෙස 2006 වසරරේ දී €100,000 ක වියදමින් නඟර චතුරස්‍රය වෙත ආලෝකය පරාවර්තනය කළ හැකි පරිගණක ඇසුරින් පාලනය වන මීටර් 8×5  ප්‍රමාණයේ දර්පණයක් සවි කරන ලදී. ස්විස්ර්ලන්තයේ බොන්ඩෝහි පිහිටා ඇති තවත් මෙවැනි නගරයක් සඳහා මෙවන් පිළියමක් යෙදීම 2007 වසර මුල් භාගයේ දී සැලකීමට භාජනය වෙමින් පැවතිණි.
විනෝදාෂ්වාද කටයුතු
සැරසිලි කටයුතු
කාමරයක විශාලත්වය වැඩි කොට පෙන්වා ඉඩ කඩ සහිත භාවය පිළිබඳ හැඟීමක් ලබා දීම සඳහා අභ්‍යන්තර සැරසිලිකරණයේ දී විශාල රාමු නොකළ දර්පණ භාවිතා වේ. 
ස්වභාවධර්මය හා එකඟ වන පරිදි අවකාශයක් සකස් කිරීම පිළිබඳ වන පුරාණ චීන ක්‍රමවේදයක් වන ෆෙන්ග් ෂුයි හි ඇතැම් සම්ප්‍රදායන් ගැන ඒ සඳහා දර්පණ ද භාවිතා ‍කරති.
පැරණි දර්පණවල ඇති මෘදු බව ප්‍රති නිර්මාණය කර ඒවා අභ්‍යන්තර අලංකරණය සඳහා භාවිතා කිරීමට ඇතැම් නිර්මාණකරුවන් පෙළඹී ඇත. මෙවන් දර්පණ කලා නිර්මාණ සේ සැලකිය හැකි අතර සිසිල් දැඩි පරාවර්තක පෘෂ්ඨයක් වර්ණ හා රටා අඩංගු නිර්මාණ බවට පරිවර්තනය කරයි. මෙම කලාත්මක නිර්මණ ක්‍රියාවලිය අනුගමනය කිරීමට උත්සාහ කරන්නන් බොහෝ වන නමුත් එම ක්‍රියාවලියේ දක්ෂයින් සිටිනුයේ අතලොස්සකි.
නත්තල් සැරසිලි සඳහා යොදා ගන්නා (බෝබල්) bauble නම් නිර්මාණය ඌනිත පුළුල් කෝණ දර්පණයක් සේ ක්‍රියා කරන ලෝහාලේපිත සිහින් වීදුරු ගෝලයකි.
විනෝදාත්මක කටයුතු
විනෝද උයන් තුළ දැකිය හැකි දර්පණ ශාලාවකට ඇතුල්වන්නන්හට විරූපිත දර්පණ ගණනාවක් තුළින් තම සිරුරේ අසාමාන්‍ය ප්‍රතිබිම්භ දැකගත හැකි වේ. දර්පණ සහ වීදුරු තහඩු ගණනාවක් ඇසුරින් නිර්මිත දර්පණ වංකගිරි මෙවන් විනෝද උයන් තුළ හමුවන තවත් නිර්මාණයකි. එයට ඇතුල්ව බිත්තිවල නොගෑවී අනෙක් පස දක්වා ගමන් කිරීම අභියෝගය වේ. 
ඇස රැවටීම සඳහා බොහෝ විට මැජික් සංදර්ශනවලදී දර්පණ භාවිතා වේ. මෙසේ ලබා ගන්නා එක් ආචරණයක් “පෙපර්ගේ අවතාරය” ලෙස හැඳින්වේ. නර්තන කටයුතුවලදී දිලෙන සුළු චලනය වන ආලෝක ලප ලබා ගැනීම සඳහා කුඩා දර්පණවලින් ආවරණය වූ භ්‍රමණ වන ඩිස්කෝ ගෝලය නම් විශාල ගෝලයක් භාවිතා වේ. ස්කොට්ලන්ත ජාතික ශ්‍රීමත් ඩේවිඩ් බ්‍රෙව්ස්ටර් විසින් නිර්මාණය කළ කැලිඩස්කෝප් නම් විනෝදජනක උපකරණයේ දී ද දර්පණ භාවිතා වේ.
කලාත්මක කටයුතු
ෆිලිෆෝ බෘ‍නෙලෙයි දර්පණය ඇසුරින් රේඛීය දර්ශන තලය සොයා ගන්නා ලදී. ලියනාඩෝ ඩා වින්සි දර්පණය චිත්‍ර නිර්මාපකයන්ගේ අති දක්ෂයා ලෙස හැඳින්වීය. යමෙකුට තමන් විසින් ඇදි ස්වාභාවික වස්තුවක චිත්‍රය සත්‍ය වස්තුවට අනුරූප වේ දැයි පරීක්ෂා කිරීමට අවශ්‍ය නම් තම නිර්මාණය සත්‍ය වස්තුවේ දර්පණ ප්‍රතබිම්භයක් හා සසඳා බැලිය යුතු යැයි ඩා වින්සි පැවසීය. ඉතා ප්‍රසිද්ධ යුරෝපීය චිත්‍ර නිර්මාණ ගණනාවකටම දර්පණ කේන්ද්‍රීය විය. ඒවා අතරට පෑන් වෑන් එයික්ගේ “Arnolfini” ආලේඛ්‍ය චිත්‍රය, ඩිසාගෝ වෙලාස්කිව්ගේ “Las Meninas” සහ එඩ්වර්ඩ් මැනට්ගේ “A Bar at the Folies-Bergère”  යන ඒවා අයත් වේ. දර්පණ, නොමැති වී නම් ඩූරර්, රෙම්බ්‍රන්ඩ්ට්, වෑන් හොෆ් සහ ‍ෆ්‍රිඩා කාලෝ අදීන්ට සිය සුප්‍රසිද්ධ ස්වයං ආලේඛ්‍ය චිත්‍ර නිර්මාණය කළ නොහැකි වනු ඇත. පියවි ඇසින් වටපිටාව පෙනෙන ආකාරයට වඩා පූර්ණ ඒ දෙස බැලීම සඳහා එම්.සී. ඊචර් විශේෂ හැඩැති දර්පණ භාවිතා කළේය. (පරාවර්තන ගෝලය සහ අත) ඉස්ට්වන් ඔරෝස්ගේ ඇනමෝර්ෆික් නිර්මාණ නිශ්චිත හැඩයකින් යුත් දර්පණය නිවැරදිව පිහිටවූ විට ලැබෙන ප්‍රතිබිම්භය නිරීක්ෂණය කළ විට පමණක් පැහැදිලිව දැකගත හැකි සේ විරූපණය කර ඇඳි රූප සටහනක් වේ. තවද ඇතැම් නූතන කලාකරුවන් සිය කලා මාධ්‍යය ලෙස දර්පණ භාවිතා කරති. දර්පණ යොදා පිලිරූ නිර්මාණය සහ දර්පණ මතුපිට සිතුවම් කිරීම මේ සඳහා උදාහරණ වේ. ඇතැම් කලාකරුවන් විශේෂිත දර්පණ සැකසුම් නිර්මාණය කරති. ජෙපී හේන්ගේ නියෝන් දර්පණ ඝණක මේ සඳහා උදාහරණයකි.
දර්පණයක් ඉදිරියේ සිටින පුද්ගලයෙකු සිතුවම් කරන විට දර්පණයෙන් පෙනෙන ඔහුගේ ප්‍රතිබිම්භය ද සිතුවමට අඩංගු කිරීම සාමාන්‍ය සිරිතයි. නමුත් බොහෝමයක් අවස්ථාවලදී ප්‍රායෝගික වශයෙන් දෘෂ්ටි කෝණයට අනුව පුද්ලයාගේ ප්‍රතිබිම්භය සිතුවම් නිර්මාපයාට නොපෙනෙන අතර එබැවින් මෙය අමූර්තයකි. එසේම බොහෝ චිත්‍රපටි සහ නිසල ඡායාරූප තුළ දී නළුවා හෝ නිළිය දර්පණයකින් සිය ප්‍රතිබිම්භය නිරීක්ෂණය කරන ආකාරය නිරූපණයේ දී දර්පණ ප්‍රතිබිම්භය කැමරාව හා එක එල්ලේ පිහිටන බව නිරූපණය කෙරේ. නමුත් මෙහිදී සත්‍ය වශයෙන් සිදු කරනනේ නළුවා හෝ නිළියට තම ප්‍රතිබිම්භය වෙනුවට කැමරාව සහ එහි ක්‍රියාකරු දර්පණ ඔස්සේ දිස්වීමයි.


===== Face-to-face mirrors =====


==== Military applications ====


==== Seasonal lighting ====


=== Leisure ===


==== Decoration ====


==== Entertainment ====


==== Art ====


==== Literature ====


== Mirrors and superstition ==


== Mirrors and animals ==


== Unusual types of mirror ==


== See also ==

Anamorphosis
Aranmula kannadi
Bronze mirror
Cold mirror and Hot mirror
Chirality (mathematics)
Curved mirror
Deformable mirror
Dielectric mirror
Digital micromirror device
Home decor
Honeycomb mirror
Mirror armour (an oriental partial plate armour from polished metal mirrors)
Mirror Mirror: a history of the human love affair with reflection (book)
Mirror writing
List of telescope parts and construction
Perfect mirror
Periscope
Rear-view mirror
Reflectivity
Silvering
TLV mirror — An ancient type of Chinese mirror from the Han Dynasty.
Two-way mirror (Also known as one-way mirror)
Venus effect


== Notes ==


== References ==
Mirror Manufacturing and Composition, Mirrorlink සංරක්ෂණය කළ පිටපත 2015-02-14 at the Wayback Machine
Stannous Chloride: Silvering Mirrors, American Chemical Association සංරක්ෂණය කළ පිටපත 2009-07-03 at the Wayback Machine


== Bibliography ==
Mirror, Mirror: A History of the Human Love Affair with Reflection, Mark Pendergrast. Basic Books (2003). ISBN 0-465-05471-4 .
On reflection, Jonathan Miller, National Gallery Publications Limited (1998). ISBN 0-300-07713-0 .
The Mirror: A History, Sabine Melchior-Bonnet, Routledge, 2001, ISBN 0415924480


== External links ==

Video of Mirror Making
The Mirror: A History by Sabine Melchior-Bonnet at Google Books
The Narcissus Syndrome Revisited by Yves Doré සංරක්ෂණය කළ පිටපත 2012-04-25 at the Wayback Machine
How Mirrors Are Made (video) සංරක්ෂණය කළ පිටපත 2007-11-30 at the Wayback Machine, Glass Association of North America (GANA)
Knol/Google Mirror page සංරක්ෂණය කළ පිටපත 2008-12-20 at the Wayback Machine
How Antique Mirrors can be reproduced සංරක්ෂණය කළ පිටපත 2012-04-25 at the Wayback Machine