දොං යි (කොරියානු: 동이; හන්ජා: 同伊) යනු 2010 වර්ෂයේ විකාශය වූ දකුණු කොරියානු ‍ඓතිහාසික රූපවාහිනී මාලා නාට්‍යයකි.. එහි ප්‍රධාන චරිත නිරූපණය හන් හ්‍යෝ-ජූ, ජි ජින්-හී, ලී සො-යොන් සහ බේ සු-බින් විසින් සිදුකරන ලදී. ජෝසුන් රාජවංශයේ සුක්ජොං රජු සහ  චෝයි සුක්-බින් හෙවත් හෙවත් දොංයී බිසවගේ ප්‍රේම වෘත්තාන්තය ඇසුරෙන් නිර්මාණය වූ  මෙය  MBC ආයතනය විසින් 2010 වර්ෂයේ මාර්තු 22 දින සිට ඔක්තෝබර් 12වන දින දක්වා විකාශය කරන ලදී.  
එහිදී එය කථාංග 60ක් පුරාවට සදුදා සහ අගහරුවාදා දිනවල 21:55ට විකාශය විය.
එරට-  20% සිට 30% අතර ප්‍රමාණයෙන් ප්‍රෙක්ෂක ප්‍රතිශතයක් හිමිකරගත් 'තේ ය. මෙහිදී සිය රංගන දක්ෂතාවය උදෙසා හන් සම්මාන දිනා ගත්තා ය.. ශ්‍රී ලංකා රූපවාහිනී සංස්ථාව විසින් අතුල රන්සිරිලාල්ගේ  අධ්‍යක්ෂණය  යටතේ  සිංහලෙන් හඩකවා “අභීත දියණිය” යන නාමය යටතේ 2013 පෙබරවාරි 12වන දින සිට ජාතික රූපවාහිනී නාළිකාව ඔස්සේ  මෙම නාට්‍යය විකාශය කරන ලදී.


== කථා සාරාංශය ==
මෙම කථාව ජෝසුන් රාජවංශයේ  සුක්ජොං රජ කාලයට අයත් එකකි. මෙයට පාදක වී ඇත්තේ චෝයි සුක්-බින් උපබිසව නම් ඓතිහාසික චරිතයයි. කථාවේ ප්‍රධාන චරිතය දොං යි නම් වාද්‍ය අංශයේ සේවය කළ වහල් සේවිකාවයි. ඇයගේ උදාර පෞරුෂයත්, අවංකත්වයත්, දක්ෂතාවයත් නිසා ඇය හට මාලිගයේ නොයෙකුත් දුෂ්කර ගැටලු විසඳීමට හැකි වේ.  මෙමඟින් ඇයට, පහත් කුලයක ඉපිද රජ බිසවක් බවට පත් වූ මාලිගයේ ප්‍රථම කාන්තාව බවට පත්වීමේ භාග්‍යය හිමි වේ.
දුෂ්කර ගැටලුවක් විසඳන විට ඇයට මාලිගයේ විනිසුරුවරයකු ලෙස වෙස් වලාගෙන සිටි රජතුමාව හමු වේ. රජු විනිසුරුවරයෙකැයි සිතා සිටි ඇයගේ සැලකීම නිසා රජු ඇය සමග ප්‍රේමයෙන් බැ‍‍‍‍දෙයි. . එසේම ඇය ඉන්හ්යොන් අගබිසවගේද සිත දිනා ගැනීමට සමත්වන අතර ජෑං හී-බින් හෙවත් ඔක්ජෝං බිසවද ඇයට හමු වෙයි. (එහෙත් මුලදී ජෑං ඔක්ජෝං බිසව දොං යීගේ මිතුරියක් වුවද පසුව දොං යීගේ ප්‍රතිවාදියා බවට පත් වන්නේද ඇයයි.)
ඇය පහත් පන්තිකයන්ට සාධාරණය ඉටු කිරීමට ගවේෂණයේ යෙදෙන විට ඇයට බොහෝ මිතුරන් හමු වේ. චා චුන්-සූ (ඇගේ අයියා ලෙස පැවසුණද ලේ ඥාතියකු නොවේ), සියෝ යොං-ගී නම් ආරක්ෂක ප්‍රධානීතුමා සහ විමර්ශන පාලිකාවන් දෙදෙනෙකු වූ ජුං පාලිකාව හා බොං පාලිකාව ඒ අතරින් කිහිප දෙනෙකි.
අවසානයේ දොංයී  රාජකීය ප්‍රධාන උප බිසව හෙවත් “සුක්-බින්” තනතුරට පත් වේ. ඇය විසින් බිහි කරන කුමරා ජෝසුන් රාජවංශයේ 21වන රජු වූ යොංජෝ කුමරුයි. එනම් සහල් බහාලුමක් තුළ සිර කර මරණයට පත් කළ කිරුළහිමි  සදෝ  කුමරුගේ පියාණන් ය.  තවත් අයුරකින් කියතොත් යි සන් කුමරුගේ මුත්තණුවන් ය..


== චරිත නිරූපණය ==


=== ප්‍රධාන චරිත ===
හන් හ්‍යෝ-ජූ, දො-යී හෙවත් චෝයි සුක්-බින් උපබිසව 
කිම් යූ-ජුං, කුඩා දො-යී ලෙස
ජි ජින්-හී, සුක්ජොං රජු ලෙස
ලී සො-යොන්, ජෑං හී-බින් බිසව/ ඔක්ජොං  ලෙස
‍බේ සූ-බින්, චා චුන්-සූ ලෙස


=== සහාය රංගනය ===


== ඇගයීම් (Ratings) ==


== නිෂ්පාදනය ==
මෙහි පිටපත සකසන ලද්දේ  කිම් යි-යොං විසිනි. මෙය කළමනාකරණය කරන ලද්දේ ලීඩර්ස් කන්ටෙන්ට්ස් කම්පනි සමාගම විසිනි. මෙය අධ්‍යක්ෂණය කළේ ජනප්‍රිය කොරියානු ටෙලිසිත්තමක් වූ “දේ ජං-ගුම්” නාට්‍යය අධ්‍යක්ෂණය කළ ලී බ්යුං-හූන් විසිනි.
මෙහි රූගත කිරීම් සිදු වූයේ ග්යොංගි පළාතේ චෝයින්-ගුහි, යොංගින්-සි හි පිහිටි MBC ඩ්‍රාමියා ටෙලිසිනමා ගම්මා‍නයේ ය.  මූන් එම්බ්‍රසිං ද සන්, ජුමොං සහ ක්වීන් සොන්දොක් වැනි නාට්‍ය රූගත වූයේ ද මෙහිදී ය.


== සම්මාන ==
2010 3වනකොරියානු නාට්‍ය සම්මාන උළෙල
හොදම නිළිය: හන් හ්‍යෝ-ජූ
හොදම සහාය නළුවා : ජුං දොං-හ්වන්
ජයග්‍රහණ සම්මානය (Achievement Award): ලී බ්යුං-හූන්
2010 MBC නාට්‍ය සම්මාන උළෙල
ප්‍රධාන ත්‍යාගය/දේසං: හන් හ්‍යෝ-ජූ
විශිෂ්ඨතම නළුවා: ජි ජින්-හී
විශිෂ්ට නිළිය: ලී සො-යොන්
හොදම නවක නිළිය: පාක් හා-සුන්
රන් රංගන සම්මානය, සහාය නළුවා: කිම් යු-සොක්
හොදම නවක නළුවා: කිම් යූ-ජුං, ලී හ්යුං-සුක්
ජනප්‍රියම නිළිය: හන් හ්‍යෝ-ජූ
වසරේ ප්‍රේක්ෂකයාගේ ජනප්‍රියම නාට්‍යය: දොං යී
2011 1වන  හොංකොං  කේබල් TV සම්මාන
හොදම නාට්‍යය
හොදම නළුවා: ජි ජින්-හී
හොදම නිළිය: හන් හ්‍යෝ-ජූ
2011 47වන බෙක්සං කලා සම්මාන
හොදම නිළිය (TV): හන් හ්‍යෝ-ජූ


== අන්තර්ජාතික විකාශය ==


== මූලාශ්‍ර ==


== බාහිර සබැදුම් ==
දොං යී MBC නිල වෙබ්අඩවිය (කොරියානු)
දොං යී at MBC Global Media
දොං යී at HanCinema
දොං යී at Internet Movie Database