ද්‍රාව ඉංජිනේරු විද්‍යාව යනු තරල (ප්‍රධාන වශයෙන් ජලය ) ගලා යාම හා ගෙන යාම පිලිබඳ වූ සිවිල් ඉංජිනේරු විද්‍යාවේ අනු විෂය ක්ෂේත්‍රයකි. මෙම ඉංජිනේරු විෂය ක්ෂේත්‍රය, පාලම්, අමුණු,සොරොව්ව ,ඇළ මාර්ග,වේල්ල,ආරෝහක ඉඳිකිරීම සහ සෞඛ්‍යාරක්ෂක සහ පරිසර ඉංජිනේරු විද්‍යාව සමඟ සමීප සබඳතාවක් පවතී.


== යෙදීම් ==
ද්‍රාව ව්‍යුහයන්(hydraulic structures);අමුණු හා වේල්ල ඇතුළුව, ජලය බෙදාහැරීමේ ජාලයන්, ජලය එක් රැස්කිරීමේ ජාලයන්,කුණාටු වලදී ඇති වන ජලය පාලනය කිරීම, රොන් මඩ ප්‍රවාහනය සහ ප්‍රවාහන ඉංජිනේරු විද්‍යාවට හා භූතාක්ෂණික ඉංජිනේරු විද්‍යාවට(geotechnical engineering) සම්බන්ධ අනෙකුත් විවිධ කටයුතු නිර්මාණය, ද්‍රාව ඉංජිනේරුවන් හට බහුලව අතින් බහුලව කෙරෙන නිර්මාණයන් ය. තරල ගති විද්‍යාවේ නියමයන්ගෙන් විකාශනය වූ සමීකරණයන්, රථ ගමනාගමනය පිලිබඳ වූ ඉංජිනේරුවන්(traffic engineers) විසින් ඉතා සුලභව භාවිතා කරනු ලැබේ.
අදාල ශාඛාවන් අතර ජල විද්‍යාව, ද්‍රාව ආදර්ශ සෑදීම, ගං වතුර අනුරූපණය, ජල ආධාරක ගං වතුර(catchment flood) පාලනය කිරීමේ සැලැසුම්, වෙරළ මායිම් පාලනය කිරීමේ සැලැසුම්, මෝය පිලිබඳ උපාය මාර්ග(estuarine strategies), වෙරල බඩ සංරක්ෂණය සහ ගංවතුර අඩු කිරීම ආදිය වේ.


== ඉතිහාසය ==
එකල විශේෂයෙන්ම මාතිකා(aqueducts) වල ඉදිකිරීම් හා නඩත්තු කිරීම් සඳහා උපයෝගී වූ ද්‍රව ඉංජිනේරු විද්‍යාව රෝමානු අධිරාජ්‍යය යටතේ ඉතා ඉහල දියුණුවක් ලබා තිබුණි. ඔවුන් දියළු රත්‍රන් නිධි(alluvial gold deposits) පිරික්සීම හා ගොඩගැනීම සඳහා ද්‍රාව කැනීම් ක්‍රම භාවිතා කල අතර එම ක්‍රම වේදය, දියෙන් පෙරික්සුම(hushing) නමින් හැඳින්විය. එම ක්‍රම අනෙකුත් ටින් හා ලෙඩ් වැනි ලෝපස් සඳහාද යොදාගන්නා ලදී.
මෑත කාලයේ දී වැඩිම ප්‍රමාණයක් අලෙවි වූ Pompeii ඓතිහාසික නව කතාවෙහි එවැනි රෝමානු ද්‍රාව ඉංජිනේරුවෙකු(ලතින් භාෂාවෙන් " aquarius ") ප්‍රධාන චරිතය උසුලයි.
නවීන ද්‍රාව ඉංජිනේරු විද්‍යාවේ, නිවැරදි ව ප්‍රවාහයන් හි ගතිලක්ෂණ පිලිබඳ අනාවැකි පලකිරීම සඳහා වන ගණනය කිරීම් සඳහා HEC-RAS වැනි පරිගණක මෘදුකාංග භාවිතා කරයි.


== Reference ==
http://en.wikipedia.org/wiki/Hydraulic_engineering