නිරෝෂන් ඉලේපෙරුම  යනු  ජනප්‍රිය ටෙලි නාට්‍යය නළුවෙකි. තවද ඔහු ටෙලි නාට්‍ය අධ්‍යක්ෂක වරයෙක් සහ ශ්‍රී ලංකා ටෙලිකොම් පියෝ ටීවි චැනල් වන් සික්ස්හි ප්‍රධානියා වෙයි.
නිරෝෂන් ඉලේපෙරුම  කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසුවෙකි. 


== ආශ්‍රිත ==
නිරෝෂන් ඉලේපෙරුම ගේ ගෙදර ගිහින් එමු බිරිය සංගීත විශාරදවරියක් සංරක්ෂණය කළ පිටපත 2014-09-11 at the Wayback Machine
හෙම්බත් වුණු මිනිස්සු හැටියට අපි අපේ ජීවන රිද්මය විඳිමු - නිරෝෂන් ඉලේපෙරුම සංරක්ෂණය කළ පිටපත 2014-03-01 at the Wayback Machine
නාලන් – රොෂාන් – නිරෝෂන් අලුත් ටෙලි නාට්‍ය හරහා දකින තරුව ඔබ ද? සංරක්ෂණය කළ පිටපත 2014-07-02 at the Wayback Machine
නිරෝෂන් චැනල් එකක් පටන් ගෙන ලු සංරක්ෂණය කළ පිටපත 2013-12-04 at the Wayback Machine
ලෝකයේ ගෞරවාන්විත වෘත්තිය රංගනය යි- නිරෝෂන් ඉලේපෙරුම
නිරෝෂන් ඉලේපෙරුම සිහින අරන් එයි සංරක්ෂණය කළ පිටපත 2011-02-10 at the Wayback Machine
නිරෝෂන් චැනල් 16යේ සංරක්ෂණය කළ පිටපත 2014-02-04 at the Wayback Machine
නිරෝෂන් ඉලේපෙරුමගේ කුලුඳුල් ටෙලි නිර්මාණය සංරක්ෂණය කළ පිටපත 2016-03-04 at the Wayback Machine
කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසු කලා කරුවන්