නුවන් ගුණවර්ධන (දෙමළ: நுவன் குணவர்தன; ඉංග්‍රීසි: Nuwan Gunawardana; 13 මැයි 1949 – 8 දෙසැම්බර් 2022), යනු ශ්‍රී ලාංකික සංගීතඥයෙක්, ගායකයෙක්, නිර්මාපකයෙක් විය. 


== පෞද්ගලික සහ වෘත්තීය ජීවිතය ==
ගුණවර්ධන උපත ලැබුවේ ශ්‍රී ලංකාවේ ය.ඔහු ලංකා ගුවන් සේවයේ ගුවන් යානා යාන්ත්‍රික ඉංජිනේරුවෙකු ලෙස සේවය කළ අතර රැකියාව අතරතුර විනෝදාංශයක් ලෙස ගායනා කිරීමට පටන් ගත්තේය. ශබ්ද ඉංජිනේරු මාර්වින් බෙයින්ස් ඔහුගේ දක්ෂතා සොයාගෙන පසුබිම් චිත්‍රපට පසුබිම් ගායනයට ඔහුව නිර්දේශ කළේය.නමසිය අසූ‍ව දශකයේ ඔහු හින්දි ගීත ගායනය හරහා කීර්තියට පත් විය. ඉන්පසු ඔහු ශ්‍රී ලංකාවේ ප්‍රසිද්ධ ප්‍රසංග ගායකයෙකු බවට පත් විය.
ඔහු විවාහ වී සිටියේ රමෝනා ගුණවර්ධන සමඟයි, ඔවුන්ට දරුවන් දෙදෙනෙකු සිටි අතර, දුලාරියා, ව්‍යාපාරික කාන්තාවක් සහ ගයාන්, ටෙලි නාට්‍යකරුවෙකු සහ ගායකයෙක්


== මරණය ==
ගුණවර්ධන හෘදයාබාධයකින් අභාවප්‍රාප්ත වන විට 73 වැනි වියෙහි පසුවූ අතර, ඔහු මීට පෙර ශ්‍රී ජයවර්ධන කෝට්ටේ රෝහලේ ප්‍රතිකාර ලබමින් සිටියේය.


== මූලාශ්‍ර ==