ඕල් බ්ලැක්ස් නමින් නවසීලන්තය නියෝජනය කරන්නේ එරට ජාතික ක්‍රීඩාව  වන රග්බි ක්‍රීඩාව නියෝජනය කරන කණ්ඩායමයි. ඕල් බ්ලැක්ස් අවසන් වරට පැවති රග්බි ලෝක කුසලානය ජයගත් අතර 2013 වසරේ අන්තර්ජාතික රග්බි සම්මේලනය(IRB) විසින් නම් කරන ලද හොඳම රග්බි යුනියන් කණ්ඩායම බවට ද පත් විය.2013 වසරේ හොඳම ක්‍රීඩකයා බවට පත් වූ කිරන් රීඩ් නවසීලන්ත කණ්ඩායමේ උප නායකයා වන අතර හොඳම පුහුණුකරු බවට පත් වූ රිචර්ඩ් හැන්සන් නවසීලන්ත කණ්ඩායමේ ප්‍රධාන පුහුණුකරුය.2012 වසරේදී ඕල් බ්ලැක්ස් විසින් වසරේ හොඳම ක්‍රීඩකයා,කණ්ඩායම සහ පුහුණුකරු යන සම්මාන ත්‍රිත්වයම දිනාගත් අතර රග්බි ලෝක කුසලානය දිනාගැනීමෙන් පසුව 2011 වසරේදී,වසරේ හොඳම කණ්ඩායම සහ පුහුණුකරු වෙනුවෙන් සම්මාන දිනාගන්නා ලදී.ඔවුන් 76%ට වඩා තමන් තරඟ කරන ලද ටෙස්ට් තරඟ (වෘත්තිමය ක්‍රීඩා ඉතිහාසයේ හොඳම කණ්ඩායම් දක්‍ෂතාවයක් ලෙස මෙය සැළකේ) ජයග්‍රහණය කර ඇති අතර මෙතෙක් ලොව වැඩිම ටෙස්ට් ලකුණු ප්‍රමාණයට ද හිමිකම් කියයි.ජාත්‍යන්තර තලයේ තමන් තරඟ කරන සියලුම ටෙස්ට් කණ්ඩායම් වලට එරෙහිව ජයග්‍රහණය කර ඇති එකම කණ්ඩායම ඕල් බ්ලැක්ස් වන අතර 1903 පළමු තරගයෙන් පසුව ටෙස්ට් තරඟ වලදී,නවසීලන්තය පරාජය කිරීමට සමත්ව ඇත්තේ වෙනත් රටවල් පහක් පමණි. 2003 ඔක්තෝම්බර් මස ලෝක රග්බි ශ්‍රේණිගතකිරීම් හදුන්වාදීමෙන් පසුව,එහි මුල් තැන අනෙක් සියලුම රටවල් එකතුව ගත කළ කාලයට වැඩි කාලයක් නවසීලන්තය ගත කර ඇත.
නවසීලන්තය,ආර්ජන්ටිනාව, ඔස්ට්‍රේලියාව සහ දකුණු අප්‍රිකාව යන රට වලට එරෙහිව රග්බි කුසලානය වෙනුවෙන් තරඟ වදී—2012ට පෙර ආර්ජන්ටිනාව සහභාගී නොවූ බැවින් මෙම තරඟාවලිය එවකට තුන් ජාතීන් අතර සටන ලෙස හැදින්වුණි.අවුරුදු 16ක ඉතිහාසයේ 11ක් වරක්ම මෙම ශුරතාවය දිනා ඇත්තේ නවසීලන්තයයි.වාර්ෂිකව ඔස්ට්‍රේලියාව සමග පැවැත්වෙන බ්ලේඩ්ස්ලෝ කුසලානයද වාර්ෂිකව දකුණු අප්‍රිකාව සමග පැවැත්වෙන ෆ්රිඩම් කුසලානයද දැනට උසුලන්නේ ඔවුන් ය.නවසීලන්තය සිව් වරක්ම ග්රෑන්ඩ් ස්ලෑම්(එක් සංචාරයකදී එංගලන්තය,වේල්සය,අයර්ලන්තය සහ ස්කොට්ලන්තය යන රටවල් හතරම පැරදවීම)අවස්ථා දිනා ඇත-1978,2005,2008,2010.
2005න් පසුව හයවරක් නවසීලන්තය ලොව හොඳම රග්බි කණ්ඩායම ලෙස අන්තර්ජාතික රග්බි සම්මේලනය විසින් නම් කර ඇත. වත්මන් නවසීලන්ත ක්‍රීඩකයන් තිදෙනෙක් හොඳම ක්‍රීඩකයාට හිමි අන්තර්ජාතික රග්බි සම්මේලන සම්මානය දිනා ඇත-වර්තමාන නායක රිචි මැකොව්, ඩෑන් කාර්ටර් සහ කිරන් රීඩ්.හිටපු ජාත්‍යන්තර නවසීලන්ත ක්‍රීඩකයන් 15 දෙනෙක් දැනට ජාත්‍යන්තර රග්බි කීර්තිමත් මඩුල්ලට පත් කොට ඇත.
නවසීලන්ත කණ්ඩායමේ පළමු තරඟය 1884 දී කම්බර්ලන්ඩ් කණ්ඩායම,නිව් සවුත් වේල්සයට එරෙහිව පැවැත්වුණු අතර ඔවුන්ගේ පළමු ජාත්‍යන්තර තරඟය 1903 දී ඔස්ට්‍රේලියාවට එරෙහිව සිඩ්නි හිදී පැවැත්වුණි.1904 දී ඔවුන් තම රට තුල පළමු ජාත්‍යන්තර ටෙස්ට් තරඟය, වෙලින්ග්ටන් හිදී බ්‍රිතාන්‍ය දුපත් කණ්ඩායමට එරෙහිව පවත්වන ලදී.ඉන්පසු පැවතිඋතුරු ඇමෙරිකානු සහ යුරෝපා සංචාරය අතර තුර දී වේල්සයට එරෙහිව කාර්ඩිෆ් හිදී තම පළමු ටෙස්ට් තරඟ පරාජය විඳීමට නවසීලන්තයට සිදුවිය.


== ඉතිහාසය ==


=== නවසීලන්තයට රග්බි හඳුන්වාදීම ===

නවසීලන්තයට රග්බි හඳුන්වාදුන්නේ 1870දී චාර්ල්ස් මොන්රෝ විසිනි;මොන්රෝ එංගලන්තයේ ක්‍රිස්තු විද්‍යාලය(ෆින්ච්ලි) හි ඉගෙන ගන්නා සමයේදී ක්‍රීඩාව සොයාගන්නා ලදී.
 නවසීලන්තය තුල පළමු තරඟය 1870 වර්ෂයේදී නෙල්සන් නගරයේදී නෙල්සන් ක්‍රීඩා සමාජ කණ්ඩායම සහ නෙල්සන් විද්‍යාලයීය කණ්ඩායම අතර පැවැත්වුණි.නවසීලන්තය තුල පළමු පළාත් රග්බි සංගමය,කැන්ටබරි රග්බි සංගමය,1879  දී පිහිටුවන ලද අතර 1882 දී පළමු වරට සංචාරක නිව් සවුත් වේල්ස් රග්බි කණ්ඩායම සමඟ තම රට තුල දී තරඟ කරන ලදී.සංචාරක කණ්ඩායම ඕක්ලන්ඩ් සමාජය සමඟ දෙවරක්ද,වෙලින්ග්ටන් සමාජය සමඟ දෙවරක්ද සහ කැන්ටබරි,ඔටාගෝ,වෙස්ට් කෝස්ට් සහ උතුරු දුපත් සමඟ එක් වර බැගින් තරඟ හතරක්ද ක්‍රීඩා කරන ලදී.මෙයින් වසර දෙකකට පසුව පළමු වරට නවසිලන්ත කණ්ඩායමක් විදෙස් තරඟ සංචාරයක නිරත වූ අතර එහිදී,නිව් සවුත් වේල්ස් රග්බි කණ්ඩායම සමඟ තරඟ අටකට සහභාගී වෙමින් සියල්ල ජයගත්හ.
පෞද්ගලිකව සංවිධානය වූ බ්‍රිතාන්‍ය කණ්ඩායමක්,පසුව බ්‍රිතාන්‍ය සහ අයර්ලන්ත ලයන්ස් ලෙස හැඳින්වූ,1888 දී නවසීලන්තයේ සංචාරය කරන ලදී.මෙම තරඟාවලියේ කිසිදු ටෙස්ට් තරඟයක් නොපැවැත්වුණු නමුත් පළාත් කණ්ඩායම් වලට එරෙහිව තරඟ පැවැත්වුනි. බ්‍රිතාන්‍ය ක්‍රීඩකයන් බොහොමයක් උතුරු එංගලන්තයෙන් පැමිණි අතර වේල්ස සහ ස්කොට්ලන්ත ජාතිකයන් කිහිප දෙනෙක්ද ඒ අතර විය.


=== කීර්ති නාමය පැතිරවීම ===
නවසීලන්තය සහ දකුණු අප්‍රිකාව අතර රග්බි තරඟ,1921 දී දකුණු අප්‍රිකාවේ නවසීලන්ත සංචාරයත් සමඟ ඇරඹුන අතර එම තරඟාවලිය දෙපිලමටම  සම ජයග්‍රහණයක් ලබා දෙමින් නිම වුණි.1928 දී නවසීලන්තය,දකුණු අප්‍රිකාවේ සංචාරයක නිරත වූ අතර එම තරඟාවලියද දෙපිලම තරඟ දෙක බැගින් ජයග්‍රහණය කළ නිසා සම තත්වයෙන් නිම වුණි.
1924 දී බ්‍රිතාන්‍ය දුපත් සහ ප්‍රංශය සංචාරය කළ නවසීලන්ත ක්‍රීඩකයන් ඔවුන් තරඟ කළ සියළුම තරඟ ජයග්‍රහණය කළ නිසා නොපෙනෙන්නන් ලෙස විරුදාවලි ලැබූ නමුත් ස්කොට්ලන්තය තම තරඟය වර්ජනය කිරීම හේතුවෙන් ග්‍රෑන්ඩ් ස්ලෑම් අවස්ථාවක් අහිමි විය. පළමුවෙන්ම බ්‍රිතාන්‍ය දුපත් කණ්ඩායමක් නවසීලන්තයට පැමිණියේ 1930 වසරේදීය.එම තරඟාවලියේ පළමු තරඟය බ්‍රිතාන්‍ය දුපත් කණ්ඩායම ජයගත් නමුත් හොඳින් ක්‍රීඩා කළ ඕල් බ්ලැක්ස්,තරඟාවලිය 3-1ක් ලෙස ජය ගත්හ. නැවත නවසීලන්තය 1935–36 කාල වකවානුවේදී බ්‍රිතාන්‍ය දුපත් සංචාරය කළ අතර එහිදී තරඟ 30ක් අතුරින් ඔවුන් පරාජයට පත්වුයේ තරඟ 3ක් පමණි. මින් එක් පරාජයකදී, එංගලන්තයේ ඇලෙක්සැන්ඩර් ඔබෝලොන්ස්කි විසින් උත්සාහක දිනුම් 2ක් වාර්තා කළ අතර එංගලන්තය 13-0ක් ලෙස ප්‍රථම වරට නවසීලන්තය පරාජය කරන ලදී.

1937දී දකුණු අප්‍රිකාව,නවසීලන්තයේ සංචාරයක (1937 දකුණු අප්‍රිකානු ඔස්ට්‍රලේෂියා සංචාරය) නිරත වූ අතර එම තරඟාවලියේ මුල් තරඟය පරාජයට පත් වුවද තරඟාවලිය ජයගැනීමට දකුණු අප්‍රිකාව සමත් විය.මෙම දකුණු අප්‍රිකානු කණ්ඩායම මෙතෙක් නවසීලන්තයේ සචාරයක යෙදුණු හොඳම රග්බි යුනියන් කණ්ඩායම බව බොහෝ දෙනෙකුගේ මතයයි. නැවත නවසීලන්තයට දකුණු අප්‍රිකාව හමුවන්නේ 1949දී ෆ්‍රෙඩ් ඇලන්ගේ නායකත්වයෙන් කරනු ලබන දකුණු අප්‍රිකානු සංචාරයේදීය.මෙම තරඟාවලිය ඉතා තියුණු මුහුණුවරක් ගත්තද නවසීලන්තය 4-0ක් ලෙස පරාජයට පත්වෙයි.
නොකඩවා දකුණු අප්‍රිකාව හමුවේ ලැබූ මෙම තරඟාවලි පරාජයන් ද්විත්වය නිසාවෙන් 1956 දකුණු අප්‍රිකානු රග්බි යුනියන් කණ්ඩායමේ ඕස්ට්‍රේලියානු සහ නවසීලන්ත සංචාරය නවසීලන්තයට ජයගැනීමට ඉතා අවශ්‍ය විය.බොබ් ඩෆ්ගේ නායකත්වය යටතේ එම තරඟාවලිය 3-1ක් ලෙස ජයගැනීමට නවසීලන්තය සමත් වෙයි.මෙය දකුණු අප්‍රිකාවට එරෙහිව නවසීලන්තය ලැබූ ප්‍රථම තරඟාවලි ජයග්‍රහණය වන අතර තම රටින් පිටතදී දකුණු අප්‍රිකාව ලැබූ ප්‍රථම තරඟාවලි පරාජයයි. 
නවසීලන්තය 1959දී 3-1ක් ලෙස බ්‍රිතාන්‍ය සහ අයර්ලන්ත ලයන්ස් කණ්ඩායම පරාජය කිරීමත් සමඟ නවසීලන්ත රග්බි ඉතිහාසයේ ස්වර්ණමය යුගය ඇරඹුණි.1963-64 බ්‍රිතාන්‍ය සංචරයේදී ද නවසීලන්තයට ග්රෑන්ඩ් ස්ලෑම් අවස්ථාවක් මඟ හැරී ගියේ ස්කොට්ලන්තය සමඟ තරඟය දෙපිලම කිසිදු ලකුණක් නොලබා ජය පරාජයෙන් තොරව නිමා වූ නිසාවෙනි. අයර්ලන්තය සමඟ පැවති තරඟය ජය පරාජයෙන් තොරව අවසන් වීම නිසා 1972-73 සංචාරයේදී ද ග්රෑන්ඩ් ස්ලෑම් අවස්ථාවක් අහිමි විය. 1978 දී වේල්සයට එරෙහිව ලබාගත් 13-12 ක ජයග්‍රහණයත් සමඟ නවසීලන්තය ප්‍රථම ග්රෑන්ඩ් ස්ලෑම් ශුරතාවය දිනාගන්නා ලදී.


== නිල බැනියම ==

වර්තමාන නවසීලන්ත නිල බැනියම,සුදු පැහැ කොලරයට අමතරව සම්පුර්ණයෙන්ම කළු පැහැ වන අතර ඉදිරිපසින් Adidas නිල ලාංජනය සහ NZRU(New Zealand Rugby Union) රිදී පැහැති ඔලිව් අත්තද,පසුපස මධ්‍යයේ AIG ලාංජනය ද සහිත වේ.1884 දී ඔස්ට්‍රේලියාවට කරන ලද ප්‍රථම නවසීලන්ත විදෙස් සංචාරයේදී භාවිතා කළ නිල බැනියම වර්තමාන නිල බැනියමට වඩා සම්පුර්ණයෙන්ම වෙනස් එකකි.එවකට භාවිතා කරන ලද්දේ,අඳුරු පැහැ නිල බැනියමක් වන අතර එහි කමිසයට උඩින් පළඳින ඇඳුමේ වම් කෙළවරෙහි රත්‍රන් පැහැති ඔලිව් අත්තක් විය. 1883දී නැවත නිල ඇඳුම වෙනස් වන අතර,මෙය රිදී පැහැති ඔලිව් අත්තක් සහිත කළු පැහැති බැනියමකින් ද සුදු පැහැති කොට කලිසමකින් ද යුක්ත විය. විවිධ අවස්ථා වල ගනු ලැබූ ඡයාරුප වලට අනුව 1897 සිට 1901 දක්වා කාලය තුල තවත් වෙනස් නිල ඇඳුම් වලින් සැරසී නවසීලන්තය තරඟ වලට සහභාගී වී ඇත.
මෑත කාලයේ සම්ප්‍රදායක් ලෙස ප්‍රංශය සමඟ පැවැත්වෙන වර්ෂ අවසාන සංචාරයේ තරඟ වලදී නවසීලන්තය තම නිල බැනියමේ එම්බ්‍රොයිඩ් කරන ලද පොපි මලක් පළඳියි. පොපි මල යුරෝපයේ යුධ මෙහෙයුම් වලදී සටන් වැද මියගිය නවසීලන්ත ජාතිකයන් වෙනුවෙන් කරන ලද ගෞරවයක් බව රිචී මැකොව් සඳහන් කරන ලදී.

නවසීලන්තයේ අමතර නිල ඇඳුම ලෙස සම්ප්‍රදායිකව යොදාගන්නේ කළු කොට කලිසම සමඟ සුදු පැහැති බැනියමකි.2011 දී නවතම අමතර නිල ඇඳුමක් හඳුන්වාදුන් අතර,මෙය කළු කොට කලිසම සමඟ සුදු පැහැති බැනියමට අමතරව බැනියමෙහි සුදු පැහැ කොලරයකින් සමන්විත විය.එම සුදු පැහැ කොලරය,1987 රග්බි ලෝක කුසලානය දිනාගත් නවසිලන්ත කණ්ඩායමට උපහාරයක් වශයෙන් යොදාගෙන තිබේ.
2012දී NZRU ඉතා මතභේදාත්මක තීරණයකට එළඹෙමින්, AIG නම් වූ ඇමෙරිකානු රක්ෂණ සහ මුදල් පිලිබඳ සේවා ආයතනයකට ඔවුන්ගේ ප්‍රචාරක දැන්වීම්,නවසීලන්ත නිල බැනියම පසුපස පලකිරීමේ අයිතිය ලබා දෙන ලදී.මේ සඳහා එම සමාගම විසින් වසර පහක් සඳහා ඩොලර් මිලියන 80ක් පමණ මුදල් ගෙවන ලද බවට නිල නොවන වාර්තා පවසයි.


== හකා නර්තනය ==

නවසීලන්ත ක්‍රීඩකයන් සෑම ජාත්‍යන්තර තරඟයකට පෙරාතුවම ඔවුන්ගේ සාම්ප්‍රදායික මඕරි සංස්කෘතිය විදහාපාන නර්තන විශේෂයක් වන හකා නර්තනයක් ඉදිරිපත් කරයි.1888-89 ඕස්ට්‍රේලියානු සහ එංගලන්ත සංචාරයත් සමඟ ඇරඹුණු මෙය නොකඩවා අඛණ්ඩව මේ වනතෙක් පවත්වාගෙන එයි. 1888-89 සමයේ බ්‍රිතාන්‍ය දුපත් සංචාරය කරන ලද නවසීලන්ත කණ්ඩායම "අකේ අකේ කියා කහා" නම් හකා නර්තනය සිදුකළ අතර 1903දී ඕස්ට්‍රේලියාවේ සංචාරය කරන ලද කණ්ඩායම "ටුපටෝ කොයි කැන්ගරු" නම් හකා නර්තනය සිදුකළහ.1905 ඕල් බ්ලැක්ස් කණ්ඩායම පළමු වරට "කා මතේ"-තේ රවුපරා ගෝත්‍රයේ එවකට නායකයතුමා වූ නිගටි ටෝ විසින් 19වන ශත වර්ෂයේදී නිර්මාණය කරන ලදී, නම් හකා නර්තනය යොදාගත්හ.1924 ඕල් බ්ලැක්ස් කණ්ඩායම විශේෂයෙන් නිර්මාණය කරන ලද "කෝ නියු ටිරෙනි" නම් හකා නර්තනයක් යොදාගත්තද පසුව නැවත "කා මතේ" යොදාගන්නට පෙළඹුණි.
2006 නොවැම්බර් මස කාර්ඩිෆ් හි මිලේනියම් ක්‍රීඩාංගනයදී පැවති තරඟයේදී,වේල්ස රග්බි යුනියන් කණ්ඩායම සමඟ ඇතිවූ මතභේදයක් නිසා නවසීලන්තය හකා නර්තනය පැවැත්වුයේ ඔවුන්ගේ ක්‍රීඩාගාරය තුළ සිටය.මෙයට හේතුව හකා නර්තනයෙන් පසුව වේල්ස ජාතික ගීය පැවැත්වීමට වේල්සයට අවශ්‍යව තිබීමත් එසේ කිරීමට නවසීලන්තය අකමැත්ත පලකිරිමත්ය. 2008දී නවසීලන්තය මුන්ස්ටර් කණ්ඩායම සමඟ තෝමන්ඩ් පාර්ක් හිදී තරඟ වැදුණි.මෙහිදී මුන්ස්ටර් කණ්ඩායම නියෝජනය කළ නවසීලන්ත ජාතිකයන් සිව්දෙනා ඕල් බ්ලැක්ස් හකා නර්තනයට පෙරාතුව තමන්ගේ හකා නර්තනයක් ඉදිරිපත් කරමින් නවසීලන්තයට අභියෝග කළහ. මෙම තරඟාවලියේදී ම,වරක් නවසීලන්තය තම හකා නර්තනය නිම කළ පසු වේල්ස ක්‍රීඩකයන් තම නියමිත් ස්ථාන වලට නොගොස් සිටි තැනම නැවතී සිටියහ.නවසීලන්ත ක්‍රීඩකයන් ද තරඟයට අවතීර්ණ නොවී තම ප්‍රතිවාදීන් දෙස බලා සිටි අතර මෙහිදී තරඟ තීරක ගේ මැදිහත්වීමෙන් පසු තරඟය ආරම්භ කිරීමට දෙපිල පෙළඹුණි.


== තරඟ වාර්තා ==


=== සමස්තය ===

ජාත්‍යන්තර තලයේ තමන් තරඟ කරන සියලුම ටෙස්ට් කණ්ඩායම් වලට එරෙහිව ජයග්‍රහණ අත් කරගෙන ඇති එකම කණ්ඩායම මොවුන් වන අතර 1903 පළමු තරගයෙන් පසුව ටෙස්ට් තරඟ වලදී නවසීලන්තය පරාජය කිරීමට සමත්ව ඇත්තේ වෙනත් රටවල් පහක් පමණි.ඔවුන් තමන් තරඟ කොට ඇති ටෙස්ට් තරඟ 512න් 390ක්ම ජයගෙන ඇති අතර-76.17%(වගුව බලන්න),තම රට තුලදී පරාජය වී ඇත්තේ තරඟ 37ක් පමණි. 2003 වසරේදී IRB ලෝක රග්බි ශ්‍රේණි ගතකිරීම් හදුන්වාදීමෙන් පසුව,එහි මුල් තැන වැඩිම කාල පරිච්ජේදයක් ගත කර ඇත්තේද නවසීලන්තයයි. 2000 සිට 2009 දශකයේ දී නවසීලන්තය ටෙස්ට් තරඟ 100ක්-82%ක ජයග්‍රාහී තරඟ ප්‍රතිශතයක්, ජයගෙන ඇති අතර නොකඩවා ජයගත් තරඟ 15ක් සහ නොකඩවා තම රට තුළ ජයගත් තරඟ 30ක් මීට ඇතුලත්ය.2013 වර්ෂයේ තමන් ක්‍රීඩා කළ සියලුම තරඟ ජයගනිමින්,වෘත්තීමය රග්බි ඉතිහාසයේ වසරක් තුළ තමන් ක්‍රීඩා කරන ලද සියළුම තරඟ ජයගත් ප්‍රථම කණ්ඩායම බවට පත්වීමට නවසීලන්තය සමත් විය.
නවසීලන්තයේ දීර්ඝතම නොකඩවා ලද ජයග්‍රහණ ප්‍රමාණය වන්නේ 1965 සිට 1970 දක්වා කාලය තුළ ලද ටෙස්ට් තරඟ 17ක සංඛ්‍යාව වන අතර මෙය දකුණු අප්‍රිකාව විසින් පසුකාලීනව සම කරන ලදී.ඔවුන්ගේ දීර්ඝතම නොකඩවා අපරාජිතව සිටි තරඟ සංඛ්‍යාව වන්නේ 1987 සිට 1990 දක්වා ටෙස්ට් තරඟ 23ක් අපරාජිතව සිටීමයි. 2013 වර්ෂයේ තමන් ක්‍රීඩා කළ සියලුම තරඟ ජයගනිමින්,වෘත්තීමය රග්බි ඉතිහාසයේ වසරක් තුළ තමන් ක්‍රීඩා කරන ලද සියළුම තරඟ ජයගත් ප්‍රථම කණ්ඩායම බවට පත්වීමට නවසීලන්තය සමත් විය.
ප්‍රංශය,අයර්ලන්තය,ආර්ජන්ටිනාව,ෆිජී,සැමෝවා,ටොන්ගා,ජපානය සහ පෘතුගාලය යන සියලුම රටවල් වලට රග්බි ඉතිහාසයේ එම රටවල් ලද දරුණුම පරාජයන් ඇත කර ඇත්තේ ද  නවසීලන්තය විසිනි.ඔවුන්ගේ හොඳම ටෙස්ට් ජයග්‍රහණය 1995දී 145-7ක් ලෙස ජපානයට එරෙහිව අත්කරගන්නා ලද අතර ඔවුන්ගේ දරුණුම පරාජය වන්නේ ඔස්ට්‍රේලියාවට එරෙහිව 1999දී ලැබූ 28-7 ක පරාජයයි.
2013 නොවැම්බර් 26 වනදා තෙක් නවසීලන්තය ටෙස්ට් තරඟ වලදී සියළුම රටවල් වලට එරෙහිව දැක්වූ දක්ෂතා පහත වගුවේ සඳහන් වේ:


=== ලෝක කුසලානය ===
නවසීලන්තය දෙවරක් රග්බි ලෝක කුසලානය දිනා ඇති අතර-1987 දී ඔස්ට්‍රේලියාවේ සහ නවසීලන්තයේ පැවති පළමු ලෝක කුසලානය, අවසන් වරට 2011 දී නවසීලන්තයේ පැවති ලෝක කුසලානය, එම දෙවතාවේදීම අවසන් තරඟයේදී ඔවුන් හමුවේ පරාජයට පත් වුයේ ප්‍රංශයයි.1991 ලෝක කුසලානයේදී ඔවුන් අවසන් පූර්ව තරඟයේදී ඔස්ට්‍රේලියාව හමුවේ පරාජය වුවද තෙවන ස්ථානය සඳහා වූ තරඟය ජයගත්හ.1995 ලෝක කුසලානයේදී,අවසන් තරඟයට ක්‍රීඩා කළ නවසීලන්තය අතිරේක කාලයේදී ලබාගත් ලකුණු හේතුවෙන් සත්කාරක දකුණු අප්‍රිකාව හමුවේ පරාජයට පත්විය.1997 ලෝක කුසලානයේදී,අවසන් පූර්ව තරඟය සහ තෙවන ස්ථානය වෙනුවෙන් ක්‍රීඩා කරන තරඟය යන දෙකම පරාජය වීම නිසා ඔවුන්ට හිමි වුනේ සිව්වන ස්ථානයයි.2003 වසරේදී නැවත අවසන් පූර්ව තරඟයේදී සත්කාරක ඔස්ට්‍රේලියාව හමුවේ පරාජය වී පසුව තෙවන ස්ථානය හිමිකරගන්නා ලදී.2007 ලෝක කුසලානය,රග්බි ලෝක කුසලාන ඉතිහාසයේ නවසීලන්තයට අමිහිහිරිම ලෝක කුසලානය බවට පත් කරමින් සත්කාරක ප්‍රංශය හමුවේ අර්ධ අවසන් පූර්ව තරඟයේදී පරාජය වීමට ඔවුන්ට සිදුවිය; මෙය සිදුවන තෙක් සියළුම ලෝක කුසලාන වල අවසන් පූර්ව තරඟ වලට සුදුසුකම් ලැබූ එකම රට නවසීලන්තයයි. මෙතෙක් පැවති ලෝක කුසලාන තරඟාවලි හතෙහිම මුල් වටයේ තම කණ්ඩායමේ පෙරමුණ ගැනීමට නවසීලන්තය සමත්ව ඇති අතර ඔවුන් මුල් වටයේ කිසිදු තරඟයක් මෙතෙක් පරාජය වී නොමැත.
නවසීලන්තය ලෝක කුසලාන තරඟ වාර්තා රැසකටද හිමිකම් කියයි:වැඩිම ලෝක කුසලාන තරඟ සංඛ්‍යාව(43),එක් තරඟයකදී වැඩිම ලකුණු සංඛ්‍යාව(1995 ලෝක කුසලානයේදී ජපාන ජාතික රග්බි යුනියන් කණ්ඩායමට එරෙහිව),සියලුම ලෝක කුසලාන තරඟ සැලකූ විට ලබාගත් එක් රටක් ලබාගත් මුළු ලකුණු සංඛ්‍යාව(2,012),වැඩිම උත්සාහක දිනුම් සංඛ්‍යාව(272),වැඩිම සාර්ථක ප්‍රතිවර්තන සංඛ්‍යාව(198). නවසීලන්ත ක්‍රීඩකයන් රැසක්ද තම පෞද්ගලික දක්ෂතා හේතුවෙන් ලෝක කුසලාන වාර්තා වලට හිමිකම් කියයි:ජෝනා ලෝමු විසින් වැඩිම ලෝක කුසලාන උත්සාහක දිනුම් සංඛ්‍යාව(ලෝක කුසලාන දෙකක් තුලදී උත්සාහක දිනුම් 15ක්),මාර්ක් එලිස් විසින් එක් තරඟයක වැඩිම උත්සාහක දිනුම් සංඛ්‍යාව(1995දී ජපානයට එරෙහිව උත්සාහක දිනුම් 6ක්),ග්රාන්ට් ෆොක්ස් විසින් එක් තරඟාවලියක් තුළ වැඩිම ලකුණු සංඛ්‍යාව(1987 ලෝක කුසලානයේදී 126ක්),සයිමන් කල්හෙන් විසින් එක් තරඟයක වාර්තා වූ වැඩිම ලකුණු සංඛ්‍යාව(1995දී ජපානයට එරෙහිව 45ක්).


=== තුන් ජාතීන් සහ රග්බි කුසලානය ===
දකුණු අර්ධගෝලයේ අනෙක් ප්‍රබලතම රග්බි කණ්ඩායම් ද්විත්වය වන ඔස්ට්‍රේලියාව සහ දකුණු අප්‍රිකාව සමඟ වාර්ෂිකව 1996 වර්ෂයේ සිට පවත්වන ලද තුන් ජාතීන් තරඟාවලියට 2012දී ආර්ජන්ටිනාවේ ආගමනයත් සමඟ රග්බි කුසලානය ලෙසින් නම වෙනස් කරන ලදී.නවසීලන්තය මෙම තරඟාවලිය 11 වරක් ජයග්‍රහණය කර ඇති අතර වාර්තාගත ලෙස තරඟ 50ක් ජයග්‍රහණය කර තිබේ.වාර්ෂිකව ඔස්ට්‍රේලියාව සමග පැවැත්වෙන බ්ලේඩ්ස්ලෝ කුසලානයද වාර්ෂිකව දකුණු අප්‍රිකාව සමග පැවැත්වෙන ෆ්රිඩම් කුසලානයද මෙම තුන් ජාතීන් හෝ රග්බි කුසලාන තරඟාවලි වල කොටසක් ලෙසම පැවැත්වේ.

යාවත්කාලීන කිරීම:2015 අගෝස්තු 8 මූලාශ්‍රය: espnscrum.com


== නවසීලන්ත ක්‍රීඩකයන් ==


=== වර්තමාන කණ්ඩායම ===
2013 වසර අවසාන ටෙස්ට් රග්බි යුනියන් කණ්ඩායම,ටෙස්ට් තරඟ ක්‍රීඩා කරන ක්‍රීඩකයන් 36 දෙනෙකුගෙන් සමන්විත විය. මෙම සියළුම ක්‍රීඩකයන් නවසීලන්තය තුළ රග්බි ක්‍රීඩා කරති.
සටහන: කැප්ස් නිවැරදි කිරීම 2013 නොවැම්බර් 25


=== ජනප්‍රිය ක්‍රීඩකයන් ===

හිටපු ජාත්‍යන්තර නවසීලන්ත ක්‍රීඩකයන් 15 දෙනෙක් දැනට ජාත්‍යන්තර රග්බි කීර්තිමත් මඩුල්ල ට පත් කොට ඇත;ෆ්‍රෙඩ් ඇලන්, ඩොන් ක්ලාර්ක්, ෂෝන් ෆිට්ස්පැට්‍රික්, ග්‍රාන්ට් ෆොක්ස්, ඩේව් ගලහර්, මයිකල් ජෝන්ස්, ඉයන් කර්ක්පැට්‍රික්, ජෝන් කිර්වාන්, බ්‍රයන් ලාකොර්, ජෝනා ලෝමූ, කොලින් මෙඩ්ස්, ග්‍රැහැම් මව්රි, ජෝජ් නෙපියා සහ විල්සන් විනරි.
තවද මොවුන් අතරින් සිව් දෙනෙකු ජාත්‍යන්තර රග්බි සම්මේලනයේ කීර්තිමත් මඩුල්ලට පත් කොට ඇත.ඩේවිඩ් කර්ක්,ලෝමූ සහ විනරි ක්‍රීඩක දක්ෂතාවයන් උදෙසා ද ලාකොර් පුහුණුකරුවෙකු ලෙසින් දැක්වූ දක්ෂතාවයන් හේතුවෙන් මෙසේ පත් කරන ලදී.
ඩේව් ගලහර් නවසීලන්තය වෙනුවෙන් පළමු ටෙස්ට් තරඟයේ 1903දී ක්‍රීඩා කල අතර 1905දී කණ්ඩායමේ නායකත්වයට පත්විය.ඔහුගේ නායකත්වය යටතේ බිහි වූ කණ්ඩායම මුලින්ම ඕල් බ්ලැක්ස් යන සුරතල් නාමයෙන් හඳුන්වන ලදී.බිලී ස්ටෙඩ් සමඟ එකතුව ගලහර් විසින් ජනප්‍රිය රග්බි ග්‍රන්ථයක් වන ද කම්ප්ලිට් රග්බි ෆුට්බෝලර්. යන ග්‍රන්ථය රචනා කරන ලදී. එවකට වයස අවරුදු 19ක් වූ ජෝජ් නෙපියා 1924-25 "නොපෙනේන්නන්"ගේ සංචාරයේ පැවති තරඟ 30ම ක්‍රීඩා කරන ලදී. නෙපියා නවසීලන්තය වෙනුවෙන් තරඟ 37ට ක්‍රීඩා කළ අතර ඔහුගේ අවසාන තරඟය බ්‍රිතාන්‍ය දූපත් වලට එරෙහිව 1930දී පැවැත්විණි.
සර් ෆ්‍රෙඩ් ඇලන් තමන් නියෝජනය කළ සියළුම තරඟ වලදී නවසීලන්ත කණ්ඩායමේ නායකත්වය දැරූ අතර එම තරඟ 21ට 1946 සහ 1949 අතර ක්‍රීඩා කරන ලද ටෙස්ට් තරඟ 6ක් ද ඇතුලත් විය.   පසුකාලීනව,1966 සහ 1968 අතර කාලයේ නවසීලන්ත කණ්ඩායමේ පුහුණුකරු තනතුර දැරුවේද ඔහු විසින්ය.ඔහු යටතේ නවසීලන්තය සහභාගී වූ තරඟ 14ම ජයගැනීම විශේෂත්වයකි.
ජෝනා ලෝමූ ලෝක රග්බි යුනියන් ඉතිහාසයේ බිහිවූ ප්‍රථම සුපිරි තරුව ලෙස සැලකේ. නවසීලන්තය වෙනුවෙන් අඩුම වයසකින් ටෙස්ට් තරඟයකට ක්‍රීඩා කළ ක්‍රීඩකයා ඔහු වන අතර,1994දී තම ප්‍රථම තරඟයට සහභාගී විය. ලෝමූ වින්ග් ක්‍රීඩකයෙක් වූ අතර ඔහු සතුව ඔහුටම අවේණික වූ ශරීර ලක්ෂණ විය; උසින් මීටර 1.96ක් සහ බරින් කිලෝග්‍රෑම් 119ක් වුවද,නවසීලන්තය වෙනුවෙන් පසුපස කලාපයේ ක්‍රීඩා කළ උසින් වැඩිම සහ බරින් වැඩිම ක්‍රීඩකයා ඔහුය,මීටර 100ක් තත්පර 11ට අඩුවෙන් දිවීමේ හැකියාව ඔහු සතුවිය.1995 රග්බි ලෝක කුසලානයත් සමඟ දක්ෂතා අතරට පැමිණෙන ලෝමූ එම තරඟාවලිය තුලදී උත්සාහක දිනුම් 7ක් ලබාගනී.මින් උත්සාහක දිනුම් 4ක්ම එංගලන්තයට එරෙහිව පැවති අවසන් පූර්ව තරඟයේදී වාර්තා කිරීම විශේෂත්වයකි.1999 රග්බි ලෝක කුසලානයදී මොහු තවත් උත්සාහක දිනුම් 8ක් ලබාගනී.nephrotic syndrome නැමති භයානක වකුගඩු ආශ්‍රිත රෝගයකින් පෙළෙමින් සිටියදීත් මෙවැනි අනගිභවනිය දස්කම් පෑමට ලෝමූ සමත් වීම මුළු මහත් රග්බි ලෝලීන්ගේ ප්‍රසාදයට පාත්‍ර විය.2004 වර්ෂයේදී රග්බි ක්‍රීඩාවෙන් සමුගන්නා විට ලෝමූ ටෙස්ට් තරඟ 63කට ක්‍රීඩා කරමින් උත්සාහක දිනුම් 37ක් ලබාගන්නට සමත්විය. 


=== පෞද්ගලික ලෝක වාර්ථා ===
නවසීලන්තය වෙනුවෙන් පමණක් නොව ලොව වෙනුවෙන්ම වැඩිම ටෙස්ට් තරඟ ලකුණු සංඛ්‍යාවට හිමිකම් කියන්නේ ටෙස්ට් තරඟ 100ක් තුල ලකුණු 1440ක් ලබා ඇති වර්තමාන ක්‍රීඩක ඩෑන් කාර්ටර් ය. ඔහු ඇන්ඩ්රු මර්ටන් ගේ පැරණි නවසීලන්ත වාර්තාව වූ ලකුණු 967 පසු කරන ලද්දේ 2009දී එංගලන්තයට එරෙහිව පැවති තරඟයකදීය. in the All Blacks' win over England on 21 November 2009. 2010දී වේල්සයට එරෙහිව පැවති තරඟයකදී දඩුවම් පහරක් සාර්ථක කර ගනිමින් ජොනී විල්කින්සන් ගේ පැරණි ලෝක වාර්තාව වූ 1,178 ලකුණු ප්‍රමාණය කාර්ටර් විසින් පසු කරන ලදී. ඔස්ට්‍රේලියාවට එරෙහිව ක්‍රීඩකයෙක් ලබාගත් ඉහලම ලකුණු සංඛ්‍යාවට ලකුණු 270ක් සමඟින් හිමකම් කියන්නේද ඩෑන් කාර්ටර් ය.  
ටෙස්ට් තරඟ වලදී නවසීලන්තය වෙනුවෙන් වැඩිම උත්සාහක දිනුම් වාර්තා කර ඇත්තේ උත්සාහක දිනුම් 49කට හිමිකම් කියන ඩග් හොව්ලට්ය.ඔහු 2007 ලෝක කුසලානයේදී මිට පෙර මෙම වාර්තාව ඉසිලු ක්‍රිස්ටියන් කුලන්ගේ උත්සාහක දිනුම් 46ක වාර්තාව පසුකර ගියේය. 
නවසීලන්තය වෙනුවෙන් වැඩිම ටෙස්ට් තරඟ සංඛ්‍යාවකට සහභාගී වීමේ ගෞරවය හිමිවන්නේ වර්තමාන නායක රිචී මැකොව්ටය. ඔහු ටෙස්ට් තරඟ 120 ට සහභාගී වී ඇති අතර තවත් වාර්තාවක් වන වැඩිම ටෙස්ට් තරඟ සංඛ්‍යාවකට නායකත්වය සපයමින් ටෙස්ට් තරඟ 63ක නායකත්වය දරා ඇත.අඩුම වයසකින් නවසීලන්ත රග්බි යුනියන් කණ්ඩායම නියෝජනය කළේ වයස අවුරුදු 19ක් සහ දවස් 45ක් වන විට ටෙස්ට් වරම් ලැබූ ජෝනා ලෝමු ය.
වයස අවුරුදු 40ක් සහ දවස් 123ක් ඉක්ම වූ පසු ටෙස්ට් තරඟයකට සහභාගී වූ නෙඩ් හියුස් නවසීලන්තය නියෝජනය කළ වයස්ගතම ක්‍රීඩකයාය.


== පුහුණුකරුවන් ==
එවකට සිටි පුහුණුකරුවන් පිළිබඳව නිශ්චිත සඳහනක් නොමැති බැවින් මෙහි දැක්වෙන්නේ 1949 දකුණු අප්‍රිකානු සංචාරයේ සිට නවසීලන්ත කණ්ඩායමේ පුහුණුකරු තනතුර දැරූ පුද්ගලයන් ගැන පමණි.


== නවසීලන්ත ක්‍රීඩාංගන ==

වෙනත් ප්‍රධාන රග්බි ක්‍රීඩා කරන ජාතීන් බොහොමයක්-ආර්ජන්ටිනාව,ඔස්ට්‍රේලියාව,ප්‍රංශය සහ දකුණු අප්‍රිකාව-ලෙසම,නවසීලන්ත ජාතික රග්බි යුනියන් කණ්ඩායමට ද ඔවුන්ට වෙන් කරන ලද නිල ක්‍රීඩාංගනයක් නැත.ඒ වෙනුවට නවසීලන්තය තම රට පුරා පවතින ක්‍රීඩාංගන රැසක ටෙස්ට් තරඟ ක්‍රීඩා කරයි.
1999දී වෙස්ට්පැක් ක්‍රීඩාංගනය සැදීමට පෙරාතුව වෙලින්ග්ටන් හි ටෙස්ට් ක්‍රීඩාංගනය වූයේ ඇත්ලටික් පාර්ක්,වෙලින්ග්ටන්ය. නවසීලන්තය තුළ ක්‍රීඩා කළ පළමු ඕල් බ්ලැක්ස් තරඟය,1904දී බ්‍රිතාන්‍ය දූපත් වලට එරෙහිව පැවැත්වූයේ ද ඇත්ලටික් පාර්ක් වලය. ඕක්ලන්ඩ්,ඩනෙඩින්,ක්‍රයිස්චර්ච් සහ වෙලින්ග්ටන් යන නවසීලන්තයේ ප්‍රධාන නගර වලට අමතරව පළමුවරට ටෙස්ට් තරඟයක සත්කාරකත්වය දැරුවේ 1996දී නේපියර්,නවසීලන්තය නගරයේ මැක්ලරන් පාර්ක් ක්‍රීඩාංගනයයි. 1987 සහ 2011 වසර දෙකෙහිම පැවති ලෝක කුසලාන අවසන් මහා තරඟ පැවැත්වූයේ ඊඩ්න් පාර්ක් ක්‍රීඩාංගනයේය.
ඊඩ්න් පාර්ක් සහ AMI ක්‍රීඩාංගනය 2011 රග්බි ලෝක කුසලානය සඳහා නැවත අලුතින් පිළිසකර කරන ලදී. ඊඩ්න් පාර්ක් නැවත යථා තත්වයට පත්කරන තුරු ඒ සඳහා ආදේශකයක් ලෙස නවසීලන්ත රජය විසින් ඕක්ලන්ඩ් හි නිව් සීලන්ඩ් ක්‍රීඩාංගනය නම් කළද, එම යෝජනාව ඕක්ලන්ඩ් පළාත් කවුන්සිලය විසින් ප්‍රතික්ශේප කරන ලදී. සම්පුර්ණයෙන්ම ආවරණය කරන ලද ක්‍රීඩාංගනය පසුව මේ සඳහා යෝජනා විය. ඩනෙඩින් නගර කවුන්සිලය  අඅනුමත කිරීමෙන් පසුව 2008 මාර්තු මස සිට ඊඩ්න් පාර්ක් වෙනුවට ආදේශකය ලෙස මෙම ක්‍රීඩාංගනය යොදා ගන්නා ලදී.


== මේවාත් බලන්න ==


== සටහන් ==


== යොමුව ==


== උපුටාගැනීම් ==
Gifford, Phil (2004). The Passion – The Stories Behind 125 years of Canterbury Rugby. Wilson Scott Publishing. ISBN 0-9582535-1-X.
Harding, Grant (2000). The Toughest of Them All: New Zealand and South Africa: The Struggle for Rugby Supremacy. Auckland, New Zealand: Penguin Books. ISBN 0-14-029577-1. {{cite book}}: Unknown parameter |coauthors= ignored (|author= suggested) (help)
Howell, Max (2005). Born to Lead – Wallaby Test Captains. North Harbour, New Zealand: Celebrity Books. ISBN 1-877252-18-2.
Howitt, Bob (2005). SANZAR Saga – Ten Years of Super 12 and Tri-Nations Rugby. Harper Collins Publishers. ISBN 1-86950-566-2.
McLean, Terry (1959). Great Days in New Zealand Rugby. Wellington, New Zealand: A. H. & A. W. Reed.
Mulholland, Malcolm (2009). Beneath the Māori Moon – An Illustrated History of Māori Rugby. Huia Publishers. ISBN 978-1-86969-305-3.
Palenski, Ron (2003). Century in Black – 100 Years of All Black Test Rugby. Hodder Moa Beckett Publishers Limited. ISBN 1-86958-937-8.
Vincent, G. T. (1998). "Practical Imperialism: The Anglo-Welsh Rugby Tour of New Zealand, 1908". The International Journal of the History of Sport. Routledge. 15 (1): 123–140. doi:10.1080/09523369808714015.
Ryan, Greg (2011). "A Tale of Two Dinners: New Zealand Rugby and the Embrace of Empire, 1919–32". The International Journal of the History of Sport. Routledge. 28 (10): 1409–1425. doi:10.1080/09523367.2011.577641.


== බාහිර සබැඳුම් ==

නවසීලන්ත ඕල් බ්ලැක්ස් නිල වෙබ් අඩවිය
නවසීලන්ත රග්බි