නවසීලන්ත ක්‍රිකට් කණ්ඩායම 2009 අගෝස්තු 7 සිට 2009 සැප්තැම්බර් 16 දක්වා තරග 2කින් යුත් ටෙස්ට් තරගමාලවක් සහ වි20ජා තරග 2ක තරගමාලාවක් සඳහා ශ්‍රී ලංකාවේ සංචාරය කළේය. මීට අමතරව, මෙම කාලය තුළ නවසීලන්තය, ශ්‍රී ලංකාව සහ ඉන්දියාව තුන්කොන් තරගාවලියකට ක්‍රීඩා කළහ. ටෙස්ට් තරගමාලාව 2-0ක් ලෙස තරගාවලිය ජය ගැනීමට ශ්‍රී ලංකාව සමත් විය. වි20ජා තරගමාලාව 2-0ක් ලෙස තරගාවලිය ජය ගැනීමට නවසීලන්තය සමත් විය.


== පුහුණු තරග ==


=== පළමු පන්තිය: ශ්‍රී ලංකා ක්‍රිකට් සංවර්ධන XI එදිරිව නවසීලන්තය ===


=== පළමු පන්තිය: ශ්‍රී ලංකා ක්‍රිකට් XI එදිරිව නවසීලන්තය ===


=== ලැයිස්තු A: ශ්‍රී ලංකා A එදිරිව නවසීලන්තය ===


=== ලැයිස්තු A: ශ්‍රී ලංකා XI එදිරිව නවසීලන්තය ===


== ටෙස්ට් තරගමාලාව ==


=== 1 වන ටෙස්ට් තරගය ===


=== 2 වන ටෙස්ට් තරගය ===


== වි20ජා තරගමාලාව ==


=== 1 වන වි20ජා තරගය ===


=== 2 වන වි20ජා තරගය ===


== මාධ්‍ය ආවරණය ==


== යොමු කිරීම් ==