ශ්‍රී ලංකාවේ නුවරඑළිය පිහිටි තැපැල් කාර්යාලය මෙරට ඉදිකරන ලද පැරණිතම තැපැල් කාර්යාල අතුරින් එකක් වේ. 


== ඉතිහාසය ==
මෙරට යටත් විජිත අවධියේ බ්‍රිතාන්‍ය පාලකයින් විසින් 1894 වර්ෂයේදී මෙම තැපැල් කාර්යාලය ඉදි කල බවට තොරතුරු සඳහන් වේ. ගොඩනැගිල්ල වික්ටෝරියා වාස්තු විද්‍යා ආකෘතිය අනූව යමින් සම්පූර්ණ රතු ගඩොලින් නිමවා තිබේ. ගොඩනැගිල්ලට සම්බන්ධව නිර්මාණය කොට ඇති ඔරලෝසු කණුව මෙහිලා විශේෂයෙන් කැපී පෙනේ. 
2012 වර්ෂයේදී මෙම තැපැල් කාර්යාලයේ ඉහල මහල රුපියල් මිලියන 5.4 ක පමණ වියදමින් සංචාරක නවාතැන්පලක් ලෙස සංවර්ධනය කරන ලදී. 


== මුද්දර ==
ලෝක තැපැල් දිනයට සමගාමීව නිකුත් කරන ලද මුද්දරයක් සඳහා නුවරඑළිය තැපැල් කාර්යාලය යොදා ගෙන තිබේ.


== මේවාද බලන්න ==
තැපැල් දෙපාර්තමේන්තුව, ශ්‍රී ලංකා


== මූලාශ්‍ර ==


== බාහිර සබැදි ==
ශ්‍රී ලංකා පෝස්ට් - අවර් හෙරිටේජ් සංරක්ෂණය කළ පිටපත 2008-10-10 at the Wayback Machine