නියත විවරණ ලැබීම යනු යම්කිසි මනුෂ්‍යයෙකු බුද්ධත්වයටපත් වන බවට ස්ථිර වශයෙන්ම කරුණු දැන ගැනීමයි. නියත විවරණ දීම බුදුරජාණන් වහන්සේ නමක් විසින් සිදු කල යුතුමය.
බුද්ධත්වය සඳහා පාරමී දම් පුරන අයෙකු ඒ සඳහා බුදුරජාණන් වහන්සේ නමකගෙන් නියත විවරණ ලබාගැනීම අත්‍යවශ්‍ය දෙයකි. එහිදී එම බුදුරජාණන් වහන්සේ ඔහුගේ බුද්ධත්වය පිළිබඳව ස්ථිර වශයෙන්ම කරුණු කාරණා ප්‍රකාශ කරයි. එසේම බුදු සිරිත පිළිබඳව දේශනා කරති.
එසේ නමුත් සියලුම දෙනාට එලෙස නියත විවරණ ලබාගැනීම සිදු කල නොහැක. ඒ සඳහා පිරිය යුතු ධර්ම අටක් වෙති.


== බුද්ධ කාරක ධර්ම ==
1. මනුෂ්‍යාත්මයක් ලබා තිබීම
නියත විවරණ ලබාගැනීමට බලාපොරොත්තු වන තැනැත්තා මිනිස් ආත්මයක් ලබා තිබීම අනිවාර්යය. මේ අනුව තිරිසන් සතෙකුට නියත විවරණ ලබා ගැනීමට නොහැක.

2. පුරුෂයෙකු වීම
ඔහු පුරුෂයෙකුද විය යුතුය. බුදුරජාණන් වහන්සේ දේශනා කර තිබෙන්නේ ශක්‍ර දේවේද්‍රයා, මාරයා, බුද්ධත්වය යන මේ තත්වයන්ට ස්ත්‍රී ආත්ම වලට පත්විය නොහැකි බවය. එම නිසා පුරුෂයෙකු වීම අනිවාර්යය වේ.

3. රහත් වීමට තරම් හේතු වාසනා ඇති බව
එම ආත්මයෙහි වුවද රහත් වීමට තරම් හේතු වාසනා ඔහුට තිබිය යුතුය.

4. ජීවමාන බුදුරජාණන් වහන්සේ නමක් ඉදිරියේ ප්‍රර්ථනා කිරීම
බුද්ධත්වයට පත් වීමට බලාපොරොත්තු වන තැනැත්තා බුදුරජාණන් වහන්සේ නමක් ඉදිරියේ ප්‍රාර්ථනා කිරිම සිදු කල යුතුය.

5. 'පැවිදී වී සිටීම
බුද්ධත්වය ප්‍රාර්ථනා කරන තැනැත්තා පැවිදි බිමට ඇතුලත් වී සිටිය යුතුය.

6. අෂ්ට සමාපත්තී උපදවා ගත් ධ්‍යානලාභී කෙනෙක් වීම
7. පාරමිතා ධර්ම පූරණය කිරීමට තරම් හැකියාවක් තිබීම
බුද්ධත්වය පතන තැනැත්තා ඉන්පසු පිරිය යුතු පාරමිතා ධර්ම රාශියකි. එසේම මෙය ඉතාමත් අසීරු කාර්යයකි. එම නිසා එම පාර්මිතා ධර්ම පිරීමට තරම් මහත් වූ ධෛර්යයක් හා කැපවීමක් තිබිය යුතුය.

8. බුදුරජාණන් වහන්සේට ජීවිත පරිත්‍යාගයෙන් කටයුතු කිරීම
බුදුරජාණන් වහන්සේ නමක් ඉදිරියේ තම ජීවිතය පුදා කුසල කර්මයක් සිදු කල යුතුය.
එවිට බුදුරජාණන් වහන්සේ "මේ පුද්ගලයා මහත් වූ තනතුරක් පතන්නේය" යැයි සිතා තම දිව්‍ය ඥාණයෙන් අනාගතය බලා ඔහුගේ මනෝරථය පූර්ණ වන්නේදැයි වදාරන්නේය. මනොරථය පූර්ණ වන්නේ නම් ඒ කවර කල්හිදැයිද වදාරන්නේය. එසේම එම බුදුරජාණන් වහන්සේගේ බුදු සිරිත වදාරන්නේය.