1992/93 නවසීලන්ත ශ්‍රී ලංකා සංචාරය 1987 සිට නවසීලන්තයට එරෙහිව ශ්‍රී ලංකාවේ පැවති දෙවන ටෙස්ට් තරගමාලාවයි.
අවාසනාවකට මෙන් 1992 නොවැම්බර් 16 වන දින ක්‍රීඩකයන්ගේ හෝටලය අසල තවත් බෝම්බ පිපිරීමක් සිදුවිය. කෙසේ වෙතත්, තරගමාලාව සැලසුම් කළ පරිදි ඉදිරියට ගියේය.
ටෙස්ට් තරගමාලාව තරග 1–0ක් ලෙස ජය ගැනීමට ශ්‍රී ලංකාව සමත් විය.
එස්එස්සී හි ටෙස්ට් ජයග්‍රහණය එවකට පැවති ටෙස්ට් 42 න් 3 වන ටෙස්ට් ජයග්‍රහණයයි.
මෙම තරගමාලාවේ වැඩිම ලකුණු ලාබියා වූයේ රොෂාන් මහනාම ය.
නවසීලන්තය වෙනුවෙන් කෙන් රදෆර්ඩ් වැඩිම ලකුණු රැස් කළේ ලකුණු 196 ක් ලබා ගනිමිනි.


== පුහුණු තරගය ==


=== ශ්‍රී ලංකා මණ්ඩලයේ සභාපතිගේ XI එදිරිව නවසීලන්තය ===


=== ශ්‍රී ලංකා මණ්ඩලයේ සභාපතිගේ XI එදිරිව නවසීලන්තය ===


== ටෙස්ට් තරගමාලාව ==


=== 1වන තරගය ===


=== 2වන තරගය ===


== එදිජා තරගමාලාව ==
ශ්‍රී ලංකාව එදිජා තරගමාලාව 2-0 ලෙස ජය ගත්තේය.


=== 1වන තරගය ===


=== 2වන තරගය ===


=== 3වන තරගය ===