හඟුරන්කෙත ප්‍රාදේශිය ලේකම් කොට්ඨාසයේ ගම නැගුම ව්‍යාපෘතිය යටතේ හප්පාවර සුලු ගොවි සංවිධාන මඟින් භාර ගෙන 2011 වසරේ සිට ක්‍රියාත්මක කරන්නාවූ නැණසලකි. 
2013 දෙසැම්බර් වන විට මෙහි සේවා ලාභින් 80 ක් පමණ ප්‍රතිලාභ ලබන අතර. සර්වෝදය ෆියුෂන් ආයතනය - සමඟ එක්ව පරිගණක DIPLOMA in Computer Application පාඨමාලාව මෙහෙයවනු ලබයි.
ප්‍රදේශයේ හොඳම නැණසල මධ්‍යස්ථානය බවට පත් විම අපගේ ඒකායන අරමුණ වන අතර පුද්ගලික ලාභ නොව සමාජයට මෙහෙවරක් කිරිම අප නැණසලේ එකම අභිමාර්ත යයි.
වික්ටෝරියා .රන්දෙණිගල ජලාශ ඉහළ මායිමේ පිහිටා ඇත. ලිහිණියාගල රජමහා විහාරය පිහිටා ඇත්තේ හප්පාවර ග්‍රාමයේය.
හඟුරන්කෙත ප්‍රාදේශිය ලේකම් කොට්ඨාශයේ ICTA ආයතනය මඟින් ලබා දෙන ලද නැණසල මධ්‍යස්ථාන 03 ( තුන ) අතුරින් ඉතාමත් දුෂ්කර ප්‍රදේශයක් වන හප්පාවර, ලැමසුරිය, ඉල්ලගොල්ල, හකුරුතලේ ආදි වු ග්‍රාම නිළධාරි වසම් හි සේවා ලාභින් සඳහා මෙම හප්පාවර නැණසල තුළින් විශාල මෙහෙයක් සිදු කරනු ලබයි.
ඒ අතර.
01- පරිගණක ආශ්‍රිත පුහුණුව
02- ගොවින් ගේ නිෂ්පාද පිළිබඳ ගැටලු සඳහා විසදුම් සෙවිම.
03- අන්තර් ජාලය මඟින් දුරකතන ඇමතුම් ( Skype )  ලබා දිම
04- සිසුන්ගේ අධ්‍යාපනික කටයුතු සඳහා අවශ්‍ය තොරතුරු අන්තර් ජාලය මඟින් සපයා දිම.
ආදි ලෙස කාර්යයන් රාශියක් මෙ වන විට අප සිදු කරනු ලැබේ.