නන්දා මාලනිය ශ්‍රී ලාංකීය සංගීතය තුල ඇයගේ සම්ප්‍රදායික ශෛලීය නිසා විශාල අභිනන්දනයකට හා ජනප්‍රියතාවයකට පත්ව ඇත. එමෙන්ම හොඳම සහ ජනප්‍රියම ගායිකාව ලෙස ඇය සරසවිය සම්මාන 12 ක් හා ජනාධිපති සම්මාන 10 ක් දිනා ඇත.


== මුල් කාලය ==
නන්දා මාලනියන් උපත ලැබුවේ අලුත්ගම ලෙවන්දූවේ ග්‍රාමීය පවුලකය. ඇය නව‍ යෞවන වියේදී කොළඹ කොටහේනට පැමිණ ටී.එන්. මාග්‍රට් පෙරේරා යටතේ පැවති ශ්‍රී ගුණානන්ද විද්‍යාලයට ඇතුලත් විය.
ඇය ශ්‍රේෂ්ඨ ගුරුවරියක්වු අතර ශිෂ්‍යයින්ගේ ගුප්තවු කෞශල්‍යයන් තක්සේරු කරනලදි. ඇය මවකගේ භූමිකාවක් ගෙනගිය අතර කාව්‍යය තරඟයකින් නන්දා මාලනීව තෝරාගෙන ලංකා ගුවන් විදුලියේ ජනප්‍රිය වැඩ සටහනක් වු කරුණාරත්න අබේසේකරයන්ගේ "ළමා මණ්ඩපය" ට "බුදු සාදු" නම් ගීතය ගයනා කිරීමට සලස්වන ලදි. එම ගීතය විශාල ලෙස ජනප්‍රිය වූ අතර නිතර නිතර ඇසෙන්නට විය. ඉන්පසුව ලංකා ගුවන් විදුලියේ හිටපු ප්‍රධාන නිලධාරී සරත් විමලවීර මහතා නන්දා මාලනියන්ගේ ශාස්ත්‍රීය සංගීත දිවිය සදහා සියලු අනුග්‍රහයන් දක්වන ලදි.


== අධ්‍යාපනය ==
නන්දා මාලනිය ඇගේ  නිරන්තර පුහුණු කිරීම් අනතුරුව කීර්තිමත්,  බී. වික්ටර් පෙරෙරා යටතේ සංගීතය
හදෑරීය, ඇය පසුව 1984 වසරේදී විශාරද උපාධිය ලබා ගැනීම සඳහා නැවතත් එම විශ්ව විද්‍යාලයට ගියාය.


== ගායිකාවක් ලෙස ==
ශ්‍රී ලංකාවේ ප්‍රථම වර්ණ චිත්‍රපටිය ලෙස "රණ්මුතු දූව" චිත්‍රපටිය නිෂ්පාදනය කරීමට සෙරන්ඩිබ් සමාගම විසින් 1961 දී තීරණය කරන ලදි.
එහි සංගීත අධ්‍යක්ෂණය සඳහා තෝරාගැනුනේ පණ්ඩිත් අමරදේවයන්ය.එම චිත්‍රපටියට නාරද දිසාසේකර සමඟ යුග ගීතයක් ගායනා කිරීම සඳහා පණ්ඩිත් අමරදේවයන් විසින් නන්දා මාලනියට ඇරයුමක් ලැබුණි.ඇරයුම පිළිගත් ඇය ඇගේ කුලුදුල් චිත්‍රපටි ගීතය ලෙස "ගලන ගඟකි ජීවිතේ" ගීතය ගයනා කළාය.
එම චිත්‍රපටිය ඉතා සාර්ථක වූ අතර වසරේ සරසවිය සම්මාන සියල්ලම  දිනාගන්නාලදි."ගලන ගඟකි ජීවිතේ" ගීතය සමඟ ඇය අතිශය ජනප්‍රියතාවකට පත්විය.


== සංගීත කර්තව්‍යයන් ==
ඩී. ඩී. ඩැනී ගේ සංගීත  ප්‍රසංගයේ ගායනා කරන ලද "බුදු සාදු" ගීතය ඇයගේ සංගීත දිවියේ අති විශාල බලපෑමකට තුඩුදුනි. මෙමඟින් පණ්ඩිත් අමරදේවයන්ගේ ඉතා ජනප්‍රිය වැඩසටහනක් වන "මධුවන්තී" හි ගීත ගායනයට ආරාධනාවක් ලැබුණි. එහිදී නන්දා මාලනියන් විසින්  "සන්ණාලියනේ" සහ "රන් දහදිය බින්දු බින්දු" යන ගීත එම වැඩසටහනෙහි ගායනා කරමින් විශාල අද්දැකීමක් සහ තත්වයක් ලබා ගැණිනි.
මාලනියන්ගේ සාර්ථක නිෂ්පාදනයන් : පෙරදා මහ රෑ, පහන් කන්ද, සත්‍යය ගීතය, “පවන ගී එකතුව“,හේමන්තයේදී, තාරුකා ඇස්, පාවෙනා, සින්දු හෝඩිය, කිඳුරියකගේ විලාපය, මඳු බඳුන්, තරු, මල්මඳ බිසව්, සිනමා ගීතාවලෝකන, කිරිමදුවැල් , ලන්ඩනයේදී ගැයූ ගී, යතුර, හඳහාමි , සංඛ පද්ම, පෙම්බර ලංකා, කුංකුම පොට්ටු, ග්‍රැමෆෝන් ගී, අරලිය ලන්දට, මලට රේණු, නිලම්බරේ , සාරි පොඩිත්තක්  සහ පිරිත් පැන්.
ආදර ගීත කිහිපයක් ගායනා කිරීමෙන් පසුව ඇයගේ අවධානය යොමුවූයේ ආගමික ගීත ගායනා කිරීමත්ටයි. උදාහරණයක් ලෙස "සාදු නාද" කැසට් පටයේ "දන්නෝ බුදුන්ගේ" ගීතය දැක්විය හැක. එම ගීතය දෙවන ජාතික ගීය ලෙසද සලකයි. එය ගායකයෙක් ලෙස පුද්ගලයෙකුට ලැබීමට හැකි දුර්ලබම අවස්ථාවකි.පසුව ඇයගේ අවධානය යොමුවූයේ ළමා ගීත ගායනා කිරීමටයි. උදාහරණයක් ලෙස "හඳ හාමි" ගීත ඇල්බමයේ ගීත 14 ක් අතුලත් වූ අතර ගී පද ආනන්ද රාජකරුණා, කුමාරතුංග මුනිදාස, සහ පූජ්‍ය එස්. මහින්ද හිමි විසින් ලියන ලදි.1990 වසරේ නිර්මාණය කළ "සිංදු හෝඩිය" ගීත 16 කින් සමන්විත වූ අතර එහි අරමුණවූයේ කුඩා දරුවන්ට සිංහල හෝඩිය හදුන්වාදීමයි.


== සම්මාන ==
නන්දා මාලනිය හොඳම සහ ජනප්‍රියම ගායිකාව ලෙස සරසවිය සම්මාන 12 ක් හා ජනාධිපති සම්මාන 10 ක් දිනා ඇත.එම ලැබූ සම්මාන වලින් ඇය නිතරම වෙනස් දෙයක් කිරීම සඳහා ගවේෂණාත්මක වූ අතර කැසට් සහ CD මාර්ගයෙන් එම නව නිර්මාණ රසිකයන්හට දායාද කෙරිණි.
හොඳම ගායනය සඳහා ලැබූ චිත්‍රපටි සම්මාන -
, ගලන ගඟකි ජීවිතේ  - රන්මුතු දූව 1963 , මේ සිංහල අපගෙ රටයි සාරවිට 1965 ,රංග සැඩොල් කඳුලු 1967  , කින්චි පින්චි පුන්චි පැන්චි ආදරවන්තයෝ 1968 , හඳ හාවුන් මොණර තැන්න 1979 , සිංගින් පොයට් සිරිබෝ අයියා 1980 , දෙනෝදහක් නුවණ් අතරේ වජිර 1981 , අම්මාවරුනේ යස ඉසුරු 1982 , අහසින් පොළවට පෙම් රජදහන 1992 , ඉවුරු බිදුනු ගං තලාව අඹුදරුවෝ 1995
ඇය මේ දක්වා සෑම වසරකම පාහේ සම්මාන දිනා ඇත.සිංගප්පූරුව, මලයාසියාව, පාකිස්තානය, ජර්මනිය, සෝවියට් දේශය, ඉතාලිය, ප්‍රංශය, මැද පෙරදිග සහ මාලදිවයින වැනි රටවල් ඇයට ප්‍රසංග සඳහා ආරාධනා කල අතර එහිදී සාර්ථක ලෙස ප්‍රසංග ඉදිරිපත් කෙරිණි.1988 දෙසැම්බර් 16, ඇය ඇගේ 250 වන ප්‍රසංගය පවත්වන ලදි. 2010 සැප්තැම්බර් මාසයේ නන්දා මාලනියන් සිරස නාලිකාව සමඟ එකතු වෙමින් දිවයින පුරා සජීව ඒක පුද්ගල ගීත ප්‍රසංග 25 ක් ද පවත්වන ලදි.


== මූලාශ්‍ර ==


== වෙනත් සම්භන්ධතා ==
Sinhalalyrics-Nanda Malini සංරක්ෂණය කළ පිටපත 2010-11-28 at the Wayback Machine
Nanda Malini-songs online සංරක්ෂණය කළ පිටපත 2016-03-04 at the Wayback Machine
නන්දා මාලිනිය වෙත දැනට පිරිනමා ඇති ජාතික මට්ටමේ සම්මාන
https://www.facebook.com/pages/Nanda-Malini-%E0%B6%9C%E0%B7%93%E0%B6%AD-%E0%B6%91%E0%B6%9A%E0%B6%AD%E0%B7%94%E0%B7%80/240406086103?sk=videos
https://www.youtube.com/user/RanilMudunkotuwa/videos