පර්ඩර් යනු   විශේෂයෙන්ම සිවිල් සේවකයන්ට බලපාන්නාවූ එක්සත් රාජධානියෙහි මැතිවරණය ප්‍රකාශයට පත්කිරීම සහ අවසන් ප්‍රතිඵල නිකුත්කිරීම අතර පවතින පූර්ව-මැතිවරණ කාලසීමාව වෙයි.   ඉදිරියෙහි පැවැත්වීමට නියමිත මැතිවරණයෙහිදී කිසිම අපේක්ෂකයෙකුට හෝ දේශපාලන පක්ෂයකට හෝ වාසිසහගත වන බවට පෙනෙන  නව හෝ මතභේදකාරී රාජ්‍ය පරිපාලන මුල්පිරීම් (නූතනීකරණ මුල්පිරීම් හෝ පරිපාලනමය සහ  ව්‍යවස්ථාදායක වෙනස්කම් වැනි) පිළිබඳ ප්‍රකාශයන් මධ්‍යම හෝ පළාත් පාලන රජයයන් විසින් නිකුත් කිරීම  මෙම කාලසීමාව තුලදී වැලක්වෙයි.  අපේක්ෂකයෙකුට නියත වශයෙන්ම වාසිසහගත තත්ත්වයක් ලැබ දුන් බවට අධිකරණයක් විසින් නිර්ණය කෙරුණු විටෙක මෙය විසින් 1986 පළාත් පාලන පණතෙහි 2 ඡේදය උල්ලංඝනය කිරීමක් වෙයි. 


== පරිචයනය සහ  නෛතික තත්ත්වය ==
පර්ඩර් කාලසීමාව සාමාන්‍යයෙන් ඇරඹෙන්නේ කාල-නියමිත මැතිවරණයට සති හයකට පෙර වන අතර, එක් එක්  බල මණ්ඩලයෙහි මැතිවරණ දැන්වීම ප්‍රකාශයට පත් කල දිනයෙහිය; සංයුක්ත අධිකාරි පුරපතිවරුන් සඳහා 2017 වසරෙහි මැතිවරණ සඳහා පර්ඩර් කාල සීමාව ඇරඹුනේ මාර්තු 23 දිනදීය. 2017 මහා මැතිවරණය සඳහා පර්ඩර් කාලසීමාව ඇරඹුනේ අප්‍රේල් 22 දිනදීය.


== ශබ්ද නිරුක්තිය ==
පුරුෂ ලෝකය තුල කාන්තාවන්ගේ විනීතභාවය සුරැකීම සලසන "තිරය" හෝ "මොට්ටැක්කිලිය" යන අර්ථය දෙන පර්ඩර් යන උර්දු වචනය වෙතින් මෙය ව්‍යුත්පන්න වී ඇත. 


== ආශ්‍රිත ==


== බාහිර සබැඳි ==
යූකේ ගවර්න්මන්ට් – ඉලෙක්ෂන් ගයිඩ් ෆො සිවිල් සර්වන්ට්ස්