පුණ්‍යකාන්තේ විජේනායක (උපත කොළඹ, 1933-8 මාර්තු 2023) ශ්‍රී ලාංකික ලේඛකයෙකි.  ඇය විස්තර කර ඇත්තේ "වර්තමානයේ ඉංග්‍රීසි භාෂාවේ වැඩ කරන වඩාත්ම අවතක්සේරු කරන ලද ප්‍රබන්ධ ලේඛකයන්ගෙන් කෙනෙක්" ලෙසය.  


== කාර්යය ==
විජේනායක ප්‍රබන්ධ, කෙටිකතා සහ සංග්‍රහ ඇතුළු මූලික වශයෙන් ඉංග්‍රීසියෙන් ලිවීය. ඇගේ පළමු කෙටිකතා එකතුව, The Third Woman, 1963 දී ප්‍රකාශයට පත් කරන ලදී. එතැන් පටන් ඇය කෙටිකතා සංග්‍රහ හතරක් සහ නවකතා හයක් ප්‍රකාශයට පත් කර ඇති අතර, ශ්‍රී ලංකාවේ සහ විදේශයන්හි පුවත්පත්වල, සඟරාවල සහ සංග්‍රහවල පළ වූ කථා 100 කට වඩා වැඩි ප්‍රමාණයක් ප්‍රකාශයට පත් කර ඇති අතර, ඇයගේ කෘති ශ්‍රී ලංකාවේ සහ බීබීසී හි විකාශනය කර ඇත.
ජීවිතයෙන් වැඩි කාලයක් ගතකර ඇත්තේ කොළඹ වුවද ඇය මුලින් ගම්බද ගම් තේමා කර ගත් අතර පසුව නාගරික තේමා වෙත යොමු වූවාය. ඇගේ ලේඛන "ප්‍රජාවේ හෝ එහි දුර්වල සාමාජිකයන් කෙරෙහි කණ්ඩායමක කුරිරු පාලනය" ඉස්මතු කරයි. ඇයගේ 1998 නවකතාව, An Enemy within, "වර්තමාන කාලයේ යථාර්ථය සැඟවීමට නැඹුරු වන වෙස් මුහුණ" අනාවරණය කරයි. 
ඇයගේ ගිරය නවකතාව ශ්‍රී ලංකාවේ ස්වාධීන රූපවාහිනී ජාලය විසින් ටෙලිනාට්‍යයකට අනුවර්තනය කරන ලදී.


== සම්මාන සහ පිළිගැනීම ==
කාන්තා ජයග්‍රහණ සම්මානය, 1985
1988 ශ්‍රී ලංකා රජය විසින් ප්‍රදානය කරන ලද කලා සූරි පන්තිය 1 (සාහිත්‍ය ජයග්‍රහණ).
1994 ඇගේ Amulet නවකතාව සඳහා ග්‍රේටියාන් ත්‍යාගය 
1996, ගුවන්විදුලිය සඳහා වූ පොදුරාජ්‍ය මණ්ඩලීය කෙටිකතා තරගයේ සම ජයග්‍රාහකයා


== පොත් ==


=== නවකතා ===
1998: ඇතුලේ සතුරෙක්, අනාවරණය කරයි
2011: ගිරය
Amulet
බලා සිටින පෘථිවිය
2010: තුවක්කු නිශ්ශබ්ද වූ විට
කැරලිකාරයා
2009: ඒ ගැඹුරු නිශ්ශබ්දතාව
සූර්යයා අනුගමනය කිරීමට
Unbinding: A Story of Rebirth සහ වෙනත් කථා
අනෝමා
1972: බුලත් වයින්


=== කෙටි කතා ===
2004: ක්‍රියාවෙන් අතුරුදහන් වීම; හිරු බැස යන වසර
1963: තුන්වන කාන්තාව


== පෞද්ගලික ජීවිතය ==
ඇය කොළඹ ව්‍යාපාරිකයෙකු සහ සෙනෙට් සභිකයෙකු වන ජස්ටින් කොතලාවල සහ ඔහුගේ බිරිඳ මිලිසන්ට් ද සිල්වාගේ දියණියයි. ඇගේ සහෝදරයා දේශමාන්‍ය ලලිත් කොතලාවලය . ඇය සිය ජීවිතයේ වැඩි කාලයක් ගත කළේ කොළඹ වන අතර එහිදී ඇය සිය සියලු කෘති ප්‍රකාශයට පත් කළාය. 


== යොමු කිරීම් ==