පාකිස්තාන ජාතික ක්‍රිකට් කණ්ඩායම සාමාන්‍ය ක්‍රිකට් තරග සමයෙන් පිටත 1994 අගෝස්තු සහ සැප්තැම්බර් මාසවලදී ශ්‍රී ලංකාවේ සංචාරය කළේ තරග තුනක ටෙස්ට් තරගමාලාවක් සහ එක්දින තරග 3 ක් සඳහා ය. නමුත් තරගමාලාව අතරතුර ශ්‍රී ලංකාවේ පැවති  පාර්ලිමේන්තු මැතිවරණයෙන් පසු ඇඳිරි නීතිය පැනවීම නිසා දෙවන ටෙස්ට් තරගය අතහැර දැමීමට සිදු විය. එම නිසා එම ටෙස්ට් තරගය වෙනුවට අතිරේක එක්දින ජාත්‍යන්තර තරග දෙකක් පැවැත්වීමට තීරණය කෙරිණි. පාකිස්තානය ටෙස්ට් තරගමාලාව 2-0 ලෙස ජය ගත් අතර එක්දින තරගමාලාව 4-1 ලෙස ජය ගත්තේය.


== ටෙස්ට් තරගමාලාව ==


=== 1 වන තරගය ===


=== 2 වන තරගය ===


=== 3 වන තරගය ===


== එක්දින තරඟමාලාව ==


=== 1 වන එදිජා ===


=== 2 වන එදිජා ===


=== 3 වන එදිජා ===


=== 4 වන එදිජා ===


=== 5 වන එදිජා ===


== බාහිර සබැඳි ==
1994 දී ශ්‍රී ලංකා එක්දින තරගමාලාවේ පාකිස්තානය
1994 දී ශ්‍රී ලංකා ටෙස්ට් තරගමාලාවේ පාකිස්තානය