ඖ

භෞතික විද්‍යාවෙහිදී, FASOR හෙවත් ෆේසර් යනු ප්‍රකාශ විකිරණ ප්‍රතිපාදක සංඛ්‍යාත ඓක්‍යය මූලාශ්‍රය යන්නට ඉංග්‍රීසි වහර වන    Frequency Addition Source of Optical Radiation   ෆ්‍රික්වන්සි ඇඩිෂන් සෝර්ස් ඔෆ් ඔප්ටිකල් රේඩියේෂන් යන්නට කෙටි පදයයි.  ලේසරය ට සමරූපි මෙවලමක් වන මෙයින් විමෝචනය වන ආලෝකය නිෂ්පාදනය වන්නේ වෙනස් තරංග ආයාමයන් දෙකක් සහිත ලේසර් මූලාශ්‍ර දෙකක්  ඓක්‍යය-තුලින්-සංඛ්‍යාත ජනන ක්‍රියාවලියට භාජනය කෙරුමෙනි. මූලාශ්‍රයන්ගේ සංඛ්‍යාත වල සෘජු ඓක්‍යයෙන් ප්‍රතිපාදන සංඛ්‍යාතය නිපැයේ. එනයින්, මූලාශ්‍ර තරංග ආයාමයන්  
  
    
      
        
          λ
          
            1
          
        
      
    
    {\displaystyle \lambda _{1}}
  
 and 
  
    
      
        
          λ
          
            2
          
        
      
    
    {\displaystyle \lambda _{2}}
  
 නම්, ඵලිත තරංග ආයාමය වන්නේ

  
    
      
        λ
        =
        
          
            (
            
              
                
                  1
                  
                    λ
                    
                      1
                    
                  
                
              
              +
              
                
                  1
                  
                    λ
                    
                      2
                    
                  
                
              
            
            )
          
          
            −
            1
          
        
        .
      
    
    {\displaystyle \lambda =\left({\frac {1}{\lambda _{1}}}+{\frac {1}{\lambda _{2}}}\right)^{-1}.}
  


== භාවිතයන් ==
රූපයේ දැක්වෙන ෆේසරය (FASOR) භාවිතා කරනුයේ ලේසර් ගයිඩ් ස්ටාර් පර්යේෂණයන් සඳහාය.  සෝඩියම් D රේඛාවෙහි  D2A අධිසූක්ෂ්ම සංරචකයට සුසර කර ඇති එය මධ්‍යගෝලීය උච්ච වායුගෝලයෙහි සෝඩියම් පරමාණු උද්දීපනය කෙරුමට භාවිතා වෙයි. ෆේසරය (FASOR ) සමන්විත වන්නේ 1064 සහ 1319 නැනෝ මීටර තරංග ආයාමයන්ට කිට්ටු හා ලිතියම් ට්‍රයිබෝරේට් (LBO) ස්ඵටිකයක් සහිත කුහරයක ඒ දෙකම අනුනාදිත  තනි-සංඛ්‍යාත නික්ෂේපන-බද්ධිත  Nd:YAG ලේසර වලින් වන අතර, ඒවා‍යේ සංඛ්‍යාතයන්හී  ඓක්‍යයෙන් 589.158 නැනෝ මීටර ආලෝකය ජනිත වෙයි.