මුත්තයියා මුරලිදරන් ජාත්‍යන්තර ක්‍රිකට් ක්‍රීඩාංගනය ලෙසින්ද හැඳින්වෙන, පල්ලෙකැලේ ජාත්‍යන්තර ක්‍රිකට් ක්‍රීඩාංගනය (PICS; ඉංග්‍රීසි: Pallekele International Cricket Stadium, යනු  ශ්‍රී ලංකාවේ නවතම ක්‍රිකට් ක්‍රීඩාංගන අතුරින් එකක් වන අතර මහනුවර නගරයේ නවතම ක්‍රිකට් ක්‍රීඩාංගණය වෙයි. මෙම ක්‍රීඩාංගනය  මුත්තයියා මුරලිදරන් ජාත්‍යන්තර ක්‍රිකට් ක්‍රීඩාංගනය ලෙසින් යළි-නම්කෙරුණි. 2010 ජූලි මසදී, මධ්‍යම පළාත් සභාව ඒකමතිකව තීරණය කළේ, ශාන්ත අන්තෝනි විදුහලෙහි ආදි ශිෂ්‍ය සහ මහනුවර උපත ලද ජනප්‍රවාදගත ශ්‍රී ලාංකික ක්‍රිකට් ක්‍රීඩක  මුත්තයියා මුරලිදරන් සිහිවීම පිණිස ක්‍රීඩාංගණය යළි-නම් කිරීමටය.
2009 නොවැම්බර් 27 දිනදී ක්‍රීඩාංගණය විවෘත කරන ලදි. 


== පිට්ටනිය සංඛ්‍යාලේඛන ==
ක්‍රිකට් ක්‍රීඩාංගනය පිළිබද තොරතුරු:

ක්‍රීඩාංගනයේ දිග  : 243 මීටර
ක්‍රීඩාංගනයේ පළල : 189 මීටර
ක්‍රීඩාංගනයේ උස : 22 මීටරය
ක්‍රීඩාංගනයේ අරය : 100 මීටර
අන්තරාලයය දිග : 90 මීටර
අන්තරාලය පළල  : 10 මීටර
තණපිටිය  ඔස්ට්‍රේලියාවට අයත් කෘත්‍රිම තණබිම සකසා ඇත
Infield of the ground would be covered with Blue grass


== ඉතිහාසය ==


=== 2011 ක්‍රිකට් ලෝක කුසලාන ===


== මූලාශ්‍ර ==


== බාහිර සබැදි ==

Cricinfo profile on Pallekele