පූජ්‍ය බම්බලපිටියේ පියදස්සි හිමි (ඉංග්‍රීසි: Piyadassi Maha Thera) (1914-1998) යනු ශ්‍රී ලාංකික භික්ෂුවකි.  පඬිවරයෙකු සහ ලේඛකයෙකු ද විය. උන්වහන්සේ 20වන සියවසෙහි  ශ්‍රී ලාංකීක ප්‍රාඥයන්  අතරින් මුල්තැනක් ගන්නෙක් ලෙස සැලකේ .  උන්වහන්සේ බුද්ධාගම පිළිබඳව ඉංග්‍රීසියෙන්, හා සිංහලයෙන් පුළුල් ලෙස ලොව වටා ධර්ම දේශනයේත් ගත්කතුවරණයෙහිත් යෙදී ඇත.


== චරිතාපදානය ==


== සංක්‍ෂිප්ත විස්තරය ==
පූජ්‍ය බම්බලපිටියේ පියදස්සි මහා තෙරුන් කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසුවෙකි. 


== ආශ්‍රිත ==
Pinbara Udesana (පින්බර උදෑසන) | 2017-02-12 | 8.30 AM (නාලන්දා විද්‍යාලය (කොළඹ 10))