ගණිතයෙහි, පරිමිත කුලකයක් යනු, අවයව පරිමිත සංඛ්‍යාවක් සහිත කුලකයකි.  විධිමුක්ත ලෙසින්, පරිමිත කුලකයක් යනු කිසිවෙකුට ගණන් කල හැකි සහ ගණන් කොට කෙලවර කල හැකි කුලකයකි. නිදසුනක් වශයෙන්,

  
    
      
        {
        2
        ,
        4
        ,
        6
        ,
        8
        ,
        10
        }
      
    
    {\displaystyle \{2,4,6,8,10\}}
  

යනු, අවයව පහකින් සමන්විත පරිමිත කුලකයකි. . පරිමිත කුලකයක අවයවයන් සංඛ්‍යාව ප්‍රකෘති සංඛ්‍යාවක් ( සෘණ-නොවන පූර්ණ සංඛ්‍යාවක්) වන අතර එය කුලකයෙහි අනේකත්වය ලෙසින් හැඳින්වෙයි.