පාද ක්‍රියාකාරිත්වය යනු නර්තන ශිල්ප ක්‍රම‍යේ පාද තබන ආකාරයන් වේ. එනම් පාද ස්ථානය හා පාද ක්‍රියාකාරිත්වයයි.
පහත සඳහන් ආකාරයේ පාද ක්‍රියාකාරිත්වයන් සැලකිල්ලට ගනු ලැබේ.

නර්තන ශිල්පක්‍රම - නිවැරදි පාද ක්‍රියාකාරිත්වය, නිවැරදි ඉරියව් හා චලනයන් කෙරෙහි මූලිකව බලපායි.
සෞන්දර්යය වටිනාකම| - සමහර පාද ස්ථානයන් හා ක්‍රියා සාම්ප්‍රදායික ලෙස සිත් ඇද ගන්නා සේ සැලකුවත්, සමහර දෑ අසෝබනය. නමුත් එය සංස්කෘතිය මත තීරණය වේ.
ශිල්පාත්මක ස්වභාවය - වඩා ගැඹුරු පාද ක්‍රියාකාරිත්වයන් නර්තන ශිල්පයේ මූලික අභිප්‍රාය වේ.

වෙනස් නර්තනයන් ඉහත දෘෂ්ටීන් කෙරෙහි වෙනස් ආකාරයෙන් බලපායි.


== සටහන් ==