පෘථිවි පෘෂ්ඨය සෑදි තිබෙන්නේ විවිධ වු පාෂාණ වර්ග මඟින්ය. එමෙන්ම මතුපිට ඇති ඝන පෘෂ්ඨයට යටින් ඉතා අධික උෂ්ණත්වයේ පවා අධික පීඩනය යටතේ පාෂාණ ද්‍රව්‍ය ඇති බව පිළිගැනේ. භූ විද්‍යාත්මක වශයෙන් පුලුල් අදහසක් ගන්නා පාෂාණ වල වැලිමෙන් සියුමි වුවත් හුණුගල් මෙන් දිය උරාගන්නා සුළු වුවත් ග්‍රැනයිට් මෙන් තද වුවත් ඝන ද්‍රව්‍ය එහි අන්තර්ගත වේ. මේ අනුව පාෂාණ වල විශේෂත්වය වන්නේ එහි ස්ඵඨික ස්වාභාවයයි.


== පාෂාණ නිර්මාණය වන ආකාරය ==
	පාෂාණයක් ඛනිජ වර්ග රාශියක් එකතු වීමෙන් නිර්මාණය විය හැකිය. තිරුවානා (ක්වෝට්ස් ) , ෆෙල්ස්පාර් , මයිකා , මිනිරන් , කැල්සියම් කාබනේට්, හෝන්බ්ලෙන්ඩ් , යකඩ ඔක්සයිඩ, ආදි ඛනිජ වර්ගද එහි වේ. ඛනිජ සෑදි තිබෙන්නේ මුලද්‍රව්‍ය 2ක් හෝ ඊට වැඩි ගණනක් සංයෝග වීමෙනි. සිලිකා , කැල්සියම් , කාබන් ,  ඔක්සිජන් , ඇලුමිනියම් , මැග්නිසියම් , නයිට්ට්‍රජන් , එබඳු මුලද්‍රව්‍ය වලින් කිහිපයකි .ග්‍රැනිට් , ෆෙල්ස්පාර් , ක්වෝට්ස් හා මයිකා වැනි ඛනිජ වර්ග මඟින් නිර්මාණය වු පාෂාණයකි.
මීට අමතරව පාෂාණයක් මුළුමනින්ම එක් ඛනිජයකින් සෑදි තිබිමටද හැකිය.මාබල් මෙලෙස නිර්මාණය වු පාෂාණය වර්ගයකි.මෙම පාෂාණය කැල්සයිට් හෝ ඩොලමයිට් ප්‍රතිස්ඵඨිකරණය වීමෙන් නිර්මාණය වේ.
මෙලෙස නිර්මාණය වන පාෂාණ වර්ග අතර පවතින සම්බන්ධතාවය විස්තර කිරීම සඳහා භූ විද්‍යාඥයින් විසින් පාෂාණ චක්‍රය( Rock Cycle) භාවිතා කරනු ලැබේ.මේ චක්‍රයට අනුව එක් පාෂාණ වර්ගයකින් තවත් පාෂාණ වර්ගයක් නිර්මාණය වේ.මෙම චක්‍රය පෘථිවිය පවතින තාක්කල් ක්‍රියාත්මක වේ.ඛනිජ වර්ග 3000ට වැඩි ප්‍රමාණයක් දැනට හඳුනාගෙන ඇතත් පාෂාණ නිර්මාණය ව් ඇත්තේ ප්‍රධාන වශයෙන් බහුලව දක්නට ඇති ඛනිජ වර්ග 12 ක් පමණ වු සුඵ ප්‍රමාණයකිනි.

පාෂාණ වල අඩංගු ප්‍රධාන ඛනිජ වර්ග 


== පාෂාණ වර්ග ==
පාෂාණ නිර්මාණය වන ආකාරය අනුව ප්‍රධාන පාෂාණ වර්ග 3කි
1.ආග්නේය පාෂාණ( Igneous Rocks)
2.අවසාදිත පාෂාණ (Sendimentary Rocks)
3.විපරීත පාෂාණ (Metamorphic Rocks)


=== ආග්නේය පාෂාණ ===
පෘථිවි අභ්‍යන්තරයේ පාෂාණ ඇත්තේ අධික උෂ්ත්වණයකින් යුත් ද්‍රව ස්වාභාවයෙනි. ඒවා "මැග්මා" ලෙස හඳුන්වනු  ලැබේ. මෙම මැග්මා අධික පීඩනය නිසා ඝන වු පෘෂ්ඨය හරහා දුර්වල ස්ථර ඔස්සේ මතුපිටට පැමිණේ. එම මැග්මා නැතහොත් ලාවා ඝනීභවනය වීමෙන් සෑදෙන පාෂාණ ආග්නේය පාෂාණ වේ.


==== ආග්නේය පාෂාණ වර්ග ====


===== ග්‍රැනයිට් =====
පෘථිවි අභ්‍යන්තරයේ  බහුලව දක්නට ලැබෙන පාෂාණ වර්ගයකි.තිරුවානා (ක්වෝට්ස් ) , ෆෙල්ස්පාර් හා මයිකා , වලින් සෑදි ඇත.ග්‍රැනිට් වල දක්නට ලැබෙන කළු පැහැය ගන්නේ එහි මිශ්‍ර වී ඇති මයිකා කැබලි නිසාය. රතු , දුඹුරු , රෝස , සහ කහ පැහැයෙන් ග්‍රැනිට් ලබා ගත හැක.


===== ෆෙල්සයිට් =====
ලා පැහැති ලාවා මඟින් මෙම පාෂාණය නිර්මාණය වේ.මෙම පාෂාණ බොහෝ විට අළු , කොළ , රතු , හෝ ලා පාට රුගත් පාෂාණයෝ වෙති. ඉක්මනින් සිසිල් වන ලාවා මඟින් මෙම පාෂාණය නිර්මාණය වේ.


===== ඹබිසීඩියන් =====
මෙම පාෂාණ වර්ගය යමහල් වලින් ගලා යන ලාවා ධාරාව ශීඝ්‍රයෙන් සිසිල් වීමෙන් නිර්මාණය වේ. මෙය ස්වාභාවික විදුරු වර්ගයකි. විවිධ වර්ණ වලින් යුක්ත වේ.රතු ඉන්දියානුවරුන්ගේ හී හා හෙල්ල වල තුඩු මේවායින් තනා ඇත. හෙල්ලතුඩු වශයෙන් හැඩ වැඩ කිරිමට පහසු වන්නේ මෙම පාෂාණය පතුරු වශයෙන් බිඳෙන හෙයිනි.


===== බැසොල්ට් =====
යමහල් වලින් පිටවන කළු ලාවා ක්‍රමයෙන්  සිසිල් වීමෙන් මෙම පාෂාණය නිර්මාණය වේ.මෙම පාෂාණය පැති 6කින් යුක්ත ටැම් ආකාරයට සාමාන්‍යයෙන්  පිහිටයි. ගොඩනැගිලි හා පාරවල් තැනීමට මෙම පාෂාණය උපයෝගි වේ.මෙම පාෂාණය යෝධ තට්ටු වලින් නිර්මාණය වී ඇත.සිලිකා අතින් හීන නිසා භාෂ්මික පාෂාණ ගණයට අයත් වේ.මෙම පාෂාණයේ ප්‍රධාන ඛනිජ වර්ග ලෙස " ප්ලෙජියෝක්ලේස්  පයිරොක්සීන් " හා " ඔලිවින් " දැක්විය හැක.


=== අවසාදිත පාෂාණ ===

ආග්නේය පාෂාණ පොලව මතුපිටට පැමිණි පසු ගංඟා ඛාදන කාරකයන්ට හසු වීමෙන් බිඳි වැලි , මැටි හා මඩ බවට පත් වි වෘක්ෂ හා සත්ව ද්‍රව්‍ය සමඟද තිබු ස්ථානයෙන් බැහැරව ගෙන ගොස් තැන්පත් වීමෙන් මෙම පාෂාණය නිර්මාණය වේ.


==== අවසාදිත පාෂාණ වර්ග ====


===== හුණුගල් =====
මෙම පාෂාණ ජලය යට නිර්මාණය වේ.මේවා නිර්මාණය වීමට බොහෝ කාලයක් එනම් වර්ෂ ලක්ෂ ගණනක් ගත වේ.මේවා තට්ටු අඩි දහස් ගණනක් ඝනකමින් යුක්ත වේ.


===== වැලිගල් =====

ඉතා ප්‍රයෝජනවත් ශක්තිමත් පාෂාණයකි.විවිධ වර්ණයෙන් යුතු වැලිගල් ඇති අතර දුඹුරු වර්ණයෙන් යුතු වැලිගල් සුලභ වේ.කහ , අළු , හා රතු පාට රැගත් වැලිගල් ද ඇත.
ෂේල් 
මෙයත්  අවසාදිත පාෂාණ විශේෂයකි.ෂේල් යනු මෘදු පාෂාණ විශේෂයකි.මෙම අවසාදිත පාෂාණ නිර්මාණය සඳහා බන්ධනකාරක ලෙස හුනු,යකඩ ඔක්සයිඩ්,සිලිකා උපයෝගී වේ.


===== ගල්අඟුරු =====
මෙය දැවෙන සුඑ අවසාදිත පාෂාණයකි.වර්ෂ ලක්ෂ ගණනකට පෙර වැවුණු ගස් කොලන් හා පැළැටි දිරායාමෙන් ගල්අඟුරු නිර්මාණය වේ.මෙම වෘක්ෂලතා පොසිල ලෙස පොළවේ තැන්පත් වී ඇත.ගල්අඟුරු දැව පොසිලයක් ලෙස සැලකිය හැක.


===== ඩොලමයිට් =====
මහ මුහුදු පත්ලෙහි නිර්මාණය වන පාෂාණ වර්ගයකි.මෙම පාෂාණය සාමාන්‍යයෙන් සුදු වර්ණයෙන් නැතහොත් ලා පැහැයෙන් යුක්ත වේ.


=== විපරීත පාෂාණ ===
කිසියම් පාෂාණ වර්ගයක් පෘථිවි අභ්‍යන්තරයේ අධික උෂ්ත්වණයට හෝ අධික පීඩනයට හෝ ලක් වීමෙන් එය භෞතික හෝ රසායනික විපර්යාසයකට ලක් වීමෙන් විපරීත පාෂාණ නිර්මාණය වේ.


==== විපරීත පාෂාණ වර්ග ====


===== කිරිගරුඬ =====
තාපය හා පීඩනය මඟින් විපරීත වු හුණුගලින් එය නිර්මිතය.මෙම පාෂාණය හුණුගල් මත නිර්මාණය වේ.විවිධ වර්ණ වලින් යුක්ත වේ. කළු හෝ සුදු කිරිගරුඬ පාෂාණ මෙන්ම එම වර්ණ 2කින්  සම්ම්‍රිශණය වු කිරිගරුඬ පාෂාණද ඇත.


===== තිරුවාන =====
තද වැලිගලින් නිර්මාණය වු තද විපරීත පාෂාණයකි. පීඩනය හා අධික තාපය  නිසා වැලිගල් තද තිරුවාන පාෂාණ බවට පත් වේ.කහ , දුඹුරු , රතු හා ලා රතු පාට තිරුවාන පාෂාණ ඇත.


===== ශිෂ්ට් =====
මඩ ගල් හෝ ශල්ක වලින් නිර්මාණය වු පාෂාණයකි.පාෂාණයක් වාර ගණනක් විපර්යාස වීමෙන් අනතුරුව මෙම පාෂාණය නිර්මාණය වේ.ශිෂ්ට් පාෂාණ දිලිසේ.ඊට හේතුව එහි අඩංගු මයිකා හෙවත් තලාතු මිනිරන් කැබලි හේතු වීමයි.


===== සර්පන්ටයින් =====
කොළ පැහැයෙන් යුතු පාෂාණයකි. සබන් හෝ ඉටි වලින් තැනුනාක් මෙන් ලිස්සන සුළු පාෂාණ  වර්ගයකි.

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== මේ අඩවියත් බලන්න ==
ශ්‍රී ලංකාවේ පාංශු වර්ගීකරණය


== අඩවියෙන් බැහැර පිටු ==
Rocks
Rock Cycle
Igneous Rocks