පාව කදෛගල් (පරිවර්. පාපී කථා) යනුවෙන් හැඳින්වෙන්නේ සුධා කොංගරා, ගෞතම් මේනන්, වෙට්‍රිමාරන් සහ විග්නේශ් ශිවන් විසින් අධ්‍යක්ෂණය කළ 2020 ඉන්දියානු දෙමළ-භාෂා ඇන්තොලොජි නාට්‍ය චිත්‍රපටයකි. අනන්‍ය වූ කථා පුවත් සතරකින් යුත් මෙමඟින් අභිමානය, ගෞරවය සහ පාපය සංකීර්ණ වූ ප්‍රේම සම්බන්ධතා කෙරෙහි බලපාන ආකාරය නිරූපණය කරයි. මෙම ඇන්තොලොජියෙහි චරිත නිරූපණය කරන්නේ කාලිදාස් ජයරාම්, ශාන්තනු භාග්‍යරාජ්, භවානි ශ්‍රී, අංජලී, කල්කි කේක්ලන්, පඩම් කුමාර්, සිම්රන්, ගෞතම් මේනන්, ආදිත්‍යා භාස්කර්, ප්‍රකාශ් රාජ්, සායි පල්ලවී සහ හරි ක්‍රිෂ්ණන් විසිනි. මෙය 2020 දෙසැම්බර් 18 දින නෙට්ෆ්ලික්ස් ඔස්සේ මුදාහැරිණි.


== කථාංග ==


== චරිත නිරූපණය ==


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==
පාව කදෛගල් හා සබැඳි අයිඑම්ඩීබී යොමුව
පාව කදෛගල් සඳහා නෙට්ෆ්ලික්ස් තුළ ඇති තොරතුරු