පියයුරු සංසර්ගය යනු ලිංගික සංසර්ගයට පෙර උත්තේජනය සදහා හෝ ලිංගික තෘප්තිය ලබාගත හැකි විකල්ප ක්‍රමයක් ලෙස පුරුෂයෙකුගේ ප්‍රාණවත්වූ ශිශ්නය ස්ත්‍රියකගේ පියයුරු යුවල අතරට යවා පියයුරු හා ශීශ්නය තදින් ස්පර්ශ වනසේ පිරිමැදීමෙන් ලිංගික තෘප්තිය ලබා ගැනීමයි.


== ක්‍රියාවලිය ==
පියයුරු සංසර්ගයේ දී පුරුෂයාගේ ප්‍රාණවත්වූ ශිශ්නය ස්ත්‍රියගේ පියයුරු යුවල අතර රදවා පියයුරු හා ශිශ්නය තදින් ස්පර්ශ වනසේ තබා පියයුරු අතරින් ශිශ්නය ඇතිල්ලීම සිදු කරයි.මේ අතර පියයුරු යුවල අතින් තෙරපා ලං කර හොදින් ශිශ්නය තුල ස්පර්ශ වනසේ සිදුකල හැක. මීට අමතරව ස්ත්‍රියටද තම පියයුරු උස් පහත් කරමින් මෙම ක්‍රියාවට සහය දැක්විය හැක.මෙම ක්‍රියාව මුහුණට මුහුණලා සිදුකල හැක.පියයුරු කුඩා ස්ත්‍රියකට මෙය තරමක් අසීරු වුවත් ඒ සඳහා ස්ත්‍රිය උඩ සිටින ඉරියවුව අනුගමනය කළ හැක. මෙම සංසර්ගය මගින් පුරුෂයෙකුට සුරාන්තය ඇතිවන තුරුම සිදුකල හැකිය.එනම් ශුක්‍ර මෝචනය සිදුවන තුරුම මෙය සිදුකල හැකිය.මෙහිදී ශුක්‍ර මෝචනය පියයුරු මතට, මුහුණට හෝ මුඛයට පහසුවෙන් සුදු කළ හැකි වේ.
පියයුරු සංසර්ගය ලිංගික තෘප්තිය ලබාගතහැකි ඉතා ආරක්ෂාකාරී හා උපරිම ලිංගික තෘප්තියක් ලබාගත හැකි ක්‍රමයක් ලෙස ලිංගික උපදේශකවරුන් පවසයි සහ විෂම ලිංගික සුවිශේෂීතාවය පිරිමි පිරිමින්ගේ ශිෂේණය ඍජුකෝණාස්රේහි හෝ ගැටිති හෝ ශිෂේණය ඍජුකෝණාස්රයේ හෝ ශිෂේණය ඍජුව හෝ ශිෂේණය ඍජුකෝණාස්රාකාර අතර සිරුරේ සෙමී ස්රාවය කරයි.  
මෙම පියයුරු සංසර්ගය මගින් කන්‍යාභාවය ආරක්ෂාකර ගැනීම,අනවශ්‍ය ගැබ්ගැනීම් වළක්වා ගැනීම හා ලිංගිකව සංප්‍රේෂණය වන රෝග ව්‍යාප්තිය වළක්වා ගැනීම මගින් ආරක්ෂාකාරීව ලිංගික තෘප්තිය ලබාගැනීමට හැකිය තන පුඩු පියයුරු සමඟ සයාේනිය මත උත්තේජනය වේ. අධ්‍යනයන්ට අනුව නවශ්‍රීලන්තයේ  ගණිකාවෘත්තියේ යෙදෙන කාන්තාවන් පවසා ඇත්තේ ලිංගික රෝග ව්‍යාප්තිය වළක්වා ගැනීම සදහා උපත් පාලන කොපු වැනි ආරක්ෂිත ක්‍රම ඔවුන් භාවිත කරන අතර තම සේවය ලබා ගැනීමට පැමිණෙන සේවාදායකයන් උපත් පාලන කොපු පැළදීම ප්‍රතික්ෂේප කරන්නේ නම් ඔවුන් තෘප්තිමත් කිරීමට පියයුරු සංසර්ගය යෝජනා කරන බවයිපියයුරු වලින් සමලිංගිකයන් අතර සමලිංගිකය කාන්තාවන් අතර සමලිංගිකය සමලිංගිකයන් සමලිංගිකයන් අතර අන්දමින් තන පුඩු උත්තේජනය කරයි පියයුරු වල යෝනි මාර්ගය මත උත්තේජනය වේ පියයුරු හෝ පියයුරු තනපුඩු වලින් තනපුඩු හෝ ගැහැණු සයාේනිය ආවරණය කරන්න තන පුඩු යෝනි මාර්ගය මත උත්තේජනය වේ.


== මේවාත් බලන්න ==


== මූලාශ්‍ර ==


== වැඩිදුර කියවීම් ==
Bacarr, Jina (2004). The Japanese art of sex: how to tease, seduce, & pleasure the samurai in your bedroom (illustrated ed.). Stone Bridge Press. p. 150. ISBN 1-880656-84-1. {{cite book}}: More than one of |ISBN= and |isbn= specified (help)
Constantine, Peter (1992). Japanese street slang. Tengu Books. p. 110. ISBN 0-8348-0250-3. One of the more hazardous oppai [Japanese slang word meaning 'breast'] concoctions is the red-light-district expression paizuri, literally 'breast-urbation'. {{cite book}}: More than one of |ISBN= and |isbn= specified (help); More than one of |authorlink= and |author-link= specified (help)
Godson, Suzi (2002). The Sex Book. Cassell Illustrated, London. ISBN 0-304-35991-2. {{cite book}}: More than one of |ISBN= and |isbn= specified (help); More than one of |author= and |last= specified (help)
Masters, William H.; Johnson, Virginia E. (1966). Human Sexual Response. No. ISBN 0-316-54987-8. {{cite book}}: More than one of |ISBN= and |isbn= specified (help); More than one of |author1= and |last= specified (help); More than one of |author2= and |last2= specified (help); Unknown parameter |lastauthoramp= ignored (help)
Viz (2005). Roger's Profanisaurus Rex: The Ultimate Swearing Dictionary. Viz. ISBN 0-7522-2812-9. {{cite book}}: More than one of |ISBN= and |isbn= specified (help); More than one of |author= and |last= specified (help)
Austen Woods (1996). "Safe sex and parlour work: condom use by women parlour workers in and out of work". In Peter Davis (ed.). Intimate Details & Vital Statistics: AIDS, Sexuality and the Social Order in New Zealand. Auckland University Press. pp. 125–127. ISBN 1-86940-139-5. {{cite book}}: More than one of |ISBN= and |isbn= specified (help); More than one of |author= and |last= specified (help); More than one of |editor= and |editor-last= specified (help)


== බාහිර යොමු ==
 Mammary intercourse හා සබැඳි මාධ්‍ය විකිමාධ්‍ය කොමන්ස් හි ඇත
Inter-Mammary Intercourse