6°47′57″N 79°55′15″E


== ඉතිහාසය ==
පිළියන්දල මධ්‍ය මහා විදුහල ඇති වුයේ පුජ්‍ය මාම්පේ සරණපාල හිමියන් විසිනි. ක්‍රිස්තියානි අධ්‍යාපන ක්‍රමයට බෞද්ධ ළමුන් ඇතුලත් කර ගැනීමේදී ඔවුන් රහසේ බෞතීස්ම කරවා ක්‍රිස්තියානි ආගමට හරවා ගැනීමට මාම්පේ ක්‍රිස්තියානි පාසැල ගෙනගිය වැඩසටහනට විරුද්ධව උන් වහන්සේ විසින් පිහිටවන ලද බෞද්ධ පාසලක් ලෙස මෙම පාසැල අරබිනි. 
1887 වසරේ මාම්පේ සරණපාල හිමියන් විසින් උන්වහන්සේ වැඩසිටි මාම්පේ පන්සලේ පොල් අතු සෙවිලි කර ධර්ම ශාලාවේ ළමුන්ට ඉගැන්වීම ආරම්භ කරන ලදී. ඉන් නොනැවතුණු උන් වහන්සේ ප්‍රදේශයේ බෞද්ධ පාසල් අරබන ලෙස උපාසක උපාසිකාවන් ගෙන් කරන ලද ඉල්ලීමේ ප්‍රතිපලයක් ලෙස ප්‍රදේශයේ පාසල් රැසක් බිහි විය. මත්තේගොඩ පාසැල , වෙනිවැල්කොල පාසැල , කැස්බෑව බාලිකා විදුහල මෙම පාසල් වන අතර , මෙම පාසල් උන්වහන්සේ විසින් කළමනාකරණය කරන ලදී. 


== විදුහල්පති නාමාවලිය ==


== ක්‍රීඩා ==


== නිවාස ==
විජය
පරාක්‍රම
තිස්ස
ගැමුණු


== මුලාශ්‍ර ==