එයාර් වයිස් මාර්ෂල් ප්‍රෂාන්ත ද සිල්වා (ඉංග්‍රීසි: Prashantha De Silva) USP, psc යනු  ශ්‍රී ලංකා ගුවන් හමුදා හිටපු නිලධාරියෙක් වන අතර ඔහු අධ්‍යක්ෂ පරිපාලන ශ්‍රී ලංකා ගුවන් හමුදාව තනතුර හොබවා ඇත.
එයාර් වයිස් මාර්ෂල් ප්‍රෂාන්ත ද සිල්වා  කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසුවෙකි. 


== ආශ්‍රිත ==
එයාර් වයිස් මාර්ෂල් ප්‍රෂාන්ත ද සිල්වානන් ගේ ඉංග්‍රීසි විකිපීඩියා පිටුව
කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසු හමුදා නිලධරයන්
Nalanda OBA conducts Ranawiru programme
Sri Lanka Air Force
SL in major arms deal with China සංරක්ෂණය කළ පිටපත 2019-10-20 at the Wayback Machine
MiG deal crash lands on Defence Ministry සංරක්ෂණය කළ පිටපත 2016-03-04 at the Wayback Machine
Heavy casualties as war intensifies
Sri Lanka procuring defence equipment from China