ටොලමි V එපිෆේනීස් (ග්‍රීක: Πτολεμαῖος Ἐπιφανής Εὐχάριστος, Ptolemaĩos Epiphanḗs Eucharistos "ටොලමි නම් ස්වරූපය, අනුග්‍රාහක"; 9 ක්‍රි.පූ. 210 ඔක්තෝබර් 9 – ක්‍රි.පූ. 180 සැප්තැම්බර්) යනු සොහොයුරා සහ සොයුරිය වූ ටොලමි IV ෆිලොපේටර් සහ ඊජිප්තුවේ තෙවන ආර්සිනෝයිගේ පුත්‍රයායි. ඔහු ක්‍රි.පූ. 204 ජූලි/අගෝස්තු සිට ක්‍රි.පූ. 180 සැප්තැම්බර් තෙක්, ටොලමයික රාජවංශයේ පස්වන පාලකයා ලෙස කටයුතු කළේ ය.


== සටහන් ==


== ආශ්‍රේයයන් ==


== ග්‍රන්ථාවලිය ==
Bevan, Edwyn Robert (1927). A History of Egypt Under the Ptolemaic Dynasty. Methuen. OCLC 876137911.
Hölbl, Günther (2001). A History of the Ptolemaic Empire. London & New York: Routledge. pp. 143–152 & 181–194. ISBN 0415201454.
Clayton, Peter A. (2006). Chronicles of the Pharaohs: The Reign-by-Reign Record of the Rulers and Dynasties of Ancient Egypt. Thames & Hudson. ISBN 0-500-28628-0.


== බාහිර සබැඳි ==
Ptolemy V Epiphanes entry in historical sourcebook by Mahlon H. Smith (ඉංග්‍රීසි බසින්)
Greek section of Rosetta Stone and Second Philae Decree in English translation (ඉංග්‍රීසි බසින්)