ප්‍රාන්ස් ප්‍රෙඩිරිච් ඇන්ටන් මෙස්මර්  (/ˈmɛzmər/; ජර්මානු: [ˈmɛsmɐ];1734 මැයි  23 දින උපත ලැබීය. ඔහු ජර්මන් ජාතික වෛද්‍යවරයෙකි. මෙත්මා තාරකා විද්‍යාවට හා ජෝතිෂ්‍ය ශ්‍රාස්ත්‍රයට ද වැඩි ඇල්මක් දැක්වීය. ඇනිමල් මැග්නිටිස්ම් හෙවත් සත්ව චුම්භකත්වය යන සංකල්පයේ හා ස්වාප්නවේදය හෙවත් මෝහන ප්‍රතිකාර ක්‍රමයේ පියා ලෙස සැලකේ(සත්ව චුම්භකත්වය පිළිබද මෙස්මර්ගේ න්‍යාය පසු කාලයකදී ස්වාප්නය හෙවත් මෝහනය දක්වා දියුණු කැරිණි)..ඔහු විසින් වෛද්‍ය විද්‍යාවට පටහැනි අමුතුම ආකාරයේ ප්‍රතිකාර න්‍රමයක්ලෙස හදුන්වාදුන් චුම්භක බලයෙන් රෝග සුවකිරීමේ කලාවේ කිසිදු විද්‍යාත්මක පදනමක් නැතිබවත් එය මිත්‍යාවක් පමණක් බවත් සදහන් කරමින් මෙම ප්‍රතිකාරය ඔහුට සමකාලීන වෛද්‍යවරුන්ගේ දැඩි විවේචනයන්ට ලක්වූ අතර මෙම නිසාම ඔහුට තම කීර්තිනාමය අහිමිවිය.කෙසේ වෙතත් මෙම ප්‍රතිකාර ක්‍රමයෙන් එවක යුරෝපා සමාජයේ වසංගතයක් සේ පැතිරීතිබූ හිස්ටීරියාව හෙවත් මායා රෝගය සුවකිරීමට හැකිවිය.මෙම ප්‍රතිකර ක්‍රමයේ විද්‍යාත්මක බව සනාථ කිරීමට ඔහු ඉදිරිපත්කල තර්ක සියල්ල විද්‍යාත්මක පර්යේෂණ හමුවේ ප්‍රතික්ෂේපවිය.මෙම ප්‍රතිකාර ක්‍රමය සොයාගැනීම නිසා ඔහුට ලැබුනේ කීර්තිය නොව අපකීර්තිය පමනි.ඔහුගේ මරණයෙන් වසර කිහිපයකට පසු මේ පිළිබදව පර්යේෂණ සිදුකල ප්‍රංශ ජාතික ස්නායු රෝග විශේෂඥ වෛද්‍යවරයෙකුවූ ජින් මාටින් චාකොට් විසින් පෙන්වා දුන්නේˑ මෙස්මර්ගේ මෙම ප්‍රතිකාර ක්‍රමය මනසික ප්‍රතිකාර ක්‍රමයක් බවත්  එමගින් රෝගින් සුවවන්නේ චුම්භක බලයක් නිසා නොව මනසට සිදුකරන ස්වංයෝජනා නිසා බවත්ය.ජින් මාටින් චාකොට් විසින් මෙස්මර් ගේ ප්‍රතිකාර ක්‍රමය තවදුරටත් වැඩිදියුණු කලේයˑචාකොට් මෙය ස්වාප්නය හෙවත් මෝහන ප්‍රතිකාරය යන නමින් හැදින්වීය.


== අධ්‍යාපනය රැකියාව හා විවාහය ==
මෙස්මර් 1734 දී ඔස්ට්‍රියාවේ ඉසැන්ග් ග්‍රාමයේ දී උපත ලැබීය.ඔහුගේ පියා මාස්ටර ෆොරෙස්ටර් ඇන්ටන් මෙස්මර් නම්විය.(1701— 1747) මව මාරියා  1701—1770). නම්වූවාය.ඔහු බැවේරියාවේ ඩිලෙන්ගන්හි ජේසු නිකායික පාසලෙන් සිය මූලික අධ්‍යාපනය හැදෑරීමෙන් පසු වියානා විශ්ව විද්‍යාලයෙන් වෛද්‍ය විද්‍යාව හැදෑරීය..1759. ත් 1766 අතර ඔහු  ලතික් භාෂාවෙන් රචනා කල  De planetarum influxu in corpus humanum (On the Influence of the Planets on the Human Body මිනිසාගේ සෞඛ්‍ය කෙරෙහි ග්‍රහ වස්තූන්ගේ බලපෑම)  නම් ග්‍රන්තය ප්‍රකාශයටගත් කළේය.මෙමගින් ග්‍රහලෝකවල බලපෑම මිනිසාට බලපාන ආකාරය පිළිබද විස්තරවෙයි.ව්ශේෂයෙන් රෝග පීඩා ඇතිවීම කෙරේ ග්‍රහ බලපෑම විස්තර කරයිˑමෙය සර් අයිසෙක් නියුටන් ගේ තාරකා විද්‍යාවට නොගැලනේනක් විය.මෙය ජොතිෂ්‍යයට අදාල ක්‍රමයක්ලෙස දැක්විය හැක.. මෙම සාදක සොරකම් කරගත් කරුණුවලින් සමන්විතයැයි සැළකේ 
1768 ජනවාරි මාසයේ දී මෙස්මර් ඇනා මාරියා නම් කාන්තාව හා විවාහවිය.ඇන්ටන් මෙස්මර් තම වෛද්‍ය වෘත්තිය ඉතා හොදින් ලාභ අපේක්ෂාවකින් තොරව සිදුකලබව දැක්වේ.ඔහු එකල වැඩි අවදානයක් යොමු කලේ එකල යුරෝපා සමාජයේ වසංගතයක් සේ පැතිරී තිබූ හිස්ටීරියාව හෙවත් මායා රෝගයට ප්‍රතිකාර සොයාගැනීමටය.හිස්ටීරියාව යනු කිසිදු ඖෂධ ප්‍රතිකාරයකින් සුකිරීමට නොහැකිවූ රෝග තත්වයකි.ඔහු විසින් සොයාගත් මෝහන ක්‍රමය මගින් පමණක් එකල මෙම රෝගය සාර්තකව මැඩපවත්වා ගැනීමට හැකිවිය.කෙසේ වෙතත් හිස්ටීරියාව යනු මානසික රෝගයක් බවත් එය ඇතිවන්නේ අවිඥ්ඥානය තුල යටපත්වී ඇති තෘප්තිමත් නොකල ලිංගික ආශයන් මගින් විඥ්ඥානය වෙත ඍණාත්මක ස්වංයෝජනා ඇතිකිරීම නිසා බවත් පසුව මනෝවිශ්ලේෂණවාදීන් විසින් සොයාගත්හ. 


== මෙස්මර්වාදය ==
1774 දී මෙස්මර් ෆ්‍රැන්සිස්කා ඔස්ටලින් නම් වූ හිස්ටීරියා රෝගී කාන්තාවකට ප්‍රතිකාර කරන අතරතුර නව හොයා ගැනීමක් සිදු කිරීමට සමත්විය.මෙහි දී මෙස්මර් හිස්ටීරියා රෝගී කාන්තාවගේ සිරුරේ ස්පර්ශ වන පරිදි කාන්දම් අමිණූ යකඩ දඩු කිහිපයක් තබා පරීක්ෂණයක් සිදු කළේය.මෙහි දී ඇයට තම සිරුර හරහා යම් බලයක් ගමන් කළ බවත් පසුව ක්‍රමයෙන් තම රෝගී තත්වය සුව අතට හැරුන බවත් පැවසීය.මෙස්මර් මෙමගින් නිගමනය කළේ ඇයට ස්පර්ශ වීමට තැබූ කාන්දම් මගින් නොව  සිරුර තුල නිපදවන චුම්භක බලයක් මගින් ඇය සුවවූ බවයි.එය සත්ව ශරීරතුලින් නිපදවන චුම්භක බලයක් ලෙස සැළකූ ඔහු සතුන්ගේ සිරුරින් වුම්භක බලයක් නිපදවන බව විශ්වාස කලේය.සත්ව සිරුරින් නිපදවන චුම්භක බලය සත්ව චුම්භකත්වය ලෙස ඔහු හදුනාගනීː
1775 දී මෙස්මර් තම අදහස ජොනනහ් ජෝෂප් ගැන්සර් ක්‍රියාත්මක කල  මුනිච් විද්‍යා පීඨයට යොමු කළේය.ජොෂප් ගැස්නර ප්‍රතිකාර කරන්නකු හා පූජකවරයෙකු විය.මෙස්මර් සදහන් කළේ මෙම වෛද්‍ය පූජකවරයා ප්‍රතිකාර කිරීමේ දී සත්ව වුම්භකත්වය යොදා ගන්නා බවයි..
මෙස්මර් වරක් තමා සොයාගත් අපූරු වුම්භක සුව කිරීම මගින් 18 හැවිරිදි මාරියා නම් වූ ගායිකාවකට වැළදී තිබූ හිස්ටීරියා රෝගයකට ප්‍රතිකාර කරද්දී එය අසාර්තන විය.මෙම ප්‍රකට ගායිකාව ඔහුගේ ප්‍රතිකාර ක්‍රමයෙන් සුව නොවූ බව දැනගැනීමත් සමග ඔහුට දැඩි අපකීර්තියක් ඇතිවිය.එමනිසා ඔහු වියානාවේ සිට පැරීසියට සංක්‍රමණය විය.මෙහිදී ඔහු තවදුරටත් තම ප්‍රතිකාර ක්‍රමය පිළිබද පර්යේෂණ සිදු කළේය.
ඔහු ප්‍රංශයට පැමිණියද එවකට තිබූ කිසිදු වෛද්‍ය සභාවක් ඔහුව හෝ ඔහුගේ වෛද්‍ය ක්‍රමය පිළිනොගත්හ.එබැවින් ඔහුට හුදෙකලාව තම සේවාන් සිදු කිරීමට සිදුවිය.මෙහ දී ඔහුට චාල්ස් එස්ලන් නම් වූ වෛද්‍ය වරයා හමුවිය.ඔහු මෙස්මර්ට සහය දැක්වීමට ඉදිරිපත්විය.මෙම මිතුරගේ සහය ඇතුව මෙස්මර් මෙස්මර්වාදය පිළිබද පොතක් ප්‍රකාශයට පත්කළේය..


=== ක්‍රියාමාර්ගය ===
මෙස්මර් ප්‍රතිකාර කිරීමෙදී කණ්ඩායම් වශයෙන් හෝ එක් රෝගියකු වෙනවෙනම ගෙන ද ප්‍රතිකාර කළේය.ඔහු ප්‍රතිකාර කල අයුරු මෙසේය.ඔහු රෝගියා ඉදිරියෙන් රෝගියාගේ දණහිස් හා මෙස්මර් ගේ දණහිස් ස්පර්ශ වනසේ රෝගියා ඉදිරි පිටින් වාඩිවෙයි.මේ අතර රෝගියාගේ මහපට ඇගිල්ල  තම අඅතින් තදකරමින් එක එල්ලේ රෝගියාගේ දෑස දෙස බලයි.ක්‍රමයෙන් තම අත රෝගියාගේ උරහිස දක්වා ගෙනයයි.යලින් සෙමෙන් අත පහළට ගෙන එන ඔහු රෝගියාගේ ඇගිළි ස්පර්ශ කරයි.ඇතැම් විට ඔහු මෙසේ පැය කිහිපයක්ම ප්‍රතිකාර කරයි.මෙම අවස්ථා වේ දී රෝගීන්ට අමුතු දැනීමත් සමග සුවයක් ලබන බව දැක්වේ..

1780 වනවිට ප්‍රතිකර තවදුරටත් හොදින් කරගෙන ගියේය.මෙහි දී තවත් ඉංග්‍රීසි ජාතික වෛද්‍යවරයෙකු ඔහුට එක්විය. ඔවුන් තවදුරටත් ප්‍රතිකාර නවමගකට යොමු කළහ.ඒ මෙසේය.තරමක් අදුරු වූ කාබරය මැද අඩි එකහමාරක් පමණ උස ඇති බදුනක් තැබීන.මෙය වටා රෝගීන් 20 දෙනකුට පමණ වාඩිවී සිටීමට හැකිවියමෙය පියනකින් වසාතිබුණි.මෙම බදුනේ සිදුර සකසා තිබූ අතර මෙම සිදුරු තුලින් යකඩ බටයක් දමා තිබිණ මෙවා විවිධ දිගින් යුක්ත වූහ.මෙම යකඩ කූරක එක කෙළවරක් රෝගීන්ගේ සිරුර ස්පර්ශ වනලෙස තබා තිබූණි.මෙම බදුන වටා සිටි රෝගීන් සැමටම මෙම යකඩ දඩු ස්පර්ශ වන ලෙසද රෝගීන් ද එකිනෙකා ස්පර්ශයෙන් සමභන්ධ වනලෙස හිදුවා තිබිණ.මෙම අවස්තාවේ දී මෙස්මර් රෝගියා ස්පර්ශ කිරීමෙන් තොරව රෝගියා දෙස එක එල්ලේ බැලීම වැනි ක්‍රම මගින් අවධානය තමාවෙතට යොමු කරගනිමින් ප්‍රතිකාරයේ නිරතවෙයි.මේ ආකාරයට විවිධ අත්හදා බැලීම් නව්‍යකරණය කිරීම් මගින් තම ප්‍රතිකාර ක්‍රමය වැඩිදියුණු කිරීමට මෙස්මර්ට හැකිවිය.


=== විමර්ශනය ===

1784 දී මෙස්මර්ගේ ඉල්ලීමකින් තොරව දාසයවන ලුවී රජතුමා විසින් මෙස්මර්ගේ චුම්භක ප්‍රතිකාර ක්‍රමය පිළිබද පරික්ෂා කිරීමට හතර දෙනකුගෙන් යුත් වෛද්‍ය කමිටුවක් පත්කළේය.මෙම කමිටුවේ ඉල්ලීම පරිදි තවත් අයකු පත් කළේය.ඒ අනුව පංච පුද්ගල කමිටුක් ඉදිරියට මෙස්මර් යොමුකරනලදී.මෙම කමිටුවට රාජකීය විද්‍යා ඇකඩමිය නියොජනය කරමින් රසායන විද්‍යාඥ ඇන්ටකී ලැවොයිස්ටර්ද(Antoine Lavoisier),වෛද්‍ය ජෝසප් ගිල්ටන්(Joseph-Ignace Guillotin),තාරකා වි්‍ද්‍යඥ ජීන් සිල්වේන් බෙලි(Jean Sylvain Bailly) සහ ඇරිකන් තානාපති වරයෙකුවූ බෙන්ජමින් ෆ්‍රෑන්ක්ලින් යන අය සාමාජිකත්වය දැරීය.
මෙම කමිටුව මගින් මෙස්මර්ගේ චුම්භක ප්‍රතිකාර ක්‍රමය පිළිබද විද්‍යාත්මක පර්යේෂණයක නිරතවිය.මෙම පරීක්ෂණ මගින් මෙස්මර් සදහන් කළ සත්ව චුම්භකත්වය පිළිබද න්‍යාය සාවද්‍ය බව ඔප්පුවිය.ඔහු භාවිතකල රසායනික දියර වලට හෝ චුම්භකයන්ට රෝග සුව කිරීමේ කිසිදු බලයක් නැතිබව අවධාරණය විය ඔහුගේ ප්‍රතිකාර ක්‍රමය හුදු මවාපෑමක් පමණක්බව මෙම පරීක්ෂකයන් මතය විය.කෙසේ වෙතත් එක් පරීක්ෂකයෙකු පමණක් තවදුරටත් මේගැන සොයා බැලිය යුතුයැයි පවසන ලදී.මෙයින් ලැබුන අපකීර්තිය නිසා මෙස්මර් දැඩි පීඩනයකව පත්විය.
1784 අගෝස්තු මාසයේ මෙස්මරික් සමාජය(Mesmeric society) වෙ පැමිනෙන ඔහු 1785 දී ප්‍රංශයේ පැරින් නගරයට පිටත්වී යයි.1790 දී යලිත් වියානා නුවරට පැමිනෙන ඔහු තම නිවස විකුණා දමා නැවත ප්‍රංශයේ පැරිස් නුවර වෙත පිටත්වී යයි.ඒ වනවිට ඔහුගේ බිරිද මියගොස් තිබිණ.
ප්‍රංශයට පැමිණි මෙස්මර් තවදුරටත් තම ප්‍රතිකාර ක්‍රමය දියුණු කරමින් හිස්ටීරියා රෝගීන් රැසක් සුවපත් කිරීමට දායකවිය.බොහෝ වෛද්‍යවරු මෙස්මර්ගේ වුම්භක ප්‍රතිකාර ක්‍රමය විද්‍යාත්මක නොවනබව පැවසුවද රහසින් මෙම ක්‍රමය අනුගමනය කළේය.මෙමගින් බොහෝ හිස්ටීරියා රෝගීන් සුවය ලැබුවද එහි විද්‍යාත්මක සංන්සිද්දිය කිසිවකුට වටහාගත නොහැකිවිය.මෙස්මර් ජීවත්ව සිටි කාලයේ දී මෙම ප්‍රතිකාර ක්‍රමයේ විද්‍යාත්මක සත්‍ය වටහා නොගත් නිසා මනෝ විද්‍යාෙව් සුවිශේෂි ප්‍රතිකාර ක්‍රමයක්වූ ස්වාප්නය හෙවත් මෝහන ප්‍රතිකාර ක්‍රමය සොයාගත් මෙස්මර්ට එම සොයා ගැනීම නිසා ලබිය යුතුව තිබූ ගෞරවය නොලැබුනු අතර නින්දා අපහාස පමණක් ලැබුණිමෙහි විද්‍යාත්මක බව සොයා ගන්නේ සුප්‍රකට ස්නායු විශේෂඥ වෛද්‍යවරයෙකු වූ ප්‍රංශ ජාතික ජීන් මාටින් චාකොට් විසිනි.චාකොට් මෙම ප්‍රතිකාරය ස්වාප්නය හෙවත් මෝහනය ලෙස නම් කළේය.


== සේවය ==
De planetarum influxu in corpus humanum (Über den Einfluss der Gestirne auf den menschlichen Körper; "The Influence of the Planets on the Human Body" / original language: Latin) (1766).
Mémoire sur la découverte du magnetisme animal, Didot, Genf und Paris 1779 (Digitalisat)
Sendschreiben an einen auswärtigen Arzt über die Magnetkur ("Circulatory letter to an external[?] physician about the magnetic cure" / original language: German) (1775).
Théorie du monde et des êtres organisés suivant les principes de M…., Paris, 1784 (Digitalisat)
Mémoire de F. A. Mesmer,...sur ses découvertes, 1798 - 1799 (Digitalisat)
Mesmerismus oder System der Wechselwirkungen. Theorie und Anwendung des thierischen Magnetismus ("Mesmerism or the system of inter-relations. Theory and applications of animal magnetism" / original language: German) (1814). Edited by Karl Christian Wolfart: Mesmerismus. Oder System der Wechselwirkungen, Theorie und Anwendung des thierischen Magnetismus als die allgemeine Heilkunde zur Erhaltung des Menschen. Mit dem Bildniß des Verfassers und 6 Kupfertafeln. Nikolai, Berlin 1814 Digitalisat


== සටහන් ==


== සබැදුම් ==
"Report of the Commissioners Charged by the King in the Examination of Animal Magnetism" (originally published 1784), English translation in Skeptic, the magazine of the Skeptic Society, Vol. 4, no. 3, 1996.
"Classics: Memoir on the Discovery of Animal Magnetism (Franz A. Mesmer)". Actas luso-españolas de neurología, psiquiatría y ciencias afines (Spanish බසින්). 1 (5): 733–9. Sep 1973. ISSN 0300-5062. PMID 4593210. {{cite journal}}: More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help); Unknown parameter |trans_title= ignored (|trans-title= suggested) (help)CS1 maint: unrecognized language (link)
Akstein D (April 1967). "Mesmer, the Precursor of Spiritual Medicine (I)". Revista Brasileira de Medicina (Portuguese බසින්). 24 (4): 253–7. ISSN 0034-7264. PMID 4881184. {{cite journal}}: More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help); Unknown parameter |trans_title= ignored (|trans-title= suggested) (help)CS1 maint: unrecognized language (link)
Crabtree, Adam (1988).  Animal Magnetism, Early Hypnotism, and Psychical Research, 1766–1925 – An Annotated Bibliography. White Plains, NY: Kraus International. ISBN 0-527-20006-9
Darnton, Robert (1968). Mesmerism and the End of the Enlightenment in France. Cambridge: Harvard University Press. ISBN 0-674-56951-2. {{cite book}}: More than one of |ISBN= and |isbn= specified (help)
Eckert H (1955). "An Unknown Portrait of Franz Anton Mesmer". Gesnerus (German බසින්). 12 (1–2): 44–6. ISSN 0016-9161. PMID 13305809. {{cite journal}}: More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help); Unknown parameter |trans_title= ignored (|trans-title= suggested) (help)CS1 maint: unrecognized language (link)
Ellenberger, Henri (1970). The Discovery of the Unconscious. New York: Basic Books. ISBN 0-465-01672-3. {{cite book}}: More than one of |ISBN= and |isbn= specified (help)
Fenton, Peter Robert (1996). Shaolin Nei Jin Qi Gong: Ancient Healing in the Modern World. York Beach: Samuel Weiser. ISBN 0-87728-876-3. {{cite book}}: More than one of |ISBN= and |isbn= specified (help)
Forrest D (October 2002). "Mesmer". The International Journal of Clinical and Experimental Hypnosis. 50 (4): 295–308. doi:10.1080/00207140208410106. ISSN 0020-7144. PMID 12362948. {{cite journal}}: More than one of |DOI= and |doi= specified (help); More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help)
Gallo DA, Finger S (November 2000). "The Power of a Musical Instrument: Franklin, the Mozarts, Mesmer, and the Glass Armonica". History of Psychology. 3 (4): 326–43. doi:10.1037/1093-4510.3.4.326. ISSN 1093-4510. PMID 11855437. {{cite journal}}: More than one of |DOI= and |doi= specified (help); More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help)
Gielen, Uwe; Raymond, Jeannette (2015). "The curious birth of psychological healing in the Western World (1775-1825): From Gaβner to Mesmer to Puységur.". In Rich, Grant; Gielen, Uwe (eds.). Pathfinders in international psychology. Charlotte, NC: Information Age Publishing. pp. 25–51.
Gould, Stephen (1991). Bully for Brontosaurus. New York: Norton. ISBN 0-393-30857-X. {{cite book}}: More than one of |ISBN= and |isbn= specified (help)
Gravitz MA (July 1994). "The First Use of Self-Hypnosis: Mesmer Mesmerizes Mesmer". The American Journal of Clinical Hypnosis. 37 (1): 49–52. doi:10.1080/00029157.1994.10403109. ISSN 0002-9157. PMID 8085546. {{cite journal}}: More than one of |DOI= and |doi= specified (help); More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help)
Iannini R (1992). "Mesmer and mesmerism". Medicina nei Secoli (Italian බසින්). 4 (3): 71–83. ISSN 0394-9001. PMID 11640137. {{cite journal}}: More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help); Unknown parameter |trans_title= ignored (|trans-title= suggested) (help)CS1 maint: unrecognized language (link)
Kihlstrom JF (October 2002). "Mesmer, the Franklin Commission, and Hypnosis: A Counterfactual Essay". The International Journal of Clinical and Experimental Hypnosis. 50 (4): 407–19. doi:10.1080/00207140208410114. ISSN 0020-7144. PMID 12362956. {{cite journal}}: More than one of |DOI= and |doi= specified (help); More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help)
Lopez CA (Jul 1993). "Franklin and Mesmer: An Encounter". Yale Journal of Biology and Medicine. 66 (4): 325–31. ISSN 0044-0086. PMC 2588895. PMID 8209564. {{cite journal}}: More than one of |ISSN= and |issn= specified (help); More than one of |PMC= and |pmc= specified (help); More than one of |PMID= and |pmid= specified (help)
Mackett, J (June 1989). "Chinese Hypnosis". British Journal of Experimental & Clinical Hypnosis. 6 (2): 129–130. ISSN 0265-1033. {{cite journal}}: More than one of |ISSN= and |issn= specified (help)
Makari GJ (February 1994). "Franz Anton Mesmer and the Case of the Blind Pianist". Hospital and Community Psychiatry. 45 (2): 106–10. doi:10.1176/ps.45.2.106. ISSN 0022-1597. PMID 8168786. 2012-02-20 දින මුල් පිටපත වෙතින් සංරක්ෂණය කරන ලදී. සම්ප්‍රවේශය 2016-09-29. {{cite journal}}: More than one of |DOI= and |doi= specified (help); More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help)
Mesmer, Franz (1980). Mesmerism. Los Altos: W. Kaufman. ISBN 0-913232-88-2. {{cite book}}: More than one of |ISBN= and |isbn= specified (help)
Miodoński L (2001). "Romantic Medicine in Germany as the Philosophical Explication for Understanding the World and Man - Mesmer and Mesmerism". Medycyna Nowozytna (Polish බසින්). 8 (2): 5–32. ISSN 1231-1960. PMID 12568094. {{cite journal}}: More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help); Unknown parameter |trans_title= ignored (|trans-title= suggested) (help)CS1 maint: unrecognized language (link)
Parish D (February 1990). "Mesmer and His Critics". New Jersey Medicine: The Journal of the Medical Society of New Jersey. 87 (2): 108–10. ISSN 0885-842X. PMID 2407974. {{cite journal}}: More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help)
Pattie, Frank (1994). Mesmer and Animal Magnetism. Hamilton: Edmonston Pub. ISBN 0-9622393-5-6. {{cite book}}: More than one of |ISBN= and |isbn= specified (help)
Pattie FA (July 1979). "A Mesmer-Paradis Myth Dispelled". The American Journal of Clinical Hypnosis. 22 (1): 29–31. doi:10.1080/00029157.1979.10403997. ISSN 0002-9157. PMID 386774. {{cite journal}}: More than one of |DOI= and |doi= specified (help); More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help)
Prinz, Armin (1994). Mesmer, Franz Anton in: Neue Deutsche Biographie 17.  http://www.deutsche-biographie.de/pnd118581309.html
Schott H (1982). "Die Mitteilung des Lebensfeuers. Zum therapeutischen Konzept von Franz Anton Mesmer (1734-1815)". Medizinhistorisches Journal. 17 (3): 195–214. ISSN 0025-8431. PMID 11615917. {{cite journal}}: More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help)
Schott H (1984). "Mesmer, Braid and Bernheim: On the History of the Development of Hypnotism". Gesnerus (German බසින්). 41 (1–2): 33–48. ISSN 0016-9161. PMID 6378725. {{cite journal}}: More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help); Unknown parameter |trans_title= ignored (|trans-title= suggested) (help)CS1 maint: unrecognized language (link)
Shultheisz E (July 1965). "MESMER AND MESMERISM". Orvosi Hetilap (Hungarian බසින්). 106: 1427–30. ISSN 0030-6002. PMID 14347842. {{cite journal}}: More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help); Unknown parameter |trans_title= ignored (|trans-title= suggested) (help)CS1 maint: unrecognized language (link)
Spiegel D (October 2002). "Mesmer Minus Magic: Hypnosis and Modern Medicine". The International Journal of Clinical and Experimental Hypnosis. 50 (4): 397–406. doi:10.1080/00207140208410113. ISSN 0020-7144. PMID 12362955. {{cite journal}}: More than one of |DOI= and |doi= specified (help); More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help)
Stone MH (Spring 1974). "Mesmer and His Followers: The Beginnings of Sympathetic Treatment of Childhood Emotional Disorders" (Free full text). History of Childhood Quarterly. 1 (4): 659–79. ISSN 0091-4266. PMID 11614567. {{cite journal}}: More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help)
Voegele GE (April 1956). "The Relation of Mesmer to Mozart". The American Journal of Psychiatry. 112 (10): 848–9. doi:10.1176/ajp.112.10.848. ISSN 0002-953X. PMID 13302494. {{cite journal}}: More than one of |DOI= and |doi= specified (help); More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help)
Watkins D (May 1976). "Franz Anton Mesmer: Founder of Psychotherapy". Nursing Mirror and Midwives Journal. 142 (22): 66–7. ISSN 0143-2524. PMID 778805. {{cite journal}}: More than one of |ISSN= and |issn= specified (help); More than one of |PMID= and |pmid= specified (help)


== බාහිර සබැදුම් ==
වේබැක් මැශින් මගින් Mesmer's 27 Propositions (සංරක්ෂණය කළේ ජූලි 10, 2004)
 "Mesmer, Friedrich Anton". The American Cyclopædia. 1879.       
"Condorcet and mesmerism: a record in the history of scepticism", Condorcet manuscript (1784), online and analyzed on Bibnum [click 'à télécharger' for English version].