පිටකොටුව (කොළඹ 11) යනු ශ්‍රී ලංකාවේ බස්නාහිර පළාතේ, කොළඹ දිස්ත්‍රික්කය තුල පිහිටි උප නගරයකි.


== සංචාරක ආකර්ෂණ ==
කොළඹ ලන්දේසි කෞතුකාගාරය - ලංකාව ලන්දේසි පාලනයට නතුව තිබූ සමයට අයත් භාණ්ඩ සහ වස්තූන් මෙහි ප්‍රදර්ශනය කෙරේ.
කයිමන් දොරකඩ - කයිමන් දොරකඩ පිටකොටුව 4වන හරස්වීදියේ පිහිටා ඇත.
ජමි උල්-අල්ෆාර් පල්ලිය - නගරය තුළ පිහිටි පැරණි මුස්ලිම් පල්ලියකි. එය පිටකොටුව දෙවන හරස් වීදියේ පිහිටා ඇත. රතු පල්ලිය ලෙස හැදින්වේ. යුනෙස්කෝ ලෝක උරුමයකි.
ඛාන් ඔරලෝසු කණුව - ඉන්දියාවේ බොම්බෙයි (Bombay) හී ඛාන් පවුල විසින් මෙරට ඉදිකරන ලද ඔරලෝසු කණුවක් වේ. එය පිට කොටුව වෙළඳපළ පිවිසුම ආසන්නයට වන්නට ඉදිකොට තිබෙයි.


== මූලාශ්‍ර ==