ලෝකයේ ජනප්‍රියම ක්‍රීඩාව වේ. එය කණ්ඩායම් දෙකක් එක්ව ක්‍රීඩා කරයි. එක් කණ්ඩායමක ක්‍රීඩකයන් 15ක් සිටින අතර ඉන් 11ක් පමණක් පිටියේ ක්‍රීඩා කරයි.


== පාපන්දු ක්‍රීඩාවේ දක්ෂතා ==
1) පන්දුවට පහර දීම.
2) පන්දුව රැගෙන යාම.
3) පන්දුව නැවැත්වීම.
4) පන්දුව තුළට විසි කිරීම.
5) පන්දුවට හිසින් පහර දීම.
6) දැල් රැකීම. (දැල ආරක්ෂා කිරීම)
7) ගෝල් රැකීම.


== නීති හා ක්‍රීඩා පිටිය ==
තණ පිඬැලි ඇල්ලූ හෝ ස්වාභාවික සෘජුකෝණාස්‍ර හැඩැති තණ පිටිටනියක මෙම ක්‍රීඩාව කෙරෙන අතර දෙකෙළවර හි දිණුම් කණුව (ගෝල) පිහිටා ඇත.ක්‍රීඩා පිටියෙහි ප්‍රමාණය පළල 45m ක් හා දිග 90m කි.⁣ගෝල කණු දෙක අතර පරතරය 15m ක්ය. ප්‍රතිවාදී පිළ කෙළවර ඇති ගෝල කණුව තුළට පන්දුව යොමු කිරීමෙන් සිය පිළිට ගෝල වශයෙන් ලකුණු රැස්කර ගත හැකිය.තරඟයක් පැවැත්වෙන කාලය මිනිත්තු 90කි. මෙම කාලය මිනිත්තු 45 බැගින් වු අර්ධ දෙකකින් සමන්විත ය. විවෙිකය මිනිත්තු 15කි.
සාමාන්‍යයෙන් දැල් රකින්නාට පමණක් පන්දුව දෑතින් ඇල්ලීමට අවසර ඇති අතර සෙසු ක්‍රීඩකයින්ට පන්දුව පාදයෙන් සිරසෙන් හෝ කඳ ආශ්‍රීත කොටසෙන් පහරදීමට හා ලබා ගැනීම කළ හැකිය.දැල් රකින්නා කණ්ඩායමෙි අනෙකුත් ක්‍රීඩකයන්ට වඩා වෙනස් වර්ණයකින් සැරසී සිටීම අනිවාර්ය වෙි.
වැඩිපුර ගෝල සංඛ්‍යාවක් ලබාගත් පිළ ජයග්‍රහණය ලබන අතර සම ලකුණු ලබාගත් අවස්ථාවක තරගය අවසන් කිරීම කීප ආකාරයකින් සිදු කෙරේ. එනම් ජය පරාජයෙන් තොර තරඟයක් ලෙසත් අමතර කාලයක් (මිනිත්තු 15 බැගින් අර්ධ දෙකකින් සමන්විතය.විවෙිකය මිනිත්තු 5කි.) ලබාදීමෙන් හෝ දඩුවම් පහරකින් සිය ජය තහවුරු කර ගත හැකිය.
නීති හා විනය කඩ කිරීමකට එරෙහිව අදාල ක්‍රීඩකයන්ට රතු හෝ කහ කාඩ්පත් ⁣ලබා දෙයි.යමිි කිසි ක්‍රීඩකයෙකුට රතු කාඩ්පතක් හිමිවුවහොත් ඹහු තරඟයෙන් ඉවත් කරන අතර අදාල පිළට ක්‍රීඩකයන් 10දෙනෙකුගෙන් ක්‍රීඩා කිරීමට සිදුවෙයි. දැල් රැකීමෙිි කලාපයේදී නීති කඩ වුවහොත් ප්‍රතිවාදී පිළට දඩුවමි පහරක් හිමිවෙයි.


== ඉතිහාසය ==
1863 එංගලන්තයේදී සැකසුණු නීතිරීති මාලාවකට අනුකූලව ලන්ඩන්හි මෝර්ටිලේක්හි බර්න්ස් කොමන් ක්‍රීඩා පිටියේදී ආරම්භ විය. පාපන්දු ක්‍රීඩාව සම්බන්ධව සියලු කටයුතු පාලනය කරනු ලබන්නේ 1904 දී රටවල් 7ක සහභාගිත්වයෙන් ඇරැඹුණු  අන්තර් ජාතික පාපන්දු සම්මේලනයයි (FIFA).


== පාපන්දු ලෝක කුසලානය ==
1930 දී පාපන්දු ලෝක කුසලානය ආරම්භ විය.1942දී හා 1946දී දෙවන ලෝ්ක යුද්ධය (WW2) නිසා ලෝක කුසලාන නොපැවිත්විණි.කෙසේ වෙතත් අද වන විට FIFA ලෝක කුසලානය උන්මාදයක් බවට පත්ව ඇත.
පාපන්දු ලෝක කුසලාන දිනු රටවල් පහත දැක්වෙයි.
🏴󠁧󠁢󠁥󠁮󠁧󠁿එංගලන්තය - 1966
🇪🇸ස්පාඤ්ඤය - 2010
🇺🇾️උරුගුවෙි - 1930,1950
🇫🇷ප්‍රංශය - 1998,2018
🇦🇷ආජන්ටිනාව - 1978,1986,2023
🇮🇹ඉතාලිය - 1934,1938,1982,2006
🇩🇪ජර්මනිය - 1954,1974,1990,2014
🇧🇷බ්‍රසීලය - 1958,1962,1970,1994,2002
(1930 - 2023 දක්වා පමණි.)