පේමතෝ ජායතී සෝකෝ නාටකය මහචාර්‍ය පන්ඩිත එදිරිවීර සරච්චන්ද්‍රයන් විසින් 1961දි තම ජිවිතයේ සත්‍ය සිතුවිමක් චිත්ත රූපයට ගනිමින්  ධර්මකීර්ති හිමි විසින් රචිත සද්ධර්මලංකාරයේ ස්වර්ණතිලකා  කතා වස්තුව මුලාශය වශයෙන් ගෙන තම බිරිද උපමාවට ගනිමින් ඒ බවයේ රචනා කරන ලදි.තාමා උද්දාල යැයි සිතු එතුමා ස්වර්ණතිලකාවන් තම බිරිද ලෙස සිතා මෙම නාට්‍ය දෙනෙත් කදුලින් තෙත් කරමින් ස්වර්ණතිලකා කතා වස්තුව අධ්‍යනය කරමින් එකී ජීවිතය තම ස්වර්ණතිලකාවන් තම සිත තුල මවාගෙන ජාතක කතාවේ සිටින ස්වර්ණතිලකා තම බිරිද සේ සිතු එදිරිවීරයන් තම නාට්‍යයේ ස්වර්ණතිලකා මුලාශයයේ ස්වර්ණතිලකා ට වඩා ගුනයහපත් ස්ත්‍රියක යැයි ප්‍රේක්ෂකයන්ට දැනවිම සදහා අතිත කතාවේ සිදූ වූ දියණියක සහ මවක අභයගිරිය විහාරය ට මල් පූජා කිරීමට ගොස් මෑණියන් මල් අස්න පිරිසිදු කිරීම සඳහා පැන් ගෙන ඒමට අවස්ථාවේ අපිරිසිදු මල් අස්නේ දියනිය විසින් මල් පුජා කර තම සිතේ තිබුනු පාර්තනා ද කියා නිම කල සිටියදි ( පැහැපත් ශරීරයේ රැස් විහිදෙන සිරුරක්,දුටු දුටු පුරුෂයන් කාමයෙන් අන්ධ විම ) අපිරිසිදු මල් අස්නෙ මල් පූජා කර ඇතිබව දුටු මෑණියන් දිනයට ඡන්ද යාල වාදයෙන් බැන වැදීමත්දින විසින් මවට දණ්ඩක වගේ ම බැන වැදීමත් හෙතුවෙන් වර්තමානනේ එම දියනිය චණ්ඩාල කුරේ උපත ලැබීම,චණ්ඩාල කුළයේනායක චණ්ඩාලපුතුට නින්දා අපහාස කොට බැන වැදීම,උද්දාල සොයා යන අතරතුරදී රජ කුමාරවරු පස්දෙනෙක් කාමයෙන් අන්ධ කොට ඝාතනය කිරීම වැනි ධර්මකීර්ති හිමියන් විසින් චෝදනා කර කර ප්‍රතික්ෂේප කෙරුනු මූලාශය සඳහා ස්වර්ණතිලකා එදිරිවීර සරච්චන්ද්‍රයන් විසින් තමාගේ බිරිදට උපමාකොට සානුකම්පිත දෘෂ්ටි කෝණයකින්  ස්වර්ණතිලකා දෙස ප්‍රේක්ෂකයා වෙත සමිප කරවිමට උසහ දරා ඇත.එය සාර්තක උත්සහයකි මන්ද මගේ පෙම්වතිය හා මා ස්වර්ණතිලකා මා විසින් ද සමානකර සිතයි. එදිරිවිරයන් තම බිරිද සමාන කර අයුරින් මාද මා උද්දාල වශයෙනුත් ඇය ස්වර්ණතිලකා වශයෙනුත් චිත්ත රූපය මවාගෙන සිටි. 
ප්‍රේමතී ජායතී සෝකෝ
ප්‍රේමතෝ ජායතී භයං
ප්‍රේමතෝ විප්පමුත්තස්ස
නත්ථි සෝකෝ කුතෝ භයං

පියතෝ ජායතී සෝකෝ
පියතෝ ජායතී භයං
ප්‍රිය තෝ විප්පමුත්තස්ස 
නත්ථි සෝකෝ කුතෝ භයං 

රතියා ජායතී සෝකෝ
රතියා ජායතී භයං 
රතියා විප්පමුත්තස්ස 
නත්ථි සෝකෝ කුතෝ භයං
මෙම ගාටයේ සියලු චරිත ගායකයන් විතරයි ඉදිරිපත් කරයි (සියලු චරිත ගායක භූමිකා නිරුපනය)

• සූත්‍රධාර

• ගායකයො
• උද්දාල 
• ස්වර්ණතිලකා 
• අග්නිදත්ත 
• දප්පුල 
• පිංගල 
• සැඩොල් බමුණා
• ශිෂ්‍යයෝ (මෙම නාට්‍යයේ පාත්‍ර වර්ගයා මෙසේය)