ශ්‍රි ලංකාවේ සිංහල බෞද්ධයන් විසින් සිදුකරන තමන්ට හො වෙන් අයෙකුට ශාන්තිය පතා සිදුකරන පූජාවකි.බෝධිය වන්දනා කරන ගාථා ඇත


== අතීතය ==


=== ආරම්භය ===
මහ්න්දාගමනයට පෙර සිටම සිංහලයන් මහා වෘක්ෂ සහ රුක් දෙවි වන්දනාවේ නිරත විය. ශ්‍රී මහා බෝධි අංකුරයක් ලක් දිවට වැඩම කිරීමත් සමග ක්‍රමයෙන් වෙනත් ගස් වන්දනා කිරීම අඩුවී බෝධි වන්දනාවට යොමුවිය.


=== වත්මන් ක්‍රමයේ ආරම්භය ===
1970 දශකයේදී පානදුරේ අරියධම්ම හිමි විසින් හඳුන්වාදුන් ක්‍රමය සහ එම හිමියන් විසින් රචිත බෝධි පූජා කවි වර්ථමානයේ ස්ංහල බෞද්ධයන් විසින් විශාල ලෙස භාවිතා කරයි.


== ආශ්‍රිත ලිපි ==
පානදුරේ අරියධම්ම හිමි