බටහිර ඉන්දීය කොදෙව් ක්‍රිකට් කණ්ඩායම 2010 නොවැම්බර් 10 සිට දෙසැම්බර් 21 දක්වා ශ්‍රී ලංකාවේ සංචාරය කරයි. මෙම සංචාරය එක් දින ජාත්‍යන්තර තරග (එදිජා) තුනකින් සහ ටෙස්ට් තරග තුනකින් සමන්විත වේ. බටහිර ඉන්දීය කොදෙව් කණ්ඩායම සහ ශ්‍රී ලංකා ක්‍රිකට් සභාපතිගේ XI කණ්ඩායම අතර තුන්දින පුහුණු තරගක් ද නොවැම්බර් 10 සිට 12 දක්වා සිංහල ක්‍රීඩා සමාජ පිටියේදී පැවැත්විණි.
ටෙස්ට් තරගාවලියේ 3 වැනි තරගය මහනුවර පල්ලෙකැලේ හිදී පැවැත්වෙන විට පල්ලෙකැලේ ජාත්‍යන්තර ක්‍රිකට් ක්‍රීඩාංගණය ලොව 104 වැනි ටෙස්ට් ක්‍රීඩාංගණය බවට පත් විය. මෙම ක්‍රීඩාංගනය ශ්‍රී ලංකාවේ අට වන ටෙස්ට් ක්‍රීඩාංගණයයි.
තරඟ පහකින් යුත් එක්දින තරඟාවලියක් සහ තනි විස්සයි20 තරඟයක් පිළිවෙළින් දෙසැම්බර් 9-19 සහ 21 දක්වා පැවැත්වීමට මුලින් සැලසුම් කර තිබුණි. අයහපත් කාලගුණය හේතුවෙන් 2011 ජනවාරි මස අගදී එක්දින තරඟාවලිය තරඟ තුනකට වෙනස් කරන ලද අතර විස්සයි20 තරඟය අවලංගු කරන ලදී.
බ්‍රිතාන්‍ය යුරෝස්පෝර්ට් එක්සත් රාජධානියේ තරඟ ප්‍රදර්ශනය කිරීමේ අයිතිය ලබා ගත්තේය.


== සංචිත ==
‡ ශ්‍රී ලංකාව පළමු එක්දින ජාත්‍යන්තර තරඟ දෙක සඳහා 16 දෙනෙකුගෙන් යුත් සංචිතයක් 2010 දෙසැම්බර් 4 වන දින නම් කරන ලදී.


== පළමු පෙළ තරග ==


=== පුහුණු තරගය – ශ්‍රී ලංකා ක්‍රිකට් සභාපතිගේ XI සහ බටහිර ඉන්දීය කණ්ඩායම ===


== ටෙස්ට් තරගමාලාව ==


=== 1 වන ටෙස්ට් තරගය ===


=== 2 වන ටෙස්ට් තරගය ===


=== 3 වන ටෙස්ට් තරගය ===


== එක්දින තරගමාලාව ==
මුලින් 2010 දෙසැම්බර් 9, 11, 15, 17, 19 යන දිනවල තරග පහක් මුලින් සැලසුම් කර තිබුණි. විස්සයි20 තරගය දෙසැම්බර් 21 වැනිදා පැවැත්වීමට නියමිතව තිබිණි.


=== 1 වන එදිජා තරගය ===


=== 2 වන එදිජා තරගය ===


=== 3 වන එදිජා තරගය ===


== මතභේද ==
පලමු ටෙස්ට් තරගයේදී ෂේන් ෂිලිංෆෝඩ් ටෙස්ට් තරගයේදී නීතිවිරෝධී පන්දු යැවීමක නිරත වූ බවට සැක කෙරේ. ඔහු ටෙස්ට් ලකුණු 202කට කඩුළු පහක් ලබා සිටියේය. ෂිලිංෆෝර්ඩ්ගේ දූස්රා පන්දු යැවීමේදී අත කෙළින් වීම හේතුවෙන් පිටියේ විනිසුරුවන් දෙදෙනා මෙන්ම රූපවාහිනී විනිසුරු අසාද් රවුෆ් සහ සිව්වන විනිසුරු ටිරෝන් විජේවර්ධන විසින් ජාත්‍යන්තර ක්‍රිකට් කවුන්සිලයට (අයිසීසී) වාර්තා කරන ලදී.
දෙවැනි ටෙස්ට් තරගය ආර්. ප්‍රේමදාස ක‍්‍රීඩාංගණයේදී පැවැත්වුණේ එහි පුළුල් ප‍්‍රතිසංස්කරණයකට ලක් වෙමින් තිබියදීය. ශ්‍රී ලංකා ක්‍රිකට් පාලක මණ්ඩලය ප්‍රේමදාස ක්‍රීඩාංගනය තෝරා ගැනීම ආරක්ෂා කළේ තරගයක් වේදිකාගත කිරීමට ගත් තීරණය 2011 ලෝක කුසලාන තරඟාවලියට පෙර ක්‍රිකට් ක්‍රීඩකයින්ට ක්‍රිකට් ක්‍රීඩාවට හුරුවීමට ඉඩ සැලසීම බවයි.
දෙවැනි ටෙස්ට් තරගයේ දෙවනි ඉනිම සදහා ශ්‍රී ලංකාව එක් කඩුල්ලක් දැවී ලකුණු 57 ක් ලබා සිටියදී ඉනිම අත්හිටවීය. පසුව කුමාර් සංගක්කාර කියා සිටියේ අමුත්තන්ට වඩා මානසික වාසියක් ලබා ගැනීමට උත්සාහ කිරීම සඳහා තමා මෙම පුදුම ප්‍රකාශය කළ බවයි. මෙම උපක්‍රමය ශ්‍රී ලංකාව දෙසට ක්‍රියාත්මක වූයේ, ඔවුන් ඕවර එකොලහකදී කඩුළු ක් දැවී බටහිර ඉන්දීය කොදෙව් පළමු පෙළට පීඩනයක් එල්ල කළ බැවිනි.


== මාධ්‍ය ආවරණය ==


=== රූපවාහිනිය ===
British Eurosport: එක්සත් රාජධානිය
Ten Sports : මැදපෙරදිග, පකිස්ථානය, ඉන්දියාව, ශ්‍රී ලංකාව


== යොමු කිරීම් ==