දේශපාලන පක්ෂ ක්‍රම තුළ, බහු පක්ෂ ක්‍රමය (ඉංග්‍රීසි:  multi-party system) යනු දෙකකට වැඩියෙන් තරග කරන ක්‍රමයකි.
ප්‍රබල පක්ෂ දෙකකට අමතරව සාර්ථක තුන්වන පක්ෂයක්ද පවතින රටවල උදාහරණ ලෙස කැනඩාව, අයර්ලංතය සහ එක්සත්‍ රාජධානිය දැක්විය හැක. මෙම තෙවන පක්ෂයට මැතිවරණ වලදී දෙවන ස්ථානය ලබාගන්නා අතර එය ප්‍රධාන පක්ෂ දෙකට තර්ජනයක් වූවත් තවමත් රජයක් පිහටුවා නැත. මෙවන් පක්ෂයක් විශේෂයෙන් වැදගත් වනුයේ එහි සහයෝගයන් හෝ විරෝධයෙන්  සුළුතර රජයක් පවත්වා ගැනිමට හෝ නිමා කිරීමට හැකි බැවිනි. 
පක්ෂ තුනම කාලානුරූපව බලයට පත්වන දුබල අවස්ථාවන් ලෙස ෆින්ලංතය දැක්විය හැකිය. පක්ෂ තුනක් පවතින රටක පක්ෂ තුනටම බලයට පත් වීමට සමාන අවස්ථාවක් හිමිවීම ඉතා දුබලය. 
කොලොම්බියාව ද්වී පක්ෂ ක්‍රමයක් පැවති රටක් වුව ද 2002 මැතවරණයෙන් පසු ඇල්වරෝ උරිවේගේ දර්ශනය නිසා පක්ෂ හයකට රජය නායකත්වය දීමට අවස්ථාව හිමිවිය. 
පක්ෂ තුනක් හෝ වැඩි ගණනක් පවතින විට දී සුභබලව සිදුවන්නේ කිසිම පක්ෂයකට බහුතරයක් ලබාගත නොහැක ඔවුන් එකනෙනකා සමග එක්වී සන්ධාන ගත රජයන් පිහිටු වීමය. අයර්ලංතයේ සහ ජර්මනියේ මෙය සිදුව ඇත. සන්ධාන ගත රජයක ප්‍රධාන දුර්වල කම වන්නේ එය අස්ථාවර වීම සහ වෙනස්කම් නිසා අනතුරුවලට භාජන වීමට හැකවීමය.


== ආශ්‍රිත ==
Polarized pluralism
Political organisation
Ingroups and outgroups


== මූලාශ්‍ර ==