බටතොට ලෙන ශ්‍රී ලංකාවේ රත්නපුර දිස්ත්‍රික්කයේ කුරුවිට ප්‍රාදේශීය ලේකම් කොට්ඨාශයට අයත් බටතොට පුරාණ ගල්ලෙන් විහාර පරිශ්‍රයෙහි පිහිටි පුරාවිද්‍යා ස්ථානයක් වේ. එය කුරුවිට-එරත්න මාර්ගයේ කිලෝ මීටර 10 පමණ දුරින් පිහිටා තිබෙන අතර ප්‍රාග් ඓතිහාසික මානවයා පිළිබඳ සාධක මෙම ලෙන තුලින් හමුව තිබේ.


== දිවා ගුහාව ==
බටතොට පුරාණ ගල්ලෙන් විහාරයේහි වූ බටතොට ලෙන යන නමින් ප්‍රචලිත ලෙන, බෞද්ධ සාහිත්‍යයහි සඳහන් වන දිවා ගුහාව ලෙස විශ්වාස කෙරේ. බලංගොඩ ආනන්ද මෛත්‍රෙය හිමියන් විසින් 1995 වර්ෂයේදී මෙම ලෙන දිවා ගුහාව හෙවත් භගවාලෙන විය හැකිය යනුවෙන් ප්‍රකාශ කොට තිබෙන අතර, පූජ්‍ය කිරිඇල්ලේ ඥණවිමල හිමියන් විසින් 1967 වර්ෂයේ රචිත සබරගමු දර්ශනය යන ග්‍රන්ථයෙහිද මෙම ලෙන, දිවා ගුහාව වශයෙන් වන්දනා පාත්‍රයට ලක්ව ඇති සඳහන් කොට තිබේ.


== මේවාද බලන්න ==
බටදොඹ ලෙන
ශ්‍රී ලංකාවේ රත්නපුර දිස්ත්‍රික්කයේ පුරාවිද්‍යා ආරක්‍ෂිත ස්මාරක ලැයිස්තුව


== මූලාශ්‍ර ==