බීජමණ්ඩල් යනුවෙන් හැඳින්වෙන්නේ ඛජුරාහෝව අසල ජට්කාරා ගම්මානයේ පිහිටි නටබුන් වූ දේවාලයකි. මෙය තවමත් සම්පූර්ණයෙන් කැනීම් කටයුතුවලට සහ ගවේෂණ කටයුතුවලට භාජනය කොට නැත. මෙහි දිග මීටර 34.60ක් වන අතර, එය ඛජුරාහෝවේ විශාලතම දේවාලය වන කන්දාරියා දේවාලයට (මීටර 30) ද වඩා දිගින් වැඩි බව පෙනේ.
බීජමණ්ඩල් යන්න විදිශාවේ වූ නටබුන් දේවාලයක් සඳහා ද භාවිතා වේ.
ඛජුරාහෝවේ බීජමණ්ඩල් දේවාලය චතුර්භූජ් දේවාලය ආසන්නයේ පිහිටා ඇත.1999දී මෙය සංචාරකයන්ට විවෘත කරන ලදී.
ඛජුරාහෝවේ දේවාල 85ක් පැවති බව සඳහන් වෙතත් ඉන් දක්නට ලැබෙන්නේ දේවාල 22ක් පමණි. බීජමණ්ඩල් ද එසේ අනාවරණය කරගැනීමට ඇති දේවාල ගණනාව අතුරින් එකකි. ප්‍රදේශයේ ගම්වාසීන්ට අනුව මෙම ව්‍යූහයේ විශාල ප්‍රදේශයක් පොළොවෙන් යට වී පවතින අතර, එහි ශිඛරය සුදු පාෂාණයෙන් දැක්වේ. ගම්වාසීන් අතීතයේ සිටම මෙම ශිඛරය මත තෙල් පහනක් දල්වා පූජා පවත්වන බැව් කියැවේ.
කනිංහැම් සහ ෆානිකාන්ත මිෂ්රා විසින් සලකන්නේ මෙම දේවාලය ග්‍රහපති කෝකල්ල අභිලේඛනයේ දැක්වෙන වෛද්‍යනාත් දේවාලය බවයි.
ඛජුරාහෝව අවට භූමි භාගයේ වූ ගවේෂණය නොකළ පස් ගොඩැලි 18 අතුරින් එකකි, මෙම දෙවොල. ඉන්දියාවේ පුරාවිද්‍යා සමීක්ෂණ දෙපාර්තමේන්තුවට සෙසු ගොඩැලිවල කැනීම් කටයුතු සිදුකිරීමට අධිකාරිත්වයක් නොමැත.


== මේවාත් බලන්න ==
ඛජුරාහෝ
ග්‍රහපති කෝකල්ල ශිලා ලේඛනය


== ආශ්‍රේයයන් ==