බෙයිජිං යනු උතුරු චීනයේ පිහිටි විශාල නගරයක් වන අතර මෙය මහජන චීන ජනරජයේ අගනුවර ද වේ. මෙය පීකිං යන නමින් ද හඳුන්වනු ලැබේ. මධ්‍යම රජය යටතේ නගර සභාවක් ලෙස පාලනය වන බෙයිජිං, උතුරින්, බටහිරින්, දකුණින් සහ නැගෙනහිර කුඩා කොටසකින් හෙබෙයි පළාතට ද ගිනිකොණින් ටියාංජිං නගරයට ද මායිම් වේ. චීනයේ ඉපැරණි අගනගර හතර අතරින් එකක් ලෙස ද බෙයිජිං සැළකේ. 
මහා මාර්ග හා දුම්රිය මාර්ග රාශියක් හරහා වැටී ඇති බෙයිජිං නගරය චීනයේ ප්‍රවාහන සන්ධිස්ථානයකි. චීනයට ඇතුළු වන බොහෝ අන්තර්ජාතික ගුවන් ගමන් පැමිණෙන්නේ ද බෙයිජිං වෙතය. තව ද මහජන චීන ජනරජයේ දේශපාලනික, අධ්‍යාපනික සහ සංස්කෘතික මධ්‍යස්ථානය වශයෙන් බෙයිජිං සැළකේ. ආර්ථික මධ්‍යස්ථාන ලෙස සැළකෙන්නේ ෂැංහයි සහ හොං කොං නගර ය. 2008 වසරේ ඔලිම්පික් තරග පැවැත්වුණේ ද බෙයිජිං නගරයේය. 
"බෙයිජිං" යන්නෙහි තේරුම "උතුරු අගනුවර" යන්නයි. මේ ආකාරයට දිශාවන් මගින් අගනගර නම් කිරීම බොහෝ නැගෙනහිර ආසියානු රටවල සිරිතක් ව පැවතිණි. පීකිං යන නම පසුව චීනයට පැමිණි ප්‍රංශ මිෂනාරීන් විසින් නිර්මාණය කරන ලද්දකි. 

	බෙයිජිං
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== මූලාශ්‍ර ==