ජීවීන් බෙදා ඇති රාජධානි පහෙන් පළමුවැන්න වන මොනෙරා රාජධානියට අයත් වන, ප්‍රාග් න්‍යෂ්ටික සෛලීය සංවිධානයක් ඇති ක්‍ෂුද්‍රජීවීන් වේ. ඇන්ටනී වැන් ලියුවෙන්හුක් විසින් ප්‍රථමවරට නිරීක්‍ෂණය කොට සොයාගන්නා ලදී. 
අයත්වන ජීවීන් සංඛ්‍යාව අනූව මිහිතලය මත ජීවත් වන විශාලතම සජීවී කාණ්ඩය වේ.


== පරිසරය ==
මිරිදිය, කරදිය, භෞමික පරිසරයේ පස (වියලි හා තෙතමනය සහිත), වායව පරිසරය (කිලෝමීටර 6 ක් පමණ තෙක් ඉහල වායුගෝලය දක්වා), වෙනත් ජීවීන්ගේ (ශාක හා සතුන්) සජීවී හෝ මල දේහයන් තුල හෝ මත, සත්වයින්ගේ බහිස්ස්‍රාවී ද්‍රව්‍ය වල වැනි මිහිතලයේ ජීවීන් දක්නට ලැබෙන සෑම පරිසරයකම පාහේ බැක්ටීරියාවන් දක්නට ලැබෙයි. 
මීට අමතරව වෙනත් ජීවීන්ට ජීවත් වීමට අපහසු පරිසර වන උණුදිය උල්පත්, හිම තට්ටු, ගිනි කඳු, පෙට්‍රල් හා ඩීසල් වැනි හයිඩ්‍රොකාබන තුලද බැක්ටීරියාවන් ජීවත් වෙයි. බැක්ටීරියාවන් යනු සාර්ව ව්‍යාප්තික ජීවීන් කාණ්ඩයකි.

නමුත් නිරෝගී සතුන්ගේ රුධිරයේ හා පේෂිවල බැක්ටීරියාවන් දැකගත නොහැකිය.


== ව්‍යුහය ==
බැක්ටීරියාවන්ගේ දේහය 0.1 mmට වඩා කුඩා බැවින් පියවි ඇසට දර්ශනය නොවේ. දර්ශීය බැක්ටීරියාවක් මයික්‍රොමීටර 25 - 5 පමණ විශාල වෙයි. ඒක සෛලීය හෝ ගණාවාසී ලෙස ජීවත් වේ.
බැක්ටීරියාවන් සතුව සංවිධානය වූ න්‍යෂ්ටියක් සහ පටලමය ඉන්ද්‍රයිකා රහිත දේහයක් පවතින බැවින්, ප්‍රාග් න්‍යෂ්ටිකයෝ ලෙස හැඳින්වෙයි. ඔවුන් සතු ඉන්ද්‍රයිකා ලෙස 70s රයිබොසෝම පවතියි. න්‍යෂ්ටික ද්‍රව්‍ය ලෙස හිස්ටෝන ප්‍රෝටීන රහිත, එනම් ව්‍යාජ චක්‍රීය DNA අණුවක් පිහිටයි. සමහර බැක්ටීරියාවන්ගේ ප්ලාස්ම පටලයේ අවතලන ලෙස මීසසෝම ඇත.
සෛල බිත්තිය ප්‍රධාන ලෙසම සෙලියුලෝස් රහිත මියුරීන් (පෙප්ටිඩොග්ලයිකැන්) වලින් සෑදී තිබෙයි. ඇතැම් බැක්ටීරියාවන් සතුව සෛල බිත්තියට පිටතින්, පොලිසැකරයිඩ වලින් නිර්මාණය වූ නානුමය ආවරණයක් (ප්‍රාවරය) පවතියි.
ප්‍රභාසංස්ලේෂණය සිදුකරන බැක්ටීරියා ක්ලෝරොෆිල්-a නෙදරණ අතර, ඒ වෙනුවට බැක්ටීරියෝ ක්ලෝරොෆිල් නැමැති වර්ණකය දරයි.
චලනය සඳහා ඇතැම් බැක්ටීරියාවන් සතුව කශිකා (භාහිර පටලයකින් ආවරණය නොවූ) සහ පිලයි පවතී. සමහර බැක්ටීරියාවන්ට නයිට්‍රිජන් තිර කිරීමේ හැකියාවද පවතියි.


=== දර්ශීය බැක්ටීරියාවකගේ ව්‍යුහය ===

පිලයි
ප්ලැස්මිඩප්‍රතිජීවක ආදියට ඔරොත්තු දීමේ හැකියාව ඇතිකිරීම වැනි නොනැසී පැවතීමට ආධාර කිරීම.
රයිබොසෝම (70s)ප්‍රෝටීන සංස්ලේෂණය
සෛල ප්ලාස්මය
ප්ලාස්ම පටලය
සෛල බිත්තිය
ප්‍රාවරය
නියුක්ලොයිඩය (චක්‍රීය DNA)ආවේණික ලක්ෂණ තැම්පත් කර ගැනීම. ඒවා ඉදිරි පරම්පරාවට ගෙනයාම.
කෂිකාවචලනයට දායක වීම


== වර්ගීකරණය ==
බැක්ටීරියාවන් අතර පරිණාමික බන්දුතා හඳුනාගැනීම අපහසු නිසා ස්වභාවික වර්ගීකරණයක් දැක්විය නොහැකි වේ. එබැවින් බැක්ටීරියාවන්,  හැඩය, සංඛ්‍යාව, කෂිකා වල පිහිටීම, පෝෂණ ආකාරය සහ ශ්වසන ආකාරය අනූව වර්ගීකරණය කෙරේ.


== හැඩය අනූව ==
තනි බැක්ටීරියා සෛලයක හැඩය අනූව ප්‍රධාන ආකාර 3 කි.

කොකුසාකාර (ගෝලාකාර)
බැසිලස් (දණ්ඩාකාර)
ස්පිරිලුම් (සර්පිලාකාර)
විබ්‍රියෝස/කොමා - සර්පිලාකාර බැක්ටීරියා වල අසම්පූර්ණ තනි සර්පිලයක් සහිත බැක්ටීරියා මේ නමින් හඳුන්වයි.


== සෛල සංඛ්‍යාව සහ සෛල ඇසිරී ඇති රටාව අනූව ==


=== කොකුසාකාර බැක්ටීරියා ===
Monococcus
කොකුසාකාර බැක්ටීරියාවන් තනි තනිව සිටින විට
Diplococcus
කොකුසාකාර බැක්ටීරියාවන් යුගල බැගින් සිටින විට
Streptococcus
කොකුසාකාර බැක්ටීරියාවන් රේඛීය දාමයක් ලෙස සිටින විට
Tetracoccus
කොකුසාකාර බැක්ටීරියාවන් හතර බැගින් සිටින විට
Staphylococcus
කොකුසාකාර බැක්ටීරියාවන් අක්‍රමවත් ඝනාවාස සහිතව සිටින විට
Sarcina
කොකුසාකාර බැක්ටීරියාවන් ඝනකයක හැඩයකින් සිටින විට


=== බැසිලස් ආකාර බැක්ටීරියා ===
Diplobacillus
බැසිලස් ආකාරයේ බැක්ටීරියාවන් යුගල බැගින් සිටින විට
Streptobacillus
බැසිලස් ආකාරයේ බැක්ටීරියාවන් රේඛීය දාමයක් ලෙස සිටින විට


== කෂිකා වල පිහිටීම අනූව ==


=== ඒක රෝමී ===
A - සෛලයේ එක් කෙලවරක පමණක් කෂිකාවක් පැවතීම.


=== ගුච්ඡ රෝමී ===
B - සෛලයේ එක් කෙලවරක පමණක් කෂිකා කිහිපයක් පිහිටා තිබීම.


=== ද්වි රෝමී ===
C - සෛලයේ එක් කෙලවරකට එක බැගින් දෙකෙලවරේ කෂිකා දෙකක් පැවතීම.


=== පරි රෝමී ===
D - සෛලයේ මුලු දේහය පුරාම තැන් තැන් වලින් කෂිකා පැවතීම.


=== උභය රෝමී ===
සෛලයේ එක් කෙලවරකට කෂිකා කිහිපයක් බැගින් දෙකෙලවරේම කෂිකා පැවතීම.


== පෝෂණ ක්‍රමය අනූව ==
පෝෂණ ක්‍රම අනූව බැක්ටීරියාවන් අධික විවිධත්වයක් පෙන්වයි. 


=== සංචිත ආහාර ===
බැක්ටීරියාවන්ගේ සංචිත ආහාර වන්නේ ග්ලයිකොජන්, වොලියුටීන් හා තෙල් බිංදු වේ. ඒවා සෛල ප්ලාස්මයේ ගබඩා කරයි.


== ශ්වසන ආකාරය අනූව ==


== ප්‍රජනනය ==
බැක්ටීරියාවන් සතුව අලිංගික හා ලිංගික ප්‍රජනන ක්‍රම සතුවෙයි. 


=== අලිංගික ප්‍රජනනය ===
ද්වි ඛණ්ඩනය - බැක්ටීරියාවන්ගේ ප්‍රධානතම අලිංගික ප්‍රජනන ක්‍රමය මෙයයි. මොවුන් ප්‍රාග් න්‍යශ්ටිකයින් බැවින් අනූනන විභාජනයක් සිදු නොවේ. ඒ වෙනුවට සරල විභාජනයෙන් සෛලය බෙදීම සිදුවේ. මෙහි අධික සීඝ්‍රතාවයක් ඇත. (හිතකර තත්ව යටතේදී මිනිත්තු 20 - 30 කාලයක් තුල ද්විඛණ්ඩන ක්‍රියාවලිය සිදුවේ.)
අංකුරණය
කඩ කඩ වීම


=== ලිංගික ප්‍රජනනය ===
සමහර බැක්ටීරියාවන් සෙක්ස්පිලයි (sexpilli) මගින් එකිනෙකා වෙත සම්බන්ධ වී සිය න්‍යෂ්ටික ද්‍රව්‍ය හුවමාරු කර ගනියි. නමුත් මෙය සූ න්‍යෂ්ටිකයින්ගේ ජන්මාණු හාවීමෙන් සිදුවන ආකාරයේ ලිංගික ප්‍රජනනයක් නොවේ.


== මේවාද බලන්න ==
සයනොබැක්ටීරියා
ලෝකයේ වෙසෙන භයානක ම බැක්ටීරියා


== මූලාශ්‍ර ==