ශ්‍රී පුෂ්පාරාම විහාරය යනු ශ්‍රී ලංකාවේ දකුණු පළාතේ බලපිටිය පිහිටි එෙතිහාසික බෞද්ධ විහාරස්ථානයක් වේ. අමරපුර නිකායට අයත් චූලකන්ධි නිකායෙහි ප්‍රධාන මූලස්ථානය ලෙස කටයුතු කරන විහාරය, නායක පන්සල යනුවෙන්ද හැඳින්වේ. එය බලපිටිය නගරයේ සිට කිලෝමීටර 1.5ක් පමණ දුරින්, කොළඹ-ගාල්ල ප්‍රධාන මාර්ගයෙහි පිහිටා තිබේ. ශ්‍රී ලංකාවේ පුරාවිද්‍යා ආරක්‍ෂිත ස්මාරකයක් ලෙස වර්තමානයේදී විහාරය රජය විසින් නම් කොට තිබෙන අතර නාමකරණය 2008 වර්ෂයේ ජූනි 6වන දිනදී රජයේ ගැසට් අංක 1553 යටතේ සිදුකොට තිබේ.


== මේවාද බලන්න ==
රත්මලාන ශ්‍රී පුෂ්පාරාම විහාරය


== මූලාශ්‍ර ==


== බාහිර සබැඳි ==