බණ්ඩාරනායක විද්‍යාලය ආරම්භ වූයේ වර්ෂ 1918 දී ය. එය ගම්පහ දිස්ත්‍රික්කය තුළ පිහිටා ඇති දිවයිනේ ප්‍රධාන හා ජනප්‍රිය යැයි සම්මත පිරිමි බෞද්ධ පාසැලකි. එය රජය විසින් පාලනය කරන ද්වීතියික අධ්‍යාපනය ලබා දෙන ජාතික පාසැලකි.


== ප්‍රධාන කරුණු ==

පිරිමි පාසලකි
6-13 ශ්‍රේණිය දක්වා (වයස 11-19)
අ.පො.ස(සා.පෙළ) / අ.පො.ස(උ.පෙළ)
ගුරුභවතුන් 250ක් පමණ
සිසුන් 5,000ක් පමණ
ඕනෑම ශිෂ්‍යයෙකුට සිංහල හා ඉංග්‍රීසි භාෂා මාධ්‍යයෙන් අධ්‍යාපන කටයුතු වල නිරත වීමට අවස්ථාව පවතී.


== ඉතිහාසය ==

1918 දී ශ්‍රී ලංකාවේ තුළ නව අධ්‍යපනය ප්‍රතිසංස්කරණ සිදු විය. එහි ප්‍රතිඵලයක් වශයෙන් සිසුන්ගේ අධ්‍යාපනය සඳහා වේයන්ගොඩ ශාන්ත මරියා සහ හෙනරත්ගොඩ සීවලී විද්‍යාල ගම්පහ දිස්ත්‍රික්කය තුළ ආරම්භ විය. ශිෂ්‍යයින් 100 දෙනෙකුගේ සහභාගීත්වයෙන් හෙනරත්ගොඩ සීවලී බෞද්ධ විද්‍යාලය ජ්‍යෙෂ්ඨ ඉංග්‍රීසී පාසලක් ලෙස 1918 දී ආරම්භ විය. ආරම්භයේදී එහි 6, 7, 8 ශ්‍රේණී පැවැත්විණි. එහි ප්‍රථම විදුහල්පති තුමා වූයේ චාල්ස් සමරසූරිය මහතා ය. 
1921 දී රජය විසින් හෙනරත්ගොඩ ද්විතීයික විද්‍යාලය ගම්පහ රජයේ විද්‍යාලය ලෙස දැනට යසෝදරා දේවි බාලිකා මහා විද්‍යාලය පවතින පළමුව ස්ථානයේ ස්ථාපිත කරන ලදි. 1949දී එය ගම්පහ බණ්ඩාරනායක විද්‍යාලය ලෙස වර්තමානයේ පවතින ස්ථානයට ගෙන එන ලදි (කසගහවත්ත).


== අතීත විදුහල්පතිවරුන් ==
E. W. සමරනායක යුගය (1925-1939)
විද්‍යාල ඉතිහාසයේ, තමාගේ විශිෂ්ඨ සේවය නොමැකෙන ලෙස ලිවීමට හැකිවූ මුල් ගුරුවරයෙකි. ශිෂ්‍ය භට ඛණ්ඩයක් හා පුහුණුවීම් සඳහා ක්‍රීඩාංගනයක් සැකසීම මෙතුමාගෙන් සිදුවූ සේවාවන් අතර කැපී පෙනේ. මෙම ශිෂ්‍ය භට ඛණ්ඩය අදටත් විශිෂ්ඨ දස්කම් දක්වයි. 1939.03.31 වන දින මෙතුමාගේ උදාර සේවා කාලය අවසන් විය.
G. මුණසිංහ යුගය (1954-1968
1954 දී මුනසිංහ මහතා හෙනරත්ගොඩ ජ්‍යෙෂ්ඨ ඉංග්‍රිසි පාසලේ මුල් පුටුව භාරගත්තේය. මෙතුමා විද්‍යාලය නඟා සිටුවීමට අපිරිමිත සේවයක් ඉටු කල විදුහල්පතිවරයෙකි. පළමුව ඔහු මෙම පාසැල කසගහවත්ත ප්‍රදේශයේ ප්‍රතිස්ථාපනය කලේ "ග්‍රීන්" නම් වූ යුරෝපීය ජාතිකයා විසින් 1957 දී පරිත්‍යාග කල ඉඩමේය. මේ සඳහා නැසීගිය S. W. R. D. බණ්ඩාරනායක මහතා ද අතිශයෙන් උපකාර කලේය. ඒ වනවිට ගුරු මණ්ඩලයේ ගුරුවරුන් 22 පමණ සිට අති අතර උසස් පෙල දක්වා පන්ති පැවැත්විණි.
1956 දී පාසැලේ ඉගැන්විමේ මාධ්‍යය ඉංග්‍රිසි වල සිට සිංහල පරිවර්තනය වුයේ එවක දේශීය අනන්‍යතාවයට මුල් තැනක් දීම අවශ්‍ය වූ නිසාය. විද්‍යාලයේ විදුහල් ගීතය එවක සංගීත ගුරුවරයාව සිටි තිරිමාන්න මහතා විසින් රචනා කල අතර පාසැල් ලාංඡනය, සංගීත කණ්ඩායම බිහිවීමද ක්‍රීඩා උපකරණ ලැබීමද මෙතුමාගේ කාලයේදී සිදුවිය. ඝාතනය වූ හිටපු අග්‍රාමාත්‍ය S. W. R. D. බණ්ඩාරනායක මැතිතුමා සිහිවීම පිණිස විද්‍යාලයේ නම "බණ්ඩාරනායක මහා විද්‍යාලය" ලෙස වෙනස් කෙරිණි. මුණසිංහ මහතා ඔහුගේ විශිෂ්ඨ සේවය 1968.05.06 දින අවසන් කලේය.
S. A. W. සුබසිංහ යුගය (1968-1971)
මෙතුමා විද්‍යාලයේ ආදිශිෂ්‍යයෙකි. විද්‍යාලයේ අධ්‍යාපනය හා වෙනත් කැපීපෙනෙන අංශ තවදුරටත් ඉහලා එසැවීමට අපිරිමිත සේවාවක් ඉටු කල මුල් ගුරුතුමෙකි. 1971.12.22 මෙතුමාගේ සේවා කාලය අවසන් විය.
D. N. රාජපක්ෂ යුගය (1972-1979)
1972.03.01 දින රාජපක්ශ මහතා විදුහල්පතිධූරයේ වැඩ භාරගත්තේය. මෙතුමාගේ පරිපාලන කාලය පාසැල් ඉතිහාසයේ රන් යුගය ලෙස සදහන් කල හැක. මෙම කාලයේ විද්‍යාලයේ පහත වෙනස්කම් සිදුවිය.

වොලිබෝල් කණ්ඩායම සමස්ත ලංකා ශූරතාවය දිනා ගැනීම
විමල් වයනර්ද මහතා යටතේ නැටුම් කණ්ඩායම ඇති කිරීම
යෝග්‍ය හා ක්‍රමානුකූල අධ්‍යාපනයක් ලබා දීමට නව අධ්‍යාපන ක්‍රම හඳුන්වාදීම
ළමුන් හා ගුරුවරු සඳහා නව විනය නීති හදුන්වාදීම
දේශපාලන බලපෑම් සැලකිල්ලට නොගැනීම
C. W. ජයසිංහ මහතාගේ අනුග්‍රහය යටතේ බුදු මැදුරක් ගොඩනැංවීම
ළමුන් කෙරෙහි ඇල්මක් ඇතිව කටයුතු කරන ලෙස ගුරුවරුන්ට උපදෙස් දීම
පාසැල මට්ටම ඉහලට එසැවීමට අධ්‍යාපන බලධාරීන්ගේ අවධානය යොමුකරවා ගත්තේය. 1979.19.18 දින අධ්‍යාපන අධ්‍යක්ෂධූරයක් ලබා විදුහල්පතිධූරයෙන් ඉවත්විය.
P. උඩුගම්පොල යුගය (1983-1988
ප්‍රේමසේන උඩුගම්පොල මහතා ඔහුගේ විශිෂ්ඨ සේවා කාලය පාසැල් ඉතිහාසයේ සනිටුහන් කලේ 1983.10.15 දින විදුහල්පති බවට පත්වීමෙන් පසුවය. ඔහුගේ කාලය තුල පාසැලේ ප්‍රයෝජනවත් වෙනස්කම් රැසක් සිදුවිය. ඔහු බණ්ඩාරනායක මිශ්‍ර පාසැල පිරිමි පාසැලක් බවට පත්කලේය. තට්ටු 3කින් සමන්විත විද්‍යා අංශයක් ගොඩනැගූ අතර ක්‍රීඩාවන් සදහා තවදුරටත් පහසුකම් සැලසීය. සිසුන් අතර මනා ශික්ෂණයක් ඇති කිරීමට මහත් වෙහෙසක් දැරීය. 1988.06.20 දින අධ්‍යාපන අමත්‍යංශයේ තනතුරක් ලැබීමෙන් පසු මෙතුමා පාසැලෙන් ඉවත්විය.
P. P. D. T. ඇක්වයිනාස් යුගය (1988-1989)
1988 දී මෙතුමා විදුහල්පති බවට පත්වූ අතර සිසුන්ගේ දක්ෂතා ඉහල මට්ටමකට ගෙන යාමට 1989.10.18 සිට 1989.10.11 දක්වා අධ්‍යාපනික ප්‍රදර්ශනයක් පැවැත්වීමට කටයුතු කලේය. 1989 වසරේදී සේවා කාලය අවසන් විය.
R. M. සුමනපාල යුගය (1992-1998
සුමනපාල මහතා 1992.11.17 වන දින අප විද්‍යාලයේ විදුහල්පතිධූරය භාරගත්තේය. ඔහු පාසැලට ප්‍රෞඩත්වයක් හා ප්‍රසිද්ධියක් ලබාදීමට අගනා මෙහෙවරක් ඉටු කල විදුහල්පතිවරයෙකි.
හෙතෙම පාසැල් ලමුන්ගේ අධ්‍යාත්මිකබව වැඩිදියුණු කිරීමට භාවනා වැඩසටහන් ආරම්භ කලේය.

පාසැල් වටපිටාව අලංකාර කිරීමට තුරුලතා හා විවිධ මල් වර්ග වැවීම
විද්‍යාලයේ 75 වන සංවත්සරය සැමරීමට සිසුන් 2500 ක පමණ සහභාගීත්වයෙන් විද්‍යා, අත්කම් හා කලා ප්‍රදර්ශනයක් පැවැත්වීම
ශිෂ්‍ය නායකයන් සඳහා සම්මන්ත්‍රණ පැවැත්වීම
වෙසක් පෝය දින "භක්ති ගීත වැඩසටහන්" සංවිධානය කිරීම
දෙමාපිය රැස්වීම් පැවැත්වීම
පාසැල හැරයන්නන් සඳහා වෘත්තීමය පුහුණු පාඨමාලා පැවැත්වීම
පාසැල වටා තාප්පයක් ගොඩනැගීම
පාසැල් භූමිය අක්කර 12 කින් සමන්විත වූ අතර සිසුන් 2500 ක් හා 75 ක් පමණ වූ ගුරු මණ්ඩලයක් මේ වනවිට සිටියහ.
ඇත්ත වශයෙන්ම විදුහල්පතිවරයෙකු ලෙස සුමනපාල මහතා උසස්, ආදර්ශමත් චරිතයක් විය. ඔහු ඔහුගේ වටිනා අත්දැකීම් ශිෂ්ට, යෝග්‍ය තරුණ පරපුරක් බිහිකිරීමට යොදා ගත්තේ පලපුරුදු ගුරු මණ්ඩලයේ සහයෝගය ඇතිවය. ඔහුගේ සුවිශේෂි විදුහල්පති චරිතයේ රහස අවංකභාවය හා සත්‍යවාදීභවයි. යහපත් සමාජයක් නිර්මාණය කිරීමට උපකාරි වූ ඔහුගේ දර්ශනයට පදනම් වුයේ ඔහු ලද ආගමික පසුබිමයි. ඔහු තම සේවය සිසුන් වෙනුවෙන් සිදුකලේ බොහෝ කැපකිරීම් කිරීමෙන් හා නැණවත් ලෙස බවට කිසිදු සැකයක් නැත.
පූජ්‍ය. ලබුතලේ සුදස්සන හිමි යුගය (2006-2012)
පූජ්‍ය ලබුතලේ සුදස්සන හිමිපාණන් ක්‍රි.ව. 2006 ජනවාරි 16 දින වැඩ භාර ගත්සේක. පාසලේ ස්වර්ණමය යුගයක් වූ මෙම යුගය තුල පාසල දිවයින තුල විශිෂ්ට ස්ථානයක් හිමිකරගත්තේය. උන්වහන්සේගෙන් ඉතා වටිනා කාර්යභාරයන් රැසක් පාසල වෙනුවෙන් ඉටුවිය.

විද්‍යාලයීය ක්‍රීඩාංගණය අංග සම්පූර්ණ ක්‍රීඩාංගණයක් බවට පත් කිරීම
2007 වර්ශයේදී විද්‍යාලයීය ආපනශාලාව නවීකරණය කිරීම
විද්‍යාලයීය ප්‍රයෝජනය සඳහා ආසන 60 බස් රථයක් මිලදී ගැනීම
2008 ඔක්තෝබර් දෙවන දින ගෘහස්ත බැඩ්මින්ටන් ක්‍රීඩාගාරය විවෘත කිරීම
විද්‍යාලීය පිහිනුම් තටාකයෙහි වැඩ කටයුතු 2007 අප්‍රේල් මස ආරම්භ වූ අතර 2010 ඔක්තෝබර් 07 වන දින එවකට හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මැතිතුමාගේ සුරතින් එය විවෘත කිරීම
ක්‍රීඩාංගණය වටා වැට, කොඩි කණු සහ පොකුණ ඇතුලු විශාල ඉදිකිරීම් රැසක් සිදු කිරීම
පූජ්‍ය ලබුතලේ සුදස්සන හිමිපාණන් වෙනුවෙන් උන්වහන්සේගේ නමින් 2012 ජනවාරි මස දී පාසල තුල ගොඩනැගිල්ලක් ද විවෘත වුණි.
පාසලේ සිසුන්ට වටිනා මතකයන් රැසක් එක් කරමින් පාසල පුණ්‍ය භූමියක් බවට පත්කිරීමට උන්වහන්සේ ඇපකැප වී කටයුතු කල සේක. පාසලේ ගැටළු වලදී නොබියව ධෛර්යයසම්පන්නව එවාට මුහුණ දුන් උන්වහන්සේ පාසලේ නාමය සමස්ථ දිවයින පුරා ප්‍රචලිත කිරීමට මහත් කැපවීමක් දැරූ සේක. 2006-2012 අතර කාලයේ පාසලේ අධ්‍යාපනය ලැබූ දහසක් සිසුන්ගේ සිත් තුල සැමදා රැවු දෙන නාමයක් බවට ලබුතලේ සුදස්සන නාමය පත් වූ අතර උන්වහන්සේගේ නාමය සදා අමරණීය වේ.


== විදුහල්පති ලේඛනය ==


== වර්තමානයේ පාසල ==
වර්තමානයේ සිසුන් 5000 ක් පමණ සියලූ පහසුකම් වලින් සමන්විත පාසලකි. දේශන ශාලා, විද්‍යාගාර, ශ්‍රවණාගාර, පරිගණක විද්‍යාගාර, පිහිනුම් තටාක, ගෘහස්ත ක්‍රීඩාංගන, මාධ්‍ය උපකරණ විද්‍යාලය සතුව පවතී. අ.පො.ස. සා/පෙ හා අ.පො.ස. උ/පෙ විභාග වලින් විශිෂ්ට ප්‍රතිඵල අත්කර ගන්නා සිසුන් මෙහි වේ.
2000 වර්ෂයේ සිට ඉංග්‍රීසී මාධ්‍යයෙන්ද අධ්‍යාපනය හැදෑරීමට අවස්ථාව සලස්වා ඇත. එමෙන්ම අධ්‍යාපන අමාත්‍යාංශයට අනුව සාමන්‍ය පෙළ විභාගයේ විශිෂ්ඨ ප්‍රතිපල ලබා ගන්නා පාසල් අතුරින් දිවයිනේ අංක එකේ පිරිමි පාසල වේ. එමෙන්ම විද්‍යාලයීය විද්‍යා අංශය සෑම වසරකම පාහේ  ජාතික මට්ට්මේ කුසලතා බිහි කරයි. 


== නිවාස ==
සියලුම ශිෂ්‍යයන් තමන්ගේ පාසලට ඇතුළත් වීමේ අංකය සමීකරණයක් මගින් බෙදා එන ඉතිරි අගය අනුව නිවාස 4ට බෙදෙයි

     - විජය
     - ගැමුණු
     - තිස්ස
     - පරාක්‍රම
අතීතයේ සිටි විශිෂ්ට රජවරුන්ගේ නම් වලින් නිවාස නම් කරන ලදි. අන්තර් නිවාස තරඟ මගින් සිසුන්ගේ ක්‍රීඩා කෞෂල්‍යය වර්ධනය කර ගැනීමට අවස්ථා සලසා ඇත.


== පාසල් ගීතය ==
නමදිමු බණ්ඩාරනායක විදුහල් මාතා…//

බැතිනි - නිතිනි - පුදමු - මව්නි
ඔබ වෙත ගී මල් මාලා
ගයමු සැමදා - ඔබ ගුණ හද බැති පාලා

නමදිමු බණ්ඩාරනායක විදුහල් මාතා…

ඔබ පද සෙවණේ
අප හද සැනහේ
ජය බිම අපගේ
ඔබමය මවුනේ…//

ඔබ සිරියෙන් සැමදා - දිනේවා
යස - ගොස - රැස - විහිදා

බැතිනි - නිතිනි - පුදමු මව්නි
ඔබ වෙත ගී මල් මාලා
ගයමු - සැමදා - ඔබ ගුණ හද බැති පාලා

නමදිමු බණ්ඩාරනායක විදුහල් මාතා…


== ක්‍රීඩා ==
දැනට විදුහලේ පවතින ක්‍රීඩා ඉසව්වන්


== සමිති සහ සංගම් ==
පාසලේ ඇති සමිති සහ සංගම් කිහිපයක් 


== ශිෂ්‍ය භට ඛණ්ඩය ==
ශ්‍රී ලාංකාවේ ශිෂ්‍ය භට ඛණ්ඩ අතර ප්‍රමුඛ ස්ථානයක් ගැනීමට බණ්ඩාරනායක විද්‍යාලයට හැකි වී ඇත. වසර 96ක ඉතිහාසයකට උරුමකම් කියන යුධ හමුදා ශිෂ්‍ය භට ඛණ්ඩය වර්ෂ 1994 දී හා 2012 දී අනගිභවනීය හර්මන්ලෝස් කුසලානය හිමිකර ගෙන ඇත. එමෙන්ම 7 වන බල ඇණියේ කේසර සිංහයින් ලෙස විරුදාවලි ලබා ඇති මොවුන් අඛණ්ඩ 14 වසරක් බල ඇණි ශූරතාව ලබාගෙන ඇත. වාර්තා පිට වාර්තා තබන බණ්ඩාරනායක විද්‍යාලයීය යුධ හමුදා ශිෂ්‍ය භට ඛණ්ඩය අදටත් දිවයිනේ ප්‍රමුඛ ස්ථානයක රැදී සිටී.


== මූලාශ්‍ර ==
 www.bcg.lk


== බාහිර සබැඳි ==
Bandaranayake College සංරක්ෂණය කළ පිටපත 2009-08-31 at the Wayback Machine
X-Ban සංරක්ෂණය කළ පිටපත 2009-08-31 at the Wayback Machine
Prefects Guild සංරක්ෂණය කළ පිටපත 2011-07-01 at the Wayback Machine
Bandaranayake College Old Commerce Students Web Site සංරක්ෂණය කළ පිටපත 2009-12-17 at the Wayback Machine
Bandaranayake Cadet Corp Official Web Site සංරක්ෂණය කළ පිටපත 2009-04-30 at the Wayback Machine