භර්හුත් හෙවත් භාරුත් යනුවෙන් හැඳින්වෙන්නේ මධ්‍යම ඉන්දියාවේ මධ්‍ය ප්‍රදේශ් හි සත්නා දිස්ත්‍රික්කය තුළ පිහිටි ගම්මානයකි. මෙය ප්‍රකට වූයේ එහි වූ බෞද්ධ ස්තූපයෙන් හමුවූ පුරාවස්තූන් නිසායි. භර්හුත් ස්තූපයේ වඩාත්ම ප්‍රසිද්ධ දානපතියා වූයේ ධනභූති රජුයි.
භර්හුත් ප්‍රතිමා ඉන්දීය බෞද්ධ කලාවේ පැරණිතම නිදසුන් අතුරින් එකකි. මේවා අශෝක යුගයේ කලාකෘතිවලින් (ක්‍රි.පූ. 260 අවට) පසුව, සහ සාංචි ස්තූප අංක 2 (ක්‍රි.පූ. 115 අවට ඇරඹි) හි ගරාදියෙහි දක්නට ලැබෙන මුල්කාලීන ශුංග යුගයේ කලාකෘතිවලට මඳ කාලයකට පසුව නිර්මාණය වන්නට ඇතැයි විශ්වාස කෙරේ. සාංචි, අමරාවතී ස්තූපය වැනි ස්ථාන හා සැසඳීමේ දී මෙහි වූ පුරාවස්තූන් සාපේක්ෂව හොඳ තත්ත්වයකින් පවතියි. එසේම ප්‍රතිමා විශාල සංඛ්‍යාවක් ද හමුවේ. මෑතකාලීන විද්වතුන් විසින් භර්හුත් හි කැටයම් සහ ගරාදි වැට ක්‍රි.පූ. 125–100 කාලයට අයත් බවත්, සහ නිසැකවම එය සාංචි ස්තූප අංක 2ට පසුව නිර්මාණය වූ බවත් සඳහන් කරනු ලබන්නේ භර්හුත් හි ඇති වැඩිදියුණු වූ කැටයම් ලක්ෂණ නිසායි. මෙහි වූ තොරණ ගරාදි වැට නිර්මාණය කොට මඳ කලකට පසු නිර්මාණය කොට ඇති අතර එය ක්‍රි.පූ. 100–75 පමණ කාලයට අයත් යැයි සැළකේ. අජිත් කුමාර් නම් ඉතිහාසඥයා විසින් පවසන්නේ භර්හුත් ක්‍රි.ව. 1වන සියවසට අයත් බවයි. ඔහු පවසන්නේ භර්හුත් කැටයම් මථුරා කලාවේ කැටයම්, විශේෂයෙන් සෝදස පාලකගේ නම සහිත ප්‍රතිමා සමඟ කලා ලක්ෂණ අතින් සැසඳෙන බවයි. භර්හුත් හි පුරාවස්තූන්ගෙන් වැඩි ප්‍රමාණයක් කොල්කතාවේ ඉන්දියානු කෞතුකාගාරයේ ප්‍රදර්ශනයට තබා ඇත.


== ගැලරිය ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== මේවාත් බලන්න ==
සාංචි
දියෝර්කෝථාර්


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==

Bharhut sculpture images
Birth of classic form, BENOY K. BEHL, Frontline, Volume 24 - Issue 17 :: Aug. 25-Sep. 07, 2007,  covering the art of the Bharhut Stupa
Life of the Historical Buddha on the Bharhut Railing
Medallions from Barhut
Railing at Indian Museum