ක්‍රි. පූ 06 වන සියවසේ ආගමික තත්වය

* ඉන්දීය ඉතිහාසයේ ප්‍රභවය ඉන්දු නිම්න
ශිෂ්ටාචාරයෙන් ඇතිවිය.

* මෙකල මව් දෙවඟන පිදීම, ජල වන්දනය,
වෘක්ෂ වන්දනය, මලවුන් පිදීම ආදී විවිධ
ඇදහිලි රාශියක් විය.

* වෛදික ශිෂ්ටාචාරයේ මුල් අවධිය ඍග්
වෛදික යුගය වූ අතර මෙකල ස්වභාවික
වස්තූන්ට දෙවත්වයක් ආරෝපණය කළ
බහූදේවවාදී ස්වරූපයක් නිරූපිත යුගයක්
විය.

* පශ්චාද් වෛදික යුගයේ බහූදේවවාදී
ස්වරූපයෙන් මිදී සියල්ල එක් දෙවියෙකු
යටතට හෙවත් බ්‍රහ්මන් මුල්කොටගත් ඒක
දේවවාදී ස්වරූපයක් නිරූපනය කෙරිණ.

* ක්‍රි.පූ 6 වන සියවසේ පළමුව බමුණු දහම
ප්‍රචලිතව පැවති අතර එය බ්‍රාහ්මණ අවධිය
නමිනි.

* මේ අවධියට ප්‍රතිවිරුද්ධව පරම සත්‍ය සොයා
පිරිස් වනගත වූ අවධිය අරණ්‍යක අවධිය
නමිනි.

* පරම සත්‍ය සොයාගත් ශාස්තෘන් වෙත ගොස්
අන්තේවාසිකව හිඳිමින් සිප් සතර
ඉගෙනගත් අවධිය උපනිශද් අවධිය නමිනි.

* සංකීර්ණ ආගමික පසුබිමක් පැවති මේ
යුගය බ්‍රහ්මජාල සූත්‍රයට අනුව ආගමික
දෘෂ්ටි 62 ක් විය.
* ඒ අතුරින්,
> බමුණු දහම.
> ජෛන දහම මුල්කොටගත් ශට් ශාස්තෘන්.
> බුදු දහම.
වඩාත් ප්‍රචලිත විය.

* මෙම දර්ශනයන්ට අමතරව,
> ආජීවක.
> පරිබ්‍රාජක.
> අචේලක.
> සචේලක.
> ජටිල.
යන අවශේෂ දර්ශනද
වැදගත්වේ.

* තතු අධ්‍යනයේදී ඍග්, යජූර්, සාම, අතර්වන්
වැනි චතුර්වේද, බ්‍රාහ්මණ, අරණ්‍යක,
උපනිශද් ග්‍රන්ථ, භාගවතී සුත්ත, සාමවතී
සුත්ත වැනි ජෛන ග්‍රන්ථ සහ මහා වග්ග
පාලි,චුල්ල වග්ග පාලි, දීඝ නිකාය, මජ්ඣිම
නිකාය, සංයුක්ත නිකාය, අංගුත්තර නිකාය
වැනි බෞද්ධ ග්‍රන්ථ ද වැදගත් වේ.
මතු සම්බන්ධයි෴
සටහන,
බලංගොඩ සරණ හිමි.
චන්දිම විජේබණ්ඩාර ගුරුකුලය.
M.Jinarathana