මායා රට, මාපා රට හෙවත් දක්ඛිණ දේශය; ලංකාදීපයේ බටහිර ප්‍රදේශයේ තිබූ ඓතිහාසික කලාපයකි.මෙම භුමි ප්‍රදේශය කලු ගඟ  හා දැදුරු ඔය අතර බෙදී වෙන්වූ  භුමි ප්‍රදේශයයි. විවිධ කාලවලදී ස්වාධීන රාජධානිනක් ලෙසද, උප රාජධානියක් ලෙසද, පරිපාලන කලාපයක් ලෙසද පැවතී ඇත. 


== මායිම් ==
උතුර - කලා ඔය
නැගෙනහිර - දුම්බර කඳුයාය
ගිණිකොන - සමනොල කන්ද
දකුණ - බෙන්තර ගඟ
බස්නාහිර - මූද


== අයත්වූ ජනාවාස ==
සිදුරුවාන
බලවිට
මාතලේ
බෝගම්බර
දුම්බර පන්සියපත්තුව
මායාදුන්න
කිඳිගොඩ
හලම්ගොමු රට
කුඹුරුගොමු රට
අටකලන්දය
මාහියංගොමු රට
දෙනවක
කළුගලබඩ


== ආශ්‍රිත ලිපි ==
තුන් සිංහලේ
රුහුණු රාජධානිය