දේශමාන්‍ය මහේෂ් අමලියන් (උපත 1955 අප්‍රේල් 4) ශ්‍රී ලාංකික ඉංජිනේරුවෙක් සහ කර්මාන්තකරුවෙකි. ඔහු MAS Holdings හි වත්මන් සභාපතිවරයාය.  


== මුල් ජීවිතය සහ අධ්‍යාපනය ==
අමලියන් උපත ලැබුවේ ගුජරාටි සම්භවයක් ඇති දෙමාපියන්ට ය, ඔහුගේ පියා පවුලේ රෙදිපිළි ව්‍යාපාරයේ යෙදී සිටියේය.  ඔහු කොළඹ රාජකීය විද්‍යාලයේ අධ්‍යාපනය ලැබූ අතර තිරුචිරප්පල්ලි ප්‍රාදේශීය ඉංජිනේරු විද්‍යාලයෙන් (දැන් ජාතික තාක්ෂණ ආයතනය, තිරුචිරප්පල්ලි ලෙස හැඳින්වේ) රසායනික ඉංජිනේරු විද්‍යාව පිළිබඳ BTech උපාධියක් ලබා ඇත. 


== වෘත්තීය ==
1978 දී නැවත ලංකාවට පැමිණි අමලියන් පවුලේ ව්‍යාපාර ආරම්භ කළේය. ඉන්පසුව ඔහු සිය සහෝදරයන් සමඟ එක්ව Sigma Industries නමින් නිෂ්පාදන සමාගමක් ආරම්භ කළ අතර එය 1985 අගෝස්තු මාසයේදී රත්මලානේ මෙහෙයුම් ආරම්භ කළේය. ඇඟලුම් කර්මාන්තයට පිවිසීමෙන් ඔහු MAS Holdings ආරම්භ කළ අතර එය Victoria's Secret වැනි ප්‍රධාන සන්නාමයන් සඳහා ශ්‍රී ලංකාවේ ඇඟලුම් කර්මාන්තයේ ප්‍රමුඛයා වේ. ශ්‍රී ලාංකේය කර්මාන්තයට ඔහු කළ දායකත්වය වෙනුවෙන් 2005 දී ඔහුට ශ්‍රී ලංකා රජය විසින් දේශමාන්‍ය යන නාමය පිරිනමන ලදී. 
2011 දී ශ්‍රී ලංකා විවෘත විශ්වවිද්‍යාලය මහේෂ් රටට කළ මෙහෙවර අගයමින් ගෞරව ආචාර්ය උපාධියක් (ගෞරවනීය ආචාර්ය උපාධියක්) ප්‍රදානය කළේය.
WEP හි සමාරම්භක නායකත්ව සම්මාන ප්‍රදානෝත්සවයේදී එක්සත් ජාතීන්ගේ සම්මානයෙන් පිදුම් ලැබූ ගෝලීය ව්‍යාපාරික නායකයින් පස් දෙනාගෙන් අමලීන් ද එක් අයෙකි, එහිදී ඔහුට සවිබල ගැන්වීම සඳහා සංස්කෘතික වෙනසක් සඳහා වූ සම්මානය හිමි විය. ඔහු CNBC-IIFA ගෝලීය නායකත්ව සම්මානයෙන් ද පිදුම් ලබන අතර ලෝක ව්‍යාපාර සඟරාව විසින් හොඳම ප්‍රගතිශීලී ආසියානු නායකයින් 20 අතරට ශ්‍රේණිගත කර ඇත.  2017 වසරේ ඔහු Ada Derana Sri Lankan of the Year හි Global Businessman සම්මානය දිනා ගත්තේය. 


== යොමු කිරීම් ==