
= මූල්‍ය අවශ්යතා හා ආයෝජන මාර්ග =


= ව්යාපාරවලට ඇතිවන මූල්‍ය අවශ්යතා =
ආරම්බක කටයුතු සදහා
උදා:- වත්කම් මිලට ගැනීම

පුලුල් කිරීෙම් කටයුතු සදහා
උදා:-නව අංශ / ශාඛා එක් කිරීම

ෙවනත් ව්යාපාරයක් අත්පත් කර ගැනීම සදහා
එදිෙනදා ව්යාපාර කටයුතු පවත්වාෙගන යාම සදහා
අනපේක්ෂිත සිදුවීම් වලට මුහුන දීම සදහා
ව්යාපාරවලට ඇතිවන මූල්‍ය අවශ්යතා කාලය අනුව ප්‍රදාන ආකාර 2 කි.
දිගු කාලීන ආයොජන සදහා                                 

ඉඩම් ෙගාඩනැගිලි අත්පත් කරගැනීම
ඉදිකිරීම් කටයුතු
රථ වාහන අත්පත් කරගැනීම
යන්ත්‍ර අත්පත් කරගැනීම
කෙටි  කාලීන ආයොජන සදහා  

තොග මිලට ගැනීම
වැටුප් ෙගවීම
ප්‍රවාහනය
රක්ෂන


== මූල්‍ය සම්පාදන මාර්ග ==


==== දිගු කාලීන  මූල්‍ය සම්පාදන මාර්ග ====
දිගු කාලීන ආයොජන සදහා දිගු කාලීන මූල්‍ය සම්පාදන මාර්ග යොදා ගනී
                     


==== කෙටි කාලීන  මූල්‍ය සම්පාදන මාර්ග ====
කෙටි  කාලීන ආයොජන සදහා කෙටි කාලීන මූල්‍ය සම්පාදන මාර්ග යොදා ගනී


== ව්යාපාර සංවිධාන ක්‍රමය අනුව  මූල්‍ය සම්පාදන මාර්ග ==


=== ඒක පුද්ගල ව්යාපාර වල  මූල්‍ය සම්පාදන මාර්ග ===
අයිති කරුෙග් ඉතුරුම්
හිතවතුන්ෙගන් ලබාගත් ණය
ප්‍රධාන වන අතර පව්ද්ගලික ණය, බැංකු හා  මූල්‍ය  සමාගම් වැනි ආයතන ණය ලබාගැනීමද සිදු වේ.


=== හවුල් ව්යාපාර වල  මූල්‍ය සම්පාදන මාර්ග ===
හවුල් කරුවන්ෙග් ප්‍රාග්ධනය
හවුල් කරුවන් ණය ලෙස මුදල් යෙදීම.(හවුල් කරුවකු සතුව වැඩි වත්කම් ඇතිවිට ප්‍රාග්ධනයට අමතරව ණය -ලෙස ව්යාපාරයට සම්පත් යෙදවිය හැකිය.)
ප්‍රධාන වන අතර පව්ද්ගලික ණය, බැංකු හා  මූල්‍ය  සමාගම් වැනි ආයතන ණය ලබාගැනීමද සිදු වේ.


=== සංස්ථාපිත සමාගම් වල  මූල්‍ය සම්පාදන මාර්ග ===
වෙනත් ව්යාපාර වලට සාමපේක්ශව මේවායේ  මූල්‍ය සම්පාදන මාර්ග බහුලව ඇත.

කොටස් නිකුත් කිරීම
කල් බදු
ණයකර
පව්ද්ගලික ණය, බැංකු හා මූල්ය සමාගම් වැනි ආයතන ණය ලබාගැනීමද සිදු වේ.


=== සමූපකාර ව්යාපාර වල  මූල්‍ය සම්පාදන මාර්ග ===
සමාජික මුදල්
ප්‍රධාන වන අතර  බැංකු  ණය, රජයේ  මූල්‍යධාර, වෙනත් ණය මාර්ග වැදගත් වේ.


=== පොදු අංශයේ ව්යාපාර වල  මූල්‍ය සම්පාදන මාර්ග ===
රජයේ  මූල්‍යධාර
ප්‍රධාන වන අතර ඇතැම් ආයතන කොටස් විකිනීමෙන්ද මුදල් උපයා ගනී.


== මූල්‍ය සම්පාදන මාර්ග ඇගයුම් කිරීම ==


=== බැංකු ණය ===
සකසමින පවතී...................................................................................................................