
=== කලාව ===

 
ප්‍රමුඛ මුරුසියානු චිත්‍ර ශිල්පීන් අතර හෙන්රි ලෙ සිඩනර්, මැල්කම් ද චසාල්, රවුෆ් ඔඩෙරුත් සහ වකෝ බයිසාක් ඇතුළත් වන අතර ගේබ්‍රියෙල් වීහේ ප්‍රමුඛ නිදර්ශක සහ ග්‍රැෆික් නිර්මාණ ශිල්පියෙකි.
ලොව දුර්ලභම තැපැල් මුද්දර අතර මහා බ්‍රිතාන්‍යයෙන් පිටත නිෂ්පාදනය කරන ලද පළමු මුද්දර වන මුරුසි "තැපැල් කාර්යාල" මුද්දර "සියලු මුද්දර මුද්දරවල ඇති ශ්‍රේෂ්ඨතම අයිතමය" ලෙස පුළුල් ලෙස සැලකේ.


=== නිර්මාණ ශිල්පය ===
මුරුසි හි සුවිශේෂී ගෘහ නිර්මාණ ශිල්පය යුරෝපය නැගෙනහිර හා සම්බන්ධ කරන යටත් විජිත වෙළඳ පදනමක් ලෙස දිවයිනේ ඉතිහාසය පිළිබිඹු කරයි. දහහත්වන සියවසේ සිට ලන්දේසි, ප්‍රංශ සහ බ්‍රිතාන්‍ය පදිංචිකරුවන් විසින් හඳුන්වා දුන් ශෛලීන් සහ ආකෘති, ඉන්දියාවේ සහ නැගෙනහිර අප්‍රිකාවේ බලපෑම් සමඟ මිශ්‍ර වූ අතර, ජාත්‍යන්තර ඓතිහාසික, සමාජීය සහ කලාත්මක වැදගත්කමකින් යුත් අද්විතීය දෙමුහුන් ගෘහ නිර්මාණ ශිල්පයක් ඇති විය. මුරුසියානු ව්‍යුහයන් රටට අනන්‍ය වූ විවිධ මෝස්තර, ද්‍රව්‍ය සහ අලංකාර අංග ඉදිරිපත් කරන අතර ඉන්දියන් සාගරයේ සහ යුරෝපීය යටත්විජිතවාදයේ ඓතිහාසික සන්දර්භය දැනුම් දෙයි.  
දශක ගනනාවක දේශපාලන, සමාජීය සහ ආර්ථික වෙනස්කම් හේතුවෙන් මුරුසියානු වාස්තුවිද්‍යාත්මක උරුමය නිතිපතා විනාශ වී ඇත. 1960 සහ 1980 අතර, දිවයිනේ උස් බිම්වල ඓතිහාසික නිවාස, දේශීයව කැම්පේන් ලෙස හැඳින්වූ අතර, භයානක වේගයකින් අතුරුදහන් විය. ව්‍යාප්ත වෙමින් පවතින සංචාරක ව්‍යාපාරයක් සඳහා නව සංවර්ධනයන් සඳහා වතු, වාසස්ථාන සහ ප්‍රජා ගොඩනැගිලි ඉවත් කර හෝ දැඩි ලෙස ප්‍රතිසංස්කරණය කර ඇති බැවින් ඒවා කඩා ඉවත් කිරීම මෑත වසරවල දක්නට ලැබුණි. පෝට් ලුවී අගනුවර 1990 ගණන්වල මැද භාගය වන තෙක් සාපේක්ෂව නොවෙනස්ව පැවති නමුත් දැන් එහි ගොඩනඟන ලද උරුමයට සිදු කර ඇති ආපසු හැරවිය නොහැකි හානිය පිළිබිඹු කරයි. ඉහළ යන ඉඩම් වටිනාකම් මුරුසියේ ඓතිහාසික ව්‍යුහයන්ගේ සංස්කෘතික වටිනාකමට පටහැනිව පවතින අතර, නඩත්තු කිරීමේ අධික පිරිවැය සහ සාම්ප්‍රදායික ගොඩනැඟීමේ කුසලතාවන්හි ස්ථාවර අඩුවීම සංරක්ෂණය සඳහා ආයෝජනය කිරීම දුෂ්කර කරයි.
සාමාන්‍ය ජනතාව ඓතිහාසිකව ජීවත් වූයේ ක්‍රියෝල් නිවාස ලෙස හැඳින්වෙන ප්‍රදේශවලය.


=== සාහිත්‍යය ===
මුරුසියේ සාහිත්‍යයේ වැඩි වශයෙන් සිහිපත් වන්නේ ප්‍රංශ සාහිත්‍යයේ සම්භාව්‍යයක් වන පෝල් එට් වර්ජිනී නවකතාව, බර්නාඩින් ඩි සෙන්ට්-පියර් විසින් සහ ඇලිස්ගේ ඇඩ්වෙන්චර්ස් ඉන් වොන්ඩර්ලන්ඩ්ස් ඩෝඩෝ සඳහා ය.
ජීන්-මාරි ලී ක්ලෙසියෝ, ආනන්ද දේවි, නාථච අප්පනා, මැල්කම් ද චසාල්, ඉයුජිනි පූජාඩේ, මාරි-තෙරේස් හම්බර්ට්, ෂෙනාස් පටෙල්, ඛාල් ටොරාබුලි, අකිල් ගෝපී, දේව් විරහසව්මි, දකුණු අප්‍රිකාවේ උපන් ලින්ඩ්සේ කොලන්-සීගොබින් ඉංග්‍රීසි සහ ප්‍රංශ භාෂාවෙන් ලිවීම සහ අභිමන්යු උන්නුත් හින්දි භාෂාවෙන් ලිවීම වඩාත් ප්‍රමුඛ මුරුසියානු ලේඛකයින් වේ. 2008 වසරේ සාහිත්‍යය සඳහා නොබෙල් ත්‍යාගය දිනාගත් ලෙ ක්ලෙසියෝ මුරුසියානු උරුමයක් ඇති අතර ප්‍රංශ-මුරුසියානු ද්විත්ව පුරවැසිභාවය දරයි. දිවයින ලී ප්‍රින්ස් මොරිස් ත්‍යාගය සඳහා සත්කාරකත්වය දරයි. දිවයිනේ සාහිත්‍ය සංස්කෘතියට අනුකූලව, ත්‍යාගය ඉංග්‍රීසි කතා කරන සහ ප්‍රංශ කතා කරන ලේඛකයින් අතර වාර්ෂික පදනමින් වෙනස් වේ.


=== මාධ්‍ය ===
මුරුසි හි ජන මාධ්‍ය එහි කුඩා ජනගහන ප්‍රමාණයෙන් සීමා වී ඇත (2008 දී 1,288,000 ලෙස ඇස්තමේන්තු කර ඇත). එසේ වුවද, මුරුසිය සතුව ශක්තිමත් ආර්ථිකයක් ඇති අතර මුද්‍රිත පුවත්පත්, ගුවන්විදුලි සහ රූපවාහිනී මධ්‍යස්ථාන ඇතුළු ප්‍රධාන මාධ්‍ය ආයතන ගණනාවක් තිබේ.


=== සංගීතය ===
මුරුසි හි ප්‍රධාන සංගීත ප්‍රභේද වන්නේ සේගා සහ එහි විලයන ප්‍රභේදය, සෙග්ගේ, භෝජ්පූරි ජන ගීත, ඉන්දියානු චිත්‍රපට සංගීතය විශේෂයෙන්ම බොලිවුඩ්, සහ සම්භාව්‍ය සංගීතය ප්‍රධාන වශයෙන් බටහිර ශාස්ත්‍රීය සංගීතය සහ ඉන්දියානු ශාස්ත්‍රීය සංගීතයයි.


=== ආහාර පිසීම ===
මුරුසි ආහාර යනු ඉන්දියානු, ක්‍රියෝල්, ප්‍රංශ සහ චීන මිශ්‍රණයක් වන අතර දිවයිනට අනන්‍ය වූ බොහෝ කෑම වර්ග ඇත. කුළුබඩු මුරුසි ආහාරවල ප්‍රධාන අංගයක් ද වේ. පර්සියානු ෆැලූඩා හි දේශීය ප්‍රභේදයක් ඇත, එය දේශීයව ඇලූඩා ලෙස හැඳින්වේ, එය කිරි, බැසිල් බීජ සහ ඇගාර්-ආගාර් ජෙලි වලින් සාදන ලද සිසිල් පානයකි. බොහෝ ප්‍රදේශවල දේශීයව සාදන ලද ප්‍රංශ පේස්ට්‍රි සහ පාන් විකුණනු ලැබේ. ජනප්‍රිය කෑම අතරට ඩෝල් පූරි, බත් මත පදනම් වූ බුරියානි සහ ගැටෝ පිමන්ට් ඇතුළත් වේ. 
		
			
			
		
		
			
			
		
		
			
			
		


=== නිවාඩු සහ උත්සව ===
මුරුසි හි රජයේ නිවාඩු දිනයන් මුරුසි ඉතිහාසයේ සංස්කෘතීන් කිහිපයක් මිශ්‍ර කිරීම ඇතුළත් වේ. හින්දු උත්සව, ක්‍රිස්තියානි උත්සව, චීන උත්සව සහ මුස්ලිම් උත්සව ඇත. මුරුසි හි වාර්ෂික රජයේ නිවාඩු දින 14 ක් ඇත, එය සති අන්තයේ නම්, අලුත් අවුරුද්ද දින දෙකක් පුරා සමරනු ලැබේ. ආගමික උත්සවවලට අදාළ සියලුම රජයේ නිවාඩු දිනයන් නත්තල් හැර වසරින් වසර වෙනස් වේ. හෝලි, රක්ෂා බන්ධන්, දුර්ගා පූජා, පේරේ ලවාල් වන්දනාව වැනි අනෙකුත් උත්සව ද මුරුසි හි සංස්කෘතික භූ දර්ශනය පොහොසත් කරයි.


=== ක්‍රීඩා ===
මුරුසි හි වඩාත් ජනප්‍රිය ක්‍රීඩාව පාපන්දු වේ සහ ජාතික කණ්ඩායම ද ඩොඩෝස් හෝ ක්ලබ් එම් ලෙස හැඳින්වේ. මුරුසි හි අනෙකුත් ජනප්‍රිය ක්‍රීඩා අතර පාපැදි, මේස පන්දු, අශ්ව රේසිං, බැඩ්මින්ටන්, වොලිබෝල්, පැසිපන්දු, අත්පන්දු, බොක්සිං, ජූඩෝ, කරාටේ, ටයිකොන්ඩෝ, බර ඉසිලීම, කායවර්ධන සහ මලල ක්‍රීඩා. ජල ක්‍රීඩා වලට පිහිනීම, යාත්‍රා කිරීම, ස්කූබා කිමිදීම, වින්ඩ්සර්ෆින් සහ සරුංගල් ඇතුළත් වේ.
චැම්ප් ඩි මාර්ස් තුරඟ තරඟ පිටිය ආරම්භ කළ 1812 සිට ආරම්භ වූ අශ්වාරෝහක ක්‍රීඩාව ජනප්‍රියව පවතී. ඉන්දියන් ඕෂන් අයිලන්ඩ් ක්‍රීඩා උළෙලේ දෙවන (1985), පස්වන (2003) සහ දසවන සංස්කරණ (2019) සඳහා රට සත්කාරකත්වය දැක්වීය. 2008 බීජිං හි පැවති ගිම්හාන ඔලිම්පික් උළෙලේදී බොක්සිං ක්‍රීඩක බෲනෝ ජුලී ලෝකඩ පදක්කම දිනාගත් විට මුරුසිය සිය පළමු ඔලිම්පික් පදක්කම දිනා ගත්තේය.
ගොල්ෆ් ක්‍රීඩාවේදී, පෙර පැවති මුරුසි විවෘත හා වත්මන් ඇෆ්‍රාසියා බෑන්ක් මුරුසි විවෘත තරඟාවලි යුරෝපීය සංචාරයේ කොටසක් වී ඇත.


== යොමු කිරීම් ==