මානව සම්පත් කළමනාකරණයට කි‍්‍රයාවලි කිහිපයක් අඩංගුවේ. එකට ගත්කළ ඉහත සඳහන් ඉලක්කය ලංකර ගැනීමට යොදා තිබේ. මෙම කි‍්‍රයාවලි මානව සම්පත් දෙපාර්තමේන්තුවකින් ඉටු කළ හැක. නමුත් සමහර කාර්යයන් ඉන් බාහිරව ලබාගත හැකි අතර එය වෙනත් දෙපාර්තමේන්තුවල කළමනාකරුවන් විසින්ද යොදාගත හැක. 

	සේවා බලකාය සැලසුම් කිරීම
	බඳවා ගැනීම (සමහර විට ආකර්ෂණය හා තෝරා ගැනීම සේ තවදුරටත් බෙදීම).
	ඇතුළත් කරගැනීම සහ මගපෙන්වීම. 
	නිපුණතා කළමනාකරණය 
	පුහුණුවීම් සහ සංවර්ධනය. 
	සේවක පරිපාලනය. 
පඩිනඩිවලට වන්දි ගෙවීම. 
	කාලය කළමනාකරණය කිරීම. 
	ගමන් කළමනාකරණය කිරීම (මෙය සමහරවිට ගණකාධිකාරී අංශය විසින්). 
	වේතන ගෙවීම. 
	සේවක ප‍්‍රතිලාභ පරිපාලනය. 
	සේවකයින්ට යන වියදම සැලසුම් කිරීම. 
	කාර්යඵල ඇගයීම. 

වෘත්තීන් 
මානව සම්පත් කළමනාකරණයේදී ලබාගත හැකි වෘත්තීන් විවිධාකාරය. සාමාන්‍යකරණයට ලක්වූ මානව කළමනාකරණ රැකියාවන් තිබේ. ඊට මානව සම්පත් සහකරු දැක්විය හැක. එමගින්ම සමහර වෘත්තීන්, සේවා නියුක්තිය, බඳවාගැනීම සහ ස්ථානගතකිරීම ඊට අඩංගුවේ. මෙම රැකියාවලට සම්මුඛ පරීක්ෂණ මගින් තෝරනු ලැබේ. 
ඊ  ඕ ඊ (ඊක්වල් ඔපර්චුනිට් එම්ප්ලෝයිමන්ට්-  සම අවස්ථා සේවා නියුක්තිය) විශේෂඥයින් හෝ විශ්වවිද්‍යාලීය බඳවා ගන්නන් විසින් මෙම පත්වීම්වලට තෝරාගනු ලැබේ. වන්දි සහ ප‍්‍රතිලාභ කාර්යයන් කෙරෙන්නේ වන්දි විශ්ලේෂකයින් මගිනි. ඊට අමතරව වේතන පරිපාලකයින් සහ වන්දි පරිපාලකයින් විසින්ද මෙය ඉටු කෙරේ. 
වෘත්තිමය සංවිධාන 
මානව සම්පත් කළමනාකරණයේ වෘත්තිමය සංවිධාන තිබේ. ඊට මානව සම්පත් කළමනාකරණ සමාජය, වරලත් සේවක සංවර්ධන ආයතනය සී අයි පී ඞී සහ ජාත්‍යන්තර පොදු කළමනාකරණ සමිතිය සහ කැනේඩියානු ජාත්‍යන්තර සේවක කළමනාකරණ සමිතිය අයත්වේ.


== References ==
http://en.wikipedia.org/wiki/Human_Resource_Management#Business_practice