මාතර මැතිවරණ දිස්ත්‍රික්කය යනු ශ්‍රී ලංකාවේ 1978 ආණ්ඩුක්‍රම ව්‍යවස්ථාව විසින් ශ්‍රී ලංකාවේ සැදුණු  බහු-මන්ත්‍රී මැතිවරණ දිස්ත්‍රික්ක 22 අතුරින් එකකි. දකුණු පළාතේ පිහිටි  මාතර පරිපාලන දිස්ත්‍රික්කය හා සමග මෙම මැතිවරණ දිස්ත්‍රික්කය සමීපවර්තී වෙයි. වර්තමානයෙහිදී  ශ්‍රී ලංකාවේ පාර්ලිමේන්තුවෙහි මන්ත්‍රීවරුන් 225 අතුරින් 8 දෙනෙකු මෙම දිස්ත්‍රික්කය විසින් තෝරා පත් කරනු ලබන අතර 2010 දී එහි ලියාපදිංචි ඡන්දදායකයන් 578,858 සිටියහ.


== 1982 ජනාධිපතිවරණය ==
1982 ඔක්තොම්බර් 20 දිනදී පවත්වන ලද පළමුවන ජනාධිපතිවරණයෙහි මෙම දිස්ත්‍රික්කය සඳහා ප්‍රතිඵලය:


== 1988 ජනාධිපතිවරණය ==
1988 දෙසැම්බර් 19 දිනදී පැවැත්වුණු දෙවන ජනාධිපතිවරණයේදී මෙම දිස්ත්‍රික්කය සඳහා ප්‍රතිඵලය:


== 1989 පාර්ලිමේන්තු මහා මැතිවරණය ==
1989 පෙබරවාරි 15 දින පැවැත්වුණු 9වන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම දිස්ත්‍රික්කය සඳහා ප්‍රතිඵලය:

පහත අපේක්ෂකයෝ තෝරා පත් කර ගැනිණි: 
ගාමිණි ෆොන්සේකා (එජාප), 19,618 මනාප ඡන්ද (මඡ); මහින්ද විජේසේකර (ශ්‍රීලනිප), 18,517 මඡ; මංගල සමරවීර (ශ්‍රීලනිප), 11,971 මඡ; රන්ජන් විජේවර්ධන (එජාප), 9,925 මඡ; අබේවර්ධන දයානන්ද වික්‍රමසිංහ (එජාප), 9,579 මඡ; මධුරපාල එදිරිවීර (එජාප), 8,562 මඡ; එච්. ආර් පියසිරි (එජාප), 8,446 මඡ; හේවාගම්පොලගේ සිරිසේන (ශ්‍රීලනිප), 8,212 මඡ; සහ පීටර් සිල්වා ලොතුගලප්පත්ති (එජාප), 7,094 මඡ.


== ආශ්‍රිත ==