මහාවිලච්චිය ප්‍රාදේශීය ලේකම් කොට්ඨාසය යනු,  ශ්‍රී ලංකාවේ,  උතුරු මැද පළාතේ,   අනුරාධපුර දිස්ත්‍රික්කයේ, පිහිටි ප්‍රාදේශීය ලේකම් කොට්ඨාසයකි.


== ජනගහනය ==


== ග්‍රාම නිළධාරි වසම් ==
කුජීතයි😂


== ප්‍රාදේශීය ලේකම්වරුන් ==


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකාවේ ප්‍රාදේශීය ලේකම් කොට්ඨාස
ශ්‍රී ලංකාවේ පළාත්
ශ්‍රී ලංකාවේ පරිපාලන දිස්ත්‍රික්ක


== මූලාශ්‍ර ==
Divisional Secretariats Portal සංරක්ෂණය කළ පිටපත 2011-01-07 at the Wayback Machine