මානව සම්පත් යන්න බොහෝ සංවිධාන තුළ සම්ප්‍රදායික පරිපාලන සේවක සහ කාර්ය ඵල කළමණාකාරීත්ව ආශ්‍රිත විවිධ සංවිධාන තුළ විස්තර වෙන සංයුතියකි. සේවක සබඳතා සහ සම්පත් සැලසුම්කරණයද ඊට අඩංගු වේ. කාර්මික සහ සංවිධානාත්මක මනෝවිද්‍යාවේදී සංවර්ධනය කරන ලද සංකල්ප මත එය රඳා පවතී. සන්ධර්භය අනුව මානව සම්පත් යන්නට අවම වශයෙන් අදාල තේරුම් ගැනීම් දෙකකි. මුල් භාවිතය දේශපාලන ආර්ථික සහ ආර්ථික විද්‍යාවෙන් පැවතේ. එහිදී එය සම්ප්‍රදායානුකූලව ශ්‍රමය ලෙස හැඳින්වේ. එය නිෂ්පාදන සාධක හතරෙන් එකක්ද විය. වඩා ප්‍රචලිත සංස්ථා සහ වානිජ භාවිතයේදී එය ගැනෙන්නේ සමාගමක් තුළ සිටින පුද්ගලයන් ලෙසය. එම සංවිධානයේ බඳවාගැනීම්, අස්කිරීම්, පුහුණුව සහ වෙනත් සේවා කටයුතු පිළිබඳව ක්‍රියා කරන කොටසට අයත්වේ. මෙම ලිපියට නිර්වචන දෙකම අඩංගු වේ.
මානව සම්පත් යන්නෙහි ඉලක්කය වන්නේ සංවිධානයේ මානව ප්‍රාග්ධනයෙන් උපරිම ලාභයක් ලබාගැනීමටත් මූල්‍යමය අවධානය අවම කිරීමත්ය. මෙම කාර්යභාරයන් බලපාන ආකාරයට නිත්‍යානුකූලව සාධාරණව සහ සමාන ආකාරයට සිදුකිරීම මානව සම්පත් කළමනාකරුවන්ගේ වගකීම වේ. මානව සම්පත් කළමනාකරණය පහත දැක්වෙන අත්‍යාවශ්‍ය ශ්‍රිතයන් ඉටු කරයි.

බඳවා ගැනීමේ උපක්‍රම සැලසුම් කිරීම.
බඳවා ගැනීම් ක්‍රියාවලි.
තෝරාගැනීම.
පුහුණුව සහ සංවර්ධනය.
කාර්ය ඵල ආගයීම සහ කළමනාකරණය.
උසස්වීම්.
සමතිරික්තය.
කාර්මික සහ සේවක සබඳතා.
පෞද්ගලික දත්තවල සියලූම වාර්තා තබාගැනීම.
වන්දි, විශ්‍රාම වැටුප්, වෙනත් ප්‍රතිලාබ ගෙවීම් අංශයත් සමග එකට කිරීම.
අභ්‍යන්තර සේවාදායකයින්ට වැඩ පිළිබඳ ගැටළුවලට රහසිගත උපදෙස් ලබාදීම.
වෘත්තීය සංවර්ධනය.


== මානව සම්පත පිළිබඳ නව සංකල්ප ==
මානව සම්පත අතීතයේ පටන් ව්‍යාපාර වලට යොදා ගැනුනත්, එය කළමනාකරණය පිළිබඳ  අදහස “Fedric. W. Teylor” ගෙ සංකල්පයක් අනුව 1900 යුගයේ සිට ආරම්භ විය. 1920 වන විට ඇමරිකාවේ මානසික හා ව්‍යවසායකත්වය පිළිබඳ විශේෂඥවරුන්, ව්‍යාපාරයේ සේවකයාගේ හා ආයතනයේ සම්බන්ධතාව හා මානසික ස්ථායිතාවට ව‍ඩා ඉඩ ලබා දුනි.  20 වැනි සියවස මැද පැමිණි “නායකයා” සංකල්පය, සේවකයන් අතර කණ්ඩායම් හැගීම ඇති කිරීම ආදිය ආයතනයේ සාර්ථකත්වයට තුඩු දෙන හේතුන් ලෙස හඳුනාගන්නා ලදී.
කෙසේ වුවත් මෙම සංකල්ප, මිනිසා තදින් පාලනය කළ යුතු බව කියන හා ලාභ පදනම් කරගත් සංකල්ප සමග ගැටීම් ඇති වේ.  ආයතනයක එබැවින් ඕනෑම ආයතනයක මෙම සංකල්ප, කල්පනාකාරීව භාවිතා කළ යුතුය.