මදුරෛ නායක්වරුන් ‍යනුවෙන් හැඳින්වෙන්නේ 1529 සිට 1736 පමණ දක්වා වර්තමාන ඉන්දියාවේ තමිල් නාඩු ප්‍රාන්තයේ වැඩි ප්‍රදේශයක පාලනය ගෙනගිය දෙමළකරණය වූ තෙලිඟු සම්භවයක් සහිත පාලකයන් පිරිසකි. මොවුන්ගේ අගනගරය වූයේ මදුරෛ ය. නායක් රාජ්‍ය සමය තුළ කලාවන් දියුණු වූ අතර, සංස්කෘතික සහ පරිපාලනමය ප්‍රතිසංස්කරණ රැසක් ද ක්‍රියාත්මක විය. එසේම දිල්ලි සුල්තාන්වරුන් විසින් විනාශ කොට තිබූ දේවාල ගණනාවක් යළි ජීවමාන කරවූ මොවුහු අනන්‍ය ගෘහනිර්මාණ ශෛලියක් ද හඳුන්වා දුන්හ.
මදුරෛ නායක්වරුන්ගේ සම්භවය ආන්ධ්‍ර ප්‍රදේශ් සහ තමිල් නාඩුවේ බලීජා හි යුධමය වෙළඳ ප්‍රජාවකින් ආරම්භ වන්නට ඇතැයි විශ්වාස කෙරේ.
මෙම රාජවංශයට පාලකයින් 13 දෙනකු ඇතුළත් වූ අතර, ඉන් 9 දෙනකු රජවරුන් ද, දෙදෙනකු රැජිනියන් ද වූ අතර, දෙදෙනකු හවුල් පාලනයක් ගෙනගොස් තිබේ. මෙහි වඩාත්ම වැදගත් පාලකයන් වන්නේ තිරුමල නායක රජ සහ මංගම්මාල් රැජිනයි. මෙකල විදේශ වෙළඳාම ප්‍රධාන වශයෙන් ලන්දේසීන් සහ පෘතුගීසීන් විසින් මෙහෙයවූ අතර, බ්‍රිතාන්‍යයන් සහ ප්‍රංශවරුන් මේ වන විට එම ප්‍රදේශයට පැමිණ නොතිබිණි.


== ඉතිහාසය ==


=== විශ්වනාථ නායක ===
විශ්වනාථගේ ප්‍රධාන අමාත්‍යවරයා වූ ආරියනාථ මුදලියාර් පාලයම් හෙවත් පොලිගාර් ක්‍රමය අනුව නායක් රාජධානිය පාලනය කිරීමට සහාය දැක්වී ය. මෙම ක්‍රමය අර්ධ-වැඩවසම් ක්‍රමයක් වූ අතට, එහි දී රට පාලයම් හෙවත් කුඩා පළාත් ගණනාවකට බෙදන ලදී; මෙම සෑම පාලයම් ඒකකයක් සඳහාම පාලයක්කාරර් නම් ප්‍රධානියකු පත්කෙරිණි. ආරියනාථ විසින් පාණ්ඩ්‍ය රාජධානිය පාලයම් 72කට වෙන් කළ අතර, එහි ප්‍රධානීන් වූ වියළි කලාපීය පොලිගාර් ප්‍රධානීන් 72 දෙනාව මෙහෙයවීම සිදුකරන ලදී. 
මහමදිකයන් විසින් විනාශ කරන ලද මීනාක්ෂි කෝවිල 1569දී යළි ඉදිකෙරිණි. දේවාල පිවිසුමෙහි පසෙකින් සහස්‍ර ස්තම්භ මණ්ඩපයේ අදටත් අසකු මත හිඳගත් ආරියනාථ මුදලියාර්ගේ ප්‍රතිමාව දක්නට ලැබේ. නූතන බැතිමතුන් විසින් එම ප්‍රතිමාවට මල් මාලා පළඳවනු දක්නට ලැබෙයි. 1600 තෙක් ජීවත් වූ ඔහු සිය මරණය තෙක්ම නායක් රාජවංශය කෙරෙහි සිය බලපෑම පැතිරවීමට සමත් විය.සැකිල්ල:Full


=== කුමාර ක්‍රිෂ්ණප්පා නායක (1563–1573) ===
විශ්වනාථ නායක්ගෙන් පසුව ඔහුගේ පුත් ක්‍රිෂ්ණප්පා නායක් රාජ්‍යත්වයට පත්වූ අතර, ඔහු සිය පියාගේ කාර්‍යශූර අමාත්‍යවරයකු වූ ආරියනාථ සමඟ එක්ව මදුරෛ රාජධානිය පුළුල් කළ අතර, පුරාතන පාණ්ඩ්‍ය භූමිය ද සිය පාලනයට නතුකර ගැනීමට සමත් විය.


=== තිරුමල නායක (1623–1659) ===

රාමප්පෛයන් අම්මනෛ නම් ඓතිහාසික ලේඛනය අනුව,1639 සහ 1641 අතර කාලයේ දලවෝයි රාමප්පයන් නම් බ්‍රාහ්මණයා රාන්දෞලා ඛාන් සහ තෙවන ශ්‍රීරංගට එරෙහි යුද්ධයේ දී සිය ශූරත්වය පෙන්වා ඇත.


== වංගාරු තිරුමලෛගෙන් පැවත එන්නන් ==


=== මහනුවර නායක්වරු ===

වංගාරු තිරුමලෛගේ පවුලේ ඇතැම් සාමාජිකයින් විසින් ශ්‍රී ලංකාව තුළ නායක් රාජවංශයක් ආරම්භ කළ අතර, එය මහනුවර නායක්වරුන් ලෙස හැඳින්වේ. 1815 තෙක්ම ඔවුහු මහනුවර සිය අගනගරය කර ගනිමින් ශ්‍රී ලංකාව පාලනය කළහ. අතීතයේ සිටම මහනුවර රජවරු මදුරෛ වෙතින් බිසෝවරුන් ගෙන්වා ගැනීම සිදුකළහ. මේ නිසා පෘතුගීසීන් සමඟ සටනේ දී මහනුවර නායක්වරුනට මදුරෛ නායක්වරුන්ගේ යුධ සහාය හිමි විය. මේ අනුව, 17වන සහ 18වන සියවස් වන විට, මහනුවර රජවරුන් සහ නායක් කුමරියන් අතර විවාහය සම්ප්‍රදායයක්ව තිබිණි.


== නායක කාසි ==
ඇතැම් මුල්කාලීන මදුරෛ නායක කාසිවල රජුන්ගේ රුව ඇතුළත් විය. එසේම එම කාසි බොහෝමයක ගව රුව ද දක්නට ලැබේ. රාජවංශයේ අවසන් පාලකයන් කිහිපදෙනාගෙන් අයකු වන චොක්කනාථ නායක් වලසුන්, හස්තීන්, සහ සිංහ රූ ඇතුළත් කාසි නිකුත් කොට තිබේ. එසේම ඔහුගේ හනුමාන් සහ ගරුඩා නිරූපිත කාසියක් ද හමුව තිබේ. නායක කාසිවල වන අභිලේඛන දෙමළ, තෙලිඟු, කන්නඩ, සහ නාගරී අක්ෂරවලින් සටහන් කොට තිබේ.


== මේවාත් බලන්න ==
තිරුමලෛ නායක්කර් මහල්
තන්ජාවූර් නායක් ‍රාජධානිය
ගින්ගී නායක්වරු


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==

Images of Nayak kings  සංරක්ෂණය කළ පිටපත 2008-01-29 at the Wayback Machine
The Hindu : Crafted coins
Namma Madurai: From Vedas to military strategies – The Hindu
Images of Nayak kings found in Sri Nellaiyappar Temple – TAMIL NADU – The Hindu
Thirumalai Nayak period inscription found at temple – The Hindu
"Madurai City Chronicles : Unique in its own way". The Hindu. Chennai, India. 4 August 2007. 7 November 2012 දින මුල් පිටපත වෙතින් සංරක්ෂණය කරන ලදී. සම්ප්‍රවේශය 14 June 2008.
"Vanishing wall paintings". The Hindu. India. 16 September 2009 දින මුල් පිටපත වෙතින් සංරක්ෂණය කරන ලදී. සම්ප්‍රවේශය 14 June 2008.