
== කෘතීන් ==


=== කාව්‍ය ===
නිරුත්තර සමාධිය (1997) ෂේන් මැකෙල්වි සමඟ
පිළිහුඩුවී (2002) ගොඩගේ සාහිත්‍ය සම්මානය


=== නවකතා ===
බත්තලංගුණ්ඩුව


=== කෙටිකතා ===
මේරි නම් වූ මරියා (2000) වාරණයට ලක් වී ඇත
යාළුවන්ගෙයි මගෙයි කතා


=== කෙටි නාට්‍ය නිෂ්පාදන ===
සඳ එළිය ගිනි අරන් (1997) යෞවන සම්මාන
මැන්ටල් කතාවක් (1998)


==== සිනමා තිර නාටක ====
ජීවිතය අන් තැනක


=== ටෙලි නාට්‍ය පිටපත් ===
දෙසැම්බරයේ දවසක් (2005) ඒකාංගික
ඒ සොඳුරු තාරුකාව (2005) ඒකාංගික
සමනලුන්ට වෙඩි තියන්න (2005) ප්‍රාසාංගික
පිහාටු සහ මල් (2006) ඒකාංගික
සිල්පරයක ස්නේහය (2006) ඒකාංගික
වීදියක් සහ ඉන් ඔබ්බට (2006) ඒකංගික


=== ළමා කතා ===
සඳමල්ගේ කතා