
== හැඳින්වීම ==

		
			
			
		
		
			
			
		

අතීතයේ මිනිසා හා පරිසරය අතර පැවතියේ නොබිදිය හැකි සම්බන්ධතාවයකි.මිනිසා පරිසරයට ආදරය කරන තරමටම පරිසරය මිනිසාට කීකරු විය.
නමුත් මිනිසාගේ අවශ්‍යතා සංකීර්ණවත්ම මෙතෙක් පැවති සම්බන්ධතාවයට ප්‍රබල පහරක් එල්ල විය.මිනිසාගේ හිතුවක්කාර ක්‍රියා හේතුවෙන් පෘතුවියේ 
උණුසුම ක්‍රමිකව ඉහල යමින්ද  ඊට සාපේක්ෂව දේශගුණිකවිපර්යාස වර්ධනය වෙමින්ද ඉදිරියට යන්නට විය.

මිහිතලය මත උෂ්ණත්වය තැනින් තැනට වෙනස්  වීම නිසාද එය සෘතු අනුව වෙනස් වීම නිසාද සමස්තය පිළිබඳ ව අවධානය යොමු කිරීමේදී 
උෂ්ණත්වය 133 0C කින් ඉහල ගොස් ඇත. තවත් විශේෂත්වයක් නම් වැඩිම ඉහලයාම පෙන්නුම් කරන්නේ 1950 න් පසුව වීමයි. 
උණුසුම් වීමද වේගවත් වී ඇතිබව පැහැදිලිය.

විද්‍යාඥයන් ගණන් බලා ඇති අන්දමට 21 වන ශතවර්ෂය තුල මිහිතලයේ උෂ්ණත්වය ඉහලයාම අවම වශයෙන් 11oC කි.එය ඉදිරියේදී  64oCදක්වා ඉහල යා හැකිය.

මෙලෙස ගෝලීය උණුසුම් වීම කෙරෙහි ප්‍රධාන සාධක 2 ක් හේතු වී ඇත.
හරිතාගාර වායු වායු ගෝලයට මුක්ත වීම එක් හේතුවක් වන අතරම වනාන්තර ඒළිපෙහෙළි කීරීමද   එයට බලපාඇත.
හරිතාගාර වායු ලෙස ප්‍රධාන වශයෙන් කාබන් ඩයොක්සයිඩ්,
නයිට්‍රස් ඔක්සයිඩ් ,මීතේන් ,ක්ලෝරෝෆ්රෝකාබන් , බ්රෝමීන් හදුනාගෙන ඇත. 
පහල වායු ගෝල පරිසරයන්හිජල වාෂ්ප හා ඕසෝන් ද හරිතාගාර වායු ලෙස ක්‍රියාකරයි. මේ වායු අතරින් කාබන් ඩයොක්සයිඩ් , නයිට්‍රස් ඔක්සයිඩ්‍ ,
මීතේන් ආදිය මිහිතලය තුල ස්ථායි උෂ්ණත්වයක් පවත්වාගෙන යාමට උදව් වෙයි. මේතාක් තුලිතව පැවති චක්‍රීය ක්‍රියාවලියට අමතරව එකතු වූ හරිතාගාර 
වායු වායු ගෝලයට එක්වීම නිසා වායු ගෝලයේ උණුසුම රඳවා තබා ගැනීමේ හැකියාව ඉහල ගොස් ඇත.


== වායු ගෝලය උණුසුම් වීමේ ප්‍රතිඵල ==


=== සාගර ජල මට්ටම ඉහලයාම ===

මිහිකත උණුසුම් වීම නිසා ඇතිවන ප්‍රධානතම ගැටලුව ලෙස සාගර ජල මට්ටම ඉහලයාම දැක්විය හැක.
පසුගිය සියවස තුල පොදුවේ ලෝකයේ මුහුදු ජල මට්ටම 10 cm සිට 20 cm ප්‍රමාණයකින් වර්ධනය වී ඇති බව විද්‍යාඥයන් පෙන්වා දී ඇත. 

දූපත්  1200 කින් සමන්විත මාලදිවයින් දූපත් වලින් 80% ක්ම මුහුදු මට්ටමේ සිට  1 m කට වඩා උසින් පිහිටා 
නැත.මේ නිසා ඉදිරි වසර 100ඇතුලත මාලදිවයින ගිලීයන බවට දැනටමත් මත පලවී ඇත. 


=== සාගරික ජීවීන් කෙරෙහි බලපෑම ===
	
මිහිතලය උණුසුම් වී‍මේ ප්‍රතිඵලයක් ලෙස සාගර ජලයේද  උෂ්ණත්වය වැඩිවේ. එවිට සාගර ජලයේ දියවී ඇති කාබනික සංයෝග ඉක්මනින් වියෝජනය වේ. මේ නිසා සාගර ජීවීන් මියගිය විට සතුන්ගේ දේහ තුල ගබඩාවී තිබුනු කාබෝහයිට්ට්‍රේට් , ප්‍රෝටීන් , ලිපිඩ හා මේද වැනි කාබනික සංයෝග ඉක්මනින් වියෝජනය වේ. 
එම වියෝජනය නිසා කාබන් අඩංගු සරල සංයෝග බිහිවේ. ඒවා තවදුරටත් කැඩී අවසානයේ කාබන් ඩයොක්සයිඩ් වායු ගෝලයට එකතුවේ. 
සාගර ජලයේ උෂ්ණත්වය වැඩිවීම සාගර ජීවීන්ගේ  ලාබාල අවස්තාවන් වන බිත්තර,කීට ,පිලා වැනි අවස්තාවන්ට අහිතකරය. එය සමස්ත සාගර ජීවින්ගේ පැවැත්මට මෙන්ම සාගරික ආහාරදාමය කෙරෙහිද දැඩිව පලපෑමෙන් ලෝක ආහාර නිෂ්පාදනයේ විෂමතාවයන්ද ඇතිවිය හැක.


=== අයිස් දියවීම ===

ග්‍රීන්ලන්තය ආශ්‍රිතව පර්යේෂණකරන විද්‍යාඥයන්ට අනුව වෙනත් කිසිදු කාලයකට වඩා වේගයෙන් අයිස් තට්ටු දියවීමට පටන්ගෙන ඇත.
දකුණු ග්‍රීන්ලන්තයේ ‍ සෙර්මිලික් ග්ලැසියරය පසුගිය වසර 15 කදී   150m කින් අඩුවී ඇත. 
අද වනවිට සාමාන්‍යය ප්‍රමාණයට වඩා  2000 Km ක්  පමන  පැතිරගිය අයිත් තට්ටු ගැලවී යන බවත් සඳහන්ය. 
මෙලෙස අයිස් තට්ටු දියවී යාමට හේතු ලෙස ඉදිරිපත්කලේ වායු ගෝලයේ උෂ්ණත්වය වැඩි වීමයි. එමගින් අයිස් කඳු දියවීමේ වේගය වැඩිවී ඇත. 
මෙහි ප්‍රතීඵලය මුහුදු මට්ටටේ ඉතා සුළු වැඩිවීමකි. මෙලෙස අයිස් කඳු දියවීමේ වාසියක්ද ඇත.
උත්තර ධ්‍රැවය ආසන්නයේ පවතින ග්‍රීන්ලන්තය 2/3 ක ප්‍රමාණයකත් ඇත්තේ අයිස්ය. වේගයෙනි අයිස් දියවීම නිසා මෙතෙක් 
මිනිස් වාසයට අහිතකරව පැවති ග්‍රීන්ලන්තය මිනිස් වාසයට හිතකර ස්ථානයක් වනුඇත.


=== වර්ෂාපතන රටාවන් වෙනස් වීම ===
වායු ගෝලය උණුසුම් වීම නිසා ඇතැම් ප්‍රදේශවල වර්ෂාපතන ප්‍රමාණය දැනට පවතින ප්‍රමාණයට වඩා අධික වීමෙන් ඒවා වඩාත් 
තෙත් ප්‍රදේශ බවට පත්වේ.සමහර ප්‍රදේශවලට අඩු වර්ෂාපතන ප්‍රමාණයක් ලැබිය හැක. 
මේ නිසා ඇතැම් තෙත් ප්‍රදේශ වියළි බවටත් , ඇතැම් වියලි ප්‍රදේශ තෙත් ප්‍රදේශ බවටත් පත්වීමේ ප්‍රවනතාවයක් ඇත. මේ නිසා වර්ෂාපතන රටාවන් 
සහමුලින්ම අවුල් වී හා හැකිය. වර්ෂාපතන ප්‍රමාණයන් වැඩි හෝ අඩු වීම,වර්ෂා සෘතුව කෙටි හෝ දිගු වීම , වර්ෂාපතන ආරම්භවන කාලසීමාවන් 
වෙනස් වීම , වර්ෂාපතන තීවුරතාවය වෙනස් වීම වැනි තත්ත්වයන් මේ නිසා ඇතිවිය හැක. වර්ෂාපතනයේ සිදුවන මෙවැනි විචලතා ලෝක ආහාර 
නිෂ්පාදනය කෙරෙහිද සාජු වශයෙන්ම බලපානු ඇත.


=== නිවර්තන වාසුළි වඩා ප්‍රබල තත්ත්වයට පත්වීම ===
නිවර්තන වාසුළි  වඩා ප්‍රබල  තත්ත්වයකට පත්වීමට මිහිමත උණුසුම් වීම හේතුවක් වී ඇත. 
නිවර්තන කලාපීය උණුසුම් සාගරික ප්‍රදේශවල ( 27o) හට ගන්නා හරිකේන් කුණාටු 1975 -1995 වසර තුල 
20%කින් වර්ධනය වී ඇත. මේ කුණාටු නිසා ගංවතුර, මුහුද ගොඩගැලීම , දේපල හා ජිවිත හානි සිදු වීම , වෙරළඛාදනය වැනි හානි ඇති වී තිබේ.


=== ශාක කෙරෙහි බලපෑම ===
පෘතුවි උෂ්ණත්වය වැඩිවන විට පැලෑටි වලින් සිදුවන වාෂ්පීකරණය අධික වීවෙන් එම පැලෑටි ඉක්මනින් වියළීමට ලක්වේ. 
වාෂ්පීකරණය නිසා භූගත ජල මට්ටම පහළ වැටිමද ශාක වලට අහිතකරය. වාෂ්පීකරණය අධික වන විට භූගත ජලය පොළවේ මතුපිටට පැමිණීම සිදුවේ. 
එම ජලය සමග ඛනිජ වර්ග පැමිණ මතුපිට පස් තට්ටුවේ තැන්පක් වීම නිසා ලවණතාවය වර්ධනය විය හැකි අතර එය ශාකවල වර්ධනයට බාධාකාරීය.
තවද ගංගා ඔස්සේ රටඅභ්‍යන්කරයට ලවණ මිශ්‍ර කරදිය ගලා ඒම නිරන්තරයෙන්ම සිදුවේ. එම නිසා වෙරළාශ්‍රත ගොඩබිම් ප්‍රදේශවල භූගත ජලයට 
මෙම ලවණමිශ්‍රවේ.මේ තුලින් එම ප්‍රදේශවල වගාවන්ට,ජීවීන්ට හා පානීය ජල ප්‍රභව වලට බලපෑමක් ඇතිවෙයි.


=== මිනිසාගේ සෞඛ්‍යය කෙරෙහි බලපෑම ===

පෘතුවියේ උණුසුම වැඩිවන විට ඇතිවන තාප තරංග (Heat Vaves) සෘජුවම මිනිසාට බලපායි. 
වසංගත ඇතිවීම හා එම වසංගත වේගයෙන් පැතිරයාමද මේ සමගම සිදුවේ. මදුරුවාගේ වර්ධනයට උණුසුම වැඩිවීම
යෝග්‍යය පාරිසරික තත්ත්වයක්  ඇතිකරයි. නමුත් ශීත දේශගුණ තත්ත්වයක් තුල මදුරුවාගේ වර්ධනය සිදුනොවේ.
ජලය හේතුවෙන් පැතිරෙන රෝග වලටද මිහිකත උණුසුමු වීම පිටුවහලක් වේ. ඒ අතර ගංවතුර, නියඟය, 
වැනි තත්ත්වයන් ජලය ආශ්‍රත රෝග වර්ධනය කිරීමටද හේතු වේ.


== මිහිකත උණුසුම් වීම අවම කිරීමට ගතහැකි පිළියම් ==
ගෝලීම උෂ්ණත්වය ඉහළයාම පාරිසරික ලෝකයට පෙර නොවූ විරූ ලෙස බලපෑම් කිරීමට සමත් වී ඇත.
ඒ නිසාම ලොව ප්‍රකට සමාගම් විකල්ප විසදුම් රැසක් මේ වනවිටත් හඳුන්වා දී ඇත. ඒ අතර පාවහන් , ඇඳුම් පැලඳුම් ,
භාණ්ඩ , විදුලිබල උත්පාදක ක්‍රම මුල් තැනත් ගනී. 

කාලගුණ විපර්යාස නිසා හිස ඔසවන ව්‍යාධීන් සඳහා නවතම එන්නත් හා ඖෂධ වර්ග පිළිබඳව අත්හදා බැලීම් සිදුකර ඇත.
මෙහි ප්‍රත්ඵලය ලෙස ප්‍රතිශක්තිකරණ ව්‍යාපාර 6% කින් ඉහළගොස් ඇති අතර වසර 2010 දී එය 14% කින් ඉහළයනු ඇත.

වායු ගෝලයේ උෂ්ණත්වය ඉහළයාම හේතුවෙන් ඇතිවන අනතුරු වලක්වා ගැනීමට අනතුරු ඇඟවීමේ සංඥා ක්‍රම ඇතුලත්
ආරක්ෂිත උපාංග රැසක් හඳුන්වා දී ඇත.


== මිහිකත උණුසුම් වීම පිළිබඳ ලෝක අවධානය ==
මිහිකත උණුසුමු වීමේ ගැටලුව ශ්‍රී ලාංකිකයන් වන අපට පමනක් නොව ‍මුළු ලෝකයටම බලපායි.එහි ප්‍රතිඵලයක් ලෙස 1997 දී ජපානයේ 
කියටෝ නුවරදී කියටෝ සම්මුතිය ඇතිවිය. 

එහිදී හරිතාගාර වායු නිකුක් කිරීම පාලනය කිරීමට ලොව පුරා රටවල්  172 කට වඩා වැඩි ප්‍රමාණයක් ගිවිස ගත්හ. කාර්මික රටවක් 36 කට 
හරිතාගාර වායු නිකුත් කිරීමේ සීමා පණවා තිබීම ඒ අතරින් වැදගත් පියවරකි. නමුත් මේ වන විට ලොව විශාලතම හරිතාගාර නිකුත්කරන්නා 
වන ඇමරිකා එක්සත් ජනපදය තවමත් මෙම සම්මුතිය පිළිගෙන නැත. 


=== කියතෝ සම්මුතියේ අනාගතය ===
කියතෝ සම්මුතිය අනාගතයට කුමක් කරන්නේ දැයි හරියාකාරව පවසා නැත. කියටෝ සම්මුත්යෙන් හරිතාගාර වායු පිළිබඳව විසඳුමක් 
ලබා දුන්නද  එය පරිපූර්ණ විසඳුමක් නොවනු ඇත. මන්ද  මිහිකත උණුසුම් වැලැක්වීමට තවත් බොහො‍් දේ සිදුකල යුතුව ඇත. 
සංවර්ධනය වන රටවල් සංවර්ධනය වෙමින් පවතින රටවල් එකිනෙකාට වරද පැටවීම ප‍සෙකලා එකට එකතු වී කඩිනමින් පියවර ගන්නේ නම් 
වලක්වා ගත නොහැකිමුත් අවමකර ගත හැකි හානිවලට සාර්ථකව මුහුණදීමට හැකිවනු ඇත.


== පින්තූර ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ආශ්‍රිත ග්‍රන්ථ ==
ඇම් රත්නායක ,2004, ගෝලීය පරිසර අර්බුදය
ඒ එච් ධනපාල , 2004, පරිසරය,මානුෂික අවශ්‍යතා සහ සංවර්ධනය
ඒ එච් තිරුමුර්ති හා ෆ්රැන්සිස් ෆැන්තම් , 2001, තර්ජනයට ලක්වු පරිසරය


== මේවාත් බලන්න ==
පෘථිවිය උණුසුම් වීම
ආක්ටික් කලාප‍යේ උණූසුම
හරිතාගාර ආචරණය
ඕ‍සෝන් වියන


== අඩවියෙන් බැහැර පිටු ==
Heat Island Effect
San José State University
Real Climate