මලාවි හි මධ්‍යම කලාපය, ජනගහනය 7,523,340 (2018), වර්ග කිලෝමීටර 35,592 ක ප්‍රදේශයක් ආවරණය කරයි. එහි අගනුවර ලිලොන්ග්වේ වන අතර එය ජාතික අගනුවර ද වේ. කලාපයට මලාවි විල හා අසල්වැසි රටවල් වන සැම්බියාව සහ මොසැම්බික් මායිම් වේ. අද ජනගහනයෙන් බහුතරය වන්නේ චේවා ජනයා ය.


== භූගෝලය ==
මධ්‍යම කලාපය උතුරින් උතුරු කලාපයෙන් ද, නැගෙනහිරින් මලාවි විලෙන් ද, ගිනිකොන දෙසින් දකුණු ප්‍රදේශයෙන් ද, නිරිත දෙසින් මොසැම්බික් සහ නැගෙනහිරින් සැම්බියාවෙන් ද මායිම් වේ.
මධ්‍යම ප්‍රදේශය නැගෙනහිර අප්‍රිකානු භේදයේ බටහිර මායිම දිගේ ගමන් කරයි. මලාවි විල එහි බටහිර වෙරළ දිගේ දිවෙන පටු තැනිතලාවක් සහිත, ඉරිතැලීම් නිම්නයේ වැඩි කොටසක් අල්ලාගෙන සිටී. කලාපයේ වැඩි කොටසක් පිහිටා ඇත්තේ මධ්‍යම කලාපීය සානුව හෝ ලිලොන්ග්වේ තැනිතලාව ලෙස හැඳින්වෙන සානුවක ය. සානුව වර්ග කිලෝමීටර් 23,310 (වර්ග සැතපුම් 9,000) ආවරණය කරයි. කඳු සහ කඳු මුදුන් පටියක් නැගෙනහිරින් පිහිටි රිෆ්ට් නිම්නයේ පහත් බිම් වලින් සානුව වෙන් කරයි. ද්වන්ග්වා, බුවා සහ ලිලොන්ග්වේ ගංගා සානුව ගලා බසී, නැගෙනහිර දෙසට මලාවි විලට ගලා යයි.
කිර්ක් කඳුවැටියේ උතුරු කෙළවර සහ ඩෙඩ්සා කන්ද (මීටර් 2,198) ඇතුළුව කලාපයේ නිරිතදිග මායිම කඳුකරය වේ.


== පරිපාලනය ==
මලාවි හි දිස්ත්‍රික්ක 27 න් 9 ක්ම මධ්‍යම කලාපය තුළ පිහිටා ඇත: ඒවා නම්: ඩෙඩ්සා, දෝවා, කසුන්ගු, ලිලොන්ග්වේ, ම්චිංජි, න්කොතකෝටා, න්චෙයු, න්චිසි සහ සලිමා .


== ජනගහනය ==


=== ජනවාර්ගික කණ්ඩායම් ===
2018 මලාවි සංගණනය කරන විට, ජනවාර්ගික කණ්ඩායම අනුව මධ්‍යම කලාපයේ ජනගහනය බෙදා හැරීම පහත පරිදි විය: 

71.5% චේවා
14.6% න්ගෝනි
4.9% යාඕ
3.2% තුඹුක
3.1% ලොම්වේ
0.9% ටොංගා
0.5% සේන
0.4% සුක්වා
0.4% මංගංජා
0.2% න්යාන්ජා
0.1% න්කොන්ඩේ
0.1% ලැම්බියා
0.2% වෙනත් අය


== යොමු කිරීම් ==