මහේන්ද්‍ර පෙරේරා ශ්‍රී ලාංකික නළුවෙකු වේ. ඔහු ඉගෙනුම ලැබූයේ තර්ස්ටන් විදුහලෙනි. ඔහු සිනමාව හා එක්වූයේ 1993 වසරේ නෙළුම් සහ සමන්මලී , සහ 2004 දී තිරගත වූ මිල්ලෙ සොයාහි ප්‍රධාන චරිතයකවෙන, පසුව 2008දී තිරගත වූ මචන් වඩාත් ප්‍රසිද්ධියට පත්විය.


== චිත්‍රපට ==
පුරහඳ කළුවර (2001)
ගාමනි (2011)
තැනක් යූ බර්ටි (2011)
කිං හන්තර් (2011)
මාතා
සුපර් සික්ස් (2012)
කුස පබා (2012)
28 (2014)
ගින්දරී (2014)
ප්‍රවේගය (2015 චිත්‍රපටිය) (2015)
ඇඩ්‍රස් නෑ (2015)
හොරා පොලිස් (2016)
මෝටර් බයිසිකල් (2016)
ස්පන්දන
කාල
පුන්චි අන්දරේ


== ටෙලිනාට්‍යය ==
තාරාදේවී
දියකැට පහන
මහමෙර පාමුල
යකඩ පහන්තිර
වනවදුලේ වසන්තය


== මූලාශ්‍ර ==


== බාහිර සබැදි ==
IMDb