මථුරා හෙරක්ලිස් යනු ඉන්දියාවේ මථුරා නගරයෙන් සොයාගැනුණු සුප්‍රකට ප්‍රතිමාවකි. මෙමගින් ග්‍රීක වීරයකු වන හෙරක්ලිස් නේමියානු සිංහයා සමග සටන් කරනු නිරූපණය වේ යැයි විශ්වාස කෙරේ.


== සොයාගැනීම ==
මෙම ප්‍රතිමාව සොයාගන්නා ලද්දේ 19වන සියවසේ අග කාලයේ ඇලෙක්සැන්ඩර් කනිංහැම් විසින් මථුරාවෙනි. මෙම සොයාගැනීම පිළිබඳ කනිංහැම් මෙසේ ලියා ඇත:

"මෙම සමූහය හින්දූන්ගේ, බ්‍රාහ්මණයින් හෝ බෞද්ධයින්ගේ භාවිතයට නිමවූවා විය නොහැකි බැවින්, මා නිගමනය කරන්නේ මෙය මථුරාවේ ග්‍රීක පදිංචිකරුවන් සඳහා විදේශ කලාකරුවන් විසින් නිර්මාණය කරන්නට ඇති බවයි."
යවනරාජ්‍ය අභිලේඛනය අනුව, ක්‍රි.පූ. 160 සිට ක්‍රි.පූ. 70 දක්වා කාලය අවට ඉන්දු-ග්‍රීකයන් විසින් මථුරාව පාලනය කරන්නට ඇතැයි විශ්වාස කෙරේ.


== අර්ථනිරූපණය ==
මෙම ප්‍රතිමාව ලිෂියානු ඇපලෝ ප්‍රතිමාවන්ට සමානත්වයක් දක්වයි.
සාමාන්‍යයෙන් ක්‍රි.ව. 2වන සියවසට කාලනිර්ණය කෙරෙන මෙය කුෂාණ අධිරාජ්‍යයේ මුල් යුගයට අය්ත විය හැක. මෙය ගන්ධාරයේ ග්‍රීක-බෞද්ධ කලාවේ ආභාසය ඓතිහාසික වයඹදිග ඉන්දියාව වෙත ව්‍යාප්ත වූ බවට පැහැදිළි සාක්ෂියක් ලෙස සැලකෙයි. එපමණක් නොව ඇතැම් මධුපාන දර්ශන ද මථුරාවෙන් සොයාගෙන ඇත.
ගන්ධාර කලාවෙන් ආභාසය ලැබූව ද, හෙරක්ලිස්ගේ රුව නිශ්චිතවම එම රුව නොවේ. මෙහි තේමාවේ කිසියම් වරදවා වටහාගැනීමක් ඇතිවූ බැව් පෙනේ. මෙම කැටයමේ හෙරක්ලිස් තමන් සටන් කරන සිංහයාගේම සම පොරවාගෙන සිටීම මෙයට හේතුවයි.
විකල්ප මත අනුව කියැවෙන්නේ, මෙම ප්‍රතිමාවට රෝම කෘතිවලින් ආභාසය ලැබෙන්නට ඇති බවයි. හෙලනිස්තික ප්‍රතිමාවල රෝම අනුපිටපත් මෙයට හේතු වන්නට ඇතැයි විශ්වාස කෙරෙන්නේ ගන්ධාර කලාවේ ද ඇතැම් අවස්ථාවල ග්‍රීක-රෝම කලාවේ අනුකරණයන් දක්නට ලැබෙන නිසායි.


== හඳුනාගැනීම ==
සාමාන්‍යයෙන් සිංහයා සමග සටන් කරන මිනිස් රුව හෙරක්ලිස්ගේ යැයි විශ්වාස කෙරේ. නමුත් ඇතැම් කතුවරුන් යෝජනා කරන්නේ බටහිර කලාවේ ආභාසය ලද ඉන්දියානු ප්‍රතිමාකරුවකු විසින් මෙය ක්‍රිෂ්ණ වැනි පුද්ගලයකුගේ රුව නිරූපණයට යොදාගන්නට ඇති බවයි. ඇතැම්විට මෙය වාසුදේව වන්දනය හා සම්බන්ධ යැයි සිතිය හැක්කේ එය හෙරක්ලිස්ගේ පුරාවෘත්තයෙන් ගොඩනැගුණක් නිසායි.
වර්තමානයේ මෙම ප්‍රතිමාව කොල්කතාවේ ඉන්දියානු කෞතුකාගාරයේ ප්‍රදර්ශනයට තබා ඇත.


== ඉන්දියාවේ හෙරක්ලිස් සඳහා තවත් නිදසුන් ==


== මේවාත් බලන්න ==
මථුරා කලාව
මෙගස්තීනිස්ගේ හෙරක්ලිස්
භූතේස්වර යක්ෂියෝ


== බාහිර සබැඳි ==
කොල්කතා ඉන්දියානු කෞතුකාගාරයේ මථුරා හෙරක්ලිස් සංරක්ෂණය කළ පිටපත 2017-07-29 at the Wayback Machine


== ආශ්‍රේයයන් ==