යාපනය බලකොටුව යනු ශ්‍රී ලංකාවේ යාපනය දිස්ත්‍රික්කයේ පිහිටි ඓතිහාසික බලකොටුවකි. මෙය සිත්ගත් ස්තානයකි.

''==අතීතය==
වර්ෂ 1618 දී පෘතුගීසින් විසින් යාපනය අල්ලා ගැනීමෙන් පසුව සිය හමුදා රැඳවීම සඳහා පෘතුගීසි ජාතික පිලිප් ද ඔලිවේරා යටතේ 1619 දී මෙම යාපනය කොටුව ඉදිකර ඇත.වර්ෂ 1680 දී ලන්දේසීන් විසින් යාපනය කොටුව  අතර පසුව ඔවුන් එය තවදුරටත් පුළුල් කර ඇත. එම නිසයි ඔවුන් මෙය යාපනය කොටුව ලෙස නම් කර ඇත්තේ.ක්‍රි.ව. 1795දී ලන්දේසීන්ගෙන් මෙම කොටුව ඉංග්‍රීසින් අතට පත්වූ අතර වර්ෂ 1948 වන තෙක් ඉංග්‍රීසි ආරක්ෂක බලකොටුවක් ලෙස පවත්වාගෙන ගොස් ඇත.


=== ත්‍රස්තවාදී සමය ===
පසුගිය යුධ සමයේදී යාපනය කොටුවට විශාල වශයෙන් හානි සිදුවුණි. එය දැන් පුතිසංස්කරණය කරම්න් පවතියි


== වර්තමානය ==
පසුව රජය විසින් සංචාරකයින් ආකර්ශනය කර ගන්නා මධ්‍යස්ථානයක් ලෙස  අළුත් වැඩියා කිරිමේ කටයුතු ආරම්භ කරන ලදි.   


== මේවාද බලන්න ==
ගාලු කොටුව


== බාහිර සබැදි ==

Dutch To Rebuild Jaffna Fort (Photos) සංරක්ෂණය කළ පිටපත 2011-07-22 at the Wayback Machine
Archaeology unearths skeletons in Jaffna fort
Jaffna Fort to be renovated සංරක්ෂණය කළ පිටපත 2011-07-22 at the Wayback Machine
Army Renovates Historic Jaffna Fort සංරක්ෂණය කළ පිටපත 2011-07-22 at the Wayback Machine