යාරඩි නී මෝහිනී (දෙමළ: யாரடி நீ மோகினி) යනු 2017 ඉන්දියානු දෙමළ-භාෂා ත්‍රාසක සෝප ඔපෙරාවකි. මෙහි ප්‍රධාන චරිත නිරූපණය කරන්නේ සංජීව්, ෆාතිමා බාබු, නචතිරා සහ චෛත්‍රා විසිනි. 2017 අප්‍රේල් 24 දින සී තමිල් නාළිකාව ඔස්සේ විකශය ඇරඹි මෙය සඳුදා සිට සිකුරාදා දක්වා ප.ව. 8:30ට (IST) විකාශය වේ. නන්දිනී කතාමාලාවෙන් පසු මෙය දකුණු ඉන්දියාවේ දෙවන ඉහළම පිරිවැයක් දරා නිපදවූ රූපවාහිනී කතාමාලාව ලෙස සැලකේ.


== කථාපුවත ==
මුතාරසන් (සංජීව්) යනු ධනවත් ඉඩම්හිමියකුගේ මුණුපුරායි. ඔහුගේ මව වියෝවීමෙන් පසු, ඔහුගේ පියා නිලම්බරී (ෆාතිමා බාබු) සමග විවාහ වේ. නිලම්බරී තමන්ව මරාදමන්නට තැත් කරන බැව් නොදන්නා ඔහු ඇයට ගෞරව කරමින් විශ්වාස කරයි. මේ අතර, ඔහුගේ ඥාති සොයුරියක වන වෙන්නීලා (නචත්තිරා) ඔහුට පෙම්කරන අතර, ඇයට ඔහු සමග විවාහ වීමට ඇවැසි වේ. නීලම්බරී රහසේම ඔහුට විරුද්ධව කුමන්ත්‍රණ කරන්නේ ඔහුගේ පියාගේ දේපළ සිය දරුවන්ට ලබාගැනීමටයි. කෙසේනමුත්, අවසන් කැමැත්තේ ඇති වාක්‍යයක් හේතුවෙන් ඇයට බාධා වේ. එම වාක්‍යයේ සඳහන් වන්නේ මුතාරසන්ගේ බිරිඳ අත්සන් කළ යුතු බවයි. මේ නිසා නිලම්බරී සිය ඥාති දියණිය වන ස්වේතා (චෛත්‍රා) මුතුට විවාහ කරදෙන්නට සැරසෙයි. මේ අතර, චිත්‍රාගේ (මුතාරසන්ගේ මියගිය බිරිඳ) අවතාරය නිලම්බරීගේ කුමන්ත්‍රණ ව්‍යර්ථ කරන්නට උත්සාහ දරයි.


== චරිත නිරූපණය ==


=== ප්‍රධාන චරිත ===
සංජීව්, මුතාරසන් හෙවත් මුතු ලෙස
නචතිරා, වෙන්නීලා ලෙස
ෆාතිමා බාබු, නිලම්බරී ලෙස (මුතාරසන්ගේ සුළු මව)
ච්‍රෛතා, ස්වේතා ලෙස
යමුනා චින්නදුරෛ, චිත්‍රා (අවතාරය)‍ ලෙස


=== සහාය රචිත ===
මින්නල් දීපා
බාරත්
මගිමා
අර්වින්ද් ඛාතරේ
හැරිස් ආතිත්‍යා


== නළුවරණය ==
සංත්‍රාස ප්‍රේම වෘත්තාන්තයක් වන මෙම කතාමාලාව නිෂ්පාදනය කර ඇත්තේ වී. ශංකර් රාමන් සහ මධු මෝගන් විසිනි. තිරුමති සෙල්වම් සහ මානඩ මයිලඩ හේතුවෙන් ජනාදරයට පත් සංජීව්මෙහි ප්‍රධාන චරිතය වන මුතුරාසන්ගේ චරිතයට තෝරාගැනිණි. සංජීව් මෙසේ කතාමාලවක රංගනයේ යෙදෙන්නේ කරෛ කතාමාලාවෙන් පසුවයි. නිළි නච්චතිරා මෙහි ප්‍රධාන චරිතයක් වන වෙන්නීලාගේ චරිතය නිරූපණය කරයි. මෙහි ප්‍රධාන එදිරිවාදිනියගේ චරිතය වන ස්වේතාගේ චරිතය සඳහා චෛත්‍රා තෝරාගැනිණි.


== සටහන් ==
මෙය දකුණු ඉන්දියානු රූපවාහිනියේ දෙවන ඉහළම පිරිවැයක් දරා නිපදවූ කතාමාලව විය හැකි යැයි පැවසේ.
සංජීව් මෙලෙස රූපවාහිනී කතාමාලාවලින් යළි දක්නට ලැබෙන්නේ වසර 3ක නිහැඬියාවකින් පසුවයි.
ෆාතිමා බාබු රූපවාහිනියට යළි පැමිණෙන්නේ වසර 10කට පසුව වීම ද විශේෂත්වයකි.


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==
සී තමිල් නිල වෙබ්අඩවිය
යූටියුබ් තුළ සී තමිල්
සී එන්ටර්ටේන්මන්ට් එන්ටර්ප්‍රයිසස් ලිමිටඩ්
එසෙල් සමූහය
යාරඩි නී මෝහිනී කතාමාලාවේ සම්පූර්ණ කථාංග නරඹන්න සංරක්ෂණය කළ පිටපත 2017-09-17 at the Wayback Machine