සාරාසංක්‍ය කප් ලක්සය පෙරුම් පුරා
සොළසා සංක්‍ය කප් ලක්සය පෙරුම් පුරා
සූවිසි සංක්‍ය කප් ලක්සය පෙරුම් පුරා
මෝරා පුබුදු මල ලෙස බුදු වු ලොව් තුරා
නිම නැති සංසාර සාගරය පීනලා
නිම නැති වස්තු ඇස් ඉස් මස් දන් දීලා
නිම නැති වීරියක් කෙරුවාය හිත වෙලා
නිම නැති බුදු බවට ජීවිත දන් දීලා
දීපංකර බුදුන් ලෝකෙට පහළ වෙනා
සුමේද නම් තපසුව බෝසත් එදිනා
කඳුරැලියේ වැඩ සිටි මහතා එදිනා
මේ මහතා මතු බුදු වෙයි වදාරනා
සිරි හස්තෙන් මල් පූජා කළ තැනදී
දෙසිතක් නැතුව නියමයි එක සිත් පැහැදී
දෝත පුරා වැඳ පිදු රඹගම් පුරදී 
නියත විවරණේ ලැබුණේ එතැන්හිදී
සූවිසි බුදුන්ගෙන් විවරණ ලබා ගෙන
ආයුස තිබෙන පමණක් එහි වැඩ සිටින
වෙසතුරු වෙලා තපසේ ගොස් වැඩ සිටින
අහස පොළොව මෙන් අන්තිම දන් දෙමින
සහම්පතී වැනි අන්තිම වැඩි ගමන
සම්බ උණේ ළං වී බුදු බව සොඳින
සැම දෙවියෝ රැුස් වී සිට සැළකරන
බඹ ලොව ලක්ස ගණනක් දිව සිරි විඳින
කා ලේ බුදු වෙන්ඩ සරි උණිය මහතු නේ
ආ ලේ ඉතින් ඇරලා යමු සුවාමි නේ
කා ලේ බලා වැඩ සිටි බෝසත් එදි නේ
සී ලේ ගුණේ බැලූවොත් උපදින්ඩ අ නේ
දී පේ දේසෙ උපදින කුල කොතන බ ලා
කෝ පේ නො වී මව්පිය කවුද විමස ලා
රූ පේ කවුද සරණෙට මට සිතා බ ලා
දී පේ උතුම් දඹදිව දිවසින් දැක ලා
සුදොවුන් නිසා මායා මව් කුස දැක ලා
පන් සියයක් රූ ඇති කිරි මව් දැක ලා
අගමෙහෙසුන් කැටුව ම එන බව දැක ලා
ඉතින් දඹදිවට යෙමි මම වදා ළා
රන් යහනේ සැතපෙන කල බිසවුන් ට
පුන් සඳ මඬල අහසින් ඒ යහන පිට
රන් කඳ ලෙසින් වැඩියා සුදොවුන් ළඟට
තුන් ජාමෙට පෙනුණා සඳ මඬල මට
දණක් පමණ මල් අතුරපු දිව යහ නේ
පමණක් බිසව් සැතපෙන කල දුටු සී නේ
මැණිකක් දකින කොට ගැබ ඇතුළට වැදු ණේ
මොන මොන දෙයක් දෝ නො දැනෙයි සුවාමි නේ
මහමායා සැතපෙන කල මල් යහ නේ
අහසින් රිදී පරුවතයක් එම යහ නේ
දහසක් බිසෝවරු වට කර මුර සිටි නේ
මහ රජු හට සැළ කෙරුවා මෙම සී නේ
නේරංජනන් ගංගාවේ සුදු වැල් ලේ
නේරංජනේ ඉස්නානේ නෑවිල් ලේ
පැන්නා වටකරට සුවඳට මන ලොල් ලේ
පෙන්නා දිදී දරු සීනය පෙළින් පෙළු ළේ
දෙනෝ දහක් අඟනෝ මට මල් නෙළු වා
අනෝතත්ත විල මැද යහනක ඉඳු වා
කන්‍යා ලියෝ දෙදෙනෙක් පැන් නෑවෙව් වා
අනෝතත්ත විල මම සීනෙන් දුටු වා
සු දු සක ලෙසට ඇත් පැටියෙක් විත් යහ නේ
සු දු සොඬ ටිකෙන් මගෙ බඩ පිරිමදිති අ නේ
සු දු යම් දෙයක් සිදු වෙයි මම දුටු සී නේ
සු ද සුන් නිරිඳුනේ මොක දැයි ඔය සී නේ?
පි රි සිදු බමුණු ගෙන්නා මහ රජ එදි නේ
කි රි බත් කවා දෙවනුව ඇසුවා සී නේ
නි රි ඳුනි අපල නැත කාටත් ඔය සී නේ
පි රි සිදු බෝසතෙක් උපදි ය ලොවට අ නේ
සුද්දෝදන නරනිඳුනේ අසනව ට
නපුරු සීන නො පෙනෙයි පින් කළ අය ට
පෙනුණු සීනෙ දරු සීනේ ම යි ඔබ ට
පින් ඇති බෝසතෙක් උපදිය තුන් ලොව ට
ර න් යහනේ සැතපෙන කල බිසවුන් ට
ර න් මාලාවක් තිබුණා යහන පි ට
ර න් දම විගස දැමුවා දෙවියෝ කර ට
අ ලූ යම් වේලෙ ඔය සීනෙ පෙනුණි ම ට
ම හ සෙ න් රැස්ව කුඩ කොඩි ගෙන වටකර ට
අ හ සි න් ඇවිත් රන් තරුවක් දෙරණ පි ට
වි ග සි න් ඇහිඳ ගත්තෙමි අමයුරු ලෙස ට
සී නෙ න් තරුව ගිලූණා මගෙ ගැබ තුළ ට
මහමායා සැතපෙන කල මල් යහ නේ
මහමෙර මුදුනෙ ආසනයක වැඩ ඉඳි නේ
අසල ගමක පුන් සඳ පිරිමදිමින් නේ
මහ රජුනේ මොක දැයි ඔය දුටු සී නේ?
රිදී යහන සැතපෙන කල බිසවුන් ට
පිරී දෙතන කිරි එරිලා කරඬුව ට
රිදී කඳකි නයි පැටියෙකි දරණ ව ට
නෑරිය දරු සීන පෙනුණා බිසවුන් ට
ඉ ති න් ඇවිත් බමුණෝ වාසල් දොර ට
සො ඳි න් සීන තෝරා දුන්නේ රජු ට
මෙ තු න් ලොවට නායක පුන් සඳ ලෙස ට
උ තු ම් බෝසතෙක් උපදි ය තුන් ලොවට 
ද හ ස් ගණන් සිටි දෙවඟන අත් හැර ලා
ද හ ස් සිය දහස් දිව සැප අත් හැර ලා
ම හ ත් ගුණැති මායා මව් සඳ දැක ලා
අ හ ස් උඩින් පුන් සඳ ලෙස වැඩම ක ළා
මා යා බිසවුන්ට දොළ දුක් හට ගැනි ලා
ද යා සිතින් සැම යදියෝ රැස් කර ලා
කි යා සැම තැන ම වාසල් කරවා ලා
ගි යා බිසව දන් සැල් දැක සතුටු වෙ ලා 
දොළ උපතක් උදු මායා බිසවුන් ට
අරිති වහති වාසල් දොර නුවර ව ට 
දොරටු සතර වාසල් හැර දන් දෙන් ට
දොළ සන්සිඳුණි මහමායා බිසවුන් ට
දෙවනු දොළක් හට ගත්තේ බිසවුන් ට
නුවර සැම තැන ම දිව පුරයක් ලෙස ට
පවර උතුම් මණ්ඩපයක් සොඳ රුව ට
නුවර වට ඇවිද වැඩියා මණ්ඩපෙ ට
සල් උයනට යන්ට දොළ දුක් උණිය ම ට
රන් රිදියෙන් සරසන්නේ උයන ව ට
සතර වරම් දෙවියෝ මුර ජාම ව ට
සන්තොස වෙමින් වැඩමෙව්වේ උයන ව ට
ස ල් උයනට වැඩියේ බිසව් මන ලො ලා
ම ල් පිපිලා බමරුන්නේ නද විපු ලා
ස ල් කඳ නැමුණි බිසවට බිම පාත් වෙ ලා
ක ල් දැන දස මාස සපිරිණිය ගැබ තු ළා
මැණික් කරඬුවේ ගනරන් පිළිම ලෙ සා
මෑණියන්ට පෙනි පෙනි කුමරුන්ගෙ ඇ සා
සැදී නොයෙක් අබරණ පැළඳී යස සා
පෙනී සෑම දෙවියෝ වැඩියා විග සා
ව ඩා සිරිහස්ත සල් කඳ උඩින් ද රා
ව ඩා පළඳින්ට මල් කඳ නැමුණු පු රා
වි ඩා හැර අල්ලමින් අත්ත මනහ රා
ව ඩා වටකරට තිර ඇද එවිසිතු රා
ක ල් දැනුණේ දසෙකඩ මස පිරුණු තැ නේ
රැ ල් පුළුනේ බරකුත් බඩට නො දැණු නේ
ම ල් පවනේ එන ලෙස සොඳ සිහිල දැ නේ
ස ල් උයනේ දී ව ද කුමරු බිහි උ ණේ
අහසින් ඇවිත් දෙවියෝ වටකර සැදු ණේ
දහස් ගණන් සුරඟන වටකර සැදු ණේ
වෙහෙස නැතිව බිහි වුණි කුමරු විගසි නේ
මහබඹු ගෙනැත් වැඩුවා රන් දැල සොඳි නේ
33. බිහි වුණි කුමරු පුන් සඳ ලෙස රන් දැල ට
මනනඳ කුමරු බලමින් තුන් ලොව එවි ට
මට වැඩි කෙනෙක් නැති බව දැක තුන් ලොව ට
සිහනද පෑ ය එවිගස කුමරු මනතු ට
පියුම් සතක් පිපුණිය ඒ කුමරුන් ට
පියුම් පිටින් වැඩ බැලූවේ සතර ව ට
උතුම් නාද පෑ සිදුහත් කුමරුන් ට
රන් කිරි මේ වඩති එවිගස කුමරුන් ට
නොයෙක් කිරිමවුන් දෙපසේ නෑර ව ට
දහස් ගණන් නිම නැති ගෝසාව කො ට
දෙපෝදාට පායන පුන් සඳ ලෙස ට
නොයෙක් පෙරහරින් වැඩියාය රජ ගෙ ට
දහස් ගණන් මුරකාවල් වටකර ට
දහස් සිය දහස් දිව මල් යස ලෙස ට
දහස් පුන් සඳක් ලෙස ඒ කුමරුන් ට
සොළොස් වයස පිරුණා මේ කුමරුන් ට
දුනු සිල්පය සැදුණේ අප බෝසතු ට
යසෝදරා අගමෙහෙසුන් පළමු සි ට
එකුන් තිසක් අවුරුදු ගිහිව වැඩ සි ට
උතුම් සිරි සැපත හැර බිසව සහ තු ට
සසර කළකිරි තපසට සිත් පැහැ දී
බොහොම බිසව් ඇරියේ රජ යන්ට නො දී
කොහොම උණත් අද යමි මම මෙතැන්හි දී
මහණ වෙන්ට කළකිරුණේ උයනේ දී
දිව යහනේ බෝසත් නැගිට විගසි නේ
ගිහි සැපතය හැර යමි මහණට ඉති නේ
ඔන්න කවුද දොරටුව ළඟ සිටින් නේ
චන්න මමයි දොරටුව ළඟ සුවාමි නේ
සංසාරේ ඈත ම සිට පෙරුම් පි රූ
දැන් කාලේ ආවා පෙරටුව කුම රූ
ඉතින් මහණ වෙන්නේ දැක මගෙ කුම රූ
පින්වත් උතුම් ඉපදුණි රාහුල කුම රූ
ම ගේ යාළු එන්නේ නුඹ ඈත සි ට
අ ගේ ඇති ගමන් අද විතරයි මෙ ම ට
අ ගේ ඇතිව ආබරණත් දියන් ම ට
ම ගේ යාළු අසු සරසා දියන් ම ට
ග ලා කඳුළු වැටෙමින් ඇමති එම වි ට
බ ලා මගේ කුමරුන් එමි සහතිකෙ ට
වැ ඩ ලා බිසව් සිටිනා මාළිගාව ට
දැ ක ලා බිසව් සැතපෙන සැටි යහන පි ට
සි රි හස්තෙන් රන් බාපත අල්ලා ලා
සි රි පද රන් පඩි කඳ පිට තබා ලා
පි රි සිදු යහනෙ සැතපෙන පුන් සඳ ලී ලා
සි රි පද ගත්තෙ ආපසු කිසිවක් නො බ ලා
අ මු ණ ක් පමණ මල් අතුරපු යහන පු රා
ප ම ණ ක් එරුණි කුමරුට රන් කිරි තිස රා
ක ව ද ත් වරද නැති පින්කඳ යසෝදරා
ව ර ද ක් බුදු බවට පැමිණේය අන්ත රා
ස ත් බඹයක් නිල් වරලස මිදී ලා
අ ත් බඹරෙකු ලෙසට වරලස කැරකී ලා
සි ත් ලෙස කුමරු යහනේ කිරි බොන ලී ලා
අ ත් හැර ඉන්ට බැරි වෙයි රන් කුඹු දැක ලා
පෙරුම් පුරා ගෙන එන්නේ ඈත සි ට
පතා සතුන් දන් දුන්නේ බුදු බව ට
කතුන් සැමට නායක පුන් සඳ ලඳ ලෙස ට
ඉතින් කතා කෙරුවොත් මගෙ බිසොවුන් ට?
ර න් යහනේ සැතපෙන මගෙ බිසවුන් ට
ළං කර කුමරු බැලූවෝතින් යහන පි ට
ර න් ලිය වැලකි සිරි හස්තය කුමරු පි ට
පි න් කඳ බිසව් සැතපෙන සැටි දුටු නෙත ට
මැණික් කරඬු කට ලා කිරි බොන කුම රූ
අනික් දෙයක් දුටුව ම මොකට ද නිස රූ
වෙනස්කමක් සිතුවේ නැත මට අයු රූ
සිතක් දරා ගෙන නෙත් දෙක කඳුළු පි රූ
සාගර ජලය මදි ඇඬුවා මා සින් දා
කීකරු ළද ලියක් මේ ලෙව් තුළ ඇද් දා?
වෙන් කර අද ම යන්නේ බුදු බව සින් දා
සුන් කර කෙලෙස් දුරු කර එක සිත් පැහැ දා
එක අඹු දරු නිසා මම කල් බැඳීම ය
නිම නැති සතුන් සසරින් ගොඩ ගැනීම ය
අද මම මහණ වෙමි ආලය හැරීම ය
පුදුම කුමරු රුව ඇති මගෙ රාහුල ය
පැ තු ම් බලෙන් දෙන්නා ආවේ පේ වී
ක තු න් සැමට නායක බිම්බා දේ වී
ඉ ති න් සසර ඇවිදින්නේ නැත දේ වී
ගො සි න් බුදුව එන කල් සිටපන් දේ වී
ස ඳු න් සුවඳ මල් අතුරපු යහන පු රා
යො දු න් ගණන් පැතිරෙයි සුවඳ මනහ රා
රු වි න් උතුම් රුව ඇති මගේ යසෝද රා
සො ඳි න් බුදුව එන්නෙමි මම එලොව්තු රා
පිරිසිදු එරන් කඳ සේ බිසවුන් හැර ලා
සිරිපද මම ගත්තේ ආපසු නො බ ලා
වීරිය කරන්නේ බුදු බව සිහි කර ලා
සූරිය මඬල මෙනි ආපසු වැඩි ලී ලා
ආ වේ එන්ඩ අපි දෙන්න ම ඈත සි ට
කී වේ යාළු අපි දෙන්න ම ඈත සි ට
ඇ සු වේ සුවාමිනි කොයිබට වඩින්න ට
ඇ සු වේ ඇමති වැඳලා සිරිපා දෙක ට
පා ළු වේ ය වැඩියෝතින් මෙ අප ර ට
සා ළු සළු ද පැළඳී රන් කඩු අත ට
වේ ළු බුදු බවට බාදා නො කර ම ට
යා ළු ඇමති අසු සරසා දියන් ම ට
ක ඩ කඩා වචන නො කියති බෝසතු ට
අ ඬ අඬා ගොසින් කන්තක අසු ළඟ ට
අ ඬා දොඩා අසු සරසයි සොඳ රුව ට
ව ඩා සිරි හස්ත පිරි මැද අසුගෙ පි ට
සැරසී කුමරු සැණෙකින් යන්ට එම ව රා
සිරිගණ සිරි පතුල් පඬි කඳට බර ක රා
සිරි රන් කඩු මුණෙන් ඇරලා එරන් දො රා
පිරිය රාහුලය සහ බිසව් සිහි ක රා
ස ර ණ අදහ මහණට වඩින ගමනට ට
බ ර ණ පැළඳ සැතපෙන කුමරු ළං කො ට
ව ර ල නිල් කලඹ මුදලා යහන පි ට
ද ර ණ උඩ බලා අක් බඹරෙකු ලෙස ට
ස ම න් පිච්ච මල් අතුරපු යහන පි ට
ගි ම න් ඇර බිසව් කුමරුන් තුරුළු කො ට
රු ව න් කිණිහිරිය මල් ගෙතුවා ලෙස ට
ද ම න් සිරි හස්ත කුමරුන්ගෙ ඇඟ පි ට
ළැ ඳී සිතින් මතු බුදු වෙන බව පත න
වි ඳී සිරි සැපත හැර තපසට වඩි න
බැ ඳී සසර ගිහි ගෙයි ආලය අරි ණ
මි දී නිල් වරල ඇඳ පාමුල දර ණ
සෝම ගුණ සිසිල සිඹ සනසන මුහු ණ
පේම ගුණ සොබන කුමරුන් වඩා ගෙ න
පුන් සඳ ළඟ සිටින රන් තරුවක් ලෙසි න
පුන් සඳ මෙන් වඩිති කුමරුන් සිහි කර න
පු න් සඳ ලෙසට බෝසත් වැඩියාය පි ට
ර න් කඳ කුමරු ඇර යමි ඉතින් කෙලෙස ට
ර න් කඳ ලෙසින් වැඩියේ ගංගා තෙර ට
පි න් ඇති මගේ අඹුදරු දකිමි ආවි ට
ස ස ර තිබෙන අගුණය දැක කළකිරි ලා
ප ත ර එකන්තක අසු පිට පැන නැගි ලා
ක ත ර තිස් යොදුන් හිමගත ගෙවා ලා
න ත ර වෙන්ඩ වැඩියේ ගං තෙර ද බ ලා
පැ න ලා වැලි තලෙන් අඩි තර බර කර ලා
හ ය ලා කට හඬින් හේසාරව කර ලා
නෙ ර වා දෙකන් පොතු අසු කරකැවී ලා
පි න වා ලෙව කෑ ය කුමරුන්ගෙ දෙපතු ලා
ඇසළ මසේ පුර පසළොස්වක් එදි න
එතෙර වෙලා ගංගා වැල්ලට පැමි ණ
අබරණ මුදාලා සන් ඇමතිට දෙමි න
එතෙර වෙන්ට ගංගාවෙන් වදාර න
ප ව ර උතුම් මගෙ හිමිසඳ ඔබ හැර ලා
ඉ ව ර නො වන ගිනි කඳ අප හට දී ලා
අ ව ර ගිරග වැටුණා ලෙස වේය මු ලා
නු ව ර ගොසින් මම ඉන්නේ කවුරු බ ලා?
පිරිසිදු එරන් කඩුවක් සුරතට ගනි තී
පිරිමැද කේස දාතුව අහසට අරි තී
සිරි කුල උතුම් සක් දෙව් දාතුව ගනි තී
පිරිකර පළමු කොට දුන්නේ සහම්ප තී
අ ඬා ඇමති බිම පෙරළෙයි දෙරණ පි ට
ව ඩා සිරිහස්ත දිගු කොට අසු ළඟ ට
ක ඩා දමා යමු තුන් දෙන ම නිවන ට
අ ඬා මැරී අස් රජ ගියෙ දිව පුර ට
අ ස් රජු සමග බෝසත් නැති සෝකේ ට
හි ස් කර අරින්ඩ ද අද හිමි මා ගම ට?
රැ ස් කර කියමි උණු දේ පිය නිරිඳු හ ට
වි ස් තර හිමි සාමි අවසර මට යන් ට
ආබරණ ද අවසර දී ඇමති හ ට
සාගර ජලෙන් පලයන් පසු නො බැස සි ට
පිය නිරිඳුට කිය මගෙ පුතු දැක ඉන් ට
යසෝදරා දේවිට කිය සැනසෙන් ට
ච න් න ඇමති නුවරට ගිය කල එදි නේ
ඇ න් න පැනපු සිහ දෙන ලෙස බිසව් අ නේ
ච න් න යාළු මගෙ හිමි සඳ අද කොත නේ?
ගෙ න් න වරෙන් මගෙ හිමි සඳ දකින මෙ නේ
රෑන එරන් කෙඳි සේ රන් කෙඳි පීරා
පීන පයෝදර ගනරන් කරඬු යුරා
වහම මොක් නිවන් සාදන මුනිඳු පුරා
යහන පිට වැටී අඬතෙයි යසෝ දරා
සි තා ගෙන ගියේ බුදු වෙන්ඩමයි සිත
ප තා ජාතියේ ඔබට ම සරණ වෙත
ප තා ඉතින් බැඳ දුන්නේ මීට අත
ක තා නො කර මට වැඩියේ මන්ද සිත?
මුව ජාතියේ ව ද පළමුව උප න්නේ?
එම ජාතියේ සිට නෑර ම මම එ න්නේ
කොයි ජාතියේ උපණත් මෙහෙසුන් ව න්නේ
මේ ජාතියේ ඇයි මා තනි කර ය න්නේ?
එ දා ගියේ තපසට දෙන්න සහ කැ ලේ
ව ඩා දෙදරුවන් උකුළට රැගෙන ලො ලේ
බෙ දා උණිමු පන්සල් දෙක ම එක කැ ලේ
මෙ දා මොකද තනි කර යන්ට මම ක ළේ?
සි තා ගෙන ම වැර වෑයන් කර උණි මි
ප තා පෙරුම් බලයෙන් නෑර ම ආ මි
ගො තා දෑත බැඳලා අප දන් දුණි මි
ක තා මට නො කර වැඩියේ මන්ද හි මි?
තෙ මා වැටේ මගෙ සළුපිළි නෙත් පුර වා
අ මා රසක් වැනි හිමි සඳ සිහි වෙන වා
ද මා කුමරු වැඩියා මට සිහි වෙන වා
මෙ මා ඇර ලියෝ ලෙව් තුළ ඇද්ද ත වා?
උන්නෙමු අපි ඉපිද ලෙහෙනුන් කුලේ එ දා
වැටුණේ ජලය මැද සමුදුරයේ බිළි ඳා
දැනුණේ කරපු වීරිය ගොඩ ගන්ට එ දා
හිමි රජුනේ මග ඇරියේ මන්ද මෙ දා?
රුව ඇති පුතුන් වැදුවා මම වැරදී ද?
රුව ගුණ තේජසක් මගෙ අඩු වුණා ව ද?
ගරු සරු නැතිකමක් මාතින් යෙදුණා ද?
මරු බිඳ බුදු වෙන්ඩ සීනෙන් පෙනුණා ද?
කි ර ලා බිජු රකින සැටි හිමි අස න්නේ
වැ ර ලා දෙපය අහසට නගමින් ඉ න්නේ
අ ඬ ලා මගෙ ළසෝ ගිනි දැන් ඇවිළෙ න්නේ
නො ව ලා ළැම ද අත තබමින් අඬ න්නේ
වනන්තරේ සෙවණැලිවල සිටි න්නේ
ගිමන් හැර සයන අඳුරට නො පෙනෙ න්නේ
නිරන්තරේ මට ගිනි කඳ ඇවිළෙ න්නේ
රන් බඳ ළැමද අත තබමින් අඬ න්නේ
සු ව ඳ බොජුන් වැළඳු මගෙ හිමි සඳ ට
නි බ ඳ බොජුන් රස කර දුන් වළඳන් ට
සු ව ඳ පලාපල වැවියන් හිමියන් ට
සු ව ඳ මල් නිතර පිපියන් රන් කඳ ට
පි රි ය ලෙසට සැතපුණු අපෙ මල් යහ නා
බැ රි ය ඉතින් දැකලා මගෙ පපුව ද නා
වී රි ය බුදු බවට බාදා නො ව වඩි නා
සූ රි ය මඬල වැනි ඔබ සැතපුණු යහ නා
වෙසතුරු වෙලා වැඩි දා ඔබ සිහි ඇද් දා?
රස තුරු හිමේ සොයමින් රැක්කා නො වෙ දා?
කරදර සිතක් සිතුවේ නැතුවා නො වෙ දා?
පරතෙර නැතිව රැක්කාව ද මහිමි ස ඳා?
ස ඳ ලප ලෙසට කැටුව ම ආවා නො වෙ ද?
අ ද මා හැර යන්ට කීවේ කවුරුන් ද?
ස ඳ මහ නුවර ඉන්නට කිව්වා නො වෙ ද?
එ දා අඬ අඬා පස්සේ ගියාව ද?
බා දා නැතුව දන් දුන්නේ කුමරු මෙ මා?
එ දා ඉතින් මම වේස්සන්තරව ත මා?
ව දා රුවට සිටි කුමරුන් රාහුල මා?
මෙ දා ඉතින් වැඩියේ ඇයි ද මා ද මා?
ර හ ස ක් මගේ කවදා වත් නැත මෙතු රා
වෙ හෙ සක් වෙන්ට ඇරියේ නැත යසෝද රා
ය හ ප ත් මම ඇඬිමි නිම නැතිව නුඹ ක රා
ද හ ස ක් ගුණැති මම ව ද සොඳ යසෝද රා?
කා ර ණා ව බුදු වෙනවා ලකුණු දැ නේ
නෑ ර කැ ටු ව ආවා මම සරණ ගෙ නේ
බා ව නා ව තොර නො කරමි සිතින් අ නේ
මා ළි ගා ව අද අඳුරුයි සුවාමි නේ
ද රු ව න් එදා අත් බැඳලා දන් දු න්නේ
එ රු ව න් තනේ කිරි එරිලා කුමරු න්නේ
අ ඬ මි න් එදා සිරි පා මුල වැටෙමි න්නේ
මෙ ලෙ සි න් වෙහෙස වුණු මට ඇයි ගිනි දු න්නේ?
කිඳුරු වෙලා අපි දෙන්න ම උප න්නේ
අඳුරු සඳ පව්ව එකඟව වැස උ න්නේ
සොඳුරු අපි දෙන්න එක රෑට වෙන් උණේ
දෙ දරා ඉතින් අද දක්වා අඬ න්නේ
ග ණ න් නැතුව අප දුන්නේ අත් බැඳ දා
ග ණ න් නැතුව ඇඬුවේ මම ඔබ සන් දා
කි ය න් ඉතින් මම කළ වරදක් ඇද් දා?
හෙමි න් මහණ වෙන්නට වැඩියේ ඇයි දා?
නිම නැති සතුන් වුණු කාලේ පෙරුම් පු රා
පියයුරු පෑවේ නැත කවදත් වෙනස් ක රා
මේ වැනි පෙරුම් පිරු මට කරන අනද රා
අම යුරු මම නො වෙ ද බිම්බා යසෝද රා?
අනගි මුතු මැණික් අබරණ ගළවාලා
අනගි රන් පේස පා මුදු ගළවාලා
කනක කුණ්ඩලා බරණත් ගළවාලා
මලානිකව සිටියේ බිසව ගල්වෙලා
විලාප කිය කියා ඉඤ්ඤයි අඬා දො ඩා
ගලා කඳුළු නිම නැතිව ම ඇඬුම් අ ඬා
කලා පිලා උණු තැන් නිම නැතුව අ ඬා
කරලා මෙමට ගියෙ දෝ වෙන දාට ව ඩා?
ඇතා වෙලා හිමයේ ඔබ උපන් එ දා
සිතා ඇවිත් විද හෙළුවේ වැදි නො වෙ දා?
පතා අහිරිගා සිටියේ මම නො වෙ දා?
පුතා දමා වැඩියේ ඇයි මහිමි ස ඳා? 
මහ ඔසු පඬිව ඔබ මට කරපු පුවත රා
අඹරා බත් මාළු ඇඟ ඉස සිට තව රා
නො මරා මරන්නට කළ දේ මට මිහි රා
අමරාපති දේවිය මම යසෝද රා
නිම නැති තපස් රැක්කා මම කැටුව ගොසින්
එම දවසේ වත් නිම නැති වැඳුම් පිදු ම්
පමණක් වරද වත් සිහි නැතිව මට ඉති න්
එහෙම හිටපු මා ඇයි තනි කළේ ඉති න්?
හිමයේ ගොසින් මල් යහනක නිදනව ද?
කොමළ අනගි සිරිපා දෙක රිදෙනව ද?
හිගේ නැතිව දෙවියෝ මුර කරනව ද?
මගේ ඇත් රජුනි හිමි අද කොතැනක ද?
සෑ ම වරද තිබුණත් හිමියනේ ම ට
කෑ ම රස බොජුන් දුන්නෙමි සොඳ රුව ට
බෝ ම එපිට වඩිනා හිමය පසු කො ට
සෑ ම සියලූ දෙවියෝ පිහිටයි ඔබ ට
කැලේ තිබෙන කොයි දේ වත් රස වේ වා
මලේ බඹරු ලෙස පිරිවර ඇති වේ වා
අව්වේ තිබෙන රැස් මාලා අඩු වේ වා
ගව්වෙන් ගව්ව දිව මාළිග සෑදේ වා
කියන මැසිවිල්ල හිමි හට නො ඇසෙන වා
රන් කඳ මහිමි මට හීනෙන් නො පෙනෙන වා
කම් රස විඳීමක් නැත මම දිවුරන වා
වෙන් කර ගියත් මම සීලේ පිහිටන වා
වෙහෙස උණත් තද දුක් මම ඉවසඤ්ඤ යි
අහස පොළොව ලෙස හිමි සිහි කර ඉඤ්ඤ යි
රහත් වෙන්ඩ මම වෑයම් කරඤ්ඤ යි
ඇහැට දකින තුරු නව ගුණ පුරවඤ්ඤ යි
සත් දවසක් අඹ උයනේ වැඩ සිට ලා
සත් වෙනි දා රජගහ නුවරට වැඩ ලා
පෙරත් බුදුන් කළ දේ දිවැසින් දැක ලා
ගෙනත් අහර වැළඳුවෙ ගං තෙර ද බ ලා
බිම්සර රජුට අවසර දී වැඩම ක ළා
පළමුව බණ ඔබට දෙසමැයි වදා ළා
උරුවෙල් දනව්වට බෝසත් වැඩම ක ළා
අවුරුදු සයක් එහි තපසේ වැඩ සිට ලා
පුන් සඳ ලෙසට බුදු බඳ රුව වැඩුණු ක ලා
සුන් කර මරුන් බිඳ බුදු බවට නිකස ළා
සුජාතාව දුන් කිරි පිඬු වැළඳු ක ලා
එරන් තලිය ඇරියා උඩු ගඟ ඉහ ළා
විත්තිය කිය කියා එන්නේ පළමු සි ට
සොත්තිය බමුණු දුන්නා කුස තණ එවි ට
සිත් ලෙසට ම ගෙන වැඩියේ බෝ මුල ට
තුදුස් රියන් විදුරාසන දුටු නෙත ට
පුරා දහම් සිහි කර මුනි වැඩ සිට ලා
දරා වටකරය දෙවියෝ මුර කර ලා
පුරා මාර සෙනගක් බෝමැඩ පිරි ලා
ලොව්තුරා බුදුව දස බිම්බර බිඳ ලා
පන් දහසක් පවතින දහම් මෙලොව ට
පින් කඳ පළමු බුදු වී ලොව බලා සි ට
සුන් කර සැම සතුන් සසරින් මුදන්න ට
දම් සක් පැවතුවා මුනි රජ පළමු කො ට
උතුම් මුනි රජ ද දිවැසින් බලා සි ට
තුන් ගමනක් වැඩියේ නිසි පිළිවෙළ ට
පන්සාලිස් අවුරුදු වැඩ සිටින්න ට
සුදසුන් රජ නිසා වැඩියේය නුවර ට
උතුම් නුවර දිව පුර ලෙස සරසා ලා
පන්සියයක් රහතුන් පිරිවරා ලා
දහම් දෙසති නෑයන්හට වැඩම ක ළා
රන්වන් බුදු රැසින් සිය නුවර පටල ලා
පිරිසිදු රිදී කඳ සේ අහිරිගා බිසව්
සවනක් බුදු රැසින් සියොලඟ වෙළා බිසව්
පිරිවර සමග රන් ලියවැල ලෙසට බිසව්
සිරිපද පිට වැටිලා ඉඳ අඩති බිසව්
සම්පත් දියන් කියලා රාහුල කුම රූ
පුන් සඳ වට දිලෙන රන් තරුව පිරිවැ රූ
දහම් දෙසති එක් සිත් පහදා කුම රූ
මහණ කළේ එවිගස රාහුල කුම රූ
සුද්දෝදන නිරිඳුට බණ වදා ළා
ලද්ද සෝක හැර දහමට සිත නැමි ලා
වින්ද සැපත් හැර බිසවුන් මහණ වෙ ලා
සුද්ද ඇතුව සිල් රැක්කේ නැණින් බ ලා
කල ක් මෙහෙම සිල් රැකලා යසෝද රා
තෙද ක් පාමි දෙව් මිනිසුන්ගෙ සැක හැ රා
සුග ත් බිසව් මහණට යති යසෝද රා
පල ක් බැඳ එවැඩ උන්නේ යසෝද රා
පින් කළ අයට කාටත් මෙහෙම සත හ ට 
සුන් කර කෙලෙස් දුරු කරලා විගසක ට
අහස පලක් බැඳ වැඩ උන්නා එවි ට
රාහුල මාතාව මම් ව ද පළමු සි ට?
පිරිසිදු සිල් රකිමි අවසර රැගෙන සි ට
නො හැර කෙලෙස් දුරු කර බිසව් හණික ට
සිරි සැපතට පැමුණුණු බිසව් හණික ට
පන්සිය පිරිනිවන් පෑවාය එම වි ට
බැඳපු දා ගැබක් ඒ දාතු පිහිටු වා
පිදූ සෑම දෙන එක මල් වරුසා වා
සිදුහත් බුදු වෙලා පින් කඳ වරුසා වා
බුදු වී හස්තයෙන් සෑයට මල් පිදු වා
සකල සම්පත් හැර දමා ගොස් පැවිදි වූවා මෙහෙණි ස ස්නේ 
සකල බව දුක් බින්දවා හැර රහත් වී බබළවා ස ස්නේ
සකල නරගණ දෙව් බඹුන් ඈ පිරිස් හට දන් දෙමින් ස ස්නේ
සකල සැපතින් අග‍්‍ර නිවනට යන්ට අවසර ගෙන නො ල ස්නේ
ලැබුණු තැන සිට නියත විවරණ බුදු වෙනා ලෙස මේ කපේ දී
යෙදුණු තම චායාව විලසට නො හැර ආ බැව් සැම තැනේ දී
බුදු වු තැන සිට වෙන්ඩ අවුදින් පළමු නිවනට යන තැනේ දී
පුරුදු ඔබ ලැබු නොයෙක් ඉර්දිය පාපු පෙළහර සැම තැනේ දී
පැන නැගෙමින් සත් සමුදුර ජලය පිටට නො ලසින් දා
වෙන කිසි යම් දෙයක් නො පෙනි මූද පුරා මසෙකු ලෙ දා
දෙවි මිනිසුන් වෙත පාමින් පෙළහර මේ ලෙස එළ ඳා
යස එළදුන් යසෝදරා නිවන් පුරට ගියෙ නො ර ඳා
නෙක නෙක ඉර්දි බල පාමින් මුනිඳුට පුදමින් පෙළහැ ර
දැක දැ ක මුනිඳුන්ට පෙනී අහසට වඩිමින් නෙක ව ර
දුක දු ක නසමින් නිවනට පැමුණුණු උත්තම යසොද ර
එක එ ක මුවකින් ගුණ කඳ කියනු කෙලෙස දෝ මෙම ව ර?
තලෙක දෙතලෙක තුන් තලෙක ඈ පිළිවෙළින් අහසේ සිට න්
ඉඳුරුපති මහ බඹ ද නා ගුරුළුන්ගෙ නන් වෙස් ගෙන සොඳි න්
අවට සැදි සිටි පිරිස් හට මම යසෝදරා යයි පවසමි න්
සුගත සමිඳුට නොයෙක් තුති දී පෑවෙ එදවස පිරිනිව න්
මෙබඳු පාදේ උපන් සැම ඉතිරින්ගෙ මස්තක පිට සෑ දූ
කිරුළයක් බඳු යසොදරා දේවියගේ ආකාරය සු දූ
සවන කරමින් සියලූ දිගැසින් මතු එමෙන් උපදින ලෙ දූ
සකල පින් කරනා වු අටියෙන් සිත් දරව් මේ බණ ක දූ
මොක් සැප පතා වසනා ලෝ සතා සිතා
දුක් දැක සසර ආලය හළ හොතා යුතා
දුක් ලැබ නෙ දන රැුස් කරනා සිතා යුතා
දුක් කර කල් නොයිඳ පින් කළ හොතා යුතා
අස මි න මේ දහම් අඟනෝ ගෙන සිත ට
යටැ සි න රවා වත් නො බලා තම හිමි ට
වස මි න රන් රස සෙ එකඟින් අදර කො ට
උප දි නු යසෝදර බිසවුන් ලෙස සොඳ ට
හිමි ට ඇති පහසු අපහසු නො බල මිනී
අප ට මෙ නම් දෙය දෙය ගෙනව කිය මිනී
සිත ට දුක් දෙවන බස් කිසි නො කිය මිනී
සොඳ ට සිටිනු මැන සිය හිමි වෙත පෙ මිනී
දුක ක් වන් කලට අත මිට හිඟ වෙමි න
සෙත ක් වන් කලට වැඩියෙන් දයාවෙ න
ඇද ක් නො ව කතුනි හිමි සැලකුවෝති න
කිමෙ ක මොක් දකිනු බැරි යසොදරා මෙ න?
රැක පතිදම් යසෝදර බිසවුන් ලෙස ට
දුක සැප දෙකෙහි වෙනසක් නො ව එක ලෙස ට
එක හිමි පතා සිටියොත් ළඳුනි බැති කො ට
සැක නැත සගපවග මතු වර ලැබෙනව ට
ඉන් නි සා ලියනි හිමි හට යටහති න
දොම් න සා නො වී ලෙඩ දුකෙහි සතති න
අන් දෙ සා නො ලා සිතූ යසොදරා මෙ න
පින්රැ සා කරව් සග මොක් ලබන මෙ න
සැමා සුරනි ගෙන පින් සිත යුරා පු රා
යොමා සුබ වැඩෙහි සිත නිරතුරා ති රා
පෙමා කර සතන් රැක දුක් දුරා හැ රා
අමා මහ නිවන් ලබනුය තිරා ස රා