රුසියාව තුළ විද්‍යාව හා තාක්ෂණය අවබෝධන යුගයේ පටන් වේගයෙන් සංවර්ධනය විය. ඉගෙනුම් හා නව සොයාගැනීම් වල දේශීය සම්ප්‍රදාය ශක්තිමත් කරමින්, මහා පීටර් විසින් රුසියානු විද්‍යා ඇකඩමිය හා ශාන්ත පීටර්ස්බර්ග් රාජ්‍ය විශ්ව විද්‍යාලය මෙන්ම මහාප්‍රාඥයයෙකු වූ මිහායිල් ලොමොනොසෝව් විසින් මොස්කව් රාජ්‍ය විශ්ව විද්‍යාලය පිහිටුවන ලදී.
19 වන සහ 20 වන සියවස් තුල රටෙහි විශිෂ්ට විද්‍යාඥයන් විශාල පිරිසක් බිහිවිය, ඔවුන් විසින් භෞතික විද්‍යාව, තාරකා විද්‍යාව, ගණිතය, පරිගණක විද්‍යාව, රසායන විද්‍යාව, ජීව විද්‍යාව, භූ විද්‍යාව සහ භූගෝල විද්‍යාව යන විෂය ක්ෂේත්‍රයන්ට වැදගත් දායකත්වයන් සපයන ලදී. රුසියානු නව නිපැයුම්කරුවන් සහ ඉංජිනේරුවන් විදුලි ඉංජිනේරු විද්‍යාව, නාවික යාත්‍රා නිපදවීම, ගුවන්යානා නිපදවීම, අවි ආයුධ නිපදවීම, සන්නිවේදන කටයුතු, තොරතුරු තාක්ෂණය, න්‍යෂ්ටික තාක්ෂණය සහ අභ්‍යවකාශ තාක්ෂණය වැනි ක්ෂේත්‍රයන්වල කැපීපෙනෙන දස්කම් දක්වා ඇත.
මෑතක දී, 1990 ගණන් වල සිදුවූ අර්බුදය විද්‍යාව හා තාක්ෂණය සඳහා රාජ්‍ය සහයෝගය උග්‍ර ලෙස අඩු කිරීමට හේතු විය. බුද්ධිගලන සංක්‍රමණයන් මගින් බොහෝ රුසියානු විද්‍යාඥයන් හා විශ්ව විද්‍යාල උපාධිධාරීන් යුරෝපයට හෝ එක්සත් ජනපදයට සංක්‍රමණය විය. 2000 ගණන් වල නව ආර්ථික උත්පාත රැල්ල මත තත්ත්වය වැඩිදියුණු කිරීමේ අරමුණින්, එරට ආණ්ඩුව නවීකරණය හා නව සොයාගැනීම් දිරිගැන්වීම ඉලක්ක කර ව්‍යාපාරයක් ආරම්භ කර ඇත. රටේ තාක්ෂණික සංවර්ධනය සඳහා වන වත්මන් ප්‍රමුඛතාවන්ට බලශක්ති කාර්යක්ෂමතාව, තොරතුරු තාක්ෂණය (පොදු නිෂ්පාදන සහ  අභ්‍යවකාශ තාක්ෂණය සමඟ ඒකාබද්ධ නිෂ්පාදන දෙකම ඇතුළුව), න්‍යෂ්ටික බලශක්තිය හා ඖෂධ ඇතුළත් වේ.


== ඉතිහාසය ==

18 වන සියවසේ ආරම්භය සමග මහා පීටර් ගේ ප්‍රතිසංවිධාන ක්‍රියාවලි (රුසියානු විද්‍යා ඇකඩමිය හා ශාන්ත පීටර්ස්බර්ග් රාජ්‍ය විශ්ව විද්‍යාල‍යේ නිර්මාතෘ) සහ එවැනිම ශූරයෙකු වූ මහාප්‍රාඥය මිහායිල් ලොමොනොසෝව් ගේ (මොස්කව් රාජ්‍ය විශ්ව විද්‍යාලයේ නිර්මාතෘ) ක්‍රියාකාරීත්වය රුසියාවේ විද්‍යාව හා නව නිපැයුම් සංවර්ධනය සදහා මහත් දායකත්වයක් සපයා දුනි.
බොහෝ ප්‍රකට රුසියානු විද්‍යාඥයින් සහ නිමැවුම්කරුවන් සංක්‍රමනිකයන් විය, පළමු හෙලිකොප්ටරය නිපදවිම සම්බන්ධයෙන් ගෞරවයට පාත්‍රවන ඊගෝර් සිකෝස්කයි, බොහෝ විට රූපවාහිනියේ පියා ලෙස හදුන්වන ව්ලැඩිමීර් ස්වෝරිකින්, උත්සර්ජන පද්ධතිය සහ සංකීර්ණ පද්ධති සම්බන්ධයෙන් ගෞරවයට පාත්‍රවන රසායන විද්‍යාඥ ඉල්යා ප්‍රිගෝගිනේ (1977 රසායන විද්‍යාව සඳහා නොබෙල් ත්‍යාගය), ආර්ථික විද්‍යාඥයින් වන සීමොන් කුස්නෙට්ස් (1971 නොබෙල් ත්‍යාගය) සහ වසීලි ලියොන්ටෙෆ් (1973 නොබෙල් ත්‍යාගය), භෞතික විද්‍යාඥයෙකු වන ජියෝජි ගැමෝව් (මහා පිපිරුම් වාදයේ කර්තෘ), ලෝකයේ ප්‍රථම භ්‍රමණ හිස රෙකෝඩරය නිර්මාණය කළ ඉංජිනේරු ඇලෙක්සැන්ඩර් එම්. පොනියාටොෆ්, ඇමරිකා එක්සත් ජනපදයේ සමාජ විද්‍යාවේ සංවර්ධනය ඉතා වැදගත් භූමිකාවක් ඉටු කල සමාජ විද්‍යාඥ පයිටිරිම් සොරොකින් ඔවුන් අතරින් ප්‍රධාන ස්ථානයක් හිමිකර ගනියි.


== විද්‍යාව හා අධ්‍යාපනය ==


=== භෞතික විද්‍යාව ===

රුසියානු භෞතික වි‍ද්‍යා පාසල් දියුණු වීමට පටන් ගත්තේ ලොමොනොසෝව් විසින් බලශක්ති සංරක්ෂණ නීතියට පූර්වාසන්නතම පදාර්ථ සංරක්ෂණ නීතිය ඉදිරිපත් කිරීමෙන් පසුවය. විද්‍යුත් ගති විද්‍යාව සම්භවය වූ කාලය තුළ, වැසිලි පෙට්‍රො විසින් 1802 දී විදුලි චාප ආචරණය සොයා ගන්නා ලදී එමෙන්ම හෙයින්රිච් ලෙන්ස් විසින් ලෙන්ස් නීතිය සොයා ගන්නා ලදී. නිකොලේ උමෝව් විසින් උමෝව්-පොයින්ටින් දෛශික ආවශ්‍යක සංකල්පය සොයා ගන්නා ලදී එමෙන්ම 1873 මුල් බාගයේදී, ස්කන්ධය හා ශක්තිය අතර සම්බන්ධය පෙන්නුම් කිරීම සඳහා 
  
    
      
        E
        =
        k
        m
        
          c
          
            2
          
        
      
    
    {\displaystyle E=kmc^{2}}
  
 යන සමීකරණය ඉදිරිපත් කරමින් ස්කන්ධය හා ශක්තිය අතර සම්බන්ධය පෙන්නුම් කළ පළමු විද්‍යාඥයා බවට පත්විය. ඇලෙක්සැන්ඩර් පොපොව් ගුවන් විදුලි නව නිපැයුම් කරුවන් අතර විය.


=== ගණිතය ===
ගණිතය ක්ශෙත්‍රයට අදාලව ජ්‍යාමිතියේ කොපර්නිකස් හෙවත් නිකොලායි ලැබොචෙව්ස්ක්යි, නූතන භෞතික විද්‍යාව සදහා වැදගත් භූමිකාවක් ඉටු කරමින් නන්-යුක්ලීඩ් ජ්‍යාමිතිය සොයාගන්නා ලදී. නූතන ප්‍රශස්ත පාලන න්‍යාය හදුන්වා දීම, ස්ථලකය සහ ක්‍රියාකාරී විශ්ලේෂණය සදහා විශාල දායකත්වයක් ලබාදීම වැනි ක්‍රියාවන් සිදුකල හා සාමාන්‍ය ස්ථලක‍යේ "මධ්‍යම ප්‍රමේයය" හදුන්වා දුන් කතුවරයා වන ලෙවී පොන්ට්‍රායගින් වැනි ගණිතඥයන් රුසියාවේ විද්‍යාව හා තාක්ෂණයෙහි ගණිතය විශය ක්ශේත්‍රයට අදාලව විශාල මෙහෙයක් සිදුකර ඇත.  20 වැනි සියවසේ ප්‍රධාන පෙළේ ගණිතඥයෙකු වන ඇන්ඩ්‍රෙයි කොල්මොගොරෝව් සම්භාවිතාව පිලිබඳ නවීන න්‍යායේ පදනම වර්ධනය කිරීම හා ආකුලතාව, ගණිත තර්ක ශාස්ත්‍රය, ස්ථල විද්‍යාව, අවකල සමීකරණ, කුලක වාදය, ඔටෝමාටා න්‍යාය, තොරතුරු න්‍යාය, ඇල්ගොරිතම න්‍යාය, ගතික පද්ධති, ආනුමානික කාර්යක්‍රමය, අනුකලනය, ප්‍රතිෂ්ඨීත යාන්ත්‍ර විද්‍යාව, ගණිතමය වාග් විද්‍යාව, ගණිතමය ජීව විද්‍යාව සහ ව්‍යාවහාරික විද්‍යා යන
ගණිතමය ක්ශේත්‍ර පුළුල් පරාසයක ප්‍රධාන දායකත්වයක් සපයා ඇත.


=== තාරකා විද්‍යාව ===
රුසියානු විද්‍යාඥයන් බොහෝමයක් විසින් තාරකා විද්‍යා විශය ක්ශේත්‍රයට අදාලව විශිෂ්ට දායකත්වයක් සපයා ඇත.


=== රසායන විද්‍යාව ===

ලොමොනොසෝව් රුසියානු විද්‍යාඥයන් අතරින් පළමු රුසියානු රසායන විද්‍යාඥයා විය, ඔහු වීදුරු වල විද්‍යාවේ නිර්මාතෘවරයාය. නූතන රසායන විද්‍යාවේ ප්‍රධාන රාමුව වන ආවර්තිතා වගුව නිර්මාණය කලේ දිමිත්‍රි මෙන්ඩලීෆ් විසින්ය. විද්‍යාඥ ඇලෙක්සැන්ඩර් බට්ලෙරෝව් විසින් කාබනික රසායනයේ ප්‍රධාන භූමිකාවක් ඉටු කරන ලදී එමෙන්ම ඔහු රසායනික ව්‍යුහ න්‍යායේ නිමාණකරුවෙක් විය. ව්ලැඩිමීර් ශුකොව් විසින් පළමු බිඳීම් ක්‍රමය නිර්මාණය කරන ලදී. සර්ජි ලෙබෙඩෙව් විසින් පළමු වාණිජමය හා මහා පරිමාණයෙන් සකස් කළ හැකි කෘතිම රබර් වර්ගය (පොලිබියුටඩයිඊන් කෘතිම රබර්) නිර්මාණය කරන ලදී. නිකොලයි සෙම්යොනෝව් විසින් රසායනික පරිවර්තයන් වල යාන්ත්‍රණය පැහැදිලි කිරීමට විශාල දායකත්වයක් සැපයීය (1956 රසායන විද්‍යාව සඳහා නොබෙල් ත්‍යාගය).


=== ජීව විද්‍යාව ===
ජීව විද්‍යා ක්ශෙත්‍රයට අදාලව දිමිත්‍රි ඉවානොව්ස්ක්යි විසින් 1892 දී වෛරස සොයා ගන්නා ලදී. නිකොලායි ලුනින් විසින් 1881 දී විටමින් සොයා ගන්නා ලදී. අයිවන් පැව්ලොව් ව වඩාත් හොදින් හදුනන්නේ සම්භාවිත තත්වාරෝපණය සංසිද්ධිය විස්තර කිරීම හා මොළයේ කාර්යයන් අධ්‍යයනය කිරීම සඳහා එය භාවිතා කිරීම සදහායි. ඉල්යා මෙචනිකෝව් ප්‍රතිශක්තිකරණ පද්ධතිය පිලිබදව විමර්ශනය කිරීමේ පුරෝගාමියකු විය (1908 වෛද්‍ය විද්‍යාව සඳහා නොබෙල් ත්‍යාගය).


=== විද්‍යුත් ඉංජිනේරු විද්‍යාව ===
නිකොලෙයි බෙනාර්ඩොස් විසින් චාප පෑස්සුම් ක්‍රමය හඳුන්වා දෙන ලදී, පසුව එය තවදුරටත් නිකොලෙයි ස්ලැව්යනෝව්, කොන්ස්ටන්ටින් ක්‍රෙනෝව් සහ අනෙකුත් රුසියානු ඉංජිනේරුවන් විසින් සංවර්ධනය කරන ලදී. ඇලෙක්සැන්ඩර් ලොඩ්යගින් හා පාවෙල් යබ්ලොච්කෝව්, විදුලි ආලෝකය නිපදවීමේ පුරෝගාමීන් ලෙස කටයුතු කරන ලදී. එමෙන්ම මිහායිල් ඩොලිවෝ-ඩොබ්‍රොවොල්ස්ක්යි විසින් වර්තමානයේ බහුලව භාවිතා වන තෙකලා විදුලිබල පද්ධති නිර්මාණය කිරීම හා හඳුන්වා දීම සිදුකරන ලදී. ඔලෙග් ලොසෙව් බොහෝ විට ආලෝක විමෝචක දියෝඩ (LED) වල නිපැයුම්කරු ලෙස සැලකිය යුතු වේ. නිකොලා ටෙස්ලා විසින් විවාදාත්මකව නවීන විදුලිබලය සොයාගන්නා ලදී, ඔහු ප්‍රාර්ථනාව වූයේ විදුලි බලය නිදහසේ ලබාගැනීමට හැකිවීමයි.


=== වෛද්‍ය විද්‍යාව ===


=== සමාජ විද්‍යා හා ආර්ථික න්‍යායන් ===


=== පෘථිවි විද්‍යා ===
වැසිලි ඩොකුචායීව් (1845-1902), පාංශු විද්‍යාවට පදනම් දැමීම සම්බන්ධයෙන් ගෞරවයට ලක්වේ.
ව්ලැඩිමීර් වර්නැඩ්ස්කයි (1863-1945), භූ රසායන විද්‍යාව, ජීව භූ රසායන විද්‍යාව සහ විකිරණ භූ විද්‍යාව යන ක්ශේත්‍ර වල ආරම්භකයෙකි, එමෙන්ම ගැඹුරින් ජෛව ගෝල හා මානසගෝල යන සංකල්ප වර්ධනය කිරීමට දායක විය.  


=== වාග් විද්‍යාව ===


== තාක්ෂණය ==


=== ගුවන් තාක්ෂණය ===

රුසියානු ගුවන් යානා ඉංජිනේරු ඉතිහාසය මුල් පුරෝගාමීයා වන්නේ ඇලෙක්සැන්ඩර් මොස්හායිස්ක්යි ය. ඔහු 1881 දී ඔහුම නිර්මාණය කළ ගුවන් යානයක් (monoplane)  පියාසර කිරීමට පළමු උත්සාහයක් ගෙන ඇත. තනි තනි නිපැයුම්කරුවන් ගණනාවක් ගුවන් යානා තාක්ෂණය සදහා වැදගත් දායකත්වයක් සපයා ඇත, ක්නැප්සැක් පැරෂූටයක් නිර්මාණය කරන ලද ග්ලෙබ් කොටෙල්නිකොව්, පීඩන ඇඳුම හඳුන්වා දුන් ඉව්ගෙනයි චෙර්ටොව්ස්ක්යි එම නිමාණකරුවන් අතර ප්‍රධාන තැනක් ගනියි.
ගුවන් යානා නිෂ්පාදනය නූතන රුසියානු ආර්ථිකයේ විද්‍යාව-ප්‍රධාන අධි තාක්ෂණික අංශ වලින් එකක් වන අතර විශාල සේවකයන් සංඛ්‍යාවක් සේවයෙහි යොදවා ඇත. ගුවන් යානා නිෂ්පාදන රටේ අවි අපනයනයෙන් අඩකට වඩා වැඩි ප්‍රමාණයකි.


=== අභ්‍යවකාශ තාක්ෂණය ===

විශාලතම රුසියානු සාර්ථකත්වයන් ඇත්තේ අභ්‍යවකාශ තාක්ෂණයේ සහ අභ්‍යවකාශ ගවේෂණ ක්ෂේත්‍රයේය. සෛද්ධාන්තික අජටාකාශවිද්‍යාවේ පියා ලෙස හැදින්වෙන කොන්ස්ටන්ටින් සියෝල්කොව්ස්කයි රුසියානු ජාතිකයෙකි.
වර්ෂ 1957 දී පළමු පෘථිවි කක්ෂ කෘතිම චන්ද්‍රිකාව වන ස්පුට්නික් 1 අභ්‍යවකාශ ගත කරන ලදී. 1961 අප්‍රියල් 12 වන දින අභ්‍යවකාශයට ගිය පළමු මිනිස් සංචාරය සාර්ථකව යූරි ගගාරීන් විසින් කරන ලදී.
රුසියාව වැඩිම චන්ද්‍රිරිකා අභ්‍යවකාශ ගත කරන රට වේ. එමෙන්ම අවකාශ සංචාරක සේවාවන් සඳහා ප්‍රවාහන පහසුකම් සපයන එකම සැපයුම්කරුවා ය.


=== යුද තාක්ෂණය ===
ප්‍රකට රුසියානු යුද්ධ ටැංකියක් වන T-34, II වන ලෝක යුද්ධයේ හොඳම යුද ටැංකිය වේ. ඉතිහාසයේ වැඩිම වාර ගණනක් නිර්මාණය වූ T යුද ටැංකි මාලාවේ තවත් හොදම යුද ටැංකි T-54/55 දැක්විය හැකිය. පළමු පූර්ණ වායු ටර්බයින යුද ටැංකිය T-80 වන අතර වඩාත් නූතන රුසියානු යුද ටැංකිය T-90 වේ.
ලොව පුරා ගිනි අවි අලෙවියන් වලින් 30% ක් සඳහා වූ හිමිකම් කියන අතර රටවල් 80 කට පමණ අවි අපනයනය කරයි.


=== පරිගණක තාක්ෂණය ===
සර්ජි ලෙබෙඩෙව් විසීන් 1950 දී MESM ලෙස හැදින්වෙන යුරෝපා මහද්වීපයේ ප්‍රථම විශ්වීය වැඩසටහන්ගත පරිගණකය නිර්මාණය කරන ලදී. පළමු ත්‍රියංගී පරිගණක වින්‍යාසය 1958 දී සර්ජි සොබොලෙව් සහ නිකොලේ බෘරුසෙන්ට්සෝව් විසින් නිර්මාණය කරන ලදී. 


=== වාහන කර්මාන්තය ===
නිවා මෝටර් රථය ජාත්‍යන්තර සාර්ථකත්වය ලබා ගනිමින් පළමු ඕෆ්-රෝඩ් වාහනය විය, තවමත් කැනඩාවට, දකුණු ඇමරිකාවට හා යුරෝපයට අපනයනය කරයි.


=== දුම්රිය මාර්ග ===
අයිවන් පොල්සුනෝව් විසින් රුසියාවේ පළමු වාෂ්ප එන්ජිම නිර්මාණය කිරීම හා ලෝකයේ ප්‍රථම ද්විත්ව-සිලින්ඩර් එන්ජිම නිර්මාණය කරන ලදී.


=== න්‍යෂ්ටික තාක්ෂණය ===
සබ්මැරීන හා නැව් සඳහා පළමු න්‍යෂ්ටික ප්‍රතික්‍රියාකාරක සමග පළමු න්‍යෂ්ටික විදුලි බලාගාරය නිර්මාණය සදහා ඊගෝර් කර්චටෝව් විසින් උපදෙස් දෙන ලදී. NS Lenin ලොව ප්‍රථම න්යෂ්ටික බලයෙන් පණගැන්වෙන නෞකාව මෙන්ම පළමු න්‍යෂ්ටික බලයෙන් පණගැන්වෙන සිවිල් යාත්‍රාව විය. NS Arktika උත්තර ධ්‍රැවය වෙත ළඟා වූ ප්‍රථම නෞකාව බවට පත් විය.


== ආශ්‍රිත ==