ලීටි ජෝශප් "ජෝ" ඇනෝවා'යි (Leati Joseph "Joe" Anoaʻi) (උපත 1985 මැයි 25) ඇමරිකාවේ වෘත්තීමය මල්ලවපොර ක්‍රීඩකයෙකි එමෙන්ම හිටපු කැනේඩියානු පාපන්දු ක්‍රීඩකයෙකි. පාපන්දු ක්‍රීඩාවේදී ඔහු ඩිෆෙන්සිව් ටැකල් ස්ථානයේ ක්‍රීඩා කර ඇත. මොහු WWE ආයතනයේ මල්ලවපොර ක්‍රීඩකයෙකු වන අතර එහි බාවිතා කරන නම රෝමන් රෙයින්ස් (Roman Reigns) වේ. රෙයින්ස් WWE Tag Team Champion  බවටද පත් වීමට සමත් විය, ඒ ඔහුගේ සගයා වන සෙත් රෝලින්ස් සමගිනි.මොහු වර්ථමාන World Heavyweight ශූරයාය.


== ආශ්‍රිත ==


== බාහිර සබැඳි ==

නිල Twitter ගිණුම
Roman Reigns සදහා WWE වෙබ් අඩවියේ ඇති ගිණුම
ජෝර්ජියා ටෙක් ගිණුම