රොනල්ඩ් ජෝසප් ගොඩ්ෆ්‍රි ද මැල්, CCS (ඉංග්‍රීසි: Ronald Joseph Godfrey de Mel ) (Ronnie de Mel රොනී ද මැල් ලෙසින් හැඳින්වුනු) යනු  ශ්‍රී ලාංකික දේශපාලනඥයෙකු, සිවිල් සේවකයෙකු සහ හිටපු ජනාධිපතිවරයාගේ ජ්‍යෙෂ්ඨ උපදේශක වරයෙක් විය. 1977 සිට  1988 දක්වා, ඔහු, මුදල් කටයුතු පිළිබඳ කැබිනට් අමාත්‍යවරයා වූ අතර නිදහස් වෙළෙඳ ආර්ථිකය ශ්‍රී ලංකාවට හඳුන්වාදීමේ පුරෝගාමියා විය. 2004 දක්වා, ඔහු,  මාතර දිස්ත්‍රික්කයෙන් ශ්‍රී ලංකාවේ පාර්ලිමේන්තුවට තේරී පත්වූ පාර්ලිමේන්තු මන්ත්‍රීවරයෙක් විය. 


== මුල් දිවිය සහ අධ්‍යාපනය ==
ඔහු අධ්‍යාපනය ලැබුවේ,  ගල්කිස්සේ ශාන්ත තෝමස් විද්‍යාලයෙන් වන අතර  ලංකා විශ්ව විද්‍යාලයෙන් උපාධිය ලැබීය. 
සම්භාවනීය ලංකා සිවිල් සේවයට (CCS) බැඳුනු හෙතෙම විවිධ තානාත්තර දැරීමෙන් පසු විශ්‍රාම වෑමෙන් අනතුරුව දේශපාලනයට අවතීර්ණ විය.


== දේශපාලන දිවිය ==
ජනාධිපති  ජේ. ආර්.ජයවර්ධනගේ නායකත්වය හා මග පෙන්වීම යටතේ, ශ්‍රී ලංකා ඉතිහාසයේ ඉතා වැදගත් යුගයක මුල් තැන ගැනීමට රොනී ද මැල් සමත් විය. "නිදහස් වෙළෙඳ ආර්ථිකය නොවන්නට, අප තවමත් අඟහිඟකම් වලින් පෙළෙමින්, පෝලිම් වලට එක් වෙමින්, වර්තමානයේ උතුරු කොරියාව මෙන් දුෂ්කරතාවයෙන් පෙළෙමින් සිටිනු ඇත. මෙම රට සශ්‍රීකව සංවර්ධනය වූයේ මෙම විපර්යාසය නිසාමය."  වික්ටෝරියා, රණ්දෙනිගල, කොත්මලේ, වරාය, මහා මාර්ග, නිවාස සහ නිදහස් වෙළෙඳ කලාප වැනි ව්‍යාපෘති සඳහා  මුදල් සොයාගැනීමට හේ මුල් වී ක්‍රියා කළේය.  83 ජූලි කලබල සංසිඳුවීමටද ඇමතිතුමා ඉමහත් පරිශ්‍රමයක් දැරීය.


== පෞද්ගලික දිවිය ==
ඔහු විවාහ වූයේ, ශ්‍රීමත්  ලියෝ ප්‍රනාන්දුගේ දියණිය වූ මල්ලිකා ලක්ෂ්මී ද මැල් විවාහයට පෙර ප්‍රනාන්දු හා සමගය.


=== මරණය ===
රොනී ද මැල් 2024 පෙබරවාරි 27 වැනි දින අභාවප්‍රාප්ත විය. මිය යන විට ඔහු 98 වැනි වියේ පසුවිය.


== මෙයද බලන්න ==
ශ්‍රී ලංකාවේ දේශපාලන පවුල්


== මූලාශ්‍ර ==