
== රංගනය ==
විජය කුමාරණතුංග - රණසිංහ ආරච්චි
ශ්‍රියාණි අමරසේන - නාමලී
රෙක්ස් කොඩිප්පිලි - නිකපිටියේ බණ්ඩාර
සම්පත් ශ්‍රී නන්දලෝචන - පෘතුගීසි කපිතාන්
කුවින්ටස් වීරකෝන් - සෙනරත් රජු
සොමී රත්නායක - පුංචිරාළ
දයානන්ද ජයවර්ධන - පෘතුගීසි මේජ(ර්)


== ගීතයන් ==
ගීත ප්‍රබන්ධය – අජන්තා රණසිංහ, උපාලි ධනවලවිතාන, ප්‍රේමකීර්ති ද අල්විස්
රන් අකුරෙන් ලියැවෙන්න පුතේ – ටී.එම්. ජයරත්න සහ පිරිස - පද – උපාලි ධනවලවිතාන
ගංගා ඉවුරෙන් එහා - ලතා වල්පොල – පද – අජන්තා රණසිංහ
සිංඤෝරේ සිංඤෝරේ – ඩෙස්මන් ද සිල්වා, එච්.ආර්. ජෝතිපාල, ඉන්ද්‍රාණි පෙරේරා - පද - ප්‍රේමකීර්ති ද අල්විස්


== නිෂ්පාදනය ==
අංග රචනය – ඊබට් විජේසිංහ
කලා අධ්‍යක්ෂණය – ලයනල් සිල්වා
සටන් අධ්‍යක්ෂණය – විල්ප්‍රඩ් සිල්වා, දයානන්ද රුද්‍රිගූ
ශබ්ද පරිපාලනය - ජොර්ජ් මනතුංග
ශබ්ද සහාය – ඩී. එච්. ඒ. ජයමාන්න, උපාලි අරම්පොල, විමල් රණසිංහ, පාලිත වානගුරු රසායනාගාර කටයුතුªª- හොංකොං කලර් මූවී ලැබ් සැකසුම – රාජ්‍ය චිත්‍රපට සංස්ථා චිත්‍රාගාරය
නිෂ්පාදන කළමනාකරණය – නිමල් සපුතන්ත්‍රි
නිෂ්පාදන අධිකාරි – රාණි ද සිල්වා
වෙඩි පිපිරවීම - ජොනී ඩි හුට්