විද්‍යුත් පරිපථයන්හී, රේඛීය-නොවන උපාංගයක් හෝ රේඛීය-නොවන උපකරණයක් යනු, ධාරාව සහ වෝල්ටීයතාව අතර රේඛීය සම්බන්ධතාවයක් නොමැති විද්‍යුත් උපාංගයකි.  ඩයෝඩයක් මේ සඳහා සරල නිදසුනකි. ඩයෝඩය හරහා ගලන  I ධාරාව, එහි අග්‍ර අතර වෝලඨීයතාවය V හී රේඛීය-නොවන සම්බන්ධතාවයකි:

  
    
      
        I
        =
        
          I
          
            0
          
        
        
          e
          
            V
            
              /
            
            
              V
              
                T
              
            
          
        
      
    
    {\displaystyle I=I_{0}e^{V/V_{T}}}
  

රේඛීය පරිපථ නමින් හැඳින්වෙන සමහරක් ඉලෙක්ට්‍රොනික පරිපයන්හී, රේඛීය-නොවන උපාංග පරිවර්ජනය කෙරෙන්නේ, විද්‍යුත් සංඥා විකෘත කිරීමේ  හැකියාවක් ඒවාට ඇති බැවිනි.