රාධා (IAST: Rādhā), හෙවත් ‍රාධිකා, රාධාරාණි, සහ රාධේ යනුවෙන් හැඳින්වෙන්නේ වෛෂ්ණවාගමික සම්ප්‍රදායයෙහි ප්‍රචලිත හින්දු දෙවඟනකි. කිරිකාරියක (ගෝපි) වූ ඇය මධ්‍යතන යුගයේ ග්‍රන්ථයන්හි වඩාත්ම නිරූපිත ක්‍රිෂ්ණගේ සහායිකාව සහ පෙම්වතිය ද වූවා ය. ඇය පිළිබඳව වන පළමු සඳහන ලෙස 13 වන සියවසයෙහි ජයදේව විසින් රචිත ගීත ගෝවින්දය හඳුන්වාදිය හැකිය. ශාක්ත ආගම නම් හින්දු දේවතාවී සම්ප්‍රදායය හා සම්බන්ධ ඇය ලක්ෂ්මී දෙවඟනගේ අවතාරයක් සේ සැලකේ.


== මේවාත් බලන්න ==
දේවී
හින්දු දෙවිවරු
ක්‍රිෂ්ණ ජන්මාෂ්ටමි
රාධා ක්‍රිෂ්ණා
වෘන්දාවන් චන්ද්‍රෝදය මන්දීර් – ඉදිවෙමින් පවතින උසම රාධා-ක්‍රිෂ්ණ දේවාලය


== ආශ්‍රේයයන් ==


== වැඩිදුර කියවීමට ==
Krsna: The Supreme Personality of Godhead (ISBN 0-89213-354-6) by A.C. Bhaktivedanta Swami Prabhupada
Hindu Goddesses: Vision of the Divine Feminine in the Hindu Religious Traditions (ISBN 81-208-0379-5) by David Kinsley
Hawley J.S. & D.M. Wulff (ed.) (1986) The Divine Consort: Radha and the Goddesses of India, Beacon Press, Boston, ISBN 0-8070-1303-X.
Radha by Krishna Dharabasi, a Nepali novel awarded with Madan Puraskar, Most prestigious literary award.


== බාහිර සබැඳි ==

Devi in Hinduism (with Radha) සංරක්ෂණය කළ පිටපත 5 දෙසැම්බර් 2000 at the Wayback Machine, Arthur M. Sackler Gallery and Freer Gallery of Art, Smithsonian Institution, Washington, DC
Radha in the Erotic Play of the Universe සංරක්ෂණය කළ පිටපත 14 අප්‍රේල් 2017 at the Wayback Machine, David C. Scott, United Theological College, Bangalore