රිචඩ් පතිරණ (1938 පෙබරවාරි 24-2008 ජූලි 3) ශ්‍රී ලාංකික දේශපාලනඥයෙක් සහ අධ්‍යාපනඥයෙක් විය.  ඔහු 1994 සිට 2000 දක්වා අධ්‍යාපන හා උසස් අධ්‍යාපන අමාත්‍යවරයා වූ අතර 2000 සිට 2001 දක්වා චන්ද්‍රිකා කුමාරතුංගගේ කැබිනට් මණ්ඩලයේ රාජ්‍ය පරිපාලන, ස්වදේශ කටයුතු සහ පරිපාලන ප්‍රතිසංස්කරණ අමාත්‍යවරයා විය. 


== ජීවිතය සහ වෘත්තිය ==
පතිරණ උපන්නේ 1938 පෙබරවාරි 24 වැනිදා ගාල්ල ලබුදූවේදීය. මාඉටිපේ විජයරාජ විද්‍යාලයෙන් මූලික අධ්‍යාපනය ලබා ගාල්ල විද්‍යාලෝක විද්‍යාලයෙන් ද්විතීයික අධ්‍යාපනය ලබා ඇත. ඔහු පේරාදෙණිය විශ්වවිද්‍යාලයෙන් උපාධිය ලබා ශ්‍රී ජයවර්ධනපුර විශ්වවිද්‍යාලයෙන් පශ්චාත් උපාධි ඩිප්ලෝමාව ලබා ගත්තේය. ඔහු විවාහ වී සිටියේ විජිත පතිරගේ සමඟ වන අතර ඔවුන්ට දරුවන් තිදෙනෙක් සිටියහ. ඔහු වෘත්තියෙන් ගුරුවරයෙකු වූ අතර ඔහුගේ ගුරු වෘත්තිය වසර 22 කට වැඩි කාලයක් පුරා දිව ගියේය.  1958 දී ගුරු වෘත්තිය ආරම්භ කළ ඔහු 1971 දී පාසලේ විදුහල්පතිවරයකු බවට පත් විය. අධ්‍යාපනඥයෙකු ලෙස ගාල්ල දිස්ත්‍රික්කයේ මීපාවල අමරසූරිය විද්‍යාලය සහ නාගොඩ රාජකීය විද්‍යාලයේ දියුණුව වෙනුවෙන් විශාල සේවයක් ඉටු කළා.
1980 දී දේශපාලනයට පිවිසි ඔහු අක්මීමන ශ්‍රී ලංකා නිදහස් පක්ෂ සංවිධායක ධූරයට පත් විය. ඔහු ප්‍රථම වරට පාර්ලිමේන්තුවට තේරී පත්වූයේ 1983 වසරේ පැවති අක්මීමන අතුරු මැතිවරණයේදීය. ඔහු 1989 සිට 1994 දක්වා ශ්‍රී ලංකා පාර්ලිමේන්තුවේ විපක්ෂයේ ප්‍රධාන සංවිධායකවරයා වූ අතර බොහෝ මැතිවරණවලදී ශ්‍රී ලංකා නිදහස් පක්ෂයේ ගාල්ල දිස්ත්‍රික් නායකයා ද විය. 1994 දී නැවත පාර්ලිමේන්තුවට තේරී පත් වූ ඔහු චන්ද්‍රිකා කුමාරතුංගගේ පොදු පෙරමුණු ආණ්ඩුවේ අධ්‍යාපන හා උසස් අධ්‍යාපන අමාත්‍යවරයා ලෙසත් ආණ්ඩු පක්ෂයේ ප්‍රධාන සංවිධායක ලෙසත් පත් කරන ලදී. ඔහු 2000 සිට 2001 දක්වා නිවසේ නායකයා වූ අතර රාජ්‍ය පරිපාලනය, ස්වදේශ කටයුතු සහ පරිපාලන ප්‍රතිසංස්කරණ අමාත්‍යවරයා විය. පසුව අයහපත් සෞඛ්‍ය තත්ත්වය හේතුවෙන් ඔහු දේශපාලනයෙන් සමුගත්තේය.
පතිරණ 2008 ජූලි 3 වැනි දින මිය යන විට 70 වැනි වියේ පසුවිය. ඔහුගේ පුත් රමේෂ් වත්මන් පාර්ලිමේන්තු මන්ත්‍රීවරයෙකු වන අතර වැවිලි කර්මාන්ත සහ ඊ-අපනයන කෘෂිකර්ම අමාත්‍යවරයෙකි. 


== සේවය ==
පතිරණ මහතා උසස් අධ්‍යාපන අමාත්‍යවරයා ලෙස සිටියදී රජරට, සබරගමුව සහ වයඹ විශ්වවිද්‍යාල පිහිටුවූ අතර දේශීය විශ්වවිද්‍යාලවලට වාර්ෂික සිසුන් බඳවා ගැනීම් වැඩි කළේය.  අධ්‍යාපනයට වෙන් කරන මුදල් දෙගුණ කිරීමට ද ඔහු කටයුතු කළ අතර අධ්‍යාපන ඇමැතිවරයා ලෙස ශ්‍රී ලංකාවේ ගුරුවරුන්ගේ වැටුප් විෂමතා විසඳීමට ද මූලිකත්වය ගත්තේය. 
පතිරණ ගාල්ල ලබුදූව සිරිධම්ම විද්‍යාලය ආරම්භ කළේය. 


== යොමු කිරීම් ==