රා නිෂ්පාදනය කියලා කියන්නෙ ශ්‍රී ලංකාව තුළ සාම්ප්‍රදායික කර්මාන්තයක් ලෙස හදුන්වා දෙන්න පුලුවන්.
රා සදහා පොල්,තල් ,කිතුල් වැනි තාල වර්ගයේ ශාකයක ළපටි පුෂ්ප මංජරිය කෙළවරක සිට කපමින් එයින් වෑස්සෙන ප්ලෝයමීය යුෂය භාවිතා කරන අතර මෙම ළපටි පුෂ්ප මංජරියෙන්  වෑස්සෙන ප්ලෝයමීය යුෂයේ සුකෝස් අඩංගු වන අතර පැසීම මගින් සුකෝස්  වලින් එතනෝල් නිෂ්පාදනය සිදු කරනු ලබනවා.
මෙම ප්ල‍ෝයමීයඉ යුෂය අපි සාමාන්‍ය ජීවිතයේදී මීරා ලෙස හදුන්වනු ලබනවා.
මීරා තරමක් රත් කර ජලය ඉවත් කර ගැනීමෙන් පැණි සාදා ගන්නා අතර තව දුරටත් රත් කර ස්ඵටිකීකරණය කිරීමේන් හකුරු නිපදවා ගැනීම සිදුකරනු ලබනවා.
මෙම හකුරු සැදීමේ ක්‍රියාවලිය සිදුකිර‍ිමටනම් පැසීමේ ක්‍රියාවලිය නිශේධනය කිරීමට අවශය වෙනවා‍ .
ද්‍රාවණයට හල්පොතු දැමීම මගින් ද ජීනෝලික සංයෝග ද්‍රාවණයට එකතු කිරීම මගින් හෝ හුණු එකතු කිරීම මගින් ද්‍රාවණය භාෂ්මීකරණය කිරීම සිදු කළ හැික අතර එමගින් පැසීමේ ක්‍රියාවලිය නිශේධනය කළ හැකි වෙනවා.
මෙහිදී ක්‍රියාවලිය වේගවත් කිරීම සදහා එකම බදුන නැවත නැවත යොදා ගන්නා එමගින් භාජනයේ ඇති ස්වභාවික බීජානු මගින් ක්‍රියාවලිය වේගවත් කිරීම සිදු කරනු ලබයි.
වල් දර්ශීය ඊස්ට් නිසා ප්‍රදේශයෙන් ප්‍රදේශයට රාවල රසය,වර්ණය හා මධ්‍යසාර ප්‍රමාණය වෙනස් වීම සිදුවේ.
වඩාත් හොද වර්ගයේ රා ලබා ගැනීමට වල් දර්හීය වෙනුවට තෝරා ගත් ෆීස්ට් ප්‍රබේද භාවිතා කිරීම සිදු කළ හැක.

ක්ෂ්‍රද්‍ර ජීවී විද්‍යාව හා සම්බන්ධ තවත් ලිපි :