ලංකා බැංකුව රාඡ්‍යය හිමිකම යටතේ ශ්‍රි ලංකාව තුල පිහිටා ඇති ප්‍රදාන වාණිඡමය බැංකුවකි. එහි මූලස්ථානය ලංකා බැංකුව, අංක 1, ලංකා බැංකු චතුරශ්‍රය, ලංකා බංකු මාවත, කොළඹ 01 පිහිටා ඇත. මෙය ලංකාවේ විශාලතම බැංකුවයි. එහි මුළු වත්කම ඇ.ඩො.බිලියන 13.29කි. ලංකාව තුල ශාඛා 653ක් සහ ATM යන්ත්‍ර 1,483 සමගින් 2000කට අධික සේවා ස්ථාන රට පුරා ක්‍රියාත්මක වෙයි.
ලංකාවට අමතරව බ්‍රිතාන්‍ය, ඉන්දියාව, මාලදිවයින සහ සීෂෙල්ස් රාජ්‍යයේ ද බැංකු කටයුතු සිදු කරයි.

 the best bank in sri lanka.


== ඉතිහාසය ==
ලංකා බැංකුව ආරම්භ වන්නේ 1939 දී ශ්‍රීමත් අර්නස්ට් ද සිල්වා මහතා විසින් ය. එවකට බ්‍රිතාන්‍ය යටත්විජිත ආණ්ඩුකාර ශ්‍රීමත් ඇන්ඩ්‍රෑ කල්ඩිකොට් මහතා විසින් උත්සවශ්‍රීයෙන් අගෝස්තු මස පළමුවැනි දා ආරම්භ කරන ලදී. එම වකවානුව වන විට ඉංග්‍රීසි ආණ්ඩුව විසින් සහන සැලසිම මගින් අනුග්‍රහය දක්වන ලදී. 1941 වන විට කොළඹින් පරිබාහිරව බැංකු කටයුතු සිදු කරන ලදි. එහි ප්‍රථම ශාඛාව නුවර නගරයේ ද පසුව ගාල්ල, යාපනය, කුරුණෑගල, ත්‍රිකුණාමලය, අම්පාර, බදුල්ල සහ පානදුර නගර වල ද විවෘත කරන ලදී.
1948 ලංකාව බ්‍රිතාන්‍යයෙන් නිදහස් විමක් සමඟ මුදල් පාලන අධිකාරිය බලය මහා බැංකුව යටතට පවරා ගන්නා ලදී.1949 වන විට ලන්ඩන් නගරයේ ද ශාඛාවක් විවෘත කරන ලදී. එමගින් රටවල් දෙක අතර මුදල් ගනුදෙනු වේගවත් කරන ලදී. ප්‍රථම ශ්‍රී ලංකීය සභාපති ලෙස චිලියියා ලොන්තන් මහාතා 1954 දී පත් කරන ලදී. 1961 දී එවකට වානිජ ඇමති වු ටි. බි. ඉලංගරත්න මහතා විසින් ලංකා බැංකුව රජයට පවරා ගන්නා ලදි. අර්ධ රාජ්ය ආයතනයක් ලෙස වෙනස් පාලන අධිකාරියක් වශයෙන් පාලනය කරන ලදි. 1972 ජනරජ ආණ්ඩුව විසින් ග්‍රාමීය සමාජ සංවර්ධන සහ කෘෂිකර්ම කටයුතු පුළුල් කිරීමට ග්‍රාමීය ප්‍රදේශවල ද ශාඛාවන් ස්ථාපිත කරන ලදි. 1979 විවෘත ආර්ථික ප්‍රතිපත්ති මගින් විදේශ මුදල් හුවමාරු කටයුතු ප්‍රවර්ධනය සිදු කළේ ය. 1981 ලංකා බැංකුවේ ඉහළ පිම්ම ලෙස මාලදිවයින තුළ ද බැංකු කටයුතු පුළුල් කළේය. 1991 දී එය පකිස්ථානය, ඉන්දියාව දක්වා පුළුල් කළේය. 1982 තවත් පියවරක් ලෙස ලංකාවේ ප්‍රථම වෙළඳ බැංකුව විවෘත කරන ලදි. එය ශ්‍රී ලාංකා වෙළඳ බැංකුව ලෙස ලියාපදිංචි කළේය. 1987 දී ලංකා බැංකුව මහල් 32 සමන්විත "පිට්ටු බම්බුව" නව ගොඩනැගිල්ල වෙත මරු විය. ප්‍රථම වරට ශ්‍රී ලංකාවේ ජාත්යන්තර වීසා සමඟ එක්වී ණය කාඩ්පත් නිකුතුව 1989 දී පරිභෝජනයට නිකුත් කලහ.  
1992 වන විට ජාත්‍යන්තර ස්ෆ්ට් ඇතුළු එකමුතු 17 සමඟ අත්වැල් බැඳගනී. පකිස්ථානයේ ඩෙවුඩ් බැංකුවේ (පසුව බර්ජ් බැංකුව)  
15% කොටස් එකතුවක් 2003 අත්පත් කර ගැනිණි. ISO 9001 තත්යව සහතිකය යටතේ ජාත්‍යන්තර මූල්‍ය ගනුදෙනු සිදුකිරීම 2008 දී ආරම්භ කළහ. 2010 දී බ්‍රිතාන්‍ය ලංකාව බැංකු ජාලය උප සමාගමක් ලෙස ලියාපදිංචි කළේය. 2010 වර්ෂය ලංකා බැංකුවේ ඉහළම ලාභය ලෙස රු. බිලියන 10.1 වාර්තා කරන්න ලදි. 2011 දී ශ්‍රී ලංකාවේ ප්‍රථම වරට වාණිජ බැංකුවක් ඇ.ඩො. බිලියනය ඉක්මවයි. 2012 වන විට්‍රිලියනයක වත්කම්    
වත්කම් සපුරා ගැනිණි. ෆින්ච් ශ්‍රේණි ගත කිරීම අනුව AA+ බැංකුවක් ලෙස ශ්‍රේණිගත කරයි. 75ස් නව සංවත්සරය මුලික කරගෙන ප්‍රථම සීශෙල් රාජයේ ශාඛාවක් 2014 වර්ෂයේ විවෘත කළහ. 2015 වර්ෂයේ දී ජාපානයේ ටොකියෝ-මිත්සූබීෂී බැංකුව සමඟ සමඟ අවබෝධතා ගිවිසුමක් අත්සන් කරන ලදී. 


== මෙයද බලන්න ==
ලෝකයේ බැංකු ලැයිස්තුව


== යොමුව ==