ලීඩර් යනු 2009 වර්ෂයේදී තිරගත වූ ක්‍රියාදාම චිත්‍රපටයකි. මෙහි අධ්‍යක්ෂණය රන්ජන් රාමනායක මහතාගේ වන අතර ඔහුගේ තෙවැනි සිනමා අධ්‍යක්ෂණය මෙයයි. හින්දි නිළි අදීන් ඛාන් මෙහි ප්‍රධාන නිළිය ලෙස රඟයි. රොබින් ප්‍රනාන්දු, අනූෂා දමයන්ති, ඇන්ටන් ජූඩ්, ජනේෂ් සිල්වා මෙහි අමතරව රංගනයෙහි යෙදෙයි.


== රංගනය ==
රන්ජන් රාමනායක - ලීඩර්
අදීන් ඛාන් - පූජා
රංගන ප්‍රේමරත්න -  මාකස් බණ්ඩාරනායක
රොබින් ප්‍රනාන්දු
ජීවන් හඳුන්නෙත්ති - ඉස්මයිල්
අනූෂා දමයන්ති
ඇන්ටන් ජූඩ්
ජනේෂ් සිල්වා
ඩී.බී.ගංගොඩතැන්න
රොනී ලීච්
සමන් අල්මේදා
චන්ද්‍රසිරි කොඩිතුවක්කු
සඳුන් විජේසිරි - කදිරගාමර්
චතුර පෙරේරා
ලාල් කුමාර
ආරියසේන ගමගේ
කින්ස්ලි ලෝස්
බාබු ඇන්තනි - රඝුවරන්
දසුන් මධුසංක


== මූලාශ්‍ර ==
https://www.imdb.com/title/tt7640884
https://en.wikipedia.org/wiki/Leader_(2009_film)

https://films.lk/leader-sinhala-film-1612.html