ලිබිරියා නිල වශයෙන් ලිබියා සමුහාණ්ඩුව බටහිර අප්‍රිකානු වෙරළතීරයේ රටකි. එය මායිම් වන්නේ සෙයිරා ලෙයෝන්, ගිනියා, කෝට් සි‍ල්වෙසෝර් සහ අත්ලාන්තික් සාගරයටය. 2008 සංඛ්‍යා ලේඛනයන්ට අනුව එරට ජනගහනය 3 476 608 වන අතර භුමි ප්‍රමාණය වර්ග කි. මී. 11 369 (වර්ග සැතපුම් 43 000) ක් වේ. අගනුවර වන්නේ මොන්රෝවියාය. ලිබිරියාහි උණුසුම් කාලගුණයක් ඇති අතර ග්‍රිෂ්ම කාලයේ වර්ෂාව හා වියළි කාලයේ තද සුළං ද ඇති වේ. ලිබියානු පෙපර් වෙරළ තිරය ජනාකිර්ණ වන අතර එහි කඩොලාන වනාන්තර ඇති අතර රට අභ්‍යන්තරයේ සුළු වශයෙන් වනාන්තර ඇත. එය ක්‍රමයෙන් වියලි තණබිම් කරා විවෘත වේ. අප්‍රිකානු රාජ්‍යයන් අතරේ ලිබරියන් ඉතිහාසය විශේෂිතය. නැව් වලින් නිදහස් කරගත් වහලුන් ද මෙම රටට එවන ලදි. මෙම ජනපදයකින් ලිබිරියානු සමාජය තුල ප්‍රභූ සමාජයක් ගොඩ නැගූ අතර 1847 ඔවුන් ලිබරියන් සමුහාණ්ඩුව සොයා ගන්නා අමරිකාව තුල පැවති රාජ්‍යයේ ආකෘතියක් ඔවුන් ‍ ‍ෙමාන් රෝමියා ලෙස ඇති කල අතර අගනුවර වුයේ ‍ජේම්ස් මොන්රෝයිය. ඇමරිකානු ජනාධිපතිවරයා මෙහි ජනපද පිහිටුවීමට ආධාර කළේය. 1980 හමුදා බලඇණියක් විලියම් ආර්. වෝල් බට්ගේ පාලනය ලබා ගත් අතර එය අස්ථාවර කාලයක් බවට පත්වෙමින් සිවිල් යුද්ධකම හා රටේ ආර්ථිකයට බලවත් සේ පහරක් වැදුණි. වර්තමානයේ ලිබරියාව එම යුද්ධයෙන් හා කඩා වැටුණු ආර්ථිකයෙන් ගොඩනැගෙමින් පවතී. සංඛ්‍යා ලේඛන සදහන් කරන පරිදි ජනගහනයෙන් 35% දිනකට ඇ. ‍ෙඩාලර් 1.25 අඩුවෙන් දිවි ගෙවයි.
ලිබරියා සමුහාණ්ඩුව 
පින්තූරය - කොඩිය
ආදර්ශ පාඨය - රාජ්‍යයේ ආදරය අපව මේ ස්ථානයට ගෙන ආවේය
ජාතික ගීය 
සිතියම -
අගනුවර සහ විශාලම නගරය - මොන්රෝමියා 60 19' N 100 48' W
රාජ්‍ය භාෂාව - ඉංග්‍රිසී
රාජ්‍ය - ජනාධිපති සමුහාණ්ඩුව 
අගවිනිසුරැ - ජොනී ලෙවිස්
සැකැස්ම - අප්‍රිකානු ඇමරිකානුවන් විසින්
‍ACS කොලනි සංස්ථාපනය - 1821 -1842
නිදහස (එක්සත් රාජ්‍යය සිට) 26 ජුලි 1847
වර්ග ප්‍රමාණය -	එකතුව	-	111 369  Km2
			43 000 sq mi
ජලය (%) – 13.514
ජනගහනය - 2009 තක්සේරැව - 3 955 000
2008 ජන සංඛ්‍යාකය - 3 476 608
ඝනත්වය	-	35.5 / Km2
		92.0 / sq mi
GDP (PPP) – 2008 තක්සේරැව
එකතුව - $  1.471 බිලියන 
සාමාන්‍ය - $ 373
සාමාන්‍ය - $ 215
HDI (2007) – 0.442 (පහළ)
මුදල් - ලිබරියන් ඩොලර් (LRD)
මුදල් - මොසැම්බිකන් මෙට්කල් (M + n) (MZN)
කාල මණ්ඩලය - GMT 
ග්‍රීෂ්ම සෘතුව (DST) - නිරික්ෂණ නැත (VTC)
මං තිරැව - දකුණ
අන්තර්ජාල TLD - .lr
දුරකථන සං‍ෙක්ත - 231