1948 පෙබරවාරි මස 4 වැනිදා ලංකා ස්වාධීනතා පනත ක්‍රියත්මක කිරීම සමගම ලංකාව  පූර්ණ ස්වෛරීය රාජ්‍යයක් බවට පත්විය. සෝල්බරි ආණ්ඩුක්‍රමය යටතේ තිබු සමහර  කොන්දේසි ඉවත්කර එම ආණ්ඩුක්‍රමයම භාවිතා කර ස්වරාජ්‍ය තත්වයක් ලබාදෙන ලදී. එහිදී ප්‍රධාන පනත් හතරක් ඉදිරිපත් වුයේය. මෙම තත්වය සෛද්ධාන්තිකව සම්පුර්ණ නිදහස් තත්වයක් වුවත් නාමමාත්‍රික රජ ලෙස බ්‍රිතාන්‍ය රජ පදවියද දරණ පුද්ගලයා (බ්‍රිතාන්‍ය රජ තනතුර නොවේ) ම පත්කරගත් බැව්න් ඉංග්‍රීසීන් මෙවැනි  රාජ්‍යයන් ඩොමිනියන් ලෙස හැඳින්වුහ.  1948 නැවත පිහිටවූ රාජාණ්ඩුව 1972 දී අහෝසිකර ජනරජයක් පිහිටුවීය. එහිදී ලංකා සහ සිලෝන් යන සිංහල සහ ඉංග්‍රීසි නම්  ශ්‍රී ලංකා ලෙස වෙනස් කරන ලදී. ඉලංකෙයි යන දෙමළ නම දිගටම එලෙසම භාවිතාවේ.හ්ෆ්හ්ග්ය්හ්ස්ජ්ෂ්ස්


=== ලංකා ස්වාධීනතා පනත ===
බ්‍රිතාන්‍ය පොදුරාජ්‍ය මණ්ඩලය තුල නිදහස ලබා දීම මෙහි පරමාර්ථය විය. මෙමගින් සම්මත වු ප්‍රධාන කරුණු  3 කි. 

ලංකා පාර්ලිමේන්තුවට මෙරට අභ්‍යන්තර කටයුතු, විදේශීය ආරක්ෂක කටයුතු පිලිබඳ නීති පැනවීමේ පුර්ණ අයිතිය ලබාදීම.
බ්‍රිතාන්‍ය මහා රජුට හෝ එරට පාර්ලිමේන්තුවට ලංකාව පිලිබඳ නීති පැනවීමේ බලය අහෝසි වීම.
බ්‍රිතාන්‍ය පාර්ලිමේන්තුව පනවන කිසිම නීතියක් ලංකා ආණ්ඩුවේ ඉල්ලීමක් නැති නම් වලංගු නොවීම.


=== විදේශ කටයුතු පිලිබඳ ගිවිසුම ===
ලංකාව ස්වෛරී රාජ්‍යයක් නිසා දෙරට අතර විදේශ කටයුතු පිලිබඳ ගිවිසුමක් අත්සන් කරන ලදී. මෙම ගිවිසුම නියෝජනය කිරීම සඳහා දෙරට අතර මහ කොමසාරිස් වරුන් දෙදෙනෙකු පත්කරගන්නා ලදී. තවද මෙහිදී ලංකාවට තානාපති සම්බන්ධකම් නැති රටවල් සමග ගනුදෙනු කිරීම සඳහා ලංකාව ආණ්ඩුව බ්‍රිතාන්‍ය තානාපතිවරුන්ගේ සේවය ලබාගත යුතුව තිබිණි.


=== ආරක්ෂක ගිවිසුම ===
දෙරට අතර එකිනෙකාගේ ආරක්ෂාව තහවුරු කිරීම සඳහා මෙම ස්වෛරීය රාජ්‍යයන් දෙකක් අතර ඇතිවන ද්වී පාර්ශවීය  ගිවිසගිවිසුම් ලෙස ගිවිසුම් ඇතිකරගත්හ. මෙහිදී,

විදේශීය ආක්‍රමණ හමුවේ දෙරට ඔඋනොවුන් කෙරෙහි ආධාර ලබාදීමට
මෙරට නාවික හා ගුවන් තොටුපොලවල් බ්‍රිතාන්‍යට අවශ්‍ය විට පාවිච්චි කිරීමේ බලය
බ්‍රිතාන්‍ය හමුදා මෙරට රැස් කිරීමට බලය ලබාදීම
මෙරට හමුදා පුහුණු කිරීමේ අයිතිය බ්‍රිතාන්‍යට පැවරීමටත්
මෙරටට අවශ්‍ය යුද ආධාර බ්‍රිතාන්‍යය විසින් ලබාදීමටත්
යනාදී කරුණු වලට එකඟ විය. විදේශ කටයුතු ගිවිසුම සහ ආරක්ෂක ගිවිසුම යන දෙක නිසා ස්ව පාලනයට ප්‍රායෝගික සීමා ඇතිවිය.


=== රජයේ සේවකයින් පිලිබඳ ගිවිසුම ===
මෙරට සිටින බ්‍රිතාන්‍ය ජාතිකයන් ආරක්ෂා කිරීමටත් සියලු බ්‍රිතාන්‍ය රාජ්‍ය සේවකින් විඳින වරප්‍රසාද ආරක්ෂා කිරීමටත් පොරොන්දු විය.


== අග්‍රාණ්ඩුකාරතුමා ==
බ්‍රිතාන්‍ය රජු ලංකාවේද රජු ලෙස සැලකීම මේ සමග අහෝසි විය. 1815 මාර්තු 2 දින අහෝසි කල සිංහලේ රාජධානිය, ලංකා නමින් නැවත පිහිටුවා එදින අහෝසිවූ රජ තනතුරද නැවත පිහිටුවන ලදී.  ස්වෛරීය ලංකා රාජ්‍යයේ රජ තනතුරට බ්‍රිතාන්‍ය රජ පදවියද දරණ හයවන ජෝර්ජ් රජ පත්කරගන්නා ලදී.  රජතුමා ලංකාවේ පදිංචි නැති බැවින් එතුමා නියෝජනය සඳහා අග්‍රාණ්ඩුකාර නමින් තනතුරක් ඇතිකරණ ලදී. ලංකාවේ ප්‍රථම අග්‍රාණ්ඩුකාර  ලෙස සර් හෙන්රි මන්ක් මේසන් මුවර් මහතා පත්විය ඉන්පසු 1953 දී සර් ජෝන් කොතලාවල මහතා අගමැති වීමෙන් පසු ලංකාවේ අග්‍රාණ්ඩුකාර ධුරයට සර් ඔලිවර් ගුණතිලක පත්විය. ඔහුගේ එම සේවා කාලය බණ්ඩාරනායක මහතා විසින් දීර්ඝ කරන ලදමුත් 1962 දී රාජ්‍ය විරෝධී කුමන්ත්‍රණයකට ඔහුගේ නම සම්බන්ධ වීම හේතුවෙන් ඔහුට එම ධුරය අහිමි විය. ඉන් පසුව විලියම් ගොපල්ලව මහතා අග්‍රාණ්ඩුකාර තුමා ලෙස පත්වූ අතර ඔහු 1972 දී එම ධුරය අහෝසිවීම දක්වාම තනතුර දැරීය.
1111 පාර්ලිමේන්තුව ==


== සෙනෙට් මණ්ඩලය ==


== කැබිනට් මණ්ඩලය ==
== සාමුහික වගකීම ==සාමූහික වගකීම යනු යම් අමාත්‍යවරයෙකු තමන් වෙත පැවරෙන අමාත්‍යාංශයක් හෝ වගකීම පිළිබඳව පාර්ලිමේන්තුවට වගකියන බවයි.එසේ වග කීමට නොහැකි වූ අවස්ථා දායකය විසින් සම්මත කර ගනු ලබන විශ්වාස භංගයකින් ඔහු ඔහුව හෝ ඇයව අමාත්‍ය ධූරයෙන් ඉවත් කළ හැකි වේ.අමාත්‍ය මණ්ඩලයේ එක් අයෙකුට හෝ විශ්වාසභංග යෝජනාවක් සම්මත වුවහොත් අමාත්‍ය මණ්ඩලයේ සියලුම දෙනා විසිරී යා යුතුයි එය සාමූහික වගකීමයි.


== අග්‍රාමාත්‍ය තුමා ==


== ශ්‍රී ලංකා ජනරජ ව්‍යවස්ථාව - 1972 ==


== ආශ්‍රිත ලිපි ==
හයවන ජෝර්ජ් රජ - ලංකාව
සිංහලේ රාජාවලිය