වැල්ලවාය ප්‍රාදේශීය ලේකම් කොට්ඨාසය යනු,  ශ්‍රී ලංකාවේ, ඌව පළාතේ,   මොණරාගල දිස්ත්‍රික්කයේ, පිහිටි ප්‍රාදේශීය ලේකම් කොට්ඨාසයකි.


== ජනගහනය ==
ග්‍රාම නිලධාරි වසම් 29 කින් සමන්විත වූ වැල්ලවාය ප්‍රාදේශීය ලේකම් කොට්ඨාශයේ මුලු ජනගහනය 68283 කි.

ස්ත්‍රි පුරුෂ වශයෙන් ගත්කල ( ස්ත්‍රි 36557, පුරුෂ 36111)
පොදුවේ ගත්කල ජාතීන් අනුව (සිංහල 70235 ද, ශ්‍රී ලංකා දෙමළ 648ද, මුස්ලිම් 1106ද  වෙනත් 679)
ආගම් අනුව ගත්කල (බෞද්ධ 69997ද, හින්දු 393ද, ඉස්ලාම් 1695ද ක්‍රිස්තියානි 510 ද රෝමානු කතෝලික 63)
මුලු පවුල් සංඛ්‍යාව 20617


== ග්‍රාම නිළධාරි වසම් ==
ග්‍රාම නිලධාරි වසම් 29 කි.

නුගයාය -151 ඩී
ආනපල්ලම -151 ඒ
වැල්ලවාය -151
දෙබරආර -150
කොටිකම්බොක්ක -152
තෙළුල්ල -150
සිරිපුරගම -150 ජේ
සුදුපානාවෙල -152 සී
වෙහෙරයාය -150 සී
සියඹලාගුණේ -153 බී
ගල්බොක්ක -152 ඒ
පුබුදුවැව -150 එෆ්
බලහරුව -150 ඒ
බුදුරුවගල -151 ඊ
යාලබෝව -151 සී
ආද‍වෙල යාය -151 එෆ්
කිතුල්කොටේ -150 එම්
වරුණගම -151 ඩී
රන්දෙණිය -153 ඒ
දිඹුලාමුරේ -152 බී
වෙහෙරයාය ජනපදය -150 එච්
ඇතිලිවැව -150 ජේ
හදපානාගල -150 බී
කුරුගම -153 ඒ
රන්දෙණිගොඩයාය -150 එච්
ඌව කුඩාඔය -150 ඩී
මහආරගම -150 ජී
තෙළුල්ල ජනපදය -150 කේ
නෙළුවගල -151 ජී


== ආර්ථිකය ==
මෙම කොට්ඨාශයේ බහුතර පිරිසකගේ ජීවනෝපාය මාර්ගය කෘෂි කර්මාන්තය වන අතර, ඔවුන්ගේ ප්‍රධාන ආදායම් මාර්ගය වන්නේද කෘෂි කර්මාන්තයයි. ඒ අනුව ආදායම් බෙදීගොස් ඇති ආකාරය විග්‍රහ කිරිමේදි අඩුම ආදායම් ලාභි පවුල් ලෙස සලකන රු 4380 ට අඩු මාසික ආදායම්ලාභි පවුල් 5541 ක් සිටින අතර රු 50000 ට වැඩි ආදායම්ලාභි පවුල් 599 ක් හදුනාගත හැකිය. එමෙන්ම රු 5001-10000 අතර 7289ද රු 10001-20000අතර 4852ද රු 20001-50000අතර 3631ක පවුල් සංඛ්‍යාවක් ග්‍රාම නිලධාරි වර්තා අනුව හදුනාගත හැකිය.
තවද  කොට්ඨාශයේ ආංශික වශයෙන් රැකියා නියුක්ත වූවන්ගේ තත්වය සලකා බැලීමේදි කෘෂිකාර්මික අංශයෙහි 14812 ක් ද කිසියම් රැකියාවකින් ආදායම් උපයන පිරිස 19596කි ද, වෙළදාම හරහා තම ජිවනෝපාය සර්කර ගන්නා පිරිස 1199 ක්ද, වෙනත් සේවා සැපයිම මගින් අදායම් උපයන්නන් 8045 ක් හා රජය මගින් ලබා දෙන සමෘද්ධි ආධාර හරහා ජිවනෝපාය සවිකර ගන්නා පිරිස 6637 ක් ලෙස හදුනාගත හැකිය.


== ප්‍රාදේශීය ලේකම්වරුන් ==


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකාවේ ප්‍රාදේශීය ලේකම් කොට්ඨාස
ශ්‍රී ලංකාවේ පළාත්
ශ්‍රී ලංකාවේ පරිපාලන දිස්ත්‍රික්ක


== මූලාශ්‍ර ==
Divisional Secretariats Portal සංරක්ෂණය කළ පිටපත 2018-12-27 at the Wayback Machine