වෙනිසියුලාව භාවිතා කරන්නේ යූටීසී−04:00 වේලා  හිලවු කිරීම වන අතර, පෙරදී එනම් 2007 දෙසැම්බර් 9 දින සිට 2016 අප්‍රේල් 30 දින දක්වා ඔවුහූ යූටීසී−04:30 භාවිතා කලහ. මෙම වේලාව පොදු වහරෙහි දැක්වෙන්නේ වෙනිසියුලානු සම්මත වේලාව (වීඊටී) ලෙසින් වන අතර, නීත්‍යානුකූලව ව්‍යවහාර වන්නේ හෝරා ලෙගාල් දෙ වෙනෙසෙයුලා (එච්එල්වී) හෝ වෙනිසුලාවෙහි නීත්‍යානුකූල වේලාව ලෙසිනි. එච්එල්වී පරිපාලනය කරනු ලබන්නේ  කරකාස් හී කසිගල් නාවික නිරික්ෂණාගාරයෙහි යාත්‍රාකරණ සහ  ජලමාන විද්‍යා සේවාව විසිනි. 
වෙනිසියුලාවෙහි නිල වේලා කලාපය නිගමනය වනුයේ එක්සත් රාජධානියෙහි ග්‍රිනිච් වෙතින් 60° ක් බටහිරට පිහිටි  මධ්‍යාහ්න රේඛාව වෙතිනි.
පෙරදී එනම් වසර 1912 සිට 1965 දක්වා වෙනිසියුලාවෙහි නිල වේලා කලාපය වූයේ යූටීසී−04:30 වන අතර, ඉන්පසු, ඩෙල්ටා මකූරො ජනපදයෙහි පුන්තා දෙ ප්ලයියා හරහා වැටෙන  60° මධ්‍යහ්න රේඛාව යූටීසී−04:00 භාවිතයට ගනු සඳහා  රජය විසින් එය වෙනස් කෙරිණි. නැවත 2007 වසරෙහි සිට 2016 වසර දක්වා එය යළි  යූටීසී−04:30 වෙත වෙනස් කෙරිණි.


== පසුබිම ==
ප්‍රධාන මධ්‍යාහ්න රේඛාවට සාපේක්ෂව, යූටීසී−04:00 සහ යූටීසී−05:00 වේලා කලපයන්ට අනුරූප,  මධ්‍යාහ්න රේඛා 60° බ සහ 75° බ අතර දළ වශයෙන් පිහිටි රට සඳහා, සම්මත වේලාවක අවශ්‍යතාවය සපුරාලනු වස් වෙනිසියුලාවෙහි නිත්‍යානුකූල වේලා සේවාව අරඹන ලදි. 1912 වසරෙහිදී, ජාතික වේලා පද්ධතියක පළමුවන භූගෝලීය සමුද්දේශය ලෙසින්  67° 30' බ මධ්‍යාහ්න රේඛාව භාවිතයට ගැනිණි. ජීඑම්ටී−04:30 වෙතට අනුරූප එච්එල්වී, ජාතික දුරලේඛන මධ්‍යම කාර්යාලය වෙත සපයන ලද්දේ තාරකා විද්‍යාත්මක වේලා සම්මතයක් ලෙසින් භාවිතා කරනු සඳහාය. 1930 ගණන් වලදී, විකෘශන සේවාවන් විසින් ලබා දුන් වේලා වාර්තා, එච්එල්වී සමගින් සමකාලීකෘත ලෙසින් සැපයිණි. ජීඑම්ටී වෙතින් පූර්ණ සංඛ්‍යා වෙනසක් මත පදනම් වූ වේලා සම්මතයක් භාවිතා කල යුතුය යන ජාත්‍යන්තර අවශ්‍යතාවය මෙම පෙර භාවිතා කල සම්මතය විසින් නොසපිරුණු හෙයින්, 1965 වසරෙහිදී වෙනිසියුලානු ජනරජයෙහි කොංග්‍රස් මණ්ඩලය විසින්, ඩෙල්ටා මකූරො ජනපදයෙහි පුන්තා දෙ  ප්ලයියා අසලින් වැටෙන 60° බ මධ්‍යහ්න රේඛාව, නිල සම්මතය විය යුතු බවට එකඟ වුණි. මෙතැන් පටන්, වෙනිසියුලානු සම්මත වේලාව යූටීසී−04:00 බවට පත්වූ අතර, මෙයින් ගම්‍ය වූයේ පෙර වේලාවට විනාඩි තිහක් එකතු කල යුතු බවය. මෙම වෙනස් කිරීම සිදු කරන ලද්දේ,  ලා ඉලෙක්ත්‍රිසිදාද් දෙ කරකාස් (කරකාස් විදුලිබල) සමාගම විසින් සිදුකල පර්යේෂණයක් අනුව පදනම් වෙමිනි. මෙම පර්යේෂණයෙහි ප්‍රතිඵල දැක්වූයේ පෙර වේලාවට විනාඩි තිහක් එකතු කිරීමෙන්, සියළු උදෑසන ක්‍රියාකාරකම් ඇරඹෙන්නේ හිරු එළිය බැබලෙමින් තිබියදී වන බැවින්ද, සවස කාලයෙහිදී අමතර පැය බාගයක කාලයක් සැපයෙන බැවින්ද, ශක්තිය ඉතිරි කිරීමක් සිදු වන බවයි.


== වත්මන් සම්මත වේලාව ==
2007 දෙසැම්බර් හිදී, හියුගෝ චාවේස් විසින් ආඥාවක් නිකුත් කරමින්, 1912 වසරෙහි සිට 1965 වසර දක්වා භාවිතා කල 67° 30' බ මධ්‍යහ්න රේඛාව වෙතට, නිල මධ්‍යහ්න රේඛාව වෙනස් කලේය. මෙහි ප්‍රතිඵලයක් වශයෙන්, සම්මත වේලාව යූටීසී−04:30 බවට පත්වූ අතර, එය පෙර වේලාවෙන් පැය බාගයක් පසුපසට යෑම නිසා,  අත්‍යන්තයෙහි ශක්ති පරිභෝජනයෙහි ඉහළ යෑමක් සිදු විය. 
වෙනිසියුලාවෙහි විදුලිබල  හිඟය (අඩු ජල මට්ටම නිසා රටෙහි ජලවිදුලි බලය ජනනය කෙරෙහි බලපෑම් ඇති කර තිබුණි ) නිසා, චාවේස්ගේ වේලා වෙනස් කිරීම පසුපසට වෙනස් කරන බව,  2016 අප්‍රේල් 15 දිනදී ජනාධිපති නිකෝලස් මදූරො විසින්,ප්‍රකාශයට පත් කල අතර,  ඒ අනුව 2016 මැයි 1 දින 03:00:00 සිට බලපැවැත්වෙන අයුරින් සම්මත වේලාව නැවත යූටීසී−04:00 වෙත වෙනස් වුණි.


== ආශ්‍රිත ==