වජ්ජි  (සංස්කෘත: Vṛji හින්දි: वज्जि ) හෙවත් වෘජ්ජි යනුවෙන් හැඳින්වෙන්නේ පුරාතන ඉන්දියාවේ සොළොස් මහාජනපද අතුරින් එකක් වූ සමූහාණ්ඩුවකි. මෙහි පාලන ප්‍රජාව අතරට ලිච්ඡවීන් ඇතුළු වංශ කිහිපයක් අයත් විය. මෙහි පාලනය පැවති ප්‍රදේශයට වර්තමාන උතුරු බිහාරයේ මිථිලාව අයත් වූ අතර, මෙහි අගනගරය වූයේ වෛශාලියයි.
බෞද්ධ ග්‍රන්ථයක් වන අංගුත්තර නිකාය මෙන්ම ජෛන ග්‍රන්ථයක් වන භගවතී සූත්‍රය (සය xv උද්දේස I) තුළ ද වජ්ජිය සොළොස් (දහසය) මහාජනපදවලින් එකක් බව සඳහන් වේ. මෙම මහාජනපදයේ නාමය එහි පාලන වංශයක් වූ වෘජ්ජීන්ගේ නාමයෙන් පැනනැඟුණකි. වජ්ජි රාජ්‍යයේ සමූහාණ්ඩු පාලන තන්ත්‍රයක් පැවති බව සඳහන් වේ. මෙම වංශය පිළිබඳ පාණිනි, චානක්‍ය සහ හියුංසාං විසින් ද සඳහන් කොට තිබේ.


== භූමිය ==
වජ්ජි භූමිය පිහිටියේ බිහාරයේ ගංගා නදියට උතුරින් වන අතර, එය මාධේශ් කලාපය තෙක් විහිදිණි. බටහිරින්, ගාන්දකී ගඟ බොහෝවිට වජ්ජියෙහි සහ මල්ලයෙහි දේශසීමාව වූ අතර, එය කෝසල මහාජනපදයෙන් ද මායිම් වන්නට ඇත. නැගෙනහිරින් මෙහි භූමිය කෝෂි සහ මහානන්ද ගක් ඉවුරුවල වූ වනාන්තර තෙක් විහිදිණි. මෙම මහාජනපදයෙහි අගනුවර වූයේ වෛශාලියයි. මෙහි වූ අනෙකුත් වැදගත් නගර සහ ගම්මාන අතරට කුණ්ඩපුර හෙවත් කුණ්ඩග්‍රාම (වෛශාලි අසල), භෝගනගර සහ හත්ථිගාම දැක්විය හැක.


== ගැලරිය ==

		
			
			
		
		
			
			
		


== මේවාත් බලන්න ==
පුරාතන ඉන්දියාවේ ‍රාජධානි
මිථිලාවේ පාලකයන් ලැයිස්තුව


== ආශ්‍රේයයන් ==