
== රංගනය ==
සනත් ගුණතිලක
ශි‍්‍රයානි අමරසේන
ඩග්ලස් රණසිංහ
සබීතා පෙරේරා
සෝමලතා සුබසිංහ
සුනේත්‍රා සරච්චන්ද්‍ර
අශෝක පීරිස්
දයා අල්විස්
ක්ලීටස් මෙන්ඩිස්
නිහාල් ප්‍රනාන්දු
බන්දුල විතානගේ
මියුරි සමරසිංහ
රත්නා සුමනපාල
සුදත් දේවපි‍්‍රය
ජෝ අබේවික්‍රම
සුනිල් හෙට්ටිආරච්චි
මැණිකේ අත්තනායක
ජී. ආර්. පෙරේරා
කේ. පී. ඩී. ඒ. විජේසිංහ
ඉනෝකා අමරසේන
රිචඩ් ද සොයිසා
රාධා ද මෙල්


=== ළමා ===
තරංග ගුණසේකර
චන්දන පාලිත
ඉරෝෂා ගුණසේකර
සරෝජිනී නයනතාරා
රුචිර ප්‍රනාන්දු
අකිල ප්‍රනාන්දු


== ගීතයන් ==
මහාචාර්ය සුනිල් ආරියරත්න, මහාචාර්ය කාලෝ ෆොන්සේකා
ගීත ගායනය – විශාරද නන්දා මාලිනී, සංගීත් නිපුන් සනත් නන්දසිරි, ඊලියන්ද සොයිසා
පැතුම් පතන්නේ නෑ - නන්දා මාලිනී
සඳකැන් රැයේ මල් පිබිදෙන වෙලාවක
සිරිඟන ශාක්‍ය සිංහ - සනත් නන්දසිරි


== නිෂ්පාදනය ==
සහාය අධ්‍යක්‍ෂණය - සෝමදාස මල්දෙණිය
කැමරා සහාය - කේ. ඒ. ධර්මසේන, මෝබට් රත්නසිරි, යූ. පී. ගුණතිලක
සංස්කරණ සහාය – අරවින්ද පි‍්‍රමාල් වික්‍රමසිංහ, සුදත් රෝහණ, ධම්මික කන්දගේ
අංග රචනය - ශේෂා පලිහක්කාර
අංග රචනා සහාය – වසන්ත විට්ටච්චි, රංජිත් වික්‍රමසිංහ, සුනිල් ද කොස්තා
කලා අධ්‍යක්‍ෂණය - කේ. ඒ. මිල්ටන් පෙරේරා
ශබ්ද පරිපාලනය – ලයනල් ගුණරත්න
ශබ්ද සහාය – උපාලි අරම්පොල, එම්. ඒ. ඒ. අල්විස්, පාලිත සිල්වා, රංජිත් පෙරේරා, ඩී. එම්. ඒ. ජයමාන්න, ඩබ්ල්ව්. ජී. පොඩිරත්න
රසායනාගාරය නිෂ්පාදන කළමනාකරණය – නන්ද මුණසිංහ
නිෂ්පාදන කෘත්‍යාධිකාරි – අසංකා මොනරවිල, පියසේන ගුණතිලක
නිශ්චල ඡායාරූප – ප්‍රසන්න පරණවිදාන
ජවනිකා සම්බන්ධීකරණය - සුදත් රෝහණ
පසුතල සැලැස්ම - වෙලේගෙදර රණසිංහ, ලැම්බට් ප්‍රේමතිලක
පසුතල පාලනය - සරත් විජේසේකර, කාර්මන් පුෂ්පලතා
ගීත පටිගත කිරීම – හර්ෂ මාකලන්ද
ඇඳුම් නිර්මාණය – චූලා නානායක්කාර
කොණ්ඩා සැකසුම් - සෑම් පෙරේරා
ඇඳුම් පැලඳුම් – නිල්මිණි කන්නංගර
හඬ හා දළසේයාපට ශෝධනය – රාජ්‍ය චිත්‍රපට සංස්ථා චිත්‍රාගාරය
දළසේයාපට මුද්‍රණය - හොංකොං කලර් මූවි ලැබ්
කාර්මික සේවා - එල්. ජේ. පී. චිත්‍රපට, දිසානායක චිත්‍රපට, සේන සමරසිංහ චිත්‍රපට, සම්පත් ෆිල්ම්ස් සර්විසස්, ෆිල්ම් ලොකේෂන් සර්විසස්
නිෂ්පාදන සම්බන්ධීකරණය හා ප්‍රදර්ශන සැලැස්ම – ධම්මික කන්දගේ