වින්ඩෝස් ෆයර්වෝල් යනු ෆයර්වෝලින් සහ පැකැට්ටු පෙරීමේ කාර්යයන් සලසාදෙන මයික්‍රොසොෆ්ට් වින්ඩෝස්වල මෘදුකාංග සංරචකයකි. මෙය ප්‍රථම වරට වින්ඩෝස් එක්ස්පී සහ වින්ඩෝස් සර්වර් 2003 සමග අඩංගු වුණි. 2004 වසරේදී, වින්ඩෝස් එක්ස්පී සේවා අහුරුම 2 නිකුත් වීමට පෙර අන්තර්ජාල සම්බන්ධතා ෆයර්වෝල් යන නමින් මෙය හැදින්වුණි.


== දළ විශ්ලේෂණය ==
2001 ඔක්තොම්බර් මස වින්ඩෝස් එක්ස්පී මෙහෙයුම් පද්ධතිය මුලින්ම නිකුත් වූ අවස්ථාවේ, එයත් සමග "අන්තර්ජාල සම්බන්ධතා ෆයර්වෝල්" නමින් හැදින්වූ සීමාසහිත ෆයර්වෝලයක් අඩංගු වුණි.


== අනුවාද ==


=== වින්ඩෝස් එක්ස්පී ===

වින්ඩෝස් එක්ස්පී සේවා අහුරුම 2 හි අංගයක් වශයෙන් වින්ඩෝස් ෆයර්වෝල් ප්‍රථම වරට හදුන්වාදුණි.


=== වින්ඩෝස් විස්ටා ===


=== වින්ඩෝස් සර්වර් 2008 ===