ජාතියක් යනු තමන්ට පොදු උරුමයක් ඇතැයි (සැබැවින්ම හෝ කල්පිතයක් ලෙස) හඳුන්වාගන්නා මානව කණ්ඩායමකි.

== සිංහලයෝ
== සිංහල
සිංහලයෝ
සමිපූර්ණ ඡනගහනය	c. 14,900,000
විශාල ඡනගහනයක් වෙසෙන ප්‍රදේශ	ශ්‍රී ලංකාව:

  14,800,000 [1]

මැද පෙරදිග:

  100,000[citation needed]

යුරෝපය:

  80,000[citation needed]

තායිලන්තය:

  70,000[citation needed]

USA:

  60,000[citation needed]

කැනඩාව:

  40,000[citation needed]

මලයාසියාව:

  25,325 [2]

සිංගප්පූරුව:

  12,000[citation needed]

මාල දිවයින:

  10,000[citation needed]

භාෂා	සිංහල භාෂාව
ආගම්	බුදු දහම, කිතු දහම. කුඩා ප්‍රමානයන්ගෙන්: ආධ්යාත්මිකයින් සහ අන් ආගමිකයන්,
ඤාති ඡන වර්ග	ඉන්දු-ආර්ය ඡනයා, Dravidians, වැද්දන්
සිංහල ලොව වෙසෙන පෞරාණිකම ජාතීන් අතරින් එකකකි. 1815 මාර්තු 2 දක්වා සිංහලේ හෙවත් සිංහල රාජධානිය නමින් හැඳින්වූ වත්මන් ශ්‍රී ලංකාවේ ප්‍රධාන ඡන කොට්ටාශය සිංහල වන අතර ඔවුන්ගේ මවු බස සිංහල භාෂාව වෙයි. ශ්‍රී ලංකාවේ සිංහලයින් මිලියන 15ක් පමන වෙසෙන අතර, 320,000[citation needed] පමන වෙනත් රටවල වෙසෙයි.
පටුන [සඟවන්න]
1 ඉතිහාසය
2 Genetic and anthropological assessments
3 Geographic diaspora
4 ආගම
5 The modern Sinhalese
6 ආශ්‍රිත ලිපි
7 References
8 Online references
[සංස්කරණය]ඉතිහාසය
ප්‍රාග් ඓතිහාසික යුගයේ සිට ජීවත්වූ යක්‍ෂ, නාග, සහ රාක්‍ෂ ගෝත්‍රකයන්ද බෙන්ගාලයෙන් පිටුවහල් කරන ලද විජය කුමරු ඇතුළු ඉන්දු-ආර්ය සංක්‍රමණිකයීන් පිරිසගෙන් පැවත එන්නන්ද සම්මිෂ්‍රණයෙන් මෙම ජාතිය බිහිවීඇති බවට සාධක ඇත. පණ්ඩුකාභය රජ දවස සිංහල ජාතිය පිලිබඳ සංකල්පය දියුණුවී තහවුරු වූ බවට විශ්වසකෙරේ.
සිංහලයන් පැවත එන්නේ ක්‍රි.පූ. 543ත් ක්‍රි.පූ. 500ත් අතරදී බෙන්ගාලයෙන් පිටුවහල් කරන ලද විජය කුමරු සහ ඔහුගේ හත්සිසයයකගෙන් යුත් පිරිවරගෙන් බවට මහවංශයේ සඳහන් වේ. ක්‍රි.පූ. 4වන ශතවර්යේදී පාලියෙන් ලියැවුනු මහාවංශය සහ ක්‍රි.ව. 13වන ශතවර්යේදී ධම්මකිත්ථි තෙරනුවන් ග්‍රන්තාරූඩ කල චූලවංශය අනුරාධපුර සහ පොලොන්නරු රාජධානි වල ඉතිහාසයට ලිඛිත සාක්ෂි දරයි. අශෝක අධිරාජයා ඔහුගේ පුත් මිහිඳු තෙරනුවන් හරහා ක්‍රි.පූ. 4වන ශතවර්යේදී ශ්‍රී ලංකාවට බුදු දහම හඳුන්වාදුන්නේය. සිංහල ජනයා සහ වැදි ජනයා අතර සුළු වෙනස්කම් ඇති නමුත් වසර 2500ක් තුලදී වුනු මිශ්‍ර වීම් නිසා සිංහල ජනයා අතර වෙනස්කම් ඇත්තේ අල්ප මාත්‍ර තරමින්ය.%E0%B7%83%E0%B7%92%E0%B6%82%E0%B7%84%E0%B6%BD


== Notes ==