වේලාපත්කඩය යනු සිංහල භාෂාවෙන් භාවිතා වන තම ජීවිතය ගැන යමෙකුට අනාවැකි පලකරන සාම්ප්‍රදායික ගණිත ශාස්ත්‍රයට අනුව සැකසෙන්නකි. කේන්ද්‍රය හදහන, වේලපත්කඩ, ජන්ම පත්‍රය ආදී නම් වලින් හදුන්වනනේ පුද්ගලයෙකු උපන් වෙලාවත් උපන් ස්ථානයත් කේන්ද්‍රකොට බලනවිට ඉර හඳ ඇතුලු විශ්වයේ පිහිටි ග්‍රහ තාරකාවන් විශ්වයේ පිහිටන ආකාරය සදහන් කොට තැනූ සිතියමක් ලෙස සදහන් කල හැක. බොහෝ විට මෙමගින් ආනාගතයේ සිදුවිය හැකි සිදුවීම් හා අතීතයේදී සිදුවූ තොරතුරු ද දැනගත හැකි බව පැවසෙයි.  පෙරදිග ජෝතිෂ්‍ය මතයන්ට අනුව රාශී චක්‍රය ප්‍රදාන කොටගත් ක්‍රමයකුත් චීන ජොතිෂ්‍ය මත අනුව චන්ද්‍ර මාස මුල්කරගෙන සැදුනු ක්‍රමයකුත් අංකවිද්‍යාත්මක ක්‍රම ආදී විවිධ ජෝතිෂ්‍ය මත අනුව හදහන් සකස් කෙරේ. මෙයින්ද දකුණු ආසියාතික රටවල ජනප්‍රිය රාශී චක්‍රය පදනම් කරගත් ක්‍රමයට ඉතා දිගු අතීතයක් පවතී. මෙහි ආරම්භය ක්‍රිස්තු පූර්ව 3000-6000 අතරවෙතැයි සැළකේ වරහමිහිර ජෛමිණි ලලල පරාශර අදී ඍෂිවරුන් මෙම ශාස්ත්‍රහෙි ආදි කතෘවරුන් ලෙස සැලකේ. පුරාණ ජෝතිෂ්‍ය ග්‍රන්ථ ලෙස පරාශරය, භාව කුතුහලය, නාරද සංඝීතාව, සාරාවලිය, මුහුර්ත චිංතාමණිය, ශ්‍රී ධරවිකා ජෛමිණි සූත්‍රය, වශිෂ්ඨ සංඝීතාව, දෛවඥ මනොහරය, ගර්ගජාතකය, දෛවඥ කාමධේනුව, ශම්බුහෝරා ලඝු ජාතකය, ජාතකාභරණය, හොරා සාරය ආදිය දැක්විය හැක හින්දු දහම තුල බොහො විට ජෝතිෂ්‍ය සංකල්ප දක්නට ඇත. බුදු දහමටද ජොතිෂ්‍ය සංකල්ප පැමිණියේ හින්දු දහමින් බව විශ්වාස කෙරේ. සිංහල බෞද්ධයන් හා දෙමළ හින්දූන් සමරන සූර්ය මංගල්‍ය ජෝතිෂ්‍ය මත ගොඩනැගී ඇත.හදහන් පරික්ෂාවේදී දළ කේන්ද්‍ර සටහන භාව කේන්ද්‍ර සටහන ක්‍රිෂ්ණමූර්ති ක්‍රමය ආදී ක්‍රම හදහස් සෑදීම හා පලාපල කථනයට යොදාගනී 


== ලග්නය ==
ලග්නය යනුවෙන් සලකන්නේ පුද්ගලයා උපත ලද මොහොතේ නැගෙනහිර ක්ෂිතිජයෙන් පායා තිබුණ රාශියයි. හිරු සඳු ඇතුළු ග්‍රහයින් පෘථිවිය වටා භ්‍රමනය වනවා සේ පෙනෙන ක්‍රාන්ති වලය තුළ තරු රටා දොළහක් දැකගන්නට ලැබේ ඒවා පෙනෙන ආකාරය අනුව විවිධ නම් ලබා දී ඇත. 

මේෂ−එළුවා(පෙරදිග)බැටළුවා(අපරදිග)
වෘෂභ−ගවයා
මිතුන−නිවුන්නු(නිවුන්සහෝදරයෙක් හා සහෝදරියක්)
කටක−කකුළුවා
සිංහ−සිංහයා
කන්‍යා−කාන්තාව
තුලා−තරාදිය
වෘශ්චික−ගෝනුස්සා
ධනූ−මිනිස් හිසක් හා අශ්ව සිරුරක් සහිත දුනුවායා
මකර−මකරා
කුම්භ−කළයක් අතින් ගත් මිනිසා
මීන−මාළුවන් දෙදෙනෙක්
මේ ආකාරයට නම්කර ඇති තාරකා රටාවෙන් උපත ලද මොහොතේ නැගෙනහිර ක්ෂිතිජයෙන් පෙනෙන තරු රටාව ලග්නයයි. වේලපත්කඩය සෑදීමේදී උපන් ලග්නය පළමු භාවය ලෙස සලකා කොටස් දොළහට බෙදූ කොටු දොළහ තුල(ග්‍රහ සිතියම) වාමාවර්ථව ග්‍රහයින් පිහිටුවීම කරයි. උදාහරණ ලෙස උපත ලද ලග්නය මේෂ වේනම් එම මොහොතේ හිරු වෘෂභයේ සහ සඳු කටකයේ කුජ ධනූවේ, බුද මේෂයේ, සිකුරු මිතුනයේ ආදී වශයෙන් පිහිටා සිටියේ නම් හිරු වෘෂභයේ නිසා මේෂයෙන් දෙවැන්න නිසා රවී හෙවත් හිරු දෙවන භාවයේ යොදයි. මේෂයේ සිට කටකය හතරවැන්න බැවින් හතරවන භාවයේද මේෂයේ සිට ධනූව නමවන රාශිය බැවින් කුජ ධනූ රාශියේ පිහිටා ඇති නිසා කුජ නමවන භාවයටද ආදී වශයෙන් ග්‍රහ සිතියම සාදනු ලබයි. මෙසේ උපන් රාශිය පළමු භාවය ලෙස සළකා ග්‍රහයින් යෙදීම සිදුකරයි.


=== භාවයන් ===
පෙරදිග ජෝතිෂ්‍ය මත අනුව ලග්නය තුල පිහිටි භාව දොළහක් දක්නට ලැබේ. හඳහන හෙවත් මෙම ග්‍රහ සිතියමේ ජන්මියා උපන් මොහොතේ නැගෙනහිර දෙසින් පායා තිබූ රාශිය ලග්නය ලෙසගෙන එය පළමු භාවය ලෙසද හදුන්වයි. පිළිවෙලින් අනෙකුත් භාව දෙවන තුන්වන හතරවන ආදී වශයෙන් භාව දොළහකට බෙදා දක්වයි. මෙමගින් නියොජනය වන කරුණු විවිධ වෙයි.


==== පළමුවන භාවය ====
මෙය ලග්න ශාවය යනුවෙන්ද හදුන්වයි. මෙම භාවයෙන් ජන්මියාගේ චරිත ලක්ෂණ, ක්‍රියාකාරීත්වය ශරීිර සෞඛ්‍ය අයුස දුක සැප නින්දා ප්‍රසංශා ශරීර ශක්තිය ආදිය නියෝජනය කරයි. මෙම භාවය ජන්මියා නියොජනය කරයි. ශරීර අංග ලෙස හිස හිසකෙස් මුහුණේ උඩ කොටස නියොජනය කරයි.


==== දෙවන භාවය ====
මෙම භාවය කුටුම්භ ස්ථානය, බන්ධු ස්ථානය, ධනස්ථානය යන නම් වලින් ජෝතිෂ්‍ය තුල හදුන්වයි. තැක්පත් ධනය චංචල හා නිශ්චල දේපල බැංකු මුදල් ඔප්පු තිරප්පු රන්රිදී මුතු මැණික් ආදී ජන්මියා සතු වස්තුව නියොජනය කරයි. උරුම හිමිකම් අයිතිවාසිකම් ණය තුරුස් නියොජනය කරයි. ශරීර ස්ථාන වශයෙන් කට, දකුණු ඇස, මුහුණ, නාසය නියෝජනයවෙයි.ඥාතීන් දෙවන විවාහය නියෝජනයවෙයි.


==== තුන්වන භාවය ====
මෙය වික්‍රමස්ථානය, සහෝදර ස්ථානය නමින් හදුන්වයි. ආත්මාභිමානය ධෛර්‍ය සහජ ඥානය නියොජනය වේ. ශරීර ස්ථාන වශයෙන් දකුණු කන අත් උගුර ස්නායු පද්ධතිය නාඩි පද්ධතිය නියොජනය වේ. සහොදර සහොදරියන්, විශේෂයෙන් ජන්මියාට බාල සහෝදරයා හෝ සහෝදරීය.


==== හතරවන භාවය ====
හෘද ස්ථානය, මාතෘ ස්ථානය, නිවාස ස්ථානය යන නම්වලින් හදුන්වයි. ගතිගුණ ජීවිත රහස් පදිංචි ස්ථානය නිවස දේපළ ඉඩකඩම් විශේෂයෙන් මවු උරුමයෙන් ලැබෙන නිශ්චල හා චංචල දේපල, යාන වාහන, ඉඩකඩම් නියෝජනයවේ. ශරීර ස්ථාන වශයෙන් හදවත පපුව ආදී උරස් කුහරයට අයත් ශරීර අංග නියොජනය වේ. පුද්ගල වශයෙන් ජන්මියාගේ මව හා මවුපස ඥාතීන් නියොජනය වේ.


==== පස්වන ශාවය ====
විද්‍යා ස්ථානය, දාරක ස්ථානය යන නම්වලින් හදුන්වයි. ඥාණ ශක්තිය, ධාරණ ශක්තිය, බුද්ධිය, නුවණ නියොජනය කරයි. ප්‍රේම සබදතා ප්‍රේම බන්ධනයන්හි ස්වභාවය දරුසම්පත්/දරු උපත් ප්‍රමාණය ප්‍රථම දරු උපත නියොජනය වේ. ශරීර ස්ථාන වශයෙන් උදරය නියොජනය වේ. පුද්ගල වශයෙන් දරුවන් ය. විශේෂයෙන් ප්‍රථම දරුවා නියොජනය වේ.


==== හයවන භාවය ====
රෝග ස්ථානය, සතුරු ස්ථානය වශයෙන් හදුන්වයි. විවිධ රෝගාබාධ, ඇස්වහ-කටවහ දෝෂ, සතුරන්, සතුරු කරදර, යටත් සේවකයන්, නිවසේ ඇතිකරන සතුන්(සරතල් සතුන් හා වානිඣ අරමුණු වෙනුවෙන් හීලෑ කරගත් සතුන්)හා මවගේ සොහොයුරා නියෝජනය වේ. ශරීර ස්ථාන වශයෙන් යටිබඩ උකුල නියොජනය වේ.


==== හත්වන භාවය ====
විවාහ ස්ථානය, කාලත්‍ර ස්ථානය යනුවෙන් හදුන්වයි. ප්‍රජනන ශක්තිය විවාහය දික්කසාදය සහකරු හො සහකාරිය ව්‍යාපාර හවුල්කරු නියෝජනය වේ. ශරීර අංග වශයෙන් ලිංගය යොනිය ප්‍රජනන පද්ධතිය නියොජනය වේ.


==== අටවන භාවය ====
බාධත ස්ථානය, මාරක ස්ථානය ලෙස හදුන්වයි. ආයුෂ ප්‍රමාණය, මරණය, මරණය සිදුවන අයුරු, සියදිවි නසාගැනීම, හදිසි අනතුරු, මියගිය අයගෙන් හිමිවන ධනය, අන්තිම කැමති පත්‍රය නියෝජනය වේ. ශරීර අංග වශයෙන් ගුදය නියොජනය වේ. පුද්ගල වශයෙන් කාලත්‍රයාගේ ඥාතීන් නියොජනය කරයි.


==== නමවන භාවය ====
ධර්මස්ථානය යනුවෙන් හදුන්වයි. පෙර පිං බලය, ආගමික භක්තිය, වන්දනා ගමන්, දේව භක්තිය, භාරහාර, පුදපූජා, දේව බලය, ශුත බලය, උසස් අධ්‍යාපනය සහ ඥානය නියොජනය වේ. පුද්ගල වශයෙන් මුණුබුරා, ගුරුවරයා, නියොජනය වෙයි. ශරීර ස්ථාන වශයෙන් කලවා පෙදෙස නියොජනය කරයි.


==== දසවන භාවය ====
කර්ම ස්ථානය හෙවත් රැකියා ස්ථානය නම්න් හදුන්වයි. රැකියාව, රැකියාෙවේ ස්වභාවය, තනතුරු ලාභ, නිලතල, ගරු නම්බු, කීර්තිය, පත්වීම්, උසස්වීම්, රාජ්‍ය සම්මාන, ස්වාධීන ව්‍යාපාර, ආගමික ව්‍යාපාඑ අණ පනත් නියොජනය වේ. පුද්ගල වශයෙන් පියා, හාම්පුතා, උසස් නිළධාරියා, විනිශ්ච කරුවා, රජය නියොජනය වේ. ශරීර ස්ථාන වශයෙන් දණහිස, කකුල්, වම් කන නියොජනය වේ.


==== එකළොස්වන භාවය ====
අයස්ථානය නම්න් හදුන්වයි. ප්‍රාර්ථනා ඉටු වීම, ධනය ලැබීම, පොළිය ලැබීම, ආදායම් මාර්ග, නියොජනය වේ. පුද්ගල වශයෙන් මිතුරන්, වැඩිමල් සොහොයුරා හෝ සොහොයුරිය, සුළුපියා නියොජනය වේ. ශරීර ස්ථාන වශයෙන් වළලුකර, විළුඹ නියෝජනය වේ.


==== දොළොස්වන භාවය ====
වැයස්ථානය නම්න් හදුන්වයි. වැයවීම, නැතිවීම, විනාශවීම්, පාඩුවීම්, අලාබ, හානි, රැවටීම්, මුළාවීම්, වෙනස්වීම්, හීනමානය, සබකොළය, දිළිදුබව, හිංසා පීඩා, කූට උපාය, හුදෙකලාව, රහස් කුමන්ත්‍රණ, මිනී මැරුම්, සියදිවි නසාගැනීම, විදෙස් ගතවීම, සිරගත වීම, රෝහල්ගත වීම, සොහොන් පිටියට යාම නියොජනය වේ. පුද්ගල වශයෙන් රහස් සතුරන් ද ශරීර ස්ථාන වශයෙන් යටිපතුල්, වම් ඇස, නියොජනය වේ.


== ග්‍රහයෝ ==
මූලික ලිපිය ග්‍රහයෝ
ජොතිෂ්‍ය තුල දක්නට ලැබෙන ග්‍රහ සංකල්පය තාරකා විද්‍යාවේ දක්නට ලැබෙන ග්‍රහ සංකල්පය නොවේ.ජෝතිෂ්‍ය තුල දැක්වෙන ග්‍රහයින් පෘථිවය කේන්දු කරගනිමින් ගමන් ගන්නාබව උපකල්පනය කරයි.එසේම ග්‍රහයින් ග්‍රහවස්තුවක් ලෙස නොව ජීවමාන ශක්තියක් දේවත්වයක් ආරෝපණය කර ඇතිබව දක්නට ලැබේ.තාරකා විද්‍යාවතුල තරකාවක් සේ අර්ථ දක්වන හිරු ජෝතිෂ්‍යයේදී ග්‍රහයෙකි.පෘථිවියේ උපග්‍රහයෙකු වන චන්ද්‍රයා ජෝතිෂ්‍යට අනුව ප්‍රධාන ග්‍රහයෙකි.එසේම දෘෂ්‍යමය නොවන කල්පිත ග්‍රහයන් දෙදෙනකුවන රාහු හා කේතු තාරකා විද්‍යාවට අනුව වන්දුයා හා සූර්‍යාගේ පරිභ්‍රමණ අක්ෂයන් ඡේදනය වන ලක්ෂයන් දෙකකි.මේ ලක්ෂයන් දෙක එකිනෙකට අංශක 180ˈ දුරින් පිහිටයි.


== ඒරාෂ්ඨක ==
ඒරාෂ්ඨක යනු උප්පත්ති කේන්ද්‍රයේ සදුගේ පිහිටීම හා ශනි ග්‍රහයාගේ ගෝචර ගමන පදනම් කරගෙන සකස්කරගත් ජෝතිෂ්‍ය සංකල්පයකි.ප්‍රධාව වශයෙන් ඒරාෂ්ඨක වර්ග හතරක් ඇත.ඒ ජන්මˌලග්නˌඅෂ්ඨම හා චන්ද්‍රාෂ්ඨම ඒරාෂ්ඨක වශයෙනිˌජන්ම ඒරාෂ්ඨකයක් යනු උප්පත්ති කේන්ද්‍රෙය් සදු සිටින ස්ථානයෙන් දොළොස්වන වන දෙවන හා සදු සිටින භාවය මතින් ශනි ගෝචරව ගමන්කරන කාලයයිˌශනි ග්‍රහයා එක් රාශියක වසර 2 1/2 පමණ ගතකරන බැවින් සම්පූර්ණ ජන්ම ඒරාෂ්ඪක කාලය ආසන්න වශයෙන් වසර 7 1/2කිˌමෙම කාලය ඉතා අශුභ කාලයක් ලෙස ජොතිෂ්‍යවේදීන් පෙන්වාදෙයි.අෂ්ඨම ඒරාෂ්ඨකය යනු අටවන භාවය හරහා ශනි ගෝචරයෙන් ගමන්කරන කාලයයි.මෙම කාලය ආසන්න වශයෙන් වසර 21/2කි.ලග්න ඒරාෂ්ඨකය යනු ලග්නයෙන් දොළොස්වන දෙවන හා ලග්න භාවය හරහා ශනි ග්‍රහයා ගෝචරයෙන් ගමන්කරන කාලයයිˌමෙයද ආසන්න වශයෙන් වසර 7 1/2 කාලයකි.වන්ද්‍රාෂ්ඨම ඒරාෂ්ඨකය යනු උප්පත්ති කේන්ද්‍රයේ සදු සිටින රාශියෙන් අටවන රාශිය හරහා ශනි ග්‍රහයා ගමන් කරන කාලයයි.වෛදික ජොතිෂ්‍ය මතයන් අනුව මෙම ඒරාෂ්ඨක කාලයන් ඉතා අශුභ බව පවසයි.එහෙත් මෙම ඒරාෂ්ඨකයන්හි බල දුබලතා සදහා එම මොහොතේ ගතකරන මහදසා අතුරුදසා වල බලපෑමද සැළකිල්ලට ගතයුතුය.


== මහදසා අතුරුදසා ==
වෛදික ජෝතිෂ්‍ය මතයන්ට අනුව දසාවන් කිහිපයක් පවතී.එහෙත් මේ අතර වඩාත් ජනප්‍රිය වන්නේ විංශෝත්‍රි මහ දසා ක්‍රමයයි.මෙම ක්‍රමය අනුව මිනිසාගේ පරම ආයුෂ 120 ලෙස උපකල්පනය කොට ග්‍රහයින් නම දෙනාට මෙම කාලය බෙදා ඇත.ඒඒ ග්‍රහයාට අනුව හිමිවන දසා කාලය වෙනස්ය.ඒ අනුව ඒඒ ග්‍රහයාට හිමි මහදසා කාලය මෙසේය.

මේ ආකාරයට ජන්මියා උපත ලබන දසාව සිට පිළිවෙලින් මහදසා ගෙවීයයි.මහදසා ලබන පිළිවෙල මෙසේය.උදාහරණ ලෙස කැති උත්‍රපල් උත්‍රසල වැනි රවීට අයත් නැකතකින් උපත ලැබීනම් එම ග්‍රහයාට අයත් නැකතේ මහදසා ශේෂය ගෙවීයාමෙන් අනතුරුව පිළිවෙලින් වන්ද්‍ර කුජ රාහු ගුරු ශනි බුධ කේතු සිකුරු ආදි වශයෙන් මහ දසා පිළිවෙලින් ලබයි.