ලීවරයකට යොදන බලයේත්, බලය යෙදූ ලක්ෂ්‍යයට ධරයේ සිට ඊට ඇති දුරෙහි ගුණිතය එහි ව්‍යවර්ථය වේ. උදාහරණයක් ලෙස 3N බලයක් ධරයේ සිට 2m දුරකින් යොදන විට ඇති වන්නේ 1N බලයක් ධරයේ සිට  6m දුරකින් යොදන විට ඇතිවන ව්‍යවර්ථයමය. මෙහිදී බලය ක්‍රීයාකරනුයේ ඍජු ලීවරයට ලම්භකව යයි උපකල්පනය කෙරේ. ව්‍යවර්ථයේ දිශාව නිර්ණය සඳහා සුරත් නියමය උපයෝගී කර ගත හැකිය. ඔබේ දකුණු අත යොදා ගනිමින් භ්‍රමණ දිශාවට ඇඟිලි වකුටු කර මහපට ඇඟිල්ල භ්‍රමණ අක්ෂය ඔස්සේ යොමු කරන්න. එවිට මහපට ඇඟිල්ල යොමුවන්නේ ව්‍යවර්ථ දෛශිකයේ අභි දිශාව දෙසටයි.
ගණිතමය වශයෙන් ගත් කළ , අංශුවක් (සලකනු ලබන රාමුවකට සාපේක්ෂව r පිහිටීමක් සහිත) මත ව්‍යවර්ථය කතිර ගුණිතය ලෙස අර්ථ දක්වනු ලැබේ. 

  
    
      
        
          τ
        
        =
        
          r
        
        ×
        
          F
        
      
    
    {\displaystyle \mathbf {\tau } =\mathbf {r} \times \mathbf {F} }
  

මෙහිදී

r යනු ධරයට සාපේක්ෂව අංශුවේ පිහිටුමේ දෛශිකය.
F යනු අංශු මත ක්‍රියාකරන බලය.

වස්තුවක් මත ක්‍රියාකරන ව්‍යවර්ථය මඟින් එහි කෝණික ගම්‍යතාවය වෙනස්වන සීඝ්‍රතාවය නිෂ්චය කරගත හැක.

  
    
      
        
          τ
        
        =
        
          
            
              
                d
              
              
                L
              
            
            
              
                d
              
              t
            
          
        
      
    
    {\displaystyle \mathbf {\tau } ={\frac {\mathrm {d} \mathbf {L} }{\mathrm {d} t}}}
  

මෙහි

L යනු කෝණික ගම්‍යතා දෛශිකයයි.
t මගින් කාලය අදහස් කරයි.
ඉහත සම්බන්ධතා දෙකෙන්ම ව්‍යවර්ථය, එය හේතුවෙන් හටගත්  භ්‍රමණයේ භ්‍රමණ අක්ෂය ඔස්සේ පිහිටන දෛශිකයක් බව පැහැදිලි වේ. 


== ආශ්‍රිත ==
http://en.wikipedia.org/wiki/Torque#Explanation