ශ්‍රී ලංකාව සහ වතිකානුව අතර සම්බන්ධතා ඇරඹෙන්නේ 1978 වර්ෂයේ සිටයි. නිල වශයෙන් ශ්‍රී ලංකාවේ කොළඹ නගරයේ පාප්වහන්සේ ගේ නියෝජිතවරයෙකු සිටින අතර, වතිකානු නගරයේද ශ්‍රී ලාංකික නිල නියෝජිතයෙකු සිටියි. 
2011 දෙසැම්බරය්දී, ජිනීවා හී එක්සත් ජාතීන්ගේ ශ්‍රී ලංකා නිත්‍ය නියෝජිතයා වූ තමාරා කුනනායගම් මහත්මිය, වතිකානය වෙනුවෙන් ශ්‍රී ලංකාවේ නියෝජිතවරයා ලෙස, XVI වන බෙනඩික්ට් පාප්වහන්සේට සිය අක්තපත්‍ර භාර දී තිබෙයි. 


== සංචාර ==
ඉතිහාසයේ අවස්ථා තුනකදී පාප්වහන්සේලා තිදෙනෙකු, ශ්‍රී ලංකාවේ සංචාරය කොට තිබෙයි. 1970 දෙසැම්බර් වලදී හය වන පාවුලු පාප්වහන්සේත්, 1995 ජනවාරියේදී  දෙවන ජුවාම් පාවුලු පාප්වහන්සේත් ශ්‍රී ලංකාවට සපැමිණ තිබෙයි. 
ශ්‍රී ලංකා ජනපති මහින්ද රාජපක්ෂ මහතා 2012 ජුනි මසදී, දහහතරවන බෙනඩික්ට් පාප්වහන්සේව වතිකානයේදී හමුවිය.


=== ෆ්‍රැන්සිස් පාප්වහන්සේගේ ලංකාගමනය ===

2015 ජනවාරි 13 වන දිනදී ෆ්‍රැන්සිස් පාප්වහන්සේ ශ්‍රී ලංකාවේ තෙදින නිල සංචාරයක් සදහා දිවයිනට පැමිණි අතර, ජනවාරි 15 වන දිනදී චාරිකාව නිමා කරමින් පිලිපීනය වෙත පිටත්වෙන ලදී.


== මේවාද බලන්න ==
ශ්‍රී ලංකාවේ විදේශ සබඳතා


== මූලාශ්‍ර ==


== භාහිර සබැදි ==
Sri Lanka (nunciature)
Pope makes appeal for Sri Lanka aid