ශ්‍රී ලංකා ජාතික ක්‍රිකට් කණ්ඩායම 1989-90 තරගවාරයේ ඕස්ට්‍රේලියාවේ සංචාරය කළ අතර ඕස්ට්‍රේලියාවට එරෙහිව ටෙස්ට් තරග 2 කට ක්‍රීඩා කළේය. එක් තරගයක් ජය ගනිමින් ඔස්ට්‍රේලියාව තරගාවලිය 1-0 ලෙස ජය ගත්තේය.
ටෙස්ට් තරගමාලාව ආරම්භයට පෙර ශ්‍රී ලංකා කණ්ඩායම සිව්දින තරග තුනකට සහභාගී විය. ඒ නිව් සවුත් වේල්ස් ප්‍රාන්තය සමග කැන්බරා හීදී, වික්ටෝරියා ප්‍රාන්තය සමග සලේ හීදී හා දකුණු ඕස්ට්‍රේලියාව සමග ඇඩිලේඩ් හීදීය. ඉන් වික්ටෝරියා සමග තරගය හැර අන් තරග දෙකම විසදුමකින් තොරව අවසන් විය. වික්ටෝරියා සමග තරගයෙන් වික්ටෝරියා පිලට ඉනිමක හා ලකුණු 3 ක ජයක් හිමි විය.
ටෙස්ට් තරග 2න් පසුව වික්ටෝරියා කණ්ඩායම සහ වික්ටෝරියා ප්‍රාන්ත XI සමග එක්දින තරග 2ක් පිළිවෙලින් මෙල්බර්න් හා හස්ටින් වල පැවති අතර එම තරග 2 ශ්‍රී ලංකා කණ්ඩායම ලකුණු 109කින් හා කඩුලු 3කින් පරාජ විය.
ජනවාරී 6, 7, 8 දිනවල තස්මේනියානු කණ්ඩායම හා පැවති තුන්දින තරගය විසදුමක් නොමැතිව අවසන් විය. ජනවාරී 11 හා 12 කොමන්වෙල්ත් බැංකු ක්‍රිකට් ඇකඩමිය හා පැවති දෙදින තරගයද විසදුමක් නොමැතිව අවසන් විය. දකුණු ඕස්ට්‍රේලියානු ප්‍රාන්ත XI හා ජනවාරි 14 පැවති තරගයෙන් ලකුණු 35 ක ජයක් ශ්‍රී ලංකා පිළට හිමි විය. ඕස්ට්‍රේලියානු ප්‍රාන්ත XI කණ්ඩායම හා පැවති තුන්දින තරගය විසදුමක් නොමැතිව අවසන් විය.
නිව් සවුත් වේල්ස් කණ්ඩායම හා නිව් සවුත් වේල්ස් ප්‍රාන්ත XI සමග පැවති එක් දින තරග 2 න් මුල් තරගය ශ්‍රී ලංකා පිල පරාජයට පත්වූ අතර දෙවන තරගය ශ්‍රී ලංකා පිළ ජය ගත්තේය. කුවීන්ස්ලන්තය සමග පැවති දෙදින තරගය විසදුමක් නොමැතිව අවසන් වූ නමුත් එක්දින තරගය ශ්‍රී ලංකා පිල පරාජයට පත්විය. කුවීන්ස්ලන්තය ප්‍රාන්ත XI සමග පැවති එක්දින තරගය ශ්‍රී ලංකා පිල කඩුළු 7 කින් ජයගත්තේය.
බටහිර ඕස්ට්‍රේලියා කණ්ඩායම සමග පෙබරවාරි 2 හා 4 ද බටහිර ඕස්ට්‍රේලියා ප්‍රාන්ත XI කණ්ඩායම සමග පෙබරවාරි 6 එක්දින තරග 3ක් පැවත්විය. මින් පලමු හා තුන්වන තරග පිළිවෙලින් කඩුළු 4 කින් හා ලකුණු 63 කින් ජයගත් අතර දෙවන තරගය බටහිර ඕස්ට්‍රේලියා කණ්ඩායම ලකුණු 65 කින් ජයගත්තේය.
මෙම තරග අතරතුර ඕස්ට්‍රේලියානු වාර්ෂික තුන්කොන් තරගාවලියද පවත්වන ලදී. 


== ටෙස්ට් තරගමාලාව ==


=== පලවන තරගය ===


=== දෙවන තරගය ===


== බාහිර සබැදි ==
CricketArchive


== මූලාශ්‍ර ==
Playfair Cricket Annual (annual)
Wisden Cricketers Almanack (annual)


== යොමු කිරීම් ==