ශ්‍රී ලංකාවේ ඌව පළාතේ ප්‍රාදේශීය ලේකම් කොට්ඨාස ගණන 26කි. එ බදුල්ල දිස්ත්‍රික්කයේ 15ක් සහ මොණරාගල දිස්ත්‍රික්කයේ 11ක් ලෙසය.


=== බදුල්ල දිස්ත්‍රික්කය ===

බදුල්ල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
බණ්ඩාරවෙල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
ඇල්ල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
හල්දුම්මුල්ල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
හාලිඇල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
හපුතලේ ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කන්දෙකැටිය ප්‍රාදේශීය ලේකම් කොට්ඨාසය
ලුණුගල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මහියංගනය ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මීගහකිවුල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
පස්සර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
රිදීමාලියැද්ද ප්‍රාදේශීය ලේකම් කොට්ඨාසය
සොරණාතොට ප්‍රාදේශීය ලේකම් කොට්ඨාසය
ඌවපරණගම ප්‍රාදේශීය ලේකම් කොට්ඨාසය
වැලිමඩ ප්‍රාදේශීය ලේකම් කොට්ඨාසය


=== මොණරාගල දිස්ත්‍රික්කය ===

බඩල්කුඹුර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
බිබිල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
බුත්තල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කතරගම ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මඩුල්ල-දඹගල්ල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මැදගම ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මොණරාගල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
සෙවනගල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
සියඹලාණ්ඩුව ප්‍රාදේශීය ලේකම් කොට්ඨාසය
තණමල්විල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
වැල්ලවාය ප්‍රාදේශීය ලේකම් කොට්ඨාසය


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකාවේ ප්‍රාදේශීය ලේකම් කොට්ඨාස
ශ්‍රී ලංකාවේ පළාත්
ශ්‍රී ලංකාවේ දිස්ත්‍රික්ක
ශ්‍රී ලංකාවේ ප්‍රාදේශීය සභා


== බාහිර සබැදි ==
Divisional Secretariats Portal සංරක්ෂණය කළ පිටපත 2011-01-07 at the Wayback Machine
Statoids: Divisions of Sri Lanka