ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායම 2022 මැයි මාසයේදී බංග්ලාදේශයේ සංචාරයක නිරත විය. ඒ ටෙස්ට් තරඟ දෙකකට ක්‍රීඩා කිරීමටය. මෙම ටෙස්ට් තරගමාලාව 2021-2023 ICC ලෝක ටෙස්ට් ශූරතාවයේ කොටසක් විය. සංචාරය සඳහා තහවුරු කිරීම් 2022 මාර්තු මාසයේදී තහවුරු විය. 2020 ජුනි මාසයේදී, ජාත්‍යන්තර ක්‍රිකට් කවුන්සිලය (ICC) COVID-19 වසංගතයේ බලපෑම හේතුවෙන් මධ්‍යස්ථ තරඟ නිලධාරීන් භාවිතා කිරීමේ නීති ලිහිල් කළේය. 2022 අප්‍රේල් මාසයේදී, ICC විසින් මධ්‍යස්ථ විනිසුරුවන් ටෙස්ට් තරඟ ක්‍රිකට් වෙත නැවත පැමිණෙන බව තහවුරු කරන ලදී. එංගලන්තයේ රිචඩ් කෙට්ල්බරෝ සහ බටහිර ඉන්දීය කොදෙව්හි ජොයෙල් විල්සන් පිළිවෙලින් පළමු සහ දෙවන ටෙස්ට් තරඟ සඳහා ඉදිරිපත් විය.
ශ්‍රී ලංකාවේ දිනේෂ් චන්දිමාල් සහ නිරෝෂන් දික්වැල්ල හත්වැනි කඩුල්ලට නොදැවී ලකුණු 99ක සබඳතාවක් ගොඩනැගීමත් සමඟ පළමු ටෙස්ට් තරගය පස්වැනි දිනට ප්‍රමාද වී ජය පරාජයෙන් තොරව අවසන් විය. පළමු ඉනිමේදී ලකුණු 199ක් රැස්කළ කණ්ඩායමේ ක්‍රීඩක ඇන්ජලෝ මැතිව්ස් තරගයේ වීරයා ලෙස නම් කෙරිණි. දෙවැනි ටෙස්ට් තරගයේ පළමු දිනය වූ බංග්ලාදේශය තරගයේ පළමු පැයේදීම ලකුණු 5/24 කට සීමා විය. ඉන් අනතුරුව මුෂ්ෆිකර් රහීම් සහ ලිටන් දාස් ලකුණු 272ක සබඳතාවයක් ගොඩනැගූ අතර එය ටෙස්ට් තරගයක කණ්ඩායමක පළමු කඩුලු 5 ලකුණු 25කට අඩුවෙන් දැවී යාමෙන් පසු හයවැනි හෝ ඊට පහළ කඩුල්ල සඳහා වූ ඉහළම සබඳතාව විය. බංග්ලාදේශය සිය පළමු ඉනිම සඳහා ලකුණු 365කට දැවී ගිය අතර මුෂ්ෆිකර් රහීම් නොදැවී ලකුණු 175ක් ලබා සිටියේය. පිළිතුරු ඉනිම ක්‍රීඩා කළ ශ්‍රී ලංකා කණ්ඩායම ලකුණු 506ක් රැස් කළ අතර, ඇන්ජලෝ මැතිව්ස් නොදැවී ලකුණු 145ක් ලබා ගනිමින් ඉනිමේ වැඩිම ලකුණු ලාභියා බවට පත්විය. බංග්ලාදේශයට සිය දෙවැනි ඉනිමේදී රැස්කරගත හැකිවූයේ ලකුණු 169ක් පමණි. ශ්‍රී ලංකාව කඩුලු 10ක ජයක් අත්කර ගනිමින් තරග දෙකකින් සමන්විත තරගමාලාව 1-0ක් ලෙස ජයගැනීමට සමත්විය.
සංචාරය අවසන් වීමෙන් පසු මොමිනුල් හක් බංග්ලාදේශ ටෙස්ට් කණ්ඩායමේ නායකත්වයෙන් ඉල්ලා අස්විය.


== සංචිත ==

මෙම තරගාවලියට පෙර ඇඟිල්ලේ ආබාධයක් හේතුවෙන් මෙහීඩි හසන් පළමු ටෙස්ට් තරගය සඳහා බංග්ලාදේශ සංචිතයෙන් ඉවත් විය. ඔහු වෙනුවට නයීම් හසන් නම් කර ඇත. 2022 අප්‍රේල් 29 වන දින, පළමු ටෙස්ට් තරගය සඳහා බංග්ලාදේශ සංචිතයට මොසැඩෙක් හොසේන් ද එක් කරන ලදී. ෂකීබ් අල් හසන් කොවිඩ්-19 සඳහා ධනාත්මක බව පරීක්‍ෂා කිරීමෙන් පසු පළමු ටෙස්ට් තරගය සඳහා බංග්ලාදේශ සංචිතයෙන් මුලින් ඉවත් කරන ලදී. කෙසේ වෙතත්, පසුව ඔහු සෘණාත්මක පරීක්ෂණයක් ලබා දුන් අතර, ඔහුට තරඟයට ක්‍රීඩා කිරීමට ඉඩ ලබා දුන්නේය. බංග්ලාදේශයේ ෂොරිෆුල් ඉස්ලාම් සහ නයීම් හසන් පිළිවෙලින් අත කැඩීමකට සහ ඇඟිල්ලක් කැඩී යාම හේතුවෙන් දෙවැනි ටෙස්ට් තරගයෙන් ඉවත් කෙරිණි.


== පුහුණු තරගය ==


== ටෙස්ට් තරගමාලාව ==


=== 1 වන ටෙස්ට් තරගය ===


=== 2 වන ටෙස්ට් තරගය ===


== සටහන් ==


== යොමු කිරීම් ==


== බාහිර සබැඳි ==
ESPN Cricinfo හි තරගමාලා නිවස