ශ්‍රී ලංකාවෙි  කැගල්ල දිස්තුික්කය තුල පාසල් ලංකාවේ ප්‍රධාන වශයෙන් පාසල් වර්ග තුනකි. එනම්, රජයේ පාසල්  
, අර්ධ රජයේ පාසල් සහ පෞද්ගලික පාසල් ය. මෙයින් සියළුම පාසල් පාහේ සපයනු ලබන්නේ ප්‍රාථමික සහ ද්විතීක අ‍ධ්‍යාපනයයි.  


== රජයේ/අර්ධ රජයේ පාසල් ==

නිදහස් අධ්‍යාපනය සංකල්පය යටතේ රජයේ පාසල් වල අධ්‍යාපනය ලබාදීමට ගාස්තු අය නොකරනු ලැබේ. අර්ධ රජයේ පාසල් වල ගුරුවරුන්ට රජයෙන් වැටුප් ගෙවන අතර, එමනිසා අනෙකුත් නඩත්තු කටයුතු සඳහා පමණක් අය කෙරේ. රජයේ පාසල් ජාතික පාසල් සහ පළාත්බද පාසල් ලෙස ප්‍රධාන කොටස් දෙකකි. මධ්‍යම රජයට අයත්වු අධ්‍යාපන අමාත්‍යංශය විසින් මුලදී පාලනය කරනු ලැබූ බහුතර පාසල් සංඛ්‍යාවක් දේශීය විෂය මාලාවට අයත් භාෂාවන් වූ සිංහල, දෙමළ ද සුළු ප්‍රමාණයක් ඉංග්‍රීසි පාසල්ද ක්‍රියාත්මක වු අතර පසුව එය පාලනය කරනු ලැබුවේ පළාත් සභාව විසිනි.


== රජයේ නොවන පාසල් ==
රජයේ නොවන පාසල් පෞද්ගලික පාසල් සහ ජාත්‍යන්තර පාසල් ලෙස ප්‍රධාන කොටස් දෙකකි. පෞද්ගලික පාසල් රජය විසින් සෘජුවම පාලනය කරනු නොලැබුවත් සිංහල, දෙමළ, සහ ඉංග්‍රීසි යන භාෂාවන්ට අදාලව අධ්‍යාපන අමාත්‍යංශය විසින් සකස් කරනු ලබන නීති රෙගුලාසි අනුව ක්‍රියාත්මක වේ. ජාත්‍යන්තර පාසල් ලෙස හදුන්වන්නේ ප්‍රාථමික භාෂාව හැටියට ඉංග්‍රීසි භාෂාව භාවිතා කරන අතරම විදේශීය ඉගෙනුම් පටිපාටිය අනුමනය කරන පාසල් ය. ඉන් ඉතා කුඩා ප්‍රමාණයක් ජාත්‍යන්තර නොවන පාසල් දේශීය හා විදේශීය ඉගෙනුම් පටි පටිය අනුගමනය කරනු ලැබේ. මෙම විශේෂ ලක්ෂණය නම් පෞද්ගලික පාසල් අධ්‍යපන අමාත්‍යංශයේ නීති රෙගුලාසි ක්‍රියාත්මක කිරීමට අකමැති විමයි. ජාත්‍යන්තර පාසල් සහ වෙනත් ජාත්‍යන්තර නොවන පාසල් ලැයිස්තු ගතකර ඇතතේ අ‍ධ්‍යාපන අමාත්‍යංශය යටතේ නොව ආයෝජන මණ්ඩලය යටතේය. ශ්‍රී ලංකාවේ විද්‍යාලය(පාසල්) තෘතීක අධ්‍යාපන ආයතන නොවන නමුත් ප්‍රාථමික හා ද්විතික අධ්‍යාපන ආයතන වේ. සියළුම ප්‍රභූ පාසල් පාහේ යටත් විජිත සමයේ පිහිටවු ඒවා වන අතර අනෙක් පාසල් එයින් පසු වර්ෂ වල පිහිටවන ලද පාසල්ය.


== මේවාද බලන්න ==
ශ්‍රී ලංකාවේ අධ්‍යාපනය
ශ්‍රී ලංකාවේ නිදහස් අධ්‍යාපනය 
ශ්‍රි ලංකාවේ පාසල් ලැයිස්තුව
ශ්‍රී ලංකාවේ ජාතික පාසල් ලැයිස්තුව
ශ්‍රී ලංකාවේ පළාත් පාසල් ලැයිස්තුව
ශ්‍රී ලංකාවේ රජයේ පාසැල් ලැයිස්තුව