ශ්‍රී ලංකාවේ පුත්තලම දිස්ත්‍රික්කයෙහි රජයේ පාසල් ලැයිස්තුව දැක්වීමේදී එය පුත්තලම හා හලාවත  යන අධ්‍යාපන කලාප  වලට අදාල රජයේ පාසල් ලැයිස්තු වශයෙන් වෙන් වෙන් වශයෙන් දැක්විය හැකිය.


== පුත්තලම අධ්‍යාපන කලාපය ==

මෙම කලාපය   පුත්තලම උතුර, ආනමඩුව, කල්පිටිය, පල්ලම හා පුත්තලම දකුණ යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසල් සංඛ්‍යාව 189 වෙයි. 


=== පුත්තලම උතුර අධ්‍යාපන කොට්ඨාශය ===
පාසල් 47 කින් සමන්විත වන පුත්තලම උතුර අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසල් ලැයිස්තුව සඳහා මෙය බලන්න


=== ආනමඩුවඅධ්‍යාපන කොට්ඨාශය ===
පාසල් 41 කින් සමන්විත වන ආනමඩුවඅධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසල් ලැයිස්තුව සඳහා මෙය බලන්න


=== කල්පිටිය අධ්‍යාපන කොට්ඨාශය ===
පාසල් 34 කින් සමන්විත වන කල්පිටිය අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසල් ලැයිස්තුව සඳහා මෙය බලන්න


=== පල්ලම  අධ්‍යාපන කොට්ඨාශය ===
පාසල් 29 කින් සමන්විත වන පල්ලම  අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසල් ලැයිස්තුව සඳහා මෙය බලන්න


=== පුත්තලම දකුණ අධ්‍යාපන කොට්ඨාශය ===
පාසල් 38 කින් සමන්විත වන පුත්තලම දකුණ අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසල් ලැයිස්තුව සඳහා මෙය බලන්න


== හලාවත  අධ්‍යාපන කලාපය ==

මෙම කලාපය   හලාවත, නාත්තන්ඩිය, ආරච්චිකට්ටුව හා වෙන්නප්පුව යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසල් සංඛ්‍යාව 162 වෙයි. 


=== හලාවත අධ්‍යාපන කොට්ඨාශය ===
පාසල් 51 කින් සමන්විත වන හලාවත අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසල් ලැයිස්තුව සඳහා මෙය බලන්න


=== නාත්තන්ඩිය අධ්‍යාපන කොට්ඨාශය ===
පාසල් 49 කින් සමන්විත වන නාත්තන්ඩිය අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසල් ලැයිස්තුව සඳහා මෙය බලන්න


=== ආරච්චිකට්ටුව අධ්‍යාපන කොට්ඨාශය ===
පාසල් 21 කින් සමන්විත වන ආරච්චිකට්ටුව අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසල් ලැයිස්තුව සඳහා මෙය බලන්න


=== වෙන්නප්පුව අධ්‍යාපන කොට්ඨාශය ===
පාසල් 41 කින් සමන්විත වන වෙන්නප්පුව අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසල් ලැයිස්තුව සඳහා මෙය බලන්න