වර්තමානයෙහි ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායම 2017 සැප්තැම්බර සහ ඔක්තොම්බර මාස තුලදී එක්සත් අරාබි එමීර් රාජ්‍යය තුල සංචාරයෙහි යෙදෙන්නේ,   පකිස්තාන ක්‍රිකට් කණ්ඩායමට එරෙහිව ටෙස්ට් තරග දෙකක්, එක් දින ජාත්‍යන්තරයන් (එදිජා) පහක් සහ  විස්සයි20 ජාත්‍යන්තරයන් (වි20ජා) තුනක් තරග වැදීම සඳහාය. මිස්බා-උල්-හක් විශ්‍රාම ගැනීමෙන් අනතුරුව, සෆ්රාස් අහමඩ් විසින් පකිස්තාන  නායකත්වය සැපයුනු පළමු ටෙස්ට් තරග කිහිපයද මෙයට අඩංගු විය.
2017 අගෝස්තු මාසයෙහිදී ශ්‍රී ලංකා ක්‍රිකට් සභාපති තිලංග සුමතිපාල ප්‍රකාශ කලේ, ඔක්තොම්බර මාසයෙහිදී පැවැත්වෙන වි20ජා තරග තුන අතුරින් එකක් හෝ පකිස්තානයෙහි ලාහෝරයෙහිදී තරග වැදීමට ඔහු මනාප බවකි.  2009 වසරෙහිදී ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායම වෙත ත්‍රස්තවාදී ප්‍රහාරයක් එල්ලවූයේ ලාහෝරයෙහි ගඩාෆි ක්‍රීඩාංගණය වෙත ගමන් කරමින් සිටියදීය. එතැන් පටන් පකිස්තානය වෙත සංචාරයෙහි යෙදුනු එකම ටෙස්ට් කණ්ඩායම වූයේ   2015 මැයි මාසයෙහි සංචාරයෙහි යෙදුනු සිම්බාබ්වේ කණ්ඩායම විය. 2017 සැප්තැම්බර මාසය වන විට තරග කාලසටහන තහවුරු කර තිබූ අතර අවසන් වි20ජා තරගය ලාහෝරයෙහි පැවැත්වීමට නියමිත විය. ලාහෝරයෙහි තරගයට සහභාගි වීමට ක්‍රිඩකයන්ට  "ගිවිසුම්කර බැඳීමක්" ඇති බවක් ශ්‍රී ලංකා ක්‍රිකට් පැවසුවද, පකිස්තානය වෙත සංචාරයෙහි නොයෙදෙන ක්‍රිඩකයන් වෙත  දන්ඩනයන් පැනවෙන බවක් සිතිය නොහැක.  වර්තමාන ශ්‍රී ලංකා කණ්ඩායමෙහි චාමර කපුගෙදර සහ සුරංග ලක්මාල් 2009 ත්‍රස්තවාදී ප්‍රහාරයෙහිදී බස් රථය තුල සිටි අතර, ඔවුන් දෙදෙනාම වි20ජා සංචිතයට තෝරා ගැනීමට ඉඩ ඇත.
ශ්‍රී ලංකා කණ්ඩායම සහභාගිවූ පළමු දිවා/රාත්‍රී ටෙස්ට් තරගය වූ දෙවන ටෙස්ට් තරගය, දිවා/රාත්‍රී ඉසව්වක් ලෙසින් තරග වැදිණි. ටෙස්ට් සහ එදිජා තරග ඉසව් සඳහා  විනිසුරුවන් නම් කිරීම, 2017 සැප්තැම්බර 27 දිනදී  පකිස්තාන ක්‍රිකට් පාලක මණ්ඩලය (පීසීබී) වෙතින් සිදුවිය.ශ්‍රී ලංකාව විසින් ටෙස්ට් තරගාවලිය 2–0 ලෙසින් ජයග්‍රහණය කෙරිණි . එය එක්සත් අරාබි එමීර් රාජ්‍යය තුල  පකිස්තානයෙහි පළමුවන  අන්ත පරාජය වූ අතර,   2002 ඔක්තොම්බරයෙහිදී ඕස්ට්‍රේලියාව වෙතින්  3–0 ලෙසින් පරාජය වීමෙන් පසුව තම රට විසින් සත්කාරකත්වය සැපයුනු තරගාවලියකදී එය විසින් ලැබූ දෙවන අන්ත පරාජය විය.


== සංචිත ==

එක්දින තරගාවලියට පෙර මොහොමඩ් අමීර් ආබාධයකට ලක්ව පාකිස්තාන සංචිතයෙන් ඉවත් වූ අතර ඔහු වෙනුවට උස්මාන් ඛාන් කණ්ඩායමට එක්විය. නුවන් ප්‍රදීප් ආබාධයකට ලක්ව ශ්‍රී ලංකා එක්දින සංචිතයෙන් ඉවත් කෙරුණු අතර ඔහු වෙනුවට ළහිරු ගමගේ කණ්ඩායමට එක්කර තිබේ. තෙවැනි එක්දින තරගයට පෙර සධීර සමරවික්‍රම ශ්‍රී ලංකා එක්දින සංචිතයට එක් කර ඇත.


== ටෙස්ට් තරග ==


=== පළමු තරගය ===


=== දෙවන තරගය ===


== එක්දින තරග ==


=== පළමු තරගය ===


=== දෙවන තරගය ===


=== තෙවන තරගය ===


=== හතරවන තරගය ===


=== පස්වන තරගය ===


== විස්සයි20 තරග ==


=== පළමු තරගය ===


=== දෙවන තරගය ===


=== තෙවන තරගය ===


== මුලාශ්‍ර ==