ශ්‍රී ලංකාවේ මොණරාගල දිස්ත්‍රික්කයෙහි රජයේ පාසැල් ලැයිස්තුව දැක්වීමේදී එය මොණරාගල , වැල්ලවාය හා බිබිලේ  යන අධ්‍යාපන කලාප  වලට අදාල රජයේ පාසැල් ලැයිස්තු වශයෙන් වෙන් වෙන් වශයෙන් දැක්විය හැකිය.


== මොණරාගල අධ්‍යාපන කලාපය ==

මෙම කලාපය මොණරාගල, සියඹලාණ්ඩුව හා බඩල්කුඹුර යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසැල් සංඛ්‍යාව 102 වෙයි. 


=== මොණරාගල අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 31 කින් සමන්විත වන මොණරාගල අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== සියඹලාණ්ඩුව අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 33 කින් සමන්විත වන සියඹලාණ්ඩුව අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== බඩල්කුඹුර අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 38 කින් සමන්විත වන බඩල්කුඹුර අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


== වැල්ලවාය අධ්‍යාපන කලාපය ==

මෙම කලාපය බුත්තල, තණමල්විල හා වැල්ලවාය යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසැල් සංඛ්‍යාව 87 වෙයි. 


=== බුත්තල අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 23 කින් සමන්විත වන බුත්තල අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== තණමල්විල අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 35 කින් සමන්විත වන තණමල්විල අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== වැල්ලවාය අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 29 කින් සමන්විත වන වැල්ලවාය අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


== බිබිලේ  අධ්‍යාපන කලාපය ==

මෙම කලාපය මඩුල්ල, බිබිලේ  හා මැදගම යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසැල් සංඛ්‍යාව 75 වෙයි. 


=== මඩුල්ල අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 23 කින් සමන්විත වන මඩුල්ල අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== බිබිලේ  අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 23 කින් සමන්විත වන බිබිලේ  අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== මැදගම අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 29 කින් සමන්විත වන මැදගම අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න