ශ්‍රී ලංකා ජාතික ක්‍රිකට් කණ්ඩායම 2004-05 තරග වාරයේදී නවසීලන්තයේ සංචාරයක නිරත විය. ඔවුන් ටෙස්ට් තරග 2කට සහ එක්දින තරග 5කට ක්‍රීඩා කිරීමට නියමිත විය. නමුත් 2004 දෙසැම්බර් 26 දින පැවති පළමු එදිජා තරගයෙන් පසුව ශ්‍රී ලංකා කණ්ඩායම තරගමාලාව අවලංගු කර නැවත සිය රට බලා පිටත් විය. ඒ ඉන්දියන් සාගරයේ ඇතිවූ සුනාමි ව්‍යසනයෙන් ශ්‍රී ලංකාවට සිදුවූ බරපතල හානි හේතුවෙනි.
පසුව 2005 අප්‍රියෙල් මාසයේදී එම තරගමාලාවේ ඉතිරි කොටස පැවැත්වූ නමුත් එයට අන්තර්ගත්වූයේ ටෙස්ට් තරග 2 පමණි. නවසීලන්තය ටෙස්ට් තරගමාලාව 1-0ක් ලෙස ජය ගත්තේය.


== සංචිත ==


== පුහුණු තරග ==


=== එක්දින තරග ===


==== ශ්‍රී ලංකාව එ මධ්‍යම දිස්ත්‍රිකය ====


==== ශ්‍රී ලංකාව එ උතුරු දිස්ත්‍රිකය ====


=== තුන්දින තරග ===


==== ශ්‍රී ලංකාව එ ප්‍රධාන සංගම් XI ====


== එදිජා තරඟමාලාව ==


=== 1 වන එදිජා තරගය ===


=== 2 වන එදිජා තරගය ===


=== 3 වන එදිජා තරගය ===


=== 4 වන එදිජා තරගය ===


=== 5 වන එදිජා තරගය ===


== ටෙස්ට් තරගමාලාව ==


=== 1 වන ටෙස්ට් තරගය ===


=== 2 වැනි ටෙස්ට් තරගය ===


== යොමු කිරීම් ==


== බාහිර සබැඳි ==
Cricinfo සංචාර පිටුව