ශ්‍රී ලංකාවේ මහනුවර දිස්ත්‍රික්කයෙහි රජයේ පාසැල් ලැයිස්තුව දැක්වීමේදී එය මහනුවර, දෙනුවර, ගම්පොල, තෙල්දෙණිය, වත්තේගම හා කටුගස්තොට යන අධ්‍යාපන කලාප  වලට අදාල රජයේ පාසැල් ලැයිස්තු වශයෙන් වෙන් වෙන් වශයෙන් දැක්විය හැකිය.


== මහනුවර අධ්‍යාපන කලාපය ==

මෙම කලාපය ගඟවට කෝරළේ හා පාත හේවාහැට යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසැල් සංඛ්‍යාව 124 වෙයි. 


=== ගඟවට කෝරළේ අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 63 කින් සමන්විත වන ගඟවට කෝරළේ අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== පාත හේවාහැට අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 61 කින් සමන්විත වන පාත හේවාහැට අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


== දෙනුවර අධ්‍යාපන කලාපය ==

මෙම කලාපය යටිනුවර හා උඩුනුවර යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසැල් සංඛ්‍යාව 87 වෙයි. 


=== යටිනුවර  අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 40 කින් සමන්විත වන යටිනුවර  අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== උඩුනුවර අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 47 කින් සමන්විත වන උඩුනුවර  අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


== ගම්පොල අධ්‍යාපන කලාපය ==

මෙම කලාපය ගම්පොල-උඩපළාත, ගඟ-ඉහළ කෝරළේ හා පස්බාගෙ කෝරළේ යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසැල් සංඛ්‍යාව 138 වෙයි. 


=== ගම්පොල-උඩපළාත අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 73 කින් සමන්විත වන ගම්පොල-උඩපළාත අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== ගඟ-ඉහළ කෝරළේ අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 31 කින් සමන්විත වන ගඟ-ඉහළ කෝරළේ අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== පස්බාගෙ කෝරළේ අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 34 කින් සමන්විත වන පස්බාගෙ කෝරළේ අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


== තෙල්දෙණිය අධ්‍යාපන කලාපය ==

මෙම කලාපය මිනිපේ, මැද දුම්බර හා උඩ දුම්බර යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසැල් සංඛ්‍යාව 95 වෙයි. 


=== මිනිපේ අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 25 කින් සමන්විත වන මිනිපේ අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== මැද දුම්බර අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 45 කින් සමන්විත වන මැද දුම්බර අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== උඩ දුම්බර අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 25 කින් සමන්විත වන උඩ දුම්බර අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


== වත්තේගම අධ්‍යාපන කලාපය ==

මෙම කලාපය කුණ්ඩසාලේ, පාත දුම්බර හා පන්විල යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසැල් සංඛ්‍යාව 84 වෙයි. 


=== කුණ්ඩසාලේ අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 36 කින් සමන්විත වන කුණ්ඩසාලේ අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== පාත දුම්බර අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 26 කින් සමන්විත වන පාත දුම්බර අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== පන්විල  අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 22 කින් සමන්විත වන පන්විල අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


== කටුගස්තොට අධ්‍යාපන කලාපය ==

මෙම කලාපය හාරිස්පත්තුව, තුම්පනේ, පූජාපිටිය හා අකුරණ යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසැල් සංඛ්‍යාව 128 වෙයි. 


=== හාරිස්පත්තුව අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 30 කින් සමන්විත වන හාරිස්පත්තුව අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== තුම්පනේ අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 42 කින් සමන්විත වන තුම්පනේ අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== පූජාපිටිය අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 30 කින් සමන්විත වන පූජාපිටිය අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== අකුරණ අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 26 කින් සමන්විත වන අකුරණ අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න