ශාන්ත සර්වේ ශස් විද්‍යාලය යනු ශ්‍රී ලංකාවේ  බාලක පාසල කි. එය ශ්‍රී ලංකාවේ  දකුණින්ම පිහිටි දිස්ත්‍රික්කය වන මාතර දිස්ත්‍රික්කයේ  පිහිටා ඇත.


== ඉතිහාසය ==
ශාන්ත සර්වේ ශස් විදුහලේ   ආරම්භය වසර සියයක් පමණ අතීතයකට දිවයයි. එය 1987 නොවෙම්බර් මස 2වන දින පිහිටුවන ලදී. ශාන්ත යන්නෙන් පසුව බිෂොප් ශාන්ත සර්වේ ශස් බෙල්ජියම ලෙස විදුහල හැඳින්විණි. ඉහත සදහන් කරන ලද ශාන්ත සර්වේ ශස් විදුහල අනුස්මරණය සදහා තවත් එක් ශාන්ත සර්වේ ශස් විදුහලක් බෙල්ජියම තුල ස්ථාපිත කරන ලදී. 
සර්වේ ශස් මහතා විසින් ප්‍රථම ශාන්ත සර්වේ ශස් විදුහල නිල්වලා නදියට ආසන්න ස්ථානයක ස්ථාපිත කරන ලදී. ශ්‍රී ලාංකික බටහිර අධ්‍යාපනයේ  මං එළිපෙහෙලි කළ කතෝලික මිෂනාරි අනුග්‍රාහක පිරිස යටතේ  පසුකාලීනව එය දැනට පිහිටා ඇති ස්ථානයට ඉවත්කර ගන්නා ලදී.
1897 නොවැම්බර් මස 2වන දින පූජ්‍ය Augustus Standard පියතුමා විසින් මාතර පල්ලිමුල්ලේ  නිල්වලා නදීතෙරෙහි පිහිටි කුඩා ඉඩම් කැබැල්ලක ශාන්ත සර්වේ ශස් විදුහල ආරම්භ කරන ලදී.
වසර කිහිපයකට පසුව මාතර කොටුවේ ගොඩ දැනට පාසල පිහිටා ඇති ස්ථානයට මාරැ කරන ලදී. 1961 පෞද්ගලික පාසල් රජයට පවරා ගැනීම යටතේ  මෙම විදුහලද අධ්‍යාපන අමාත්‍යාංශය විසින් පවරා ගන්නා ලදුව 1965 දක්වා කතෝලික පියතුමන්ලා විසින් පරිපාලන කටයුතු මෙහෙයවන ලදී.


== ශාන්ත සර්වේ ශස් විද්‍යාලය අද ==
සියයකට අධික කාර්‍ය මණ්ඩලයක් විදුහල්පති නිමල්සිරි වනිගබදුගේ  මහතාගේ  මූලිකත්වයෙන්, මගපෙන්වීම යටතේ  සිසුන් 2500කගේ  නිවහන බවට අදශාන්ත සර්වේ ශස් විදුහල පත්ව ඇත.


== විදුහල්පතිවරැ ==


== විදුහල් නිවාස ==
විදුහල් නිවාස නාම ලෙඛණය.  

Adolfast Colour : කොළ     
Bearnard Colour : කහ     
Standart Colour : රතු     
Walter Colour : නිල්     


== මේවාත් බලන්න ==


== බාහිර සබැඳි ==
ශාන්ත සර්වේ ශස් විද්‍යාලයීය නිල වෙබ් අඩවිය සංරක්ෂණය කළ පිටපත 2009-09-18 at the Wayback Machine