අහිගුණ්ඨිකයා කී පමණින් එකවරට ම අපගේ සිහියට නැගෙන්නේ තැනින් තැන වාඩි ගසාගෙන නයි නැටවීම සාස්තර කීම ආදී ජීවනෝපායන්ගෙන් යැපෙමින් සැහැල්ලු, සංචාරක ජීවිතයක් ගත කරන ජන කොට්ඨාසයක් ලෙස ය.ලක්දිව සෑම පළාතක ම පාහේ සාමාන්‍යයෙන් ද උතුරුමැද, නැගෙනහිර හා සබරගමුව,දකුණ යන පළාත් වල නිරන්තරව ද මොවුන් දක්නට ලැබේ.
අහිගුණ්ඨික ජනයාගේ මුල් වාසභූමිය ලෙස සළකනු ලබන්නේ ඉන්දියාව ය. ඔවුන් එහි සිට ආදියෙහි මෙරටට සංක්‍රමණය වු අනාර්ය ජන කොට්ඨාසයක් ලෙස සැලකේ. ඔවුන් හැදින්වීමට යෙදෙන අහිගුණ්ඨක ශබ්දය ම ඔවුන්ගේ අනාර්ය ප්‍රභවයට සාධකයකැයි සමහරු පවසති.
අහිගුණ්ඨිකයන් හැදින්වීමට යෙදෙන පද

අහිගුණ්ඨික යන්නෙහි නියම අර්ථ නිරුක්තිය අවිනිශ්චිත ය. එය පැරණි සංස්කෘත හා පාලි සාහිත්‍යයන්හි ඇතැම් විට අහිගුණ්ඩික, කුණ්ඩික හා ආහිතුණ්ඩික ද කියා යෙදී ඇත. අහිගුණ්ඨික යන්න බිදී අවුත් ඇත්තේ, උගුල් ඇටවීම, වෙළීම යන අරුත් ඇති සංස්කෘත ගුණ්ඨ ධාතුවෙනැයි අනුමාන කළ හැක. අහිගුණ්ඨික යන්න බිදී අවුත් ඇත්තේ , ගී කීම, ගීයෙන් වසී කිරීම, ආදී අරුත් ඇති, ගුණ්ඨ, යන සංස්කෘත ධාතුවෙනැයි සිතිය හැක.
ශ්‍රී ලංකාවාසී අහිගුණ්ඨිකයන්ගේ ස්වභාවය පහත දැක්වෙන ආකාරයට විවිධ අංශ යටතේ මානව විද්‍යාත්මකව සාකච්ඡා කළ හැක.

අහිගුණ්ඨිකයන්ගේ ගෝත්‍ර සංවිධානය
ආගමික විශ්වාස
ජීවනෝපාය
චර්යා ධර්ම පිරිහීම
විවාහ චාරිත්‍ර විධි
භාෂාව
අධිකරණය
අහිගුණ්ඨිකයන්ගේ අනාගතය

අහිගුණ්ඨිකයන්ගේ ගෝත්‍ර සංවිධානය
ජංගම ජීවිතයකට කැප වු අහිගුණ්ඨිකයා තමා හා තම නයින් අව් වැස්සෙන් ආරක්‍ෂා කර ගැනීම සදහා තාවකාලික නිවාසයක් තනා ගනු ලබන්නේ තල් අතු එකට තබා මැසීමෙනි. තල් අතු තෝරා ගැනීමට හේතුව ඒවායේ කල් පවත්නා බව හා රැගෙන යාමට පහසු නිසා ය. අහිගුණ්ඨික වාඩියක් තනා ගැනීමට පළමුව ඔවුන් කරන්නේ එම ස්ථානයේ තාවකාලික පුදසුනක් තනා එය ඉදිරිපිට පොල් ගෙඩියක් ගසා බිදීමයි. නාගයාගේ නිවහන යන අරුත් ඇති නා ඉල්ල හෙවත් ඉල්ලම යනුවෙන් හදුන්වන අහිගුණ්ඨික වාඩිය සාමාන්‍යයෙන් දිගින් අඩි 9 ක් පමණ වන අතර උසින් අඩි 5 කට වඩා වැඩි නොවේ. මේ ආකාරයේ අහිගුණ්ඨික පැල්පත් රාශියක් එක් වු විට එයට කුප්පායම යැයි කියනු ලැබේ.
	සෑම අහිගුණ්ඨික කුප්පායමක් තුළම දැඩි සංවිධානයක් ඇතිවා සේ, ශ්‍රී ලංකාව පුරා විසිරී සිටින අහිගුණ්ඨික කුප්පායම් අතරද සංවිධානයක් ඇත. කුමන පළාතක විසිරී සිටියද එක කුප්පායමක විස්තර කීමට අනෙක් කුප්පායමේ අය දනිත්. දීපාවලී සමයෙහිදී ශ්‍රී ලංකාවේ වසන සෑම අහිගුණ්ඨික කුලයක්ම ඔවුන්ගේ ගෝත්‍ර මුලස්ථානය වන කැකිරාව අසල පිහිටි , කච්චිදූව , නම් ස්ථානයට වසරක් පාසා එක්රැස් වෙති. තම ගෝත්‍රයට බලපාන පොදු ප්‍රශ්න සියල්ල නිරාකරණය කර ගන්නේ මේ සම්මේලනයේදීය. එසේම එහිදී කුල අතර කෙරෙන ආවාහ විවාහ ගිවිසුම් පිළිබඳව සම්මුතිවලට ද එළඹෙති. මිල මුදල් හා වෙනත් ගනුදෙනු ගැන තීරණ ගැනීමට ද ඉදිරි වර්ෂයේ එක් එක් කුප්පායමේ ගමන් මාර්ගය  ආදිය ගැන කතිකා කර ගැනීම ද එහිදී සිදු කෙරේ.Central

ආගමික විශ්වාස
ශ්‍රී ලංකාවේ අහිගුණ්ඨිකයන් අතර ප්‍රචලිත ආගමික ඇදහිලි විමසා බලන කල්හි ඔවුන් දැනට ලක්වාසීන් අතර සම්මතව පවත්නා පිළිගත් ආගම් අතරින් අසවල් ආගමට අයත් දැයි එක එල්ලේම නිගමනය කිරීම අපහසු ය. ඔවුන් අතර පවත්නා ආගමික ඇදහිලි ඒ තරමට සංකීර්ණ, නොපැහැඳිලි ස්වරූපයක් ගනියි. බ්‍රාහ්මණ පූජකයන් නොපිළිගන්නා නමුදු ඔවුහු විෂ්ණු, කතරගම සහ පත්තිනි අම්මා අදහති. එමෙන්ම බහුතරයක් ශිව භක්තිකයෝ ද වෙති. ශිව දෙවියා පමණක් නොව කාලි දෙවඟනද ඇගේ මාරි අම්මා ස්වරූපයෙන් අදහති. ඇතැම් අහිගුණ්ඨිකයෝ තමන් බෞද්ධයන් ලෙස ද හදුන්වා ගනිති. අහිගුණ්ඨිකයාගේ ජීවන ආකල්පය පිළිබදව විමසා බලන විට කිව හැකි වන්නේ ආගම ඔවුන්ගේ ජීවිතය කෙරෙහි එතරම් බල නොපාන්නක් බවය. පරිසරයට ඔරොත්තු දෙන පරිදි හැඩ ගැසෙමින් මෙලොව ජීවිතය සතුටින් හා සැහැල්ලුවෙන් ද ගත කිරීම පිළිබඳව සිත මෙහෙය වන ඔහු අතට පත් කිනම් ආගමක් වුවද ප්‍රයෝජ්‍යතාවාදයක් බවට පත් වීම නිරායාසයෙන් සිදුවන්නකි. 
ජීවනෝපාය
අහිගුණ්ඨික පිරිමියා නයි නැටවීමෙන් මුදල් උපයන අතර ගැහැනියගේ ප්‍රධාන ජීවනෝපාය වන්නේ අත බලා සාස්තර කීමයි.උතුරුමැද පළාතේ වසන අහිගුණ්ඨිකයන් අතර ජීවනෝපාය වශයෙන් කෙරෙන්නක් ලෙස විශේෂයෙන් සඳහන් කළ හැකි වන්නේ එළුවන්, කුකුළන් ආදී සතුන් මස් පිණිස ඇතිකර මුස්ලිම් වරුන්ට විකිණීමයි.අහිගුණ්ඨිකයෝ ස්වකීය ජීවනෝපායට අවශ්‍ය දේ මිස සම්පත් එක් රැස්කර තබා රැක ගැනීමට උත්සාහයක් නොදරති. ඔවුන් තම ධනය ලෙස ප්‍රධාන වශයෙන් සළකන්නේ බූරුවන්, කුකුළන්, එළුවන්, රිදී ආභරණ, තඹ හා පිත්තල ආදිය යි. ඔවුහු විශේෂයෙන් ම බල්ලන් හා බූරුවන් ද ඉතා අගය කරති.
චර්යා ධර්ම පිරිහීම
නොනැසී ජීවත්වන්නේ කෙසේ ද යන්න සෑම මනුෂ්‍යයෙකුට ම පොදුවේ මුහුණ පෑමට ඇති ප්‍රධාන ප්‍රශ්නය යි. බොහෝ අයගේ ප්‍රයත්නය වන්නේ තම සහජ හැකියාවක් හෝ ප්‍රගුණ කරගත් කිසියම් වෘත්තියක් ඔස්සේ සමාජයට බරක් හෝ හානියක් නොවන අන්දමට සිය ජීවිතය ගෙන යෑම ය. එහෙත් එම ප්‍රයත්නය අසාර්ථක වු කල්හි ඔවුන් අනපේක්‍ෂිත ලෙස විවිධ සමාජ විරෝධී හිංසන ක්‍රියාවන්ට පෙළඹීම සාමාන්‍ය මනුෂ්‍ය ස්වභාවය යි. අහිගුණ්ඨිකයන් සම්බන්ධයෙන් ද එය එසේම ය. 
විවාහ චාරිත්‍ර විධි
අහිගුණ්ඨික සමාජය කුලභේදයෙන් තොර වුවක් වුව ද පෙළපත් භේදය  බලපැවැත් වේ.විවාහ ගනුදෙනු පිළිබද කතිකා කිරීමේදී මනාලයාගේ පියා ආරච්චි ඇතුළු පිරිසට රා සංග්‍රහයක් පැවැත්වීම සිරිත ය. අහිගුණ්ඨිකයන් අතර ඉතා බහුල වශයෙන් සිදුවන්නේ ඇවැස්ස ඥාති සම්බන්ධතාව උඩ සිදු කෙ‍රෙන විවාහ වේ. ඇවැස්ස සහකාරිය නැති විටෙක වෙනත් විවාහයක් කරගත හැකි වුව ද එවිට මනමාලයා අයත් වන්නේ බිරිඳගේ පවුලට ය. අහිගුණ්ඨික තරුණයෙකුට තරුණියක් ආවාහ කර ගැනීමට අවශ්‍ය වු විට ඔහු තම සිතැගිය කුප්පායමේ සභාව මැද හෙළි කරයි. එයට සියලු දෙනාගේ අනුමැතිය දිනා ගැනීමට අවශ්‍ය වන්නේ හොද අරක්කු සංග්‍රහයකි. අහිගුණ්ඨික මංගල චාරිත්‍ර ඉතා චාම් ය. මංගල උළෙලේ ප්‍රධාන අංගය වන්නේ රත්රන් පබළුවක් සහිත කළු පබළු පස් පටකින් යුත් මාලයක් මනාලයා විසින් මනාලියගේ ගෙලවටා බැඳීම යි. දායාද වශයෙන් මනාලියට ලැබෙන්නේ නයි පෙට්ටියක් හෝ දෙකක්, බූරුවෙක්, බල්ලෙක්, රෙදිපිළි කිහිපයක් හා ඇට අභරණ වැනි දේය. 
භාෂාව
අහිගුණ්ඨිකයාගේ මුල් දේශය මෙන් ම ඔවුන් පිළිබඳ ආ ගිය විත්ති ද දැන ගැනීමට ඇති හොදම ජීවමාන සාධකය වන්නේ ඔවුන්ගේ භාෂාව යි. වත්මන් අහිගුණ්ඨික භාෂාව ඈඳාගත් වචන  වලින් සැදුම් ලද්දක් වුව ද එය එහි ප්‍රකෘති ස්වරූපය සොයා ගැනීමට අපහසු වන තරමට වෙනස් වී නොතිබීම අපට ඇති එකම පිටුවහලය. අහිගුණ්ඨිකයින්ගේ මුල් සිරිත් විරිත් හා ජීවන රටාව මෙන් ම ඔවුන්ගේ මුල් භාෂාව ද වෙනස් වී ඇත්තේ ඉතා සෙමිනි. මේ පිළිබඳව විවිධ වාග් විද්‍යාඥයින් විවිධ මත පළකර ඇත. 
අධිකරණය
අහිගුණ්ඨිකයන් අතර පැන නගින ආරවුල්, නඩුහබ ඔවුන් විසින් ම විසඳාගනු ලැබේ. විනිශ්චයකරු හැටියට ක්‍රියා කරන්නේ ආරච්චි හෙවත් කුප්පායමේ ප්‍රධානියා ය. පැමිණිල්ලක් ලද විට ආරච්චිගේ ප්‍රධානත්වයෙන් කුප්පායමේ රැස්වීමක් කැඳවා පැමිණිල්ල විභාගයට ගනු ලබන්නේ පැමිණිලිකාර පක්‍ෂය විසින් සපයන ලද රා පානයෙන් හෝ අරක්කු පානයෙන් විත්ති පක්‍ෂය ඇතුළු සියලු දෙනා ම සප්පායම් වීමෙන් අනතුරුව ය.
අහිගුණ්ඨිකයන්ගේ අනාගතය
ලෝකයේ විවිධ රටවල මෙන් ම ශ්‍රී ලංකාවේ අහිගුණ්ඨිකයන්ට ද මුහුණ පෑමට ලැබී ඇති අත්දැකීම් අනුව විමසා බලන කල්හි අනාගත ලෝකයේ ඔහුට හිමිවන තැන කුමක් දැයි අනුමාන කිරීම අසීරු නැත. අහිගුණ්ඨික ජනයාට තම තමන්ගේ පාරම්පරික ජීවන වෘත්තීන් අතහැර දමා කම්කරුවන්, කාර්මික ශිල්පීන් ආදී වශයෙන් සේවය කිරීමට සිදුවී ඇත. එසේ ම වර්තමානය වන විට ඔවුන් ස්ථාවර ජීවිතයට හැඩගැසෙමින් පවතී. තතු එසේ වුවත් අහිගුණ්ඨිකයන් ස්වකීය ගෝත්‍රයේ අනන්‍යතාව පිළිබඳව සෑම කල්හි ම සවිඥානකව පසුවන අතර ඒ ගැන සාඩම්බර වන බව ද අමතක නො කළ හැක්කකි.
වැඩිදුර තොරතුරු සඳහා
ලොව පැතිර වසන අහිගුණ්ඨිකයෝ
චන්ද්‍ර ශ්‍රී රණසිංහ.

මේ අඩවියත් බලන්න

අහිකුණ්ඨක