ශ්‍රී ලංකාවේ ඇති ආරක්‍ෂිත පුරාවිද්‍යා ස්මාරක ස්ථාන ලෙස ගැසට් කර ඇති සිංහල දේවාගමට අදාල දේවාල ලැයිස්තුව.


== පත්තිනි දේවාල ==


== කතරගම දේවාල ==


== දෙවොල් දෙවි දේවාල ==

වීදියගොඩ නා


== නාථ දේවාල ==


== සමන් දේවාල ==


== දැඩිමුන්ඩ දේවාල ==


== උපුල්වන් දේවාල ==


== ශිව දේවාල ==


== තනිවැල්ල දේවාලය ==
සුවිශේෂ සේවාවක් කළ යුග පුරුෂයන් දේවත්වයෙන් ඇදහීම ලාංකීය සාංස්කෘතියේ ලක්ෂණයකි. හලාවත මාදම්පේ තනිවැල්ල දේවාලය ද එසේ ඉඳි වූවක් ය. රාජාවලියේ මාදම්පේ නගරය හඳුන්වා ඇත්තේ කටුපිටි මාදම්පේ යන නමින් වේ.
කොළඹ - පුත්තලම් ප්‍රධාන මාර්ගයේ මාදම්පේ නගර සීමාව ආරම්භ වනවාත් සමඟ ම ඇති කඩුපිටි ඔයත්, තිලිපිටි වැවත් අසල මාර්ගය අද්දර ඉඳිකර ඇති විශාල අශ්ව රුව හේතුවෙන් තනිවැල්ල දේවාලය හඳුනා ගැනීම පහසුය. තනිවැල්ල දේවාලයට අයත් කුඩා දේවාල කුඩාවැව, මහවැව , පූකුලම , මැල්ලවගාර, ගල්අමුණ, ගල්මුරුව හා ජයරත්නාගාර යන ගම්මාන වල දැක ගත හැක. කඩුපිටි ඔය මැඳ කුඩා දූපතක් ලෙස තනිවැල්ල දෙවිඳුන්ගේ සංහිද පිහිටා ඇත.
යාපනය ජයගෙන 6 වන බුවනෙකබාහූ නමින් ශ්‍රී ජයවර්ධනපුර කෝට්ටේ රාජධානියේ රජ වුණ සපුමල් කුමාරයාගේ සහොදර, පසු කලෙක කෝට්ටේ රජ වූ 8 වන වීර පරාක්‍රමබාහු රජුගේ යකඩ දෝළිය බිසවගේ පුත්, තනියවල්ලභ රජ ලෙස මාදම්පේ ප්‍රදේශය පාලනය කර ඇත. පෘතුගීසින් 1518 දී කොළඹ බළකොටුවක් ඉදිකරන අවස්ථාවේ ඔවුන්ට විරුද්ධව සටනක් ආරම්භ කර ඇත්තේ ද,  ඉන්දියාවේ කායල්පට්ටනමේ කදිරායන නම් මුස්ලිම් ආක්‍රමණිකයා හලාවතට ගොඩ බැස බලෙන් මුතු කිමිදීමත් වෙළඳාම සඳහා සිටි ඇතුන් පැහැරගැනීමත් නිසා බොහෝ ප්‍රශ්න ඇති වූ අවස්ථාවේ සටන් වැද ඔවුන් පලවා හැර ඇත්තේ ද, තනියවල්ලභ රජ විසිනි. රාජාවලියේ හා අලකේශ්වර ග්‍රන්ථ තුළ මෙන්ම, 1848 දී එමර්සන් ටෙනන්ට් ද සිය ඒන්ෂන්ට් සිලෝන් ග්‍රන්ථයේ ද, එච්.සී.පී.බෙල් විසින් 1920 දී රාජකීය සමිති සඟරාවට ප්‍රින්ස් තනියවල්ලබාහු ඔෆ් මාදම්පේ නමින් සකසන ලද ලිපියේ ද මේ තොරතුරු සනාථ කර ඇත.
තනියවල්ලභ රජුගේ මරණය සම්බන්ධව නොයෙක් මතවාද ජනශ්‍රැතියේ පවතී. එක් තැනක තනියවල්ලභ රජුගේ දියණියගේ පුත් වීදියබණ්ඩාර විසින් ඝාතනය කළ බව කියවේ. තවත් පුරාවෘත්තයක දැක්වෙන්නේ තනියවල්ලභ රජු මුස්ලිම් ජාතිකයන් සමඟ සටනට ගිය අවස්ථාවේ ඇමතිවරයෙකු විසින් සුරූපී බිසව වසඟයට ගන්නට උත්සාහ දරා ඇති බව ය. එම අවස්ථාවේ තම සැමියා පිළිබඳ එකම සිතින් දැඩි සිතකින් උන් බිසව රිදවීමට ඇමතියා විසින් රජු සටනින් පරාජව සියදිවි නසාගත් බව දන්නවා ඇත. එයින් ශෝකයට පත් බිසව තිලිපිටි වැවට පැන දිවි නසාගත් පසු යුද්ධය දිනා නැවත ආ රජු මේ ශෝකය දරාගත නොහැකිව සියදිවි නසා ගත් බව සඳහන් වේ.
හලාවත ප්‍රදේශයේ ඉංග්‍රිසි සහකාර ඒජන්ත වශයෙන් සිටි ඊ.ටී.නොයෙස් ප්‍රදේශයේ පැවැති ජනප්‍රවාදයක් අනුව සටහන් කරන්නේ තනියවල්ලභ යුද්ධයට ගිය අවස්ථාවේ පෘතුගීසින් විසින් තම බිසව අල්ලාගෙන යෑම නිසා ශෝකයෙන් රජු මියගිය බවය. ඒ වර්ෂ 1551 ට පෙර බව විශ්වාසය යි. රජුගේ මාළිගය පිහිටි ප්‍රදේශය අද ද මාලිගාවත්ත නමින් හඳුන්වයි.
තනියවල්ලභ රජු කළ සේවය නිසා හෝ පිදු අපරිමිත ප්‍රේමය නිසා හෝ ජනතාව අතර දේවත්වයෙන් පිදුම් ලැබීය. විශාල නුග රුක් සංහිද පාමුල මිනිසුන් මල් පහන් පිදීය. මේ මාර්ගයේ ගමන් ගත් සෙට්ඨි වෙළෙන්දෙකුගේ අශ්ව රථයේ අශ්වයා දෙදිනක් ම සංහිද දෙසට එක්වරම හැරී දිවයාම හේතුවෙන් කරත්තය පෙරළී බොහෝ තුවාල හා පාඩු සිදු වී ඇත. දිනක් ඔහුට පෙනී උන් තනියවල්ලභ දෙවිඳුන්ට වූ බාරයක් ඔප්පු කිරීම් වශයෙන් සංහිද ඉදිරියේ විශාල අශ්ව රුව නිර්මාණය කළ බව කියවේ.
තනියවල්ලභ යන නම තනිවැල්ල බවට පත් වූ බව සිතිය හැක. අද ද මෙම පුදුබිම මිනිසුන්ගේ බාර-හාර පිදුම් ලබන ස්ථානයකි. මාදම්පේ පුරවරට එළියක් වූ තනිවැල්ල දෙවියන්ගේ පුරාවෘත්තය එසේ ය.


== හින්නවැල්ල දේවාලය ==
වත්මන් වාද්දුව ප්‍රදේශයේ පොතුපිටිය ග්‍රාමයේ  පොතුපිටිය පූජාරාමය අතීතයේ හින්නවැල්ල දේවාලය නම් දෙවොල් දෙවියන්ට කැපවූ දේවාලයක් විය.


== ආශ්‍රිත ලිපි ==
සිංහල දේවාගම
තිස්තුන්කෝටියක් දෙවි දේවතාවියෝ


== මූලාශ්‍ර ==