මානව ජනාවාසකරණයෙන් පසුව  ශ්‍රී ලංකාවේ පුරාතන ඉතිහාසය දක්වා වූ ශ්‍රී ලංකාවේ ප්‍රාග් ඉතිහාසය මෙම ලිපියෙන් ආවරණය කරනු ලබන අතර, එය තුලින් පුරාශිලා, මධ්‍යශිලා සහ ආදි යකඩ යුගය යන්නන් ආවරණය කරයි.


== ශිලා යුගය ==


=== පුරාශිලා යුගය ===
පැරණි ගල් ගුහා පිළිබඳව තොරතුරු විශ්ලේෂණයේ දී පහතරට තෙත් කලාපයේ බුලත්සිංහල අසල පිහිටි ෆාහියන් ලෙනෙ තොරතුරු රැසක් අනාවරණය කරගත හැකිය. කුරුවිට අසල පිහිටි බටදොඹ ලෙන, කිතුල්ගල පිහිටි බෙලි ලෙන, කෑගල්ල අසල පිහිටි අත්තනගල්ලේ අළු ලෙන ආදී ස්ථාන මිසෝලිතික යුගයට අයත් පැරණි ගල් ලෙන් වලට උදාහරණ කිහිපයක් වේ. මෙම තොරතුරු ඇඹිලිපිටියේ බෙල්ලන් බැඳි පැලස්ස,ෆාහියන් ලෙන, කැනීම් වලදී එහි දියුණු මානවයන් ජීවත් වූ බවට සාක්ෂී සොයාගෙන ඇත. එමෙන්ම බටදොඹ ලෙන, බෙලි ලෙන, බෙල්ලන් බැඳි පැලැස්ස ආදී ස්ථාන වලින්ද තවත් සාක්ෂි ලැබී ඇත. මෙම ලෙන්වල ජීවත් වූ දියුණු මානවයා බලංගොඩ මානවයා ලෙස හැඳින්වේ. කැනීම් වලින් සොයා ගත් ඇට කැබලි මගින් මෙම පිරිමි මානවයෙක් සෙ.මි. 174 ද, ගැහැණියක සෙ.මී. 166 කද උසකින් යුක්ත බවද, මොවුන් දැඩි සිරුරු වලින් හෙබි ඉතා ශක්තිමත් මිනිස් කොට්ඨාශයක් බවත් සොයාගෙන ඇත.
මෙම බලංගොඩ මානවයා ලංකාවේ විවිධ ස්ථානවල කුඩා කණ්ඩායම් වශයෙන් ජීවත් වී ඇත. හෝ(ර්)ටන් තැන්න , මන්නාරම , විල්පත්තු , සබරගමු වැසි වනාන්තර මොවුන් ජීවත් වූ ස්ථාන ලෙස හඳුනාගෙන ඇත. මොවුන්ගේ ජීවන චර්යාව දැනට ලංකාවේ ජීවත් වන වැද්දන්ගේ ජීවන චර්යාවට සමාන බවද සැලකේ. බලංගොඩ මානවයා විවිධ ආකාරයේ ආයුධ භාවිතා කළ බවත්, ඔවුන් ඒ අනුසාරයෙන් දඩයම් කරගෙන තම ආහාර ලබා ගත් බවටත් තොරතුරු පවතී.


=== මධ්‍යශිලා යුගය ===