ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායම 2019 මැයි මාසයේදී ස්කොට්ලන්තයේ සංචාරය කළේ එක්දින ජාත්‍යන්තර (එශිජා) තරග දෙකකට ක්‍රීඩා කිරීමටය. දෙපිල මීට පෙර දෙවතාවක් එක්දින තරගවලට සහභාගි වී ඇති අතර එම තරග දෙකම ශ්‍රී ලංකාව ජයගෙන තිබේ. මෙම තරඟ 2019 ක්‍රිකට් ලෝක කුසලානයට පෙර පැවති අතර තරඟාවලිය සඳහා ශ්‍රී ලංකාව සූදානම් වීමේ කොටසක් විය. ලෝක කුසලානයට පෙර දිමුත් කරුණාරත්න ශ්‍රී ලංකා එක්දින නායකයා ලෙස නම් කර ඇත. ඒ ලසිත් මාලිංග වෙනුවටයි. පළමු තරගය වර්ෂාවට සේදී යාමෙන් පසුව ශ්‍රී ලංකාව තරගමාලාව 1-0 ක් ලෙස ජය ගත්තේය.


== සංචිත ==


== එදිජා තරගමාලාව ==


=== 1 වන තරගය ===


=== 2 වන තරගය ===


== යොමු කිරීම් ==


== බාහිර සබැදි ==
ESPN Cricinfo හි තරගමාලා පිටුව