ශ්‍රී ලංකාවේ ප්‍රාදේශිය සභා 276 ක් ඇති අතර ඒවා රටේ තුන්වන ස්ථරයේ නගරවල මුලසුන හොබවන ව්‍යවස්ථාදායක ආයතන වේ. 1987 දී ශ්‍රී ලංකා ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 13 වන ව්‍යවස්ථා සංශෝධනය මගින් හඳුන්වා දුන් ප්‍රාදේශිය සභා පළාත් සභා අංශයෙන් ශ්‍රී ලංකාවේ පළාත් පාලන ක්‍රමය තුළ බලය බෙදා හරින ලද විෂයයක් බවට පත්විය. ප්‍රාදේශිය සභා බලප්‍රදේශයක 16,726,000 ක ජනතාවක් පාලනය වේ. එක් සභාවකට 5 සිට 23 බැගින් මන්ත්‍රීවරුන් 3,624 ක් සිටිති.


== ලැයිස්තුව ==


=== බස්නාහිර පළාත ===


=== වයඹ පළාත ===


=== මධ්‍යම පළාත ===


=== ඌව පළාත ===


=== දකුණු පළාත ===


=== සබරගමුව පළාත ===


=== උතුරුමැද පළාත ===


=== උතුරු පළාත ===


=== නැගෙනහිර පළාත ===


== නවතම ==
නාමකරණය
තමන්කඩුව ප්‍රාදේශීය සභාව 2017 වසරේ දී පොළොන්නරුව ප්‍රාදේශීය සභාව බවට පත්විය.