ශ්‍රී ලංකාවේ දේශීය ක්ෂීරපායි විශේෂ 91 හඳුනාගෙන ඈත. ඉන් විශේෂ 16 ශ්‍රී ලංකාවට ආවේනික වේ. මේ අතර 2007 දී පර්යේෂණ කණ්ඩායමක් සිංහරාජ රක්ෂිත වනාන්තරයෙන් හමුවූ නව හික්-මීයන් විශේෂයක් (Crocidura hikmiya) විස්තර කරන ලද අතර, මේ නව විශේෂය ශ්‍රී ලංකාවෙන් හඳුනා ගත් 17 වෙනි ආවේනික ක්ෂීරපායි විශේෂය වේ.


=== ගෝත්‍රය ප්‍රයිමේට්: අග්‍රේෂයෝ ===


=== ගෝත්‍රය රොඩෙන්ෂියා: මූෂිකයෝ ===


=== ගෝත්‍රය සොරිකොමෝෆා: හික් මීයෝ සහ වැලි මීයෝ ===


=== ගෝත්‍රය ආටියොඩැක්ටිලා: යුග්ම-කුර සතුන් ===


=== ගෝත්‍රය කානිවෝරා: මාංසභක්ෂකයෝ ===


== මූලාශ්‍ර ==