ශ්‍රී ලංකාවේ පුරවැසිභාවය සහිත දෙමල ජාතියට අයත් ජනතාව ශ්‍රී ලාංකික දෙමළ ජනතාව (දෙමළ: இலங்கை தமிழர், ඉලංගෙයි තමිලර් [?]  හෝ දෙමළ: ஈழத் தமிழர், ඉලාත් තමිලර් [?]), නම්වේ.දෙමල ජනතාවගේ ලංකාවේ ඉතිහාසය උපරිමය අවුරුදු 350 කි.


== උප වර්ග ==


=== ලංකා සම්භවයක් සහිත දමිළ ජනයා ===

ලංකා සම්භවයක් සහිත දමිළ ජනයා යනු ඈත අතීතයේ සිටම ලක්දිව තුල පදිංචිව සිටි දෙමළ ජනයාගෙන් පැවත එන්නන් වේ. මොවුන් අති බහුතරය ශ්‍රී ලංකාවේ උතුරු පළාතේ, නැගෙනහිර පළාතේ හෝ බස්නාහිර පලතෙය අයත් කොළඹ පරිපාලන දිස්ත්‍රික්යේ ජිවත් වෙයි.


==== යාපනේ දෙමළ ජනයා ====


==== නැගෙනහිර දෙමළ ජනයා ====


==== කතෝලික දෙමළ ජනයා ====


==== මීගමු දෙමළ ජනයා ====


==== වතු දෙමළ ජනයා ====


=== ඉන්දියානු සම්භවයක් සහිත දෙමළ ජනයා ===

ඉන්දියානු සම්භවයක් සහිත දෙමළ ජනයා හෙවත් කදුකර දමිළ ජනයා ක්‍රි.ව. 19 වන සියවසේ තමිල් මදුරාසි පරිපාලන ඒකකයේ සිට තේ වගාව සදහා ශ්‍රමිකයන් ලෙස ශ්‍රී ලංකාවට ගෙන්වූ දෙමළ ජනයාගෙන් පැවත එන්නන් වේ. මින් බහුතරය තවමත් මධ්‍යම කදුකරයේ ජිවත් වෙයි. බ්‍රිතාන්‍ය ලංකාව සහ බ්‍රිතාන්‍ය රාජ් භූමි දෙකම එක්සත් රාජධානිය යටතේ වූ බැවින් ලංකාව‍ (1984දී) සහ ඉන්දියාව (1947දී) නිමින් ස්වෛරීය රාජ්‍යයන් ලෙස නිදහස ලබනතුරු මෙවුන්ගේ පුරවැසිභාවය පිලිබඳ ටැටළුවක් නොවීය. මොවුන්ගේ ඉරණම පිළිබඳව සලකාබැලීමක්න් හෝ තීරණයකින් තොරව ස්වාධීන රාජයන් බිහිවීමෙන් පසු මෙය සමාජයීය සහ දේශපාලන්ක ගැටළුවක් බවට පත්විය. 1960 දී ශ්‍රීලංකාව හා ඉන්දියාව අතර අත්සන් කරන ලද ගිවිසුමේ වගන්ති ප්‍රකාරව 40% වූ ඉන්දීය දමිළ ජනයාට ශ්‍රිලාංකීය පුරවැසිභාවය පිරිනමන ලද ශේෂ ජනයා තම මවුබිම වූ ඉන්දියාවට පමුණුවන ලදී.1990 වන විට ශ්‍රිලංකාවේ වෙසෙන බොහෝ ඉන්දියානු දමිළ ජනයාට ශ්‍රිලාංකීය පුරවැසිභාවය හිමිවුනි.


== ලංකාවේ ඉතිහාසය ==
දෙමල ජනතාවගේ ලංකාවේ ඉතිහාසය උපරිමය අවුරුදු 350 කි.


=== දෙමළ කුල ක්‍රමය ===


=== දෙමළ සහ මුස්ලිම් අතර සම්භන්ධය ===


=== ශ්‍රි ලංකාවේ දෙමළකරණය වූ සිංහල නම් ගම ===
උතුරු නැගෙනහිර බොහෝ සිංහල ගම්මාන නම් දෙමළ කරණය වී ඇත. 


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකා සම්භවයක් සහිත දෙමළ ජනයා


== සටහන් ==