ශ්‍රී චන්දානන්ද බෞද්ධ විද්‍යාලය, මහනුවර (ඉංග්‍රීසි: Sri Chandananda Buddhist College, Kandy) ආරම්භ කරනු ලැබුවේ 2006 දීය. එය පිහිටා තිබෙන්නේ මහනුවර, අස්ගිරියේය. මෙය පෞද්ගලික බාලක පාසලක් වන අතර බෞද්ධ දරුවන්ට පමණක්ම වෙන්වූ අධ්‍යාපනය ආයතනයකි. ශ්‍රී ලංකාවේ පළමු පෞද්ගලික බෞද්ධ බාලක පාසල වශයෙන් චන්දානන්ද බෞද්ධ විද්‍යාලය හැඳින්විය හැක.
වර්තමානයේ මෙහි ආචාර්ය මණ්ඩලය 250 ක් පමණ වන අතර සිසුන් 3500 ක් පමණ ඉගනුම ලබයි.


== ඉතිහාසය  (history) ==
අස්ගිරිය මහා විහාර පාර්ශ්වයේ අතිපූජ්‍ය මහානායක අපවත්වී වදාළ පලීපාන ශ්‍රී චන්දානන්ද මාහිමිපාණන්ගේ ජාත්‍යන්තර ධර්මදූත සේවයේ සංකල්පයක් අනුව මුලින් ස්ථාපිත කළ ජාත්‍යන්තර බෞද්ධ මධ්‍යස්ථානය 2006 ජනවාරි 04 වෙනිදා අස්ගිරි මාහිමිපාණන්ගේ ශිෂ්‍යරත්නය වන අස්ගිරිය මහා විහාරයීය කාරක මහා සංඝසභාවේ කාරක සභික ආචාර්ය ගොඩගම මංගල හිමියන්ගේ විද්‍යලයාwධිපතිත්වයෙන් ශ්‍රී චන්දානන්ද බෞද්ධ විද්‍යාලය ආරම්භ කරන ලදී.


== වෙනත් ==
2017.06.16 වන දින ශ‍්‍රී චන්දානන්ද බෞද්ධ විද්‍යාලයේ දසවන සංවත්සරය නිමිත්තෙන් පැවති වාර්ෂික ත්‍යාග ප‍්‍රදානෝත්සවයේදී අතිගරු ජනාධිපති, මෛත‍්‍රීපාල සිරිසේන මැතිතුමා කළ කතාවෙන් කොටසක්.

"අස්ගිරි පාර්ශ්වය නියෝජනය කරමින් වසර 23 කට වැඩි කාලයක් එහි මහනායක ධූරය හොබවමින් වැඩ විසූ පලිපාන ශ‍්‍රී චන්දානන්ද මහා නායක ස්වාමීන්ද්‍රයාණන් වහන්සේ සිහිපත් කරමින් උන්වහන්සේගේ ගුණ සමරමින් උන්වහන්සේගේ නමින් ආරම්භ කළ ශ‍්‍රී චන්දානන්ද බෞද්ධ විද්‍යාලයේ දසවෙනි සමරුව පවත්වන අවස්ථාව වගේම වාර්ෂික ත්‍යාග සහ සහතික පත් ප‍්‍රදානෝත්සවයට සහභාගි වීමට අවස්ථාව ලැබීම පිළිබඳව මා ඉතාමත් සතුටු වෙනවා."


== ආශ්රේයයන් ==