
== ශ්‍රේෂ්ඨාධිකරණය ==

ශ්‍රි ලංකාව තුළ ක්‍රියාත්මක වන උත්තරීතර සහ අවසානාත්මක අධිකරණය ශ්‍රේෂ්ඨාධිකරණය වේ.එහි ප්‍රධානියා අගවිනිසුරුය.අගවිනිසුරු ඇතුළු අනෙකුත් විනිසුරු මඩුල්ල  නිර්දේශ කිරීම සහ පත් කිරීම ජනාධිපතිවරයා විසින් සිදු කරනු ලැබේ.18 වන සංශෝධනයට පෙර අගවිනිසුරු සහ ශේෂ්ඨාධිකරණයේ අනෙකුත් විනිශ්චයකාරවරු පත් කිරීමට ආණ්ඩුක්‍රම ව්‍යාවස්ථා සභාවේ අනුමැතිය අවශය විය. නමුත්  ආණ්ඩුක්‍රම ව්‍යවස්ථාවට කරන ලද 18 වන සංශෝධනයෙන් ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාව අහෝසි කර පාර්ලිමේන්තු සභාව පත් කරන ලදි.  එනිසා වර්තමානයේ අග්‍රවිනිෂ්චයකාරවරයා සහ ශ්‍රේෂ්ඨාධිකරණයේ අනෙකුත් විනිශ්චයකාරවරු පත් කිරීම ජනපති විසින් සිදු කිරීමේ දී පාර්ලිමේන්තු සභාවේ නිරීක්ෂණ සලකා බැලීම පමණක් සිදු කරනු ලබයි.  .


=== බලතල ===
ආණ්ඩුක්‍රම ව්‍යවස්ථාව අර්ථ නිරූපණය කිරීම
අවසානාත්මක අභියාචනා අධිකරණ බලය
ජනාධිපතිවරයා සම්බන්ධයෙන් ඇති උපදේශාත්මක අධිකරණ බලය
මූලික අයිතිවාසිකම් උල්ලංඝනයන් සම්බන්ධ නඩුකර විභාග කිරීම
ජනාධිපතිවරණ හා ජනමතවිචාරණ ඡන්ද පෙත්සම් විභාග කිරී‍මේ බලය


== අභියාචනාධිකරණය ==
ශ්‍රි ලංකාව තුළ ක්‍රියාත්මක වන දෙවන ජ්‍යෙෂ්ඨතම උසාවියයි. මෙහි ප්‍රධානියා අභියාචනාධිකරණ සභාපතිය.උපරිම 11සහ අවම 06වශයෙන් විනිසුරු මඩුල්ල සමන්විත වේ.


=== බලතල ===
අභියාචනා අධිකරණ බලය
ප්‍රතිශෝධන අධිකරණ බලය
රිට් (writ) ආඥා නිකුත් කිරීමේ බලය
මහමැතිවරණ ඡන්ද පෙත්සම් විභාග කිරීමේ බලය
අධිකරණයට අපහාස කිරීම සම්බන්ධ නඩු විභාග කිරීමේ බලය


== පළාත් බද මහාධිකරණය ==
1988 වසරේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවට ගෙන එන ලද 13 වන සංශෝධනය මගින් මෙය පිහිටුවන ලදි. අධිකරන බලය විමධ්‍යගත කිරීම සම්බන්ධව මෙය සාර්ථක නිදසුනකි. 


=== බලතල ===
පෙර අභියාචනාධිකරණය විසින් ක්‍රියාත්මක කරන ලද අභියාචනා සහ රිට් ආඥා නිකුත් කිරීමේ  බලය
ප්‍රාථමික හා මහේස්ත්‍රාත්අධිකරණයන්හි නඩු තීන්දු වලට එරෙහි අභියාචනා සහ ප්‍රතිශෝධන විභාග කිරීම


== මහාධිකරණය ==
ශ්‍රි ලංකාව තුළ ක්‍රියාත්මක වන ඉහළම මුල් අවස්ථා අපරාධ අධිකරණය මෙය වේ.ජූරි සභාවක් ඉදිරියේ නඩු විභාග වන එකම අධිකරණයයි. අධිකරණ සේවා කොමිෂන් සභාවේ නිර්දේශය අනුව ජනාධිපති විසින් විනිසුරුවරු පත් කරනු ලබයි.


=== බලතල ===
බරපතල අපරාධ නඩු විභාග කොට දඬුවම් නියම කිරීම
ජූරියක් සහිතව හෝ රහිතව ත්‍රිපුද්ගල විනිසුරු මඩුල්ලක් ඉදිරියේ (Trail at bar) නඩු විභාග කිරීම
අද්මිරාල්ති අධිකරණ බලය
ඇප නියම කිරීම් සහ හදිසි නීති රෙගුලාසි කඩකිරීම් සම්බන්ධ නඩු විභාග කිරීම


== දිසා අධිකරණය ==
ඉහළම මුල් අවස්ථා සිවිල් අධිකරණයයි.මෙය පවුල් අධිකරණය ලෙසද හදුන්වයි.


=== බලතල ===
සියලුම සිවිල් නඩු විභාග කරයි (සිවිල්, ආදියම්, භාර  අාදී වන)
පවුල් ආරවුල් සම්බන්ධ නඩු විභාගය
දේපළ හිමිකාරිත්වය සම්බන්ධ නඩු විභාගය
බාලවයස්කරුවන් සම්බන්ධ ඉහළම භාරකරු ලෙස සැළකීම


== මහේස්ත්‍රාත් අධිකරණය ==
මුල් අවස්ථා  අපරාධ අධිකරණ බලතල ක්‍රියාත්මක කරනු ලබයි.සිවිල් නඩු විභාග කිරීමේ බලයද ඇත. නමුත් මූලිකව "අපරාධ අධිරණයක්" ලෙස හදුන්වයි.
දණ්ඩ නීති සංග්‍රහය හා අපරාධ නඩු විධාන සංග්‍රහය අනුව මහේස්ත්‍රාත් අධිකරණය වෙත බලය ලබාදී ඇත


== ප්‍රාථමික අධිකරණය ==
මුල් අවස්ථා සුළු අපරාධ අධිකරණ බලතල හා සුළු සිවිල් අධිකරණ බලතල ක්‍රියාත්මක කරනු ලබයි. ආරවුල් හැකිතාක් දුරට සමථයට පත් කිරීමට විනිසුරුවරයා බැඳී සිටී.


=== බලතල ===
රු. 1500 ට වඩා අඩු සිවිල් නඩු විභාග කිරීම
පළාත් පාලන ආයතන වල අනුනීති  ක්‍රියාත්මක කිරීම
66 වගන්තිය යටතේ වන නඩු විභාගය


== ආශ්‍රේය ==
ශ්‍රී ලංකාවේ නීති විද්‍යාල ප්‍රවේශ අත්පොත


== මේවාද බලන්න ==
නීතිය
ශ්‍රී ලංකාවේ නීති පද්ධතිය
ශ්‍රී ලංකාවේ විවාහ නීතිය
ජාත්‍යන්තර අපරාධ අධිකරණය
රිට් ආඥා [[1]]