ශ්‍රී ලංකාවේ මන්නාරම දිස්ත්‍රික්කයෙහි රජයේ පාසැල් ලැයිස්තුව දැක්වීමේදී එය මන්නාරම හා මඩු යන අධ්‍යාපන කලාප  වලට අදාල රජයේ පාසැල් ලැයිස්තු වශයෙන් වෙන් වෙන් වශයෙන් දැක්විය හැකිය.


== මන්නාරම අධ්‍යාපන කලාපය ==

මෙම කලාපය මන්නාරම, මුසාලි හා නනඩ්ඩාන් යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසැල් සංඛ්‍යාව 70 වෙයි. 


=== මන්නාරම අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 32 කින් සමන්විත වන මන්නාරම අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== මුසාලි අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 15 කින් සමන්විත වන මුසාලි අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== නනඩ්ඩාන් අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 23 කින් සමන්විත වන නනඩ්ඩාන් අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


== මඩු අධ්‍යාපන කලාපය ==

මෙම කලාපය මඩු හා මාන්තෙයි බටහිර යන අධ්‍යාපන කොට්ඨාශ වලින් සමන්විතවී ඇති අතර සමස්ත පාසැල් සංඛ්‍යාව 42 වෙයි. 


=== මඩු අධ්‍යාපන කොට්ඨාශය ===
පාසැල් 16 කින් සමන්විත වන මඩු අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== මාන්තෙයි බටහිරඅධ්‍යාපන කොට්ඨාශය ===
පාසැල් 26 කින් සමන්විත වන මාන්තෙයි බටහිර අධ්‍යාපන කොට්ඨාශයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


== ආශ්‍රිත ලිපි ==
ශ්‍රි ලංකාවේ පාසල් ලැයිස්තුව