වගාවක හෝ ගෙවිතැනක අදාල බෝගයට බාධා සිදුවන හෝ මූල්‍යමය පාඩු සිදුකෙරෙන වල් පැලැටි හෙවත් පලිබෝධ ශාක ලෙස සැලකේ.


== ශ්‍රී ලංකාවේ වී ගොවිතැනේ වල් පැලෑටි ==

ගොයම් පැළයට අමතරව කුඹුරෙහි දක්නට ලැඛෙන ඕනෑම පැළෑටියක් වල් පැළෑටියක් ලෙස හඳුන්වනු ලැබේ . වල් පැළ පාලනය සිදු කිරීම පිළිබඳ සැලකිලිමත් විය යුත්තේ වී වගාව ආරම්භක අවස්ථාවේ සිටමය. එබැවින් වගා ආරම්භයට පෙර සිටම සාර්ථක වල් පැළ පාලනයක් සිදු කර ගැනීමට නම්  කුඹුරෙහි ඇති විවිධ වල් වර්ග කුමන ප්‍රමාණයකින් තිබේද යන්න පිළිබඳ මනා අවබෝධයක් තිබිය යුතුය. 
වී වගාවේ බලපෑම් ඇති කරන වල් පැළෑටි ද ප්‍රධාන කාණ්ඩ 03 ක් හඳුනා ගත හැක. එනම් , 

තෘණ වර්ගයේ වල් පැළෑටි
පන් වර්ගයේ වල් පැළෑටි
පළල් පත්‍ර වර්ගයේ වල් පැළෑටි


=== දිය සියඹලා ===
විද්‍යාත්මක නාමය	
කුලය
ලක්ෂණ
	වාර්ෂික ඇතැම් විට බහුවාර්ෂික  පළල් පත්‍ර ගණයෙහි ගැනෙන පඳුරක ආකාරයට බොහෝ සෙයින් අතු බෙදී වැ‍ඩෙන පැළයක් ලෙස මෙය හඳුනාගත හැක.මෙහි කඳ බොහෝ දුරට සිලින්ඩරාකාර හැඩයකින් යුතුවේ.මෙහි පත්‍ර ආයත හැඩයෙන් යුතුවන අතර පත්‍ර සෙ.මී.3-10 දිගින් යුතු වේ.මෙම පත්‍රිකා යුගල් ලෙස පිහිටයි.


=== මහ ගිරාපලා ===
විද්‍යාත්මක නාමය Commelina diffusa
කුලයCommelinaceae
ලක්ෂණ
	මෙය බිම දිගේ පැතිරී වැඩෙන වාර්ෂික සහ බහුවාර්ෂික ‍යන දෙකොටසම අයත් මාංෂල පළල් පත්‍ර ශාකයකි.මෙහි පුෂ්ප මංජරිය නිල් පැහැති පුෂ්ප හට ගනී. මෙහි ප්‍රවාරණය සිදුවන්නේ කදේ ගැට වලින් හට ගන්නා මුල් සහ බීජ මගිනි.ජල මාර්ග අසල ජලය එකතුවි පවතින කුඹුරුවල නියරවල් වල දක්නට ලැබේ.


=== වෙල් කරාඹු ===
විද්‍යාත්මක නාමය Ludwigia octovalvis
කුලය
ලක්ෂණ
	මෙය සෘජුව පඳුරක් ලෙස වැඩෙන වාර්ෂික ජලජ පළල් පත්‍ර ශාකයකි.මෙය සෙ.මී.10-30 පමණ උසට බොහෝ විට දම් පැහැයකට හුරු අධික ලෙස අතු‍ බෙදෙමින් කාෂ්ටීයව වැඩෙන කඳකින් යුතුය.පත්‍ර සරළ සහ හැඩය ලාන්සාකාර වේ.මෙහි පුෂ්ප මංජරිය කහ පැහැතිය.මෙහි ප්‍රවාරණය සිදුවන්නේ බීජ මඟිනි.මේවා ජලය සහිත කුඹුරුවල බහුලව දක්නට ඇත.
වල් පැළැටි මඟින් ගොයමට සිදුවන හානියේ ස්වරුපය හඳුනා ‍ගැනීම
බිම් සකස් කරන අවස්ථාවේ‍දි ඇතිවන අපහසුතාව නිසා අධික වියදමක් දැරීමට සිදුවීම.
කුඹුරට යොදන පොහොර,ජලය,ලැබෙන ආලෝකය වැඩි තරඟකාරීත්වයකින්  වල් පැල ලබාගැනීම නිසාත් ගොයම් ගසේ වර්ධනය බාල වීම.
වී වගාවට හානිකරන කෘමීන්,දිලීර,රෝග කාරකයන් සහ නෙමටෙඩාවන්ට ධාරක ශාකයක් ලෙස ක්‍රියා කිරීමෙන් අස්වැන්නට සිදුවන හානිය වඩාත් වැඩි කිරිම.
කුඹුරේ වැඩෙන වල් පැළ වල බීජ සහ වර්ධක කොටස් ජලය මඟින් අවට ඇතා ඇල,දොල සහ ගංගාවලට එකතු වී වාරි මාර්ගවලට අවහිර වීම.
වී අස්වැන්නට හානි කරන මීයන් බෝවීමට හොඳ පරිසරයක් ලබා දිම.
වල් පැළෑටි බීජ සමඟ මිශ්‍ර වීම නිසා වීවල ගුණාත්මක අගය අඩු වීම.
ඉහත කරුණු සියල්ලම හේතු කොට ගෙන අස්වැන්න සහ එහි ගුණිත්මක අහ ආර්ථික අගය අඩු විම.


=== බටදැල්ල ===
විද්‍යාත්මක නම : Isachne globoa okuunta
කුලය : Gramineae
ලක්ෂණ : මෙය බහු වාර්ෂික තෘණ ශාකයකි. මෙයට බිම දිගේ පැතිර වැඩන ධාවක කඳක් සහිතයි. මේවා බීජ සහ ධාවක කොටස් මගින් ප්‍රචාරණය වේ. ජලය හොඳින් බැස නොයන අධික මඩ සහිත කුඹුරුවල මේවා දැකිය හැක.


=== කුඩමැට්ට (Finge rush) ===
විද්‍යාත්මක නම : Scripus Supinus L. Nar
කුලය :  Cyperaceae
ලක්ෂණ : මෙය වාර්ෂික පන් ශාකයකි. ඍජුව සෙ. මී. 10-30 ක් උසට වැඩෙන ශාකයකි. කඳ සිලින්ඩාරාකාරය. මෙහි පත්‍ර සියල්ලම පාදස්ථායෙන් පටන් ගනි. මෙිවා බීජ මගින් ප්‍රචාරණය වේ. කුඹුරු ආශ්‍රිතව ඉතා බහුලව වැඩේ. මෙම වල් පැලැටිය වී අස්වැන්න අඩු වීම අධික ලෙස බලපායි. මෙය වියළි සහ තෙත් කලාපවල දක්නට ඇත.


=== කලාදුරු (Purple nutsedge) ===
විද්‍යාත්මක නම : Cyperus rotundus L.
කුලය :  Cyperaceae
ලක්ෂණ : බහු වාර්ෂික පන් ශාකයකි.සෙ. මී. 15-20 පමණ උසට වැඩේ. කඳ ඍජුය. අතු බෙදී නොමැත. කඳ ත්‍රිකෝණාකාර හැඩයක් ගනී. මෙහි පත්‍ර තද කොළ පැහැයක් ඇති රේඛීය පත්‍ර වේ. ප්‍රධාන වශයෙන් මේවා ආකන්ධ මගින් ප්‍රචාරණය සිදු කරයි. බීජ මගින් ද කලාතුරකින් ප්‍රචාරණය සිදු වේ. ගොඩබිම සහ ජල කුඹරැවල බහුලව දක්නට ලැබේ.


=== තුණැස්ස (Umbrella Sedge) ===
විද්‍යාත්මක නම : Cyperus iria Linn
කුලය :  Cyperaceae
ලක්ෂණ : මෙය වාර්ෂික පන් ශාකයකි. පඳුරක් ලෙස වැඩෙන මෙම වල් පැළැටිය තන්තුමය, රතු පැහැයට හුරු මුල පද්ධතියක් ඇත. මෙහි කඳ පැහැදිලි පැතිලි ත්‍රිකෝණාකාර හැඩයක් ගනී. බීජ මගින් ප්‍රචාරණය සිදු වේ. මඩ සහිත කුඹුරුවල බහුලව දක්නට ලැබේ.


=== මොටිලු (Small Flower Umbrella Plant) ===
විද්‍යාත්මක නම : Cyperus difformis Linn
කුලය :  Cyperaceae
ලක්ෂණ : මෙය වාර්ෂික පන් ශාකයකි. මි. මී. 1 - 4 ක් පමණ මෙහි කඳ මහත්වන අතර මෘදුය. බීජ මගින් ප්‍රචිරණය සිදු වේ. මඩ කුඹුරුවල බහුලව දක්නට ලැබේ. 
පළල් පත්‍ර වර්ගයේ වල් පැලැටි හඳුනා ගැනීම


=== දිය හබරල (Monochoria Pickerel weed ) ===
විද්‍යාත්මක නම : Monochoria vaginalis
කුලය :  Pontederiaceae
ලක්ෂණ : මෙය මාංශල, අර්ධ ජලජ, පළල් පත්‍ර සහිත ඒක බීජ පත්‍ර වාර්ෂික හෝ ඇතැම් විට බහුවාර්ෂික ශාකයකි. කඳ ඍජුය, සිනිඳුය. ඇතඅම්විට රෛමසෝමය සහිතය. මෙහි ඇත්තේ කෙටි මාංශලමය කඳකි. එමෙන්ම වෘත්තයේ පාදස්ථ කොටස පුෂ්ප මංජරිය ශාකයකි. මෙය නිල් පැහැති පුෂ්ප දරයි. මෙහි ප්‍රචාරණය සිදු වන්නේ බීජ මගිනි. තවද ඇල දොල, ‍ගංගා ආශ්‍රිත නිශ්චල ජලයේ සහ මඩ අධික කුඹුරුවල දක්නට ලැබේ.


=== දිය ගෝවා (Yellow water lettuce) ===
විද්‍යාත්මක නම : Limnocharis flava busheanau
කුලය :  Limnocharieacae
ලක්ෂණ : වාර්ෂික / බහුවාර්ෂික ජලජ පළල් පත්‍ර ශාකයකි. රෛමසෝමය සහිතය. ධාවක කඳෙන් මුල් ඇති වී අළුත් පැළ ඇත. මෙම වල් පැළැටිය මීටර් 0.5 - 1 පමණ උසට වැඩේ. මෙහි පත්‍ර පළල්, අණ්ඩාකාර, තරංගී නාරටි වින්‍යසයක් සහ දිග ත්‍රිකෝණාකාර වෘත්තයක් සහිතයි. එමෙන්ම පාදස්ථයේ පත්‍ර කොපු ඇත. මෙහි ප්‍රචරණය සිදු වන්නේ ධාවක කඳෙන් සහ බීජ මගිනි. තවද තෙත පර්සරයක් ඇති කුඹුරුවල, නොගැඹරු ඇල දොළ, වගුරු බිම් ආශ්‍රිත දැකිය හැක.


== ශ්‍රී ලංකාවේ  පොල් වගාවේ වල් පැලෑටි ==