ශ්‍රී ලංකා ජාතික ක්‍රිකට් කණ්ඩායම 2008 නොවැම්බර් මාසයේදී සිම්බාබ්වේ සංචාරය කළේ එදිජා තරග 5 කට ක්‍රීඩා කිරීමටය.
එය නව සිම්බාබ්වේ පුහුණුකරු වෝල්ටර් චවාගුටාගේ පළමු ජාත්‍යන්තර තරඟාවලිය විය.


== සංචාර තරග ==


=== පළමු පන්තිය: සිම්බාබ්වේ තෝරාගත් XI එදිරිව ශ්‍රී ලංකාව ===


=== ලැයිස්තුව A: සිම්බාබ්වේ "ඒ" එදිරිව ශ්‍රී ලංකාව ===


== එක්දින තරගමාලාව ==


=== 1 වන එදිජා තරගය ===


=== 2 වන එදිජා තරගය ===


=== 3 වන එදිජා තරගය ===


=== 4 වන එදිජා තරගය ===


=== 5 වන එදිජා තරගය ===


== යොමු කිරීම් ==