ෂායාන් මුෂි  	(උපත: ඔක්තෝම්බර් 29, 1978) පෙරලුනු ඉන්දීය ආදර්ශයක් සපයයි. එවැනි බොං සම්බන්ධතා හා කානිවල් ලෙස සම්මානනීය චිත්රපට ඉටු කර ඇත. Jhankaar Beats සහ එවැනි බොං සම්බන්ධතාව සහ කානිවල් ලෙස සම්මානනීය චිත්රපට ඉටු කර ඇත 2003 බොලිවුඩ් චිත්රපටය තුළ මංගල


== සංස්කරණය ==
Blemished Light (2015)
Carnival (2013)
Mere Dost Picture Abhi Baki Hai (2012) ....Hero
Mausam (2011)
Banshiwala (2010)
Ekti Tarar Khonje (2010) .... Abhi
Morning Walk (2009) .... Ajay
Chaurahen (2007) ..... Keshi Nair
The Bong Connection (2006) .... Andy Sen
Ahista Ahista (2006) .... Raj
Home Delivery: Aapko... Ghar Tak (2005) .... Corporate man 1
My Brother... Nikhil (2005) .... Kelly Menzes
Jhankaar Beats (2003) .... Neel