ෂානිවාර්වාඩා (ෂනිවාරවාඩා) යනු ඉන්දියාවේ මහාරාෂ්ට්‍රයේ පූනේ නගරයේ පිහිටි බලකොටුවකි. 1732දී ඉදිවූ මෙය, 1818 තෙක්ම මරාඨ අධිරාජ්‍යයේ පේෂ්වාවරුන්ගේ ආසනයව පැවතිණි. 1818දී තෙවන ඇංග්ලෝ-මරාඨ යුද්ධයේ දී බ්‍රිතාන්‍ය නැගෙනහිර ඉන්දියානු වෙළඳ සමාගම යටතට පත් විය.  මරාඨ අධිරාජ්‍යයේ නැගීමත් සමග, මෙම මාලිගය 18වන සියවසේ ඉන්දියානු දේශපාලනයේ කේන්ද්‍රස්ථානයක් බවට පත් විය.
1828දී  විස්තර කළ නොහැකි අයුරින් අයුරින් ඇතිවූ ගින්නක් හේතුවෙන් මෙම බලකොටුවේ විශාල ප්‍රදේශයක් විනාශ විය. නමුත් ශේෂව ඇති නටබුන් සංචාරක ආකර්ෂණයක් බවට පත්ව ඇත.


== මේවාත් බලන්න ==
භොන්ස්ලේ ඡත්‍රපතිවරුන්ගේ නව මාලිගය, කොල්හාපූර්
ගේක්වාඩ්වරුන්ගේ ලක්ෂ්මී විලාස් මාලිගය, වඩෝදරා
සින්ඩියාවරුන්ගේ ජයි විලාස් මාලිගය, ග්වලියෝර්
හෝකාර්වරුන්ගේ රාජ්වාඩා, ඉන්දෝර්
භොන්ස්ලේවරුන්ගේ තන්ජාවූර් මරාඨ මාලිගය
මහාරාෂ්ට්‍රයේ බලකොටු ලැයිස්තුව


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==

සැකිල්ල:Pune topics
සැකිල්ල:Forts in Maharashtra
සැකිල්ල:Forts in India