තිස්තුන්කෝටියක් දෙවි දේවතාවියෝ අදහන සිංහල දේවාගම යනු ලක්දිව බුද්ධාගම ස්ථාපිත වීමට පෙර පැවති ආගමයි. වර්ථමානයේ සිංහල බෞද්ධයෝ බුදු දහම සමග සමගාමීව සිංහල දේවාගමද ඇදහීමදැකිය හැක.


== තිස්තුන්කෝටියක් දෙවි දේවතාවියෝ ==

ආර්ය සංකල්පයක් වන තිස්තුන්කොටියක් දෙවි වරුන්ගේ පැවැත්ම සිංහල දේවාගමෙහි ප්‍රධාන සංකල්පයකි.
සිංහල ජාතිකයන් වන්දනා කරන දෙවිවරු බොහෝ ඇත. මෙය වෛදික ධර්මයෙහි අවශේෂ කොටස් සහ දේශීය දෙවි වරු මිශ්‍ර වීමෙන් සෑදී ඇත.දේවාධීපති ශක්‍ර (ඉන්ද්‍ර) දෙවියන් වන අතර ඉන් පසුව සතරවරම් දෙවිවරු සිටී. මහින්දාගමනයෙන් පසුව ලක්දිව රාජ්‍ය ආගම බුද්ධාගම වුවද බහුතර සිංහලයෝ බුද්ධාගම සමග සමගාමීව සිංහල දේවාගමේ පුරාණ සම්ප්‍රදායන් අනුව යමින් තවමත් තිස්තුන්කෝටියක් දෙවි දේවතාවියෝ විශ්වාස කරති. මෙය සිංහල දේවාගමවේ.


== පූජා ස්ථාන ==
මෙම ආගමේ පුද පූජා සිදුකරන ස්ථාන දේවාල නම් වන අතර දේවාල වලට අයත් භූමි දේවාලගම් නම්වේ.


== තනතරු ==
දේවාලයක පුද පූජා සිදුකරන තැනැත්තා දේවාලේ කපුවා වන අතර දේවාලයක සහ ඊට අයත් දේපොළ පාරිපාලනය කරන නිලධාරියා බස්නායක නිලමේ වේ.