සොම්සිරි සනත් ජූලියන් ගුණතිලක ලාංකීය නළුවෙකු සහ අධ්‍යක්ෂකවරයෙකුද, නිෂ්පාදකවරයෙකු ද වෙයි. ඔහු 1978 දී විජය ධර්ම ශ්‍රී ගේ සිටු කුමරියෝ සම්මුඛ පරීක්ෂණයකට පෙනී සිට, එම චිත්‍රපටයෙන් සිනමාවට අවතීර්ණ වූවා. ඔහු නළුවෙකු ලෙස පෙනීසිටියේ ගඟ අද්දර චිත්‍රපටයෙන්, එහි අධ්‍යක්ෂණය සුමිත්‍රා පීරිස්ගෙයි.


== පෙර අවධිය ==
සොම්සිරි සනත් ජූලියන් ගුණතිලක 1955 දී මහනුවර උපත ලැබුවේය. මූලික අධ්‍යාපනය ලද්දේ කිංස්වුඩ් විද්‍යාලයෙනි. සිනමාවට ඒමට පෙර සනත් වෘත්තීය වශයෙන් රසායන විද්‍යා උපකාරක පන්ති ගුරුවරයකු ලෙස කටයුතු කර තිබිණි.


== සිනමාගමනය ==
සිටු කුමරියෝ සනත් රැඟූ මුල්ම චිත්‍රපටය වුවත් ඔහු රඟපෑ චිත්‍රපටයක් වශයෙන් මුලින්ම තිරයට පැමිණියේ ගඟ අද්දරය. මේ චිත්‍රපටයෙන් සනත් එක රැයින් ජනප්‍රිය තරුවක් බවට පත් වූයේය.


== මූලාශ්‍ර ==


== බාහිර සබැඳුම් ==
"සනත් ගුණතිලක". nfc.gov.lk.
"සනත් ගුණතිලක - සිංහල සිනමා දත්ත ගබඩාව". films.lk.
"Sri Lanka Newspaper Articles". gossiplankahotnews.com.
"සනත් ගුණතිලක". IMDb.