ස්මිතා බන්සාල් යනු ඉන්දියානු රූපවාහිනී සහ බොලිවුඩ් චිත්‍රපට නිළියකි. ඇගේ වැදගත් රූපවාහිනී කතාමාලා අතරට සී ටීවී කතාමාලා වන අමානත්, ආශිර්වාද් සහ සර්හදේන් කතාමාලා අයත් ය. 2008දී ඇය බොලිවුඩ් චිත්‍රපටයක් වන කර්ස්ස්ස්ස් හි ද චරිත නිරූපණය කළා ය. ඇය හොඳම සහාය නිළිය සඳහා වන ITA සම්මානය සහ ඉන්දියානු ටෙලි සම්මානය හිමි කරගත්තේ බාලිකා වධු කතාමාලාවේ ඇගේ රංගනය වෙනුවෙනි.


== නිර්මාණ දායකත්වය ==
රූපවාහිනිය

චිත්‍රපට වෘත්තිය
කර්ස්ස්ස්ස් (හින්දි) - රවීගේ සොයුරිය (ජ්‍යෝති වර්මා හෙවත් පිංකි) ලෙස
හම් තෝ මොහබ්බත් කරේගා (හින්දි)
දයා (මලයාලම්) - කුමරිය ලෙස
වේදිකා
ගෙට් රිඩ් ඔෆ් මයි වයිෆ් විත් පරිතෝශ් පේන්ටර්


== සම්මාන ==


== මේවාත් බලන්න ==
ඉන්දියානු රූපවාහිනී නිළියන් ලැයිස්තුව


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==