අක්‍ෂරයක් සම්මත පිළිවෙලට පෙල ගැස්වීමෙන් අක්‍ෂර මාලාව නිර්මාණය වේ. සිංහල බසෙහි කාලින පරිණාමයත් සමග ඇතිවූ වෙනස්කම් නිසා සිංහල හෝඩිය හෝඩි කිහිපයකට බෙදා දැක්‍විය හැක. නමුත් මේ සියලු හෝඩි වල හරයේ ලොකු වෙනසක් වී නැති බව පැහැදිලිය.
පළමු වරට ලිඛිතව හමුවන නිශ්චිත සිංහල අක්‍ෂර මාලාව වන්නේ “සිදත් සඟරා හෝඩිය” යි.එය මෙසේ සඳහන් කරයි;

"පණකුරු පසෙක් එද - ලුහු ගුරු බෙයින් දසවේ
ගතකුරු ද වේ විස්සෙක් - වහරය යුහු සිය බසැ"
මෙම ගද්‍ය ඛණ්ඩය අනුව, ලුහුගුරු (කෙටි දීර්ඝ) ප්‍රාණාක්‍ෂර 10 ක් ද, ගාත්‍රාක්‍ෂර 20 ක් ද සහිත වූ සිදත් සඟරා හෝඩියෙහි අක්‍ෂර මාලාව 30 කි. (පහත "සිදත් සඟරා හෝඩිය" බලන්න.)
මෙම හෝඩියේ ‘ඇ, ඈ  සහ අඃ’ නැත. මෙහි ඉහත අක්‍ෂර අන්තර්ගත නොවූව ද සාමාන්‍ය ව්‍යවහාරයේ පැවති බැවින් විවිධ තර්ක විතර්ක පැන නැගුණි. ඒ මත ‘ඇ, ඈ’ අක්‍ෂර දෙක සහිතව ශුද්ධ සිංහල අක්‍ෂර මාලාව නිර්මාණය විය. මින් අනතුරුව සංස්කෘත භාෂාවේ බලපෑම මත ප්‍රාථමික විස්තෘත සිංහල හෝඩිය නිර්මාණය වේ. වදන් කවි පොතෙහි අන්තර්ගත මෙහි සම්පූර්ණ අක්‍ෂර 50 කි. ස්වර 14 ක් හා ව්‍යංජන 36 ක් එහි ඇත. ඉන් අනනතුරුව නිර්මාණය වූ විස්තෘත සිංහල හෝඩිය (මිශ්‍ර සිංහල හෝඩිය) අක්‍ෂර 54 න් යුක්ත වේ. මෙහි අන්තර්ගත “ඇ, ඈ, ඒ, ඕ” අක්‍ෂර 04 මිශ්‍ර සිංහල හෝඩියේ අන්තර් ගත නොවේ.
ලේඛණ වියවුල් හා විවිධ ගැටළු පැනනැගීම හේතුවෙන් 80 දශකයේ අගභාගයේ ජාතික අධ්ආ‍යාපණ ආයතනය  මගින් සිංහල ලේඛණ රීතිය  නමින් පොතක් එලි දක්‍වමින්, නූතන සිංහල අක්‍ෂර මාලාව හදුන්වා දුනි. මෙහි සම්පූර්ණ අක්‍ෂර 60 කි. මිශ්‍ර සිංහල හෝඩියට සඤ්ඤක අක්‍ෂර 5ක්  සහ "ෆ" අක්‍ෂරය එකතු වීමෙන් නූතන සිංහල අක්‍ෂර මාලාව නිර්මාණය වී ඇත. මෙහි ස්වර 18 ක්  හා ව්‍යංජන 42 ක්  අන්තර්ගත වේ.


== සිංහල හෝඩිය යොදාගන්නා භාෂා ==
සිංහල හෝඩිය භාෂා කිහිපයක භාවිතා වේ.

සිංහල භාෂාව
පාලි භාෂාව (මූලික බෞද්ධ ග්‍රන්‍ථවල)
සංස්කෘත භාෂාව (කලාතුරකින්)
මැලේ භාෂාව (ලංකේය මැලේ පුද්ගලයන් විසින්)


== මූලික සිංහල හෝඩි ==
ඉහත සඳහන් පරිදි සිංහල හෝඩියේ පරිණාමය අවස්ථා කිහිපයකට වෙනකොට දැක්‍විය හැකිය. මෙම වගු වල දක්‍වා ඇති "පණකුරු" "ස්වර" ලෙසද, "ගතකුරු" "ව්‍යංජන" ලෙසද වටහාගත හැක. සිදත් සඟරා හෝඩිය සහ ඊට පසු බිහිවූ හෝඩි පිලිවෙලින් මෙසේය.

සිදත් සඟරා හෝඩිය
ශුද්ධ සිංහල හෝඩිය/ අමිශ්‍ර සිංහල හෝඩිය / එළු හෝඩිය / නුමුසු සිංහල හෝඩිය / හෙළ හෝඩිය
මිශ්‍ර සිංහල හෝඩිය
ජාතික අධ්‍යාපන ආයතන සිංහල හෝඩිය / සිංහල වර්ණ මාලාව / නූතන සිංහල අක්ෂර මාලාව
සමකාලීන සිංහල හෝඩිය
ජාත්‍යන්තර ප්‍රමිති ආයතන සිංහල හෝඩිය
නවීන සිංහල හෝඩිය / යුනිකේත සිංහල හෝඩිය


== 1. සිදත් සඟරා හෝඩිය ==

දඹදෙණි යුගයේ සකසන ලද්දකි. පළමු වරට ලිඛිතව හමුවන නිශ්චිත සිංහල අක්‍ෂර මාලාව වන්නේ මෙයයි. කව් ලැකියට අවැසි අකුරු පමණක් දක්‍වා ඇත. හෙළ හෝඩියට සාපේක්‍ෂකව මෙම හෝඩියේ 'ඇ, ඈ' අකුරු  නැත.


== 2. ශුද්ධ සිංහල  හෝඩිය / අමිශ්‍ර සිංහල හෝඩිය/ එළු හෝඩිය / නුමුසු සිංහල හෝඩිය / හෙළ හෝඩිය ==

හෙළ බසෙහි සියළු වචන ලිවීමට ප්‍රමාණවත්ය.


== 3. මිශ්‍ර සිංහල  හෝඩිය ==

ශුද්ධ සිංහල  හෝඩිය,  පාලි  සහ සංස්කෘත වචන නිවැරදිව ලිවීමට ප්‍රමාණවත් නොවුනු බැවින් අළුතින් අකුරු යොදාගැනීමට සිදුවිය. මෙම හෝඩිය මුලින්ම දක්නට ලැබෙන්නේ 1891 පලකළ ඒබ්‍රහැම් මෙන්ඩිස් ගුණසේකරගේ A Comprehensive Grammar of the Sinhalese Language නම් ව්‍යාකරණ පොතෙහි ය. 


== 4. ජාතික අධ්‍යාපන ආයතන හෝඩිය / සිංහල වර්ණ මාලාව / නූතන සිංහල අක්ෂර මාලාව ==

ජාතික අධ්‍යාපන ආයතනය විසින් 1989දී සම්මත කළ හෝඩියයි. පෙර හෝඩි වලට සාපේක්‍ෂව මෙහි ප්‍රධාන වෙනස්කම් 3කි.

ෆ අකුර ඇතුළත්‍වීම.
සඤ්ඤක අකුරු 5 ඇතුළත්‍වීම.
අං සහ අඃ වෙනත් ස්ථානයක (පණකුරු යටතේ) තැබීම.
මෙය හෝඩියකට  වඩා වර්ණ මාලාවක් ලෙස වටහාගැනීම යෝග්‍ය වේ.  නුමුසු අකුරු සමග "අං" ශබ්දය බැඳීමෙන් සඤ්ඤක අකුරු සදාගැනෙන නිසා මේවා හෝඩියක ඇති මුලික අකුරු ලෙස සමහරෙක් පිළිනොගනී. නමුත් භාවිතය සඳහා යොදාගැනෙන සියලු අකුරු වල 	සංක්‍ෂිප්ත වගුවක් ලෙස මෙය ඉතා ප්‍රයෝජනවත්  වේ 


== 5. සමකාලීන සිංහල හෝඩිය ==
1990 වසරේදී ජේ.බී. දිසානායක විසින් මුලින්ම පලකරන ලදී. මෙහි වැදගත්ම අංගය වන්නේ දැනට ඇති විවෘත "අ"  "ආ" වලට (" වි " ලෙස පෙන්වා ඇත) අමතරව සංවෘත "අ"  "ආ"  (" ස " ලෙස පෙන්වා ඇත) අකුරු දෙක හඳුන්වා දීමයි. සංවෘත "අ" "ආ" සඳහා පිලිද ඔහු විසින් යෝජනා කෙරිනි.එයට අමතර වෙනස් කම් වන්නේ "ඦ" අකුර ඉවත් කිරිම, "ඥ" අකුර  ඇතුලත් කිරීම හා "අං" "අඃ" අකුරු ගතකුරු ලෙස හැඳින්වීමයි  


== 6. ජාත්‍යන්තර ප්‍රමිති ආයතන සිංහල හෝඩිය ==


== 7. නවීන සිංහල හෝඩිය / යුනිකේත සිංහල හෝඩිය ==


== භාෂා ලිවීමට යොදැගැනීම ==

සිංහල භාෂාව පරිහරණය කරන්නන් විසින් පාලි සහ සංස්කෘත භාෂාව ලිවීමටද සිංහල අකුරු භාවිතා කරයි. 21 වන සියවසේ සිට ශ්‍රි ලංකාව තුල ඉංග්‍රීසී බස ලිවීමටද ඉඳහිට සිංහල අකුරු යොදාගැනේ. විශේෂයෙන් පාලි භාෂාව සඳහා ආවේනික වූ අකුරු මාලාවක් නොමැති නිසා සිංහල බස මේ සඳහා බෙහෙවින් යෙදේ. 
උදාහරණ:

Apple - ඇපල්
Adobe Photoshop - ඇඩෝබි ෆොටෝෂොප්


== සිංහල යුනිකේත ==
සිංහල යුනිකෝඩ් පරාසය U+0D80 ... U+0DFF වෙයි.

බැඳි අකුරු හා වෙනත් විශේෂිත අකුරු හා පිලි යෙදීම් සඳහා යෙදෙන යුනිකේත පහත දැක්වේ.(බැඳි අකුරු ප්‍රවර්ධනයට දායක වෙමු.මන්‍ද බොහෝ ආර්‍ය්‍ය භාෂාවල ඇති පොදු ලක්‍ෂණය සිංහල භාෂාව තුළ නැවත ප්‍රතිස්ථාපනය කළ යුතු නිසාවෙනි.)


== ආශ්‍රිත ලිපි ==


== ආශ්‍රිත ලිපි ==
සිංහල අකුරු
සිංහල අක්‍ෂර
මිශ්‍ර සිංහල හෝඩිය
විකිපීඩියා:සිංහල අකුරු මාර්ගෝපදේශකය
සිංහල ඉලක්කම්
යෝජිත සිංහල අක්ෂර මාලාව
මධුර ඉංග්‍රීසි–සිංහල ශබ්දකෝෂය


== යොමුව ==


== සටහන් ==
Daniels, Peter T. (1996). "Sinhala alphabet". The World's Writing Systems. Oxford, UK: Oxford University Press. ISBN 0-19-507993-0.
Fairbanks, G.W. (1968). Colloquial Sinhalese (Sinhala). Ithaca, NY: South Asia Programm, Cornell University. {{cite book}}: Unknown parameter |coauthors= ignored (|author= suggested) (help)
Gair, J.W. (1997). Sinhala. München, Newcastle: South Asia Programm, Cornell University. {{cite book}}: Unknown parameter |coauthors= ignored (|author= suggested) (help)
Geiger, Wilhelm (1995). A Grammar of the Sinhalese Language. New Delhi: AES  Reprint.
Jayawardena-Moser, Premalatha (2004). Grundwortschatz Singhalesisch - Deutsch (3 ed.). Wiesbaden: Harassowitz.
Karunatillake, W.S. (1992). An Introduction to Spoken Sinhala ([several new editions] ed.). Colombo.{{cite book}}:  CS1 maint: location missing publisher (link)
Matzel, Klaus (1983). Einführung in die singhalesische Sprache. Wiesbaden: Harrassowitz.


== තව දුර කියවීමට ==
සිංහල භාෂාව : නිවැරදි භාවිතය හා ව්‍යාකරණ විධි  - කේ . ඩී . සී . ගුණසේකර 
සිංහල භාෂාවේ නව මුහුනුවර - ජේ . බී . දිසානායක


== බැහැර පිටු ==
Sinhala Unicode Character Code Chart
Sinhala Unicode Group
Sinhala Alphabet සංරක්ෂණය කළ පිටපත 2009-08-06 at the Wayback Machine
List of free fonts for the Sinhala script සංරක්ෂණය කළ පිටපත 2007-10-10 at the Wayback Machine
Madura English-Sinhala Dictionary
Madura Online - Android Apps on Google Play
Sinhala Search Engine - Search Sri Lanka (Search the web in Sinhala - සිංහල ගවේශකය)
Online Sinhala Unicode Writer
Online Unicode Converter
සිංහල යුනිකෝඩ්  සංරක්ෂණය කළ පිටපත 2007-10-29 at the Wayback Machine
Download සිංහල යුනිකෝඩ් සංරක්ෂණය කළ පිටපත 2006-07-19 at the Wayback Machine
සිංහල යුනිකෝඩ් ස්ථාපනය කරගැනීමට  සංරක්ෂණය කළ පිටපත 2010-09-26 at the Wayback Machine
සිංහල හෝඩිය සංරක්ෂණය කළ පිටපත 2009-08-06 at the Wayback Machine
Omniglot සිංහල පිටුව