
== රංගනය ==
සනත් ගුණතිලක
සබීතා පෙරේරා
ඇන්තනි සී. පෙරේරා
හියුගෝ ප්‍රනාන්දු
ෆ්‍රෙඩී සිල්වා
මානෙල් චන්ද්‍රලතා
බන්දු සමරසිංහ
මොරින් චාරුණි
සුමනා ගෝමස්
බන්දුල දිසානායක
ශ්‍රීමති රසාදරී
කුසුම් කොන්දේගම
ශ්‍රියාණි මහවත්ත
ආර්. එස්. රණතුංග
ලාල් කුමාර
සේන කුමාර
උපුල්, පියතිලක
හරින්ද්‍ර සංඛ පීරිස්
මංජුලා ෆොන්සේකා


== ගීතයන් ==
සංගීත අධ්‍යක්ෂණය - සරත් දසනායක 

ගීත ප්‍රබන්ධය – අජන්තා රණසිංහ, සමන් චන්ද්‍රනාත් වීරසිංහ, එච්. එස්. පෙරේරා, කරුණාරත්න අබේසේකර
සල් මල් සුවඳයි මාවතේ - ග්‍රේෂන් ආනන්ද, චන්ද්‍රිකා සිරිවර්ධන
රූසිරි ඔබේ නයනේ - ග්‍රේෂන් ආනන්ද
බිං කුන්ඩෝ, බිං කුන්ඩෝ - ලතා වල්පාල, ඇන්ජලින් ගුණතිලක
මේ රාත්‍රී නටන්න කුසුමක් – ඇන්ජලින් ගුණතිලක
මල් මාලා යම රජු දාලා - ෆ්‍රෙඩී සිල්වා, සමන් ද සිල්වා, බන්දු සමරසිංහ
හද විමන් දොරින් – එච්. ආර්. ජෝතිපාල, ඇන්ජලින් ගුණතිලක


== නිෂ්පාදනය ==
සහාය අධ්‍යක්ෂණය – ධනේෂ් ලංකා පීරිස්
කැමරා ක්‍රියා කරවීම – ජී. නන්දසේන
කැමරා සහාය – නිලන්ත පෙරේරා, එම්. අනුර, ඩබ්. මාටින්, ඩබ්. පියසේන, ඊ. එච්. ප්‍රියන්ත, සුජිත් සුභසිංහ, සරත් කරුණාරත්න
අංග රචනය - බෙනට් ජයතුංග
සටන් අධ්‍යක්ෂණය - සරත් ද සිල්වා
ශබ්ද පරිපාලනය – ලයනල් ගුණරත්න
ශබ්ද සහය – උපාලි අරම්පොල, සුනිල් උපාලි, ඩී. එම්. ඒ. ජයමාන්න, රංජිත් පෙරේරා, ඩබ්. පී. පොඩිරත්න, ජී. ජයවීර, කේ. වී. නන්දකුමාර
රසායනාගාර පාලක – එස්. ගමගේ
රසායනාගාර නිලධාරි – ඒ. අයි. ජොහාර්
රසායනාගාර සම්බන්ධීකරණය – ඩිල් ෆිල්මස් ඉන්ටර්නැෂනල් ලිමිටඩ්
ගීත පටිගත කිරීම – රංජිත් පෙරේරා, ටරීටා ශබ්දාගාරය
අතිරේක ශබ්ද - ප්‍රේමසිරි රණවක
නිෂ්පාදක විධායක - ලෙස්ලි ඊ. පීරිස්
නිෂ්පාදන සම්බන්ධිකරණය - චන්ද්‍ර මුතුතන්ත්‍රි
ඇඳුම් නිර්මාණය – ලලිතා ෆොන්සේකා, ආනන්ද බස්නායක, ඩ්‍රෙස්සෙන්ස්
චිත්‍රපට උපකරණ සැපයිම - සමරසිංහ ෆිල්ම්ස්, ඩිල් ෆිල්ම්ස්
නාමාවලිය – ඇහැළියගොඩ සෝමතිලක, ගම්ලත් ගුණරත්න