සිංහල වියරණ යනු සිංහල බසෙහි වැකි සහ වදන් සෑදිය යුතු අයුර පිලිබඳ කියැවෙන රීති සංග්‍රහයයි. පළමු වියරණ සංග්‍රහය ලෙස හැඳින්වෙන්නේ සිදත් සඟරාව යි.


=== උක්තාඛ්‍යාත පද සම්බන්ධය ===
වචන භේදය
පුරුෂ භේදය
කාල භේදය
ලිංග භේදය
කාරක භේදය


== වචන භේදය ==
සිංහල බසෙහි වචන භේදය "ඒක" හා "බහු" වචන ලෙස බෙදේ. ඒ අනුව ආඛ්‍යාතය වෙනස් වේ.

ඒක වචන - ඔහු පොතක් කියවයි.  (අනතීත කාලය)
බහු වචන - ඔවුහු පොත් කියවති.  (අනතීත කාලය)


== පුරුෂ භේදය ==
සිංහල බසෙහි පුරුෂ භේදය, සාමාන්‍යයෙන් භේද තුනකට බෙදේ. ඒවා නම්;
1.උත්තම පුරුෂ

ඒක වචන - මම - මම පොතක් කියවමි.
බහු වචන - අපි - අපි පොතක් කියවමු.
2.මධ්‍යම පුරුෂ

ඒක වචන  - නුඹ, තෝ, තී, ඔබ, යුෂ්මතා, තමුන්නාන්සේ -  නුඹ පාසැල් යන්නෙහි.
බහු වචන  -  නුඹලා, තොපි, ඔබ, යුෂ්මත්හු, තමුන්නාන්සේලා - ඔබ සැම ගුරුතුමාට ආචාර කරන්නෙහු.
3.ප්‍රථම පුරුෂ
උත්තම පුරුෂයටත්, මධ්යම ප්පුරුෂයටත් යන දෙකටම අයත් නොවන සියලුම ප්‍රාණවාචී හ අප්‍රාඅණවාචී නාම මීට අයත්වේ.

ඒක වචන  - ළමයා, දැරිය, ඔහු, ඈ, ගස -  ගුරුතුමා පාඩම උගන්වයි.
බහු වචන  - ළමයි, දැරියෝ, ඔවුහු, ගස් - ගුරුවරු පාඩම් උගන්වති.
මෙයට අමතරව අසල සිටින අයෙකුට "මොහු" (හෝ ව්‍යවහාරික බසෙහි "මෙයා") යන්නද යොදා ගත හැක.


== කාල භේදය ==
සිංහල බසෙහි කාල භේදය අතීත හා  අනතීත ලෙස බෙදේ. අනතීත කාලයෙන් වර්තමාන හා අනාගත කාල දෙකම නිර්ණය වේ. අනාගත කාලය ස්ථිර ලෙස නිර්ණය කිරිඉමට "හෙට", 'ලබන ඉරිදා" වැනි වචන යොදා ගැනේ.
1.අතීත කාලය

ඒක - දරුවා පාසැල් ගියේය.
බහු -  දරුවෝ පාසැල් ගියෝය/ගියහ.
2.අනතීත කාලය

ඒක -  දරුවා පාසැල් යයි/යන්නේය.
බහු -   දරුවෝ පාසැල් යති/යන්නෝය.


== ලිංග භේදය ==
සිංහල බසෙහි ස්ත්‍රී පුරුෂ ලිංග භේදය අනුව ඒක වචන ආඛ්‍යාතය වෙනස් වේ. නපුංසක ලිංග ඒක වචන හා බහු වචන ආඛ්‍යාතය පුරුෂ ලිංග ඒක වචන ආඛ්‍යාතයට සමානය.
1.ස්ත්‍රී

ඒක - ඈ බණ අසයි/අසන්නීය.  ඈ බණ ඇසුවාය.
බහු - උපාසිකාවෝ බණ අසති/අසන්නෝය.  උපාසිකාවෝ බණ ඇසූහ/ඇසුවෝය.
2.පුරුෂ

ඒක - ඔහු බණ අසයි/අසන්නේය.  උපාසකයා බණ ඇසුවේය.
බහු - උපාසකයෝ බණ අසති/අසන්නෝය.  උපාසකයෝ බණ ඇසූහ/ඇසුවෝය.
3.නපුංසක

ඒක - ගස සුළඟට සෙලවෙයි.  ගස සුළඟට සෙලැවුණි/සෙලවුණේය.
බහු -  ගස් සුළඟට සෙලවෙයි.  ගස් සුළඟට සෙලවුණි/සෙලවුණේය.


== කාරක භේදය ==


=== කර්තෘකාරක වැකි ===
කාරකය යනු ආඛ්‍යාතයෙන් ඉස්මතු වන ප්‍රධාන පදයයි. කර්තෘකාරක වැකියක කර්තෘ ඉස්මතු වේ. එම නිසා කර්තෘ උක්ත වන අතර කර්‍මය අනුක්ත වේ. ආඛ්‍යාතය උක්ත කර්‍තෘට ගැලපිය යුතුයි.

     උදා:- මම පොත කියවමි.
           අපි දෙමාපියන් නමදිමු.


=== කර්‍මකාරක වැකි ===
කර්‍මකාරක වාක්‍ය‍යක කර්‍මය ඉස්මතු වේ. මෙහිදී කර්‍මය උක්ත වන අතර කතෘ අනුක්ත වේ. උක්ත කර්‍මයට ආඛ්‍යාතය ගැලපිය යුතුයි. 

කර්තෘකාරක වැකියක් කර්‍මකාරකයට හැරවීමේ පියවර.
කර්තෘ අනුක්ත කිරීම.
අනුක්ත කර්තෘට පසුව විසින් නිපාතය යෙදීම.
කර්‍මය උක්ත කිරීම.
උක්ත වූ කර්‍මයට ආඛ්‍යාතය ගැලපීම.
    උදා:- මා විසින් පොත කියවේ.
          අප විසින් දෙමාපියෝ නැමදෙති.


== විභක්ති විවරණය ==
වාක්‍යයක සම්පූර්ණ අර්ථය සහිත වන්න්නේ එයට නාම පදයක් හා ඊට සම්බන්ධ ක්‍රියා පදයක් ඇති විටයි. නාම පදයක් අර්ථවත් වීමට නම් එය වාක්‍යයක යෙදිය යුතුය.එසේ යෙදීමේ දී අර්ථය හා පද රටාව වෙනස් විය හැකිය. නාම පදයකට පසුව අර්ථ බෙදා දැක්වීම (විභක්ති යනු බෙදීමයි) සඳහා සංයෝග වන්නේ විභක්තියි.නාම ප්‍රකෘතියකට වභක්ති ප්‍රත්‍යක් එක් වු විට එය විවිධ අර්ථවල යෙදයි.
සිංහලයෙහි  විභක්ති නවයක් දක්නට ලැබේ.

ප්‍රථමා විභක්තිය
කර්ම විභක්තිය
කර්තෘ විභක්තිය
කරණ විභක්තිය
සම්ප්‍රදාන විභක්තිය
අවධි විභක්තිය
සම්බන්ධ විභක්තිය
ආධාර විභක්තිය
ආලපන විභක්තිය


=== විභක්ති හැඳින්වීම ===
1. ප්‍රථමා විභක්තිය
වාක්‍යක අවසාන ක්‍රියාවෙන් උක්ත වන පදය හෙවත් උක්ත කර්තෘ ද කර්ම කාරක වාක්‍යක උක්ත කර්මය ද ප්‍රථමා විභක්ති ගනි.

   උදා: පුතා අලුයම පිබිදෙයි.
        වඩුවා විසින් පුටුව සදනු ලබයි/සෑදෙයි.
        හිටිනායක හොද මිනිසෙක්.   

මෙම වාක්‍ය වල පුතා, පුටුව, තාත්තා යන පද ප්‍රථමා විභක්තිය ගනියි

2. කර්ම විභක්තිය
ආඛ්‍යාතයෙන් උක්ත වන පද හෙවත් උක්ත කතෘගේ ක්‍රියාවට යටත් වන පද කර්ම විභක්තිය ගනී.

   උදා: ලේඛකයෝ පොත් ලියති.
        මම මලක් කඩමි

මෙම වාක්‍ය වල පොත්, මලක් යන පද කර්ම විභක්තිය ගනියි.

3. කර්තෘ විභක්තිය
කර්‍මකාරක වාක්‍ය‍යක අනුක්ත කර්තෘ, කර්තෘ විභක්තිය ගනී. ඒ සමගම "විසින්" නිපාතය ද යෙදේ. මෙම වාක්‍යයේ සදනු 'ලබයි/සෑදෙයි'යන ආක්‍යාතයෙන් උක්ත වන්නේ පුටුව යන්නයි. වඩුවා විසින් යන්න මෙහි උක්ත නොවේ. එය'අනුක්ත කර්තෘ' වෙයි. 

   උදා: වඩුවා විසින් පුටුව සදනු ලබයි/සෑදෙයි.
        අප විසින් මල් කඩනු ලැබේ/කැඩේ.
        ගුරුවරුන් විසින් ශිෂ්‍යයෝ යහ මග යැවේ/යවනු ලැබේ.
        අයියා සෑදූ සරුංගලය හැඩයි.
        ළමයා මාමා ලවා අඹ කඩවයි.
        ඔබ ගාලු යතොත් මමත් එමි.

මෙම වාක්‍ය වල වඩුවා, අප, ගුරුවරුන්, අයියා, මාමා, ඔබ යන පද කර්තෘ විභක්තිය ගනියි.

4. කරණ විභක්තිය
යම් ක්‍රියාවක් සඳහා කර්තෘට උපකාරී වන පද කරණ විභක්තිය ගනියි. මෙම විභක්තියෙන් "කරණකොට" ගෙන යන අරුත දෙයි.

   උදා: මාමා කෙක්කෙන් අඹ කඩයි.
        ගස් මල්වලින් පිරී තිබේ.
        විදිලි බුබුළුවලින් තොරණ බබලයි 

මෙම වාක්‍ය වල කෙක්කෙන්, මල්වලින්, විදිලි බුබුළුවලින් යන පද කරණ විභක්තිය ගනියි.

5. සම්ප්‍රදාන විභක්තිය
පැහැදි හැඟීමකින් යුතු යමක් ලබන්නා හඟවන පද සම්ප්‍රදාන විභක්තිය ගනියි. ඒ සමගම "පිණිස" හා "ට" නිපාත ද යෙදේ. 

   උදා: අපි සතුන්ට කරුණාව දක්වමු.
        අම්බලම මගීන්ගේ පහසුව පිණිස නිමවා ඇත 

මෙම වාක්‍ය වල සතුන්ට, පහසුව යන පද සම්ප්‍රදාන විභක්තිය ගනියි.

6. අවධි විභක්තිය
යමක් යමකින් පහ වීමක හෝ වෙන් වීමක සීමාව හඟවන පද අවධි විභක්තිය ගනියි. එය "ගෙන් " යන අරුත දක්වයි. 

   උදා: වහලෙන් වතුර බිමට වැටේ.
        බල්ලා කුඩුවෙන් එලියට ආවේය.

මෙම වාක්‍ය වල වහලෙන්, කුඩුවෙන් යන පද අවධි විභක්තිය ගනියි.
කරණ හා  අවධි විභක්ති දෙකෙහිම '+එන්', '+වලින්' යන ආකාර යෙදුනද ඒවා එම විභක්ති අනුව වෙනස් අරුත් පෙන්වයි.
උදා . 
විදිලි බුබුළුවලින් තොරණ බබලයි. - /කරණ විභක්තිය/ මෙහිදී  විදිලි බුබුළු කරනකොට (නිසා) තොරණ බබලයි.
විදිලි බුබුළුවලින් ආලෝකය විහිදේ. - /අවධි විභක්තිය/  මෙහිදී  විදිලි බුබුළු වෙතින් (ගෙන්) ආලෝකය විහිදේ.

7. සම්බන්ධ විභක්තිය
කිසියම් අයිතියක් හෝ සම්බන්ධයක් හඟවන පද සම්බන්ධ විභක්තිය ගනියි. 

   උදා: ඇතාගේ දළ සුදු පාටය.
        ගසේ අතු කපා දමන්න.

මෙම වාක්‍ය වල ඇතාගේ, ගසේ යන පද සම්බන්ධ විභක්තිය ගනියි.

8. ආධාර විභක්තිය
යමක් පැවතීමට, දරා ගැනීමට අධාරවන පද අධාර විභක්තිය ගනියි.

   උදා: ඔහු මුහුදේ පිහිනයි.
        සතුරෝ රණබිමෙහි ඇද වැටුනෝය.
        අඹ ගස්වල ගෙඩි පිරී ඇත.

මෙම වාක්‍ය වල මුහුදේ, රණබිමෙහි, ගස්වල යන පද ආධාර විභක්තිය ගනියි.

9. ආලපන විභක්තිය
ආමන්ත්‍රණය කිරීමෙදී  එය ලබන තැනැත්තා ආලපන විභක්ති ගනියි.

   උදා: මිතුරනි, මා කියන බස් අසන්න.
        මාමේ, අපට කතාවක් කියන්න.

මෙම වාක්‍ය වල මිතුරනි, මාමේ යන පද ආලපන විභක්තිය ගනියි.


== ආශ්‍රිත ලිපි ==
සිංහල අක්‍ෂර වින්‍යාසය


== යොමුව ==


== සටහන් ==


== තව දුර කියවීමට ==


== බැහැර පිටු ==