සන්නිවේදනය හා තොරතුරු තාක්ෂණ අමාත්‍යාංශය ‍යනු ඉන්දීය රජයේ අමාත්‍යාංශයකි. එහි දෙපාර්තමේන්තු තුනකි:

විදුලි සන්දේශ දෙපාර්තමේන්තුව
ඉලෙක්ට්‍රොනික හා තොරතුරු තාක්ෂණ දෙපාර්තමේන්තුව
තැපැල් දෙපාර්තමේන්තුව
සන්නිවේදනය හා තොරතුරු තාක්ෂණ අමාත්‍යාංශයේ අධීක්ෂණයට හා පරිපාලනට යටත්ව මධ්‍යම සිවිල් සේවයේ පිරිස් (ඉන්දීය විදුලි සන්දේශ සේවය, ඉන්දියානු තැපැල් සේවය, ඉන්දියානු ගුවන් විදුලි නියාමන සේවය, ටෙලිග්‍රාෆ් නියාමන සේවය සහ ඉන්දියාන්ය් තැපැල් හා ටෙලිග්‍රාෆ් ගිණුම් හා මූල්‍ය සේවයද ඇතුලත්ව) කටයුතු කරයි.


== මූලාශ්‍ර ==


== බාහිර සබැඳි ==
නිල වෙබ්අඩවිය සංරක්ෂණය කළ පිටපත 2006-02-25 at the Wayback Machine