ටොලමි IV ෆිලොපේටර් (ග්‍රීක: Πτολεμαῖος Φιλοπάτωρ, Ptolemaĩos Philopátōr "ටොලමි, සිය පියාගේ ආදරණීයයා"; ක්‍රි.පූ. 244 මැයි/ජූනි – ක්‍රි.පූ. 204 ජූලි/අගෝස්තු) යනු ක්‍රි.පූ. 221 සිට 204 තෙක් රාජ්‍ය පාලනය කළ ටොලමයික ඊජිප්තුවේ සිව්වන පාරාවෝවරයායි. ඔහු තුන්වන ටොලමි රජුගේ සහ දෙවන බෙරෙනීස් රැජිනගේ පුත්‍රයායි. 


== සටහන් ==


== ආශ්‍රේයයන් ==


== ග්‍රන්ථාවලිය ==
Clayton, Peter A. (2006). Chronicles of the Pharaohs: the reign-by-reign record of the rulers and dynasties of ancient Egypt. Thames & Hudson. ISBN 0-500-28628-0.
Hölbl, Günther (2001). A History of the Ptolemaic Empire. London & New York: Routledge. pp. 143–152 & 181–194. ISBN 0415201454.
Chisholm, Hugh, ed (1911). "Ptolemies". එන්සයික්ලොපීඩියා බ්‍රිටැනිකා. 22 (11th ed.). Cambridge University Press. p. 617. 


== බාහිර සබැඳි ==
Ptolemy Philopator I at LacusCurtius — (Chapter VII of E. R. Bevan's House of Ptolemy, 1923)
Ptolemy IV — (Egyptian Royal Genealogy)
Ptolemaic Genealogy: Possible child of Ptolemy IV
The great revolt of the Egyptians:205–186 BC (2004)
Ptolemy IV Philopator entry in historical sourcebook by Mahlon H. Smith