සියම් නිකාය හෙවත් ශ්‍යාමෝපාලී නිකාය උපාලි නම් ස්වාමින් වහනසේ නමක් විසින් ආරම්භ කරනු ලදුව, සිංහල රාජධානි සමයේ මහනුවර ප්‍රදේශය ආශ්‍රිතව ආරම්භව වර්තමානයේ ශ්‍රී ලංකාව පුරා පැතිර පවතී. එම නිකාය තායිලන්තයේ (තායිලන්තය පෙර හැඳින්වුයේ සියාම් රාජ්‍යය නමිනි)හටගත් නිසා මෙම නම ලැබී ඇත.  සියම් නිකායේ මල්වතු හා අස්ගිරි යනුවෙන් ප්‍රධාන පාර්ශව දෙක වන අතර මෙම කොටස් දෙක තුළ කොටස් 5 ට බෙදී පවතී. මල්වතු හා අස්ගිරි පාර්ශව දෙක සඳහා වෙන වෙනම මහා නායක වහන්සේලා වැඩ සිටිති.


== ඉතිහාසය ==
ගරු වැලිවිට සරණංකර සංඝරාජ මාහිමියන්ගේ (1698 - 1778)  ආරාධනාව පරිදි උපාලි නම් තායිලන්ත ස්වාමින් වහන්සේ කීර්ති ශ්‍රී  රාජ්‍ය සමයේදී (1742 - 1782) මහනුවරට 1753 වැඬම කර උපසම්පදා උත්සවය පවත්වන ලදී. (සාමනේර භික්ෂුන් වහන්සේලා අධි ශීලයේ පිහිටුවීම) ශ්‍රී  ලංකාවේ බුදු සසුන වසර 500 තුළ තුන්වරක් නැතිවී ගිය අතර I වන විමලධර්මසුරිය (1591 - 1604) හා II වන විමලධර්මසුරිය (1687 - 1707) රාජ්‍ය කාලවලදි බුදු සසුන නැවත  පිහිටුවන ලදී. නමුත් මෙය ඉතා කෙටිකාලීන විය. 


== උපාලි ස්වාමීන්වහන්සේ ==
මහනුවර සංඝ සමාජය එවිට ජ්‍යොතිශ ශාස්ත්‍රය වැනි බුදුදහමට නුසුදුසු ක්‍රම අනුගමනය කරමින් සිටි අතර උපාලි තෙරුවන්ගේ අභිප්‍රාය වුයේ සංඝ සමාජයේ වත්පිළිවෙත් සුපිරිසිදු කිරීමයි. මහනුවර දළදා පෙරහැරේ ආරම්භය සිදුවුයේද උපාලි තේරුන්ගේ මැදිහත් විමෙනි. වාර්ෂිකව බුදුරජාණන් වහන්සේගේ දන්ත ධාතුව  කේන්ද්‍රකරගත් මෙම පෙරහැර වාර්ෂිකව පැවැත්වේ. මෙම පෙරහැර පළමුව ආරම්භ වුයේ බුදුදහම හා සම්බන්ධ හින්දු දෙවියන්ට ගෞරව දැක්වීමට වුවද බෞද්ධ ජාතියකට මෙය නුසුදුසු යැයි සැලකු උපාලි තෙරණුවන්ගේ ආභාෂය හේතුවෙන් රජතුමා 'මින් පටන් දෙවියන් හා මනුෂ්‍යයන් සියළු දෙනාම බුදුරජාණන්වහන්සේගේ  සරණ යා යුතුයි' යන ප්‍රකාශය නිකුත් කළේය.


== පාර්ශව ==
මල්වතු පාර්ශවය
අස්ගිරි පාර්ශවය
ශ්‍රී කල්‍යාණී සාමග්‍රී ධර්ම පාර්ශවය
ශ්‍රී ජයවර්ධනපුර කෝට්ටේ ශ්‍රී කල්‍යාණී සාමග්‍රි පාර්ශවය
රන්ගිරි දඹුළු විහාරය
වනවාසී පාර්ශවය
ශ්‍රී රෝහණ පාර්ශවය
වනවාස සංඝ සභාව
ඌවේ ස්‍යාමවංශික නිකාය


== ආශ්‍රිත වෙනත් ලිපි ==
රාමඤ්ඤ නිකාය
අමරපුර නිකාය