සීසියම් ෆ්ලෝරයිඩ් (උතුරු ඇමෙරිකවේ සීසියම් ෆ්ලෝරයිඩ්) යනු සාමාන්‍ය තත්ව යටතේ ජලාකර්ශක සුදු පැහැති ඝනයක් ලෙස පවතින අකාබනික සංයෝගයකි. එය සෝඩියම් ෆ්ලෝරයිඩ් හෝ පොටෑසියම් ෆ්ලෝරයිඩ් වලට වඩා ඉතා හොඳින් ද්‍රාවය වන අතර, හොඳින් විඝටනය වේ. සීසියම් ෆ්ලෝරයිඩ් නිර්ජලීය තත්ව යටතේ පවතින අතර, ජලය උරාගනීමක් සිදුවූ විට රික්තකයක් තුල100 °C ක උෂ්නත්වයක් ලබා දීමෙන් ඝන තත්වයට නැවත පත්කල හැක.
මෙය අනෙකුත් ද්‍රාවය ෆ්ලෝරයිඩ ලෙසම මෘදු භෂ්මයකි. මේ සංයෝගයේ විශේෂත්වය වනුයේ එය ඉහලම අයනික තාවයකින් යුතු සංයෝගයක් වීමය. සීසියම් පහත්ම විද්‍යුත් ඍණතාවයක් පෙන්නුම් කරන අතර ෆ්ලෝරීන් ඉහලම විද්‍යුත් ඍණතාවයක් පෙන්නුම්කිරීම එම ඉතා ඉහල අයනිකතාවයට හේතුවේ.


=== සංයෝගය හා එහි ගුණ ===
සීසියම් ෆ්ලෝරයිඩ් නිපදවනු ලබනුයේ හයිඩ්‍රොෆ්ලෝරික් අම්ලය, සීසියම් හයිඩ්‍රොක්සයිඩ් හෝ සීසියම් කාබනේට් සමග ප්‍රතික්‍රියා කරවා නිර්ජලීය කිරීමෙනි.සාමාන්‍යයෙන් සීසියම් ෆ්ලෝරයිඩ් ප්‍රතික්‍රියා කරනු ලබනුයේ ෆ්ලෝරයිඩ් අයන හේතු කොටගෙනය. එම නිසා එය ෆ්ලෝරයිඩ සමග සම්බන්ධවන සියලුම ප්‍රතික්‍රියා සදහා ප්‍රතික්‍රියා දක්වයි.
නිදසුනක් ලෙස: 
2 CsF + CaCl2 → 2 CsCl + CaF2


=== ස්එටිකරූපීතාවය ===
සීසියම් ෆ්ලෝරයිඩ් හේලයිට් ව්‍යූහය ආකාරවේ. සීසියම් කැට අයන (Cs+) හා ෆ්ලෝරයිඩ් ඇන අයන (F−) බැදී පවතිනුයේ සෝඩියම්ක්ලෝරඩ් සංයෝගයේ සෝඩියම් කැට අයන (Na+)හා ක්ලෝරින් ඇන අයන(Cl−) ඝනව බැදී පවතින ආකාරයටය. සීසියම් කැටායනය ෆ්ලෝරයිඩ් ඇනායනය වලට වඩා විශාල වන නමුත් ලිතියම්, පොටෑසියම්, සෝඩියම් හා රුබීඩියම් හේලයිඩ වල කැටායනය, කැටායනයට වඩා කුඩාවේ.


=== යොදාගැනීම් ===


==== කාබනික සංයෝග සදහා යොදාගැනීම ====
සීසියම් ෆ්ලෝරයිඩ් ඉතා හොඳින් විඝටනය වන නිසා එය අදාල ලවණ වලට වඩා ඉහල ප්‍රතික්‍රියාවක් දක්වන ෆ්ලෝරයිඩ් ප්‍රභවයකි. තවද නිර්ජලීය ෆ්ලෝරයිඩ් අයන ලබාගැනී සඳහා යොදාගනුලබන ටෙරා-එන්-බියුටයිලමෝනියම්-ෆ්ලෝරයිඩ් ( tetra-n-butylammonium fluoride / TBAF) හා TAS-ෆ්ලෝරයිඩ් ( TAS-fluoride / TASF) වෙනුවට අවම ජලාකර්ෂකයකින් යුතු විකල්පයක් ලෙස සීසියම් ෆ්ලෝරයිඩ් (CsF) භවිතාවේ.


==== භස්මයක් ලෙස ====
අනෙකුත් ද්‍රාවය ෆ්ලෝරයිඩ සමඟ සලකන විට හයිඩ්‍රෝෆ්ලෝරික් අම්ලයේ පවතින අඩු ආම්ලිකතාවය එය මධ්‍යම ප්‍රමාණයේ භෂ්මයක් ලෙස සැලකීමට හේතු වී ඇත. ෆ්ලෝරයිඩ වල අඩු න්‍යෂ්ටිකතාවය නිසා එය කාබනික රසායනයේ භාවිතාකලහැකි ප්‍රයෝජනවත් පදනමකි. Knoevenagel ඝනීභවන ප්‍රතික්‍රියාවේදී පොටෑසියම් ෆ්ලෝරයිඩ් හෝ සෝඩියම් ෆ්ලෝරයිඩ් වලට වඩා ඉහල ප්‍රතිඵල ලබාදීමට සීසියම් ෆ්ලෝරයිඩ් සමත්වේ.


==== C-F බන්ධනය නිර්මාණයවීම ====
සීසියම් ෆ්ලෝරයිඩ් යනු Organofluorine රසායනික විද්‍යාවේ බහුලව භාවිතාවන ෆ්ලෝරයිඩයකි. උදාහරණයක් ලෙස: සීසියම් ෆ්ලෝරයිඩ්, හෙක්සාෆ්ලෝරෝඇසිටෝන් සමග ප්‍රතික්‍රියාවෙන් සීසියම් පර්ෆ්ලෝරෝඇල්කොක්සයිඩ් ලවණය සාදන අතර එය අනෙකුත් අනුරූප සෝඩියම් හෝ පොටෑසියම් ලවණ මෙන්නොව 60 °C දී ස්ථායිව පවතී. එය ඉලෙක්ට්‍රෝන ඌණ ඇරිල් ක්ලෝරයිඩ, ඇරිල් ෆ්ලෝරයිඩ වලට පරිවර්තනය කරනු ලබයි. මෙය හේලෙක්ස් ප්‍රතික්‍රියාව ලෙස හැඳින්වේ.


==== විඝටක කාරකයක් ලෙස ====
Si-F බන්ධනයේ ඇති ප්‍රබලතාවය නිසා ෆ්ලෝරයිඩ් අයන කාබනික රසායනයේ ඇති සිලිකන් ඉවත්කිරීමේ ප්‍රතික්‍රියාව පිටු පෙළ.(desilylation reaction) සඳහා උපයෝගීවේ. සීසියම් ෆ්ලෝරයිඩ් එවැනි සිලිකන් කාණ්ඩ ඉවත්කිරීමේ ප්‍රතික්‍රියා වලට යෝග්‍යතම නිර්ජලීය ෆ්ලෝරයිඩයකි. විද්‍යාගාරයේදී සීසියම් ෆ්ලෝරයිඩ් යොදාගැනෙන ප්‍රධානතම අවස්ථාවක් වනුයේ සිලිකන් කාණ්ඩ ඉවත්කිරීමේ ප්‍රතික්‍රියාවයි. සීසියම් ෆ්ලෝරයිඩ් වල නිර්ජලීය ස්වභාවය ප්‍රතික්‍රියාවතුලදී ජලාකර්ෂක අතරමැදීන් ඉවත්කිරීමට යොදාගනුලැබේ. THF හෝ DMF තුල පවතින සීසියම් ෆ්ලෝරයිඩ් ද්‍රාවණය පුළුල් පරාසයක පවතින ඕගනෝසිලිකන් (Organosilicon) සංයෝග වලට පහරදීමෙන් ඕගනෝසිලිකන් ෆ්ලෝරයිඩ හා කාබනියන් (Carbanion) නිපදවනු ලබන අතර ඉන්පසු එය ඉලෙක්ට්‍රෝෆිල සමග ප්‍රතික්‍රියාකරයි.
පහත උදාහරණය සලකන්න;

සිලිකන් ඉවත්කිරීමේ ප්‍රතික්‍රියාව (desilylation) තවදුරටත් Silyil protecting groups ඉවත්කිරීමටද යොදාගනු ලබේ.


=== වෙනත් භාවිත ===
තනි ස්ඵටිකරූපී ලවණ ගැඹුරු ආරෝපණ කිරණවලට පාරදෘශය වේ. මේ හේතුව නිසා එය සමහර විටෙක අධෝරක්ත වර්ණාවලීකෂණය සදහාද යොදාගනුලබේ.


=== පූර්වෝපාය ===
අනෙකුත් ද්‍රාවය ෆ්ලෝරයිඩ ලෙසම, සීසියම් ෆ්ලෝරයිඩ් යනු මධයම ලෙස විෂසහිත සංඝටකයකි. , එමනිසා අම්ල සමග මිශ්‍රකිරීම සිදුනොකල යුතුය. එයට හේතුවනුයේ එමගින් ඉතා විශසහිත හයිඩ්‍රෝෆ්ලෝරික් අම්ලය නිපදවීමයි. සීසියම් ධනායන (Cs+) හෝ සීසියම් ක්ලෝරයිඩ් සාමාන්‍යයෙන් විශසහිත ලෙස නොපිලිගැනේ.