සවනෙස් කලාපය යනු ටෝගෝ හි කලාප පහෙන් උතුරු කෙළවරයි. ඩපාඕං යනු ප්‍රාදේශීය අගනුවරයි. කලාපයේ තවත් ප්‍රධාන නගරයක් වන්නේ අඹ ය. 
සවනේස් සින්කාසේ, ක්පෙන්ඩ්ජල්, ඔටි, ටැන්ඩ්ජවුරේ සහ ටෝන් යන ප්‍රාන්තවලට බෙදී ඇත.
සවනෙස් හි දකුණට කරා කලාපය, එහි එකම දේශීය මායිම වේ. එය පහත සඳහන් විදේශීය ප්‍රදේශ සමඟ දේශසීමා බෙදා ගනී:

නිරිතදිග - උතුරු කලාපය, ඝානාව
බටහිර - ඉහළ නැගෙනහිර කලාපය, ඝානාව
ඈත වයඹ - බුල්ගූ පළාත, බුර්කිනා ෆාසෝ
වයඹ - කොල්පෙලෝගෝ පළාත, බුර්කිනා ෆාසෝ
ඊසානදිග - කොම්පියෙන්ගා පළාත, බුර්කිනා ෆාසෝ
නැගෙනහිර - අටකෝරා දෙපාර්තමේන්තුව, බෙනින්
බුර්කිනා ෆාසෝ මායිම් වන එකම කලාපය සවනෙස් ය.