කින්කකු-ජි (ස්වර්ණමණ්ඩපාරාමය) ජපානයේ ඇති සුප්‍රකටම ගොඩනැගිල්ලකි. සෙන් පන්සලක් වන මෙය යුනෙස්කෝ ලෝක උරුම ලෙස නම් කළ කියෝතෝ නගරයේ ඓතිහාසික ස්ථාන දහහතෙන් එකකි. (මෙම ස්ථාන සියල්ල එක් යුනෙස්කෝ උරුමයක් ලෙස නම් කර තිබේ)
ඉතිහාසය සඳහන් කරන පරිදි මෙහි මුලින් තිබී ඇත්තේ සයියොන්ජි කින්ට්සුනේ නම් ප්‍රභූවරයාට අයත් නිවසකි. ඒ 14 වන සියවසදී ය. 1397 දී අශිකාගා යොෂිමිට්සු ෂෝගුන්වරයා මෙම ගොඩනැගිල්ල මිලට ගෙන කින්කකු-ජි ඉදි කළේය.
යොෂිමිට්සුගේ මරණින් පසු ඔහුගේ පුත්‍රයා විසින් මෙය සෙන් පන්සලක් බවට පත් කෙරුණි.
1950 ජූලි 2 වනදා උදෑසන 2.30 ට පමණ 22 හැවිරිදි නවක භික්ෂුවක වූ හයාෂි යෝකෙන් සිය දිවි නසාගැනීමට කළ උත්සාහයකදී මෙම ගොඩනැගිල්ලට ගිනි ඇවිළුණි. අදාළ භික්ෂුව දිවි ගලවාගත් අතර ඔහු අත් අඩංගුවට ගන්නා ලදුව සත් වසරකට සිරගත කිරීමට නියම විය. කෙසේ වෙතත් ඔහුගේ මානසික රෝග තත්ත්වය හේතුවෙන් ඔහු නිදහස් කෙරුණි.
ගින්නෙන් ගොඩනැගිල්ලට දැඩි අලාභ හානි සිදු වූ බැවින් එය සම්පූර්ණයෙන් යළි ඉදි කෙරිණ. 1955 දී නව ගොඩනැගිල්ල ඉදි විය.. මණ්ඩපය මහල් තුනකින් සමන්විත වෙයි. 
ගින්න පිළිබඳ සිද්ධිය පාදක කරගත් The Temple of the Golden Pavilion (“ස්වර්ණමණ්ඩපාරාමය”) නම් කෘතියක් 1956 දී නවකතාකරු යුකියෝ මිෂිමා විසින් පළ කෙරිණ.
කින්කකු-ජි ගොඩනැගිල්ලෙහි බිම් මහල ෂින්ඩෙන් ශෛලියෙන් ද පළමු මහල සමුරායි සම්ප්‍රදාය අනුව ද දෙවැනි මහල සෙන් සම්ප්‍රදාය අනුව ද තනා ඇත. බිම් මහලේ විවෘත ඉඩකඩ වැඩි හෙයින් අවට පරිසරය හා එය අනුගත වේ.
ගොඩනැගිල්ල මුදුනේ ෆීනික්ස් කුරුල්ලෙකුගේ ලෝහමය රූපයක් වේ.
කින්කකු-ජි පන්සල පිහිටි උද්‍යානය මුරොමාචි යුගයේ ජපන් උද්‍යානවල ආභාෂය ඇතිව නිම වූ සෙන් සම්ප්‍රදායේ උද්‍යානයකි.


== නිර්මාණ තොරතුරු ==
ස්වර්ණමණ්ඩපය (金 閣 කිංකකු) යනු රෝකොං-ජි විහාර සංකීර්ණයේ පදනම මත මහල් තුනක ගොඩනැඟිල්ලකි. මණ්ඩපය ඉහළම මහල් දෙක පිරිසිදු රත්රන් කොළ වලින් ආවරණය කර ඇත. මෙම මණ්ඩපය බුදුන්ගේ නිවාස ධාතු (බුදුන්ගේ අළු) සඳහා ෂරිදෙන් (舎 利 殿) ලෙස ක්රියා කරයි. මෙම ගොඩනැඟිල්ල කියෝතෝහිම පිහිටා ඇති ගින්කකු-ජි (රිදීමණ්ඩපාරාමය), සහ ෂොකෝකු-ජි සඳහා වැදගත් ආදර්ශයකි.මෙම ගොඩනැඟිලි ඉදි කරන විට අශිකාගා යෝෂිමසා ස්වර්ණමණ්ඩපාරාමය(කිංකකු-ජී) හි භාවිතා කරන ලද විලාසයන්, එහි දෙවන හා තෙවන මහල්වල නම් ලෙස ලබාගෙන ඇත. 


== ආශ්රේයයන් ==