ශ්‍රී ලංකාවේ ප්‍රධාන ජාතිය වන සිංහල ජනයාගේ මව් බස සිංහල වෙයි. අද වන විට ණඞ 20 කට අධික සිංහල සහ මිලියනඤ 3කට අධික සිංහල නොවන ජනගහනයක් සිංහල භාෂාව භාවිත කරති. සිංහල‍ ඉන්දු-යුරෝපීය භාෂාවල උප ගණයක් වන ඉන්දු-ආර්ය භාෂා ගණයට අයිති වන අතර මාල දිවයින භාවිත කරන දිවෙහි භාෂාව සිංහල බසේ ළඟම සහෝදරිය වෙයි. ශ්‍රී ලංකාවේ නිල භාෂාවයි .
ප්‍රාග් ඓතිහාසික යුගයේ පටන් පැවති හෙළබස ඈත අතීතයේ ඉන්දියානු භාෂා හා යටත් විජිත සමයේ බටහිර භාෂා සමග සම්මිශ්‍රණයෙන් වත්මන් සිංහල භාෂාව බිහිවී ඇත. සිංහල භාෂාවේ ස්වර 18 කි. ඉන්‍දියානු භාෂා සමග සසඳන විට සිංහල  අක්‍ෂර වින්‍යාසයේ විශේෂ ලක්‍ෂණ කිහිපයක් දැකිය හැක. ඒවා නම් 'ඇ', 'ඈ' ස්වර යෙදීම, ශුද්ධ සිංහල භාෂාව සඳහා මහාප්‍රාණ  අකුරු අවශ්‍ය නොවීම  ආදී ලෙස දැකිය හැක. දකුණු ඉන්දියානු භාෂා වල මෙන් න, ණ, ල, ළ යන අක්‍ෂර භාවිතය සිංහල බසෙහිද ඇත. මෙම අක්‍ෂර භාවිතය නිසා සමහර වචන වල අරුත වෙනස් විය හැක.


== සිංහල වර්ණ මාලාව ==
සිංහල වර්ණ මාලාව යනු ස්වර සහ ව්‍යංජන සමග සිංහල භාෂාවේ සියලුම අක්‍ෂර හෝඩියයි.  


== සිංහල බසේ පිලි යෙදුම ==
ව්‍යංජන ස්වර හා මුසුවීම පෙන්වීමට යොදාගන්නා ස්වර ලකුණු පිල්ලම් හෙවත් පිලි නම් වේ.


== ස්වර හෙවත් ප්‍රාණාක්‍ෂර ==
තනිව ශබ්ද කළ හැකි අක්‍ෂර ස්වර නම් වන අතර එම අකුරු හල් කළ නොහැකිය. මෙම අකුරු ලේඛනයේදී පණකුරු හෙවත් ප්‍රනාක්‍ෂර ලෙස හැඳින්වෙයි. සාමාන්‍යයෙන් ප්‍රනාක්‍ෂරයක් ප්‍රකෘති රුපයෙන් පදයක ආරම්භයේදී පමණක් භාවිතා කරයි. පදයක මැදින් එන ප්‍රාණාක්‍ෂරයක් ඇත්නම් එය මුලින් ඇති ගාත්‍රාක්‍ෂරය හා සංයුක්ත කිරීමෙන් සිංහල ලේඛනයේදී භාවිත කරයි.   
ඎ

පදයක ආරම්භයේ ප්‍රාණාක්‍ෂර යෙදීම

අ - අම්මා
ආ - ආච්චි
ඇ - ඇතා
ඌ - ඌරා
උ - උයන
ඉ - ඉම


== ව්‍යංජනාක්‍ෂර හෙවත් ගාත්‍රාක්‍ෂර ==
තනිව උච්චාරණය කළ නොහැකි අක්‍ෂර ව්‍යංජනාක්‍ෂර නම් වේ. එම අක්‍ෂර උච්චාරණයේදී ස්වර අක්‍ෂරවල උපකාරය අවශ්‍ය වේ. ලිවීමේදී සාමාන්‍යයෙන් ව්‍යන්ජනාක්‍ෂරයක් හල් අකුරක් ලෙස පිහිටයි. 


== මුර්ධජ "ණ" කාරය සහ දන්තජ "න" කාරය ==
1. මාතෘ භාෂාගත වචන වල "ර" කාරයට පසුව සැමවිටම යෙදෙන්නේ මුර්ධජ "ණ" කරයි.
උදාහරණ: පරිහරණය, කාරණය, තරණය, තරුණයා
2. "ර" කාරය වෙනුවට යෙදෙන රකාරාංශය හි දී ද, රේඵයේ දී ද "ණ" යොදාගනියි.
උදාහරණ : මන්ත්‍රණ, ප්‍රණාර්ණ, ශ්‍රේණිය, ප්‍රාණවාචී,වර්‍ණ
3. වර්තමානයේදී "ර" කාරයට පසුව "ණ" කාරය යෙදෙන්නේ නාම පදවල සහ විශේෂණ පද වල පමණි. ක්‍රියාපද වලදී, "ර" කාරයට පසුව දන්තජ "න' යොදා ගනියි. අතීතකාල ක්‍රියා පදවල "ණ"ම යෙදෙයි.
උදාහරණ : මෝරනවා, කනවා, අසුරනවා, හදාරනවා, දුවුරනවා - වර්තමාන කාල ක්‍රියා     මැරුණි, සිදුවිණි - අතීත කාල ක්‍රියා


== මුර්ධජ "ළ"  කාරය සහ දන්තජ "ල" කාරය ==
'පිළි' යන උපසර්‍ළි" යන්නෙහි "ළි" මුර්ධජ වේ.
පිළිමය, පිළිබඳ, පිළිරුව,ළතෙක්

පිළිතුර, පිළිවෙල, පිළිකුල්

මුර්ධජ "ළ" කාරය බොහෝවිට පදයක ආරම්භයේදී යොදා ගනියි. බොහෝ විට නො මේරූ යන අරුත දීම සඳහාත්, හදවත සම්බන්‍ධයෙන් කියැවෙන පදවලදීත් මේ තත්ත්‍වය බහුල ව දැකිය හැකි ය.
උදා - ළපටි, ළසඳ, ළද, ළහිරු, ළය, ළමැද, ළසෝ, ළතැවුල්
තවද මෙම අක්‍ෂරය කිසිවිටෙක 'හල්' නො කරයි.
'ර' කාරයෙන් සෑදෙන අතීත කාල ක්‍රියා වල කෘදන්ත රූප වල 'ර' කාරය වෙනුවට බොහෝවිට මුර්ධජ 'ළ' කාරය යෙදෙයි
කර - කරයි  = කළේය/කළෝය
මතුර - මතුරයි  = මතුළේය
හදාර - හදාරයි = හදාළෝය
ගුගුර - ගුගුරයි = ගුගුළෝය


== ශ /ෂ /ස භාවිතය ==


=== ශ භාවිතය ===
(1) බොහෝ විට තාලුජ අක්‍ෂරයක් සමග සංයෝජනය වනුයේ ශ කාරයයි.
තාලුජ අක්‍ෂර :-  ච , ඡ , ජ , ඣ ,ඤ
දුශ්චරිත ,ආශ්චර්ය , නිශ්ශබ්ද , නිශ්ශංක
(2) තාලුජ අක්‍ෂරයක් නොමැති තන්හිද තාලුජ ශ යෙදෙන තැන් ඇත.
අනුශාසනා , විශාරද , ක්ලේශ , ශ්‍රවණ
(3) ඇතැම් විට “ව” යන්නට මුලින් ඨ්යෙදේ.
විශ්වාස , ඊශ්වර , විශ්වය , අශ්වයා
(4) ශ / ස සංයෝජනයේදී තාලුජ ශ මුලින් යෙදේ.
ප්‍රශස්ති , ශාස්ත්‍රාලය , ශාසනය
(5) ශ / ෂ සංයෝජනයේදී තාලුජ ශ මුලින් යෙදේ.
ශිෂ්ටාචාර , විශේෂ , විශිෂ්ට , ශිෂ්‍යයා


=== ෂ භාවිතය ===
(1) මුර්ධජ අක්‍ෂරයකට පුර්වයෙන් මුර්ධජ ෂ යෙදේ.
විෂ්ණු , නෂ්ඨ , දෘෂ්ටි , අෂ්ටලෝක , කෘෂ්ණා
(2) ක සමග සංයෝග වන්නේ මුර්ධජ ෂ වේ.
අක්‍ෂර , දුෂ්කර , පරීක්‍ෂණ , තීක්‍ෂණ
(3) ඇතැම් විට ප බලපෑම නිසා ෂ යෙදේ.
නිෂ්පාදන , නිෂ්ප්‍රභා , නිෂ්පත්ති


== සංයුක්තාක්‍ෂර (බැඳි අකුරු) ==
  Ub gg . Ng.


== ආශ්‍රිත ලිපි ==

සිංහල අකුරු
සිංහල භාෂාව
== යොමුව==ම.ග.ම


== සටහන් ==
== තව දුර කියවීමට==සමාස
== බැහැර පිටු
==
ඉන්‍දු-ආර්ය භාෂා
ශ්‍රී ලංකාවේ භාෂා
සිංහල භාෂාව