'වාක්‍යක තේරුම වෙනස් කරන තනි අකුරු නිපාත පද වේ. සාමාන්‍යයෙන් පෙර වදන සමග ඉඩක් නොතබා ලියන අතර සමහර ගුරුකුල වල ලේඛකයෝ  නිපාත පද තනිව ලියනු දක්නට ලැබේ..


== වාක්‍යාවසාන නිපාතය ==
සිංහල

යි
නිදසුන: අමර මමයි.
ලියන සිංහල

ය
නිදසුන්:අමර මමය.

ඉ
නිදසුන්:සේවකයන් වැඩට එති'යි මම සිතුවෙමි
මෙන්

හ
නිදසුන් : මම තරහයි හ.


== අතිරේකාර්ථ නිපාතය සහ සන්ධාන නිපාතය ==
කථාකරන සිංහල

ත්
නිදසුන:අමරත් එනවා.
නිදසුන:අමරත් මමත් එනවා.
ලියන සිංහල

ද
නිදසුන:අමරද එයි. 
නිදසුන:අමරද මමද එයි.


== උපරිමාර්ථ නිපාතය සහ අවධාරණ නිපාතය ==
ම
නිදසුන:අමර ලොකුම පුතා.
නිදසුන:අමරම එනවා.


== සූචක නිපාතය ==
කථාකරන සිංහල

දි
නිදසුන:පන්සලේදි අමර මුනගැහුනා.
ලියන සිංහල

දී
නිදසුන:පන්සලේදී අමර හමුවිය.


== ප්‍රතික්ෂේපාර්ථ නිපාතය ==
කථාකරන සිංහලේ පමණි

යැ
නිදසුන්:අමර මමයැ!


== අනුමතාර්ථ නිපාතය ==
ලියන සිංහලේ පමණි

නෙ
නිදසුන්:අමර මමනෙ.


== සූචකනාර්ථ නිපාතය ==
කථාකරන සිංහලේ පමණි

ලු
නිදසුන්:අමර මමලු!