ශ්‍රී ලංකාවේ මහනුවර නගරයේ පිහිටා ඇති පුරාණ දේවාල හතර සතර මහා දේවාල ලෙස පොදුවේ හඳුන්වනු ලබයි. මේවා නාථ,  විෂ්ණු , කතරගම, පත්තිනි යන දෙවියන් හතර වෙනුවෙන් ඉදිකර ඇත. ඉන් කතරගම දේවාලය හැර ඉතිරි ඒවා සෙංකඩගල රාජකීය පරිශ්‍රය තුල පිහිටා ඇත.  ශ්‍රි දළඳා මාළිගාවේ සතර මංගල්‍යයේදි මෙම සිව් මහා දේවාල වැදගත් වේ.විශේෂයෙන් 1753 වර්ෂයෙන් පසු කීර්ති ශ්‍රි රාජසිංහ රජු දවස සිට වර්තමානය  දක්වා සෙංකඩගල පෙරහැර මංගල්‍යයදී දළඳා   පෙරහැර පෙරටුකොටගෙන මෙම දේවාල හතර පෙරහැරේ යයි.


== සිංහල දේවාල ==
මේවා සිංහල දේවාගමේ දේවාල වේ. 


=== නාථ දේවාලය ===
සෙංකඩගල රාජකීය පරිශ්‍රය තුල ඇති පැරණිතම ස්මාරකය වන්නේ නාථ දේවාලයයි.ද්‍රවිඩ ලක්ෂණ පෙන්නුම් කරන මෙය තුන්වන වික්‍රමබාහු රජු විසින් කරවා ඇත.ඇසල පෙරහැරේ  දළඳා පෙරහැරට පසුපසින්ම ගමන් කරන පෙරහැර වේ.නාථ දේවාල කැපවි ඇත්තේමතු බුදුවන නාථ දේවියන් වෙනුවෙනි.


=== විෂ්ණු දේවාලය ===
පෙරහැරේ දෙවනුවට ගමන් කරනුයේ මෙම දේවාලයේ පෙරහැරයි.විෂ්ණු දෙවියන් වෙනුවෙන් මෙම  දේවාලය කරවි ඇත.රජවරු අභිෂේකයෙන් පසු නලල් පටය බඳිනු ලැබීමේ චාරිත්‍රය ඉටුකරනු  ලැබුවේ මෙම දේවාලයේය.මෙම දේවාලය දෙවුන්දර පිහිටයි.


=== පත්තිනි දේවාලය ===
දළඳා මාළිගාව අවට ඇති පැරණි ගොඩනැගිලි අතරින් එකකි.පති භක්තිය රැකි උතුම් කාන්තාවක් ලෙස සලකන ඇය සත්වාරයක් උපත ලද බව.ජලයෙන්,මලෙන්,නයි කඳුලෙන් ,කඳුරු පොත්තෙන් ,පිනිබිනදුවෙන්,අඹෙන්,ඉපදි බව සැලකේ.ඇසළ පෙරහැරේ අවසානයට ගමන් කරන පෙරහැරයි.
අතීතයේ පටන් දළඳා කරඬුව ගෙනයාමට ඇත් රාජයෙක් විය.එම තත්වය සුවිශේෂි ඇතෙකුට හිමිවේ.මේ දක්වා කාලය තුල ඇතුන් 14ක් පමණ දළඳා කරඬුව රැගෙන යාමට සමත්ව ඇත.


== හින්දු දේවාල ==


=== කතරගම දේවාලය ===
14 වන සියවසේදී පමණ ඇරම්භවු බව සැලකේ.මෙම දේවාලය කතරගම දෙවියන්ට ප්‍රසිද්ධව ඇත.