සාරු මාරු යනුවෙන් හැඳින්වෙන්නේ පුරාතන විහාර සංකීර්ණයකින් සහ බෞද්ධ ලෙන් සමූහයකින් යුත් පුරාවිද්‍යා අඩවියකි. මෙය පිහිටියේ ඉන්දියාවේ මධ්‍ය ප්‍රදේශ් හි සෙහොරේ දිස්ත්‍රික්කයේ බුධානි ටෙහ්සිල් හි පංගෝරාරියා ගම්මානය අසල ය. මෙම ස්ථානය සාංචියට 120 km පමණ දකුණින් පිහිටියේ ය.


== විස්තරය ==
මෙම ස්ථානයෙහි ස්තූප ගණනාවක් මෙන්ම භික්ෂූන්ගේ වාසයට භාවිතා කළ ස්වාභාවික ලෙන් ගණනාවක් ද දක්නට ලැබේ. ලෙන්වල ස්වස්තිකය, ත්‍රිරත්න, කලස යනාදී බෞද්ධ සංකේත දක්නට ලැබේ. ප්‍රධාන ලෙනෙහි අශෝක රජුගේ අභිලේඛන ද්විත්වයක් වේ: ඉන් එකක් අශෝකගේ ආඥාවක් වන සුළු ශිලා ආඥා අංක 1හිම ප්‍රභේදනයකි. අනෙක් අභිලේඛනයෙන් කියැවෙන්නේ පියදසි (අශෝක රජුගේ විරුද නාමයකි) මහාරාහකුමාර (කුමරුගේ) චාරිකාවක් පිළිබඳවයි.

පියදසි නාම/ රාජකුමාල ව/ සංවාසමනෙ/ ඉමං දේසං පපුනිථ/ විහාර(ය)තාය්(ඒ)
"(රාජාභිෂේකයෙන් පසුව) "පියදසි" නම් (වූ) රජ (වරෙක) සිය අවිවාහක බිසව සමඟ සිටි (පාලක) කුමාර අවධියේ විනෝද චාරිකාවක් සඳහා මෙම ස්ථානයට පැමිණියේ ය."

එම අභිලේඛනයට අනුව අශෝක නෙම බෞද්ධ විහාර සංකීර්ණය බැහැදැක ඇත්තේ කුමාර සමයේ මධ්‍ය ප්‍රදේශයේ පාලකයාව සිටි කාලයේ ය. එකල ඔහුගේ නිවහන වූයේ වීදිශාවයි. බෞද්ධ සම්ප්‍රදායයෙහි අශෝකගේ භාර්යාව වීදිශාදේවී ලෙස හඳුන්වනු ලබයි.

		
			
			
		
		
			
			
		
		
			
			
		


== සම්පූර්ණ අනුස්මරණ අභිලේඛනය ==


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==
ASI Saru Maru page