සීකන අගය හෙවත් සෙක් අගය යනු යම්කිසි කෝණයක් සඳහා ගණනය කරනු ලබන ත්‍රිකෝණමිතික අනුපාතයකි.  මෙය  සමහර පැතුරුම්පත් සඳහා වන මෘදුකාංගවාල ද තවත්නොයෙක් පරිගණක භාෂාවල ද ත්‍රිකෝණමිතික ශ්‍රිතයක් ලෙසින් දක්නට ලැබේ.  මෙම අනුපාතය තේරුම් ගැනීම සඳහා ඍජුකෝණී ත්‍රිකෝණයක් භාවිතා කළ යුතුය.  

ඉහත දැක්වෙන ABC ත්‍රිකෝණයේ ABC කෝණය α  වන අතර ACB කෝණය β  බව රූපයෙන් පැහැදිලි වනු ඇත. එසේම CAB කෝණය අංශක 90ක් බැවින් මෙය ඍජු කෝණී ත්‍රිකෝණයක් සේ සැලකේ.
ඇත්ත වශයෙන්ම යම්කිසි කෝණයක සීකන අගය හෙවත් සෙක් අගය යනු එම කෝණයේ කොස් අගයේ පරස්පරයයි. එනම් යම්කිසි කෝණයක සීකන අගය හෙවත් සෙක් අගය යනු එම කෝණය සහිත ඍජුකෝණී ත්‍රිකෝණයක කර්ණය එම කෝණයට බද්ධ පාදයෙන් බෙදූ  විට ලැබෙන ප්‍රතිඵලයයි. 
එනම් සීකන අගය = කර්ණය  / බද්ධ පාදය 
මෙම නීතිය ABC හා ACB යන කෝණවලට යෙදූ විට
සෙක් α  = BC / AB   හා  සෙක් β  =  BC / AC බව පැහැදිලි වනු ඇත. කෝණය අංශකවලින් දී ඇති විට, විශේෂ කෝණ කිහිපයක සෙක් අගයයන් පහත දැක්වේ.

සෙක් 0   = 
  
    
      
        1
      
    
    {\displaystyle 1}
  

සෙක් 30 = 
  
    
      
        
          
            2
            
              3
            
          
        
      
    
    {\displaystyle {\frac {2}{\sqrt {3}}}}
  
 

සෙක් 45 = 
  
    
      
        
          
            2
          
        
      
    
    {\displaystyle {\sqrt {2}}}
  
 

සෙක් 60 = 
  
    
      
        2
      
    
    {\displaystyle 2}
  
 

සෙක් 90 අනන්තයට එළඹේ යැයි කියනු ලැබේ.