style="width: 315px; border-spacing: 2px; margin-bottom: 10px;"

2004 වසරේදී දී IAI Ramta විසින් නිෂ්පාදනය කරන ලද මෙම යාත්‍රාවන්ට එහි අවි ගබඩාව තුල ස්වයංක්‍රීය ග්‍රෙනේඩ් විදිනයන්',AGM-114  හෙල්ෆයර් මිසයිල,  SPIKE NLOS මිසයිල සහ මිලිමීටර් 30 කාල තුවක්කු සහිතව  එහි ඇති සියුම් තෙරපුම් තදබදය පාලනය කරන ලද කෘතිම මතුපිට ධාවක(ASD)  වලට ස්තූති වන්නට වෙරල ආශ්‍රිත ජලයේ නෝට් 50 ක් (පැයට කිලෝමීටර 93 / පැයට සැතපුම්ක් 58) ක වේගයෙන් ගමන් කල හැක.


== කාර්යසාධනය ==
සුපිරි ඩෝරා Mk III යාත්‍රාව නෝට් 50ක අධිවේගී වේගයෙන් මුහුදේ ඉලක්කය නිරෝධනය කරයි. දිගු දුර මෙහෙයුම් සඳහා සාමාන්‍ය දින හතරකට වැඩි මුහුදේ රැඳීසිටීමේ  හැකියාව;විවෘත සාගර සහ වෙරළබඩ පරිසරය තුළ ඉහළ උපාමාරුවක් ; ඕනෑම කාලගුණ තත්වයක් යටතේ' මුහුදේ රැදී සිටීම ; නිවැරදි සහ ස්ථාවර දියුණු සමුද්‍රීය අවි ගබඩා හා සංවේදක ඇතුලත් කිරීමේ හැකියාව;  නිසා යොදා ගනී.සමස්තයක් ලෙස ගත් කල, යාත්‍රාව එහි මෙහෙයුම් පැකේජයට අනුව ටොන් 72 ත් 58 ත් අතර ප්‍රමාණයක් විස්ථාපනය කරයි.

මෙම යාත්‍රා වේගවත් හා කඩිසරය.මේවා සැලසුම් කර ඇත්තේ ඉහල මෙහෙයුම් වේගයක් පවත්වා ගැනීමටය. 
මෙහි ජ්‍යාමිතිය මගින් සෑම වේග සීමාවක් තුලම යාත්‍රාව  රඳවා ගැනිමට හා ඉහල වේගයක් තුලදී වියලි නැව් තට්ටුවක් පවත්වා ගැනිමටත් හැකියාව ලැබේ.


== ප්‍රචාලන පද්ධතිය ==
ප්‍රචාලන පද්ධතිය සමන්විත වන්නේ Detroit Diesel MTU 12V-4000 (මුලු බලය අශ්වබල4,175(3,113 kW) ) 
එන්ජින් දෙකකින්  බලගැන්වෙන වේගවත් බෝට්ටු සඳහාම නිර්මාණය කරන ලද
මතුපිට පෘෂ්ඨ ධාවකයන්ගෙනි. Arneson Surface Drive-16 .මතුපිට පෘෂ්ඨ ධාවකයන් යාත්‍රාවේ  තෙරපුම පාලනය කරයි.මීට අමතරව Mk III  යාත්‍රා ZF4650 reduction gears වලින්ද සමන්විතය. 
මෙම තෙරපුම්-පාලන ප්‍රචාලන පද්ධතිය මගින් සුපර් ඩෝරා යාත්‍රා  වලට මීටර් 1.2 (අඩි 3.9)  නොගැඹුරු ජලයෙදී විශේෂ බලකායන් සතුරු වෙරල තීරයන්ට ගොඩබැස්වීම හා 
මුදාගැනීමේ මෙහෙයුම් සිදුකල හැක.


== අවි ගබඩාව ==
සුපර් ඩෝරා Mk III යාත්‍රාව තුල  Typhoon 25-30 mm stabilized cannon, heavy machine guns, AGM-114 Hellfire (Surface-to-surface type) missiles, SPIKE NLOS missiles ස්ථාපනය කිරීමට ඉඩ සලසා ඇත.මෙම සියලු අවි පද්ධති  වලට ,අති නවීන  දිවා/රාත්‍රී,දිගු දුර electro-optic  පද්දති, Elbit/El-Op සංවේදක හා ඉලක්ක පද්දති ඇතුලත් වේ.


== දියුණුකිරීම් ==
IAI-Ramta විසින් මේ වන විට සුපර් ඩෝරා පන්තිය සඳහා නව සැකසුම්  ඇතුලත් පැකේජ   Strike හා  Littoral Warrior  ලෙස වැඩිදියුණු කරමින් පවතී.මේවාට ඉහල නිරවද්‍යතාවයකින් 
යුතු අයුධ පද්දති ඇතුලත් කර ඇත.


== පිරිවිතර ==


== සබැදීන් ==


== අමතර කියවීම් ==
Israel Aerospace Industries. "Information on Israel's largest aerospase concerns" (PDF). IAI News. Fourth quarter, 2004 (12): 12. 2005-05-12 දින මුල් පිටපත (PDF) වෙතින් සංරක්ෂණය කරන ලදී. සම්ප්‍රවේශය 2007-11-01. {{cite journal}}: More than one of |archivedate= and |archive-date= specified (help); More than one of |archiveurl= and |archive-url= specified (help)