කොළඹ-කුලියාපිටිය මහාමාර්ගයේ දංකොටුවට හා කිරිමැටියාන අතර පිහිටි හාල්දඬුවන රෝමානු කතෝලික දෙව්මැදුර අද දේවස්ථාන තුනක් පමණක් අයිති මීසමක් වුවද මුල් කාලයේ එය දෙව්මැදුරු 14 කට අයිති වූ මහා පරිමාණයේ මීසමක් විය. දුම්මලකොටුව, ඇටියාවල, දික්වෙල, කහටවිල, හෙට්ටිරිප්පුව, ඉරබඩගම, තඹකන්ද, දාරළුව, මාහොලව, නාලවලාන, මුතුගලයාගම, කොරලන්පොත්ත, පන්නල හා හාල්දඬුවන එම දේවස්ථාන 14 වේ. එකල මෙම මීසම පාලනය වූයේ කොළඹ පදවියෙන් වුවද පසුව නව පදවි බෙදීමත් සමඟ 1940 දී හලාවත පදවියට අයිති විය. මෙකී මීසම වසර 150 කට වැඩි ඉතිහාසයක් ඇති වුවද ලිඛිත සටහන් ලැබී ඇත්තේ 1882 සිටය. අද වැනි පියවරුන් බහුල නොවූ, ගමනා ගමන පහසුකම් නොලත් එවැනි අවධියක පල්ලි 14ක සේවාව අපහසු නිසා පියතුමා මසින් මස පල්ලි වල ලැඟුම් ගෙන ඇත. තම පරිහරණයට අවශ්‍ය භාණ්ඩද කරත්තයක පටවා පියතුමා ගමනේ යෙදී අදාල මාසය තුළ එම දේවස්ථානයේ ජනතාවට අවශ්‍ය අධ්‍යාත්මික හා අධ්‍යාපනික සේවා ඉටු කරන ලදී.


== පැරණි දෙව්මැදුර ==
හාල්දඬුවන පැරණි මීසමට අයත්, දෙව් මැදුරු දහතුනක මව් මීසම වූ හාල්දඬුවන දෙවස්ථානය ඉදිකොට ඇත්තේ 1835 දී ගරු චූනවෙල් පියතුමා විසින් බව පැරණි බාලකයක සඳහන් වී තිබීමෙන් ඔප්පු වේ. ජේසුතුමන්ගේ දිව්‍ය හෘදයේ දේවමාතාවන්ට කැපකර ඇති මේ දෙව්මැදුර මුල් කාලයේ ඉදිකොට තිබුණේ දෙඵලයට සිටින සේය. බිත්ති ගලින් නිමවා වහලය සිංහල උළු වලින් සෙවිලි කොට, ඇතුළත සිමෙන්ති කුට්ටි මත ලී කණු තබා සවිකොට, ඒ මත ලී කාප්ප රඳවා තනා තිබිණි. මෙහි බිමට ආලේප කර තිබුණේ ගොමය. ඉදිරිපස පඩි පෙළකින් හා දෙපස පටු ආලින්ද දෙකකින් සමන්විත විය. පොල් අතුවලින් සෙවිලි කළ ලැඟුම් ගෙයක්ද ඒ අසල විය. 
	පරණි අල්තාරය ලීයෙන් තනා තිබිණි. ඒ මත ජේසු තුමන්ගේ දිව්‍ය හෘදයේඅප ස්වාමිදුවගේ ප්‍රතිමාව විය. පසුව දැන් තිබෙන ප්‍රතිමාව ස්ථාපිත කරන විට හාල්දඬුවනින් ගොස් කොලඑළියේ ජනපදය පිහිටුවා ගත් අය පැරණි ප්‍රතිමාව මුල් කොට එම නමින්ම දෙව්මැදුරක් තනා ඇත. පසුකලෙක එම ප්‍රතිමාවම කෝට්ටපිටියට රැගෙන ගිය බවක්ද කියවේ. පියතුමා යැපුනේ දායකයන්ගේ පරිත්‍යාග වලිනි. වැඩිදෙනෙක් පොල් ගහක් බැගින් පල්ලියට පරිත්‍යාග කළහ. ඉඩම්ද පරිත්‍යාග කරන ලදී. පැරණි දෙව්මැදුරේ මංගල්ලයට අනික් දෙව් මැදුරු දහතුනේම ජනතාව කරත්ත වල නැගී පැමිණ දිනගණන් ගත කළහ.


== නව දෙව්මැදුර. ==
සියවස් එකමාරකට මදක් අඩු පැරණි දෙව්මැදුරු තත්කාලීන දෙව්මැදුරු රටාවට නොගැලපිණ. එපමණක් නොව ගරාවැටෙන්නට ආසන්නව තිබිණි. 1955 දී මෙම මීසමට පැමිණි "පල්ලි සෑදීමේ වීරයා" නමින් විරුදාවලිය ලැබූ අතිගරු බැසිල් ෆොන්සේකා පියතුමා හට නව දෙව්මැදුරක අවශ්‍යතාවය පෙනෙන්නට විය. එය මල්ඵල ගැනුණේ 1960 දීය. වාර්ෂික මංගල්‍යය පැවැත්වීමෙන් අනතුරුව පැරණි දෙව්මැදුරේ මුල්ම උළු කැටය බෑම 1960 ජූලි මස 03 වෙනිදා බැසිල් ෆොන්සේකා පියතුමා අතින් සිදුවිය. දෙව්මැදුරේ සැලසුම K. D. ජෝන් ඉන්ජිනේරු වරයා ඇතින් සිදුවිය. අත්තිවාරම් කපා අවස්න් වීමත් සමඟම හදිසියේ මීසම් පාලක පියතුමා ඉතා අසාධ්‍ය වී රෝහල් ගත කර ශල්‍යකර්මයකට භාජනය කිරීමට සිදුවුවත් පසුව සුව වී නැවත පැමිණෙන තෙක් දෙව්මැදුරේ කටයුතු අඩාල විය. මේ සඳහා විවිධ දානපතින්ගේ ආධාර මෙන්ද ගරු මර්සලින් ජයකොඩි පියතුමාගේ අනුග්‍රහයෙන් එකල ගුවන් විදුලි අධ්‍යක්ෂක පී. එල්. ඒ. සෝමපාල මහතාගේ සංවිධානත්වයෙන් පැවති මහා සංදර්ශනයක්ද පැවැත්විණි.  
කෙටි කාලෙකින් ඉදිවුණු මේ දෙව්මැදුරට මුල්ගල තැබුණේ 1960 ඔක්තෝබර් 30 වැනිදා ක්‍රිස්තු රජාණන්ගේ මංගල්‍යය දින වන අතර 1961 දෙසැම්බර් 10 වෙනිදා නව දෙව්මැදුර අශිර්වාද කැරුණේ එවකට හලාවත රදගුරු එඩ්මන් පීරීස් හිමිපාණන් විසිනි. දෙව්මැදුරේ දක්නට ලැබෙන ප්‍රතිමා සැදැහැවතුන්ගේ පරිත්‍යාග වන අතර අවුරුදු 25 සමරු ජුබිළියට 1986 දී ජුබිලි වේදීකාවක් තනවන ලදී.  
2011 වසරේදී දෙවස්ථානය තම ස්වර්ණ ජයන්තිය සමරනු ලබයි. 


== මීසම් පරිපාලනය. ==
ලිඛිත සටහන් ලැබී ඇති 1882 සිට මෙම මීසම විදේශීය පියවරුන් දාහතර දෙනෙකු මුල් කාලයේ පාලනය කළ බව පෙනී යයි. ගරු ගුර්ඩන් පියතුමා (1882-1891), ගරු M.C. ඩුබ්‍රෙන්ළි පියතුමා (1891-1892), ගරු D.J. ක්‍රිසොන්කම් පියතුමා (1892-1896), ගරු L.B. පාලියස් පියතුමා (1896-98), ගරු ග්‍රිගෝරියස් ද සිල්වා පියතුමා (1898-1901), ගරු F. ඕබට් පියතුමා (1901-1903), ගරු J.M. ලගාතු පියතුමා (1903-1907), ගරු J. මැජරල් පියතුමා (1907-1910), ගරු ලබුරේ පියතුමා (1910), ගරු ලපේබර් පියතුමා (1910-1912), ගරු අම්බ්‍රෝස් ඩලිකෝ පියතුමා (1912-1913), ගරු යන්ව පියතුමා (1913-1914), ගරු ලපේබර් පියතුමා (1914-1919), ගරු V. ගවනර් පියතුමා (1919-1921), ගරු ඇල්ෆ්‍රෙඩ් යන්ව පියතුමා (1921-1922), ගරු ඇලෙක්ස් සේරු පියතුමා (1922-1924) මුල් අවධියේ සේවය කළ විදේශීය පියවරු වෙති. 
ඊලඟට සේවය කළෝ දේශීය පියවරු වෙති. ගරු P. ජර්මේනි ප්‍රනාන්දු පියතුමා (1924-1937), ගරු රෝලන්ඩ් පෙරේරා පියතුමා (1937-1939), ගරු G. M. ජෝන් අපෝන්සෝ පියතුමා (1939-1940), ගරු U. ජෝන් ප්‍රනාන්දු පියතුමා (1940-1943), ගරු W. H. මාටින් ප්‍රනාන්දු පියතුමා (1943), ගරු W. මැතිව් තමෙල් පියතුමා (1943-1953), ගරු C.M. ප්‍රනාන්දු පියතුමා (1953-1954),  ගුණතිලක පියතුමා (තාවකාලික), ගරු බැසිල් ෆොන්සේකා පියතුමා (1955-1974), ගරු අන්ද්‍රාදි පියතුමා (1974-1978), ගරු V. P.N. සුවාරිස් පියතුමා (1978-1979), ගරු රොබට් ජයතිලක පියතුමා (1979-1983), ගරු මයිකල් සිල්වා පියතුමා (1983-1984), ගරු ඇන්ටනි තිසේරා පියතුමා (1984-1987), ගරු P. K. සාර්ටෝ නෝනිස් පියතුමා (1987-1990), ගරු W. එඩ්වඩ් තිසේරා පියතුමා (1990-1993), ගරු B. A. රොහාන් ගයිස් පියතුමා (1993-1998), ගරු W. බෙනඩික් A. ප්‍රනාන්දු පියතුමා (1998-2003), ගරු. ඩෙරික් පියතුමා (තාවකාලික), ගරු ක්‍රිස්ටි ප්‍රනාන්දු පියතුමා (2003-2004), ගරු හැරල්ඩ් ප්‍රනාන්දු පියතුමා (2004-2007), ගරු පිළිවෙලින් මීසම පාලනය කළහ. වර්ෂ 2007 සිට අද දක්වා මීසම පාලනය කරණු ලබන්නෙ ගරු ෆ්‍රැන්සිස් ලාවුස් පියතුමා විසිනි. 
ගරු ජෝන් අපෝන්සු පියතුමාගේ කාලයේ මීසම් පාස්කු දර්ශණ හා තුන්පැය ධ්‍යාන පවත්වා ඇත. දෙව්මැදුර අහියස කුරුසියත් පැරණි ගේට්ටුවත් තනා ඇත්තේ මෙතුමාය. හාල්දඬුවන පැරණි පාසල් වෙනුවට නව පාසලක් ඉදිකර ඇත්තේ මැතිව් තමෙල් පියතුමාය. බැසිල් ෆෝන්සේකා පියතුමාගේ කාලයේ මීසම තනි මීසමක් බවට පත්විය. එකල මංගල්ලයන් කෙරුණේ නොවාන මූලිකයින් මගිනි. 1968 වන විට මීසම් සේවක මණ්ඩලය ආරම්භ කරන ලදී. හාල්දඬුවන මීසම ස්වයංපෝෂිත මීසමක් ලෙස සැලකීමට පටන් ගත් නිසා මාසික මුදලක් ගෙවීමද මෙකල ඇරඹෙන ලදී. එසේම හලාවත ආසන දෙව්මැදුරට පමණක් සීමා වී තිබූ පූජාත්වර අභිෂේක උත්සවය හාල්දඬුවන දේවස්ථානයට ලැබීමයි. එය මීසමක් ලෙස වැදගත් සිදුවීමක් ලෙස සැලකෙන අතර එහිදි ප්‍රථම වරට අභිෂේක ලැබීමට භාග්‍ය ලැබුවේ හාල්දඬුවන ගම්මානයේ පූජක පුතෙක් වූ ගරු හෙක්ටර් ක්වින්ටස් පියතුමායි. මීසම සමාන කොටස් වලට බෙදා නව ක්‍රමයට කොට්ටාශ නියෝජිතයින් පත් කරන ලද්දේ ගරු රොබට් ජයතිලක පියතුමා විසිනි. ගරු ඇන්ටනි තිසේරා පියතුමාගේ කාලයේ ඉදිරිපස මණ්ඩපය සාදනු ලැබූ අතර සත්‍යයේ සාක්ෂිය නමින් පාස්කු නාට්‍යයක්ද පවත්වන ලදී. ගරු එඩ්වඩ් තිසේරා පියතුමා සංහිඳියාව රැස්වීම් ශාලාවක් සාදනු ලැබූ අතර ගරු බෙනඩික් ප්‍රනාන්දු පියතුමාගේ කාලයේ මැල්වත්ත දේවස්ථානය හාල්දඬුවන මීසමට එකතු විය. ගරු  වූ අතර කහටවිල දෙවස්ථානයේ සියවස් සැමරුම උත්සවාකාරයෙන් සමරණ ලදී. ෆ්‍රැන්සිස් ලාවුස් පියතුමාගේ කාලයේ දෙව්මැදුර වටකර විදුලි පහන් වැටි යොදා දේවස්ථානය අලංකාර කරන ලදී. 
මේ වන විට හාල්දඬුවන මීසම දේවස්ථාන හතරකින් සමන්විත වේ. එනම් හාල්දඬුවන, කහටවිල, මැල්ලව හා මැල්වත්ත එම දේවස්ථාන හතරයි.