හිඟන කොල්ලා යනු කේ.ඒ.ඩබ්ලිව්. පෙරේරා විසින් අධ්‍යක්ෂණය කරනු ලැබූ චිත්‍රපටයකි.


== රංගනය ==
මාලිනී ෆොන්සේකා - ළමා හාමි
රවින්ද්‍ර රන්දෙණිය - සර්. හෙන්රි විජයකෝන්
උපාලි අත්තනායක - සරදියෙල්, සිරිල් ජයසේකර, සර්. රාම්ලාල්
ජෝ අබේවික්‍රම - වයියා, දියතලන් මාමා
විජය කුමාරණතුංග - සයියා, මොරිස් අබේසිරිවර්ධන
සෝනියා දිසා - මැරියන්
ඩොමී ජයවර්ධන - මාක්ස් අල්මේදා
හර්බට් අමරවික්‍රම - ජස්ටින් රණසිංහ
විජය නන්දසිරි - රොනල්ඩ් ජයරත්න
පියදාස ගුණසේකර - පේදුරු අයියා
සම්පත් ශ්‍රී නන්දලෝචන - වලව්වේ හාමු
තලතා ගුණසේකර - ඇනී
ඩී. ආර්. නානායක්කාර - අමාරිස්
මාර්ක් සමරනායක - ජෝන් විජයරත්න
ලිලියන් එදිරිසිංහ - මේරි
බී. ඇස්. පෙරේරා
දොන් සිරිසේන
ප්‍රේමදාස විතානගේ
දේවිකා මිහිරාණි
ස්ටැන්ලි ද සිල්වා
ඔස්ටින් අබේසේකර
සරණපාල සූරියආරච්චි


== ගීතයන් ==
ඉරු දෙවියෝ ඉපනැල්ලේ - ලතා වල්පොල (ධර්මසිරි ගමගේ)
හිතාපු දේවල් කියන්න බැරිවී - ධර්මදාස වල්පොල, සනත් නන්දසිරි (කරුණාරත්න අබේසේකර)
මට ආසයි හිනැහෙන්න - ඇන්ජලින් ගුණතිලක (අජන්තා රණසිංහ)
මනහාරයි මනමාලයි - එච්.ආර්. ජෝතිපාල (ධර්මසිරි ගමගේ)
ගීත පොත් - ආනන්ද පොත්හල
ගීත තැටි - ජෙම්ටෝන්


== නිෂ්පාදනය ==
සහාය අධ්‍යක්‍ෂණය - සුසිර රත්නකුමාර
වේශ නිරූපණය - ඊබට් විජේසිංහ
කලා අධ්‍යක්‍ෂණය - ජේ. ඒ. වින්සන්ට්, ලයනල් සිල්වා
සටන් අධ්‍යක්‍ෂණය - සරණපාල සූරියආරච්චි
නැටුම් අධ්‍යක්‍ෂණය - රොනල්ඩ් ප්‍රනාන්දු
නිෂ්පාදන කළමනාකරු - ස්ටැන්ලි වර්ණකුලසූරිය
ශබ්ද පරිපාලනය - එච්. හරිහරන්, නිමල් වීරක්කොඩි


== ප්‍රදර්ශනය ==
රිට්ස්, අශෝකා, රොක්සි, ජයන්තා - ගම්පහ, ලැවිනියා - නුගේගොඩ ඇතුළු 3 වන මණ්ඩලයේ සිනමා ශාලා 16 කදී.


== විශේෂතා ==
ඒ වන විට වැඩිම මුදල් ඉපැයූ චිත්‍රපටය වීම.