හල්පේ පත්තිනි දේවාලය ශ්‍රී ලංකාවේ බදුල්ල දිස්ත්‍රික්කයේ ඇල්ල ප්‍රාදේශීය ලේකම් කොට්ඨාශයේ පිහිටි ඉපැරණි දේවාලයක් වේ. පාරම්පරික විශ්වාසයන්ට අනූව මෙම දේවාලය එහි මුල් ඉදිකෙරුම් ස්ථානය ලෙස සැළකෙන හෙට්ටිපොල සිට ඊට ආසන්නව පිහිටි වත්මන් ස්ථානය (හල්පේ) වෙත ගෙනවිත් ඇති බැව් සැළකේ.


== ඉදිකිරීම් සැකැස්ම ==
දේවාලයේ වහල නෙළුම් මල් පෙකඩ කැටයමින් අලංකෘත කරන ලද දැවමය ස්ථම්භ මත සමබර කොට රඳවා තිබේ. දේවාල ඇතුල් කුටිය මැටි බිත්තිවලින් සමන්විත වේ. දේවාලයේ මාළිගය ලෙස හැඳින්වෙන කොටස දැවමය මහල් දෙකකින් යුක්ත වන අතර, ඉහල මහලට නැගීම සඳහා දැවමය තරප්පු පෙළක් පවතී.
ටැම්පිට ආකෘතිය අනූව යමින් දේවාලය ශෙෙලමය ස්ථම්භ හා බාල්ක ආධාරක කොට ගනිමින් ඒ මත ඉදිකොට තිබේ. දේවාලයෙහි පහත මාළයේ පත්තිනි දේවතාවියගේ සඳුන් දැවයෙන් නිර්මිත ප්‍රථිමාවක් දැකිය හැකිය. 
දේවාලයෙහි දැකගත හැකි කැටයම් මහනුවර සම්ප්‍රදාය නිරූපණය කරයි. කොරිඩෝවට ප්‍රවිශ්ඨ වන ස්ථානයේ වූ දොර උළුහව්ව මකර තොරණකින් සහ දොරටුපාළ රූපයන්ගෙන් සමන්විතය. දේවාල පරිශ්‍රයෙහි පැරණි බෝධිඝරයක හා පැරණි පන්සලක ඉදිකිරීම් වේ. මෙම සියළුම ඉදිකිරීම් වටකරමින් නිමවූ ප්‍රාකාරයක්ද දේවාල පරිශ්‍රයෙහි දැක ගත හැකිවේ. සිංහාසන කුටිය දේවාලයට මුහුණලා ප්‍රාකාරයෙන් පිටතට වන්නට තනවා ඇත. 
වර්ථමානයේ මෙම ස්ථානය පුරාවිද්‍යා දෙපාර්තමේන්තුව විසින් සංරක්ෂිත ස්ථානයක් ලෙස ප්‍රකාශයට පත්කොට තිබේ.


== මූලාශ්‍ර ==