හපුතලේ යනු ශ්‍රී ලංකාවේ ඌව පළාතේ බදුල්ල දිස්ත්‍රික්කයේ පිහිටි නගරයකි. හපුතලේ නගර සභාව මගින් පාලනය වේ.
භූගෝලීය වශයෙන් හපුතලේ මුහුදු මට්ටමේ සිට මීටර 1431 වැනි ඉහල උන්නතාංශයක පිහිටා තිබීම හේතුවෙන් වර්ෂය මුළුල්ලේම පාහේ සෞම්‍ය කාළගුණයක් පවතියි. හපුතලේ නගරය සුන්දර කදු වළලු වලින් සහ තේ වතු යායවල් වලින් වටවි පිහිටා ඇත.  


== ඓතිහාසික පසුබිම ==


== ජනගහනය ==
නගරයේ සම්පූර්ණ ජනගහනය ( වර්ෂ 2001 ) 4,979ක් විය.


== සංචාරක ආකර්ෂණ ==


=== හපුතලේ නගරය හා නගරයට බාහිරව පිහිටි සංචාරක ආකර්ෂණයන් ===
හෝර්ටන් තැන්න
ඇඩිසම් බංගලාව
දියලුම දියඇල්ල
බඹරකන්ද දියඇල්ල
හල්දුම්මුල්ල
ඉදල්ගස්හින්න
බෙරගල කපොල්ල
තන්ගමලේ අභයභූමිය
සොරගුණේ දේවාලය


== ආර්ථිකය ==


== ගමනාගමනය ==


=== මහා මාර්ග ===
A 16 මහා මාර්ගය (බෙරගල-හාලි ඇල), කොළඹ බදුල්ල ප්‍රධාන මාර්ගයේ කොටසක්.
B 147 (හපුතලේ-දඹතැන්න) මාර්ගය.
හපුතලේ-වැලිමඩ මාර්ගය. (බොරලන්ද හරහා)
හපුතලේ-දියතලාව මාර්ගය. (යහලබැද්ද හරහා)
හපුතලේ-වැල්ලවාය මාර්ගය. (බෙරගල සහ කොස්ලන්ද හරහා)


=== දුම්රිය මාර්ග ===
කොළඹ බදුල්ල දුම්රිය මාර්ග

පොලිස් කොට්ඨාස ගණන ==


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකාවේ නගර ලැයිස්තුව
ශ්‍රී ලංකාවේ නගර සභා
ශ්‍රී ලංකාවේ ප්‍රාදේශීය සභා
හපුතලේ ප්‍රාදේශීය ලේකම් කොට්ඨාසය
හපුතලේ මැතිවරණ කොට්ඨාසය


== මූලාශ්‍ර ==


== බාහිර සබැඳි ==