හිමායන ජීව විද්‍යාව යනු ජීව විද්‍යාවෙහි ශාඛාවක් වන අතර එහිදී අධ්‍යයනය කරනුයේ ජීවි දෙයට අඩු උෂ්ණත්වයෙහි බලපෑමයි. ව්‍යවහාරයෙහි දී, හිමායන ජීව විද්‍යාව යනු සාමාන්‍ය අගයට වඩා පහළ උෂ්ණත්වයන්හි දී ජීව විද්‍යාත්මක ද්‍රව්‍යයන් හෝ පද්ධතීන් පිළිබඳ අධ්‍යයනයයි. අධ්‍යයනයට පාත්‍ර වන්නාවූ ද්‍රව්‍යය හෝ පද්ධතීන් හට ප්‍රෝටීන, සෛල, පටක, ඉන්ද්‍රියයන්, හෝ සමස්ත ජීවින් අයත් විය හැක. උෂ්ණත්ව පරාසය, මැදහත් අධෝතාපී තත්ත්වයන් හි සිට හිමායන උෂ්ණත්වයන් දක්වා විය හැක.


== ඉංග්‍රීසි වදන ==
මෙයට භාවිත කරන ඉංග්‍රීසි වදන වන ක්‍රයියබයොලොජි යන්න ව්‍යුත්පන්න වී ඇත්තේ "ක්‍රයිය" = සිසිලස, "බයොස්" = ජීවය, සහ "ලෝගොස්" = විද්‍යාව යන්නාවූ ග්‍රීක වදන් සුසංයෝග වීමෙනි. මෙහි අරුත වන්නේ අඩු උෂ්ණත්වයෙහි දී ජීවය පැවැත්ම පිළිබඳ විද්‍යාව යන්නයි. 


== අර්ථදැක්වීම්/විලක්ෂණයන් ==
හිමායන ජීව විද්‍යාව
අඩු උෂ්ණත්වයයන්හි දී ජීවය පිළිබඳ අධ්‍යයනය.
හිමයන ජනනය
(ඉංග්‍රීසියෙන් ක්‍රයියජනික්ස්) යනු ඉතා අඩු උෂ්ණත්වයන් නිපදවීම හා ඒවායේ භාවිතය පිළිබඳ අධ්‍යයනයට වෙන් වූ භෞතික විද්‍යාව හා ඉංජිනේරු විද්‍යාවහි ශාඛාවන්ය. බොහෝ අය පටලවා ගත්ත ද, හිමායන ජනනය යනු හිමාරක්ෂණය (ඉංග්‍රීසියෙන් ක්‍රයියනික්ස්) නොවේ.
හිමාරක්ෂණය
(ඉංග්‍රීසියෙන් ක්‍රයියනික්ස්) යනු අනාගත ප්‍රත්‍යානයනය බලාපොරොත්තුවෙන්, අබලි තත්ත්වයෙන් පවත්නා මානවයන් හා සත්ත්වයන්, අඩු උෂ්ණත්වයන් යටතේ සංරක්ෂණය කිරීමයි. හිමාරක්ෂණය යන්න මුඛ්‍යධාරා හිමායන ජීව විද්‍යායෙහි කොටසක් නොවන්නේ හිමාරක්ෂණය තවමත් සමපේක්ෂාත්මක අනාගත තාක්ෂණයක් මත බෙහෙවින් රඳා පවතින බැවිනි.


== හිමායන ජීව විද්‍යාවෙහි ප්‍රධාන අධ්‍යයනාංශ ==
හිමායන ජීව විද්‍යාවෙහි ප්‍රධාන අධ්‍යයනාංශ අවම වශයෙන් 6 න් හඳුනාගත හැක: 

ක්ෂුද්‍ර ජීවින්, ශාක (= ශිශිර දෘඪතාව), අපෘෂ්ඨවංශීන්, සහ සත්තවයන් (= ශිශිර නිද්‍රාව) ගේ ශිශිර-අනුවර්තනය පිළිබඳ අධ්‍යයනය .
සත්ත්ව හා මානව සම්භූතී, සෛලයන්, පටකයන්, ජන්මාණු, සහ කලල (වෛද්‍ය) කර්තව්‍යයන්ට අදාළ දිගු-කාලීන ගබඩාකිරීම් සඳහා හිමායන-සංරක්ෂණයෙහි යෙදීම. අධිශීතනයෙහිදී හා ශීතහරණයෙහිදී සෛලයන්ට සිදුවිය හැකි හානිය වලක්වන ද්‍රව්‍යයන් (හිමාරක්ෂකයන්) එක් කිරීම මෙහිදී සාමාන්‍යයෙන් අවශ්‍ය වෙයි.
අවයවයන්, ප්‍රතිබද්ධය සඳහා, අධෝතාපී තත්ත්වයන් යටතේ සංරක්ෂණය කිරීම.
ඖෂධ වල ද්‍රවහරණය (ශීත වියලීම).
හිමායන-සැත්කම, හිමායජනිත වායුන්/ද්‍රවයන් භාවිතා කොට රෝගී පටක විනාශ කිරීමෙහි ලා භාවිත වන a (අවම වශයෙන්) ආක්‍රමණශීලි ක්‍රමවේදයකි.
සුපිරිසිසිලනය, අයිස් න්‍යෂ්ටියනය/වර්ධනය පිළිබඳ භෞතික විද්‍යාව සහ සිසිලනය හා උණුසුම් කිරීමෙහිදී සිදුවන තාප හුවමාරුව පිළිබඳ යාන්ත්‍රික ඉංජිනේරුමය දැක්ම.


== ‍ඓතිහාසික පසුබිම ==


== මානවයයන් විෂයයෙහි හිමායන ජීව විද්‍යාව ==


== ව්‍යවහාරික හිමායන ජීව විද්‍යාව ==


== විද්‍යාත්මක සංගම් ==


== ජර්නල ==
CRYOBIOLOGY, (publisher: Elsevier) is the foremost scientific publication in this area, with approximately 60 refereed contributions published each year. Articles concern any aspect of low temperature biology and medicine (e.g. freezing, freeze-drying, hibernation, cold tolerance and adaptation, cryoprotective compounds, medical applications of reduced temperature, cryosurgery, hypothermia, and perfusion of organs).
CRYO LETTERS is an independent UK based rapid communication journal which publishes papers on the effects produced by low temperatures on a wide variety of biophysical and biological processes, or studies involving low temperature techniques in the investigation of biological and ecological topics.
CELL PRESERVATION TECHNOLOGY is a peer-reviewed quarterly scientific journal published by Mary Ann Liebert, Inc. dedicated to the diverse spectrum of preservation technologies including cryopreservation, dry-state (anhydrobiosis), glassy-state and hypothermic maintenance.


== සටහන් ==


== මෙයද බලන්න ==
Cryogenics
Cryonics
Cryopreservation
Cryoprotectant
Cryosurgery
Cryptobiosis
Freezing
Freeze drying
Hibernation
Hypothermia
Organ transplant
Perfusion
Tissue Engineering
Vitrification


== බාහිර සබැඳියන් ==
සොසයිටි ෆො ක්‍රයියබයොලොජි සංරක්ෂණය කළ පිටපත 2006-03-15 at archive.today
සොසයිටි ෆො ලෝ ටෙම්පරේච බයොලොජි
ක්‍රයියබයොලොජි
ක්‍රයියලෙටර්ස්
සෙල් ප්‍රෙසර්වේෂන් ටෙක්නලජි සංරක්ෂණය කළ පිටපත 2006-09-04 at the Wayback Machine
43ර්ඩ් ඇනුවල් ජෙනරල් මීටින් ඔෆ් ද සොසයිටි ෆො ක්‍රයියබයොලොජි ඉන් ඇසෝසියේෂන් විත් ද සොසයිටි ෆො ලෝ ටෙම්පරේච බයොලොජි, ජූලි 23 - 27, 2006, හැම්බර්ග්, ජර්මනිය සංරක්ෂණය කළ පිටපත 2021-06-14 at the Wayback Machine
44ත් ඇනුවල් ජෙනරල් මීටින් ඔෆ් ද සොසයිටි ෆො ක්‍රයියබයොලොජි, ජූලි 28 - අගෝස්තු 1, 2007, ලේක් ලුවීස්, කැනඩාව සංරක්ෂණය කළ පිටපත 2012-01-19 at the Wayback Machine
45ත් ඇනුවල් ජෙනරල් මීටින් ඔෆ් ද සොසයිටි ෆො ක්‍රයියබයොලොජි, ජූලි 20 - 23, 2008, චාලොට්, NC, ඇඑජ සංරක්ෂණය කළ පිටපත 2009-02-05 at the Wayback Machine
සෙලියුලර් ක්‍රයියබයොලොජි ඇන්ඩ් ඇන්ඩ්‍රොබයොලොජි
ඇන් ඕවරවීව් ඔෆ් ද සයන්ස් බිහයින්ඩ් ක්‍රයියබයොලොජ් ඇට් ද සයන්ස් ක්‍රියෙටිව් ක්වාර්ටර්ලි සංරක්ෂණය කළ පිටපත 2007-04-01 at the Wayback Machine