හින්දු දහම  - විෂ්නුගේ අවතාර 10
1.	මත්ස්‍යයා, මාළුවා
2.	කුර්මා, කැස්බෑවා						
3.	වරහා, වල් ඌරා
4.	නරසිංහ, මිනිස් - සිංහයා
5.	පරශූරම, 'ට්රේට යුගයේහි සිටින මුනිවරයෙක්ථ පො‍රොව අතට ගත් රාමා
6.	වාමන, කුරැමිටි බ්‍රාහ්මණ
7.	රාමා, ශ්‍රී රාමචන්දද්‍ර, ෂයෝධ්‍යා නගරයේ රජු
8.	ක්‍රිෂ්ණා, නමෙහි අර්ථය 'තද පාටින් යුත්' / 'ඉතා පියකරැ' ය. 'ද්වාපාර යුගයේ' එහුගේ සොහොයුරැ බාලරාම සමග සම්ප්‍රාපත වේ. බාලරාම 8 වන දසාවනතාරය ලෙස සමහර ප්‍රභව වල සදහන් වේ.
9.	බුද්ධා, ගෞතම බුද්ධා නම් දාර්ශනිකයා
10.	කල්කි, අනන්තය/ මලිත භාවය විනාශ කරන්නා, මොහු කලි යුගයේ අවසානයේ සම්ප්‍රාප්ත වන වව සමහර පුභව වල කියැවේ.
සමර ප්‍රභව වල 'භයග්‍රීම' දසාවතර තුලට ඇතුලත් කරයි,ඉහත සදහාන් අවතාර 10 ට අමතරව 'භගවන පුරාණයේ ' තවත් අවතාර 22 ක් සදහන් කරයි.