
== රංගනය ==
විජය කුමාරණතුංග මංජු, රොහාන්, චුක්කි
මාලිනී ෆොන්සේකා අප්සරා, කන්‍යා සොයුරිය
ශ්‍රියානි අමරසේන සුමාලි
ඩොමී ජයවර්ධන පින්ටෝ
ජෝ අබේවික්‍රම අල්විස්
ඇලෙක්සැන්ඩර් ප්‍රනාන්දු ඇලෙක්ස්
පියදාස ගුණසේකර පින්ටෝගේ ගෝලයා
ඩී. ජයමාන්න
රුක්මණී දේවි
ඩී. ආර්. නානායක්කාර
ඩඩ්ලි වානගුරු
රූබි ද මෙල්
රීටා රත්නායක
ශාන්ති ලේඛා
රෙක්ස් කොඩිප්පිලි
බොනී රොබට්ස්
රොනලඩ් ෆොන්සේකා
විජය හෙට්ටිආරච්චි
වින්සන් කරුණාරත්න


== නිෂ්පාදන ==
අධ්‍යක්‍ෂණය හා කැමරාව මෙහෙයවීම - ලෙනින් මොරායස්
කතාව, තිර නාටකය හා දෙබස් - ඔගස්ටස් විනයාගරත්නම්
සහාය අධ්‍යක්‍ෂණය – ඇන්ටන් ග්‍රෙගරි
සංස්කරණය – එම්. පී. රූපසේන
වේශ නිරූපණය - කේ. සුබ්බු
කලා අධ්‍යක්‍ෂණය හා නාමාවලිය - ජේ. ඒ. වින්සන්ට්
සටන් අධ්‍යක්‍ෂණය – ඇලෙක්සැන්ඩර් ප්‍රනාන්දු
නැටුම් අධ්‍යක්‍ෂණය - රොනල්ඩ් ප්‍රනාන්දු
සැකසුම – විජය චිත්‍රාගාරය, ලංකා චිත්‍රාගාරය
ශබ්ද පරිපාලනය - කේ. පී. කේ. බාලසිංහම්, එස්. සාරංග රාජා
රසායනාගාර පාලක – එස්. තිරනාවුකරසු
නිෂ්චල ඡායාරූප – එස්. සිවසුබ්‍රමනියම්
නිෂ්පාදන කළමනාකරු - ඩබ්ලිව්. ඇම්. කේ. වෛද්‍යාරච්චි


== ගීතයන් ==

ගීත පොත් – ආනන්ද පොත්හල - මරදාන
ගීත තැටි - සිල්වලයින්
ප්‍රදර්ශනය – රිට්ස් ඇතුළු තුන්වන මණ්ඩලයේ සිනමා ශාලා 16 කදී ප්‍රදර්ශනය අරඹන ලදී.