පුරාණ සිංහල රාජධානියේ උප පාලන ඒකකයකි. කෝරළ 7 කින් සමන්විත විය. මෙහි සීමා වර්තමාන කුරුණෑගල පරිපාලන දිස්ත්‍රික්කයට තරමක් අනුරූපී වෙ.


== උප බෙදීම් ==


=== මහනුවර යුගය ===


==== ඉහල දොළොස්පත්තුව ====
1. තිරගංදහය කෝරළේ
2. වෑඋඩ කෝරළේ
3. මාදුරු කෝරළේ
4. දෙගල්බොඩ කෝරළේ


==== පහල දොළොස්පත්තුව ====
5. කටුගම්පොල කෝරළේ
6. දේවමැද්දේ කෝරළේ
7. මාගල් කෝරළේ


=== ඉංග්‍රීසි යුගය ===
ඉංග්‍රීසීන් සිංහල රාජධානිය ගිවිසුමක් මගින් ලබාගත් පසු මෙම උප පාලන ඒකක පරිපාලන ඒකක බවට පත්කෙරිනි. 


==== 1. වෑඋඩවිල්ලි හත්පත්තුව ====

තිරගංදහය කෝරළේ, වෑඋඩ කෝරළේ සහ මාදුරු කෝරළේ එක්කර සාදන ලදී
වෑඋඩවිල්ලි හත්පත්තුව පහත කොට්ඨාශ වලින් සමන්විත වේ.
තිරගම් දහය
ගම් දහය
ගම් නවය
වෑ උඩ
හේවාවිස්ස
මාදුරේ ඉහළ විසිදෙක


==== 2. හිරියාල හත්පත්තුව ====

දෙගල්බොඩ කෝරළේ නම වෙනස්කිරීමෙන්


==== 3. කටුගම්පොල හත්පත්තුව ====
කටුගම්පොල කෝරළේ නම වෙනස්කිරීමෙන්
කටුගම්පොල හත්පත්තුව පහත කෝරළ වලින් සමන්විත වේ.
රැකෝ පත්තුව
උඩපොල මැදලස්ස
උඩපොළ ඕතොට
මැද්දේකැටිය කටුගම්පොල
කටුගම්පොල මැද පත්තුව
පිටිගල් කෝරළය
යටිකහ සහ අංගමු කෝරළය


==== 4  දේවමැදි හත්පත්තුව ====
දේවමැද්දේ කෝරළේ නම වෙනස්කිරීමෙන්
දේවමැදි උඩකහ
දේවමැදි ගම් දහය
ගිරිතලාන් බලදොර ගම් දහය
කිනියම
දේවමැදි
දේවමැදි වලගම්පත්තුව
කප්පරගම සහ යගම්පත්තු කෝරළය 
යන කෝරළ වලින් දේවමැදි හත්පත්තුව සෑදී ඇත.


==== 5. වන්නි හත්පත්තුව ====
මාගල් කෝරළේ නම වෙනස්කිරීමෙන්
වන්නි හත්පත්තුවේ කෝරළ
මගුල් මැද
ගං දහය
මගුල් ඕතොට
හතලිස් පහ
ගං තිහ
පහල විසි දෙක සහ ඔයෙන් එගොඩ කෝරළය


== විශේෂ කරුණු ==
දඹදෙණි හත්පත්තුව වර්තමාන කුරුණෑගල පරිපාලන දිස්ත්‍රික්කයට අයත් වුවද අතීත සත්කෝරළයට අයත්ව තිබී නැත.


== ආශ්‍රිත ලිපි ==
කුරුණෑගල පරිපාලන දිස්ත්‍රික්කය


== වැඩිදුර කියවීම් ==
Journal of Dutch Burgher Union of Ceylon, July 1935