හෑන්ඩ්, ෆුට් ඇන්ඩ් මවුත් රෝගය එසේත් නැත්නම් Hand, foot and mouth disease (HFMD) සාමාන්‍යයෙන් ළදරුවන්ට සහ ළමයින්ට වැලදෙන බෝවන රෝගයකි.


== රෝග කාරකය ==
coxsackie A virus සහ enterovirus 71 (EV-71). මෙම රෝගයට බහුලවම හේතුවන වෛරස වේ.


== බීජෞෂණය ==
බීජෞෂණ කාලය දින 3 - 7 පමණවේ


== රෝග ලක්‍ෂණ ==

උණ
හිසරදය
මුහුනේ ඇතිවන වේදනාත්මක තුවාල සහ බිබිලි
අල්ලේ, යටිපතුලේ සහ සමහරවිට තොල් ඇතිවන පැල්ලම්. දරුවන්ගේ මෙම පැල්ලම් සාමාන්‍ය යෙන් කසන්නේ නැත. වැඩිහිටියන්ට වැළදුනොත් කැසීම ඇතිවේ.


== ප්‍රතිකාර ==
විශේෂිත ප්‍රතිකාරයක් නොමැත. රෝග ලක්‍ෂණ මත බෙහෙත් නියමකෙරේ.


== සංකූලතා ==
සංකූලතා ඇතිවීම විරලය.


== මූලාශ්‍ර ==