හුසෆෙල් පාෂාණය නොහොත් හුසෆෙල් ගල (ඉංග්‍රීසි:  Húsafell Stone) යනු කිලෝග්රෑම් 186 ක් බරැති අයිස්ලන්ත පුරාවෘත්තයක් හා සබැදි දැවැන්ත එසවුම්-ගලකි. රෙයිකවික් අගනුවර සිට කිලෝමීටර 132 ක් ඊසාන දෙසින් පිහිටි ගොවි වත්තක මෙම ගල පිහිටා ඇත. තරමක් ත්‍රිකෝණාකාර, ස්ලැබ් හැඩැති 
හුසෆෙල් ගල 19 වන සියවසේ මුල් භාගයේ ගරු ස්නෝරි බියෝර්ංසන් පියතුමා විසින් ස්වභාවික ගල් වලින් සාදන ලද එළු හා බැටළු පට්ටියක තබා ඇත. 
පුරාතනයේ සිට අයිස්ලන්ත වයිකිංවරුන් හුදෙක් ගල එසවීමෙන් හෝ එළු හා බැටළු පට්ටිය වටා ගල ඔසවාගෙන යාමෙන් ශාරීරික ශක්තිය පරීක්ෂා කර ඇත. එහි මුල් අරමුණ වූයේ එළු හා බැටළු පට්ටියෙහි දොරටුව ලෙස ක්‍රියා කිරීම මගින් සතුන් පැන නොගොස් පට්ටිය තුළ රැඳී සිටීම සහතික කිරීමයි. 


== කායශක්තිය මැනීම ==
හුසෆෙල් ගල තම දණහිස දක්වා එසවිය හැකිනම් (අයිස්ලන්ත භාෂාවෙන් amlóði අම්හ්‍ර්‍රොල්දි) ලෙස හඳුන්වනු ලබන අතර, ගල තම ඉණ මට්ටම දක්වා එසවිය හැකි ඕනෑම අයෙකු අර්ධ ශක්තිමත් (අයිස්ලන්ත භාෂාවෙන් hálfsterkur හෆ්ස්ටෙර්කූර්) ලෙස සලකනු ලැබේ. කෙසේ වෙතත්, පූර්ණ-ශක්තිමත් තත්ත්වය (අයිස්ලන්ත භාෂාවෙන් fullsterkur ෆුල්ස්ටෙර්කූර්) සඳහා, පුද්ගලයෙකු එය තම පපුව දක්වා ඉහළට ඔසවා, මීටර් 34 (අඩි 112) ක පරිමිතියක් සහිත එළු හා බැටළු පට්ටිය වටා සම්පූර්ණ වටයක් ගමන් කළ යුතුය. එම අවසාන කර්තව්‍යය කර පෙන්වීම ලෝක මට්ටමේ අසහාය-කායශක්තියක් සහ විඳදරාගැනීමක් ඇති කෙනෙකුට පමණක් කල හැක්කකි. ගල පොළොවෙන් එසවීමම 99% කට නොහැක්කකි. ශක්තිවන්තයෙක් කෙසේ හෝ ගල පපුව මත තැබූවද එය ඔබේ ඉළ ඇට කුඩු කරන තරම් බරකින්ද, හුස්ම ගැනීමද අතිශය අපහසු කරවයි.


== ලෝක වාර්තාව ==
එදා මෙදාතුර මිහිමත බිහිවූ ලොව ශක්තිවන්තම මිනිසා ලෙස විරුදාවලිය ලත් අයිස්ලන්ත ජාතික ලෝක ශූර ස්ට්‍රෝංමෑන් ක්‍රීඩක හැෆ්තෝර් ජූලියස් බියෝර්ංසන් විසින් 2019 අයිස්ලන්තයේ ශක්තිමත්ම මිනිසා තරඟය අතරතුරදී හුසෆෙල් ගල තම පපුව මත හොබවා මීටර් 98.16 (අඩි 322 යි අඟල් 1 ක්) දුර ගමන් කරමින් ලෝක වාර්තාව පිහිටුවා ඇත.


== ජනප්‍රිය මාධ්‍යයේ ==
2018 දී නිකුත්වූ රෝග් වාර්තාමය විශේෂාංග චිත්‍රපටය වන 'Fullsterkur' (ෆුල්ස්ටෙර්කූර්) හි අයිස්ලන්ත ජාතික ස්ට්‍රෝංමෑන් ක්‍රීඩකයෙකුවන ස්ටෙෆාන් සොල්වි පීටර්සන් විසින් අනෙකුත් ජනප්‍රිය අයිස්ලන්ත ඉසිලීමේ ගල් අතර හුසෆෙල් ගලට  ප්‍රමුඛස්තානයක් දී ඇත.