ස්කැන්ඩිනේවියානු රටක් වන පින්ලන්තය වර්ග කිලෝමීටර 338 424ක් පමන විශාල රටකි.
ෆින්ලන්තය උතුරු යුරෝපයේ පිහිටි නෝර්සික් රටකි. ෆින්ලන්තය බටහිරින් ස්වීඩනයටද, උතුරින් නෝර්වේ රාජ්‍යයටද, නැගෙනහිරින් රුසියාවටද, දකුණින් එස්කෝනියාවටද මායිම් වේ. අගනුවර වන්නේ හෙල්සින්තිය. ජනගහනය මිලියන 5.4 ක් වන අතර යුරෝපයේ වර්ගඵලයෙන් 8 වන විශාලම රටයි. එහි භාෂාව වන්නේ ෆිනිෂ්ය. දෙවන නිල භාෂාව වන්නේ ස්වීඩන්ය. තවත් උපභාෂා 342 ක් ඇත. මිලියනයක් පමණ ජනතාව හෙල්සින්කි වල ජීවත් වෙති. අනෙක් ප්‍රධාන නගර වන්නේ ටෙමිපේ, ටර්කු, ඕලු, ජ්වැස්ක්ලා කූපියෝ සහ ලාමිවල වේ.1955 යුරෝපානු සංගමය හා යුරෝ‍සෝන් සංගමය ආරම්භයේ සිට සාමාජිකත්වය දරයි. මෙහි කාර්මීකරණය මෑතක සිදුවූවකි. 1950 තෙක් කෘෂිකර්මය පැවතුණි. ඉන්පසු ආර්ථිකය වර්ධනය වූ අතර 1970 සිට 1990 කාලයේ සුභ සාධන රාජ්‍යයක් විය. සාර්ථක රජයන් විසින් මෙහි ආර්ථික පද්ධතිය පුද්ගලීකරණය සහ ආදායම් කැපීම සිදුකරන ලදී.


== ආශ්‍රිත ==

List of Finland-related topics
Outline of Finland


== සටහන් ==


== මූලාශ්‍ර ==


== භාහිර සබැඳි ==

Finland at the Encyclopædia Britannica
Finland. The World Factbook. Central Intelligence Agency.
Finland profile from the BBC News
Key Development Forecasts for Finland from International Futures
ෆින්ලන්තය at Curlie


=== සිතියම් ===
 Geographic data related to ෆින්ලන්තය at OpenStreetMap

Wikimedia Atlas of Finland