කොග්ගල වූ කලි එක් පැත්තකින් මුහුකින්ද අනික් පැත්තෙන් සුන්දර වු නදියකින් ද සීමාවුනු බිම්තීරයකි.

පීත්ත පටියක් සේ දිවෙන ගාලු මාතර පාරින් වෙන් කරනු ලැබු මෙහි වෙරලබඩ වනාහි ගමෙහි සුලභ ගෙයක මිදුලට හෝ ආලින්දයට හෝ සමකල යුත්තකි.

ගාලු මාතර පාර ලගින්ම දිවෙන රේල් පාර පස් කන්දක් මතුවෙහි හොවන ලද පටන් ගැන්ම හෝ කෙලවර හෝ නොදැක්ක හැකි තීරයක් වැන්න.

පස් ගොඩ ගැනිමෙන් තනන ලද රේල් පාර බිමින් ද මහ පාරින් ද අඩි කිහිපයක් උස්වූවකි.

පස් කැඩිමෙන් හෑරැන අගල්,රේල්පාර දෙපැත්තහි තැනින් තැන දැකිය හැකිය.

බෝක්කුවක් අසල වන අගලක් ඇතැම් විට ඕලු නෙඵම් හා මසුන්ද සහිත කුඩා විලක විලාසය ගනියි.

