ශ්‍රී ලංකා මාතා අප ශ්‍රී ලංකා
නමෝ නමෝ නමෝ නමෝ මාතා
සුන්දර සිරිබරිනී
සුරැඳි අති ශෝභමාන ලංකා
ධාන්‍ය ධනය නෙක
මල් පලතුරු පිරි ජය භුමිය රම්‍යා
අප හට සැප සිරි සෙත සදනා
ජීවනයේ මාතා
පිළිගනු මැන අප භක්තී පූජා
නමෝ නමෝ මාතා අප ශ්‍රී ලංකා
නමෝ නමෝ නමෝ නමෝ මාතා

ඔබ වේ අප විද්‍යා
ඔබ මය අප සත්‍යා
ඔබ වේ අප ශක්ති
අප හද තුළ භක්තී
ඔබ අප ආලෝකේ
අපගේ අනුප්‍රාණේ
ඔබ අප ජීවන වේ
අප මුක්තිය ඔබ වේ

නව ජීවන දෙමිනේ
නිතින අප පුබුදු කරන් මාතා
ඥාන වීර්ය වඩවමින රැගෙන
යනු මැන ජය භූමී කරා
එක මවකගෙ දරු කැල බැවිනා
යමු යමු වී නොපමා
ප්‍රේම වඩා සැම භේද දුරැර දා
නමෝ නමෝ මාතා අප ශ්‍රී ලංකා
නමෝ නමෝ නමෝ නමෝ මාතා