ශ්‍රී ලංකාවේ ඉතිහාසය දකුණු ආසියාව, අග්නිදිග ආසියාව හා ඉන්දියන් සාගරය ඇතුළු ඉන්දියානු උප මහාද්වීපය හා ඒ අවට ප්‍රදේශවල ඉතිහාසය සමඟ බැඳී පවතී.

ලක්දිවෙන් හමු වී ඇති පැරණිතම මානව අවශේෂ වසර 125,000 ක් තරම් ඈත අතීතයකට දිව යයි (බලංගොඩ මානවයා). යාල ජාතික වනෝද්‍යානයේ බ්ලොක් 2 කොටසෙහි තවත් ටික දුරකට වන්නට ගොඩ බසින ලද අප්‍රිකානු චිම්පන්සියන්ගෙන් පරිනාමය වු හෝමෝසේපියන් වරුන්ගේ සාක්ෂිය.

ශ්‍රී ලංකාව ජනාවාස වීම සම්බන්ධ තොරතුරු ඇතුළත් පැරණිතම ලියකියවිලි ලෙස මහාවංශය, දීපවංශය සහ චූලවංශය වැනි පාලි වංශකතා දැක්විය හැකිය. උතුරු ඉන්දියාවේ සිට සිංහල ජනතාවගේ පැමිණීමේ පටන් ඉතිහාසය එම වංශකතා මඟින් විස්තර කෙරේ.[1][2][3][4] ක්‍රි.පූ. 6 වන සියවසේ දී තම්බපණ්ණි රාජධානිය පිහිටුවීම සිංහල රාජාවලියේ ආරම්භය යි. ක්‍රි. පූ. 4 වන සියවසේ දී රජකම් කළ පණ්ඩුකාභය රජු අනුරාධපුර රාජධානියේ පළමු ශ්‍රී ලාංකීය පාලකයා ලෙස සැලකේ. මහින්දාගමනය මඟින් බුදු දහම රටට හඳුන්වා දීම සිදු වී ඇත්තේ ක්‍රි. පූ. 3 වන සියවසේ දී ය.

පසුව එළැඹුණු සියවස් වල දී සිදු වූ චෝල ආක්‍රමණ හමු වේ දිවයින වරින් වර කුඩා රාජධානි වලට බෙදී වෙන් වී යාම් සහ නැවත එක්සේසත් වීම් ද සිදු විය. අනුරාධපුර යුගයේ සිට මහනුවර යුගය දක්වා ශ්‍රී ලංකාව රජවරුන් හා රැජිණියන් 181 දෙනෙකු විසින් පාලනය කර තිබේ.[5] එමෙන්ම 16 වන සියවසේ පටන් රටේ ඇතැම් වෙරළබඩ ප්‍රදේශ පෘතුගීසි, ලන්දේසි සහ බ්‍රිතාන්‍ය යන අධිරාජ්‍යයන් යටතේ පැවතුණි. 1597 සිට 1658 දක්වා කාලය තුළ දිවයිනේ සැලකිය යුතු කොටසක් පෘතුගීසින් යටතේ පාලනය විය. අසූ අවුරුදු යුද්ධයේදී ලන්දේසීන්ගේ මැදිහත් වීම හේතුවෙන් පෘතුගීසීන්ට සිය බල ප්‍රදේශ අහිමි විය. උඩරට සටන් වලින් අනතුරුව 1815 දී බ්‍රිතාන්‍ය පාලනය යටතේ දිවයින නැවත එක්සේසත් විය. 1818 ඌව වෙල්ලස්ස කැරැල්ල හා 1848 මාතලේ කැරැල්ල ලෙස බ්‍රිතාන්‍යයන්ට එරෙහිව සන්නද්ධ නැගී සිටීම් දෙකක් ද සිදු විය. අවසානයේ 1948 වසරේ දී බ්‍රිතාන්‍යන් විසින් නිදහස ලබා දෙන ලද නමුත් 1972 වන තෙක් රට බ්‍රිතාන්‍ය අධිරාජ්‍යය යටතේ ඩොමීනියන් තත්ත්වයේ පැවතුණි.

අනතුරුව 1978 දී රටට නව ආණ්ඩුක්‍රම ව්‍යවස්ථාවක් හඳුන්වා දෙනු ලැබූ අතර එමඟින් විධායක ජනාධිපතිවරයා රාජ්‍ය නායකයා බවට විය.

1972 දී ශ්‍රී ලංකාව ජනරජයක් බවට පත් විය. අනතුරුව 1978 දී රටට නව ආණ්ඩුක්‍රම ව්‍යවස්ථාවක් හඳුන්වා දෙනු ලැබූ අතර එමඟින් විධායක ජනාධිපතිවරයා රාජ්‍ය නායකයා බවට විය. 1971 හා 1987 කැරැලි වලට අමතර ව 1983 දී ශ්‍රී ලංකාවේ සිවිල් යුද්ධය ආරම්භ වූ අතර වසර 25 ක් පුරා පැවති එය 2009 වසරේ දී අවසන් විය.