2006 සැප්තැම්බර් 27 දිනදී මුලින්ම ගන්නා ලද රූප අනුසාරයෙන්  (පූර්වතිසාධන රූප, 2005 සැප්තැම්බර් 13 දින) ස්ලෝන් ඩිජිටල් ස්කයි සර්වේ ඔස්සේ  ඇන්ඩෲ  බෙකර්, ඇන්ඩෲ ඩබ්. පකෙට්, සහ  ජෙරමි මාර්ටින් කුබික්සා විසින් සොයාගත් (308933) 2006 SQ372 යනු කුඩා   නෙප්චූන්-ඔබ්බෙහි පිහිටි  වස්තුවකි.  
මහත් ලෙසින් උත්කේන්ද්‍රීය කක්ෂයක් සතු එය, නෙප්චූන්ගේ කක්ෂය අපහේලිකය අසලදී හරස් මාරු වෙමින්, විහේලිකය වන විට එය සූර්යයාගේ සිට 1,500 AU ට වඩා ගෙන එයි. සෞර ග්‍රහ මණ්ඩලයෙහි ස්කන්ධ කේන්ද්‍රය පරිභ්‍රමණය කිරීමට එය වසර  22,500 පමණ ගනියි. විශාල අඩ-මහා අක්ෂය නිසා එය (87269) 2000 OO67 සහ 90377 සෙඩ්නා හා සමාන බවක් දක්වයි. 8.1 ක  නිරපේක්ෂ විශාලත්වය (H) නිසා, එහි විෂ්කම්භය 60 සිට 140 කිමී පමණ යැයි ඇස්තමේන්තු කෙරිණි.
මෙම වස්තුව ධූම කේතුවක් විය හැකිව තිබුණි.  සොයාගත් තැනැත්තන් උපකල්පනය  කළේ වස්තුව පැමිණෙන්නට ඇත්තේ  ඕට් වලාවේ කෙළවරෙහි සිට බව වුවද, "නෙප්චූන් ග්‍රහයාට මදක් ඔබ්බෙහි  [ කයිපර් වළල්ල තුල]  සුන්බුන් තුලින් එය තැනී, නෙප්චූන් හෝ යුරේනස් වැනි ග්‍රහයෙකු විසින් ඈත කක්ෂයකට එය  'තල්ලු කිරීමක්'  කළා විය හැකි" බව පළකරමින්    කැලිෆෝර්නියා තාක්ෂණ ආයතනයේ  මයිකල් ඊ. බ්‍රවුන් වැනි අනෙකුත් විද්‍යාඥයින් විසින් අනෙකුත් හැකියාවන් සොයාබැලිනි. 


== කැළඹීම ==
2006 SQ372 අරභයා සිදු කළ සමාවස්ථෝපයෝජන වලින් අඩකට වඩා පෙන්නුම් කරනුයේ, ඉදිරි වසර 180 මිලියන තුලදී එය යුරේනස් හෝ නෙප්චූන් වෙත පමණට වඩා ලං වීම නිසා වර්තමානයේ නොදන්නා දිශාවකට යැවෙනු ඇති බවයි.  මෙම නිසා, මෙම වස්තුව  වර්ගීකරණය කළ යුත්තේ, සෙන්ටෝර් ග්‍රහයෙක් ලෙසින්ද නැතහොත්   විසිරි මණ්ඩල  වස්තුවක් ලෙසින්ද යන්න තීරණය කිරීම අපහසු විය. නෙප්චූන්-ඔබ්බෙහි පිහිටි  සියළු වස්තූන් නිල වශයෙන් නාමාවලීගතකරන ආයතනය වන  සුළු ග්‍රහ කේන්ද්‍රය (MPC), සෙන්ටෝර් ග්‍රහයන් සහ විසිරි මණ්ඩල වස්තූන් එක්ව ගෙන ලැයිස්තු ගත කරයි.   (29981) 1999 TD10 යනු, අයත් වන්නේ  ප්‍රවර්ග දෙකෙන් කුමකටද යන්න අපැහැදිලි තවත් වස්තුවකි. 
මෙම වස්තුවෙහි මහත්වූ කක්ෂීය උත්කේන්ද්‍රියතාවය සැලකූ කළ, වෙනස් වූ  කාලාරම්භයන් විසින්, මෙම වස්තුවෙහි විහේලික දුර (උපරිම දුර) කුමක්ද යන ගැටළුවට, බෙහෙවින් වෙනස්වූ සූර්ය කේන්ද්‍රීය  නොකැළඹුනු වස්තූන්-දෙකෙහි හොඳින්ම-අනුසීහුණු විසඳුම් ලබා දෙයි. 2005 කාලාරම්භයක් හා සමගින්, මෙම වස්තුව දළ වශයෙන් වසර 22,000 ක කාලාවර්තයක් හා සමගින් 1557 AU වෙත වූ විහේලිකයක් සහිත විය.  ඒවුවද,  2011 කාලාරම්භයක් දක්වන්නේ  වසර 32,000 ක කාලාවර්තයක් සහ  2006 AU හි යන විහේලිකයකි.  මහත් කක්ෂීය උත්කේන්ද්‍රියතාවයක් සහිත වන මෙවැනි වස්තූන් හට, සූර්ය කේන්ද්‍රීය ඛණ්ඩාංක වලට වඩා, සූර්යයාගේ   ස්කන්ධ කේන්ද්‍රීය ඛණ්ඩාංක වඩාත් ස්ථායි වෙයි.  JPL හොරයිසන්ස් භාවිතයෙන් හා වසර 2.9  පමණක් වන නිරික්ෂිත කක්ෂීය චාපයක් සහිතව, 2008-මැයි-14 කාලාරම්භය සඳහා ස්කන්ධ-කේන්ද්‍රිය කක්ෂීය මුඛ්‍යාංග ජනනය කරනුයේ, 796 AU ක අඩ-මහා අක්ෂයක් සහ වසර  22,466 ක කාලාවර්තයකි. 


== මෙයද බලන්න ==
2007 TG422
(29981) 1999 TD10
(87269) 2000 OO67


== සටහන් ==


== ආශ්‍රිත ==


== බාහිර සබැඳි ==
"MPEC 2007-A27: 2006 SQ372". මයිනර් ප්ලැනට් ඉලෙක්ට්‍රොනික් සර්කියුලර්ස්. 2007-01-08.
JPL ස්මෝල්-බොඩි ඩේටාබේස් වෙත වන (308933) 2006 SQ372

Orbital simulation from JPL (Java) / Ephemeris