1950 දශකයේ ශ්‍රී ලංකාවේ තිරගත වු චිත්‍රපට නාමාවලිය පහතින් දැක්වේ.


== 1950 සිංහල චිත්‍රපට ලැයිස්තුව ==
1950 සිංහල චිත්‍රපට ලැයිස්තුව


== 1951 සිංහල චිත්‍රපට ලැයිස්තුව ==
1951 සිංහල චිත්‍රපට ලැයිස්තුව


== 1952 සිංහල චිත්‍රපට ලැයිස්තුව ==
1952 සිංහල චිත්‍රපට ලැයිස්තුව


== 1953 සිංහල චිත්‍රපට ලැයිස්තුව ==
1953 සිංහල චිත්‍රපට ලැයිස්තුව


== 1954 සිංහල චිත්‍රපට ලැයිස්තුව ==
1954 සිංහල චිත්‍රපට ලැයිස්තුව


== 1955 සිංහල චිත්‍රපට ලැයිස්තුව ==
1955 සිංහල චිත්‍රපට ලැයිස්තුව


== 1956 සිංහල චිත්‍රපට ලැයිස්තුව ==
1956 සිංහල චිත්‍රපට ලැයිස්තුව


== 1957 සිංහල චිත්‍රපට ලැයිස්තුව ==
1957 සිංහල චිත්‍රපට ලැයිස්තුව


== 1958 සිංහල චිත්‍රපට ලැයිස්තුව ==
1958 සිංහල චිත්‍රපට ලැයිස්තුව


== 1959 සිංහල චිත්‍රපට ලැයිස්තුව ==
1959 සිංහල චිත්‍රපට ලැයිස්තුව


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකීය සිනමාව
චිත්‍රපට
ශ්‍රී ලංකාවේ චිත්‍රපට නාමාවලිය