1980 දශකය (ඉංග්‍රීසි:  1980s, nineteen-eighties,  'the '80s හෝ the Eighties) ක්‍රිස්තු වර්ෂ 1980-01-01 දින ආරම්භ වී, ක්‍රිස්තු වර්ෂ 1989-12-31 දින අවසන් වූ දශකය යි.


== අමතර අවධානයට ==

1980s in fashion
1980s in music
1980s in television
1980s in video gaming
1980s in literature
Hairstyles in the 1980s
Generation X (when older members of that demographic had matured).


=== කාල රේඛාව ===
The following articles contain brief timelines which list the most prominent events of the decade:
1980 • 1981 • 1982 • 1983 • 1984 • 1985 • 1986 • 1987 • 1988 • 1989


== මූලාශ්‍ර ==


== භාහිර සබැඳි ==