මෙය 1996 පෙබරවාරි 14 සිට 1996 මාර්තු 17 දක්වා  ඉන්දියාවේ, පාකිස්ථානයේ සහ ශ්‍රී ලංකාවේ පැවති 1996 ක්‍රිකට් ලෝක කුසලානය සඳහා නම් කරන ලද අවසන් 14 දෙනෙකුගෙන් යුත් සංචිත ලැයිස්තුවකි.


== ඕස්ට්‍රේලියාව ==
පුහුණුකරුවා: ජෙෆ් මාර්ෂ්


== එංගලන්තය ==
පුහුණුකරුවා: රේ ඉලිංවර්ත්
තුවාලය සඳහා  ආදේශ කිරීමක් ලෙස ඩර්මොට් රීව් කණ්ඩායමට කැඳවා තිබුණි.


== ඉන්දියාව ==
පුහුණුකරු/කළමනාකරු: අජිත් වඩේකර්


== කෙන්යාව ==
පුහුණුකරුවා: හනුමන්ට් සිං


== නෙදර්ලන්තය ==


== නවසීලන්තය ==
පුහුණුකරුවා: ග්ලෙන් ටර්නර් 


== පාකිස්ථානය ==


== දකුණු අප්‍රිකාව ==
පුහුණුකරුවා: බොබ් වුල්මර්


== ශ්‍රී ලංකාව ==
පුහුණුකරුවා: ඩේව් වට්මෝර්


== එක්සත් අරාබි එමීර් රාජ්‍යය ==


== බටහිර ඉන්දීය කොදෙව් ==
පුහුණුකරුවා: ඇන්ඩි රොබර්ට්ස්


== සිම්බාබ්වේ ==


== යොමුව ==
 


== බාහිර සබැදි ==
1996 ලෝක කුසලාන කණ්ඩායම් . Cricinfo.com.