1997 විල්ස් ගෝල්ඩන් ජුබිලි තරඟාවලිය (විල්ස් චතුරස්‍රාකාර තරඟාවලිය ලෙසද හැඳින්වේ) යනු 1997 නොවැම්බර් මාසයේදී පාකිස්ථානයේ පැවති චතුරස්‍රාකාර එක්දින ක්‍රිකට් තරඟයකි.  එයට ශ්‍රී ලංකාව, දකුණු අප්‍රිකාව, බටහිර ඉන්දීය කොදෙව් සහ සත්කාරක පාකිස්තානයේ ජාතික ක්‍රිකට් කණ්ඩායම් ඇතුළත් විය. සියලුම තරඟ ලාහෝරයේ ගඩාෆි ක්‍රීඩාංගණයේදී පැවැත්විණි . අවසන් මහා තරඟයේදී ශ්‍රී ලංකාව පරාජය කරමින් දකුණු අප්‍රිකාව සිය හත්වන උත්සාහයෙන් පසු ඉන්දියානු අර්ධද්වීපයේ සිය පළමු තරගාවලි ජයග්‍රහණය කළේය. 


== පසුබිම ==
1997 පෙප්සි නිදහස් කුසලානයේ ආදර්ශය අනුගමනය කරමින් පකිස්ථානයට නිදහස ලබා වසර 50 ක් සපිරීම සමරනු ලැබූ විල්ස් ගෝල්ඩන් ජුබිලි තරඟාවලිය සංවිධානය කරමිනි. තරඟාවලියේ අවසන් තරඟයේදී පකිස්ථානයේ ජීවත් වූ සියලුම ටෙස්ට් ක්‍රිකට් නායකයින්ට අශ්ව කරත්ත වලින් නැගී රන් පදක්කම් පිරිනැමීමෙන් පාකිස්තාන ක්‍රිකට් මණ්ඩලය ඔවුන්ට ගෞරව කළේය.  සහභාගී නොවූ එකම පාකිස්තාන නායකයා ඉම්රාන් ඛාන් වන අතර ඔහු දේශපාලන කැපවීම් හේතුවෙන් සමාව ඉල්ලා සිටියේය.  1996 ක්‍රිකට් ලෝක කුසලානය සහ 1997 ආසියානු කුසලානය ජයග්‍රහණය කළ ශ්‍රී ලංකාවට එරෙහිව දකුණු අප්‍රිකානු කණ්ඩායම අවසන් ප්‍රතිවාදීන් විය.පිට්ටනියේ රාත්‍රී කාලයේ අධික පිනි හා කෘමීන් තරඟ වලට බලපෑම් කල අතර සුදු පැහැති ක්‍රිකට් බෝලය නිතරම තෙත් සහ දුර්වර්ණ විය. මෙම කොන්දේසි නිසා දෙවන පන්දුවට පහර දුන් කණ්ඩායමට පැහැදිලි වාසියක් ලැබුණි. 


== සංචිත ==


== ලකුණු වගුව ==

මූලාශ්‍රය: ඊඑස්පීඑන් ක්‍රික්ඉන්ෆෝ 


== තරග ==


=== අවසාන තරගය ===


== වාර්තා සහ සම්මාන ==
දකුණු අප්‍රිකාවේ ලාන්ස් ක්ලුසෙනර් ලකුණු 215 ක් සහ කඩුලු 8 ක් දවා ගනිමින් තරගාවලියේ වැඩිම ලකුණු ලාභියා වී තරගාවලියේ වීරයා සම්මානය දිනා ගත්තේය.


== යොමුව ==


== බාහිර සම්බන්ධක ==
ESPNcricinfo හි තරඟාවලි නිවස