1997 කොළඹ ලෝක වෙළෙඳ මධ්‍යස්ථාන බෝම්බ ප්‍රහාරය යනු එම වසරේ ඔක්තෝම්බර් 15 වන දින, කොළඹ ලෝක වෙළෙඳ මධ්‍යස්ථාන ගොඩනැගිල්ල අසල, දෙමළ ඊළාම් විමුක්ති කොටි විසින් ක්‍රියාත්මක කරනු ලැබූ දැවැන්ත බෝම්බ ප්‍රහාරයකි.


== සිදුවීම ==
1997 ඔක්තෝම්බර් 15 වන දිනදී, එල්ටීටීඊ ය විසින්, පුපුරණ ද්‍රව්‍ය තොගයක් පැටවූ ට්‍රක් රථයක් ගලදාරි හෝටලයට අයත් වාහන අංගණය වෙත ධාවනය කරවා, එහි වූ පුපුරණ ද්‍රව්‍ය තොගයට RPG ප්‍රහාරයක් එල්ල කොට රථය පුපුරුවා හරින ලදී. එම වසරේ ඔක්තෝම්බර් 12 දින විවෘත කෙරුණු  කොළඹ ලෝක වෙළෙඳ මධ්‍යස්ථාන ගොඩනැගිලි ද්විත්වයට පිටුපසින්, මෙම බෝම්බ ප්‍රහාරයට ලක්වූ ගලදාරි හෝටලයේ වාහන අංගණය පිහිටුවා තිබුණි. ගොඩනැගිල්ල විවෘත කිරීමෙන් දින තුනකට පසු එනම් ඔක්තෝම්බර් 15 වන දින එල්ල කල මෙම ප්‍රහාරයේ මූලිකම ඉලක්කය වන්නට ඇත්තේ ලෝක වෙළෙඳ මධ්‍යස්ථානය බවට සැක කෙරේ. 
ප්‍රහාරය නිසා පුද්ගලයෝ 15 දෙනෙකුට  සිය ජීවිත අහිමිව ගිය අතර, තවත් 105 දෙනෙකුට තුවාල සිදුවිය. තුවාල ලැබූ අය අතර බ්‍රිතාන්‍ය ජාතික සංචාරකයෝ කිහිපදෙනෙක්ද වූහ.


== මේවාද බලන්න ==
දෙමළ ඊලාම් විමුක්ති කොටි ත්‍රස්තවාදීන් සිවිල් වැසියන්ට එල්ල කල ප්‍රහාර ලයිස්තුව


== මූලාශ්‍ර ==


== භාහිර සබැදි ==
ගලදාරි අ කම්මෙමොරේෂන් සංරක්ෂණය කළ පිටපත 2012-03-27 at the Wayback Machine