1999 ලෝක කුසලාන ක්‍රිකට් තරගාවලිය ලෝක කුසලාන ක්‍රිකට් ඉතිහාසයේ පැවැත්වුණු 07 වන තරගාවලියයි.මෙම තරගාවලියේ ප්‍රධාන දායකයා වශයෙන් එංගලන්තය කටයුතු කළ අතර ඇතැම් තරග ස්කොට්ලන්තය,නෙදර්ලන්තය,වේල්ස් සහ අයර්ලන්තය යන රටවල පැවැත්විණි. මෙවර ලෝක කුසලාන ක්‍රිකට් තරගාවලිය ජයග්‍රහණය කරනු ලැබුවේ ඕස්ට්‍රේලියාවයි.ඒ අභිමානවත් ලෝඩ්ස් ක්‍රිකට් ක්‍රීඩාංගණයේදී  පකිස්තාන කණ්ඩායම කඩුලු 8 කින් පරාජය කිරීමෙනි.එමෙන්ම මෙම තරගාවලියේ අර්ධ අවසන් වටයට පැමිණීමට නවසීලන්තය සහ දකුණු අප්‍රිකාව සමත් විය.
පසුගිය ක්‍රිකට් ලෝක කුසලානයෙන් වසර තුනකට පසුව මෙම තරඟාවලිය සත්කාරකත්වය දැරූ අතර සුපුරුදු සිව් අවුරුදු පරතරයෙන් ඈත් විය.


== ආකෘතිය ==
මෙයට කණ්ඩායම් 12 ක් ඇතුළත් වූ අතර මුළු තරඟ 42 ක් ක්‍රීඩා කළහ. කණ්ඩායම් අදියරේදී කණ්ඩායම් හය දෙනෙකුගෙන් යුත් කාණ්ඩ දෙකකට බෙදා ඇත. සෑම කණ්ඩායමක්ම තම කාණ්ඩයේ අනෙක් සියල්ලන්ම සමග එක් වරක් ක්‍රීඩා කළහ. 1999 ලෝක කුසලානය සඳහා වූ නව සංකල්පයක් වූ සුපර් සික්ස් වෙත සෑම කාණ්ඩයකින්ම මුල් කණ්ඩායම් තුන ඉදිරියට පැමිණියහ. සෑම කණ්ඩායමක්ම තම කාණ්ඩයේ සිටි අනෙක් කණ්ඩායම් 2 හැර අනෙක් කාණ්ඩයේ කණ්ඩායම් 3 සමග තරග වැදුනි. නමුත් මූලික වටයේදී තම කාණ්ඩයේ කාණ්ඩයේ කණ්ඩායම් 2 අතර ප්‍රතිඵලය ද සුපර් 6 වටයට යොදා ගැනුනි. (උදාහරණයක් ලෙස "ඒ" කාණ්ඩයේ පළමු තැන ගත් දකුණු අප්‍රිකාව, සුපර් සික්ස් වටයේදී තරග කලේ පාකිස්ථානය, ඕස්ට්‍රේලියාව හා නවසීලන්තය සමගිනි. නමුත් පළමු වටයේදී මුණ ගැසුනු "ඒ" කාණ්ඩයේ 2 හා 3 ස්ථාන දිනූ ඉන්දියාව හා සිම්බාබ්වේ හි ප්‍රසාද ලකුණුද සුපර් සික්ස් කාණ්ඩයට අයත් විය. සුපර් සික්ස් හි පළමු කණ්ඩායම් හතර අර්ධ අවසන් පූර්ව වටයට සුදුසුකම් ලැබීය.


== සුදුසුකම් ලැබීම ==
1999 ලෝක කුසලානය සඳහා කණ්ඩායම් 12 ක් සහභාගී වූ අතර එය 1996 දී පැවති පෙර සංස්කරණයට සමාන විය. සත්කාරක එංගලන්තය සහ අනෙකුත් ටෙස්ට් රටවල් අට ලෝක කුසලානය සඳහා ස්වයංක්‍රීය සුදුසුකම් ලබා ගත්හ. ඉතිරි ස්ථාන තුන තීරණය කරනු ලැබුවේ 1997 මැලේසියාවේ පැවති අයිසීසී කුසලාන තරඟාවලියේ දී ය.
1997 අයිසීසී කුසලානය සඳහා රටවල් 22 ක් තරඟ කළහ. කාණ්ඩ වශයෙන් අදියර දෙකක් පසු කිරීමෙන් පසු අවසන් වටයේදී කෙන්යාව සහ බංග්ලාදේශය ලෝක කුසලානය සඳහා සුදුසුකම් ලැබීය. තුන්වන ස්ථානය හිමි කර ගැනීමේ තරඟයේදී අයර්ලන්තය පරාජය කළ බැවින් සුදුසුකම් ලැබූ තුන්වන රට ස්කොට්ලන්තයයි.


== පැවැත්වෙන ස්ථාන ==


=== එංගලන්තය ===


=== එංගලන්තයෙන් පිටත ===
ස්කොට්ලන්තය සිය මව්බිමේදී බී කාණ්ඩයෙන් තරග දෙකක් ක්‍රීඩා කළ අතර ලෝක කුසලාන තරගාවලියකට සත්කාරකත්වය සැපයූ ප්‍රථම ආශ්‍රිත රට බවට පත්විය. බී කාණ්ඩයේ එක් තරගයක් වේල්සය හා අයර්ලන්තය තුළ පැවැත්වූ අතර ඒ කාණ්ඩයේ එක් තරගයක් නෙදර්ලන්තයේදී පැවැත්විණි.


== සංචිත ==
1999 ක්‍රිකට් ලෝක කුසලාන කණ්ඩායම් සංචිත


== කණ්ඩායම් අධියර ==


=== "ඒ" කාණ්ඩය ===


=== "බී" කාණ්ඩය ===


== සුපිරි 6 ==
ඉන්දියාව සහ පකිස්ථානය අතර තරගය මෙම තරඟාවලියේ වැඩිපුරම නැරඹූ තරග වලින් එකක් වූ අතර ඉන්දියාව සහ පකිස්ථානය තරඟය පැවැත්වෙන අවස්ථාවේදී නිල වශයෙන් යුද්ධයක් පැවති අතර, ඉතිහාසයේ මෙතෙක් සිදු වූ එකම අවස්ථාව මෙයයි.
සුපර් සික්ස් අදියර සඳහා සුදුසුකම් ලැබූ කණ්ඩායම් ක්‍රීඩා කළේ අනෙක් කාණ්ඩයේ කණ්ඩායම් සමඟ පමණි. එකම කාණ්ඩයේ අනෙක් කණ්ඩායම් වලට එරෙහි ප්‍රතිඵල මෙම අදියර දක්වා ඉදිරියට ගෙන යන ලදී. එම නිසා සුදුසුකම් නොලත් කණ්ඩායම් වලට එරෙහිව ලබා ගත් ප්‍රතිඵල මේ අවස්ථාවේදී බැහැර කරන ලදි.
නවසීලන්තය සහ පාකිස්තානය සමඟ පැවති මූලික වටයේ තරඟ පරාජයේ ප්‍රතිඵලයක් ලෙස ඕස්ට්‍රේලියාව තම කාණ්ඩයේ දෙවන ස්ථානයට පත් වුවද ලකුණු කිසිවක් ඉදිරියට නොගෙන සුපර් සික්ස් අදියර දක්වා ඉදිරියට පැමිණියහ. ඉන්දියාවද  මෙයට සමාන තත්වයන්ට මුහුණ දුන් අතර තම කාණ්ඩයේ 2 වන ස්ථානයට පත් විය. ඒ සිම්බාබ්වේ සහ දකුණු අප්‍රිකාවට පරාජය වීමෙන් පසුවය.


== අවසන් පූර්ව වටය ==


== අවසන් තරගය ==


== සංඛ්‍යා ලේඛණ ==

තරගාවලියේ වීරයා ලෙස දකුණු අප්‍රිකාවේ ලාන්ස් ක්ලුසෙනර් නම් කෙරිණි. තරගාවලියේ වැඩිම ලකුණු (461) වාර්තා කළේ ඉන්දියාවේ රාහුල් ඩ්‍රැවිඩ් ය. නවසීලන්තයේ ජෙෆ් ඇලෝට් සහ ඕස්ට්‍රේලියාවේ ෂේන් වෝන් තරගාවලියේ වැඩිම කඩුලු (20) දවා ගැනීමෙන් එකිනෙකා බැගින් සම කළහ. 


== පන්දුව ==
1999 ලෝක කුසලානයේදී ප්‍රථම වරට නව ක්‍රිකට් බෝලයක් වන සුදු ‘ඩියුක්’ හඳුන්වා දෙන ලදී. බ්‍රිතාන්‍ය ක්‍රිකට් බෝල්ස් ලිමිටඩ් විසින් පසුගිය ලෝක කුසලාන වලදී භාවිතා කරන ලද බෝල වලට සමාන ලෙස බෝල හැසිරෙන බවට නිෂ්පාදකයින් විසින් ප්‍රකාශ කර තිබුනද, අත්හදා බැලීම් වලින් පෙන්නුම් කළේ ඒවා අමාරු වූ අතර වැඩියෙන් චලනය වූ බවයි.


== මාධ්‍ය ==
තරඟාවලියේ රූපවාහිනී විකාශනය සඳහා සත්කාරක විකාශකයින් වූයේ ස්කයි සහ බීබීසී රූපවාහිනී ය. එක්සත් රාජධානියේ, සජීවී ක්‍රීඩා විකාශකයින් අතර බෙදී ගිය අතර ඒ දෙකෙහිම අවසාන සජීවී ලෙස තිරගත විය. එම ගිම්හානයේදී බීබීසියේ අවසාන සජීවී ක්‍රිකට් ආවරණය මෙය විය, 1999 සිට චැනල් 4 හෝ ස්කයි හි එංගලන්තයේ සියළුම ස්වදේශික ටෙස්ට් තරග මාලාවන් ප්‍රදර්ශනය කෙරිණි. බීබීසීය 2020 අගෝස්තු දක්වා නැවත කිසිඳු සජීවී ක්‍රිකට් ක්‍රීඩාවක් නොපෙන්විය.


== සටහන් ==
"ඔහුගේ පිත්ත රැගෙන යන" ක්‍රිකට් ක්‍රීඩකයා යනු ආරම්භක පිතිකරුවකු ලෙස පැමිණ තම කණ්ඩායමේ සියළු ක්‍රීඩකයන් දැවී ගිය අවස්ථාවක ඉනිම අවසන තෙක් නොදැවී සිටි ක්‍රීඩකයන් වේ.


== යොමුව ==