2001 කාලීජ් ටයිම්ස් කුසලානය යනු 2001 ඔක්තෝම්බර් මස අගදී එක්සත් අරාබි එමීර් රාජ්‍යයේ පැවති එක්දින ජාත්‍යන්තර (ODI) ක්‍රිකට් තරඟාවලියකි. එය පකිස්ථානය, ශ්‍රී ලංකාව සහ සිම්බාබ්වේ ජාතික ක්‍රිකට් කණ්ඩායම් අතර පැවති තුන්කොන් තරඟාවලියකි. අවසන් මහා තරගයේදී ශී‍්‍ර ලංකාව කඩුලූ 5 කින් පරාජයට පත් කරමින් පකිස්ථානුවෝ තරගාවලියේ ජය හිමිකර ගත්හ. සියලුම තරග සාජාහි සාජා ක්‍රිකට් ක්‍රීඩාංගණයේදී පැවැත්විණි .


== සංචිත ==


== ප්‍රසාද ලකුණු වගුව ==


== තරග ==


=== 1 වන තරගය ===


=== 2 වන තරගය ===


=== 3 වැනි තරගය ===


=== 4 වැනි තරගය ===


=== 5 වැනි තරගය ===


=== 6 වැනි තරගය ===


=== අවසාන තරගය ===


== යොමු කිරීම් ==


== බාහිර සබැඳි ==
ESPN Cricinfo හි තරගාවලි සංඛ්‍යාලේඛන මුල් පිටුව