2006 දකුණු ආසියානු ක්‍රීඩා උළෙල (10 වන දකුණු ආසියානු ක්‍රීඩා උළෙල) එම වසරේ අගෝස්තු 18 වන දින සිට අගෝස්තු 28 දින දක්වා, ශ්‍රී ලංකාවේ, කොළඹ නගරයේ සුගතදාස ක්‍රීඩාංගනය හීදී පැවැත්විණි. තරග ඉසව් 20 ක් නියෝජනය කිරීම සඳහා රටවල් 8 ක, 1500 කට වඩා වැඩි ක්‍රීඩක ක්‍රීඩිකාවන් පිරිසක් ඊට සහභාගී වූහ.
මේ සමයේදී ශ්‍රී ලංකාවේ සිවිල් යුධ ගැටුම් පැවති බැවින්, ක්‍රීඩා උළෙලට දැඩි ආරක්ෂාවක් ලබා දී තුබුණි. ක්‍රීඩා උළෙල 2005 වසරේදී පැවැත්වීමට මීට පෙර සැලසුම් කොට තිබුනත්, 2004 වර්ෂයේදී ශ්‍රී ලංකාවට බලපෑ සුනාමි ව්‍යසනය හේතුවෙන් තරගාවලිය 2006 වසරට කල් දැමුණි.


== මංගල සංකේතය ==
පොර පොල් සහ වලි කුකුලා, 10 වන දකුණු ආසියානු ක්‍රීඩා උළෙලේ නිල ලාංඡනය හා මංගල සංකේතය විය.


== ක්‍රීඩා ඉසව් ==
2006 දකුණු ආසියානු ක්‍රීඩා උළෙල තුල තරග ඉසව් 20 ක් පැවැත්විණි.


== සහභාගී වූ රටවල් ==
වරහන් තුල දක්වා තිබෙන්නේ එක් එක් රට වලින් තරඟයට සහභාගී වූ ක්‍රීඩක සංඛ්‍යාවයි.

 ඇෆ්ගනිස්තානය (86)
 බංග්ලාදේශය (192)
 භූතානය (54)
 ඉන්දියාව (293)
 මාල දිවයින (59)
 නේපාලය (216)
 පාකිස්ථානය (288)
 ශ්‍රී ලංකාව (366)


== පදක්කම් සටහන ==
සත්කාරක රාජ්‍යය වගුවේ නිල් පැහැයෙන් දක්වා තිබෙයි.


== විශේෂ සිදුවීම් ==
නාගලිංගම් එදිරිත් වීරසිංහ සහ ශ්‍රියානි කුලවංශ විසින් දකුණු ආසියානු ක්‍රීඩා උළෙල ගිනි සිළුව දල්වන ලදී.
10 වන දකුණු ආසියානු ක්‍රීඩා උළෙලේදී ඇෆ්ගනිස්තානය, මුල්ම වතාවට නවක රාජ්‍යයක් ලෙස ක්‍රීඩා උළෙලට සහභාගී විය.
ක්‍රීඩා උළෙලට කාන්තා කබඩි හඳුන්වාදෙන ලදී.
මාල දිවයිනට පිට පිට දෙවන වතාවටත් තරඟාවලිය තුල කිසිදු පදක්කමක් හිමිකරගැනීමට නොහැකි විය.
ශ්‍රී ලංකා පිහිනුම් ශූරිය මයුමි රහීම් ක්‍රීඩා උළෙල තුල පදක්කම් 10 ක් දිනා ගත්තාය. (රන් 3, රිදී 4, ලෝකඩ 3) (තරඟාවලියකදී කේවල ක්‍රීඩා ඉසව් තුල ක්‍රීඩකයෙකු ලබාගත් වැඩිම පදක්කම් සංඛ්‍යාව.)


== තහනම් උත්තේජක චෝදනා ==
නේපාලයේ රාජේන්ද්‍ර බන්ඩාරි (Rajendra Bhandari), පාකිස්තානයේ Nauman Karim හා Mohammed Lassi සහ ශ්‍රී ලංකාවේ ජානි චතුරංගනී යන අයට තහනම් උත්තේජක චෝදනා එල්ල විය.


== මේවාද බලන්න ==
ආසියානු වෙරළ ක්‍රීඩා උළෙල
දකුණු ආසියානු ක්‍රීඩා උළෙල
1991 දකුණු ආසියානු ක්‍රීඩා උළෙල


== මූලාශ්‍ර ==


== භාහිර සබැදි ==
Info. About 2006 SAF Games
Pictures of opening ceremony
Pictures from 2006 SAIF GAMES