ප්‍රධාන ලිපිය : ඉන්දීය ප්‍රිමියර් ලීගය 2022


== කණ්ඩායම් වාර්තා ==


=== වැඩිම කණ්ඩායම් ලකුණු ===


=== විශාලතම ජයග්‍රහණ ===


== පුද්ගලික වාර්තා ==


=== වැඩිම ලකුණු ===


=== වැඩිම ලකුණු (ඉනිමක) ===


=== වැඩිම 6 පහර ===


=== වැඩිම කඩුළු ===


=== ඉනිමක හොදම පන්දු යැවීම ===


=== වැඩිම දවාගැනීම් (කඩුළු රැකීම) ===


=== ඉනිමක වැඩිම දවාගැනීම් (කඩුළු රැකීම) ===


=== වැඩිම උඩ පන්දු ===


=== වැඩිම උඩ පන්දු (ඉනිමක) ===


== සබදතා ==


=== හොදම සබදතා ===


=== හොදම සබදතා (කඩුළු අනුව) ===