76 වසර ( LXXVI) යනු ජූලියානු දින දසුන ප්‍රකාර,   සඳුදා දිනයකින් ඇරඹෙන අධික අවුරුද්දක් (බැඳිය විසින් මුළු දින දසුන දක්වනු ඇත) විය. එකල ,  එය හැඳින්වුනේ,  ඔගස්ටස්ගේ සහ  වෙස්පැසියානුස්ගේ රාජ්‍යතාන්ත්‍රික  ධූර වර්ෂය (හෝ, එතරම් ප්‍රචලිත නොවන අයුරින්,  අබ් ඌර්බෙ කෝන්ඩිටා 829 වසර  ) ලෙසිනි. මෙම වසර සඳහා 76 යන නාමය භාවිත වීම ඇරඹුනේ මුල් මධ්‍යතන යුගයේදී, වසර නම් කිරීම සඳහා යුරෝපයේ ප්‍රචලිත භාවයට පත් ක්‍රමය ලෙසින් ක්‍රිස්තු වර්ෂ දින දසුන් යුගය ඇරඹීම හා සමගය.


== උපත් ==
ජනවාරි 24 – හේඩ්‍රියන්, රෝමානු අධිරාජයා (117–138) (ම. 138)


== මරණ ==


== ආශ්‍රිත ==