Airtight Games යනු FASA Studio, Will Vinton Studios, Microsoft සහ අනෙකුත් චිත්‍රාගාරවල හිටපු සේවකයින් විසින් 2004 දී ආරම්භ කරන ලද ස්වාධීන වීඩියෝ ක්‍රීඩා සංවර්ධකයෙකි.


== සමාගම වසා දැමීම ==
2014 ජූලි 2 වන දින, සූදු මාධ්‍ය වාර්තාවලට අනුව, චිත්‍රාගාරය වසා දැමුණි - එහි අවසන් ක්‍රීඩාව නිකුත් වී සති කිහිපයකට පසුව, ඝාතනය: ආත්මය සැක කරන ලදී.


== නිර්මාණය කරන ලද ක්‍රීඩා ==
අඳුරු හිස්
ක්වොන්ටම් ප්‍රහේලිකාව
පික්ස්ල්ඩ්
ඩර්ප් බයික්
සෝල් ෆ්ජෝර්ඩ්
ඝාතනය: ආත්ම සැකකරු


== බාහිර සබැඳි ==
සමාගමේ නිල වෙබ් අඩවිය