තාරකා විද්‍යාවේ දී, compact star (හෝ compact object) යන යෙදුම සුදු වාමන තරු, න්‍යුට්‍රෝන තරු, සහ කළු කුහර සඳහා පොදුවේ භාවිතා වේ. exotic star නම් වන කල්පිත වස්තු පවතී නම් ඒවා ද ඇතුළත් වන ලෙස මෙම යෙදුමේ අරුත වර්ධනය වනු ඇත. සියළු compact objects, ඒවායේ අරයට සාපේක්ෂව ඉහළ ස්කන්ධයක් සහිත හෙයින්, සාමාන්‍ය පරමාණු වලින් සැදි පදාර්ථය ට සාපේක්ෂව ඉතා ඉහළ ඝනත්ත්වයකින් යුතු වේ.
Compact stars බොහෝ විට stellar evolution අවසාන ඵල වන හෙයින් stellar remnants ලෙස ද හැඳින්වේ. stellar remnant එකක තත්ත්වය සහ වර්ගය, එය සෑදීමට මුල් වූ තාරකාවේ ස්කන්ධය මත මූලික වශයෙන් ම පදනම් වේ. නියම ස්වභාවය නොදන්නා තාරකා වලට, එය සාමාන්‍ය තාරකාවකට වඩා අඩු අරයක් සහිත යැයි සාක්ෂි ඇති විටක දී, compact star යන නොපැහැදිලි යෙදුම බොහෝ විට භාවිතා වේ. කළු කුහරයක් නොවන compact star එකක්  degenerate star ලෙස හැඳින්විය හැකිය.


== නිර්මාණය ==
stellar evolution හි සාමාන්‍ය අවසන් ඵලය වන්නේ  එකක් නිර්මාණය වීමය.


== ආයු කාලය ==


== සුදු වාමන තරු ==


== න්‍යුට්‍රෝන තරු ==


== කළු කුහර ==


== Exotic stars ==


=== Quark stars සහ strange stars ===


=== Preon stars ===


=== Q stars ===


=== Electroweak stars ===


=== Boson star ===


== ආශ්‍රිත ==
Galaxy formation and evolution


== මූලාශ්‍ර ==