Lycodon carianatus යනු ශ්‍රී ලංකාවට ආවේණික වන Colubridae කුලයට් අයත් සර්ප විශේෂයකි. මොවුන් පොදුවේ ඉංග්‍රීසියෙන් Sri Lankan Wolf Snake ලෙස ද, සිංහලෙන් දාර කරවලා හෙවත් දාර රදනකයා ලෙස හඳුන්වනු ලබයි.


== විස්තරය ==
පෘෂ්ඨීය පෙදෙස කළු පැහැ වන අතර, එහි කැපී පෙනෙන සුදු පැහැ වළලු 19ක් ඇත. පරිණත සතුන්ගේ මේවා අඩු හෝ සම්පූර්ණයෙන් නොමැති විය හැක. කළු පැහැ පටි බඳ තෙක් විහිදෙන අතර, ඒවා විසිරී ඇත.


== පරිසරය ==
නිශාචර භෞමික සත්ත්වයෙකි. දිවා කල වනාන්තරවල ගල් කැබලි යට සැඟව සිටියි. ආහාර ලෙස මැඬියන්, හූනන්, හිකනලුන් සහ කුඩා නිර්විෂ සර්පයන්ව ගොදුරු කරගනියි.


== ප්‍රජනනය ==
Lycodon carinatus යනු අණ්ඩජ සර්පයෙකි. වරෙකට බිත්තර 4 සිට 7 දක්වා ප්‍රමාණයක් දමයි.


== වර්ගීකරණ යාවත්කාලීන කිරීම් ==
2013 දී (පයිරන් සහ පිරිස) විසින් මුලින් Cercaspis ගණය යටතේ පැවති මෙම විශේෂය Lycodon ගණයට ඇතුළත් කරන ලදී.


== ආශ්‍රේයයන් ==
http://animaldiversity.ummz.umich.edu/accounts/Cercaspis/classification/
http://reptile-database.reptarium.cz/species?genus=Lycodon&species=carinatus
https://www.inaturalist.org/taxa/27353-Cercaspis-carinatus
http://eol.org/pages/795452/names/synonyms
http://reptile-database.reptarium.cz/species?genus=Lycodon&species=carinatus