Northrop T-38 Talon යනු ඇමරිකානු ගුවන් යානා නිෂ්පාදක නෝත්‍රොප් කෝපරේෂන් විසින් නිර්මාණය කර නිෂ්පාදනය කරන ලද ආසන දෙකක, ද්විත්ව ජෙට් සුපර්සොනික් ජෙට් පුහුණු යානයකි. එය ලොව ප්‍රථම සුපර්සොනික් පුහුණු ගුවන්යානය මෙන්ම වැඩිපුරම නිෂ්පාදනය කරන ලද  ගුවන්යානය ද වේ.
T-38 හි ඉතිහාසය 1952 සහ Northrop හි N-102 Fang සහ N-156 ප්‍රහාරක ගුවන් යානා ව්‍යාපෘති දක්වා දිව යයි. 1950 ගණන්වල මැද භාගයේදී, Lockheed T-33 වෙනුවට සුපර්සොනික් පුහුණු යානයක් සඳහා එක්සත් ජනපද ගුවන් හමුදාව (USAF) විසින්  නිකුත් කරන ලද සාමාන්‍ය මෙහෙයුම් අවශ්‍යතාවයකට සරිලන පරිදි N-156 අනුවර්තනය කිරීමට Northrop හි නිලධාරීන් තීරණය කළහ. මෙම ලංසුව සාර්ථක වූ අතර, එහි අඩු පිරිවැය අනෙක් තරඟකාරී ගුවන් යානා හා සැසඳීමේදී සුළු වශයෙන් හෝ අඩු නොවී, මූලාකෘති තුනක් තැනීමට සමාගමට මූලික ඇණවුමක් ලැබුණි. YT-38 ලෙස නම් කරන ලද ඉන් පළමුවැන්න 1959 අප්‍රේල් 10 වන දින සිය පළමු ගුවන් ගමන සිදු කරන ලදී. 1961 මාර්තු 17 වන දින T-38 ගුවන්යානය එ.ජ. ගුවන් හමුදාවේ සේවයට හඳුන්වා දෙන ලදී.
T-38 හි විශාලතම මෙහෙයුම්කරු වන්නේ  එ.ජ. ගුවන් හමුදාව. T-38 හි අතිරේක ක්‍රියාකරුවන් අතර NASA සහ එ.ජ. නාවික හමුදාව ඇතුළත් වේ. මේරිලන්ඩ් හි පැටක්සෙන්ට් රිවර් හි පිහිටි එ.ජ.නාවික පරීක්ෂණ නියමු පාසල ප්‍රධාන එ.ජ. නාවික හමුදා ක්‍රියාකරු වේ. 2023 වන විට T-38 එහි මුල් ක්‍රියාකරු වන USAF සමඟ වසර 60 කට වැඩි කාලයක් සේවයේ යෙදී ඇත. 2018 සැප්තැම්බරයේදී, USAF විසින් Talon වෙනුවට Boeing-Saab T-7 Red Hawk භාවිතයට ගැනීම 2023 සිට ආරම්භ කරන බව නිවේදනය කරන ලදී 


== සංවර්ධනය ==


== (T-38A) විස්තර ==

Data from USAF factsheetGeneral characteristics
කාර්ය මණ්ඩලය: 2
දිග: 46 ft 4.5 in (14.135 m)
පියාපත් පරාසය: 25 ft 3 in (7.70 m)
උස: 12 ft 10.5 in (3.924 m)
පියාපත් වර්ගඵලය: 170 sq ft (16 m2)
හිස් බර: 7,200 lb (3,266 kg)
දළ බර: 11,820 lb (5,361 kg)
උපරිම ගුවන්ගත කිරීමේ බර: 12,093 lb (5,485 kg)
Powerplant: 2 × General Electric J85-5A afterburning turbojet engines, 2,050 lbf (9.1 kN) thrust each dry, 2,900 lbf (13 kN) with afterburner
J85-5A upgraded with PMP modification to J85-5R: 2,200 lbf (9.8 kN)dry / 3,300 lbf (15 kN) afterburner
Performance

උපරිම වේගය: 746 kn (858 mph, 1,382 km/h)
උපරිම වේගය: Mach 1.3
Range: 991 nmi (1,140 mi, 1,835 km)
Service ceiling: 50,000 ft (15,000 m)
ඉහළ නැගීමේ අනුපාතය: 33,600 ft/min (171 m/s) 
Wing loading: 69.53 lb/sq ft (339.5 kg/m2)
තෙරපුම / බර: 0.65


== යොමු කිරීම් ==


=== උපුටා දැක්වීම් ===