13 වන අාණ්ඩු ක්‍රම ව්‍යවස්ථා සංශෝධනය මඟින් පිහිටුවන ලද පළාත් සභා 9 (නවය) අතුරින් ඒක් පළාත් සභාවක් වන දකුණු පළාත් සභාවේ පාළනය යටෙත් වන එක් දෙපාර්තමේන්තුවක් වේ. මෙම දෙපාර්තමේන්තුව 1991 ජනවාරි මස පළමු දින පිහිටුවන ලදී.
මෙම දෙපාර්තමේන්තුව විසින් 1990 අංක 07 දරණ දකුණු පළාතේ මුදල් ප්‍රඥප්තිය හා 1994 අංක 02 දරණ පරිපුරක මුදල් ප්‍රඥප්ති ක්‍රියාත්මක කරයි.
පළාත තුළ පිහිටි ව්‍යාපාරික අයතනයන්ගෙන්,

1.	පිරිවැටුම් බද්ද
2.	ඛණිජ බද්ද
3.	ඖෂධ සහ රසායන බද්ද
යන බදුද, නිශ්චල දේපල පැවරීමේදී, ගෙවිය යුතු මුද්දර ගාස්තු රැස් කීරීම, වන ජීවී හා වෘක්ෂලතා ආඥාපනත යටතේ වන ගාස්තු රැස්කිරීමද මුලික වගකීම්වේ.
මෙම කාර්යන් සිදුකිරීම සඳහා,

1 .පළාත් ආදායම් කොමසාරිස්වරයෙක්
2. පළාත් ආදායම් නියෝජ්‍ය කොමසාරිස්වරු
3. පළාත් තක්සේරුකරුවන්
4. බදු නිලධාරීන් ප්‍රමුඛ කාර්ය මණ්ඩලයක් සිටී.
මෙම දෙපාර්තමේන්තුවේ ප්‍රධාන කාර්යාලය ගාල්ල, වක්වැල්ල පාරේ අංක 30, ස්ථානයේ පිහිටා ඇති අතර මාතර, පල්ලිමුල්ල, සම්බොධි මාවතේ සහ හම්බන්තොට, කච්චේරි සංකීර්ණයේ, අංක 01 හී ද ප්‍රාදේහීය කාර්යාල පිහිටා ඇත. මෙම ප්‍රාදේශීය කාර්යාලයන්හී පරිපාලන කටයුතු නියෝජ්‍ය කොමසාරිස්වරුන් මඟින් සිදු කෙරේ.
මෙම දෙපාර්තමේන්තුවේ දැනට පළාත් ආදායම් සේවයේ නිලධාරීන් 66 දෙනකු සේවයේ යෙදෙන අතර දෙපාර්තමේන්තුවේ අනෙකුත් කටයුතු සඳහා සහායක නිලධාරී මණ්ඩලයක් සේවයේ යෙදේ.