ශාන්ත තෝමස් කණිෂ්ඨ විදුහල, කොළඔ, කොල්ලුපිටියේ පිහිටා ඇති පුද්ගලික පිරිමි පාසලකි. මෙම පාසලේ භාරකත්වය, ඇන්ග්ලිකානු ලංකා සභාව හා සතුය. ගල්කිස්ස ශාන්ත තෝමස් විදුහලද, බණ්ඩාරවල ශාන්ත තෝමස් විදුහලද, ඇන්ග්ලිකානු ලංකා සභාවේ භාරකත්වය යටතේ පවතින අනිකුත් පාසල්ය.


== ආරම්භය ==
මෙම පාසැල 1938 වසර, මැයි මස 17 වෙනි දිණෙහි, ඩබ්ලිව් . ටී . කීබල් මහතා විසින් අරභන ලදී. බ්‍රිතාන්‍ය ජාතිකයෙකු වූ එතුමා, මින් පෙර, ගල්කිස්ස ශාන්ත තෝමස් විදුහලේ දී, ගුරුවරයෙක් ලෙස සේවය කළහ. 
ගල්කිස්ස ශාන්ත තෝමස් විදුහල මෙන්, මෙම පාසැල පිරිමි පාසැලකි. ආරම්භයේදී ඇතුල්වීම, වයස හැවිරිදි පහත්, එකොලහත් අතර ශිෂ්‍යයන්ට සීමාවුවද, වත්මන් ශිෂ්‍යත්වය, පළවෙනි වසර සිට, සාමාණ්‍ය පෙළ විභාගය දක්වා පුලුල් වී ඇත. 2000 වසර වන විට, මෙම පාසලෙහි ශිෂ්‍යයින් 1100 ක් බැඳී සිටි අතර, ගුරුවරැන් 90ක් සේවය කළහ.


== පරිපාලනය හා කළමනාකරණය ==
1930 වසරේ ශාන්ත තෝමස් විදුහල් පාලක මණ්ඩලයෙන් නිකුත් වූ නොම්බර 7 දරණ ආඥාපනත මගින් මෙම පාසැලේ පරිපාලනය, ඇන්ග්ලිකානු ලංකා සභාව සභාපති දූරය දරණ පාලක මණ්ඩලයකට භාරය. 
මෙම පාලක මණ්ඩලයේ උපදෙස් අනුව දය්නික කළමනාකරණ, විදුහල්පති වරයා වෙත පවරා ඇත. එලෙස පත්වූ ප්‍රථම විදුහල්පති තුමා, එන්.ජී. අබේනායක මහතා ය.


== අධ්‍යාපන පහසුකම් ==
ශිෂ්‍යයන්ගේ භාවිතයට පාසැල තුල ශ්‍රවණාගාරයක්, පංති කාමර 50 ක්, ක්‍රිස්තියානි පල්ලියක්, පරිගනක පහසුකම්, සංගීත කලා පංති 2 ක්, චිත්‍ර කලා පංති 3 ක්, ක්‍රීඩා පිටි 2 ක්, පැසිපන්දු ක්‍රීඩා පිටි 2 ක් සහ ආපනශාලාවක් පිහිටා ඇත.