SriLankaNZ (සිංහලෙන් - ශ්‍රී ලංකන්ස්) යනු නවසීලන්තයේ සිටින ශ්‍රී ලාංකිකයන් පිළිබඳව අවධානය යොමු කරන ඉංග්‍රීසි සහ සිංහල පුවත්පතකි. නවසීලන්තයේ ඉංග්‍රීසි සහ සිංහල යන භාෂා දෙකෙන්ම ලිපි ඇති එකම පුවත්පත එයයි. ශ්‍රී LankaNZ යනුවෙන්ද හැඳින්වේ.


== ඉතිහාසය ==
මෙම පුවත්පත 2019 දී නවසීලන්තයේ ආරම්භ කරන ලදී. එය හර්ෂ වීරකෝන් සහ සී.ජේ. ඒකනායක යන අයගේ මූලිකත්වයෙන් ආරම්භ කරන ලදී.


== විස්තර ==
SriLankaNZ හි ළමුන්, ලේඛකයින් සහ කවියන්, මහාචාර්යවරුන් සහ ආගමික සංවිධාන විසින් ලියන ලද ලිපි තිබේ. එය නවසීලන්තයේ ප්‍රජාවට සේවා සපයන ආයතනවල තොරතුරු ද සපයයි.
මාතෘකාවලට ප්‍රවෘත්ති, විද්‍යාව, නවසීලන්තය සහ ශ්‍රී ලංකා ඉතිහාසය, දේශපාලනය සහ සංචාර, ලෝක ප්‍රවෘත්ති සහ ක්‍රීඩා, ‘ළමා’ පිටුවක් සහ විවිධ සංස්කෘතික හා ආගමික සම්ප්‍රදායන්ගෙන් තොරතුරු ඇතුළත් වේ.


== කණ්ඩායම ==
ස්වෙච්ඡා සේවා දායකත්වය දක්වන කණ්ඩායම 

කතෘ සහ සංස්කාරක - කේ.ඒ.බී. කරුණාරත්න
මාධ්‍ය සම්බන්ධීකරණය -  අනූ වීරකෝන්
දායක සංස්කාරකවරුන් - දිමුතු විජේසූරිය, සඳා අරඹේපොල,  ගවිත්‍රි යටිගම්මන
නිර්මතෘ - මුද්‍රණ කටයුතු සහ බෙදා හැරීම - හර්ෂ වීරකෝන්
සම නිර්මතෘ - මාධ්‍ය කළමනාකරු සහ තාක්ෂණික ශිල්පි - චරිත් ඒකනායක


== වැඩිදුර බලන්න ==
ශ්‍රී ලංකා නවසීලන්ත ජාතිකයන්


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==
ප්‍රධාන වෙබ් අඩවිය