ලොෆ්ට්ලෙයිතීර් HF LL 001 මගී ගුවන්යානය 1978 නොවැම්බර් 15 දින කොළඹ (කටුනායක) බණ්ඩාරනායක ජාත්‍යන්තර ගුවන්තොටුපොළට ගොඩබැස්වීමේ දී අනතුරට ලක් විය. මෙය ඩග්ලස් DC-8 වර්ගයේ ගුවන්යානයක් විය. මෙම අනතුරින් අයිස්ලන්ත ජාතික කාර්ය මණ්ඩලයේ 13දෙනාගෙන් 8දෙනෙක්, අමතර කාර්ය මණ්ඩලයේ 5දෙනෙක්, දකුණු බෝර්නියෝවේ සිට යන මුස්ලිම් වන්දනාකරුවන් වූ මගීන් 262දෙනාගෙන් 170දෙනෙක් (බහුතරය ඉන්දුනීසියානු ජාතික) මිය ගියහ. මේ පිලිබඳ ශ්‍රී ලංකා බලධාරීන් විසින් ඉදිරිපත් කරන ලද නිල වාර්තාවන් හි හේතු ලෙස දක්වා ඇත්තේ නියමුවන් විසින් ප්‍රවේශ වීමේ ක්‍රියා පටිපාටිය අනුගමනය නොකිරීම යි. කෙසේ වෙතත් ඇමෙරිකානු හා අයිස්ලන්ත බලධාරීන් මෙහි හේතුව ලෙස දක්වන්නේ ගුවන්තොටුපොළේ තිබෙන දෝෂ සහිත උපාංග සහ ගුවන් ගමන් පාලක දෝෂයන් ය. එය අයිස්ලන්ත ගුවන් ගමන් ඉතිහාසයේ දරුණුතම අනතුර වන අතර ශ්‍රී ලංකා ගුවන් ගමන් ඉතිහාසයේ දෙවනුවට දරුණුම අනතුර යි (මාර්ටින්එයාර් 138 ගුවන්යානයට පසුව).
ගුවන්යානය සවුදි අරාබියේ ජෙඩා ගුවන්තොටුපොළෙන් ගමන් ආරම්භ කල අතර එහි සැලසුම්කර තිබූ ගමනාන්තය ඉන්දුනීසියාවේ සුරබායා ගුවන්තොටුපොළ යි. එය ඉන්ධන පිරවීමට සහ කාර්ය මණ්ඩලය මාරු වීමට කොළඹ (කටුනායක) බණ්ඩාරනායක ජාත්‍යන්තර ගුවන්තොටුපොළේ නැවැත්වීමට සැලසුම් කර තිබිණ. ඒ වන විට අවට ගිගිරුම් සහිත වැසි සහ සුළං ප්‍රවාහ තිබිණ.


== ගුවන්යානය ==
අනතුරට ලක් වූ යානය ලොෆ්ට්ලෙයිතීර් අයිස්ලන්ත ගුවන්සේවයේ හජ්ජි සඳහා වූ ගුවන්ගමන්වලට භාවිතා කල DC-8 වර්ගයේ මගී ගුවන්යානයකි. ගුවන්යානයේ ලියාපදිංචි අංකය TF-FLA වූ අතර එහි නම වූයේ "ලෙයිෆූර් එයිරික්සන්" ය.


== මේවාත් බලන්න ==
මාර්ටින්එයාර් 138 සප්ත කන්‍යා ගුවන් අනතුර


== මූලාශ්‍ර හා සබැඳි ==
(ඉංග්‍රීසි) "Report of the Commission of Inquiry appointed by His Excellency the president to inquire into the causes and circumstances in which Loftleider Icelandic Airways aircraft DC-8-63F TF-FLA met with an accident in the vicinity of the Katunayake Airport on 15th November 1978." ( සංරක්ෂණය කළ පිටපත 2013-11-09 at the Wayback Machine) - Posted on the website of the Civil Aviation Authority of Sri Lanka
Óttar Sveinsson. "ÚTKALL Leifur Eiríksson brotlendir." Book about the crash.
(ඉංග්‍රීසි) Pre-crash photos from Airliners.net