චීනයෙහි බ්‍රිතාන්‍ය වෙළෙඳාම පිළිබඳව ඉංග්‍රීසි-චීන  ආරාවුල සහ චීනයෙහි ස්වෛරීභාවය හා සබැඳිව 19වන සියවසෙහි මධ්‍යම භාගයෙහි වූ යුද්ධ දෙකක්, අබිං යුද්ධ ලෙසින් හැඳින්වෙයි.මෙම ගැටුම් අතරට,  පළමුවන අබිං යුද්ධය (1839–1842) සහ දෙවන අබිං යුද්ධය (1856–1860) ඇතුළත් විය. මෙම යුද්ධ සහ ඒවා අතරමැදිව සිදුවූ සිද්ධීන් විසින්  චිං  රාජවංශය දුර්වල කරමින් ලෝකයේ ඉතිරි රටවල් සමග වෙළෙඳාම් කිරීමට චීනයට බලකෙරිණි. 


== පළමුවන අබිං යුද්ධය ==

1839 – 1842 අතර වූ පළමුවන අබිං යුද්ධය කෙළවර වූයේ, 1842 වසරෙහි අත්සන් තැබුණු   නැන්ජිං හී ගිවිසුම විසිනි.  මෙම ගිවිසුම විසින්,  එක්සත් රාජධානිය වෙත හොංකොං දිවයින නිත්‍ය වශයෙන් පවරා දෙනු ලැබූ අතර, එය විසින් ෂැංහයි, කැංටොන්, නිංබෝ, ෆූචොවු, සහ අම්වොයි යන ස්ථානයන්හී ගිවිසුම් වරායන් පහක්ද පිහිටුවන ලදි. ඊලඟ වසරෙහි අත්සන් තැබුණු තවත් ගිවිසුමක් වෙතින්, එක්සත් රාජධානිය වෙත වඩාත් අනුගෘහිත ජාතිය තත්ත්වය ප්‍රදානය කෙරුණු අතර බ්‍රිතාන්‍ය බහිර්දේශියක්වයක් සඳහා ප්‍රතිපාදන එක් කෙරිණි. ඉක්බිතිව ප්‍රංශය විසින්, බ්‍රිතාන්‍යයින් වැනිම කොන්දේසි මත  1843 සහ 1844 වසර වල ගිවිසුම් වෙතින් අනුග්‍රහය ලැබීය.


== දෙවන අබිං යුද්ධය ==

1856 – 1860 අතර කාලසීමාවෙහිදී, බ්‍රිතාන්‍ය බලකායන් විසින්  අබිං වෙළෙඳාම නීතිගතකිරීම සිදුකරගැනුමට,  කුලීකරු වෙළෙඳාම පුළුල් කර ගැනුමට, සමස්ත චීනයම බ්‍රිතාන්‍ය වෙළෙඳුන් හට විවෘත කරගැනුමට සහ, අභ්‍යන්තර මාර්ගස්ථ තීරු බදු වෙතින් විදේශීය ආනයන නිදහස් කර ගැනුමට යන දේවල් සාක්ෂාත් කර ගැනුමට සටන් වැදුනහ.  ප්‍රංශයද බ්‍රිතාන්‍යයන් හා එක්වූහ. ගැටුම ආරම්භ වූ ස්ථානයෙහි වූ යාත්‍රාවෙහි නම අනුව යමින් මෙම යුද්ධය හැඳින්වුනේ  "ඇරෝ යුද්ධය" යනුවෙනි.  ඇරෝ යුද්ධයෙහි ප්‍රතිඵලයක් ලෙසින්, ගිවිසුම් වරායන් දෙවන සමූහයක් පිහිටුවනු ලැබිණි;  අත්‍යන්තයෙහිදී, බොහෝ විදේශීය බලවතුන් සම්බන්ධිතවූ ගිවිසුම් වරායන් 80 කට වැඩි ගණනක් චීනයෙහි පිහිටුවනු ලැබිණි.  සියළු විදේශීය වෙළෙඳුන් හට චීනය තුල ගමනාගනය සඳහා අයිතිවාසිකම් ප්‍රදානය කෙරිණි.


== ආශ්‍රිත ==