ඩයිමෝස් යනු අඟහරු ග්‍රහයාගේ චන්ද්‍රයින් දෙදෙනාගෙන් කුඩාම හා පිටතින්ම පිහිටි චන්ද්‍රයාය. (අනෙක් චන්ද්‍රයා වන්නේ ෆෝබොස් ය) ඩයිමෝස් ලෙස එයට නම තබා ඇත්තේ ග්‍රීක සාහිත්‍යයේ එන බියජනක පුද්ගලයකු සිහිපත් කරමින්ය. එහි ක්‍රමානුකූල තනතුර වන්නේ අඟහරු II (Mars II) යන නමය.


== සුවිශේෂ ලක්ෂණ ==

අඟහරු ග්‍රහයාගේ අනෙක් චන්ද්‍රයා වන ෆෝබෝස් මෙන්ම ඩෙයිමෝස් සතුවද C හෝ D ආකාර  ග්‍රහක වල දක්නට ලැබෙන වර්ණාවලි, ඇල්බී‍ඩෝ සහ ඝනත්ව ඇත.
ඩෙයිමෝස්ගේ ප්‍රමාණයේ වෙනත් බොහෝ වස්තු මෙන්ම ඩෙයි‍‍මෝස් ද ගෝලාකාර නොවන අතර එහි පරිමාණයන් වන්නේ 15 x 12 x 10 kmය. අඟහරුගේ සමක තලයේ දී වෘත්තාකාර කක්ෂයට ආසන්න කක්ෂයක් එය සතුව පවතී.
ඩෙයිමෝස් යනු බ්‍රහස්පති ග්‍රහයාගෙන් කක්ෂයට විසිවුනු ග්‍රහකයක් වන්නට ඇති බවත් අඟහරු ග්‍රහයා විසින් එය ග්‍රහණය කර ගන්නට ඇති බවටත් මතයක් පවතී. ඩෙයිමෝස්ගේ පෘෂ්ඨයේ සිට බලන කල අඟහරු ග්‍රහයා පෘථිවියේ සිට චන්ද්‍රයා‍ගේ දිස්වන දීප්තිය මෙන් හාරසිය ගුණයක් දීප්තිමත් වන අතර දහස් ගුණයක් විශාලව පෙනේ.
අඟහරුගේ සිට බලන කල ඩෙයි‍මෝස්ට 2.5' කට අඩු කෝණාකාර විෂ්කම්භයක් ඇති අතර එබැවින් එය තරුවක් ලෙස බො‍හෝ දුරට පියවි ඇසට දිස්වේ.ඩෙයිමෝස්ගේ දීප්තිමත්ම අවස්ථාවේ දී එය පෘථි‍වියේ සිට සිකුරු තරුව දිස්වන තරම් දීප්තියකින් දිස්වුනු ඇත. දින 1.2648 ක් ගත වන ඩෙයිමෝස්ගේ අවධි, කුඩා දුරදක්නයක් මඟින් අඟහරු නිරීක්ෂණය කරන්නෙකු ට දැකගත හැකිය.
ඉතා වේගයෙන් කක්ෂගත වන ෆෝබෝස් බටහිරෙන් නැග නැගෙනහිරෙන් බැසී ගියත්, ඩෙයිමෝස් නැගෙනහිරෙන් නැග බටහිරෙන් බැසයයි. ඩෙයිමෝස්ගේ කක්ෂය අඟහරු ග්‍රහයාට සාපේක්ෂව ඉතා ආසන්න බැවින් සහ අඟහරුගේ සමකයට කුඩා ආනතියකින් පිහිටන බැවින් එය අඟහරුගේ අංශක 82.7 කට වැඩි අක්ෂාංශ වලදී දැක ගත නොහැකිය.


== සටහන් ==
|-
|Deimos moon
|-
|}