අන්ඛෙසෙන්පා‍ටන් ටැෂෙරිට් (හෙවත් අන්ඛෙසෙන්පාටන්-ටා-ෂෙරිට්, “ලාබාල අන්ඛෙසේනපාටන්”) 18වන රාජවංශයේ පුරාතන ඊජිප්තු කුමරියකි.
අන්ඛෙසේනපාටන් ටැෂෙරිට් සහ තවත් කුමරියක වන මෙරිටාටන් ටැෂෙරිට් යන කුඩා කුමරියන් දෙපළ අක්නාටන්ගේ රාජ්‍ය සමයේ අවසන් කාලයේ දක්නට ලැබෙන්නියන් ය. මේ අතුරින් අවම වශයෙන් එක් කුමරියකගේ පදවි නාමය "රජුගේ මහා භාර්යා [...]ට උපන්, [...] හට උපන්, [...-ටා]ෂෙරිට්" යන ආකාරයෙන් යුතු ය. මෙම අභිලේඛනයේ කුමරියන්ගේ මවගේ සහ මිත්තණියගේ නම් විනාශ වී ඇත. අන්ඛෙසෙන්පාටන් ටැෂෙරිට් පිළිබඳ පුරාවිද්‍යාඥයින් විසින් දැනගත්තේ 1938දී ඇගේ රුව සහ නම සහිත ටලටට් කුට්ටියක් හර්මැපොලිස්වලින් සොයාගත් අවධියේ ය.


== යෝජිත දෙමාපියන් ==
අන්ඛෙසෙන්පාටන් ටැෂෙරිට් (මෙන්ම මෙරිටාටන් ටැෂෙරිට්) වෙනුවෙන් දෙමාපිය යුවලවල් කිහිපයක් යෝජනා වී ඇත:


=== අන්ඛෙසෙන්පාටන් සහ අක්නාටන් ===
සාමාන්‍යයෙන් විශ්වාස කෙරෙන්නේ ඇය අක්නාටන්ට දාට අන්ඛෙසෙන්පාටන් (අක්නාටන් පාරාවෝවරයාගේ දියණියකි) බිහිකළ දියණිය බවයි. කුමරියගේ පදවි නාමය "රජුගේ මහා භාර්යා නෙෆර්ටිටිට උපන්, අන්ඛෙසෙන්පාටන්ට උපන් අන්ඛෙසෙන්පාටන්-ටැෂෙරිට්" ලෙස පවතින්නට ඇතැයි විශ්වාස කෙරේ. අන්ඛෙසෙන්පාටන් ටැෂෙරිට් යනු අක්නාටන් සහ අන්ඛෙසෙන්පාටන්ගේ දියණියක බව අප සිතුවහොත්, මෙම දියණිය උපත ලැබූයේ අක්නාටන්ගේ රාජ්‍ය සමයේ අවසාන කාලයේ යැයි සැලකීමට සිදුවේ. අන්ඛෙසෙන්පාටන් උපන්නේ ඇගේ පියාගේ 5වන රාජ්‍ය වර්ෂය අවට බැවින්, ඇයට දරුවකු සිටිය හැකි යැයි සැලකිය හැකි අවම වර්ෂය වන්නේ ඔහුගේ 16වන රාජ්‍ය වර්ෂයේ ය.


=== කියා සහ අක්නාටන් ===
අන්ඛෙසෙන්පාටන් ටැෂෙරිට් සහ තවත් කුමරියක වූ මෙරිටාටන් ටැෂෙරිට් යන දෙදෙනාගේ නාමය සඳහන් වන්නේ අක්නාටන්ගේ දෙවන බිසව වූ කියා පිළිබඳ වූ පාඨයක් මත හෙයින්, ඔවුන් දෙදෙනා අක්නාටන් සහ කියාගේ දරුවන් වන්නට පුළුවන. නැතහොත් එය ප්‍රබන්ධයක් වන්නට ද හැක. එතැන ඇතුළත්ව තිබූ කියාගේ දියණිය විය හැකි බෙකෙටාටන්ගේ නාමය ඉවත්කොට වෙනත් නාමයක් යොදන්නට ඇත. නමුත් බොහෝදෙනකු විශ්වාස කරන්නේ බෙකෙටාටන් යනු ටියේගේ දියණිය බවයි.


=== මෙරිටාටන් සහ ස්මෙන්ඛ්කරේ ===
ඩොඩ්සන් යෝජනා කොට ඇත්තේ අන්ඛෙසෙන්පාටන්-ටැෂෙරිට් යනු තරුණ රාජකීය යුවළක් වූ මෙරිටාටන් සහ ස්මෙන්ඛ්කරේගේ දියණිය බවයි. මෙම ලාබාල කුමරිය මෙරිටාටන්ගේ සොයුරියගේ නමින් නම් කරන්නට ඇත.


== ආශ්‍රේයයන් ==