ථේරවාද ත්‍රිපිටකයට සබැඳිව පාලි බසින් ඉතා ඈත අතීතයේ ලියවුනු පොත් එකතුවකි. මේවා හෙල අටුවා වල පාලි පරිවර්ථන වේ.  
අටුවාද ත්‍රිපිටකය මෙන්ම දඹදිව තුන්සංගායනාවටම නගා ඇත. එසේ තුන්සංගායනාවටම නැගූ පාලි සඟි අටුවා හෙවත් මහා අටුවාව අනුබුද්ධ මහා මහින්ද ස්ථවිරයන් විසින් සිංහල රහතුන්ට ස්වකීය භාෂාවෙන් උගන්වා ඇත. මෙසේ හෙලටුවා බිහිවිය. ලෝසතුන්ගේ හිත පිණිස අටුවා නැවත පාලියට පරිවර්ථනය කිරීම පිණිසම මෙලොව පහල වූ අනුබුදු බුද්ධගෝෂ ස්ථවිරපාදයන් වහන්සේ විසින් මේවා මහාවිහාරයේ ග්‍රන්ථකාර පිරිවෙනේ වෙසෙමින් රහතුන්ගේ අධීක්ෂණය යටතේ පාලියට පරිවර්ථනය කොට ඇත. ඒ අනුව මේ වන විට අප අතට පත්ව ඇත්තේ මහසඟි අටුවාවේ හෙවත් බුද්ධ භාෂිත අටුවාවේ තෙවැනි පරපුරට අයත් අටුවාවන්‍ ය. 


== සූත්‍ර පිටකය ==
සූත්‍ර පිටකය - සතර මහා නිකාය

සූත්‍ර පිටකය - ඛුද්දක නිකායේ ඛුද්දක ග්‍රන්ථ


== විනය පිටකය ==
පාරාකජිකා පාලි, පාචිත්තිය පාලි, චුල්ලවග්ග පාලි, මහාවග්ග පාලි, පරිවාර පාලි යන විනය ග්‍රන්ථ පහටම කරන ලද අටුවාව නම් සමන්තපාසාදිකාවයි.
භික්ඛු පාතිමොක්ඛයටත්, භික්ඛුණි පාතිමොක්ඛයටත් කංඛාවිතරණී මාතිකට්ඨකතාව නම් වූ අටුවාව කොට ඇත. මේ ද්විත්වයම පරිවර්ථනය කර ඇත්තේ භදන්තාචරිය බුද්ධගෝෂ ස්ථවිරයන් විසිනි. 


== අභිධර්ම පිටකය ==

බුද්ධඝෝස හිමියන් විසින් කරනලද අටුවා රාශියට ආශ්‍රය කරගෙන ඇත්තේ මහාට්ඨකථා, මහාපච්චරියට්ඨකථා, කුරුන්දට්ඨකථා, සංඛේපට්ඨකථා, අන්‍ධකට්ඨකථා යන මේ හෙල අටුවා පසය. එයිනුත් මහාට්ඨකථාව විශේෂ වශයෙන් උපකාර කරගෙන ඇති බව පෙනේ.


== මේවාද බලන්න ==
සිංහල අටුවා


== මූලාශ්‍ර ==
අත්තුඩාවේ ශ්‍රී රාහුල හිමි (2000). අට‍්ඨකථා සාහිත්‍යය හා අටුවා රසකතා. බෞද්ධ සංස්කාතික මධ්‍යස්ථානය. ISBN 955-8129-60-7.
බෞද්ධ සංස්කෘතික මධ්‍යස්ථානයේ අටුවා පරිවර්ථනයන්හී ප්‍රස්ථාවනාව.(කිරම විමලජෝති හිමි)