
=== භාෂා බාවිතයේදී ===
කිසියම් වදනක තේරුම හෙවත් අදහස අර්ථය යනුවෙන් භාෂා බාවිතයේදී යෙදේ.

‘ගොයම් කැපීම‘ හා ‘පතල් කැපීම‘ ආදී අවස්තාවන්හිදී  එකම “කැපිම“ යන වචනයට දෙන අරුත, යෙදෙන සංදර්භය අනුව වෙනස් වේ. තවද එකම වදන වුවද දීගුකලක් බාවිතයේදී 
අර්ථ විපරීත වීම
රූපය(අක්ෂර) වෙනස්වීම
කටවහර අනුව පරිවර්‍තනයවීම
 
ඒ ඒ සමයන් හෝ දර්ශනයන් හි යෙදෙන සංකල්ප වටහාගැනීමට නම්, එම දර්ශන පද්ධතිය ඇසුරෙන්ම, වදන යෙදී ඇති අන්දම (අර්ථය) හඳුනාගත යුතුවේ.
විශේෂයෙන් ආගමික සංකල්ප සැසඳීමේදී මෙම වරද නිතර සිදුවනු දැකිය හැක. 


=== දාර්ශනික භාවිතයේදී ===
මෙම වරද දාර්ශනික විටින්ග්ස්ටෛන් විසින් යන්ත්‍රය නිකන් තිබීම ලෙස හඳුන්වයි.

තවද  අර්ථය යන්න ප්ලේටෝ ගේ සංවාදයක් අනුව දාර්ශනික ගැටලුවක්  ලෙස විමසුමට ලක්වේ.උදාහරණයක් ලෙස ඔහුගේ සංවාදයක දැක්වෙන "මඩ" පිළිබද විග්‍රහය සලකමු.මෙහිදී “මඩ“ යනුවෙන් කුමක් සැලකිය යුත්තේද? යන්න විමසා බැලේ.මඩ යනු ජලයද නොවේ. මඩ යනු පස් ද නොවේ. මඩ යනු ජලය හා පස් යන දෙකමද නොවේ.මඩ යනු  කුමක්දැයි(සංකල්පීයව) නොහඳුනන්නෙකුට, මඩ ස්පර්ශ කලද, ඒ පිලිබඳ වැටහීමක් වේද? ( මැණික් නොහඳුනන්නාට තිරිවානා මෙන්)


=== මේ පිළිබඳ විග්‍රහයක් සඳහා බලන්න - පෙනීම හා තථ්‍යතාව Appearance and Reality ===


=== ආශ්‍රය ===