ආසියානු අමෙරිකානු අධ්‍යයන
ආසියානු අමෙරිකානු අධ්‍යයන යනු අමෙරිකාවේ වෙසෙන ආසියානු ඉතිහාසයක් හිමි ජනතාව පිළිබඳව කෙරෙන අධ්‍යාපනික ක්‍ෂේත‍්‍රයයි. මෙය අප‍්‍රිකානු අමෙරිකානු අධ්‍යයන ලතින් අමෙරිකානු අධ්‍යයන සහ අමෙරිකානු ආදිවාසී අධ්‍යයන ආදිය ඇතුලත් ජනවාර්ගික අධ්‍යයන ක්‍ෂේත‍්‍රයට සමීපත්වයක් දක්වයි. ආසියානු අමෙරිකානු අධ්‍යයන ආසියානු අමෙරිකානුවන් ගේ ඉතිහාසය සංස්කෘතිය දේශපාලනය අර්බුද හා අත්දැකීම් පිළිබඳ පුළුල් විග‍්‍රහයක යෙදෙයි. ආසියානු අමෙරිකානු අධ්‍යයනිකයෝ සමාජ විද්‍යාව ඉතිහාසය සාහිත්‍ය දේශපාලන විද්‍යාව හා  වැනි බොහෝ දෘෂ්ටි කෝන වලින් එන විවිධ විශ්ලේෂණ මෙවලම් තම අධ්‍යයන කටයුතු සඳහා භාවිත කරති. මෙය ආසියාවේ ජීවත්වන ආසියානුවන්ගේ ඉතිහාසය සංස්කෘතිය ආගම ආදිය අධ්‍යයනය කරන ආසියානු අධ්‍යයන ක්‍ෂේත‍්‍රයෙන් වෙනස් ව අමෙරිකාවේ වෙසෙන ආසියානුවන් පිළිබඳ ගවේෂණය කරයි.


== ආසියානු අමෙරිකානු විද්යා ර්ථීන්ගේ ලයිස්තුව ==
ඩැනියෙලෝ බෙගෝනියා සැන් ෆරැා  න්සිස්කෝ පරාා  න්ත සරසවිය

සුචෙන්ග් චැන් යූ සී එස් බී
කැතරින් සෙනිසා චොයි බෙකර්ලි විශ්ව විද්යා්ලය
වෙයි මින්ග් ඩාරියෝටිස් සැන් ෆරැ්  න්සිස්කෝ පරා්  න්ත සරසවිය
යෙන් ලේ එස්පිරිචු යූ සී එස් ඞී
ඇන්ජි ෆා සිටි කොලේජ් ඔෆ් සැන් ෆරැ්  න්සිස්කෝ
ඩොරති ෆුජිටා රොනි අර්වින් සරසවිය
එව්ලින් නකානෝ ග්ලෙන් බෙකර්ලි සරසවිය
ඩොන් ගොන්සාලෙස් සැන් ෆරැර  න්සිස්කෝ පරා්  න්ත සරසවිය
ඩැරල් වයි හමාමොටෝ ඬේවිස් සරසවිය
බිල් ඔන්ග් හින්ග් ඬේවිස් සරසවිය
යූජි ඉචිකෝයා ලොස් ඇන්ජලිස් විශ්ව විද්යාපලය
එලේන් කිම් බෙකර්ලි සරසවිය
ක්ලෙරි ජේ කිම් අර්වින් සරසවිය
ඩැනියෙල් වයි කිම් බර්ව වුන් විශ්ව විද්යා‍ලය
සුසෑන් කොෂි යූ අයි යූ සී
හිම් මාර්ක් ලායි ස්වාධීන විද්යාවර්ථියෙකි
රොබර්ට් ජී ලී බරවා වුන් විශ්ව විද්යා‍ලය
කාරන් ලොන්ග් ඇරිසෝනා පරා්  න්ත සරසවිය
වෙයි ලී ඇරිසෝනා පරාා  න්ත සරසවිය
ජෝන් ලූ - අර්වින් සරසවිය
ලීසා ලොව් යූ සී එස් ඞී
මේරි ලූයි - යේල්
ග්ලෙස් මිමුරා - අර්වින් සරසවිය
මාර්ටින් මැනලැන්සන් යූ අයි යූ සී
ගැරී ආර් මාර් - ස්ටෝනි බෲක් හි නිව් යෝර්ක් පරා්  න්ත සරසවිය
ඩොන් නකනිෂි - ලොස් ඇන්ජලිස් විශ්ව විද්යා ලය
මිමි නගුයෙන් - යූ අයි යූ සී
වියෙට් එන්ගුයෙන් - යූ එස් සී
ගැරී ඔකිරෝ - කොලොම්බියා විශ්ව විද්යාවලය
ග්ලෙන් ඔමට්සු - නොත්රිජ් විශ්ව විද්යා‍ලය
මයිකල් ඔමි - බෙකර්ලි සරසවිය
රැුචල් පැරෙනස් - ඬේවිස් සරසවිය
සෙලීන් පෙරේනාස්- ෂිමුසු සැන්ටා බාබරා සරසවිය
ලැරී ෂිනිග්වා  - මේරිලන්ඞ් පාර්ක් කොලේජ් විශ්ව විද්යා ලය
ස්ටැන්ලි සූ ඬේවිස් විශ්ව විද්යා ලය
රොනල්ඞ් ටකාකි - බෙකර්ලි විශ්ව විද්යායලය
ලින්ඩා ටිරකිාන්හ් වො - අර්වින් සරසවිය
එරින් සී වොට් - ලෝන්ග් බීච් විශ්ව විද්යා ලය
එල් ලින්ග් - චි වැන්ග් - බෙකර්ලි සරසවිය
ෂෝන් වොන්ග් - වොෂින්ටන් සරසවිය
ජූඩි යුන්ග් - සැන්ටා කෲස් විශ්ව විද්යාසලය
http://en.wikipedia.org/wiki/Asian_American_Studies#List_of_Asian_American_Scholars