ආශා අලුත්ගමගේ නොහොත් ආශා විජයන්ති පෙරේරා යනු  මහින්දානන්ද අලුත්ගමගේ මහතාගේ හිටපු බිරිඳ වේ. ඔවුන් දෙදෙනාට පුතෙකු සහ දියණියක් සිටි.


== ඉතිහාසය ==


== සිද්ධි ==
ආශා අලුත්ගමගේ විසින් නොවැම්බර් 21 වැනි දින පොලිස්පතිවරයා වෙත යොමු කරන ලද ලිපියක් මගින් පැමිණිල්ලක් කර තිබුණි.
නිවේදනයක් නිකුත් කරමින් පොලිස් මූලස්ථානය සඳහන් කරන්නේ අමාත්‍ය මහින්දානන්ද අලුත්ගමගේ හෝ ඔහුගේ අනුදැනුම ඇති වෙනත් පාර්ශ්වයක් ආශා අලුත්ගමගේ මහත්මියට සෘජුව හෝ වක්‍රව තර්ජන එල්ල කළ බවට පරීක්ෂණවලින් අනාවරණය වී නොමැති බවයි.


== මුලාශ්‍ර ==