ආජන්ටිනාව නිල වශයෙන් ආජන්ටිනා සමුහාණ්ඩුව නමින් හැඳින්වේ. දකුණු ඇමරිකාවේ පිහිටි දෙවන විශාලතම රටයි. එය බ්‍රනෝස් අයර්ස් ස්වරාජ්‍යය හා පළාත් 23 කින් සමන්විතවේ. භූමි ප්‍රමාණය අනුව ආජන්ටිනාව ලෝකයේ  අනෙක් රටවල් අතරින් 8  වැනි තැන ගනී. ස්පාඤ්ඤ කථාකරන රාජ්‍ය අතර විශාලතම රට වන්නේද මෙයයි. මැක්සිකෝව, කොලොම්බියාව හා ස්පාඤ්ඤය වඩා ජනාකීර්ණය. ආජන්ටිනාවේ මහාද්වීපික ප්‍රදේශය බටහිර ඇන්ඩීස් කඳු හා නැගෙනහිර අත්ලාන්තික් සාගරය හරහා ඇත. එහි මායිම් උතුරින් පැරගුවායි හා බොලිවියාවද, ඊසාන දිගින් බ්‍රසීලය හා උරුගුවේද, බටහිරින් හා දකුණින් චිලී රාජ්‍යත් වේ. ආජන්ටිනාව ඇන්ටාක්ටිකාවට අයිතිවාසිකම් කියන අතර, චිලී සහ එක්සත් රාජධානිය විසින් කරන ලද අයිතිවාසිකම් ඉල්ලීම 1961 ඇන්ටාක්ටික් ගිවිසුම මඟින් අත්හිටුවන ලදී. ආජන්ටිනාවට ෆ්‍රැන්ලන්ඩ් දුපත්, දකුණු ජෝර්ජියාව හා දකුණු සැන්ඩිවේ දුපත් (එක්සත් රාජධානිය ඔවුන්ගේ විදේශිය ප්‍රදේශ ලෙස පාලනය කර) අයත්ය. ආජන්ටිනාව එක්සත් ජාතීන්ගේ හා දකුණු ඇමරිකානු සංගමයේ නිර්මාතෘ සාමාජිකයෙකි. ආජන්ටිනාව G20 මුලික ආර්ථිකයේ රටකි.


== ආශ්‍රිත ==

Index of Argentina-related articles
Outline of Argentina


== සටහන් ==


== මූලාශ්‍ර ==


== භාහිර සබැඳි ==

National Institute of Tourism Promotion
Argentina. The World Factbook. Central Intelligence Agency.
ආජන්ටිනාව at Curlie
Argentina at the Latin American Network Information Center
Argentina at the University Libraries – University of Colorado Boulder
Key Development Forecasts for Argentina at International Futures
 Geographic data related to ආජන්ටිනාව at OpenStreetMap

Wikimedia Atlas of Argentina