-Claw hacks in Economic Development-
ආර්ථික සංවර්ධනයේ මුදල් ආපසු ලබා ගැනීම මූලිකවම භාවිතා කර ඇත්තේ දිරිදීම හා අඩු කිරීම්, ආපසු ගෙවීම් හා උදානයන් සුරක්ෂිත කිරීමේදීය. Claw hacks යන්න ප්‍රතිගෙවීම්/ ආපසු ගෙවීම් හෙවත් Repayment/ Refunds වලින් වෙන් කොට හඳුනා ගත යුතුය. මක් නිසාද යත් ඒවාට ප්‍රතිගෙවීම්වලට අමතරව දඩයක් ද ඇතුලත් විය. සමාගමක වර්ධනය මිනුම්කරණු ලබන කාර්යඵල මිනුම් ඇතුලත් කිරීම පිණිස, රැකියා ආකර්ෂණය හා ප්‍රාග්ධන ආයෝජන සඳහ‍ා බදු දිරි දීමනා භාවිත කිරීම පසුගිය වසර 20 ක කාලය පුරා වර්ධනය වී පවතී. මෙම මිනුම් වන්නේ,

වසර 5ක් හෝ 10 ක් පුරා නිර්මාණය කල රැකියා සංඛ්‍යාවයි.
වාර්ෂික පඩි ලැයිස්තුව
සමාන කාල රාමුවක් පුරා/ මුළුල්ලේ ප්‍රාග්ධන ආයෝජන ප්‍රමාණය
දී ඇති කාලයක් තුල ක්ෂය කල අගයේ / වටිනාකමේ ප්‍රමාණය
අනෙකුත් බහුලව භාවිතා නොවන මිනුම් වන්නේ කිසියම් කාල පරිච්ඡේදයක් සඳහා නිශ්චිත ස්ථානයක ප්‍රධාන කාර්යාලයන් පවත්වා ගෙන යෑම, නිෂ්පාදනය වැඩි වූ ප්‍රමාණය හෝ ඒකකයක නිෂ්පාදන පිරිවැය අඩුවීමේ ප්‍රමාණය හෝ දී ඇති තාක්ෂණය වානිජමය වෙළඳපොළකට ගෙන ඒමේ අවශ්‍යතාවයයි. දී ඇති කාලයක් තුල, දිරිදීමනා ගිවිසුමක අර්ථ දක්වා ඇති කාර්යඵල මිනුම් එකක් හෝ කිහිපයක් ළඟා කරවීමට බදු ගෙවන්නා අසමත් වුවහොත් අදාළ අධිකාරිය විසින් මුදල් ආපසු අයකර ගැනීමක් (Claw hack) සිදු කල හැක. ලබා දුන් දිරි දීමනාවේ මූල්‍යමය/ මුදල්මය වටිනාකමට පොළියක් හෝ දඩයක් එකතු කර අදාළ අධිකාරියට එනම් දිරිදීමනාව ප්‍රධානය කල අධිකාරියට ගෙවීමට සිදුවේ. බොහෝ විට මෙම අධිකාරිය වන්නේ දේශිය හෝ රාජ්‍ය බදු අධිකාරියයි. කාලයක් පුරා දිරි දීමනා භාවිතය පරිණත වන විට/ කල්පිරෙන විට කාර්යඵල නොමැතිවීම ඉටු නොකිරීම සඳහා වන ආපසු මුදල් අයකර ගැනීමේ ක්‍රියාවලිය සෑම තැනම පාහේ දැකිය හැක්කක් බවට පත්වේ. 
ආර්ථික සංවර්ධනය සහ සමාජ සංවර්ධනය සඳහා වන ප්‍රේරණය/ පෙළඹීම හා සංස්ථාපිත/ ආයතනික සුබසාධන අතර පවතින්නා වූ ගිවිසුම්මය මූලිකාංග ලෙස Claw hacks යන්න අවබෝධ කරගත හැකිය. 
Claw hacks හෙවත් මෙලෙස ආපසු මුදල් අයකර ගැනීම ඉතාමත් මතභේදාත්මක වේ.  


== Reference ==
http://en.wikipedia.org/wiki/Clawbacks_in_economic_development