ඇල්ල යනු ශ්‍රී ලංකාවේ ඌව පළාතේ, බදුල්ල දිස්ත්‍රික්කය තුල පිහිටි කුඩා නගරයක් වන අතර ප්‍රාදේශීය සභාවක්ක් මගින් පාලනය වේ. ආසන්න වශයෙන් කොළඹ සිට කිලෝමීටර 200ක් පමණ නැගෙනහිරින් පිහිටා ඇති මෙහී උන්තාංශය මුහුදු මට්ටමේ සිට මීටර 1041ක් පමණ වේ.


== සංචාරක ආකර්ෂණ ==

රාවණා ඇල්ල - ඇල්ල පිහිටි මීටර 25ක් පමණ උස් වූ රමණීය දිය ඇල්ලකි. රාවණා රජ සම්බන්ධ ජනප්‍රවාද මෙම දියඇල්ල සමග බැඳී පවතී.
දෙමෝදර අාරුක්කු නමයේ පාලම -  දෙමෝදර දුම්රිය ස්ථානය හා ඇල්ල අතර පිහිටි මෙරට ජනප්‍රිය ආරුක්කු පාලමක් වේ.
දෝව රජ මහා විහාරය - දෝව පෞරාණික විහාරය බදුල්ල-බණ්ඩාරවෙල ප්‍රධාන මාර්ගයේ පිහිටා ඇත.


== මූලාශ්‍ර ==