ජොහෑන් ඇඩම් වයිස්හාප්ට් (joːhan ˈaːdam ˈvaɪ̯s.haʊ̯pt) 6 පෙබරවාරි 1748 – 18 නොවැම්බර් 1830)ජර්මානු දාර්ශනිකයෙකු විය.ඔහු ඉලුමිනටි පිළිවෙත ආරම්බ කළේය.


== මුල් කාලය ==
1748 පෙබරවාරි 6 වන දින බවාරියා ආසනයේ ඉන්ගොල්ස්ටඩ්ට් හිදී ඔහු උපත ලැබිය. ඇඩම් 5 වන වියට එළබෙන විට ඔහුගේ පියා වන ජොහෑන් ජෝර්ජ්ර් වයිස්හාප්ට්(1717-1753) ජිවිතක්ෂයට 
පත්විය.මෙයින් පසු කුඩා ඇඩම් ඔහුගේ දේව පියා(Godfather) වන
ජොහෑන් ඇඩම් ෆ්‍රේයිහෙර් වොන් ඉක්ස්ටට් යටතට  පත්විය.
ඔහුද කුඩා ඇඩම් ගේ පියා මෙන්ම ඉන්ගොල්ස්ටඩ් විශ්වවිද්‍යාලයේ මහාචාර්ය වරයෙක් විය.ඉක්ස්ටට් ගේ ඉගැන්වීම් කුඩා ඇඩම් හට තදින් බලපෑ   අතර වයස 7  දි ඔහුගේ අද්‍යාපනය  ජෙසුයිට් පාසලකින් ආරම්බ විය .පසුව ඔහු ඉන්ගොල්ස්ටඩ් විශ්වවිද්‍යාලයට ඇතුලත් වූ අතර  වයස 20 දි නීති උපාධිය ලබා ගත්තේය .1772 හිදී ඔහු නිතිය පිළිබද මහාචාර්ය  වරයෙක් වූ  අතර  එම වසරේදීම ඔහු  ඇෆ්‍රා සවුසෙන්හොෆර් සමග විවාහ විය.
1773 දි 14 වන ක්ලෙමන්ට් පාප්වහන්සේ යේසුගේ සමිති මැඩලීම හේතුවෙන් ඇඩම් කැනොන් නිතිය පිළිබද මහාචාර්ය වරයෙක් විය ,එම වකවානුව වන විට එවැනි ස්ථානයක් හෙබවූයේ ජෙසුයිට් වරයන් පමණයි .1775 දි වයිස්හාප්ට් ව ගොටින්ගන් විශ්වවිද්‍යාලයේ මහාචාර්ය වරයෙකු වූ ජොහෑන්ජෝජ් හයින්රික් ෆෙඩර්  ගේ ආනුභූතික දර්ශනයට හදුන්වා දෙන ලදී.
පසුව ඔවුන් දෙදෙනා කැන්ටියන් විඥානවාදයේ ප්‍රතිවාදීන් විය. 


== ඉලුමිනටි හි ආරම්බකයා ==
1776 මැයි 1 වන දින බවාරියා අසනයේදී ජොහෑන් ඇඩම් වයිස්හාප්ට් විසින් "ඉලුමිනාටි" ආරම්බ කරන ලදී. ඔහු ස්පාටකස් යන අනුවර්ත නාමය පිළිවෙත තුල භාවිතා කරන ලදී. විවිද විශ්වකෝෂ තුල උවත් ඉලුමිනාටි පිළිවෙතේ නියම අරමුණ ගැන සදහන්විමක් වෙන්නේ නැත.නමුත් සමාජය පුරා සමානාත්මතාවය හා නිදහස යන මූලධර්මය ඉලුමිනාටි වරු විසින් ප්‍රසිද්ද කළේය.  


== චරිතය හා චේතනා තක්සේරු කිරීම ==

වයිස්හාප්ට් චරිතය හා අභිප්‍රාය විවිධ ලෙස තක්සේරු කර ඇත: ඇබි බෙරුයෙල් සහ ජෝන් රොබිසන් වැනි අය ඔහුව "මනුෂ්ය යක්ෂයෙක්" ලෙස සැලකූ අතර ඔහු විසින් දූෂිත විනාශකාරී ක්‍රියාවක් ලෙස ඔහුගේ මෙහෙයුම දුටුවේය. 

මානවහිතවාදියෙක් ඇල්බට් විල්ෆුල් ඔහුව හැදින්වුයේ ඉලුමිනාටි අනුගාමිකයින්ට ඉතා ඉහල මට්ටමේ දැනුමක් හා බලයක් ලබාදීමට කටයුතු කල අයෙක් ලෙසයි


== ක්‍රියාකාරකම් ==


=== දාර්ශනික කෘති ===
(1775) De Lapsu Academiarum Commentatio Politica.
(1786) Über die Schrecken des Todes – eine philosophische Rede.
(ප්‍රංශ) Discours Philosophique sur les Frayeurs de la Mort (1788). Gallica
(1786) Über Materialismus und Idealismus. Torino
(1788) Geschichte der Vervollkommnung des menschlichen Geschlechts.
(1788) Über die Gründe und Gewißheit der Menschlichen Erkenntniß.
(1788) Über die Kantischen Anschauungen und Erscheinungen.
(1788) Zweifel über die Kantischen Begriffe von Zeit und Raum.
(1793) Über Wahrheit und sittliche Vollkommenheit.
(1794) Über die Lehre von den Gründen und Ursachen aller Dinge.
(1794) Über die Selbsterkenntnis, ihre Hindernisse und Vorteile.
(1797) Über die Zwecke oder Finalursachen.
(1802) Über die Hindernisse der baierischen Industrie und Bevölkerung.
(1804) Die Leuchte des Diogenes.
(1817) Über die Staats-Ausgaben und Auflagen. Google Books
(1818) Über das Besteuerungs-System.


=== ඉලුමිනාටි හා ස්ම්බන්ද කටයුතු ===
(1786) Apologie der Illuminaten, ISBN 978-3-7448-1853-7.
(1786) Vollständige Geschichte der Verfolgung der Illuminaten in Bayern.
(1786) Schilderung der Illuminaten.
(1787) Einleitung zu meiner Apologie.
(1787) [Einige Originalschriften des Illuminatenordens...]
(1787) [Nachtrage von weitern Originalschriften...] Google Books
(1787) Kurze Rechtfertigung meiner Absichten.
(1787) Nachtrag zur Rechtfertigung meiner Absichten.
(1787) Apologie des Mißvergnügens und des Übels.
(1787) Das Verbesserte System der Illuminaten.
(1788) Der ächte Illuminat, oder die wahren, unverbesserten Rituale der Illuminaten.
(1795) Pythagoras, oder Betrachtungen über die geheime Welt- und Regierungs-Kunst.


=== වයිස්හාප්ට් ගේ ඉංග්‍රීසි පරිවර්ථන ===
(2008) Diogenes’ Lamp, or an Examination of Our Present Day Morality and Enlightenment, translated by Amelia Gill, The Masonic Book Club.
(2014) A Brief Justification of My Intentions: Casting Light on the Latest Original Writings, translated by Dr. Tony Page, Justice Publications, Amazon Kindle.
(2014) Supplement to the Justification of My Intentions, translated by Dr. Tony Page, Justice Publications, Amazon Kindle.
(2015) The Secret School of Wisdom: The Authentic Rituals and Doctrines of the Illuminati, translated by Jeva Singh-Anand, edited by Josef Wäges and Reinhard Markner, London: Lewis Masonic, 447 pp.


== මුලාශ්‍ර ==


== පිටත ලිපි ==
(ජර්මන්)   Biography in Allgemeine Deutsche Biographie Vol. 41, pp. 539–550 by Daniel Jacoby.
A Bavarian Illuminati primer by Trevor W. McKeown.
Illuminati entry in The Catholic Encyclopedia, hosted by New Advent.


== මේවාද බලන්න ==
ඉලුමිනාටි
ඇඩොල්ෆ් ෆ්‍රයිහර් නිග්