විසිවැනි සියවසේ බිහිවූ විශිෂ්ටතම චිත‍්‍රපට අධ්‍යක්‍ෂකවරයකි.

ස්වීඩන ජාතිකයෙකි.


== චිත්‍රපටි ==
ද සෙවන්ත් සීල්

ෆනි ඇන්ඩ් ඇලෙක්සැන්ඩ'

ව'ජින් ස්පී‍්‍රං

වින්ට ලයිට්


== ජීවන තතු ==

උපත -1918 ජූලි 14 වනදා ස්වීඩනයේ අප්සෝලා ප‍්‍රදේශයේ
 දරුවන් තිදෙනකුගෙන් යුත් පවුලක දෙවැනි දරුවා 
පස් වතාවක් විවාහ වී ඇති බර්ග්මාන් දරු දැරියන් නව දෙනෙකුගේ පියකි.
 මරණය - 2007 ඔක් 31 (අවුරුදු 89 ක් ජීවත්ව සිට ස්වීඩනයේ ෆාරෝ දූපතේ පිහිටි ඔහුගේ නිවසේදී)

වේදිකා නාට්‍ය නිර්මාණය කරමින් අධ්‍යක්‍ෂණයට පිවිසි බර්ග්මාන් පසුව ටෙලි නාට්‍යකරණයට ද පිවිස ඇති අතර ඔස්කාර් සම්මාන උළෙලේදී හොඳම විදේශීය භාෂා චිත‍්‍රපටයට හිමි සම්මානය සහ අධ්‍යක්‍ෂකවරයාට හිමි සම්මානය ද දිනාගැනීමට සමත් විය.