
== ඉස්ලාමීය කලාව,වියෝනුව,සාහිත්‍යය ==


== ඉස්ලාමීය කලාව ==
ඉස්ලාමීය කුඹල් කර්මාන්තය
ඉස්ලාමීය අක්ෂර කලාව
ඉස්ලාමීය සංගීතය

ඉස්ලාමීය කාව්‍ය
ඉස්ලාමීය අධ්‍යනයන්ගේ කොටසක් වන ඉස්ලාමීය කලාව, ජ්‍යාමිතික, ලක්ෂණයන්ගෙන් හා අක්ෂර කලාවන්ගෙන් විචිත්‍ර  වී ඇත. ක්‍රිස්තියානි කලාවේ මෙන් නොව, ඉස්ලාමීය කලාවේ මිනිස් රූප චිත්‍රයට නැංවීමේ සම්ප්‍රදායක් නොමැත. මිනිස් රූප චිත්‍රයට නැංවීමෙන් මුර්ති වන්දනාවට තම අනුගාමිකයන් පෙළබේය යන විශ්වාසය නිසා ඉස්ලාමීය කලාවේ මිනිස් රූප දැකගත නොහැක. මෙසේ මිනිස් රූප සහ ප්‍රතිමා තහනම් කිරීම ඇනිකොනිසම්(aniconism)  ලෙස හඳුන්වයි. පසුගිය සියවස් දෙක තුළ බටහිර ශිෂ්ටාචාරයේ ආශ්‍රයත් සමඟ මෙම තහනම ලිහිල් විය.


== ඉස්ලාමීය වියෝනුව ==
ඉස්ලාමීය ප්‍රහසනය
ඉස්ලාමීය චිත්‍රපට
ඉස්ලාමීය වියෝනුව (විනෝද කටයුතු ) විධිමත් කරන්නේ ෂරියා නිතීයෙනි. 


== ඉස්ලාමීය සාහිත්‍යය ==
මෙම ක්ෂේත්‍රය නුතන සහ සම්භාව්‍ය අරාබි සාහිත්‍යය සහ භාෂා පිළිබඳ අධ්‍යයනයන්ගෙන් සමන්විත වේ. ඉස්ලාමීය සංස්කෘතියෙන් ආභාෂය ලැබු හෝ එහි කොටසක් වු හීබ්‍රව්, තුර්කි, පර්සියානු, ආමේනියානු හා උස්බෙකිස්තානු වැනි නුතන හෝ පැරණි භාෂාවන් ද ඉස්ලාමීය සාහිත්‍යයේ අඩංගු ‍වේ.


== ඉස්ලාමීය ගෘහ නිර්මාණ ශිල්පය ==
ඉස්ලාමීය ගෘහ නිර්මාණ ශිල්පය යනු ඉස්ලාමීය ඉතිහාසය සහ සංස්කෘතිය තුළ පරිණාමයට පත් වු ගෘහ නිර්මාණ ශිල්පයයි. එම නිසා මෙයට ආගමික ගොඩනැගිලි මෙන්ම අගාරික ගොඩනැගිලි ද, ඓතිහාසික මෙන්ම නුතන ඉදිකිරීම්ද, ඉස්ලාමීය ආභාෂය ලැබු නිර්මාණ සියල්ලම පාහේ ද අයත් වේ.
පර්සියානු ගෘහ නිර්මාණ ශිල්පය, ඉස්ලාමීය ගෘහ නිර්මාණ ශිල්පය ලෙස වරදවා වටහා ගැනීම ඉතා සුලභව සිදුවන දෙයකි.


== ඉතිහාසය, දර්ශනවාදය, දේවධර්මවාදය ==
ආදි මුස්ලිම් දර්ශනවාදවල භාවිත වු අරාබි බසින් එන ඉස්ලාමීය වදන් පෙළ සියලුම ඉස්ලාමීය නිකායන් බිහිවීමට හේතු වු සත්භාව විචාරයක් සපයයි. ඒවා තේරුම් ගැනීම මෙම ලිපි පෙළ තේරුම් ගැනීමටද  උපකාරි වේ.


== ඉස්ලාමීය ඉතිහාසය ==
මෙම කේෂ්ත්‍රයට මුල් කාලයේ ඉස්ලාමයේ ඇති වූ සංවර්ධනය, විවිධ පාලකයන් අතට පත් වීම, දර්ශනවාදයේ සහ ඉතිහාසය එක්වු අවස්ථා සහ ඒවා එකිනෙකෙහි ආභාශය ලද ආකාරය ඇතුලත් වෙයි.

ආදි මුස්ලිම් දර්ශනවාදය
මෙහිදී, ඉස්ලාමීය සංකල්පයක් නොමැති බැවින් " මුස්ලිම් " යන වචනය යොදා ගෙන ඇත.


== ඉස්ලාමීය දර්ශනවාදය ==
ඉස්ලාමීය දර්ශනවාදය ඉස්ලාමීය අධ්‍යනයන්ගේ කොටසකි. එය දිගු කාලයක් තිස්සේ භක්තිය හා තර්කය, ඉස්ලාමයේ නීති සමඟ එකඟත්වයක් ඇති කිරීමට දැරූ උත්සාහයකි. මෙම කේෂ්ත්‍රයේ නියුතු වූ මුස්ලිම්වරු හඳුන්වන්නේ මුස්ලිම් දාර්ශනිකයන් නමිනි. 

ක්ෂේත්‍ර බෙදීම :
    

ඉස්ලාමීය දේවධර්මවාදය
ඉස්ලාමීය පරම්මරණය
ආදි දර්ශන වාදය
නූතන දර්ශනවාදය


== ඉස්ලාමීය දේවධර්මවාදය ==
කලම් යනු ඉස්ලාමයේ එන ආගමික විද්‍යාවකි. එහි ආරාබි තේරුම “සාකච්ඡාව” යන්නයි. ඉන් අදහස් වන්නේ ඉස්ලාමීය ප්‍රතිපත්ති තර්ක කිරීම් හා සාකච්ඡා කිරීම් මඟින් අධ්‍යයනය කිරීමයි. කලම් විද්වතුන් හඳුන්වන්නේ මුටකල්ලම් යනුවෙනි.


== සමාජ විද්‍යාව සහ මනෝවිද්‍යාව ==


== ඉස්ලාමීය සමාජ විද්‍යාව ==
·	පුර්ව මුස්ලිම් සමාජ විද්‍යාව
·	ඉස්ලාමීය සහ බටහිර සමාජ විද්‍යාත්මක චින්තනය 


== ඉස්ලාමීය සංසන්දනාත්මක ධර්මය ==
ඉස්ලාමීය සංසන්දනාත්මක ධර්මය යනු ඉස්ලාම් ධර්මයේ ඇසින් අන්‍ය ආගම් අධ්‍යයනය කිරීමයි. මෙසේ කෙරෙන අධ්‍යනවලදී යුදෙව් දහම සහ ක්‍රිස්තියානි දහම මුලදී ඉස්ලාම් දහමට සමානව තිබී පසුව එහි එන ඒක දේව වාදයෙන් මිදී සංවර්ධනය වුවා යැයි සැලකේ මධ්‍යස්ථ දෘෂ්ටිකෝණයක්ද සිදු කළ හැකිය. නමුත් ඉස්ලාම් ධර්මය තුළ පවතින නිදහස් ව්‍යාපාර සමහරක් තර්ක කරන්නේ එම මධ්‍යස්ථ දැක්ම ඓතිහාසික කරුණක් නොවන අතර ඉස්ලාමී ධර්මය ඒකදේව වාදි සංකල්පයේ මුලාරම්භය නොව එහි ප්‍රතිඵලය බවයි.


== ඉස්ලාමීය ආර්ථික විද්‍යාව ==
ඉස්ලාමීය ආර්ථික විද්‍යාව යනු ඉස්ලාමීය නීතියට අනුකූලව පවතින ආර්ථික විද්‍යාවයි. අල් - කුරානය අයුතු ලෙස කෙරෙන පොළී අයකිරීම් වලට විරුද්ධත්වයක් දක්වන බැවින්, ඉස්ලාමීය අර්ථික විද්‍යාව අනුව පොළිය නැති කිරීම හෝ වෙනස් ලෙස අර්ථකතනය කිරීම සිදු කළ යුතුය. මෙසේ කිරීමෙන් වඩාත් යහපත් ඉස්ලාමීය සමාජයක් බිහි කිරීමට ඉස්ලාමීය ආර්ථික විද්‍යාඥයන් අපේක්ෂා කරයි. නමුත් ඉස්ලාමයේ නිදහස් ව්‍යාපාර, ඉස්ලාම්වරු නුතන අගාරික නීතිරිති වලට අනුරූප යැයි සිතන නිසා මෙම ක්ෂේත්‍රය ප්‍රතික්ෂේප කිරීමට ඉඩ ඇත.


== ඉස්ලාමිය මලල ක්‍රීඩා ==
ඉස්ලාමීය මලල ක්‍රීඩා යනු ඉස්ලාමීය ඉතිහාසය පුරාවටම පරිණාමය වු ෂරීයා නීතිය මඟින් පාලනය වන මලල ක්‍රීඩා විශේෂයකි.


== ගූඨවාදය, ඉස්ලාමීය නීති විද්‍යාව, ඉස්ලාමීය නීතිය ==


== ගූඪ වාදය ==
සුෆි වාදය (අරාබි: තස්ව්වුෆ්) යනු සුෆි වරයෙකු තම සිතට සහ මනසට ආධ්‍යාත්මික සත්‍යය ක්‍රමයෙන් අනාවරණය කර ගැනීම සඳහා සොයා යන ගුප්ත ඉස්ලාමීය සම්ප්‍රදායකි.
එය ඉස්ලාමීය ගූඩවාදයක් ලෙසද හැඳින්විය හැකිය. ඉස්ලාමයේ වෙනත් අංශ සාමාන්‍යයෙන් අවධානය යොමු කරන්නේ ධර්මයේ පොදු වශයෙන් සැලකෙන පැතිකඩවල් කෙරෙහිය. එහෙත් සුෆි වාදයේදී ප්‍රධාන වශයෙන් අවධානය යොමු කරන්නේ දේව ප්‍රේමය පදනම් කර ගත් ගුප්ත චාරිත්‍ර හරහා සත්‍යය හෝ දෙවියන් සෘජුවම තේරුම් ගැනීමටයි. සුෆි වාදය තුළින් විවිධ සංස්කෘතින්, දර්ශනවාද, ඉගැන්වීම් සහ පොදු වු දැනුම් සම්භාරයක් පිළිඹිබු වේ.


== ඉස්ලාමීය නීති විද්‍යාව ==
ඉස්ලාමීය නීති විද්‍යාව මුස්ලිම් ජනතාවගේ එදිනෙදා ජීවිතයට මෙන්ම සමාජයීය ගැටළු සඳහා ද අදාල වේ. එය ක්ෂේත්‍ර කිහිපයකට බෙදා දැක්විය හැක.
·	ෂරීයා නීතිය අධ්‍යයනය
·	ඉස්ලාමීය ආර්ථිකය
·	කුර් - ආනය සහ නදීස් පිළිබඳ අධ්‍යනය
මේවායේ මුලික වෙනස්කම් සඳහා ෆික්, හදිස් සහ ඉජ්තිහාද් ඇතුළත් වේ.


== ඉස්ලාමීය විද්‍යාව ==
ආදි රසායන විද්‍යාව
ඉස්ලාමීය තාරකා විද්‍යාව
ඉස්ලාමීය ජ්‍යෝතිෂ්‍යය
මුස්ලිම් නව නිර්මාණ
ඉස්ලාමීය ගණිතය
මුස්ලිම් වෛද්‍ය ක්‍රම
මධ්‍යකාලින ඉස්ලාමයේ අක්ෂි විද්‍යාව
ඉස්ලාමීය විද්‍යාව යනු ඉස්ලාම් ධර්මයේ එන සදාචාරමය ප්‍රතිපත්ති අඩංගු වන, සාම්ප්‍රදායික ඉස්ලාමීය ප්‍රකරණය  නමින් හඳුන්වනු ලබන විද්‍යාවයි. මෙම ක්ෂේත්‍රයේ නියුතු මුස්ලිම්වරු හඳුන්වන්නේ මුස්ලිම් විද්‍යාඥයෝ නමිනි.
යම් මුස්ලිම් ජාතිකයෙකු විසින් අගාරික ප්‍රකරණයෙන් කරගෙන යන විද්‍යාව සහ ඉස්ලාමීය විද්‍යාව සමාන නොවේ. ඉස්ලාමයේ සමහර නිදහස් ව්‍යාපාර විසින් බටහිර රටවල වර්තමානයේ සිදුවෙන ආකාරයට ආගම සහ විද්‍යාව වෙන් වෙන් වශයෙන් සැලකිය යුතුය යන තර්කය මත හිඳිමින් ඉස්ලාමීය විද්‍යාව භාවිතා කිරීම වැළෑක්විමට උත්සාහ දරනු ලබයි. කතෝලික වාදයට අනුව බැතිමතුන් තර්ක කරන්නේ ආගමෙන් දැක්වෙන මඟපෙන්වීම යටතේ විද්‍යාවේ ඇතැම් ප්‍රතිපත්ති සෑදීමට උපයෝගී වු අවස්ථා නොසලකා හැරීමට නොහැකි බවයි. එමෙන්ම සොයා ගැනීම් වලදී සුදුසු නිරෝධක යෙදිය යුතු බවත් ඔවුන් පවසයි.


== සටහන් ==