ඉන්‍දු-ආර්ය හෙවත් ඉන්‍දු භාෂා යනු ඉන්‍දීය අර්ධද්වීපයේ ප්‍රමුඛ ම භාෂා පවුල යි. මේවා  ඉන්‍දු-යුරෝපීය භාෂා පවුලේ ඉන්‍දු-ඉරානීය භාෂාවල ශාඛාවකි. බිලියන 3ක් පමණ වූ ඉන්දු-යුරෝපීය බස් වහරන්නන්ගෙන් බිලියන 1.5ක් ම පමණ ඉන්දු-ආර්ය කථිකයෝ ය. මෙබස් ප්‍රධාන වශයෙන් දකුණු ආසියාවේ වැහැරුණ ද යුරෝපයේ සහ මැද පෙරදිග ද සුළු වශයෙන් සොයාගත හැක.
කථික සංඛ්‍යාවෙන් විශාලතම බස් පිළිවෙලින් හින්දුස්ථානී (හින්දි-උර්දු, මිලියන 329ක් පමණ), බෙංගාලි (මිලියන 242), පංජාබි (මිලියන 100ක් පමණ), ඉන්පසු අනෙක් බස්, 2005 ඇස්තමේන්තුවට අනුව මුලු දේශීය කථික ප්‍රජාව මිලියන 900ට ආසන්න වෙයි.
 


== ඉතිහාසය ==


=== ප්‍රාග්-ඉන්‍දු-ආර්ය භාෂා ===
ප්‍රාග්-ඉන්දු-ආර්ය, හෝ යම්විටෙක ප්‍රාග්-ඉන්දීය ලෙස හඳුන්වන්නේ ඉන්දු ආර්ය භාෂාවල නැවත ගොඩනැඟූ ප්‍රාග්-භාෂාව යි. ඒ ප්‍රාග්-ඉන්දු ආර්යයන්ගේ බස යළි ගොඩනැඟුම සඳහා ය. ප්‍රාග්-ඉන්දු-ආර්ය බස පුරාතන ඉන්‍දු-ආර්ය (ක්‍රි.පූ.1500–300) වෛදික සහ මිතන්නි-ආර්ය භාෂාවල මුතුන්මිත්තා ලෙස ගතහැක. වෛදික බසෙහි පොරණ සැලකිය යුතුමුත්, වෛදික බසින් තුරන්වී ගිය යම් පෞරාණික ලක්‍ෂණ අන් ඉන්‍දු-ආර්ය භාෂාවල ඇත.


=== ඉන්‍දීය අර්ධද්වීපය ===
ප්‍රාග්-ඉන්‍දු-ආර්ය (මෙ බස වාග් විද්‍යාඥයන් විසින් යළි ගොඩනගන ලද වඳව ගිය බසකි)
පුරාතන ඉන්‍දු-ආර්ය (ක්‍රි.පූ. 1500–300)
ප්‍රාග් පුරාතන ඉන්‍දු-ආර්යය: වෛදික සංස්කෘත (ක්‍රි.පූ. 1500 සිට 500)
පශ්චාත් පුරාතන ඉන්‍දු-ආර්යය: මහාකාව්‍ය සංස්කෘත, ලෞකික සංස්කෘත (ක්‍රි.පූ. 500 සිට 300)
මධ්‍යතන ඉන්‍දු-ආර්ය හෙවත් ප්‍රාකෘත බස(ca. 300 BCE to 1500 CE) [see]
පූර්ව නූතන ඉන්‍දු-ආර්ය (Late Medieval India)
මුල් දක්ඛිණී සහ ඛරිබෝලී භාෂා


==== පුරාතන ඉන්‍දු-ආර්ය භාෂා ====
ඉන්‍දු ආර්යය භාෂා කාණ්ඩයේ පැරණිතම සාක්‍ෂි වන්නේ වෛදික හා මිතන්නි-ආර්යන්ගෙන් පැවත එයි. වෛදික භාෂා, පුරාණ සංරක්‍ෂිත ආගමික “වේද” වල භාවිත කර ඇත. වේදය, හින්‍දු ආගමේ මූලික ඉගැන්වීම් සහිත ග්‍රන්‍ථ වේ. මිතන්නි-ආර්යය භාෂාවට ඍග්වේදයෙහි (මෙය ද වේද ග්‍රන්‍ථය කි.)  භාෂාවට සමාන වයසක් ඇති නමුත් එයට ඇති එකම සාක්‍ෂිය වන්නේ නිසි නාමයන් සහ විශේෂිත ඍණිතපද (loanwords) කිහිපයක් පමණි. තව ද "වෛදික සංස්කෘතය" ලෙස පොදුවේ හඳුන්වන වේද ග්‍රන්‍ථයන් හි භාෂාව, නූතන විද්වතුන් විසින් ප්‍රතිනිර්මාණය කරන ලද ප්‍රාග්-ඉන්‍දු-ආර්යය භාෂාවට වඩා සුළු වශයෙන් වෙනස් වේ.
වෛදික භාෂාවක් ලෙස “සංස්කෘත භාෂාව”, සංස්කෘතිය, විද්‍යාව සහ ආගම මෙන් ම නීතිය සහ රංග කලාව වැනි අංශ ඔස්සේ කීර්තිමත් භාෂාවක් ලෙස වර්ධනය විය. කෙසේ නමුත් නූතන විද්වතුන් සම්මුතියකට පැමිණ අර්ථ ගන්වන ලද “සම්භාව්‍ය සංස්කෘතය (ලෞකික සංස්කෘතය)” පෙර පැවති ”වෛදික සංස්කෘතය”ට පටහැණි සහ සාපේක්‍ෂව තරමක් වෙනස් වන නමුත් එය බොහෝ දුරට නූතන සංස්කෘත කථිකයින්ට පහසුවෙන් තේරුම් ගත හැකිය.


==== මධ්‍යතන ඉන්‍දු ආර්ය (ප්‍රාකෘත) භාෂා ====
සංස්කෘත භාෂාවෙන් උගත් ක්‍ෂේත්‍රයන්ගෙන් පිටත භාෂා හෙවත් ස්වභාෂා නැතහොත් උප භාෂා ප්‍රාකෘත භාෂා ලෙස හඳුන්වයි. ඉපැරණිතම සනාථිත ප්‍රාකෘත භාෂාවන් වන්නේ  පිළිවෙලින්  බෞද්ධ සහ ජෛන ආගමික මූල භාෂාවන [පාලි] සහ මාගධී ය. කෙසේ වෙතත් මධ්‍යකාලීන යුගය වන විට ප්‍රාකෘත භාෂා විවිධ මධ්‍යම ඉන්‍දු-ආර්ය උප භාෂාවලට විවිධාංගීකරණය වීම ආරම්භ විය. 

"අපභ්‍රංස" යනු 6 වන සහ 13 වන සියවස්වල දළ වශයෙන් විහිදී පැවති මුල් මධ්‍යම ඉන්‍දු-ආර්යය භාෂාවක් වන අතර එය නූතන ඉන්‍දු-ආර්යය භාෂා හා සම්බන්‍ධ වන සංක්‍රාන්තික උප භාෂා සඳහා මූලාරම්භය යෙදී ය. මෙසේ ඇරඹි උප භාෂාවන්ගෙන් සමහරක් සැලකිය යුතු සාහිත්‍යමය  දියුණුවක් පෙන්නුම් කළේ ය. උදාහරණයක් ලෙස “දේවසේනයන්”ගේ “ශ්‍රාවකචර” (ක්‍රි.ව.930 ගණන්වල සිට) ග්‍රන්‍ථය පළමු හින්‍දි  ග්‍රන්‍ථය ලෙස සැලකේ. නමුත් සිංහල මරාඨි (මහාරාෂ්ඨ්‍රී) වැනි ප්‍රාකෘත භාෂා මීටත් වඩා ඉපැරණි ස්වභාවයක් පෙන්නුම් කරයි. 13 වන සහ 16 වන සියවස්වල දී ඉන්‍දියානු උප මහද්වීපය මුස්ලිම්වරුන් විසින් අත්පත් කර ගැනීමත් සමඟ භාෂා කෙරෙහි ප්‍රධාන සන්‍ධිස්ථානයක් ඇති විය. 

සමෘද්ධිමත් තුර්කි-මොංගෝලියානු මෝගල් අධිරාජ්‍යය යටතේ, “පර්සියානු” භාෂාව ඉස්ලාමීය අධිකරණවල කීර්තිමත් භාෂාව ලෙස ඉතා බලවත් විය. කෙසේ වෙතත්, පර්සියානු භාෂාව ඉතා ඉක්මනින් “හින්‍දුස්ථානීය භාෂා” විසින් සිය භාෂා කෙරෙහි අවශෝෂණය කර ගනු ලැබීය. මෙහෙයින් ඉන්‍දු-ආර්ය භාෂාවල වචන මාලාවට පර්සියානු, අරාබි සහ තුර්කි මූල වදන් මිශ්‍ර විය. තව ද දේශීය උප භාෂා වල ව්‍යාකරණ සමඟ ද සංයෝජනය විය. සමහර සිංහල වචනවල පවා අදටත් තුර්කි මූල වදන්වලින් බිඳී ආ වචන පවතී.  


== නූතන ඉන්දු ආර්ය භාෂා ==


=== ව්‍යවහාර ප්‍රවර්‍තනය ===
උතුරු ඉන්දියාවේ සහ  පාකිස්තානයේ මෙන් ම ශ්‍රී ලංකාවේ සහ මාලදිවයින් ආශ්‍රිතව ව්‍යාප්ත ව පවතින ඉන්‍දු-ආර්ය භාෂාවන් අදටත් අඛණ්ඩව පවතී. 
ඉන්‍දියාවේ "හින්‍දි" ලෙස හඳුන්වනු ලබන්නේ බොහෝ විට සම්මත හින්‍දි භාෂාව යි. කෙසේ වෙතත් “හින්දි” යන පදය බිහාරයේ සිට රාජස්ථානය දක්වා මධ්‍යම ඉන්‍දියානු උප භාෂා බොහොමයක් හැඳින්වීම සඳහා ද භාවිතා වේ. ඉන්‍දු-ආර්ය ප්‍රාකෘත භාෂා, සින්‍ධි, ගුජරාති, අසාමී, බෙංගාලි, ඔඩියා, නේපාලි,  මරාඨි, පංජාබි(පඤ්ජාබි), සිංහල සහ දිවෙහි වැනි භාෂාවන් බොහෝමයකට ජන්මය දුන් අතර මේ භාෂාවන් සතුව තවත් විශාල උප භාෂා විශාල ප්‍රමාණයක් පවතී. 
උදාහරණ ලෙස සිංහල භාෂාවේ වැදි, වන්නි, දිගාමඩුලු, දකුණු(රුහුණු) වැනි උප භාෂා ව්‍යවහාරයන් ද හින්‍දි භාෂාවේ දිල්ලි, බිහාරි, බෝජ්පූරි, ඡත්තීස්ගඪි, රාජස්ථනි වැනි උප භාෂා ව්‍යවහාරයන් ද බෙංගාලි භාෂාවේ බංගලි සහ බංග්ලා උප භාෂා ව්‍යවහාරයන් ද පෙන්වා දිය හැක. .


==== හින්‍දුස්ථානි ====
බටහිර හින්‍දි භාෂාව කතා කරන ප්‍රදේශවල දීර්‍ඝ කාලයක් තිස්සේ කීර්තිමත් උප භාෂාව වූයේ “බ්‍රජ් භාෂා” භාෂාව යි. නමුත් මෙම භාෂාව 19 වන සියවසේ දී “ඛරිබෝලි හින්‍දුස්ථානි” (කෞරාවී?) ලෙස ප්‍රතිස්ථාපනය විය. කෙසේ වෙතත් හින්‍දුස්ථානි භාෂා, සංස්කෘත හා පර්සියානු භාෂාවෙන් මෙන් ම අරාබි භාෂාවෙන් ද දැඩි ලෙස බලපෑමට ලක් වූ අතර නූතන සම්මත හින්‍දි සහ නූතන සම්මත උර්දු ලෙස හින්‍දුස්ථානි භාෂාව ප්‍රධාන භාෂා 2ක් ලෙස බිහි වීමට මෙම බලපෑම් හේතු විය. .  1947 දී බ්‍රිතාන්‍ය ඉන්දියානු අධිරාජ්‍යය බෙදෙන තෙක් මෙම තත්වය පැවතුණි.හින්‍දි  ඉන්‍දියාවේ රාජ්‍ය භාෂාව බවට පත් වූ අතර උර්දු පාකිස්තානයේ නිල භාෂාව බවට පත් විය.
විවිධ අක්ෂර මාලාවන් තිබිය දීත් එනම් හින්‍දි සඳහා “දේවනාගරී (देवनागरी)” අක්‍ෂර මාලාව ද උර්දු සඳහා “පර්සෝ-අරාබියානු (فرسو عربى)” අක්‍ෂර මාලාව ද භාවිත කළ ද මූලික ව්‍යාකරණ එක හා සමාන ය, සුළු වෙනසක් ඇතත් තනිකරම භාෂාමය වශයෙන් එකිනෙකාට තේරුම් ගත හැක. අද එය දකුණු ආසියාව පුරා බොහෝ දෙනෙකු ගේ දෙවන හෝ තෙවන භාෂාවක් (second or third language) ලෙස පුළුල්ව කථා කරති.   


=== මිතන්නි-ආර්ය ===
මිතන්නින්ගේ බස, සමහර සිද්ධාන්තයන්, අනන්‍යනාමයන් සහ බොහෝමයක් පාරිභාෂිත පදයන් ඔස්සේ ඉන්‍දු-ආර්ය භාෂාවන් හා අතිශය සමානාත්මක බවක් ප්‍රදර්ශනය කරයි. පුදුමයක මහත නම් “හිත්තීවරුන් සහ මිතන්නිවරුන්” සිය වන්‍දනාවන්වලදී මිත්‍ර, වරුණ, ඉන්‍ද්‍ර සහ නස්‍ය (අශ්වින) යන දෙවිවරුන් කැඳවනු ලැබේ. “කික්කුලිකයින්”ගේ අශ්ව පුහුණු සටහන්හි භාවිත, ඓක (සං.ඒක, සිං.එක), තෙරා (සං.ත්‍රි, සිං.තුන), පංzස (සං.පංච, සිං.පහ), සත්ත (සං.සප්ත, සිං.හත), නා (සං.නව, සිං.නවය), වර්තන (සං.වර්තන, සිං.හැරීම සැ.යු.- මෙහිදී කුක්කුලී අර්‍ථය නම් අශ්ව ධාවන තරඟයේ එක් වටයකි) යන තාක්‍ෂණික වදන් ඉන්‍දු-ආර්යය භාෂාවන්ට අතිශයින් සමාන වෙයි. පොදුවේ ගත් කල ඉන්දු-ඉරාන භාෂා කාණ්ඩය සමඟ ද සමතාවක් දක්වයි. එසේම තවත් සටහන් තුළ බබ්රු (සං.බබ්රු, සිං.දුඹුරු), පරිතා (සං.පාලිත, සිං.අළු) සහ පිංකරා (සං.පිංගල, සිං.රතු) වැනි වර්‍ණ පිළිබඳ සමාන වචන ද හමුව ඇත.
ඔවුන්ගේ ප්‍රධාන උත්සවය වූයේ පුරාණ ලෝකයේ බොහෝ සංස්කෘතීන්වල සුලබව පැවති සූර්‍ය්‍යග්‍රහණය සැමරීමයි. මිතන්නි රණශූරයන් “මාර්යා” ලෙස හැඳින්වූ අතර එය සංස්කෘත  භාෂාවෙන් ‘රණශූරයා’ යන යෙදුමට ද සමාන ය. [mišta-nnu (= miẓḍha, ≈ Sanskrit mīḍha)] . තවද මිතන්නි රාජකීය නාමවල සංස්කෘතාර්‍ථනාම බොහෝමයක් පවතී.  

*1සං.-සංස්කෘත *2සිං-සිංහල 


=== රොමනි, ලොමාව්‍රෙන් හා දෝම්වාරි භාෂා ===


==== දෝම්වාරි හෙවත් දෝමාරී ( Dōmʋārī, Dōmʋārī ǧib, Dômarî ĵib   דּוֺמָרִי ,دٛومَرِي) ====
දෝමාරී යනු මැද පෙරදිග හා උතුරු අප්‍රිකාව පුරා විසිරී සිටින පැරණි “දෝම් ජනයා” වහරන ලද ඉන්‍දු-ආර්ය භාෂාවකි. තුර්කිය, ඉරානය, ඇෆ්ගනිස්ථානය, පාකිස්තානය, ඉන්දියාව, ඉරාකය, පලස්තීනය, ඊශ්‍රායලය, ජෝර්දානය (යෝර්දානය), ඊජිප්තුව, සුඩානය, ලිබියාව, ටියුනීසියාව, ඇල්ජීරියාව, මොරොක්කෝව සහ අසර්බයිජානය දක්වාත්  මධ්‍යම සුඩානය දක්වාත් මෙම භාෂාව කතා කරන බව වාර්තා වේ. කෙසේ වෙතත් ශබ්ද වෙනස් වීම් ක්‍රමානුකූලව පදනම් කර ගෙන, “දෝමාරී සහ රොමනි” යන නම් සෑදී ඇත්තේ ඉන්දු-ආර්ය වචනයක් වන ‘දෝම්’ යන වචනය ඇසුරිනි. . 


==== රොමනි (Rromani ćhib) ====
“රොමනි භාෂාව” සාමාන්‍යයෙන් බටහිර ඉන්‍දු-ආර්ය භාෂාවලට ඥාතිත්‍වයක් දක්වයි. රොමනි, ප්‍රධාන වශයෙන් යුරෝපයේ විවිධ ප්‍රදේශවල කථා කරනු ලැබේ. එසේම රොමනි මධ්‍යම ඉන්‍දු-ආර්ය භාෂාවල ව්‍යාකරණවල ට සමානකමක් දක්ව යි. කෙසේ වෙතත් රොමනි භාෂාවේ මුල් අවධීන් පිළිබඳව දන්නා ඓතිහාසික ලේඛන නොමැත. .


==== ලොමාව්‍රෙන් (Լոմավրեն) ====
“ලොමාව්‍රෙන්” යනු වඳ වී ගිය මිශ්‍ර භාෂාවක් වන අතර එය ‘ලොම්’ ජනයා විසින් කථා කරනු ලැබේ. එය රොමනි සහ දෝමාරී හා  ආර්මේනියානු (හයරස්තානි) යන භාෂා අතර ඇති වූ සම්බන්‍ධතාවයකින් බිහි වූ බව පැවසේ


== වර්ගීකරණය ==

මෙම වර්ගීකරණය Masica (1991) හා Kausen (2006)ට අනුව ය. 
මුලින්ම දැක්‍වෙන්නේ ප්‍රධාන භාෂා කාණ්ඩය වන අතර පසුව ඒම භාෂා සහ උප භාෂා දක්‍වා ඇත.


=== දාර්දික ===
කාශ්මිරි - 5.6 million  ක් භාෂකයින්

ශිනා - 500,000  ක් භාෂකයින්
බ්‍රොස්කාත් - 10,000  ක් භාෂකයිින්
දෝමාකී- 340  ක් භාෂකයින්
කුණ්ඩල් ශාහී - 700  ක් භාෂකයින්
කල්කාති - 6,000  ක් භාෂකයින්
උශෝජි - 2,000  ක් භාෂකයින්
පාලුලා - 10,000  ක් භාෂකයින්
සාවි - 3,000  ක් භාෂකයින්
පෂායී - 400,000  ක් භාෂකයින්

කුනාර්
දෙමේලි- 5,000  ක් භාෂකයින්
ගවර්බාතී - 9,500  ක් භාෂකයින්
නංගලාමී- 5,000  ක් භාෂකයින්
ශුමාෂ්තී - 1,000  ක් භාෂකයින්
චිත්‍රාල්

කලාෂා - 5,000  ක් භාෂකයින්
ඛෝවාර් - 290,000  ක් භාෂකයින්
කෝහිස්තානි

මය්‍යා - 200,000  ක් භාෂකයින්
බතේරි - 29,000
චිලිස්සෝ - 1,000  ක් භාෂකයින්
ගෝව්‍රෝ - 200  ක් භාෂකයින්
කලාමී - 100,000  ක් භාෂකයින්
තිරාහී - 100  ක් භාෂකයින්
තෝර්වාලී - 80,000  ක් භාෂකයින්
Wotapuri-Katarqalai †


=== උතුරු කලාපය ===
මධ්‍යම පහාඩී භාෂා

ගඪ්වාලී - 2.9 million  ක් භාෂකයින්
කුමාඌනී - 2.4 million  ක් භාෂකයින්
නැගෙනහිර පහාඩී භාෂා 

නේපාලි - 17 million  ක් භාෂකයින්
ජුම්ලි- 850
Palpa †


=== වයඹ කලාපය ===
ඩෝග්රි-කංග්රි (බටහිර පහාඩී)
* ඩෝග්රි - 4 million  ක් භාෂකයින්

කංග්රි - 1.1 million  ක් භාෂකයින්
මණ්ඩියාලී - 1.7 million
ජෞන්සාරී - 100,000  ක් භාෂකයින්
කුල්ලු - 110,000
පහාඩී කන්නෞරී - 6,300  ක් භාෂකයින්
මහාසූ පහාඩී - 1 million  ක් භාෂකයින්
හින්‍දූරී - 30,000  ක් භාෂකයින්
සිර්මෞරී - 400,000  ක් භාෂකයින්
පංජාබි

පංජාබි - 122 million  ක් භාෂකයින්
දෝආබි
ලාඳා (lahnda)
* සරයිකී- 20 million  ක් භාෂකයින්
* හින්‍දුකෝ - 3.7 million  ක් භාෂකයින්
Jakati †
පෝත්‍වාරී - 2.5 million  ක් භාෂකයින්
මාඣි
මාල්වෛ
සින්‍ධි

සින්‍ධි - 25 million  ක් භාෂකයින්
ජද්ගාලි - 25,000  ක් භාෂකයින්
කුච්චි- 873,000  ක් භාෂකයින්
කෝලි - 1.4 million  ක් භාෂකයින්
පර්කාලි කෝලි - 250,000  ක් භාෂකයින්
කාචි කෝලි - 500,000  ක් භාෂකයින්
වර්දියාලා කෝලි - 542,000  ක් භාෂකයින්
ලුවාති- 5,000  ක් භාෂකයින්
ඓර්- 100-200  ක් භාෂකයින්
මේමෝනි


=== බටහිර කලාපය ===
රාජස්ථානී

මාර්වාඩි - 22 million  ක් භාෂකයින්
රාජස්ථානී - 20 million  ක් භාෂකයින්
මේවාතී - 3 million  ක් භාෂකයින්
මාල්වී - 5.6 million  ක් භාෂකයින්
ධුන්‍දඩි - 9.6 million  ක් භාෂකයින්
හරෞති - 4.7 million  ක් භාෂකයින්
මෝවාඩි - 5.1 million  ක් භාෂකයින්
ශේඛාවතී - 3 million  ක් භාෂකයින්
බග්රී - 2.1 million  ක් භාෂකයින්
ධාට්කී හෙවත් ධත්තී - 150,000  ක් භාෂකයින්
ගුජරාති

ගුජරාති - 49 million  ක් භාෂකයින්
ජාන්‍දව්‍රා - 5,000  ක් භාෂකයින්
සෞරාෂ්ට්‍රී - 190,000  ක් භාෂකයින්
වඝ්‍රී - 10,000  ක් භාෂකයින්
වසාවී - 1.2 million  ක් භාෂකයින්
භිල්
උත්තර භිල්

බෞරියා - 27,000  ක් භාෂකයින්
භිලෝරි - 200,000  ක් භාෂකයින්
මගාරි
මධ්‍යම භිල්

භිල් - 3.5 million  ක් භාෂකයින්
භිලාලි - 1.1 million  ක් භාෂකයින්
චෝද්‍රී - 210,000  ක් භාෂකයින්
ධෝඩියා - 170,000  ක් භාෂකයින්
ධංකි - 140,000  ක් භාෂකයින්
දුබ්ලි - 250,000  ක් භාෂකයින්
බරේලි

පල්‍යා බලේරි - 10,000  ක් භාෂකයින්
පෞරි බලේරි - 640,000  ක් භාෂකයින්
රත්‍වී බලේරි - 100,000  ක් භාෂකයින්
පර්දි - 49,000  ක් භාෂකයින්
කල්තෝ - 15,000  ක් භාෂකයින්
ඛන්‍දේශී - 1.9 million  ක් භාෂකයින්
දෝම්වාරී - 4 million  ක් භාෂකයින්
රොමනි

උතුරු රොමනි

සින්තේ රොමනි - 300,000  ක් භාෂකයින්
කාර්පේතියානු රොමනි - 150,000  ක් භාෂකයින්
බල්කන් රොමනි - 600,000  ක් භාෂකයින්
ව්ලැක්ස් රොමනි - 500,000  ක් භාෂකයින්


=== මධ්‍යම කලාපය (හෙවත් හින්‍දී) ===

පර්යා  - 4,000  ක් භාෂකයින්
බටහිර හින්‍දි

හින්‍දුස්තානි ( සම්මත හින්‍දි සහ සම්මත උර්දු) - 329 million  ක් භාෂකයින්
බ්‍රජ් - 21 million  ක් භාෂකයින්
හර්‍ය්‍යාන්වී - 8 million  ක් භාෂකයින්
බුන්‍දේලි - 3.1 million  ක් භාෂකයින්
කන්නෞජී - 9.5 million  ක් භාෂකයින්
නැගෙනහිර හින්‍දි

අවධි - 3.5 million  ක් භාෂකයින්
බඝේලි - 8.4 million  ක් භාෂකයින්
ඣත්තීස්ගඪී - 24 million  ක් භාෂකයින්


=== නැගෙනහිර කලාපය ===
මෙම භාෂාවන් ව්‍යුත්පන්න වී ඇත්තේ මාගධී සහ අපභ්‍රංස ප්‍රාකෘතයන් ගෙනි. මෙම භාෂා කාණ්ඩය තුළ වැඩිපුරම කතා කරන භාෂා වන්නේ මිලියන 250 ක කථිකයන් සිටින බෙංගාලි, කථිකයන් මිලියන 40ක් ඇති භෝජ්පූරි සහ මිලියන 33 ක කථිකයන් සිටින ඔඩියා ය. මෙම භාෂා “නැගෙනහිර නාගරි අක්‍ෂර” ක්‍රමය වැඩිපුරම භාවිත කළ අතර පසුව එය “බෙංගාලි-අසාමියානු අක්‍ෂර” ඇති වීම සඳහා මූලික විය. පසුව පිළිවෙලින් මෛථිලි සහ ආඞ්ගිකා සඳහා ද “බෙංගාලි-අසාමියානු අක්‍ෂර” භාවිත විය. “කෛති අක්‍ෂර ක්‍රමය” වරෙක භෝජ්පූරි භාෂාව සහ මගහී භාෂාව සඳහා භාවිත වූ නමුත් දැන් එය “දේවානගරි අක්ෂර” ක්‍රමයෙන් ලේඛනය සිදු කරයි. “ඔඩියා අක්‍ෂර ක්‍රමය” ඔඩියා භාෂාව සඳහා භාවිත කරයි. “සෛල්හේති නගාරි අක්‍ෂර” (කෛති අක්‍ෂරයන්ට සමීපව සම්බන්‍ධ වේ) සෛල්හේති සඳහා ද හනීෆි අක්‍ෂර රෝහිංග්‍යා භාෂාව සඳහා ද භාවිතා වේ. (නමුත් රෝහිංග්‍යා සඳහා පර්සෝ-අරාබි, ලතින් සහ බුරුම අක්ෂර ද භාවිත වේ.)

බිහාරී

භෝජ්පූරී
කැරිබියානු හින්‍දුස්තානි - 166,000 speakers
ෆීජි හින්‍දි - 460,000 speakers
මගහී (मगही) - 14 million speakers
මෛථිලි (মৈথিলি) - 33.9 million speakers
අඞ්ගිකා (অঙ্গিকা) - 743,000 speakers
ථාරු - 1.9 million speakers
ඕඩියා (ଓଡ଼ିଆ) - 33 million speakers
හල්බික

හල්බි  - 600,000 speakers
භත්‍රී - 220,000 speakers
කමර් - 40,000 speakers
මිර්ගාන්- 60,000 speakers
නහාරී - 20,000 speakers
බෙංගාලි - අසාමි (ඇසෑමි)
බාංගලා හෙවත් බෙංගාලි (বাংলা) - 268 million speakers
අසමියා හෙවත් අසාමි /অসমীয়া - 24 million speakers
බිෂ්ණුප්‍රිියා මනිපූරි (বিষ্ণুপ্রিয়া মনিপুরী) - 120,000 speakers
චක්මා (𑄌𑄋𑄴𑄟𑄳𑄦) - 330,000 speakers
සෛල්හේති (ꠍꠤꠟꠐꠤ/ছিলটি) - 11 million speakers
චිටගෝනියා (চাঁটগাঁইয়া) - 16 million speakers
රොහින්ග්‍යා (Ruáingga) - 1.8 million speakers
KRNB (কোচ ৰাজবংশী/রংপুরী/কমতা)


=== දක්‍ෂිණ කලාපය ===
මෙම භාෂා කාණ්ඩය මහාරාෂ්ඨ්‍රී ප්‍රාකෘතය ආධාර කොට ගෙන බිහිවිය.

මරාඨි-කෝංකණී

මරාඨි භාෂාව - 73 million speakers
ඵුදාගිි  - 1,000 speakers
කඩෝඩි
කෝංකණි - 7.4 million speakers
කත්කාරි- 12,000 speakers
කුක්නා - 110,000 speakers
වර්ලී - 600,000 speakers
මහාරාෂ්ට්‍රියානු කෝංකණි - 2.4 million speakers
ඉන්‍දු ද්වීපික

සිංහල භාෂාව - 16 million
දිවෙහි - 340,000 speakers
මාලිl - 10,000 speakers


=== අවාර්ගීකෘත ===
මෙම භාෂා කිසිඳු ඉන්‍දු-ආර්ය පුාකෘතයකට නෑකම් නොකියයි.
කුස්වාරික

දන්වාර් - 46,000 speakers
Bote-Darai - 20,000 speakers
චිනාලි–ලාහුල් ලෝහර්

චිනාලි - 750 speakers
ලහුල් ලොහාර් - 750 speakers
ඛොලොසි
මෙම භාෂාව මෑතකදී දකුණුදිග ඉරානයෙන් හඳුනාගන්නා ලදි.


== තව බලන්න ==
Indo-Aryans
Iranic languages
Indo-Aryan migration
Proto-Vedic Continuity
The family of Brahmic scripts
Linguistic history of the Indian subcontinent
Indo-Aryan loanwords in Tamil
Languages of Bangladesh
Languages of India
Languages of Pakistan
Languages of Nepal


== මූලාශ්‍ර ==


== වැඩිදුර කියැවුම් ==
John Beames, A comparative grammar of the modern Aryan languages of India: to wit, Hindi, Panjabi, Sindhi, Gujarati, Marathi, Oriya, and Bangali. Londinii: Trübner, 1872–1879. 3 vols.
Cardona, George; Jain, Dhanesh, eds. (2003), The Indo-Aryan Languages, Routledge, , https://books.google.com/books?id=jPR2OlbTbdkC&printsec=frontcover&dq=indo-aryan+languages .
Madhav Deshpande (1979). Sociolinguistic attitudes in India: An historical reconstruction. Ann Arbor: Karoma Publishers. ISBN 0-89720-007-1, ISBN 0-89720-008-X (pbk).
Chakrabarti, Byomkes (1994). A comparative study of Santali and Bengali. Calcutta: K.P. Bagchi & Co. ISBN 81-7074-128-9
Erdosy, George. (1995). The Indo-Aryans of ancient South Asia: Language, material culture and ethnicity. Berlin: Walter de Gruyter. ISBN 3-11-014447-6.
Kobayashi, Masato.; & George Cardona (2004). Historical phonology of old Indo-Aryan consonants. Tokyo: Research Institute for Languages and Cultures of Asia and Africa, Tokyo University of Foreign Studies. ISBN 4-87297-894-3.
Masica, Colin (1991), The Indo-Aryan Languages, Cambridge: Cambridge University Press, , https://books.google.com/books?id=J3RSHWePhXwC&printsec=frontcover&dq=indo-aryan+languages .
Misra, Satya Swarup. (1980). Fresh light on Indo-European classification and chronology. Varanasi: Ashutosh Prakashan Sansthan.
Misra, Satya Swarup. (1991–1993). The Old-Indo-Aryan, a historical & comparative grammar (Vols. 1–2). Varanasi: Ashutosh Prakashan Sansthan.
Sen, Sukumar. (1995). Syntactic studies of Indo-Aryan languages. Tokyo: Institute for the Study of Languages and Foreign Cultures of Asia and Africa, Tokyo University of Foreign Studies.
Vacek, Jaroslav. (1976). The sibilants in Old Indo-Aryan: A contribution to the history of a linguistic area. Prague: Charles University.


== පිටස්තර යොමු ==
The Indo-Aryan languages, 10-25-2009
The Indo-Aryan languages Colin P.Masica
Survey of the syntax of the modern Indo-Aryan languages (Rajesh Bhatt), February 7, 2003.