ඉන්දු-අයිරේනියානු භාෂා (ඉන්දු-ඉරානීය භාෂා), හෙවත් ආර්ය භාෂා යනු ඉන්දු-යුරෝපීය භාෂා පවුලේ පවත්නා විශාලතම සහ වඩාත් අග්නිදිගට වන්නට පිහිටි ශාඛාව වේ. මෙම භාෂා කථා කරන්නන් බිලියන 1.5කට අධික සංඛ්‍යාවක් හමුවන අතර, ඔවුහු යුරෝපය (රොමානි), තුර්කිය (කුර්දි සහ සාසා–ගොරානි) සහ කොකේසස් (ඔසේෂියානු) සිට නැගෙනහිරට වන්නට ෂින්ජියෑං (සාරිකොලි) සහ ඇසෑමය (ඇසෑමි) දක්වාත්, දකුණින් ශ්‍රී ලංකාව (සිංහල) සහ මාලදිවයින (මාලදිවයින්) තෙක් මෙන්ම, ඕෂනියාව තෙක් (ෆීජි හින්දි) ව්‍යාප්ත වී ඇත. එමෙන්ම, වයඹදිග යුරෝපයේ (එක්සත් රාජධානිය), උතුරු ඇමරිකාවේ (එක්සත් ජනපදය සහ කැනඩාව) සහ ඕස්ට්‍රේලියාවේ ඉන්දු-අයිරේනියානු කථිකයින්ගේ විශාල ඩයස්පෝරා ප්‍රජාවක් දක්නට ලැබෙයි.
මෙම පවුලට අයත් සියලු භාෂාවන්හි පොදු මූල භාෂාව ලෙස ප්‍රාක්-ඉන්දු-අයිරේනියානු හෙවත් පොදු ආර්ය භාෂාව සැලකේ. මෙය ක්‍රි.පූ. 3වන සහස්‍රකයේ පමණ භාවිතා වන්නට ඇතැයි විශ්වාස කෙරේ නූතන ඉන්දු-අයිරේනියානු භාෂාවන් හි ප්‍රධාන ශාඛාවන් වනුයේ ඉන්දු-ආර්ය, අයිරේනියානු, සහ නූරිස්තානි භාෂා සැලකේ. මුලින් මෙහි සිව්වන ස්වාධීන ශාඛාවක් ලෙස දර්දික සැලකුණ ද, මෑත විද්වතුන් සාමාන්‍යයෙන් දර්දික භාෂා ඉන්දු-ආර්ය ශාඛාවේ පුරා සාමාජිකයකු ලෙස සඳහන් කොට ඇත.


== භාෂා ==

ඉන්දු-අයිරේනියානු භාෂා යටතට ප්‍රධාන කාණ්ඩ තුනක් ඇතුළත් වේ: 

ඉන්දු-ආර්ය භාෂා
අයිරේනියානු/ඉරානීය
නූරිස්තානි
ඉන්දු-අයිරේනියානු භාෂා කථිකයින් බිලියන 1.5කට වඩා හමු වේ. මෙහි කථා කරන්නන් බහුතරය ඉන්දු-ආර්ය සමූහයට ඇතුළත් වේ: හින්දි–උර්දු (~ මිලියන 590) සහ ප්‍රදේශයේ ව්‍යාප්ත උපභාෂාවන් වන භෝජ්පූරි (මිලියන 40), අවධි (මිලියන 40), මෛථිලි (මිලියන 35), මාර්වාරි (මිලියන 30), රාජස්ථානි (මිලියන 20), ඡත්තීස්ගාර්හි (මිලියන 18), බෙංගාලි (මිලියන 205), පන්ජාබි (මිලියන 100), මරාඨි (මිලියන 75), ගුජරාටි (මිලියන 50), ඔඩියා (මිලියන 35), සින්ධි (මිලියන 25), ඇසෑමි (මිලියන 24), සිංහල (මිලියන 19), නේපාලි (මිලියන 17), බිෂ්ණුප්‍රියා (මිලියන 12) සහ රංග්පූරි (මිලියන 15). අයිරේනියානු ශාඛාවට අයත් ප්‍රධාන භාෂා වන්නේ පර්සියානු (මිලියන 90), පෂ්ටෝ (මිලියන 50 පමණ), කුර්දි (මිලියන 35), සහ බලෝචි (මිලියන 8) භාෂාවන් ය. එසේම තවත් කුඩා භාෂා ගණනාවක්ම ඇත.


== ඉතිහාසය ==
සැකිල්ල:කොටස පුළුල් කරන්න
ඉන්දු-ඉරාන භාෂා වල පොදු ප්‍රෝටෝ-භාෂාව ප්‍රතිනිර්මාණය කර ඇති ප්‍රෝටෝ-ඉන්දු-ඉරානියානු භාෂාව වේ.

පැරණිතම සහතික කරන ලද ඉන්දු-ඉරාන භාෂා වන්නේ වේද සංස්කෘත, පැරණි සහ බාල ඇවෙස්තාන් සහ පැරණි පර්සියානු (පුරාණ ඉරාන භාෂා).  වෙනත් ඉන්දු-ආර්ය භාෂාවකින් වචන කිහිපයක් (බලන්න මිටන්නි හි ඉන්දු-ආර්ය උපස්ථරය) පුරාණ මිටන්නි සහ හිත්තයිට් ආසන්න පෙරදිග රාජධානිවල ලේඛනවල සහතික කර ඇත.

ඉන්දු-යුරෝපීය පවුල තුළ, ඉන්දු-ඉරාන Satem කණ්ඩායම අයත් වේ.  ඉන්දු-ඉරාන භාෂා ඉන්දු-යුරෝපීයයේ අනෙකුත් උප සමූහ සමඟ සම්බන්ධ කරන විවිධ යෝජනා ඉදිරිපත් කර ඇත (ග්‍රේකෝ-ආර්ය වැනි, ග්‍රීක සහ ආර්මේනියානුවන් සමඟ සමීප සබඳතාවක් දක්වයි), නමුත් මේවා පුළුල් පිළිගැනීමකින් තොරව පවතී.


== විශේෂාංග ==
satem ශබ්ද වෙනස්වීම් මගින් බලපෑමට ලක් වූ වෙනත් භාෂා සමඟ බෙදාගත් නවෝත්පාදනවලට ඇතුළත් වන්නේ: සැකිල්ල:උපුටා ගැනීමක් අවශ්‍යයි
ප්‍රෝටෝ-ඉන්දු-යුරෝපීය (PIE) පැලටෝ-වේලර් නැවතුම්වල * ඉදිරිපස සහ ආශ්‍රීකරණය: *kʲ, *gʲʰ, *gʲ> *t͡ʃ, *d͡ʒʰ, *d͡ʒ
* PIE labiovelar සහ plain velar ඒකාබද්ධ කිරීම නතර වේ: *kʷ, *gʷʰ, *gʷ> *k, *gʰ, *g
* රුකි ශබ්ද නීතිය

ග්‍රීක සමඟ බෙදාගත් නවෝත්පාදනවලට ඇතුළත් වන්නේ: සැකිල්ල:උපුටා ගැනීමක් අවශ්‍යයි
* PIE syllabic nasals හි කටහඬ *m̥, *n̥ සිට *a දක්වා (ස්වාධීන වර්ධනයන් විය හැක)
* ග්‍රාස්මන්ගේ නීතිය (ස්වාධීන වර්ධනයන් විය හැක)

ඉන්දු-ඉරානයන්ට අනන්‍ය වූ නවෝත්පාදනවලට ඇතුළත් වන්නේ: සැකිල්ල:උපුටා ගැනීමක් අවශ්‍ය
* PIE *e සිට *a දක්වා අඩු කිරීම
වෙනත් ඉන්දු-යුරෝපීය භාෂා කිහිපයකම මෙය සිදු වුවද, ** *o ද *a දක්වා අඩු කරන ලදී.
* ව්‍යාංජනාක්ෂර අතර PIE ස්වරාලය *H *i බවට පත් විය, නමුත් එය ඉරාන භාෂාවෙන් ශුන්‍යයට අඩු වී ඇත.
* නාම පද වලින් වාචික ආකාර ව්‍යුත්පන්න කිරීමට *kr̥- ක්‍රියා මූලයක් භාවිතා කිරීම.
* මූලයන්ගෙන් නිෂ්ක්‍රීය ක්‍රියාපද ව්‍යුත්පන්න කිරීමට *-yá- භාවිතා කිරීම.
* බෘග්මන්ගේ නීතිය
සැකිල්ල:පැහැදිලිව


== ආශ්‍රේයයන් ==


== ප්‍රභව ==
Chakrabarti, Byomkes (1994). A comparative study of Santali and Bengali. Calcutta: K.P. Bagchi & Co. ISBN 81-7074-128-9
Nicholas Sims-Williams, ed. (2002). Indo-Iranian Languages and Peoples. Oxford University Press.


== වැඩිදුර කියවීමට ==
"Contact and change in the diversification of the Indo-Iranic languages" (PDF). Dr. Russell Gray.
Pinault, Georges-Jean. "Contacts religieux et culturels des Indo-Iraniens avec la civilisation de l'Oxus". In: Comptes rendus des séances de l'Académie des Inscriptions et Belles-Lettres, 149ᵉ année, N. 1, 2005. pp. 213–257. DOI:https://doi.org/10.3406/crai.2005.22848 ; www.persee.fr/doc/crai_0065-0536_2005_num_149_1_22848
Pinault, Georges-Jean. "La langue des Scythes et le nom des Arimaspes". In: Comptes rendus des séances de l'Académie des Inscriptions et Belles-Lettres, 152e année, N. 1, 2008. pp. 105–138. DOI:https://doi.org/10.3406/crai.2008.92104 ; www.persee.fr/doc/crai_0065-0536_2008_num_152_1_92104


== බාහිර සබැඳි ==

Swadesh lists of Indo-Iranian basic vocabulary words (from Wiktionary's Swadesh-list appendix)