ඊජිප්තියානු ඉතිහාසය දළ වශයෙන් පහත දැක්වෙන යුග වලට බෙදිය හැක:

ප්‍රාග්-ඓතිහාසික ඊජිප්තුව
පුරාතන ඊජිප්තුව
ඊජිප්තුවේ ආදි රාජවංශික යුගය: ක්‍රිපූ 31වන සියවසේ සිට ක්‍රිපූ 27වන සියවස දක්වා
ඊජිප්තුවේ පැරණි රාජධානිය: ක්‍රිපූ 27වන සියවසෙහි සිට ක්‍රිපූ 22වන සියවස දක්වා
පළමු අතරමැදි යුගය: ක්‍රිපූ 22වන සියවසෙහි සිට ක්‍රිපූ 21වන සියවස දක්වා
ඊජිප්තුවේ මධ්‍ය රාජධානිය: ක්‍රිපූ 21වන සියවසෙහි සිට ක්‍රිපූ 17වන සියවස දක්වා
දෙවන අතරමැදි යුගය: ක්‍රිපූ  පමණ 1640 සිට 1570 දක්වා
ඊජිප්තුවේ නව රාජධානිය: ක්‍රිපූ 1570 සිට 1070 දක්වා
තෙවන අතරමැදි යුගය සහ   ක්‍රිපූ 1070 සිට 664 දක්වා
පුරාතන ඊජිප්තුවේ අවසාන භාග යුගය
 ඇකමනේඩියානු ඊජිප්තුව: ක්‍රිපූ 525 සිට  402 දක්වා සහ ක්‍රිපූ  343 සිට 332 දක්වා
ග්‍රීක-රෝමානු ඊජිප්තුව
 ටොලමියානු ඊජිප්තුව: ක්‍රිපූ 332 සිට ක්‍රිපූ 30 දක්වා
 රෝමානු ඊජිප්තුව: ක්‍රිපූ 30 සිට ක්‍රිව 395 දක්වා
බයිසැන්ටියානු ඊජිප්තුව: 395 සිට 645
මධ්‍යතන ඊජිප්තුව
අරාබි ඊජිප්තුව: 639 සිට 1250 දක්වා
 මම්ලුක් ඊජිප්තුව: 1250 සිට 1517 දක්වා
 ඔටෝමාන් ඊජිප්තුව: 1517 සිට 1805 දක්වා
නවීන ඊජිප්තුව
 මුහම්මඩ් අලි රාජවංශය යටතේ වූ ඊජිප්තුව: 1805 සිට  1882 දක්වා
 නවීන ඊජිප්තුව: 1882 සිට


== ආශ්‍රිත ==
History of Cairo
History of Alexandria
List of Egyptian inventions and discoveries
Population history of Egypt
Timeline of Alexandria
Timeline of Cairo


== මූලාශ්‍ර ==