උඩුවිල් මැතිවරණ කොට්ඨාශය   මාර්තු 1960 සහ පෙබරවාරි 1989 අතරතුර  ශ්‍රී ලංකාවෙහි  මැතිවරණ කොට්ඨාශ අතුරින් එකක් විය. ජූලි 1977 දී මෙම කොට්ඨාශය මනිපෙයි මැතිවරණ කොට්ඨාශය ලෙසින් නම් වෙනස් කෙරණි.මෙම මැතිවරණ කොට්ඨාශය නම් ලද්දේ උතුරු පළාතේ  යාපනය දිස්ත්‍රික්කයේ,  උඩුවිල් සහ මනිපෙයි නගර අනුව යමිනි . ශ්‍රී ලංකාවේ 1978 ආණ්ඩුක්‍රම ව්‍යවස්ථාව විසින්   පාර්ලිමේන්තු මන්ත්‍රීවරුන් තෝරා පත්කර ගැනුම සඳහා සමානුපාතික නියෝජන මැතිවරණ ක්‍රමය හඳුන්වාදෙන ලදි . එවිට පැවැති බොහෝ දුරට  ඒක-මන්ත්‍රී මැතිවරණ කොට්ඨාශ වූ කොට්ඨාශ 160 වෙනුවට බහු-මන්ත්‍රී මැතිවරණ කොට්ඨාශ 22 ක් ඇති කරන ලදි. සමානුපාතික නියෝජනය යටතේ  පැවැත්වුණු පළමු මැතිවරණය වන 1989 මහා මැතිවරණයේදී  මනිපෙයි මැතිවරණ කොට්ඨාශය වෙනුවට  යාපනය බහු-මන්ත්‍රී මැතිවරණ කොට්ඨාශය  ආදේශ කරනු ලදුවත් බහු-මන්ත්‍රී මැතිවරණ කොට්ඨාශය තුල ඡන්ද කොට්ඨාශයක් ලෙස මනිපෙයි දිගටම පවතියි.


== 1960 (මාර්තු) පාර්ලිමේන්තු මහා මැතිවරණය ==
19 මාර්තු 1960 දිනදී  පැවැත්වුණු  සතරවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාශය සඳහා ප්‍රතිඵල:


== 1960 (ජූලි) පාර්ලිමේන්තු මහා මැතිවරණය ==
20 ජූලි 1960 දිනදී  පැවැත්වුණු  පස්වන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාශය සඳහා ප්‍රතිඵල:


== 1965 පාර්ලිමේන්තු මහා මැතිවරණය ==
22 මාර්තු 1965  දිනදී  පැවැත්වුණු  හයවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාශය සඳහා ප්‍රතිඵල:


== 1970 පාර්ලිමේන්තු මහා මැතිවරණය ==
27 මැයි 1970 දිනදී  පැවැත්වුණු  සත්වන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාශය සඳහා ප්‍රතිඵල:


== 1977 පාර්ලිමේන්තු මහා මැතිවරණය ==
21 ජූලි 1977 දිනදී  පැවැත්වුණු  අටවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාශය සඳහා ප්‍රතිඵල:

විශ්වනාදන් ධර්මලිංගම් 1985 සැප්තැම්බර් 2 දිනදී ඝාතනය කෙරිණි.


== ආශ්‍රිත ==