උද්ධික ප්‍රේමරත්න (උපත ලැබූයේ 1980 සැප්තැම්බර් 9 දිනයි) ඔහු ලාංකික නළුවෙකු සහ ගායකයෙකුද වේ. ඔහු සිනමාවට පැමිණීමට පෙර ගීත හා ප්‍රචාරකපටවල රඟ පා ඇත, ඔහු සිනමාවට නළුවෙකු ලෙස ප්‍රවිෂ්ට වූයේ සමනල සංධ්වනිය සමඟයි. 2014 හිරු ස්වර්ණ සම්මාන උළෙල දී ඔහු ජනප්‍රියතම නළුවා ලෙසටද නිර්දේශ වූවා.  සහ 2014 සුමති ටෙලි සම්මාන උළෙලදී හොඳම නළුවා ලෙස සම්මාන ලැබූවා.


== පෙර අවධිය ==
ඔහු මූලික හා උසස් අධ්‍යාපනය හැදෑරුවේ අනුරාධපුර ශාන්ත ජෝසප් විදුහලෙනි.


== චිත්‍රපට ==
rush 2019


== ටෙලි නාට්‍යය ==
අකඩවාරිය
ඉතින් ඊට පස්සේ
කලු අරලිය
ගිරිකුල
බොඳමීදුම්
යස ඉසුරු
හංස පිහාටු


== Songs ==
ආදරේ කළත්
නෙතු අද්දර හිනැහෙන්නේ
මගේ වෙලා මගෙ ළඟට වෙලා


== මූලාශ්‍ර ==


== බාහිර ලිපි ==

Uddika Premarathna සඳහා IMDb හි ඇති තොරතුරු