නුතන විද්‍යාත්මක උෂ්ණත්වය සහ )උෂ්නත්වය පරිමාන යොදා ගනිමින් උෂ්ණත්වය මැනිම අඩුම වශයෙන් 18 වන සියවස කාලය දක්වා පැතිරේ. එම වකවානුවේ ප්‍රොබියෙල් පරන්හයිඩ් උෂ්නත්වය මනය (රසදිය භාවිතයෙන්) සහ පිානය සකස් කල අතර එය ඔලේ ක්‍රිස්ටියන රෝටර් විසින් වඩි දියුණු කරන ලදි. පැරනයිට් පරිමාණය දැනට භාවිතකා කරන අතර පැනකින් සෙල්සියස් පරිථානය යන කෙල්ටින් පරිමාණය භාවිතා කරයි.* උෂ්ණත්වය මැනීම


== තාක්ෂණික ක්‍රමවේද ==
උෂ්ණත්වය මැනීම සඳහා බොහෝ ක්‍රම ප්‍රවර්ධනය කොට ඇත. මෙම ක්‍රම අතුරින් බොහෝමයක් රඳාපවතින්නේ කාරක ද්‍රව්‍යයක උෂ්ණත්වය සමග වෙනස් වන්නාවූ කිසියම් භෞතික ගුණාංගයක් මැනීම මතය. උෂ්ණත්වය මැනීමට බොහෝ ලෙසින් බහුලව භාවිතා වන්නාවූ මෙවලම් අතුරින් එකක් වන්නේ වීදුරු උෂ්ණත්වමානයයි.


== උෂ්ණත්වය ඒකකය ==
අන්තර්ජාතික ඒකක පද්ධතියට (SI) අනුව කෙල්වින් (සංකේතය: K) උෂ්ණත්වය (සංකේතය:T ) සදහ වු මුලික් එක්කය වේ. අන්තර් ජාතික සම්මුතියට අනුව කෙලිව්න සහ සෙල්සියාන් (සේනිඩිග්‍රේඩ්)  පරිමාණ මගින් ලක්ෂ කෙක් අර්ථ දක්වනු ලැබේ. ඒවා නම් නිරපේක්ෂ ශුන්‍ය සහ වියනා සම්මත මධ්‍යන සාගරය ජලය (හයිඩ්‍රජන් සහ ඔක්සිජන් සමස්ථානික විශේධිතව ඇඩරිමෙන් සකස් කල ජලය ‍) වේ. නිරපේක්ෂ ශුන්‍ය සහ වියානා සම්මත මධ්‍යන සාගරය ජලය (හයිඩ්‍රජන් සහ ඔක්සිජන් සමස්ථනික විශේෂිතව ඇඩරිමෙන් සකස්කල ජලය වේ) නිරපෙක්ෂ් ශුන්‍ය හරියටම OK   සහ -273.150C   ලෙස අර්ථ දක්වනු ලැබේ. පදාර්ථයේ අඩංගු අංශුවල සියලුම චාලක චලනය අඩු වි ඒවා සම්බව වශයන් සම්පුර්ණයෙන් නිදහස් වි අත අවස්ථා නිරපෙක්ෂ ශුන්‍ය ලෙස හදුන්වයි. නිර‍පේක්ෂ ශුන්‍යයේදි පදාර්ථයේ තාප ශක්තිය අඩංගු නොවේ. තවද ජලයේ ත්‍රිතික ලක්ෂය ලෙස 273.16 K  සහ  0.01 0C ලෙස හරියටම අර්ථ දක්වනු ලැබේ.
මෙම අර්ථ දැක්විම මගින් කරැණු තුනක් පැහැදිලි වේ. 
1.කෙල්විය ඒකකයේ විශලත්වය හරියට 1273.6 කොටස් සහ නිරපෙක්ෂ ශුනය සහ ජලයේ ත්‍රික ලක්ෂයේ වෙනස් ස්ථන වේ. 
2.එක කෙල්විනයක සෙල්සියස් පරිමානයේ එක අංශයක වැඩිවිමකය විශාල්වය වශයෙන් සමන වේ. 
3.පරිමාන දෙකෙහි ශුන්‍ය ලක්ෂ වල වෙනස හරියට 273.15 kewina වේ.  (ot=-273.15සහ 0C    273.16 K= 0.01 0C) එක පරිමාණටක ඇති උෂ්නත්වටය 273.15 kelvins වේ. (Ok= -273.150C සහ 273.16 K= 0.01 0C) උෂ්නත්වයේ ඒකකඅ තින් ඒකක බවට පරිවර්කවට කිරිම වන සුත්‍ර  උෂ්නත්වය පිවර්තනය සුත්‍ර මගින් සොයාගත හැක.

ප්ලාස්මා භෞතික විද්‍යා කේෂ්ත්‍රයේ ඉහල උෂ්නතවය හමුවිම සහ විද්ත් චුම්භක සංසිද්ධිය වදි සමබන්ධයන නිස උෂ්නත්වය බොහෝ විට ඉලේක්ට්‍රෝන වෝල්ට (ev) හෝ කිලෝ ඉලෙක්ට්‍රෝන ටෝල්ඩින් (kov) මගින් ප්‍රකාශ කරනු ලැබේ. 1ev= 11,604 k OCD  ද්‍රව්‍ය පිළිබද අධ්‍යාපන වලදි උෂ්නත්වය සමාන්‍යයෙන් Mev වල සියසේ බලයන් වන අතර ඒවා ආසන්න ලෙස   1012 Kසමාන වේ. 
එදිනෙදා යෙදිම් වලදි බොහෝ විට සෙල්සියදස පරිමාණය භාවිතා පහදු වන අතර     උෂ්නත්වය ජලය අයිස් බවට පත්වන උෂ්නත්වය සහ 100 0C   මුහුදු මට්ටමේ ජලයේ තපාංකය වේ. මෙම පරිමාණයේ අනුව අංශක 1 ක උෂ්නත්වය වෙනසම් කෙල්වින් අංශක 273.15 K උෂ්නත්වය වෙනසට සමාන වේ. එම නිසා පරිමාණය අක්‍යාවශයෙන්ම කෙල්වින් පරිමාණයට සමාන වේ. ජලය  මිදෙන උෂ්නත්වය   වේ. තවද පහත සමීකරණය සෙල්සියස් අංශක කෙල්වින් වලට පරිවර්තනය කිරිම සදහා යොදා ගනී. 
K = [0C] 1k10c+ 273.15 K
එක්සත් ජනපදයේ පැරන්හයිඩ් පරිමාණය පුලුල් ලෙස බාවිතා කරයි. මෙම පරිමාණයට අනුව ජලය මිදිමේ උෂ්නත්වය 32 0F අනුරෑප වන අතර කාපාංකය 212 0F පහත මීකරණය පැරන්හයිඩ් සෙල්සියස් වලට පරිවර්තනය කිරිමට භාවිතා කල හැක.
0C=50C90F (0F-320)
බොහෝ උෂණත්ව පරිමාණ සචහා උෂණ්තව පරිවර්තන සුත්‍ර බලන්න.


== ඝෘණ උෂ්ණත්වය ==
සමහර පද්ධිති සහ උෂ්නත්වයේ විශේෂිත අර්ථ දැක්විම සෘණ උෂ්ණත්ව මගින් ලබා ගැනිමට පුලුවන. සෘණ උෂ්ණත්වය සහිත පදිධති නිරපේක්ෂ ශුන්‍යයට වඩා සිසිල් නොවන අතර දැනිමෙන් අවිනිශ්චිත උෂ්නත්වයට වඩා රස්නයෙන් වැඩිවේ.