ලුවී ලුෂන් හන්ටර්,  (28 සැප්තැම්බර් 1890 - 19 ??) ලංකා සිවිල් සේවකයෙක් සහ දේශපාලනඥයෙක් විය. ඔහු මුදල් අමාත්‍යවරයාගේ පාර්ලිමේන්තු ලේකම්වරයා ලෙස (1950-1953), ලංකා සෙනෙට් සභාවේ (1950-1953) සහ නියෝජිත මන්ත්‍රී මණ්ඩලයේ (1953-1956) සාමාජිකයෙකු ලෙස සේවය කළේය.  


== අධ්‍යාපනය ==
කොළඹ රාජකීය විද්‍යාලයේ අධ්‍යාපනය ලැබූ ඔහු ගුරු අභ්‍යාස විද්‍යාලයට බැඳුණු අතර පුහුණු ගුරු සහතිකයක් ද ලබා ගත්තේය. ඔහු 1912 සිට 1914 දක්වා ගුරු අභ්‍යාස විද්‍යාලයේ ඉගැන්වීය 


== සිවිල් සේවා වෘත්තිය ==
1914 සිවිල් සේවා විභාගයෙන් කුසලතා අනුපිළිවෙලින් ප්‍රථමයෙන් සමත් වූ ඔහු කැඩෙට් නිලධාරියෙකු ලෙස ලංකා සිවිල් සේවයට බැඳුණි. 1914 සිට 1936 දක්වා ලංකා සිවිල් සේවයේ දිවයිනේ සමහර ප්‍රදේශවල සේවය කර ඇති ඔහු 1936 දී උතුරුමැද පළාතේ දිසාපතිවරයා ලෙස සේවය කරමින් සිටියදී කලින් විශ්‍රාම ගියේය. ඔහු 1940 දී සේවයට කැඳවනු ලැබූ අතර, 1950 දී අවසන් විශ්‍රාම යාමට පෙර, බස්නාහිර පළාතේ අතිරේක කෘෂිකර්ම අධ්‍යක්ෂ, අතිරේක ඉඩම් කොමසාරිස් සහ දිසාපති ලෙස සේවය කළේය  1949 උපන්දින ගෞරව වලදී, ඔහු යටත් විජිත පරිපාලන සේවය සඳහා ශාන්ත මයිකල් සහ ශාන්ත ජෝර්ජ් නියෝගයේ සහකරු ලෙස පත් කරන ලදී. 


== දේශපාලන ජීවිතය ==
1950 සැප්තැම්බරයේදී, හන්ටර් ලංකාවේ සෙනෙට් සභාවට පත් කරන ලද අතර, ශ්‍රීමත් හර්බට් එරික් ජෑන්ස්ගේ අනුප්‍රාප්තිකයා ලෙස මුදල් අමාත්‍යවරයාගේ පාර්ලිමේන්තු ලේකම් බවට පත් කරන ලද අතර 1953 ජූනි දක්වා මෙම තනතුරේ සේවය කළේය. 1953 ජුලි මාසයේදී, ඔහුව නියෝජිත මන්ත්‍රී මණ්ඩලයට පත් කරන ලද්දේ ආණ්ඩුකාර ජනරාල්වරයා විසින් මන්ත්‍රීවරුන් හය දෙනාගෙන් කෙනෙකු ලෙස සභාව නියෝජනය නොකළ හෝ ප්‍රමාණවත් ලෙස නියෝජනය නොකළ වැදගත් අවශ්‍යතා නියෝජනය කිරීම සඳහා ය.  


== පෞද්ගලික ජීවිතය ==
ඔහු 1915 දී යටත් විජිත ශල්‍ය වෛද්‍ය ආතර් හෙන්රි ෆ්‍රෙට්ස්ගේ දියණිය වන එඩිත් කොන්ස්ටන්ස් ෆ්‍රෙට්ස් සමඟ විවාහ විය. ඔවුන්ට ෆිලිස් ඩැෆ්නි පෙරේරා සහ ආචාර්ය එඩිත් මොරීන් ද සිල්වා යන දියණියන් දෙදෙනෙක් සිටියහ. ඔහු ලංකා රතු කුරුස සංගමයේ යාවජීව සාමාජිකයෙකි. 


== යොමු කිරීම් ==