ඇලෙක්සැන්ඩර් පෙරේරා ජයසූරිය (1901 නොවැම්බර් 1- 1980 අගෝස්තු 28) යනු ලංකා දේශපාලනඥයෙකි. ඔහු සෞඛ්‍ය අමාත්‍යවරයෙක්, සෙනෙට් සභිකයෙක් සහ පාර්ලිමේන්තු මන්ත්‍රීවරයෙක් විය. ඔහු ශ්‍රී ලංකා නිදහස් පක්ෂයේ නිර්මාතෘවරයෙකි.  


== ළමා අවධිය ==
ජයසූරිය පානදුර ශ්‍රී සුමංගල විද්‍යාලයෙන් සහ පසුව කොළඹ රාජකීය විද්‍යාලයෙන් අධ්‍යාපනය ලබා ඇත. ඔහු 1922 දී එංගලන්තයට ගොස් නීතිය හැදෑරීය. ඔහු 1926 දී ලින්කන්ගේ තානායමේ බාර් එකට බැරිස්ටර්වරයෙකු ලෙස කැඳවනු ලැබීය.  ඔහු නැවත ලංකාවට පැමිණ නීතිඥයෙකු ලෙස නීති කටයුතු කළේය. 


== දේශපාලන ජීවිතය ==
1936 පෙබරවාරි 25 දින ජයසූරිය හොරණ නියෝජනය කරමින් ලංකා රාජ්‍ය මන්ත්‍රණ සභාවට තේරී පත් විය.  රාජ්‍ය මන්ත්‍රණ සභාව විසුරුවා හැරීමෙන් පසු 1947 අගෝස්තු 23 සිට 1947 සැප්තැම්බර් 20 දක්වා පැවති පළමු පාර්ලිමේන්තු මැතිවරණයට එක්සත් ජාතික පක්ෂය නියෝජනය කරමින් ජයසූරිය හොරණ ආසනයට තරඟ කළේය. ඔහු ඡන්ද 15,828 (45%) ලබා ගනිමින් ආසනය දිනා ගත්තේය.  ජයසූරිය මහතා තැපැල් හා විදුලි සංදේශ අමාත්‍යවරයාගේ පාර්ලිමේන්තු ලේකම්වරයා ලෙස පත් කර ඇත. 1951 දී ඔහු එස්.ඩබ්ලිව්.ආර්.ඩී බණ්ඩාරනායක සමග විපක්ෂයට ගොස් ශ්‍රී ලංකා නිදහස් පක්ෂය (ශ්‍රීලනිප) පිහිටුවීමට ගියේය.  
ඔහු 1952 මැයි 24 සහ 1952 මැයි 30 අතර පැවති 2 වැනි පාර්ලිමේන්තු මැතිවරණයේදී ශ්‍රීලනිප අපේක්ෂකයා ලෙස අගලවත්ත අසුනට තරග කළේය. ඔහු අසාර්ථක වූ අතර, ඡන්ද 3,480ක් (12.5%) ලබා ගනිමින්, ඡන්ද 13,659ක් (49%) ලබා ගනිමින්, ලංකා සමසමාජ පක්ෂ අපේක්ෂක එස්.ඒ. සිල්වා මහතා ඡන්ද 6,627ක් (24%) ලබා ගනිමින් , එක්සත් ජාතික පක්ෂ අපේක්ෂක සී.ඩබ්ලිව්.ඩබ්ලිව් . කන්නංගර මහතාට තෙවැනි ස්ථානයට පත්විය. 
1956 ඔක්තෝම්බර් මාසයේදී ඔහු සෙනෙට් සභාවට තේරී පත් වූ අතර අගමැති බණ්ඩාරනායක විසින් ස්වදේශ කටයුතු අමාත්‍යවරයා ලෙස පත් කරන ලදී.   බණ්ඩාරනායක ඝාතනයෙන් පසු 1959 දී අගමැති විජයානන්ද දහනායක විසින් ඔහු සෞඛ්‍ය අමාත්‍යවරයා ලෙස පත් කරන ලදී.  1960 ජූලි මාසයේදී අගමැතිනි සිරිමාවෝ බණ්ඩාරනායක විසින් ඔහුව නැවත සෞඛ්‍ය අමාත්‍යවරයා ලෙස පත් කරන ලදී.  1970 දී ඔහු සෙනෙට් සභාවේ නායකයා ලෙස තේරී පත් වූ අතර ඔහුගේ රජය එම වසරේ සෙනෙට් සභාව අහෝසි කළ විට ඔහුගේ ආසනය අහිමි විය. ඔහු 1980 දී මිය යන තුරුම ශ්‍රීලනිපයේ ජ්‍යෙෂ්ඨ උප සභාපති ලෙස කටයුතු කළේය.


== යොමු කිරීම් ==