ඔමාහේකේ නැමීබියාවේ ප්‍රදේශ දහහතරෙන් එකකි, අඩුම ජනගහණ කලාපය. එහි අගනුවර ගොබාබිස් වේ. එය බොට්ස්වානා දේශසීමාවේ නැගෙනහිර නැමීබියාවේ පිහිටා ඇති අතර කලහාරි කාන්තාරයේ බටහිර දිගුව වේ. ඔට්ජිනේන්, ලෙනාඩ්විල් සහ විට්ලි යන ස්වයං පාලන ගම්මාන මෙම කලාපයේ පිහිටා ඇත. 2020 වන විට ඔමාහේකේ හි ලියාපදිංචි ඡන්දදායකයින් 48,594 ක් සිටියහ. 

නැමීබියාවේ නිදහස ලැබීමෙන් පසු හෙරෙරෝලන්ඩ් නැගෙනහිර ඔමාහේක් කලාපයට අවශෝෂණය විය. කලාපය මැතිවරණ කොට්ඨාශ හතකින් සමන්විත වේ:

අමිනුයිස්
එපුකිරෝ
ගොබාබිස්
කලහාරි
ඔකොරුකම්බේ (කලින් ස්ටයින්හවුසන් )
ඔට්ජිනේන්
ඔට්ජොම්බින්ඩේ


== යොමු කිරීම් ==