ඔපෙරා වෙබ් බ්‍රවුසරය යනු ඔපෙරා මෘදුකාංග සමාගම විසින් නිපදවන ලද වෙබ් බ්‍රවුසරයකි. එය ලොව පුරා මිලියන 200 කට අධික අන්තර්ජාලය භාවිත කරන්නන් අන්තර්ජාල‍යේ සැරිසැරීමට භාවිත කරන වෙබි බ්‍රවිසරයකි.එය අන්තර්ජාලය හා සමිබන්ධ ක්‍රියාවන් වන වෙබි අඩවි වල සැරිසැරීමට, ඊමේල් පනිවුඩ යැවිමට හා ලබාගැනිමට,අන්තර්ජාලයෙන් දත්ත ලබාගැනිමට හා සමාජ සමිබන්ධතා පැවැත්විමට වැදගත් වේ. මෙය පරිඝනක සහ ජංගම දුරකථන සදහා ඔපෙරා මෘදුකාංග සමාගම විසින් නොම්ලේ පිරිනැමෙන මෘදුකාංගයකි. මෙය පරිඝනක වල වින්ඩෝස් මෙහෙයුම් පද්ධතිය සමග නොපැමිණියද යුක්රේනය වැනි රටවල බොහොමයකම භාවිතා වන වෙබි බ්‍රවිසරයකි.ජංගම දුරකථන සදහා ඔපෙරා සමාගම විසින් නිපදවා ඇති වඩාත් ජනප්‍රිය මෘදුකාංගය වන්නේ ඔපෙරා මිනි වෙබි බ්‍රවිසරයයි.මෙහි ඇති ගුණාංග වන්නේ ෙවබි පිටුවල විශාලත්වය වෙනස් කිරිම,බාගත කළමණාකරනයක් පැවතිම වැනි දේය.ඔපෙරා වෙබි බ්‍රවිසරය බොහෝ මෙහෙයුමි පද්ධති වල ධාවනය වන අතර මයික්‍රෝසොෆ්ටි වින්ඩෝස් , මැක් , ලිනක්ස් ඒ අතරින් කිහිපයකි.මෙය Maemo , BlackBerry , Symbian , windows Mobile , Android වැනි ජංගම දුරකථන මෙහෙයුම පද්ධති වලද ධාවනය වන අතර එය ජංගම දුරකථනය නිතැතින්ම පැමිණෙන මෘදුකාංගයකි.


== ඉතිහාසය ==

ප්‍රථම වරට ඔපෙරා මෘදුකාංග සමාගම විසින් මෙම ඔපෙරා වෙබි බ්‍රවිසරය එලි දක්වනු ලැබුවේ 1996 වසරේද්දිය.ඒ ඔපෙරා 2 වන සංස්කරණයයි.එය මයික්‍රෝසොෆ්ටි වින්ඩෝස් මෙහෙයුම් පද්ධතියේ පමණක් ක්‍රියාත්මක වු අතර විවිධ මෙහෙයුම් පද්ධති වල ක්‍රියාත්මක වන සංස්කරණයක් එළි දක්වනු ලැබුවේ 2000 වසරේදි ය.ඒ ඔපෙරා 4.0 ලෙසය.ඔපෙරා මෘදුකංග සමාගම විසින් තම වෙබ් බ්‍රවිසරය වාණිජ මටිටමින් ආරමිභ කරනු ලැබුවේ මින් පසුවය.ඒ ඔපෙරා 5.0 වෙබි බ්‍රව්සරය නිකුත් වීමත් සමගය.එයද එළි දක්වනු ලැබුවේ 2000 වසරේදි විම විශේෂයකි. අද වන විට මෙම වෙබි බ්‍රවිසරයේ 11 වන සංස්කරණයද එළි දක්වා ඇති අතර එය නිකුත් වි පැය 24 ගත වන විට එහි පිටපත් මිලියන 6.7 ලොව පුරා සංසරණය වී ඇත.මෙය නිකුත් වි ඇත්තේ 2010 වසරේ දෙසැම්බර් මස 16 වනදා ය.


== විශේෂාංග ==
ප්‍රධාන ලිපිය: ඔපෙරා වෙබ් බ්‍රව්සර‍යේ විශේෂාංග 
මේවාද බලන්න: ඔපෙරා ජංගම විශේෂාංග , ඔපෙරා මිනි විශේෂාංග , Nintendo DS සහ DSi බ්‍රව්සර‍යේ විශේෂාංග, අන්තර්ජාල නාලිකාවේ විශේෂාංග
ඔපෙරා 10.5 සංස්කරණය තුළ අන්තර්ගත වන නව JavaScript යන්ත්‍රය හා නව දෛශික දෘශ්‍ය පුස්තකාලය මගින් ඔපෙරා වෙබ් බ්‍රව්සරයේ සමස්ත පරිවර්තන වේගය වර්ධනය කරයි[37][45].ටැබ් මගින් විමර්ශනය කිරීමේ හැකියාව, දැන්වීම් වාරණ හැකියාව, වංචනික ක්‍රියා වලින් ආරක්ෂා වීමේ හැකියාව, බාගත කලමණාකරණ පහසුකම හා බිට්ටොරන්ට් සේවාව, සෙවුම් ස්ථම්භයක් සහ ජාල සැපයුම් ස්මුච්චිතය යනාදිය මෙහි අන්තර්ගතය. ඔපෙරාහි විද්‍යුත් තැපෑල හා IRC පිළිසඳර උපාංගය ද විශේෂාංග වේ[46].
නව ටැබ් පිටුවක සංක්ෂිප්ත ආකෘතියක දිස්වන ඔපෙරාහි අන්තර්ගත අධිවේගී ඩයල අංගය, පරිශීලකයා හට speeddial.ini ගොනුව සංස්කරණය කිරීම මගින් ඈඳුම් 25ක් හෝ වැඩි ගණනක් 
ඇතුළත් කරගැනීමට අවස්ථාව ලබාදේ. ඈඳුම් පිටුවල සංක්ෂිප්ත ස්වයංක්‍රීයව ජනනය වී අධිවේගී ඩයල පිටුවේ හඳුනාගැනීම් සඳහා උපයෝගී කරගැනීමට හෝ ඔපෙරා පිළිසඳර ඩයල උත්පාදකය 
මගින් සංස්කරණය කරගැනීමට හැකිය. මෙය ස්ථාපනය කරගත් පසු වඩා පහසුවෙන් අන්තර්ජාලයේ සැරිසැරීමට භාවිත කරන්නාට අවකාශ සැළසේ[47]. 
ඔපෙරා වෙබ් බ්‍රව්සර‍ය, ඔපෙරා widgets එනම් කුඩා වෙබ් යෙදුම් සඳහා සහයෝගය සපයයි. විශේෂිත JavaScript යෙදුම් වෙබ් පිටුවලට එකතු කිරීමට පරිශීලක JavaScript යෙදුම යොදාගත 
හැකිය. Greasemonkey සහයෝගීතාවය සීමාසහත වන අතර මෙහි Greasemonkey සක්‍රිය කිරීමට හෝ පිටපත් කළමණාකරණය කරගැනීමට අතුරු මුහුණතක් ද නොමැත.ඔපෙරා වෙබ් බ්‍රව්සරය, අඩෝන එනම් බ්‍රව්සර‍යට කෘත්‍ය එක් කළ හැකි සාපේක්ෂව කුඩා වැඩසටහන් මගින් විස්තීර්ණය කරගත හකිය. උදාහරණයක් ලෙස ඔපෙරා 11 , තෙවන පාර්ශව ඈඳුම් දැක්විය හැකිය. නමුත් ඔපෙරා ඒවායේ ක්‍රියාකාරීත්වය සීමා කරයි.


=== භාවිත කළ හැකි බව සහ ළගාවිය හැකි බව ===

ඔපෙරා වෙබ් බ්‍රව්සර‍ය මූලිකවම නිර්මාණය කරන ලද්දේ දෘශ්‍ය හා චාලක හැකියාවෙන් දුර්වල පරිශීලකයන් සඳහා පරිගණකය සමීප කරවීමේ අරමුණෙනි බහු ආකෘතිමය බ්‍රව්සර‍යක් වන මෙය පරිශීලක අතුරු මුහුණතේ පුද්ගලික වරණ රාශියකට ද ඉඩකඩ සපයයි.බ්‍රව්සර‍යේ සියලු අංශයක්ම පාහේ යතුරු පුවරුව පමණක් භාවිතයෙන් පාලනය කල හැකි අතර[49] මූලික යතුරු පුවරු ක්ෂණික පිවිසුම් පරිශීලකයාගෙ අභිමතය අනුව වෙනස් කළ හැකිය[50],[51]. 
අවකාශමය යාන්ත්‍රණ සහයොගීතාව දක්වන එකම ප්‍රධාන වෙබ් බ්‍රව්සරය ඔපෙරායි. මූසිකයේ අංග චලන සඳහා ප්‍රතිචාර දක්වීමට ද ඔපෙරා වෙබ් බ්‍රව්සරය සමත්ය. ආපසු යෑම හෝ නැවත සැකසීම ද කළ 
හැකිය[53].
පිටු විශාලනය මගින් අක්ෂර, පිළිබිඹු සහ Adobe Flash Player , Java පදනම් වේදිකාව හා පරිමාණගත ‍දෛශික ග්‍රාපිත වැනි අන්තර්ගතයන් 20% සිට 1000% දක්වා අධිප්‍රමාණය හෝ අවප්‍රමාණය කරගත හැකිවීම දෘෂ්‍ය හැකියාවෙන් දුර්වල පරිශීලකයන්ට පහසුවකි. එසේම පරිගණකය භාවිත කරන්නාට වෙබ් පිටුවල අකුරු වර්ගය, වර්ණය මෙන්ම පිටුවල CSS විශාලනය
පවා වෙනස් කරගත හැකිය. මෙය වෙබ් පිටු, අධි විභේදනයෙන් හෝ වඩා පහසුවෙන් කියවිය හැකි අක්ෂරවලින් සමන්විත කරගැනීමට උපකාරී වේ.
වාචික පාලනය: IBMආයතනය සමග සහයෝගයෙන් සංවර්ධනය කර ඇති මෙම පහසුකම, මූසිකය හෝ යතුරු පුවරුවෙන් තොරව බ්‍රව්සරය භාවිත කිරීමට අවකාශ සලසා දේ. එසේම එයට පිටු සහ අන්තර්ගතය ශබ්ද නගා කීමටද පිළිවන. ඔපෙරා ටර්බෝඅංගය මන්දගාමී අන්තර්ජාල සබඳතා වෙනුවෙන් නිපදවා ඇති අතර එය ඔපෙරාහි සර්වර ප්‍රතියුක්තයක් ලෙස ක්‍රියා කර අවශ්‍ය වෙබ් පිටුව 80% දක්වා සංකෝචනය කර ග්‍රාහකයාට ලබාදේ. මෙම ක්‍රියාවලිය මගින් යැවෙන දත්තවල සමස්ත ප්‍රමණය අඩුකිරීම නිසා, වෙබ් පිටුව දිස්වීමට ගන්නා කාලය අඩු වේ. මෙම තාක්ෂණය ඔපෙරා මිනිහිද යොදාගැනේ.


=== පුද්ගලිකත්වය හා සුරක්ෂිතතාව ===
අවසන් ග්‍රාහකයාට යොදාගත හැකි ආරක්ෂක අංගෝපාංග කිහිපයක්ම ඔපෙරා සතු වේ.බොත්තමක් තද කිරීමෙන් HTTP Cookies, සෙවුම් ඉතිහාසය හා cache මකා දැමීම එක් විකල්පයකි. මෙමගින් හවුලේ භාවිත කරන පරිගණකයකින් සිදු කළ සෙවුම් මකා දැමිය හැකිය[58]. ආරක්ෂිත වෙබ් අඩවියකට පිවිසෙන විට ඔපෙරා බ්‍රව්සරය, SSL3 හෝ TLS[59][60] යන අධි ආරක්ෂිත දත්ත-සංකේත පරිවර්තක මූලරේඛ මගින් දත්ත අනුරූප සංකේත වලට පරිවර්තනය කරයි. ඉන්පසු එය අඩවියේ ආරක්ෂක තත්වය ලිපින ස්ථම්භයේ අන්තර්ගත කරයි. මෙමගින් phishing හෝ malware, තහනම් ලැයිස්තු වලට එරෙහිව පරීක්ෂා කර අනතුරු ඇගවීම සිදුකෙරේ.මෙම හැසිරීම මූලිකවම සක්‍රිය කර අති අතර භාවිත කරන්නාගේ අභිමතය අනුව එය අක්‍රිය කිරීමද කළ හැකිය. එසේ කළ ද පරිශීලකයා හට තනිවම 'පිටු තොරතුරු සංවාදය' අරඹා අඩවිය පරීක්ෂා කරගත හැකිය[61].පරිශීලකයා හට සියලු සුරැකි මුරපද , තනි ප්‍රධන මුරපදයක් යෙදීමෙන් malware මගින් ඒවා භාවිතා කිරීම වළක්වා ගත හැකිය. ආරක්ෂණ සංචරණ හෝ අනෙකුත් මෘදුකාංග දෝෂ හඳුනාගැනීම හා වාර්තා කිරීම සඳහා ඔපෙරා මගින් අන්තර්ජාලය හා සබැඳි වෙව් එකමුතුවක් පවත්වාගෙන යනු ලැබේ [62]. පරිගණක ආරක්ෂණ සැපයුම්කරුවෙකු වන Secunia ආයතනයට අනුව ඔපෙරාහි අවසන් දින 365ක් සඳහා වාර්තා වූ මධ්‍යන්‍ය අන්තරායකාරී අවස්ථා ගණන 0.01ක් වේ.සංසන්දනාත්මකව Internet Explorer සඳහා මෙම අගය 38.3ක් ද Firefox සඳහා 5.77ක් ද Safari සඳහා1.54ක් ද විය.2007 ජනවාරියේදී ඔපෙරාහි ප්‍රධාන තරගකරුවෙකු වන Mozilla ආයතනයේ Asa Dotzler, 2006හිදී ප්‍රතිස්ථපනය කරන ලද ඔපෙරාහි අන්තරායකාරී අවස්ථාවන්හි බලපෑම අවතක්සේරු කිරීම පිළිබඳව දෝෂාරෝපණය කරන ලදී. Dotzler කියා පෑවේ ඔපෙරාහි සේවාදායකයන් මෙම තත්වය ගැන නිවැරදිව දැනුවත් කර නැති බවත් එමනිසා ඔවුන් තමා නිරාවරණය වන අන්තරාය පිළිබඳව දත යුතු බවත්ය. ඔපෙරා සමාගම පසු දිනම මීට ප්‍රතිචාර දක්වන ලදී.


=== සම්මතයන්ට දක්වන අනුකූලතාව ===
ඔපෙරා බ්‍රව්සරය නූතනයේ වෙබ් සංවර්ධන මූලිකාංග වන CSS-Cascading Style Sheets සඳහා සහයෝගය දැක්වූ මුල්ම බ්‍රව්සරයකි[66]. නූතනයේ ඔපෙරා CSS 2.1 , HTML 4.01 , XHTML 1.1 , XHTML Basic , XHTML ජංගම පැතිකඩ, XHTML+ප්‍රකාශනය, WML 2.0, XSLT , XPath , XSL-FO , ECMAScript 3(JavaScript) , DOM 2 , XMLHttpRequest , HTTP 1.1 , TLS 1.2[67], යුනිකෝඩ් හා SVG 1.1 Basic , SVG 1.1 Tiny, GIF89a, JPEG හා alpha transparency[68] අන්තර්ගත PNG සඳහා පූර්ණ සහයෝගීතාවය දක්වයි. ඔපෙරා 9 වන සංස්කරණය, වෙබ් බ්‍රව්සරවල වෙබ් සම්මතයන්ට දක්වන අනුකූලතාව සඳහා වන Acid2 පරීක්ෂාව ද සමත් වූ දෙවන හෝ සිව්වන වෙබ් බ්‍රව්සරය හා පළමු වින්ඩෝස් වෙබ් බ්‍රව්සරයයි. ඔපෙරාහි 10.5+ සංස්කරණය Acid3 පරීක්ෂාව 100%කින් සමත් විය. එම පරීක්ෂාව මූලිකවම අවධානය යොමු කරන ලද්දේ DOM හා JavaScript සම්මත සඳහා වන අනුකූලතාවයයි. Ecma International ආයතනයේ ECMAScript සම්මත අනුකූලතා පරීක්ෂණය 262[71](0.7.2 සංස්කරණය) සඳහා ඔපෙරා 11.10, 3840/10872 ක ලකුණක් ලබාගෙන ඇත. මෙමගින් දැක්වෙන්නේ සම්පූර්ණ පරීක්ෂණ වාර අතුරින් අසමත් වූ වාර ගණන බැවින් අඩු ලකුණු අගයයන් වඩාත් සුදුසු වේ. ඔපෙරා12හි පූර්ව සංස්කරණයක් 262 පරීක්ෂාව 1/10927ක් ලබා ගත්තේය. එම අසමත් වූ පරීක්ෂණය අවලංගු එකක් ද විය.
W3C ප්‍රමිතිකරණ ආයතනය නිකුත් කරන ලද නිල CSS 2.1 පරීක්ෂාව ද ඔපෙරාහි Presto පරිවර්තක යන්ත්‍රය 89,37%කින් එනම් 86.65%කින් හා 77.44%කින් සමත් වී තිබේ.[73].


=== ඔපෙරා යුනයිට් ===

ඔපෙරා යුනයිට් යනු වෙබ් සේවා කිහිපයක් පරිශීලකයාගේ පරිගණකයේ එකවර host කිරීමට ඉඩලබාදෙන විතන්‍ය සැකිල්ලකි. එය වෙබ් අඩවියක් දියත් කිරීම සඳහා වෙබ් සර්වරයක් ලෙසද, ගොනු හා පින්තූර බෙදාගැනීමේ මාධ්‍යයක් ලෙසද, ධාරා මාධ්‍යයක් ලෙසද ක්‍රියා කරයි.ඔපෙරා යුනයිට් විසින් බොහෝ දෙනෙක් දැනටමත් භාවිත කරන නව හෝ දියුණු කරන ලද උපයෝග සෑදීමසඳහා API මුදාහරින ලද අතර එය ඔපෙරා පරිශීලක උපයෝග ඩොමේනයක් මත ධාවනය වන්නේ My Opera සමූහය සමග ඒකාබද්ධවය.මෙම උපයෝග පරිශීලනය කිරීමට පරිගණකය හා ඔපෙරා බ්‍රව්සර host කිරීමේ අංගය ධාවන තත්වයේ පැවතිය යුතුය.අතුළත් කරන ලද API, HTML සේවාග්‍රාහක ප්‍රදේශ CSS සහ නව සර්වර පාර්ශ්ව ECMAScript, JavaScript තාක්ෂණය සමග ස්ථානීය ගොනු පරිශීලනය සහ අනවරත සංචිත භාවිත කරයි. යුනයිට් උපයෝග W3C Widgets 1.0 නියමාවලිය අනුව පැකේජගත වී ඇත. එමෙන්ම ඔපෙරාහි vetted පහසුකම මගින් පරිශීලකයන් විසින් නිර්මාණය කරන ලද උපයෝග ඉදිරිගත කිරීමට ද අවකාශ සලසයි.යුනයිට් 10.10සංස්කරණයේ සිට සම්මතයක් ලෙස පිළිගනු ලැබේ[76]. Tonido[77] යනු එහි තරගකරුවෙකි.


== වෙළදපොළ යොදාගැනීම‍ ==

2011|07 දක්වා
මෙම බ්‍රව්සරය 2009 වසරේ ජොර්ජියාවේ 47%කුත්, යුක්රේනයේ 43%කුත්, රුසියාවේ 36%කුත්, ලිතුවියාව, ලිතුවේනියාව හා චෙක් ජනරජය යන රටවල 8-11%කුත් ලෙස වූ වෙළඳපොළ කොටස් සමග නැගෙනහිර යුරෝපයේ වඩා සාර්ථකත්වයක් ලබා ඇත.2011 ජුලි මාසයේ 11.50 සංස්කරණය ප්‍රචාරණයට පැමිණවීමත් සමග ඔපෙරා එහි පෙර පැවති බාගත කිරීමේ වාර්තාව බිද දමන ලදී.එය මිලියන 35 වාරයක් ලෙස වාර්තා ප්‍රචාරණයට පැමිණි පළමු සතියේම වාර්තාගත විය.1996 එහි ප්‍රථම ප්‍රචාරණයට පැමිණවීමේ පටන් මෙම බ්‍රව්සරය පෞද්ගලික පරිගණක වල සීමිත සාරථකත්වයක් පැවතිණි. එය වඩා වැඩි සාර්ථකත්වයක් ලබා ගත්තේ නිශ්පාදනය විවිධ මූලික වේදිකා සඳහා ප්‍රචාරණයට පැමිණීමත් සමග ජංගම සෙවුම් ක්ෂේත්‍රයේ වේ.
තවද එය සමහර රූපවාහිනී set-top boxes වලද භාවිත විය. 2005 වසරේදී ඔපෙරාහි Presto නම් පිරිසැලසුම් එන්ජිම Adobe Creative Suite උපයෝග සදහා සංඝටනය කිරීමට Adobe 
මෘදුකාංග පද්ධතිය තීරණය කරන ලදී. ඔපෙරා තාක්ෂණය Adobe GoLive, Adobe Photoshop, Adobe Dreamweaver සහ අනෙකුත් Adobe Creative Suiteහි සංරචක වල නූතනයේ දක්නට ලැබේ. එසේම ඔපෙරාහි පිරිසැලසුම් එන්ජිම SiteSpinner Proහි අතත්‍ය යන්ත්‍ර වල ද දක්නට ඇත.


== ප්‍රතිග්‍රහණය ==
එය වෙබ් අඩවි හා සමපාත වීම පිළිබඳ ගැටලු පැන නගුණ ද ඔපෙරා කෙරෙහි පවතින තාර්කික පිළිගැනීම වඩාත් ධනවාදී වේ[117][118][119]. ඔපෙරාහි තරගකරුවන්ට අනුව මෙය සිදුවීමට හේතුවක් වන්නේ [121] ඔපෙරාහි අඩු වෙළඳපොළ කොටස සහ එහි සම්මත අනුගත කේත හේතුවෙන් වෙබ් සංවර්ධකයින් විසින් එය පරීක්ෂා නොකිරීමයි. ඔපෙරාහි 8.01 හා ඉහළ සංස්කරණ වලදී ප්‍රසිද්ධ එහෙත් සංගතභාවය ගැටලුකාරී වෙබ් අඩවි සඳහා ප්‍රතිසංස්කරණ ඉදිරිපත් කෙරුණ ද මෙම තත්වය විශාල අර්බුදයක් ලෙස පෙනෙන්නට තිබේ[122][123]. කෙසේ වෙතත් Nintendo හි නියෝජිතයෙකු පවසන අන්දමට එහි Wii හා Nintendo DS සඳහා යොදාගැනීමට හේතුව වන්නේ ඔපෙරා වඩාත් වේගවත්, ආරක්ෂාකාරී සහ නවතම සම්මත AJAX තත්වයන් සඳහා අනුකූලතාවය දක්වන විශිෂ්ට බ්‍රව්සරයක් වීම හේතුවෙනි.


== References ==