ඕවන් ද ආබෲ (උපත 1920 අප්‍රේල් 22, මියගිය දිනය නොදනී)  ශ්‍රී ලංකාවේ ප්‍රමුඛතම බෝල්රූම් නැටුම් පෞරුෂයකි, ඔහු කොළඹ 'බෝල්රූම් නැටුම් රජු' ලෙස හඳුන්වනු ලැබීය.


== ශ්‍රී ලංකාවේ බෝල්රූම් නර්තනයේ වසර පනහක් ==
බෝල්රූම් නර්තනයේ 50 වසර සැමරූ ද ආබෲ, 1994 අගෝස්තු මාසයේදී ශ්‍රී ලංකා බෝල්රූම් නර්තන සම්මේලනය විසින් කොළඹදී උපහාර පවත්වන ලදී. ඔහු කාල් කුක්ගේ මගපෙන්වීම යටතේ සිය නර්තන ජීවිතය ආරම්භ කළ අතර 1952 දී කොළඹ පැවති ජාතික බෝල්රූම් විවෘත ඉසව්වේ දී ඔහුගේ පළමු බෝල්රූම් නර්තන ශූරතාව දිනා ගත්තේය. ඔහු 1954 දී වෘත්තියක් ලෙස නර්තනය ඉගැන්වීම ආරම්භ කළේය. ද ආබෲ විසින් වෝල්ට්ස් හෝ ෆොක්ස්ට්‍රෝට් සහ චා චා සහ රම්බා වැනි ලතින් නැටුම්, අනෙකුත් නැටුම් ආකාර අතර ශ්‍රී ලංකාවේ දහස් ගණනකට උගන්වා ඇත.


== රේඩියෝ සිලෝන් හි සංගීත වැඩසටහන් ඉදිරිපත් කරන්නා ==
ඕවන් ද ආබෲ 1950 දශකයේ අගභාගයේ සහ 1960 ගණන්වල රේඩියෝ සිලෝන් හි ගුවන්විදුලි තරංග ඔස්සේ බොහෝ ගුවන්විදුලි වැඩසටහන්වල ආරාධිත නිවේදකයෙක් ද විය. ඔහු The Ballroom of the Air නමින් ජනප්‍රිය ගුවන් විදුලි වැඩසටහනක් ඉදිරිපත් කළේය. මෙම ස්ථානය දකුණු ආසියාවේ ගුවන් තරංග පාලනය කළ අතර මිලියන ගණනක් රේඩියෝ සිලෝන් ඇසීමට සුසර කළහ. ඕවන් ද ආබෲ ඔහු සමඟ විකාශන ස්ථානයේ ඉංග්‍රීසි ගුවන් විදුලි වැඩසටහන් සඳහා දක්ෂතාවයක් සහ නිර්මාණශීලීත්වයක් ගෙන ආවේය. රේඩියෝ සිලෝන් ශ්‍රී ලංකා ගුවන්විදුලි සංස්ථාව බවට පත් වූ විට ඔහු දිගටම ඔහුගේ දායකත්වය ලබා දුන්නේය. ද ආබෲ 1950 සහ 1960 ගණන්වල රේඩියෝ සිලෝන් හි විකාශන පුරාවෘත්තයන් වන ලිවි විජේමාන්න සහ වර්නන් කොරයා සමඟ ඉතා සමීපව කටයුතු කළේය.


== බෝල්රූම් නර්තන සම්මාන ==
එක්සත් රාජධානියේ නැටුම් පිළිබඳ ජාතික සංගමය 1989 දී ශ්‍රී ලංකාවේ බෝල්රූම් නැටුම් සඳහා විශිෂ්ඨ දායකත්වයක් වෙනුවෙන් ඕවන් ද ආබෲ පදක්කමක් ප්‍රදානය කරන ලද අතර ඕවන් ද ආබෲ මෙම සම්මානය එක්සත් රාජධානියේ දස නැටුම් ශූර, අධිරාජ්‍ය සංගමයේ සාමාජික සහ පරීක්ෂක වූ John Dilroy අතින් ලබා ගන්නා ලදී. .
1988 දී ඇමරිකා එක්සත් ජනපදයේ පැවති ලෝක ශූරතාවලියට ද ආබෲගේ සිසුන් දෙදෙනෙක් ශ්‍රී ලංකාව නියෝජනය කළහ. ඕවන් ද ආබෲ විසින් ශ්‍රී ලංකාවේ නර්තන ශූරයෙකු වන ඔහුගේ පුත් රවී ද ආබෲ වෙත බෝල්රූම් නැටුම් ඇඳුම භාර දී ඇත.


== මේකත් බලන්න ==
ශ්‍රී ලංකා ගුවන් විදුලි සංස්ථාව
ශ්‍රී ලාංකික විකාශකයින්ගේ ලැයිස්තුව


== යොමු කිරීම් ==


== බාහිර සබැඳි ==
Owen de Abrew උපහාර දැක්වීය - TV Times, Sunday Times, Sri Lanka
Golden Felicitation Bash - Owen de Abrew Sunday Observer විශේෂාංගය
ඩාන්සින් ඔල් ද වේ - රවී ද ආබෲ
නැටුම් ගුරුවරයා විශිෂ්ටත්වය - සන්ඩේ ටයිම්ස්, ශ්‍රී ලංකාව
ජ්‍යෙෂ්ඨ නර්තන වෘත්තිකයා - ඩේලි නිව්ස්, ශ්‍රී ලංකාව
Dancing His Cares Away - Sunday Observer, Sri Lanka