කිඹුල් උභතෝකෝටිකය යනු  තර්ක ශාස්ත්‍රයෙහි එන නොවිසිඳියහැකි ගැටළුවකි. තර්කාංගය කියනුයේ කිඹුලෙක් විසින් දරුවෙකු සොරකම්කරගෙන පියාට පොරොන්දු වන්නේ කිඹුලා දරුවාට සිදු කරන දේ  නිවැරැදිව පුරෝකථනය කිරීමට සමත්වුවහොත් ඔහුගේ පුත්‍රයා නැවත සුරක්ෂිතව ලැබෙන්නට සලස්වන බවයි. 
දරුවා නැවත බාරදෙන බවට පියා අනුමාන කලහොත් ගනුදෙනුව තර්කශාස්ත්‍රානුකූලව සුමට (එහෙත් භාවිකථනීය නොවන) වන අතර, දෙපාර්ශවයටම උභතෝකෝටිකයක් පැන නගින්නේ  දරුවා නැවත භාර නොදෙන්නේ යයි ඔහු අනුමාන කලහොත් ය. මෙහිදී දරුවා තබා ගැනුමට කිඹුලා තීරණය කලහොත්, ඔහුගේ කොන්දේසි ඔහු විසින්ම කඩ කෙරෙයි: පියාගේ අනාවැකිය සත්‍යවූ බැවින් දරුවා නැවත භාර දිය යුතුය. කෙසේවෙතත්, දරුවා නැවත භාරදීමට කිඹුලා තීරණය කලහොත්, මෙම තීරණය පෙර ප්‍රතිඵලය පදනම් කරගෙන ගනු ලැබූවක් වුවද, එවිටත් ඔහු විසින් ඔහුගේම කොන්දේසි කඩකරනු ලබයි: එය එසේ වන්නේ කිඹුලා විසින් දරුවා නැවත භාර දීම නිසා පියාගේ අනාවැකිය අසත්‍ය වීම නිසා දරුවා නැවත භාර දිය නොයුතු බැවිනි. කිඹුලා කුමක් කල යුතුද යන පැණය එබැවින් විරුද්ධාභාසී වන අතර, යුක්තිගෝචර  විසඳුමක් එයට නොමැත්තේය.
පාරදැනුම විසින් ඉදිරිපත් කෙරෙන තර්ක ශාස්ත්‍රානුකූල ගැටළු සමහරක් නිරාවරණය කිරීමට කිඹුල් උභතෝකෝටිකය උපකාරී වෙයි. මේ අතින් බලන කල, දැනුම පිළිබඳ පහත උපකල්පනයන්,   සමූහ වශයෙන් පරික්‍ෂාකර බැලූ කල, අසංස්ථිත බව පැහැදිලි කිරීමට,  රිචඩ් මොන්ටාජ් (1960) විසින් භාවිතා කල  අනපේක්‍ෂිත ආලම්භ විරුද්ධාභාසය ට සන්දර්භය අතින් එක්සම බව පෙනේ:

 ρ සත්‍ය බව දන්නේ නම්, එසේ නම් ρ.
 ρ සත්‍ය බව දන්නේ යැයි දන්නේ නම්, එසේ නම් ρ.
 ρ නිසා σ ගම්‍යමාන වන්නේ නම් හා ρ සත්‍ය බව දන්නේ නම්, එසේ නම් σ ද සත්‍ය වේ.
කිඹුල් උභතෝකෝටිකය සාකච්ඡා කල පළමුවැන්නන් වූයේ පුරාතන ග්‍රීක ප්‍රභවයන්ය.


== මෙයද බලන්න ==
විරුද්ධාභාස ලැයිස්තුව


== සටහන් ==