වර්ෂ 1818 නිදහස් සටනට බලපෑ පසුබිම


=== ක්‍රි.ව. 1818 නිදහස් සටනට තුඩුදුන් ආසන්නතම හේතු ===
උසස් නිලතල සිංහල පවුල් වලට ලබාදීමේ සම්ප්‍රදායට පටහැනිව බහුතර සිංහල ජනයා වාසය කළ වෙල්ලස්සට "හර්ජි මරික්කාර්" නැමැති මුස්ලිම් ජාතිකයෙකු මුහන්දිරම් තනතුරට පත් කිරීම.
 රජ පෙළපතට සම්බන්ධකම් කී තමාට රජ වීමට උරුමය ඇතැයි (විල්බාව ප්‍රදේශයේ) "දොරේසාමි" නම් තැනැත්තෙකු පෙනී සිටින ලදී.
ක්‍රී.ව. 1817 වසරේ මැද භාගයේදී දොරේසාමී අල්ලා ගැනීම සදහා 'හජ්ජි මරික්කාර්' කැටුව බදුල්ලේ උප ඒජන්ත වූ 'සිල්වෙස්ටර් විල්සන්' යවන ලදී.කුපිත වූ ජනතාව ඔවුන් දෙදෙනා ඝාතනය කරන ලදී.වෙල්ලස්සෙන් ඇරැඹි කැරැල්ල වැඩිකල් යාමට පෙර උඩරට ප්‍රදේශය පුරා පැතිරිණි.
සටන මැඩලීමට පැමිණි කැ                                                             ප්පැටිපොළ දිසාවේද, කැරලිකරුවන්ට එක්වීම නිසා ඉංග්‍රීසින්ට විශාල පාඩුවක් සිදුවිය. දන්ත ධාතූන් වහන්සේ සිංහලයන් සතුවීමත් සමග ක්‍රි.ව. 1818 ජනවාරි මස වන විට දුම්බර, හේවාවැට , සත්කෝරලය, මාතලේ, හාරිස්පතුතව, සබරගමුව හා නුවර කාලාවිය යන ප්‍රදේශ පුරා පැතිරී යන ලදී.මෙම ප්‍රදේශවල මාර්ෂල් ලෝ හෙවත් යුධ නීතිය ක්‍රියාත්මක කිරීම හේතුවෙන් සටන අසාර්ථක විය.


==== 1. අදෘශ්‍යමාන රජෙකුට ගෞරව කිරීම.උඩරට ජනතාව පුරුදුව සිටියේ තම දෙනෙත්වලින් රජු බලා තම ඕනෑ එපාකම් සපුරා ගැනීමටය.නමුත් බ්‍රිතාන්‍යයන් සතුවීමත් සමග රජු වශයෙන් සලකන්නට වූයේ කිසිදා දැකගැනීමට නොහැකි රජෙකි.සිහසුනේ රජු තමදැකගැනීමට නොහැකි වීම ගැන උඩරැටියන් කනස්සල්ලට පත්විය. ====


==== 2. රදලවරුන්ගේ බලලෝභී අපේක්ෂාශ්‍රී වික්‍රම රාජසිංහ රජු බලයෙන් පහකොට උඩරට රාජ්‍යය තමා වෙත පවරාදෙනු ඇතැයි ඇහැළේපොළ කල්පනා කරන ලදී. උඩරැටියන් ඔහුව හැදින්වූයේ "දෙවෙනි රජ්ජුරුවෝ" යන නමිනි.රජුගේ උරුමකම් වලට මෙන් උරුමකම් කී ඇහැළේපොළට රජකම බලාපොරොත්තු වූවත් අපේක්ෂා භංගත්වයට පත්විය. ====


==== 3. රදලවරුන්ගේ කලකිරීම.    සිංහල පාලනය යටතේ විශාල වශයෙන් බලතල භුක්ති විදිමින් සිටි රදලවරුන් ප්‍රාදේශීය රජවරුන් ලෙස කටයුතු කිරීම. එහෙත් ඉංග්‍රීසි පාලනය හමුවේ ඔවුන් අවතක්සේරුවට පත්විය. තීරුබදු අය කිරීම, නඩු විසදීම, බ්‍රිතාන්‍යය අණසක අනුව ක්‍රියා කිරීමට සිදුවීම. රජුට පමණක් දෙවෙනි වී ක්‍රියා කල රදලයන්ගේ එම තත්වය නැත්වීම දැඩි කනස්සල්ලට හේතු විය. ====


==== 4. භික්ෂූන් වහන්සේගේ කල කිරීම.ක්‍රි.ව. 1815 උඩරට ගිවිසුමේ සදහන් පරිදි බුද්ධාගමට හෝ බෞද්ධ භික්ෂූන් වහන්සේට බ්‍රිතාන්‍යය පාලන සමය තුළ රජ කාලයේ මෙන් ගරුබුහුමන් නොලැබුණී.රාජ අනුග්‍රහය උඩරට ගිවිසුමේ පරිදි නොලැබුණී.මේ තත්වය භික්ෂූන් වහන්සේ සහ බුද්ධාගමට දැඩ් ලෙස සම්බන්ධව සිටි සාමාන්‍යය ජනතාවද කලකිරීමට හේතු විය. ====


==== 5. ක්‍රි.ව. 1815 උඩරට ගිවිසුමේ පොරොන්දු ඉටු නොවීම.උඩරට ගිවිසුමේ පොරොන්දු වූ පරිදි පැරණි නීති රීති සහ සම්ප්‍රදායන් ආරක්ෂා කරමින් සිය පාලනය ගෙන යන බව ඉංග්‍රීසීන් ප්‍රකාශ කළද එය එලෙස ඉටු නොවීම. ====


=== ක්‍රි.ව. 1818 නිදහස් සටනේ නායකයින්1.      මොණරවිල කැප්පැටිපොළ ===
2.      ගොඩේගෙදර අදිකාරම්    
3.      මඩුගල්ලේ 
4.      බූටෑවේ රටේ රාළ 
5.      කිව්ලේ ගෙදර මොහොට්ටාල 
6.      ගලගෙදර මොහොට්ටාල 
7.      කොහු කුඹුරේ රටේ රාළ 
8.      පිළිමතලව්වේ දෙවන මහදිකාරම්
9.      දඹවින්න දිසාවේ 
10.     දිඹුලාන දිසාවේ
11.උනන්තැන්නේ ඩිංගිරාළ
12.කොබ්බෑකඩුව
13.කතරගම බස්නායක නිළමේ


=== ක්‍රි.ව 1818 නිදහස් සටන අසාර්ථක වීමට බලපෑ කරුණුකැරැල්ල මනා ලෙස සංවිධානය නොවීම එනම් ඒකාබද්ධ සටනකට වඩා තැන තැන සටන් ඇතිවීම. ===
මොල්ලිගොඩ දිසාවේ ඉංග්‍රීසීන්ට පක්ෂපාතිවීම නිසා ඔහුගේ දිසාවනිය හරහා ඉංග්‍රීසීන්ට කොළඹ- මහනුවර සබදතා පවත්වා ගතහැකි වීම.
දන්ත ධාතූන් වහන්සේ ඉංග්‍රීසීන් සතුවීම.
කැරැල්ල දරුණු ලෙස මර්ධනය කිරීමේ ප්‍රතිපත්තිය.(මෙහිදී ඉංග්‍රීසීන් විසින් ගෙවල් ගිනිබත් කිරීම, දේපල විනාශ කිරීම, කැරලිකරුවන් මරා දැමීම.)
දොරේසාමී සිහසුනේ උරුමක්කාරයෙකු නොවන බව හෙළිවීම.(ඔහු විල්බාව ග්‍රාමයේ පැවිදි පුද්ගලයෙකු වීම.)
දීර්ඝකාලීන සටනකට අවශ්‍ය අවි ආයුධ හෝ වෙනත් සම්පත් උඩරැටියන්ට නොතිබීම.


=== ක්‍රි.ව. 1818 නිදහස් සටනේ ප්‍රතිඵලසිංහල රදල නායකයින්ගේ ජීවිත රැසක් අහිමිවීම.(කැරලි නායකයන් වූ වීර කැප්පැටිපොළ දිසාවේ හා මඩුුගල්ලේ රාජද්‍රෝහීන් ලෙස මහනුවර බෝගම්බරදී හිසගසා මරණයට පත්කිරීම.) ===
ඇහැළේපොළ ඇතුළු පිරිස මුරුසි දිවයිනට පිටත් කර යැවීම.
උඩරට දේශීය නිළධාරීන් වැටුප් ලබන සේවකයන් ලෙස පත්කිරීම.
රදල බලය තවදුරටත් අඩු කිරීම. (අධිකරණ බලය ඉංග්‍රීසි ඒජන්තවරුන්ට පැවරීම.)
උඩරට අන්‍ය ආගම් පැතිරීමට ඉඩ ලබා දීම.
උඩරට ප්‍රදේශවල මහා මාර්ග තනවා ලංකාවේ පහතරට ප්‍රදේශ සමග සම්බන්ධ කර එම ප්‍රදේශ හුදකලා තත්වයෙන් මිදීමට කටයුතු කිරීම.
ගම්බිම් රාශියක් ගිනිතබා විනාශ කිරීම නිසා රට වැසියෝ බොහෝ දෙනෙක් ආහාර හිගයට හා ලෙඩ රෝගවලට ගොදුරු වීමෙන් මරණයට පත් වීම.
දේශීය නිළධාරීන්ට පත්වීම් ලැබුණේ බ්‍රිතාන්‍යය ආණ්ඩුව විසින් නිකුත්කරන ලද පත්වීම් ලිපිවලට පමණක් වීම.
උඩරට ගිවිසුමේ 5 වන වගන්තිය අනුව බුද්ධාගමට ලැබුණු විශේෂත්වය වෙනස් කිරීමට සටන අවස්ථාවක් කරගැනීම.
ක්‍රි.ව. 1815 උඩරට ගිවිසුමේ ඒකපාර්ෂිකව අහෝසි කර 1818 නොවැම්බර් මස 21 වැනි දින ප්‍රකාශයක් නිකුත් කරමින් උඩරට යුද්ධයෙන් ජයගත් ප්‍රදේශයක් බවට තහවුරු කිරීම.