කේජු යනු  කිරි-පදනම් කොට සාදනු ලබන විභින්න  ආහාර නිෂ්පාදන මාලාවක් සඳහා භාවිතා කරනු ලබන වර්ගීය නමකි. විවිධ පරාසයක පවතින රසයන්ගෙන්, වියුමන්ගෙන් හා ආකාරයන්ගෙන් කේජු නිෂ්පාදනය කෙරෙයි.
චීස් හෙවත් කේජු එළකිරි එළුකිරි බැටළු කිරි හෝ වෙනත් ක්ෂීරපායී සතකුගෙන් දොවාගත් කිරි ඇසුරෙන් සාදාගනු ලබන ආහාරයකි. මෙම කිරි ජීවානුහරණය කිරීමෙන් පසු ඒතුල බැක්ටීරියාවක් වැඩෙන්නට සලස්වයි. එමගින් නිපදවන එන්සයිම මගින් කිරි කැටිගැසීමකට ලක්වේ." බැක්ටීරියා ක්‍රියාකාරීත්වය නිසා පදම්වන කිරිවලට රසකාරක එක්කරයි.
ලෝකය පුරා විවිධ වර්ගයේ චීස් වර්ග සියයකට අධික ප්‍රමාණයක් පවතී. විවිධ ක්ෂීරපායි සතුන්ගේ කිරියොදාගෙන නිපදවූ  විවිධ වර්ණ හා රසයන්ගෙන් යත් කේජු ලොවපුරා දක්නට ඇත.කේජු හෙත් චීස් විවිධ රසයන්ගෙන් යුක්තවීම සදහා කිරිලපාගත් ක්ෂීරපායි සත්වයා හා උගේ ආහාර රටාවද බලපානු ලබයි.චීස් හෙවත් කේජු බොහෝවිට සුදු කහ සහ රතු වර්ණයෙන් දක්නට ලැබෙයි. .
ඇතැම් චීස් මිදවීම සදහා උපකාරකයක් ලෙස ඇතැම් අම්ල වර්ග යොදනු ලබයි.උදාහරණ ලෙස විනාකිරි දෙහි යුෂ දැක්විය හැක.කිරි මිදීමෙදී කිරිවල පවතින සීනි සාන්ද්‍රණය මත බැකිටීරියා ක්‍රියාත්මකවීම නිසා ලැක්ටික් අම්ලය නිපදවේ.බැක්ටීරියා ලැක්ටික් අම්ලය මත ක්‍රියාකිරීමේ දී විවිධ එන්සයිමයන් නිපදවේ.ඇතැම් විට කාර්මික නිෂ්පාදන වලදී ඇතැම් විය බාහිරින් එන්සයිම යෙදීම සිදුකරයි.කෙසේ වෙතත් වානිජ නිෂ්පාදන වලදී එසේ බාහිඑ එන්සයිම එකතු නොකර සිදුකරන නිෂ්පාදනද පවතී. 
චීස් හෙවත් කේජු යනු පහසුවෙන් ප්‍රවාහනය කිරීමට හැකි ආහාරයකි.කල්තබා ගැනීමේ හැකියාව අතින්ද ඉහලය.මේදය ප්‍රෝටීන් කැල්සියම් හා පොස්පරස් බහුල පෝෂ්‍ය දායක ආහාරයකි.


== නිරුක්තිය ==

කේජු සදහා ඉංග්‍රීසි බසින් භාවිත කරන චීස් යන වචනය ලතික් භාෂාවේ caseus,  යන වචනයෙන් බදී ආවකි.  
නුතන ඉංග්‍රීසි භාෂාවේ භාවිතවන cheese යන වචනය මධ්‍යතන ඉංග්‍රීසි භාෂාවේදී chese හා පැරණි ඉංග්‍රීසි හාෂාවේදී  cīese හාr cēse ලෙස භාවිත විය. වෙනත් බටහිර යුරෝපා භාෂාවලද ලතික් භාෂාවෙන් තත්බව වූ වචන කේජු හැදින්වීමට භාවිත කරයි. 
සිංහල භාෂාවේ භාවිතවන කේජු යන වචනය නිරුක්තිය ලබන්නේ මෙසේය ලතික් භාෂාවේ caseus යන වචනය ස්පාඥ්ඥ භාෂාවේ queso යන වචනයෙන් තත්බව වූවකි,පෘතුගීසි භාෂාවේ queijo,යන වචනය මැලේ භාෂාවේ කේ්ජු යන වචනයෙන් බිදී ආවකි රෝමන් බසින් caş ලෙසද ඉතාලි භාෂාවෙන් cacio.ලෙසද කේජු හදුන්වයි.මේ අනුව සිංහල භාෂාවේ කේජු යන වචනය මැලේ භාෂාවේ කේජු යන වචනය යේ තත්සම වීමක් ලෙස සැළකියහැක 


== ඉතිහාසය ==


=== ආරම්භය ===

කේජු වල ආරම්භය අවිනිශ්චිතය.අතීතයේ දී පටන් යුරෝපය,මධ්‍යම ආසියාව මැදපෙරදිග යන ප්‍රදේශයන්හි කේජු භාවිතකර ඇත.රෝම අධිරාජ්‍ය යුගයේ දීද කේජු ආහාරයට ගෙන ඇත.දකුණු ආසියාතික රටවලද කේජු ආහාරයට ගෙන ඇතිබව එම රටවල පවතින ජනකතා ඇසුරින් තහවුරුකරගත හැක. 
දැනට සොයාගෙන ඇති තොරතුරු අනුව මුලින්ම කේජු නිෂ්පාදනය කර ඇත්තේ ක්‍රිස්තු පූර්ව 8000 පමණ වෙතැයි සැළකේ.බැටළුවන් මුලින්ම ගෘහස්ථකරණයට ලක්ව ඇත්තේ ක්‍රිස්තු පූර්ව 3000 දී පමණය.මැදපෙරදිග හා මධ්‍යම ආසියාවේ විසූ ජනයා මුලින්ම කේජු නිපදවා ඇතිබව සැළකේ. 


=== පුරාතන ග්‍රීසිය හා රෝමය ===


=== පශ්චාත්-සම්භාව්‍ය යුරෝපය ===


=== නූතන යුගය ===


== නිශ්පාදන ක්‍රියාවලිය ==


=== මුදවීම ===


=== මුදවාපු කිරි සැකසුම ===

 


=== වියැයීම ===


== චීස් වර්ග ==


=== ප්‍රවර්ගීකරණයට බලපාන සාධක ===


=== සුලභ ප්‍රභේද ලැයිස්තුවක් ===


==== නැවුම්,මෝරු හා විහිදා මුදවාපු චීස් වර්ග ====
 


==== ස්වභාවය අනුව වර්ගකිරීම ====
 


==== අඩංගු දෑ අනුව වර්ගකිරීම ====


== ආහාරට ගැනීම හා පිසීම ==


== සෞඛ්‍ය ==


=== මතභේදය ===


==== නිදිමත ====


==== ලැක්ටෝස් ====


==== පැස්ටරීකරණය ====


== ජගත් නිෂ්පාදනය හා පරිභෝජනය ==


== සංස්කෘතික ආකල්ප ==
 
ලෝකයේ බොහෝ ප්‍රදේශයන්හී, ඉතා වැදගත් පෝෂ්‍යපදාර්ථ මූලාශ්‍රයක් ලෙසින් කේජු භාවිතා කරන අතරතුර, අනෙකුත් ප්‍රදේශයන්හී පුළුල් ලෙසින් එය  පරිභෝජනය වුවද, පෝෂ්‍යදායී නිෂ්පාදිතයක් ලෙසින් එහි භාවිතය ලෝකව්‍යාප්ත නොවෙයි.
නැගෙනහිර ආසියානු ආහාර වර්ගයන්හී, කේජු හමුවන්නේ කලාතුරකින් වන්නේ,  කිරිපට්ටි නිෂ්පාදිත දිරවීමට බාධා පමුණුවන  ප්‍රවේණිගත ලක්ෂණයන් ලෝකයේ මෙම ප්‍රදේශයන්හී සංසන්දනාත්මකව බහුල ලෙස දක්නට ලැබෙන බැවින් වන අතර, එම නිසා එවැනි ආහාර මෙහි විරලය.


== භාෂාව ==


== මේවාත් බලන්න ==
List of cheeses
Soy cheese


== සටහන් හා සමුද්දේශ ==
 
Notes

References


== බාහිර බැඳි ==

University of Guelph Food Science Cheese Site
Cheese Making Illustrated සංරක්ෂණය කළ පිටපත 2013-01-29 at the Wayback Machine — The science behind homemade cheese.

 The Complete Book of Cheese — ගුටෙන්බර්ග් ව්‍යාපෘතිය තුළ
Cheese.com — includes an extensive database of different types of cheese.
Cheese at the Open Directory Project
Cheese Guide & Terminology — Different classifications of cheese with notes on varieties.