කාලී (/ˈkɑːli/; සංස්කෘත: काली) හෙවත් කාලිකා (සංස්කෘත: कालिका) යනුවෙන් හැඳින්වෙන්නේ මහාදේවියගේ උග්‍ර ස්වරූපයකි.එතුමියගේ ආදිතම නිරූපණය දුෂ්ට බලවේග විනාශ කරන්නිය ලෙස සැලකිණි. තන්ත්‍රික ශෛව ආගමේ ප්‍රවර්ගයක් වන කුලමාර්ගය තුළ උපප්‍රවර්ගයන් සතරින් එකක දෙවඟන ද ඇයයි. කාලයත් සමග විවිධ ආගමික ව්‍යාපාර සහ තන්ත්‍රික නිකායයන් ‍විසින් ඇයව විවිධ ලෙස වන්දනා කොට ඇත. මෙයට නිදසුන් ලෙස දිව්‍යමය මාතාව, විශ්වයේ මාතාව, ආදි ශක්ති, හෝ ආදි පරාශක්ති ලෙස ඇයව සැලකීම දැක්විය හැක. ඇතැම් ශක්ති හින්දු සහ තන්ත්‍රික නිකායයන්, විශේෂයෙන්ම කාලිකුල ක්‍රමය අනුගමනය කරන නිකායයන් විසින් ඇයව පරම යතාර්ථ‍ය හෙවත් බ්‍රහ්මන් ලෙස ද සලකනු ලබයි. එසේම ඇය ආරක්ෂිකාවක ලෙස ද, මෝක්ෂය හෙවත් විමුක්තිය/නිර්වාණය ප්‍රදානය කරන්නිය ලෙසත් සැලකේ. බොහෝ අවස්ථාවල කාලි මාතාව නිරූපණය  කෙරෙන්නේ, දුර්වලව වැතිරගත් සිය සැමියා වන ශිව දෙවියන්ගේ සිරුර මත සිටගෙන හෝ නර්තනයේ යෙදෙමින් සිටින තැනැත්තියක ලෙසයි.

ශිව යන්නෙහි "ඉ" කාරය ශක්තියයි. ශක්තිය රහිත ශිව ශව බවට පත් වේ. කාලි දෙවඟන පාමුල සිටින්නෙ එම ශව්‍ය වූ ශිව දෙවිඳුන්ය. සමස්ථ භාරතයේම,විශේෂයෙන් නැගෙනහිර භාරතයේ කොල්කටාව, ඇසෑමය වැනි ප්‍රදේශ වල හින්දූන් විසින් කාලි දෙවඟන වන්දනා කරනු ලබයි. ශක්ත සහ බෞද්ධ දේවතාවියන් සංයුක්ත කොට ඇති ලැයිස්තුවක් වන මහාවිද්‍යාවරියන් දස දෙනා අතරෙහි ප්‍රමුඛත්වය කාලි දේවියට හිමි වේ.


== නිරුක්තිය ==
කාලී යනු කාලම් ("කළු, අඳුරු පැහැති") යන්නෙහි ස්ත්‍රී ලිංග ස්වරූපයයි. කාලී යන්නෙහි පුරුෂ ස්වරූපය වන "කාල" යන්නෙන් "කාලය" හෝ "කාලයේ සම්පූර්ණත්වය" යන්න ද හැඟවේ. එමගින් "ජීවීන්ට ප්‍රාණය හෝ මරණය ලබාදෙන ස්වභාව ධර්මයේ වෙනස්වන ස්වභාවය" සංකේතවත් කෙරේ. ඇගේ අනෙක් නම් යටතට කාලරාත්‍රී ("කළු රාත්‍රිය"), සහ කාලිකා ("කළු තැනැත්තිය") යන්න ද අයත් වේ.


== සටහන් ==


== බාහිර සබැඳි ==

කාලි සඳහා බ්‍රිටනිකා විශ්වකෝෂයේ ඇති තොරතුරු