කිම් යුෂින් (595 – 18 අගෝස්තු 673) හත්වන ශතවර්ෂයේ සිල්ලා රාජ්‍යයේ සෙන්පතිවරයකු විය. ඔහු සිල්ලාවේ මුයෝල් හා මුන්මු රජවරුන් යටතේ සේවය කළේය . මෙයින් ඔහුට සිල්ලාවේ යුධමය වශයෙන් ඉහලම තනතුරක් ලබාගැනීමට අවස්තාව ලැබුණි.


== ඉතිහාසය ==
කිම් යුෂින් සෙන්පති කිම් සියෝන් සහ මන්මියුන්ග් ගේ පුත්‍රයායි. ඔහු චන්ද්‍ර දින දර්ශනයේ 595 වන වර්ෂයේදී ග්යෙයන්ග් අවුරුදු 15 දී හ්වාරන් යුධ කාමියෙක් ද අවුරුදු 18 දී හ්වාරන්ග් නායකයෙකුද විය. අවුරුදු 34 දී ඔහුට සිල්ලා හි විශාල බලකායක නායකත්වය සම්පුර්ණයෙන්ම හිමි විය. වසර තුනකට පසු සිල්ලාහි රජ තනතුරට පත්වූ සෙන්පති කිම් යුෂින්ගේ නෑනා වන සොන්දොක් රැජින ඔහුව රාජකීය හමුදාවේ අන දෙන නිලදාරියා ලෙස පත්කරන ලදී. සොන්දොක් රැජිනගේ කාලයේදී ඔහුට 10,000 ක පෞද්ගලික සේනාවක් තිබිණි. ඔහු එම සේනාව සමග බෙක්ජේ රාජ්‍යට එරෙහිව සටන් බොහොමයක් දිනාගැනීමට සමත්විය.


== මෙහෙවර ==
ඔහු සිල්ලා රාජ්‍ය උදෙසා සටන් රාශියකටම නායකත්වය දුන්නේය. එමෙන්ම සිල්ලා ඉතිහාසයේ හොඳම සෙන්පතිවරයකු වශයෙන්ද ඔහුව නම් කල හැක. තම ජීවිතය පවා පරදුවට තබා සිල්ලා රාජ්‍යය අරාක්ෂ කල අයෙකි, ඔහු. ඔහුගේ සොහොන තවමත් කොරියාවේ දක්නට ලැබේ. ඔහු වසර 79 ක් ජීවිතය ගත කළේය. ඔහු තම ජීවිත කාලය තුල රජවරු කිහිප දෙනෙකුටම සේවය කළේය. ජින්ප්යුන්ග් රජු, සොන්දොක් රැජින, ජින්දොක් රැජින, මුයොල් රජු, මුන්මු රජු ඒ අයයි.


== පවුල ==
කිම් යුෂින් හට කිම් බොහී සහ කිම් මොන්හී නමින් සහෝදරියන් දෙදෙනෙකු සිටියහ. කිම් මොන්හී (පසුව මන්මියුන්ග් රැජින) යුෂින්ගේ මිතුරු කිම්-චුන්චු (පසුව මුයෝල් රජු) සමග විවාහ විය. මන් මියුන් සහ මුයොල් ගේ පුත්‍රයා සිල්ලාවේ මුන්මු රජු බවට පත්විය


== මුලාශ්‍ර ==
Content in this edit is from the existing English Wikipedia article at Gim Yu-Sin; see its history for attribution.