කැබිතිගොල්ලෑව සමූලඝාතනය යනු 2006 වර්ෂයේදී, දෙමළ කොටි ත්‍රස්ථවාදීන් විසින් ශ්‍රී ලංකාවේ සිදු කරන ලද තවත් එක් දරුණු ගණයේ මිනිස් සංහාරයකි. 


== සිදුවීම ==
2006 ජුනි 15 වන දිනදී, දෙමළ කොටි ත්‍රස්ථ සංවිධානයේ සාමාජිකයෝ පිරිසක් කැබිතිගොල්ලෑව රජයේ බස් රථයකට ක්ලේමෝ බෝම්බ ප්‍රහාරයක් එල්ල කල අතර, ප්‍රහාරයෙන් කුඩා දරුවන්ද ඇතුලත්ව බස් රථයේ ගමන් ගත් සිංහල සිවිල් වැසියා් 68 දෙනෙකු ජීවිතක්ෂයට පත් විය. ප්‍රහාරයේ වගකීම භාරගැනීම, සුපුරුදු ලෙසම දෙමළ කොටි ත්‍රස්ථ සංවිධානය විසින් ප්‍රතික්ෂේප කල නමුදු, එක්සත් ජනපදය සහ ශ්‍රී ලංකා නිරික්ෂක මෙහෙයුම (Sri Lanka Monitoring Mission) කණ්ඩායම විසින්, මෙම ත්‍රස්ථ ප්‍රහාරය කොටි සංවිධානය විසින් සිදුකරන ලද්දක් බවට තහවුරු කරන ලදී.
ප්‍රහාරය හෙලා දකිමින් එක්සත් ජනපදය විසින් මේ සම්බන්ධව ප්‍රකාශයක්ද නිකුත් කරන ලදී. 


== මේවාද බලන්න ==
දෙමළ ඊලාම් විමුක්ති කොටි ත්‍රස්තවාදීන් සිවිල් වැසියන්ට එල්ල කල ප්‍රහාර ලයිස්තුව


== මූලාශ්‍ර ==


== වැඩිදුර කියවීම් ==
රොහාන් ගුණරත්න. (1998). Sri Lanka's Ethnic Crisis and National Security, කොළඹ: South Asian Network on Conflict Research. ISBN 955-8093-00-9
රොහාන් ගුණරත්න. (1 October 1987). War and Peace in Sri Lanka: With a Post-Accord Report From Jaffna, ශ්‍රී ලංකාව: Institute of Fundamental Studies. ISBN 955-8093-00-9
Gunasekara, S.L. (4 November 2003). The Wages of Sin, ISBN 955-8552-01-1