පොදු වහරේ කුප්පමේනියා (ඉංග්‍රීසි:  Indian Acalypha, Indian Mercury, Indian Copperleaf, Indian Nettle, Three-seeded Mercury) නම් වන මෙම පැළෑටිය කමනීය සහ අරිට්ට මන්ජරී යන නම් වලින් ද හැඳින්වේ.මෙම මෙම ශාකය බළලුන්ගේ ප්‍රියතම ආහාරයකි.මෙහි උද්භිද විද්‍යාත්මක නාමය Acalypha indica වේ.වියලි දේශගුණය සහිත කලාපවල වැඩි වශයෙන් දැකිය හැකි අතර ඉතා ඉහල ගුණ සහිත ඔසුවකි. කොලපාට මල් හටගන්නා කුප්පමේනියා ඒක ලිංගික ශාකයකි. ප්රමාංගි හා ජයාංගි පුෂ්ප දෙවර්ගයම එකම ගසක දැකිය හැකී එමෙන්ම වසර පුරාවටම මල් හටගනී.මෙහි අඩංගු පෝෂ්ය පදාර්තයන් නම් ප්රෝටීන් , කාබෝහයිඩ්රේට් , කැල්සියම් , මේදය , තන්තු , පොස්පරස් , යකඩ , විටමින් C ප්‍රධාන වෙයි. 
ඔසු පිණිස නම් මුත්‍රාශයේ රෝග , චර්ම රෝග , මලබද්ධය , ස්නායු පද්තිධයේ රෝග , කැස්ස , ඇදුම , උණ , දතේ කැක්කුම , කනේ කැක්කුම , ඉරුවාරදය , සන්දි ඉදිමීම , සෙම් ගෙඩි , පණු රෝග , වාත රෝග , පිලිස්සුම් තුවාල , නින්ද නොයෑම ආදී රෝග ගණනාවකට කුප්පමේනියා ශාකයෙන් සුවය ලබාගත හැක.


== ආශ්‍රිත ==
බළලා


== මූලාශ්‍ර ==


== භාහිර සබැඳි ==
 Acalypha indica හා සබැඳි මාධ්‍ය විකිමාධ්‍ය කොමන්ස් හි ඇත
 කුප්පමේනිය හා අදාළ දත්ත විකිවිශේෂ තුළ