කුවේර (සංස්කෘත : कुबेर ; ඉංග්‍රීසි: Kuvera හෝ Kubera)  වනාහි ලංකාපුර (දැනට ශ්‍රී ලංකාව) නම් වන භූමියේ අතීතයේ පැවති යක්‍ෂ ගෝත්‍රික රාජධානිය පාලනය කල රජෙකි. හින්දු ජනයා, මෙතුමා ධනයට අධිපති ලෙස දේවත්වයෙන් සලකන අතර ධනපති නමින්ද හඳුන්වයි. 

කුවේර වෛශ්‍රව ඍෂිවරයාගේ පුත්‍රයෙකු බැවින් වෛශ්‍රවන නම්විය. මොහුහෙන් පසු රජවූයේ බාල සොහොයුරු රාවණ ය..
පැරනිතම කුබේර සිතුවම හමුවන්නේ අනුරාධපුර ජේතවනාරාම භුමියනි.

නාමයන්:-කුබේර නාමයේ නිශ්චිත සම්භවය හදුනාගෙන නැත.

පුරාණ සහ වීරකාව්‍ය විස්තර:-පුරාණ සහ මහා භාරත වීරකාව්‍ය සහ රාමායණය කුබේරට නිශ්චිත දේවත්වයක් දුන් බව සදහන් කරයි.


== See also ==
ආටානාටිය සූත්‍රය
ආලකමන්දාව
දඬුමොණරය
රාවණ රජු


== References ==

රජූ