කමේය ජනයා (කමේය: ខ្មែរ) යනු,  කාම්බෝජයට දේශජ අග්නිදිග ආසියානු  වාර්ගික කණ්ඩායමක් වන අතර, රටෙහි 15.2 මිලියන  මුළු ජනගහනයෙන්  90% ක් ඔවුන් වෙතින් සමන්විත වෙයි. ඔවුහූ  කමේය භාෂාව කතා කරන අතර, නැගෙනහිර සහ මධ්‍යම ඉන්දියාව සහ බංග්ලාදේශය පුරා, අග්නිදිග ආසියාවේ, දකුණු චීනයේ සහ ඉන්දියානු සාගරයෙහි බොහෝ දිවයින්  වල හමුවන වඩාත් විශාල  ඕස්ට්‍රෝආසියාතික භාෂා පවුලෙහි කොටසකි.
කමේය ජනයාගෙන් බහුතරයත් විසින්, ථේරවාද බුද්ධාගමෙහි, හින්දුආගමෙහි, සර්වජීවාදයෙහි සහ මළවුන් ඇදහීමෙහි කොටස් වල අතිශයින් සංකලනික අනුවාදයක් වන කමේය මාදිළියේ බුද්ධාගම අදහති. කමේය ජනයාගෙන් සැලකිය යුතු ජනගහණයක්,  තායිලන්තයෙහි යාබද ප්‍රදේශයන්හීද (උතුරුදිග කමේය ජනයා) අසබඩ පිහිටි වියට්නාමයෙහි (කමේය ක්‍රොම්) මීකොං ඩෙල්ටා ප්‍රදේශයෙහිද  ජීවත්වන අතර, ප්‍රධාන වශයෙන්   ප්‍රංශයෙහි, එක්සත් ජනපදයෙහි සහ ඕස්ට්‍රේලියාවෙහි ජීවත්වන කාම්බෝජ විසිරිතයෙහි කමේය ජනයා මිලියනයකට වඩා අඩංගු වෙති.


== ව්‍යාප්තිය ==


=== කාම්බෝජය ===
ලෝකයේ කමේය ජනයාගෙන් බහුතරය ජීවත් වන්නේ කාම්බෝජයෙහි වන අතර එහි ජනගහණයෙන් 90% ක් කමේය ජනයාගෙන් සමන්විත වෙති. 


=== තායිලන්තය සහ වියට්නාමය ===
තායිලන්තයට සහ වියට්නාමයට දේශජ සැලකිය යුතු තරම් කමේය ජනගහණද පවතියි. තායිලන්තයෙහි මිලියනයකට වැඩි කමේය ජනයා ප්‍රමාණයක් ඇති අතර, ඔවුහූ ප්‍රධාන වශයෙන් තායිලන්තයෙහි සොරින් (සොරෙන්),  බුරීරැම් (බුරෙයි රොම්) සහ සීසකේට් (ශ්‍රී සකේට්) යන පළාත් වල වෙසෙති. වියට්නාමයෙහි වෙසෙන කමේය ජනයා ( කමේය ක්‍රොම් ලෙසින් හැඳින්වෙන) ප්‍රමාණය පිළිබඳ ඇස්තමේන්තු විචල්‍ය ස්වභාවයක් දරන අතර, රජයේ දත්ත විසින් දැක්වෙන 1.1 මිලියන ප්‍රමාණයෙහි සිට කමේය ක්‍රොම් ෆෙඩරේෂණය විසින් හුවා දක්වන මිලියන හත අතර විචලනය වෙයි.


=== බටහිර ජාතීන් ===
කාම්බෝජ සිවිල් යුද්ධය හේතුවෙන්, කමේය ජනයා දහස් ගණනක් වර්තමානයෙහි එක්සත් ජනපදය, කැනඩාව, ඕස්ට්‍රේලියාව සහ ප්‍රංශය යන රටවල වෙසෙති.


== ඉතිහාසය ==

කම්බූජා රාජධානියෙහි ජනප්‍රවාදගත සමාරම්භකයෝ වන්නේ  කම්බු ස්වයංභුව බ්‍රාහ්මණයා සහ සෝමා හෝ මෙරා නමැති නාග කුමරිය වෙති. ඔවුන්ගේ විවාහය නිසා කමේය යන නම බිඳී පැමිණි බව පැවසෙයි. කමේය ජනයා විසින් ඔවුන්ගේ රාජධානිය නම් කලේ කම්බූජා ලෙසින් වන අතර එය  යකඩ යුගයෙහි ඉන්දියාවෙහි ක්ෂත්‍රිය කාම්බෝජාවරුන් අනුව යමිනි. කම්බූජා ගෝත්‍රය ඉරානියානු ජන කොටසක් බවට නූතන ප්‍රාඥයින් විසින් සලකනු ලැබුවද, පර්යේෂණ වල වර්තමාන අවදියෙහිදී කම්බූජා ගෝත්‍රය සහ කම්බූජා රාජධානිය අතර බැඳිය පිළිබඳ අපැහැදිලි බවක් ඇත. කාම්බෝජය සංස්ථාපනය වනුයේ පුරාතන ඉන්දියානු බ්‍රාහ්මණ පූජකයෙක් විසින්  ඔහුගේ සිහිනයේදී කාම්බෝජයේ යම් ප්‍රදේශක් වෙත දිශාගතව දුටු ඊතලයක් පසු පස ගොස් නාග කුමරියක් වන සෝමා කුමරිය විවාහ වීම සමගය. දායාදයක් වශයෙන්, සෝමා කුමරියගේ පියා විසින් සාගරයන්ගේ ජලය පානය කල අතර ජලය තුල ගිලී තිබූ භූමිය මතුවී කාම්බෝජය බවට පත්වූ අතර, පූජකයා හා කුමරිය වෙතින් පැවතෙන්නන් කමේය ජනයා බවට පත්වූහ. පැරණිතම කමේය වට්, හෝ දේවාල, සැමවිටම කඳුමුදුන් මත සැදුනේ ඇයි ද යන්න හා වර්තමානයෙහි ශුද්ධවූ ස්ථාන ලෙසින් කඳු  වන්දමාන ලබන්නේ ඇයිද යන්නද මෙම මිථ්‍යාකතාව විසින් පැහැදිලි කෙරෙයි. 


=== අග්නිදිග ආසියාව වෙත පැමිණීම ===
ප්‍රදේශයෙහි පැරණිතම වාර්ගික කණ්ඩායම් අතුරින් එකක් වන කමේය ජනයා, අග්නිදිග ආසියාව වෙත සංක්‍රමණය වන්නේ, පූර්වජ ලෙසින් ඔවුන්ට ඈතින් සබැඳි වන්නාවූ මොං ජනයා තවදුරටත් බටහිර වන්නට පදිංචිවූ කාල සීමාවෙහිදීමය. 
සංස්කෘත සහ පාලි ග්‍රන්ථවල සදහන්පිරිදි කාම්බෝජවරැ යකඩ යුගයේ ී ඉන්දියාවේ විසු ක්ෂත්‍රියගෝතිකයෝය. කාම්බෝජය මුලින්ම සදහන් එන්නේ එමිස පුන්වන ජලය. ගෝත්‍රිකයින් හෝ රාජධානියක් ලෙස කාම්බෝජවරැ (Vamsa Brahaman)   පිළිබදව මහා භාරතයෙමි වේදාංග සාහිත්‍යයෙහි සදහන් වේ.
කාම්බෝජ රාජධානි පිහිටා තිබුනේ වයඹ දිග ‍ඉන්දියාවේ  මධ්‍යම ආසියාවේය. සමහර උගත්තු පවසන පරිදි පැරණි කාම්බෝජවරැ ඉන්දු ආර්යයන් කොටසකි. ඇතැම්හු කාම්බෝජවරැන් ඉන්දු ආරයයන් ලෙස හදුන්වති. තනත් සමහරැ කීත් (keith)  සද මැක්‍ඩොනල්ඩ්  (Mac Donald) ගේ ලේඛන අනුව ඉන්දීය සහ ඉරාන ජාතිකයන් සේ හදුන්වති. කෙසේ වෙතත් දැන් බොහෝ උගත්හු කාම්බෝජවරැ ඉරාන ජාතිකයන් ලෙස සලකති. උගත්තු කාම්බෝජවරන්  ගැන හෝ  ඉන්දීය රාජකීය ගෝත්‍රයක් සේ සලකයි. මාතුරා සිංහ අගනුවරේහි 'මහා කාස්මිපුර රාජවුලය' සහ අශෝක රජතුමාගේ නිපදවීම් මත මෙය වඩාත් සහතික වන්නේය.
ඉන්දු නිම්න ශිෂ්ඨාචාරය සහ ඉන්දියානු ප්‍රාග් - තුජනා යුගය තුළ කාම්බෝජය ගුජරාත් ප්‍රදේශ‍යටත් ඉන්දියාවටත්, ශ්‍රී ලංකාවටත් පසුව දෙවෙනි සහ පස්වන ශතවර්ෂ වලදි බෙංගාලය සහ කාම්‍බෝජයට සංක්‍රමණය විය. දහවස ශතවර්ෂය තුළ දී ඔවුන්ගේ පැවතෙන්නේ මධ්‍යම ඉන්දියාවේ සහ උතුරැ බටහිර බෙංගාලයේ තම ප්‍රතිපත්ති ස්ථානගත කරන ලදි.
කාම්බෝජ ගෝත්‍රය උසස් පංජානි ගෝත්‍රිකයන්ගේනුත් සියනා - පෝස්  ගෝත්‍රිකයන් ඇෆ්ගනිස්ථාන් නුරිස්ටන් පළාත් ජනයාගෙනුත් පැවතෙන්නේ බව විශ්වාස කරන ලදි.


== ආශ්‍රිත ==
බෙන්ජමින් වෝකර්, අංග්කොර් එම්පයර්: අ හිස්ට්‍රි ඔෆ් ද මේය ඔෆ් කැම්බෝඩියා, සිග්නට් මුද්‍රණාලය, කල්කටා, 1995.


=== සටහන් ===