කොළඹ ජාත්‍යන්තර ගුවන්තොටුපළ, රත්මලාන (IATA: RML, ICAO: VCCC) ශ්‍රී ලංකාවේ අගනගරය වූ කොළඹ නගරයට තිබෙන ද්විතියික ජාත්‍යන්තර ගුවන්තොටුපළ යි. එය 1967දී කටුනායක බණ්ඩාරනායක ජාත්‍යන්තර ගුවන්තොටුපොළ ආරම්භ කරන තුරු තිබූ ශ්‍රී ලංකාවේ පළමු හා එක ම ජාත්‍යන්තර ගුවන්තොටුපොළ යි. වර්තමානයේ දී මෙම ගුවන්තොටුපොළ කලාපීය ජාත්‍යන්තර ගුවන් ගමන් සහ ඒ අවට ඇති ගුවන් පියාසර පුහුණු ආයතනයන් හට සේවය සලසයි. නීති ලිහිල් වීමත් සමඟ ම මෙය අන්තර්ජාතික සංස්ථාපිත ජෙට් මෙහෙයුම් හා කුලී ගුවන් වාර සඳහා ද විවෘත වී ඇත. මෙම ගුවන්තොටුපොළ කොළඹට කි.මී. 15ක් දකුණින් පිහිටා ඇත.
කොළඹ ජාත්‍යන්තර ගුවන්තොටුපළ, රත්මලාන හි උපාය මාර්ගික වැදගත්කම මතුවන කොළඹ මූල්‍ය නගරය නිසාවෙනුත්, ඉහල සංචාරක ව්‍යාපාරය නිසාවෙනුත්, ඉහල ශුද්ධ වටිනාකමක් හිමි පුද්ගලයින්ගේ (HNWI) ව්‍යාපාර සංචාරක වුවමනා නිසාත් කැපී පෙනේ. රත්මලාන ගුවන්තොටුපොළේ දීර්ඝකාලීන උපායමාර්ගික අරමුණ නම් එය තිබෙන සම්පත් උපරිම ලෙස පරිහරණයෙන් ගුවන්තොටුපොළ උසස් මට්ටමේ මෙහෙයුම් ධාරිතාවයකට රැගෙන එම යි. මේ සඳහා සංස්ථාපිත ජෙට් මෙහෙයුම්, අභ්‍යන්තර ගුවන් මධ්‍යස්ථානයක්, කලාපයේ ගුවන් පියාසර පුහුණු මධ්‍යස්ථානයක්, FBO සහ MRO ආයෝජන, හා කලාපීය ගුවන්තොටුපොළ මෙහෙයුම් ලෙස විශේෂ උපායමාර්ග සහිත උපයමාර්ගී ක්‍ෂේත්‍රයන් 5ක් හඳුනාගෙන ඇත.


== ඉතිහාසය ==


=== ආරම්භය ===
1934දී ලංකාවේ රාජ්‍ය මන්ත්‍රණ සභාව විසින් අගනුවර වූ කොළඹට ආසන්නයෙන් ගුවන්තොටුපොළක් සෑදීමට තීරණය කරන ලද අතර ඊට සුදුසු ම ප්‍රදේශය ලෙස රත්මලාන තෝරා ගැනුණි. 1935 ඔක්තෝබර් 27 දින මදුරාසි ගුවන්පියාසර සංගමයේ ප්‍රධාන ගුවන් පියාසර උපදේශකයා වූ කැප්ටන් ටින්ඩේල් බිස්කෝ විසින් පියාසර කරන ලද "ද හැවිලන්ඩ් පුස් මොත් (DH.80 Puss Moth)" යානයක් ප්‍රථම වරට මෙම නව ගුවන්තොටුපොළට සම්ප්‍රාප්ත විය.


=== දෙවන ලෝක යුද්ධය ===

දෙවන ලෝක යුධ සමයේ දී මෙය රාජකීය ගුවන් හමුදාවේ ගුවන්තොටක් ලෙස භාවිත වූ අතර මෙහි 30වන බලඝනය "හොව්කර් හරිකේන්" ගුවන් යානා එහි සිට ජපන් නාවික හමුදාවට විරුද්ධ ව පියාසර කළහ. (QEA) ක්වන්ටාස් ගුවන් සේවය විසින් සිවිල් ගුවන් සේවයට යොදාගත් "B-24 ලිබරේටර්" සහ "ඇව්රෝ ලැන්කැස්ට්‍රියන්" ගුවන් යානා බටහිර ඕස්ට්‍රේලියාවේ පර්ත් සිට රත්මලානට පියාසර කල අතර එය එකල තිබූ ලොව දිග ම ගුවන් ගමන් මාර්ගය ද විය. යුද්ධයෙන් පසු ද එම ගුවන් වාරය අතරමැද කොකෝස් දූපත්වල දී තෙල් ගැසීමක් ද ඇතුලත් ව පවත්වාගෙන ගොස් ඇත.


=== සිවිල් සේවයේ උච්ඡස්ථානය ===
කාලයක් තිස්සේ රටේ ප්‍රධාන ගුවන් පර්යන්තය රත්මලානේ තිබූ  අතර ඉන් එයා සිලෝන් ගුවන් සේවයෙහි "ඩග්ලස් DC-3 ඩකෝටා" සහ "ලොක්හීඩ් කොන්ස්ටලේෂන්" ගුවන් යානා පියාසර කළහ. 1947දී KLM රාජකීය ලන්දේසි ගුවන් සේවය "ඩග්ලස් DC-4 ස්කයිමාස්ටර්ස්" යානා මෙම ගුවන්තොතුපොල හරහා නෙදර්ලන්තයේ සිට ලන්දේසි නැගෙනහිර ඉන්දීය දූපත්වලට (ඉන්දුනීසියාවට) පියාසර කරවූහ.
1950දී BOAC ගුවන් සේවය විසින් "කැනඩෙයාර් ආර්ගනොට්ස්" යානා (රෝල්ස් රොයිස් මර්ලින් එන්ජින් සහිත DC-4 යානා) රත්මලානේ සිට ලන්ඩන් දක්වා පියාසර කරවූහ.
1952 අගෝස්තු 11 දින, ප්‍රථම මගී ජෙට් ගුවන්යානා සේවයෙන් මාස 3කට පසු, BAOC ගුවන් සේවය  එහි "කොමට්" සේවය කොළඹ සහ ලන්ඩන් අතර ආරම්භ කළහ. පසුකාලීන ව (1962 මාර්තු - 1971 මාර්තු) එයාර් සිලෝන් ගුවන් සේවය මෙම ගුවන් මාර්ගයේ ම කොමට් සේවයක් පවත්වාගෙන ගියහ. මෙම ගුවන්තොටුපොළ 1950දී කෙටි කාලයකට ට්‍රාන්ස් වර්ල්ඩ් ගුවන් සේවයේ (TWAහි) ගමනාන්තයක් ලෙස ද පැවතින.


=== අභ්‍යන්තර සේවා පමණක් කල කාලය ===
1964දී රත්මලාන ගුවන්තොටුපොළ වෙනුවට නව කටුනායක බණ්ඩාරනායක ජාත්‍යන්තර ගුවන්තොටුපොළ සෑදීමට රජය විසින් තීරණය කරන ලදී. ඒ අනුව 1967දී ගුවන්තොටුපොළ නිමකරන ලද අතර රත්මලානේ තිබූ සියලුම අන්තර්ජාතික ගුවන් ගමන් වාර කටුනායකට ලබා දෙන ලදී. පසු ව රත්මලානේ ඉතිරි වූයේ රටේ අභ්‍යන්තර ගුවන් ගමන් සඳහා වූ සුළු වෙළඳපොලකි.  


=== අන්තර්ජාතික සේවයට නැවත පිවිසීම ===
2012දී රත්මලාන නැවත වතාවක් අන්තර්ජාතික සේවයට ගෙන ඒමටත් කොළඹ නගරයට දෙවන ගුවන්තොටුපොළක් ලෙස භාවිත කිරීමටත් පිඹුරුපත් සෑදිණ.
පසු ව රත්මලාන ගුවන්තොතුපොල කුඩා අන්තර්ජාතික වාණිජ ගුවන්යානාවලට විවෘත බවට ප්‍රකාශ කෙරුණි. 2012 අගෝස්තු සිට ගුවන්තොටුපොළ වාණිජ ජෙට් මෙහෙයුම් සඳහා ද විවෘත විය.


== පුළුල් කිරීම සහ සංවර්ධනය ==
කි.මී. 32ක් ඉහලින් පිහිටි වඩා විශාල වූ බණ්ඩාරනායක ජාත්‍යන්තර ගුවන්තොටුපොළ හා සැසඳීමේ දී කි.මී. 15ක් දකුණින් පිහිටි රත්මලාන ගුවන්තොටුපොළ කොළඹ නගරයට ඉතා ළඟින් පිහිටා තිබේ. මෙහි ප්‍රධාන ඉලක්කය නම් අන්තර්ජාතික පුද්ගලික ගුවන් වාර සහ අඩු වියදම් ගුවන් සේවා මෙයට ආකර්ෂණය කරගැනීම යි. ශ්‍රී ලංකා ගුවන් හමුදාවෙන් මෙහෙයවන 'හෙලිටුවර්ස්' ගුවන් සේවය මෙම ගුවන්තොටුපොළ පදනම් කරගෙන ක්‍රියාත්මක වේ. ගුවන්තොටුපොළ ආසන්නයේ බාටා පාවහන් කර්මාන්තශාලාව වැනි කර්මාන්ත කිහිපයක් පිහිටා තිබේ. රජය රත්මලාන ගුවන්තොටුපොළ පුද්ගලික ජෙට් සහ කුඩා ගුවන්යානා සඳහා සේවා සපයන නාගරික ජාත්‍යන්තර ගුවන්තොටුපොළක් මට්ටමට සංවර්ධනය කරයි. ඒ සමඟ ම  අම්පාර, මඩකලපුව, යාපනය, කොග්ගල ගුවන්තොටුපොළවල්වල ද යටිතල පහසුකම් සංවර්ධනය කෙරේ. සංස්ථාපිත ජෙට් යානා සඳහා ධාවනපථය අලුත්වැඩියා කිරීම සහ යාත්‍රාංගනය ප්‍රතිසංස්කරණය කිරීම, වත්මන් පර්යන්ත ගොඩනැඟිල්ල ප්‍රතිසංස්කරණය කිරීම, ගුවන්යානා අංගනය සංවර්ධනය කිරීම රත්මලාන ගුවන්තොටුපොළේ කෙටි කාලීන සංවර්ධන ව්‍යාපෘති වේ. 
මධ්‍ය කාලීන රත්මලාන ගුවන්තොටුපොළ සංවර්ධන ව්‍යාපෘතිය යටතේ:

පර්යන්ත ගොඩනැගිල්ල සංවර්ධනය
පාලක කුලුන
ටැක්සිවේ මාර්ග පද්ධතිය
යාත්‍රණ උපකරණ සවි කිරීම
සිවිල් සේවා සඳහා පර්යන්තයක් සෑදීම හා ගුවන්යානා අංගනය සංවර්ධනය කිරීම ද ඇතුලත් වේ.


=== ගුවන්තොටුපොළේ තිබෙන පහසුකම් ===

ගුවන්යානා නවතා තිබිය දී අලුත්වැඩියා කිරීම
ආගමන සේවා
ICAO ප්‍රමිති අනුව මලු පරීක්ෂා කිරීම
නිරෝධායනය
තෙල් ගැසීම
VIP විවේකාගාරය


== පර්යන්ත ==
දැනට මෙම ගුවන්තොටුපොළේ පර්යන්ත 2ක් තිබේ:

1වන පර්යන්තය: අන්තර්ජාතික සංස්ථාපිත ජෙට් සහ අභ්‍යන්තර ගුවන් ගමන්
2වන පර්යන්තය: අන්තර්ජාතික කලාපීය මෙහෙයුම්


== ගුවන් සේවා සහ ගමනාන්ත ==


=== මගී ගුවන්යානා ===


=== ස්ථාපිත බලඝන ===
අංක 2 ප්‍රවාහන බලඝනය
අංක 8 බලඝනය


== අනතුරු සහ සිද්ධීන් ==


=== 1960 දශකය ===
1961 නොවැම්බර් 15වන දා, ඉන්දියානු ගුවන්සේවයේ විකර්ස් විස්කවුන්ට් VT-DIH ගුවන්යානය එහි සමනියමුවා විසින් එය බෑමේ දී රෝද හැකිලීම නිසා නැවත අලුත්වැඩියා කිරීමට නොහැකි වන තරමට ම හානි විය.


=== 1970 දශකය ===
1978 සැප්තැම්බර් 7වන දා එයාර් සිලෝන් ගුවන් සේවයේ හොව්කර් සිඩ්ලි HS 748 (ලියාපදිංචිය: 4R-ACJ) රත්මලාන ගුවන්තොටුපොළේ නවත්වා තිබිය දී ගිනිගෙන විනාශ විය. එහි නියමුවන් දෙදෙනා ගුවන්ගතවීමට පෙර පරීක්ෂාව කර වෙලාවේ ගුවන්යානයේ බඩු අතර තිබූ බෝම්බයක් පිපිරී යාමෙන් මෙම ගින්න ආරම්භ වී ඇත.


=== 1990 දශකය ===
1998 සැප්තැම්බර් 29වන දා ඇන්ටෝනොව් An-24RV ගුවන් යානයක් වූ ලයන් එයාර් 602 ගුවන් යානය යාපනය සිට රත්මලාන ගුවන්තොටුපොළ බලා එමින් සිටිය දී අභිරහස් ලෙස ලංකාවේ නිරිතදිග වෙරළාසන්න මුහුදු තීරයේ දී මුහුදට කඩා වැටිණ. එහි සිටි මගීන් 55දෙනා සහ යුක්රේනියානු නියමුවන් ඇතුළු කාර්ය මණ්ඩලය ද ඉන් මියගියහ.


=== 1960 දශකය ===
2014 දෙසැම්බර් 11වන දා කටුනායක සිට එමින් සිටි ගුවන් හමුදාවේ ඇන්ටෝනොව් An-32 යානයක් ධාවනපථයට ළඟින් පිහිටි නගරයක් වන අතුරුගිරියට කඩා වැටිණ. එය කඩාවැටීමට හේතුව තවමත් විමර්ශනය වේ.


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකාවේ ජාත්‍යන්තර ගුවන්තොටුපළවල්
ශ්‍රී ලංකාවේ ගුවන්තොටුපළවල්