ග්‍රීග්'ගේ කෘෂිකාර්මික වර්ගීකරණය 
1974 දී ඩී.බී.ග්‍රිග්‍ ඩාර්වෙන්ට් විසින් විටිල්සිගේ කෘෂිකාර්මික වර්ගීකරණය පදනමි කරගෙන ලෝක කෘෂිකර්මය ප්‍රධාන වර්ග 9කට බෙදා ඇත.

සල ගොවිතැන
ආසියාවේ තෙත් බිමි වල වී වගාව
සංචාරක සත්ව පාලනය
මධ්‍යධරණීකෘෂි කර්මය
බටහිර යුරෝපයේ හා උතුරු ඇමරිකාවේ මිශ්‍ර ගොවිතැන
කිරිපට්ටි පාලනය
ව්‍යාපාරික වතු වගාව
සත්ව රංචු පාලනය
ව්‍යාපාරික ධාන්‍ය වගාව


== සල ගොවිතැන ==
      
සල ගොවිතැන ලොව පැරණිම කෘෂි කර්මික ක්‍රමයකි.විශාල  බිමිවල සංක්‍රමනිකව කරන මෙය විස්තෘත කෘෂි කාර්මික ක්‍රමයකි.මෙහිදී වනාන්තර හෝ ලඳු බිම්,සැවනා තෘණ බිමි යටතේ ඇති ප්‍රදේශ එළි කර පුච්චා වසරක් හෝ කිහිපයක් ගොවිතැන් කර අතහැර දැමීම සිරිතවේ.මීට  හේතුව පොහොර නොයොදන නිසා පස ඉක්මනින් නිසරු වීමයි.බොහෝ විට බිමි මාරුව හා නොදියුණු ජන කොටස් වෙසෙන කටුක පරිසර වලදී පදිංචියද මාරු කරයි.සල ගොවිතැන විවිධ රටවල විවිධ නමිවලින් හදුන්වයි.
උදා:මධ්‍යම ඇමරිකානු රටවල 'මිල්පා',මධ්‍යම අප්‍රිකානු රටවල 'චිටිමේන්',අග්නිදිග ආසියාතික රටවල 'ලාඩාං',ලංකාවේ 'හේන්'.


=== ව්‍යාප්තිය ===
නිවර්තන ප්‍රදේශවල පුළුල් කලාප 3ක අවකාශීය ව්‍යාප්තිය දැකිය හැකිය.
1.මධ්‍යම අප්‍රිකානු කලාපය:මෙය සල ගොවිතැන කෙරෙන විශාලම කලාපයයි.අත්ලන්තික් වෙරලේ සිට නැගෙනහිර දෙසට සමකය දෙපස කලාපය,මලගාසි දුපතේ උතුරු කොටස.
2.ලතින් ඇමරිකානු කලාපය:ඇමේසන් ද්‍රෝනියෙන් වැඩි කොටසක්,අත්ලාන්තික් වෙරලේ සිට අන්දීස් කදු දක්වා ඇති කොටස,බ්‍රසීලය, බොලිවියාව,වැනිසියුලාව,දකුණු මැක්සිකෝව,බටහිර ඉන්දීය දුපත්වල කොටස්. 
3.දකුණු හා අග්නිදිග ආසියාවේ ඇතැමි ප්‍රදේශ:ඉන්දියාව, මියන්මාර්,තායිලන්තය,කම්පුචියාව යන රටවල අභ්‍යන්තර කොටස්, සුමාත්‍රාවේ සිට නැගෙනහිර බෝර්නියෝ හරහා නවගිනියාව දක්වා ඇති දුපත්.


==== සල ගොවිතැනේ ලක්ෂණ ====
ලොව කුමන ප්‍රදේශයක වුවද සල ගොවිතැනේ දැකිය හැකි පොදු ලක්ෂණ සමූහයකි.
1.ස්වාභාවික පරිසරය මත බොහෝ දුරට යැපෙමින් අවම යෙදවුම් මටිට්ටමක් යටතේ බෝග නිශ්පාදනය කිරීම.
2.වියලි කලාපය ගෙවීයත්ම වනාන්තර, ලඳු බිම්,සැවනා වෘක්ෂලතා ප්‍රදේශ එළිකර ගිනිතබා වගාබිම් සෑදීම.මෙහිදී වෘක්ෂලතා වල ඇති පෝෂ්‍ය පදාර්ථ අළු බවට පත්වී ඛණිජ පසට එකතු වේ.ඓන්ද්‍රීය ද්‍රව්‍ය විශාල ලෙස විනාශ වී යන අතර පසට එකතුවන පොටෑසියම් වර්ෂා කාලයේදී අධික ඛාදනයට ලක්වේ.මේ තුල වසර කිහිපයකින් පස නිසරු වේ.
3.වගාබිමේ කැපූ ගස්වල මුල් ගලවා දැමීමක් හෝ පිළිස්සී ඉතිරි වූ විශාල ගස් විනාශ නොකෙරේ.
4.අවම මට්ටමේ බිම් සැකසීම තුළ පාංශු ඛාදනය අවම වේ.
5.අඩු ශ්‍රමය භාවිතා කරයි.
6.බහු බෝග වගාව තනි බෝගයක් වගාවට වඩා  අඩු අවදානමකින් යුතුවීම,විවිධ වර්ගයේ ආහාර සැපයීමට හැකි වීම,වර්ෂය පුරා ඵලදාව ලබාගැනීමට හැකිවීම.


===== සල ගොවිතැනේ නව ප්‍රවණතා =====
1.පස ස්වාභාවිකව සාරවත් වීමට පෙර පුරන් වූ බිම් නැවත වගාවට යෙදවීම.
2.ජන ඝනත්වය වැඩි වීම නිසා බිම් පුරන්ව තැබිය හැකි කාලය අඩු වීම.
3.මේ තුල වගා අස්වනු පහළ වැටීම.
4.බිම් හිඟය අධික ප්‍රදේශවල මෙය ස්ථිර ගොවිතැන් ක්‍රමයකට පරිවර්තනය වීම (අග්නිදිග ආසියාවේ හෙක්ටයාර් 4,00,000-8,00,000 ත් අතර ප්‍රමානයක් ස්ථිර වගා ක්‍රම බවට පරිවර්තනය වීම-'ඩී.බී.ග්‍රිග්')
5.කැළෑ ගිනි තැබීම තහනම් කිරීමේ නීති-රීතී ඇති කිරීම.
6.සල ගොවිතැනට විකල්පයක් ලෙස 'කෘෂි වන වගාව'හා 'වියලි  ගොවිතැන' හදුන්වා දීම.


== ආසියාවේ තෙත් බිම්වල වී වගාව ==
මෙය ලොව ඉතා පැරණි කෘෂිකාර්මික ක්‍රමයකි.ලෝක ජන සංඛ්‍යාවෙන්1/3ක් පමන නියලෙන මෙය ඉතා ජනාධික ප්‍රදේශවල දක්නට ලැබේ.


=== ව්‍යාප්තිය ===
පාකිස්තානයේ සිට දකුණු,අග්නිදිග හා නැගෙනහිර ආසියාව  හරහා දකුණු කොරියාව දක්වා පැතිරෙන වෙරලබඩ පහත් බිම් කලාපවල හා ඒ අවට  දුපත්වල,චීනය,බංග්ලාදේශය, ඉංදියාව, මියන්මාර්,තායිලන්තය,කම්පුචියාව,දකුණු කොරියාව, ජපානය,තායිවානය,පිලිපීනය,ඉන්දුනීසියාව යන රටවල වර්ෂාධික 
පහත්බිම් වල ශ්‍රී ලංකාව, පිලිපීනය වැනි රටවල කඳුකර ප්‍රදේශවල හෙල්මළු ක්‍රමයටද වගා කරයි.


==== වී වගාවේ කැපී පෙනෙන ලක්ෂණ ====
1.ඉතා ජනාධික ප්‍රදේශවල පිහිටා තිබීම.උදා-:චීනයේ ටොන්කින්,යැංසි ඩෙල්ටා,ඡාවා දූපත
2.ශ්‍රමය බහුලව භාවිතා කිරීම
3.වර්ෂාව අඩු කන්න වලදී අතිරේක බෝග වගා කිරීම.(බෝංචි,තල....)
4.මූලික අරමුණ පාරිබෝගික අවශ්‍යතාව නිසා අන්තර් ජාතික වෙළදාමට  එක්වන සහල් ප්‍රතිශතය අඩු වීම.
5.ආසියාවෙන් පිටත වී වගාකරන බිම් වල අස්වනු මට්ටම ඉතාඉහළයි.
6.ආසියානු රටවල වී අස්වැන්න පහළ මට්ටමක පවතී.
7.ගොවිබිම් කුඩා වීම.ඉඩම් කැබලි වීම සීඝ්‍රයෙන් වැඩි වීම.


===== මෑත කාලීන වෙනස්කමි =====
1.වාරිමාර්ග ව්‍යාප්ත කිරීම හරහා එකම බිම දෙවතාවක්, තුන් වතාවක්වගාවට යොදාගත හැකිවීම.
2.භූ ගත ජලය වගාවන් සදහා  යොදාගනී.
3.වාරිමාර්ග සංවර්ධනයත් සමග ඇතැම් රටවල පසෙහි ලවණතාව වැඩිවීම,ජලවහනය දුර්වල වී පස ඡලබරිත වීම වැනි දේ  නිසා ඇතැම් රටවල වී නිශ්පාදනය දුර්වල 
වීම.උදා-:පාකිස්ථානය,බංග්ලාදේශය
4.කෘෂිකර්මය සියුම්කරණයට ලක්කිරීම තුළ නව බීජ හදුන්වා දීම,රසායනික පොහොර භාවිතය ගොවීන් අතර ජනප්‍රිය කරවීම,කාර්යක්ෂම ජල මනාකරණයකට නැඹුරු කරවීම.
5.හරිත විප්ලවය.


== සංචරණ සත්ව පාලනය ==
       200px
සංචරන සත්ව පාලනය යනු,එඩේරුන් ස්වභාවිකව වැඩෙන තෘණ බිම් පදනම් කරගෙන හීලෑ කරගත්සතුන් සමග තැනින් තැනට සංචාරය කිරීමයි.මෙය වර්තමානයේ දක්නටලැබෙන පශු පාලනයේ ආදිම අවස්ථාව වේ.


=== ව්‍යාප්තිය ===
ලෝකයේ මුළු බිම් ප්‍රමාණයෙන්  10%ක පමණ භූමියක් සංචරණ සත්ව පාලණයට අයත් වේ.අප්‍රිකාවේ අත්ලාන්තික් වෙරළබඩ  සිට අරාබිය දක්වාත් ඉන්ඔබ්බට
මධ්‍යම ආසියාව හරහා පැසිපික් වෙරළට නුදුරු කොටස් දක්වාත් විහිදේ.යුරෝපා හා ආසියා මහද්වීපවල අන්තයේ,ඇලස්කාවේ,දක්ෂිණාර්ධ ගෝලයේනිරිතදිග අප්‍රිකාවේ හා මැඩගස්කාර්, සෝමාලියාව,සෞධි අරාබිය,ඉරාකය,ඇෆ්ගනිස්ථානය.


==== ප්‍රධාන ලක්ෂණ ====
1.තෘණ වගාකිරීමක් හෝ සත්ව ආහාර රැස්කර තැබීමක් දක්නට නැත.
2.සතුන් දක්කාගෙන සංචාරයෙහි යෙදීම නිතර සිදුවේ.
3.පිරිමි සතුන් දක්කාගෙන සංචාරයෙහි යෙදෙන අතර ස්ත්‍රීන් හා ළමුන් ජලය ඇති තැන්වල බෝග වගාකරයි.
4.කිරි,මස්,ලොම්,හම් ආදිය ඇතිකරන සතුන්ගෙන්ම  ලබාගනී.
5.ගවයින්,එළුවන්,බැටළුවන්,ඔටුවන්,පිනිමුවන්,කැරිබු ආදීන් ඇති කරයි.
6.වියලි පරිසරවල සංචාරය කරමින් දුෂ්කර ජීවිතයක් ගතකරන එඩේරුන් ඊට මායිම්ව ඇති තෘණ තලාසහිත තෙත්බිම් වලට සංක්‍රමණය නොවේ.
7.පරම්පරාවෙන් පරම්පරාවට උරුමවන වෘත්තියක් වේ.
8.නියඟ කාලයේ ජල හිඟය හා සිසිර කාලයේ අධික ශීතල නිසා සතුන් මැරීයයි.


===== නව ප්‍රවණතා =====
1.සංචරණ සත්ව පාලනය කල බිම් ක්‍රමයෙන් හැකිලීයාම හා යෙදී සිටිජන සංඛ්‍යාව අඩු වීම.
2.සංචරණ එඩේරුන් ස්ථිර පදිංචිකරුවන් බවට පත්කිරීමට රටවල් කටයුතු  කිරීම.
3.එඩේරු සංචාරයෙහි යෙදුනු බිම් ස්ථාවර කෘෂිකර්මාන්තයට ගැනීම.


== මධ්‍යධරණී කෘෂිකර්මය ==
මෙය දේශගුණය පදනම් කරගෙන හදුන්වනු ලැබුවකි.මේ යටතේ ධාන්‍ය,පළතුරු,එළවළු,හා සත්ව පාලනය සිදුකරයි.වවනු ලබන  බෝග වර්ගය,යොදන ාක්ෂණය හා වගා පරිමානය අනුව ප්‍රදේශ අතර විවිධත්වයක්දක්නට ලැබේ.


=== ව්‍යාප්ති රටාව ===
මධ්‍යධරණී මුහුදට යාබද අප්‍රිකා යුරෝපා ප්‍රදේශවල, මධ්‍යධරණී වෙරළආශ්‍රිත ප්‍රදේශවල,(ස්පාඤ්ඤයේ හා ප්‍රංශයේ දකුණු වෙරළ,ඉතාලිය,ග්‍රීසිය,සිසිලිය,ඊශ්‍රාලය,සිරියාවේ බටහිර වෙරළ,ඊජීප්තුව,ලිබියාව)


==== විශේෂ ලක්ෂණ ====
1.විවිධත්වයකින් යුතු කෘෂිකාර්මික ක්‍රමයක් වීම.
2.රටින් රටට ප්‍රදේශයෙන් ප්‍රදේශයට කැපීපෙනෙන වෙනස්කමි පැවතීම.
3.ධාන්‍ය,එළවළු වැනි කාලීන බෝග වර්ගත් මිදි,ඔලිව් වැනි නිත්‍ය බෝගත් සත්ව පාලනයත් සිදුකිරීම.
4.ධාන්‍ය වගාවට වියළි ගොවිතැන් ක්‍රම භාවිතය.
5.දොඩමි,ලෙමන්,ජමනාරන්,ග්රේප්පෘට් වැනි පැගිරි වගාවන් අනෙක්ඒවා තරම් පුළුල්ව ව්‍යාප්ත නොවීම.
6.අපනයන වෙළදපල ඉලක්ක කරගෙන සිදුකිරීම.


===== මෑත කාලීන වෙනස්කම් =====
1.කෘෂිකර්මය ආශ්‍රිත විශේෂීකරණයන්ට තවදුරටත් නැඹුරු වීම.
2.උතුරු අප්‍රිකානු රටවල් ඔලිව්තෙල්,වයින් හා බාර්ලිද දකුණු අප්‍රිකාව ජෑම් වර්ග හා පැගිරි පළතුරුද ඕස්ට්‍රේලියාව තිරිඟු,මිදි හා සත්ව පාලනයටත් මෑතදී යොමුවීම.
3.වගාවන් වඩාත් සූක්ෂමකරණයකට උත්සාහ දැරීම.
4.නව තාක්ෂණයේ දියුණුව, වෙළඳපළ ප්‍රසාරණය නිසා අස්වනු නාස්තිය අවමවීම.


== බටහිර යුරෝපයේ හා උතුරු ඇමරිකාවේ මිශ්‍ර ගොවිතැන ==
මෙහිදි,බෝග වගාව හා සත්ව පාලනය එකම ගොවිපලක පවත්වාගෙන යාම,කෘෂිකාර්මික ක්‍රියාවලියේ විවිධත්වය,නිශ්පාදනවල වාණිජ ස්වරූපය
නිසා මෙය ඉතා වැදගත් ක්‍රමයකි.යුරෝපීය සංස්කෘතීන් ආශ්‍රිතව බිහිවී පසුව යුරෝපීයන්ගේ යටත් විජිත ඇති වූ ප්‍රදේශවල ව්‍යාප්ත වී යෑම කැපීපෙනෙන 
ලක්ෂණයකි.


=== ව්‍යාප්ති රටාව ===
සෑම යුරෝපා රටකමත්, ඇමරිකා එක්සත්ජනපදයේ ඉරිඟු පටිය ඇතුළු නැගෙනහිර කලාපයේත්,නවසීලන්තය,ආජන්ටිනාවේ පැම්පා ප්‍රදේශය,
ගිනිකොනදිග ඕස්ට්‍රේලියාව,දකුණු අප්‍රිකාවේ කොටස්වල.


==== විශේෂ ලක්ෂණ ====
1.බෝග වගාව හා සත්ව පාලනය විවිධ පරිමාණයෙන් මිශ්‍රකර කරනු ලබන කෘෂිකාර්මික ක්‍රමයක් වීම.
2.තිරිඟු,ඉරිඟු,රයි,බාර්ලි වැනි ධාන්‍යත් අර්තාපල්,බීට් වැනි අල වර්ගත්,ඇපල්,පීච්,මිදි වැනි පළතුරුත්,ඇල්පැල්ෆා වැනි තෘණ වර්ගත් මිශ්‍රව
වගාකිරීම.
3.වසර පුරාම එකසේ ශ්‍රමය සඳහා ඉල්ලුමක් පැවතීම.
4.යන්ත්‍ර සුත්‍ර හා කෘෂිකර්ම උපකරණ ඉහළ මට්ටමේ තාක්ෂණයක් හා සම්බන්ධ වීම.


===== මෑතකාලීන වෙනස්කම් =====
1.මෙම කෘෂිකර්මයෙහි නිරත වූ ජන සංඛයාව ක්‍රමයෙන් අඩු වී යාම.
2.ගොවිබිම් ක්‍රමයෙන් කුඩාවීම.
3.විශාල ආදායමක් ලබාගැනීමට නොහැකි වීම.
4.සංවර්ධිත රටවල මෙය දැඩි ප්‍රාග්ධන සූක්ෂම කටයුත්තක් බවට පත්වීම.
5.සංවර්ධිත රාජ්‍යන්හි නිශ්පාදන සහනාධාර ක්‍රමයෙන් වැඩ් කිරීමත්,නිශ්පාදනවලට ස්ථාවර මිලක් ලබාදීමට ප්‍රතිපත්ති සකස් කිරීම.
6.තාක්ෂණය වැඩිපුර යොදාගැනීමට උත්සාහ කිරීම.


== ආශ්‍රිත ග්‍රන්ථ නාමාවලිය ==
මානුෂ භූගෝල විද්‍යාව,අධ්‍යාපන ප්‍රකාශන දෙපාර්තමේන්තුව,1998
|