කාදම්බරී (2015) යනුවෙන් හැඳින්වෙන්නේ සුමන් ඝෝෂ් විසින් අධ්‍යක්ෂණය කරන ලද සහ රාකේශ් සිංහ් විසින් නිෂ්පාදනය කරන ලද බෙංගාලි චිත්‍රපටයකි. මෙම චිත්‍රපටයේ සංගීත අධ්‍යක්ෂණය සිදුකරන ලද්දේ බික්‍රම් ඝෝෂ් විසිනි. මෙය රබීන්ද්‍රනාථ් ඨාකූර්ගේ නෑනණ්ඩිය වූ කාදම්බරී දේවීගේ චරිතාපදානය වන අතර, කොංකොනා සේන් ශර්මා සහ පරම්බ්‍රත චැටර්ජී මෙහි ප්‍රධාන චරිත නිරූපණය සිදුකරති.


== චරිත නිරූපණය ==
කොංකොනා සේන් ශර්මා, කාදම්බරී දේවී ලෙස
පරම්බ්‍රත චැටර්ජී, රබීන්ද්‍රනාථ් ඨාකූර් ලෙස
කෞශික් සේන්, ජ්‍යෝතිරින්ද්‍රනාථ් ඨාකූර් ලෙස
තිතාස් භෞමික්, ඥානදානන්දිනී දේවී ලෙස
සංජොයි නාග්, දේබේන්ද්‍රනාථ් ඨාකූර් ලෙස
ශ්‍රීකාන්තෝ ආචාර්ය, සත්‍යේන්ද්‍රනාථ් ඨාකූර් ලෙස
ශ්‍රීලේඛා මිත්‍රා, බිනෝදිනී දාසි ලෙස


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==
කාදම්බරී හා සබැඳි අයිඑම්ඩීබී යොමුව