කාලිඝාට් කාලි දේවාලය යනුවෙන් හැඳින්වෙන්නේ ඉන්දියාවේ බටහිර බෙංගාලයේ පිහිටි කාලී දෙවඟනට පිදූ හින්දු දේවාලයකි. එය ශක්ති පීඨ 51න් එකක් ද වේ.


== මේවාත් බලන්න ==
දක්ෂිණේස්වර් කාලි දේවාලය


== සටහන් ==


== ආශ්‍රේයයන් ==
Rachel Fell McDermott; Jeffrey John Kripal (2005). Encountering Kali: In the Margins, at the Center, in the West. Motilal Banarsidass. ISBN 978-81-208-2041-8.


== බාහිර සබැඳි ==

නිල වෙබ් අඩවිය
සැකිල්ල:Hindu temples in West Bengal

සැකිල්ල:Tourist attractions in Kolkata
සැකිල්ල:Kolkata topics