පොළොං තෙලිස්සා හෙවත් කුණකටුවා  නිශාචර භෞමික වාසී සර්ප විශේෂයකි. සිලින්ඩරාකාර ශරීරයක් දරන මේ සර්පයාගේ ගෙල පැහැදිලිව ගෙලෙන් වෙන් වී පවතී.  ත්‍රිකෝණාකාර මහත හිසක් ඇත. පෘෂ්ඨයක් මතුපිට සිටින විට හිස අංශක 45කින් පමණ ඔසවාගෙන සිටී.
කුඩා නාස් පුඩු දරන මේ සර්පයාට මදක් ඉදිරියට නෙරූ දුඹුරු පාට ඇස් පිහිටා ඇත. ශරීරයේ කලු පාට පැල්ලම් දැකිය හැක. 35 cm පමණ දිගකට වැඩෙන කුණකටුවා කුඩා සර්ප බිත්තර, කුඩා ක්ෂීරපායින්,  සිකනලුන්, ගෙම්බන් ආහාරයට ගනී.වැඩුනු ගැහැණු සතුන් මාර්තු ජුලි අතර කාලයේ පැටවු දැමීම සිදු කරයි. වරකට පැටවුන් 7ත් 14ත් අතර සංඛ්‍යාවක් උපත ලබන අතර උපතේදී මේ සර්පයින් 15 cm දිගකින් යුක්ත වේ.


== උප විශේෂ ==
පොළොං තෙලිස්සා සහ කුණකටුවා වෙනස් විෂ සහිත සර්ප වර්ග දෙකක් ලෙස සිංහල වෛද්‍යවරු කලකයි. එකමුත් සතත්‍ව විද්‍යත්මකව තවමත් උප විශේෂ නම්කිරීමක් සිදුවී නැත. එනමුත් විවිධ වර්ණ වලින් යුක්ත සතුන් හමුවෙන අතර මොවුන් වර්ණ වෙනස්කම් රාශියක් පෙන්වයි.  බොහෝ විට අදුරු දුඹුරු පාටයි. ඇතැම් විට තද දුඹුරු පාටින් යුක්ත වේ.


== දෂ්ඨකිරීම ==
දෂ්ඨණ මාරාන්තික විය හැකි සර්පයෙකි. සර්පයා දෂ්ඨ කළ පසු තුවාලය අවට දැඩි වේදනාවක් ඇතිවේ.
රාත්‍රී කාලයට ක්‍රියාශීලි වන මේ සර්පයා දිවා කාලයේ දිරාගිය කොළ රොඩු, ගල් කොටන් යට සැගවී සිටී.  රාත්‍රී කාලයේදී සිදුවූ පහරදීම් වාර්තා වේ. කුපිත වූ විට වලිගය තදින් සෙලවීමක් මේ සර්පයාගෙන් දැක ගත හැක.


== ආශ්‍රිත ලිපි ==
පාතරට තෙලිස්සා


== මූලාශ්‍ර ==