රාසින් නිරිඳු වැඩලා රණ කෙලි තොටට 
ඉලංගමට හේවාකම් දුන් කලට 
පස්ස පොරොත්තුව පැනලා කොටන්නට 
කොරතොට ආරච්චිල ගියෙ පෙරමුණට 


== සටන් පෙලපත ==

ලක්දිව අතීතයේ අංගම්පොර සටන් පරම්පරා කිහිපයක් පැවති අතර මේ වන විට ඒවා බහෝ දුරට අභාවයට ගොස් ඇත. ඉතිහා‍සයේ පටන් අංගම්  සටන් පරම්පරාව හැඳින්වූයේ කොරතොට ආරච්චි පරපුර ලෙසය. මෙම හෙල සටන් සම්ප්‍රදාය කඩුවෙල කොරතොට ග්‍රාමය කේන්ද්‍ර කරගෙන ජීවත් වූ ප්‍රභල සටන් පරපුරකි. 


== කොරතොට ==
රණකෙලියට ප්‍රකට වූ නිසා කෙලි තොට වී පසුව එය ජන වහරෙන් කොරතොට වී ඇත. කොරතොට කඳු ශිකරය අතීත රාවණ රජුගේ යුධ බලකොටුවක් ලෙසද පසු කාලීනය වලගම්භා රජුුගේ යුද පුහුණු මධ්‍යස්ථානයක් ලෙස ද පසුව ටිකිරි කුමරැගේ ප්‍රධාන අංගං සටන් මධ්‍යස්ථානය ලෙසට ද පැවත ඇත. මේ කරැණු එයි ලියැවී ඇති සෙල්ලිපි වලින් පවා සනාථ වේ. ටිකිරි කුමරුන් සමඟ මුල්ලේරියා මහා සංග්‍රාමයට එක්වී එය ජයග්‍රහනය කිරීමේ භා්‍ග්‍යය මේ  පරම්පරාවට හිමි වේ. මේ  පරම්පරාව අදටද ජීවත් වනුයේ සටන් විජයග්‍රහනය ලැබූ හේවාගම් කෝරලයේ නින්දගම් භූමියේ ය.  වර්තමානයේ මෙම සටන් පෙළපතේ මුහන්දිරම් වරයා වන්නේ අජන්ත මහන්තආරච්චි  නම් සටන් ශිල්පියා ය.


== කොරතොට බැලුම් ගල ==
ලංකාවට ප්‍රබල ලෙස බලපෑම් කිරීමට සමත් වූ ඉංග්‍රිසි ජාතිකයින් සමග අතීත රජවරු දීරිඝ කාලීන සටන් වලට යොමු වී ඇත. මෙම සටන් වලදී මෙම බැලුම් ගල නම් කොරතොට කන්ද කේන්ද්‍රස්ථානයක් ලෙස යොදා ගෙන ඇත. මෙම කොරතොට කන්ද අංගම් පොර ශිල්පය ආරම්බ කල බවත් කොරතොට සත් පත්තිනි දේවාලය ද එහි කේන්ද්‍රස්ථානයක් බව විද්වතුන් පවසයි. මෙම කන්ද මත සිට මුලු කොළඹම නැරඹිය හැක. සිංහල බටයින් මෙම කන්ද මත සිට ඔත්තු බැලූ බැවින් බලපු ගල හෙවත් බැලුම් ගල විය. වර්ථමානයේ මේමතට නැගීම සදහා යකඩ පඩි පෙළක් නිර්මාණය කර ඇත.


== දිවුරුම් මධ්‍යස්ථාන ==

කොරතොට රජමහා විහාරය
රන් කඩු පත්තිනි දේවලය
නවගමු පත්තිනි දේවාලය
කැළණි විහාරය
ආදිය කොරතොට සම්ප්‍රදායේ අංගං  ශිල්පීන්ගේ ප්‍රධාන දිවිරුම් මධ්‍යස්ථානයන් ය.


== අංගං සටන්  විරුවෝ ==

කොරතොට කරුප්පු ආරච්චි
කොරතොට සෝභිත හිමි
මුල්ලේගම සෙනෙවි
නවරත්න මැණිකේ
පත්තිනිගේ දොන්
ආදීන් කොරතොට අංගං  සටන් පරම්පරාවේ මුතුන් මිත්තන් ය. 
අතීතයේ පටන් සටන් පුහුණු කළ කොරතොට ආරච්චිවරුන් 18 දෙනාගෙන් වර්තමානයේ ප්‍රධාන වූ පරම්පරාව මහන්ත ආරච්චි පරම්පරාවයි.අතීතයේ ප්‍රධාන සටන් පුහුණු කල පරම්පරාව පත්තිනිගේ දොන් පරම්පරාවයි. නමුත් දැන් ප්‍රසිද්ධියේ  ඉතිරිව ඇත්තේ කොරතොට ආරච්චි යි එම් පරම්පරාව විසින් අදට ද පුරාතන අංගම් මඩු තුළ අප නිර්මල ශාස්ත්‍රය පුහුණු කරමින් සිටියි.


== ලේඛනගත පරම්පරා ඉතිහාසය ==
"රාජසිංහ රජ රණ කෙළි කෙල ජයගෙන කොරතොට ආරච්චිවරුන් ළඟට ගෙන්වා ත්න්න මාන්න දී හේවාකම් කර ජයගත් නිසා හේවාගම් කෝරලය යයි නම් තබා ඇත." - රාජාවලිය 
"කොරතොට ආරච්චිවරුන් ළඟට කැඳවා හේවායින් ගෙන්වා ඉලංගම්වල පලිහක්කාරයින් දහසකුත් දී පස්ස පොරොත්තුවට පැන කොටන්ඩ ඇරලා රාජසිංහ රජු පෙරමුණ ඉස්සර පාරෙන් ගොහින් මුල්ලේරියා වෙල මැද සිටිනා පුතිකාල් සේනාවට යුද්ධයට පැන්නාහ." - රාජාවලිය 
කොරතොට ආරච්චිවරුන් හා මුල්ලේරියා යුද්ධය සම්බන්ධ ඉතිහාසය රාජාවලිය පමණක් නොව පෝල් ඊ පීරිස් මහතාගේ පෘතුගීසි යුගය ග්‍රන්ථයෙන්ද ”කොරතොටින් පැමිණි ධීර වීර සෙබළු ද, ප‍්‍රවීණ ඉලංගක්කරුවෝ ද ඉලංගං සටන් පුහුණු වු පනික්කි සටන්කරුවෝ ද මුල්ලේරියාව හා කඩුවෙල අතර විවෘත බිම් තීරයේ දී පෘතුගිසීන් වෙත කඩා පැන නිර්දය ලෙස පහර දීමට වුහ. රාජසිංහ තෙමේ ම පෙරමුණේ සිට දැඩි ප‍්‍රහාරයක් එල්ල කළ අතර කොරතොට හේවාගම ආරච්චිවරුන් හා පත්තිනිගේ දොන් පසුපසින් ප‍්‍රහාර එල්ල කළේය. මහා ලේ ගංගාවක් ගලා ගිය අතර දරුණු සතුරු සංහාරයක් සිදු විය.” යනුවෙන් සඳහන් වේ. 
මෙයට අමතරව සීතාවක උරුමය, සීතාවක පුර යුගය, සීතාවක හටන වැනි කෘතීන් තුළද සාධක හමුවේ.


== වැඩිදුර කියවීම් ==
අංගම්පොර
අංගම්පොර සටන් කලාව
ඉලංගක්කාරම්
http://www.korathotaangam.com සංරක්ෂණය කළ පිටපත 2014-08-14 at the Wayback Machine
www.mulleriyawa.org සංරක්ෂණය කළ පිටපත 2018-09-09 at the Wayback Machine
mulleriyabattlefield.blogspot.com
realangampora.blogspot.com
http://www.angampora.info


== අධෝලිපි ==