කෑගල්ල දිස්ත්‍රික්කයේ ප්‍රාදේශීය ලේකම් කොට්ඨාස ගණන 11 කි. එනම්

අරණායක ප්‍රාදේශීය ලේකම් කොට්ඨාසය
බුලත්කොහුපිටිය ප්‍රාදේශීය ලේකම් කොට්ඨාසය
දෙහිඕවිට ප්‍රාදේශීය ලේකම් කොට්ඨාසය
දැරණියගල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
ගලිගමුව ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කෑගල්ල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මාවනැල්ල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
රඹුක්කන ප්‍රාදේශීය ලේකම් කොට්ඨාසය
රුවන්වැල්ල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
වරකාපොල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
යටියන්තොට ප්‍රාදේශීය ලේකම් කොට්ඨාසය


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකාවේ සබරගමුව පළාතේ ප්‍රාදේශීය ලේකම් කොට්ඨාස
ශ්‍රී ලංකාවේ ප්‍රාදේශීය ලේකම් කොට්ඨාස
ශ්‍රී ලංකාවේ පළාත්
ශ්‍රී ලංකාවේ දිස්ත්‍රික්ක
ශ්‍රී ලංකාවේ ප්‍රාදේශීය සභා
ශ්‍රී ලංකාවේ පළාත් සභා


== බාහිර සබැදි ==
Divisional Secretariats Portal සංරක්ෂණය කළ පිටපත 2018-12-27 at the Wayback Machine
Statoids: Divisions of Sri Lanka