
== ඉතිහාසය ==

දෙවන ලෝක යුධ සමයේ හිරෝෂීමා සහ නාගසාකි යන ජපානයේ ප්රනධාන නගරයන් දෙකට පරමාණූ බෝම්බ හෙලීමෙන් අනතුරැව එම අවශ්ථාවේදීම දශ ලක්ෂ ගනනින් ජපන් ජාතිකයින් ජීවිතක්ෂයට පත්වුයේ ශරිරයේ කෙටස්ක්වත් සොයා ගැනීමටය නොහැකි වන පරිද්දෙනි එසේම තවත් කොටසක් පත්වු පිලිස්සුම් තුවලයන් හේතුවෙන් ක්රකමක් ක්රපමයෙන් මිය ගිය අතර තවත් කොටසක් සදා කාලිකවම ආභාධීත ත්ත්වයට පත්විය පසුකාලීනව උපදින ලදරැ පරම්පරාවටද වසර ගනනක් යනතුරැ මෙම රසායනික අවියේ අතුරැ පලයන්ට ගොදුරැව ආභාධීත තත්වයෙන් ඉපදීමයත් අතුරැ පලයක් වශයෙන් ආසාදනයන් වලට ගොදුරැ වීමටත් සිදුවිය
මෙම හේතුව නිසා මෙම ජපන් ජාතිකයින් විසින් මෙම අපහසුතාවයන්ගෙන් තම ජනතාව බේරා ගැනීම සදහා නොයෙකුත් පර්යේෂණයන්ගේ නිරතව සිටින ලදී


== මුලික ශිද්ධාන්තය ==


== හෝලි වෝටර් Holy Water ==
මෙලෙසින් ලොව පුරා පරික්ෂණයන් වෙත නිරතව සිටි ජපන් ජාතිකයින් විසින් ප්රංාශයේ ලුරදු දේවශ්ථානයේ ඇති ලෙඩ සුව කිරිමට ප්රසශිද්ධියට පත් ජල උල්පත මෙන්ම එලෙසින් ලෙඩ සුව කිරිමේ බලයක් ඇති තවත් ජල උල්පත් හතරක් වන මෙක්සිකෝවේ පිහිටා ඇති ජල උල්පතත් ඉංදියාවේ පිහිටා ඇති ජල උල්පතත් ජර්මනියේ පිහිටා ඇති ජල උල්පත මෙන්ම ඩුබායි රාජයේ පිහිටා ඇති ජල උල්පත් පිළීබදව අවධානයක් යොදු කරන ලදි එසේ මෙම ජල උල්පත් පිළිබද අවධානයක් යොමු කරන ලද්දේ මෙම ජල උල්පත් තුලින් පැමිනෙන ජලය ලොව පුරා ප්රාශීද්ධීයට පත්ව ඇත්තේ ලෙඩ සුව කිරිමට බලයක් ඇති වතුරක් වශයෙනි (හෝලි වෝටර් Holy Water)එසේම මෙම ජල උල්පත් වරථමානයේ ලෝක අවධානයට ලක්වීමට ඉතිරිව ඇත්තේද දේව හාස්කමකට බැව් සදහන් කලද එහි කිසිදු වරදක් නොමැත

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== පරික්ෂණයන් ආරමභ කිරිම ==
මෙම ජල උල්පත් පිළීබද 1950 වර්ෂයේ සිට පරික්ෂණයන් සිදු කරන ලද අතර ඉන් නිගමනය වුයේ එම ජලයෙහි ස්භාවික ජලයේ ඇති පීඑච් අගය මෙම ජල උලපත් පහේම පීඑච් අගය හල ඉතා ඉහල අගයන් ගන්නා බවය
මෙම වෙබ් පිටුව බලන්න    කැනජන් වතුර වෙනුනේ ලියන ලද වෙබ පිටුව]

කැන්ගන් වෝටර පිළිබදව සිංහලෙන් විස්තර සදහන් වීඩියෝ පටය
කැන්ගන් වෝටර පිළිබදව ඉංග්රීuසි භාෂාවෙන් විසතර සදහන් වීඩියෝ පටය
l කැන්ගන් වතුර සමභනධයෙන් ලියා ඇති ප්රsථම සිංහල බලොග් කියවනය
l කැන්ගන් වතුර සමභනධයෙන් ලියා ඇති ප්ර:ථම සිංහල වෙබ්කි පිටුව සංරක්ෂණය කළ පිටපත 2020-05-21 at the Wayback Machine
l ඉංදියාවේ මෙම කැනගන් වොටර් සමභනධයෙන් පවතවන ලද වැඩමුලවක වීඩියො පටයක්
කැන්ගන් වතුර වෙනුවෙන් ලියවී ඇති English  වෙබ් පිටුව වෙබ් පිටුව
තවත් විතර බලන්න 

l කැන්ගන් වතුර සමභනධයෙන ලියා ඇති ප්‍රථම සිංහල බලොග් කියවනය
l කැන්ගන් වතුර සමභනධයෙන ලියා ඇති ප්‍රථම සිංහල වෙබ්කි පිටුව


== බාහිර සබැඳි ==

කැන්ගන් වොටර පිළිබදව සිංහලෙන් විස්තර සදහන් වීඩියෝ පටය
කැන්ගන් වොටර පිළිබදව ඉංග්‍රීසි භාෂාවෙන් විසතර සදහන් වීඩියෝ පටය
කැන්ගන් වතුර වෙනුවෙන් ලියවී ඇති වෙබ් පිටුව වෙබ් පිටුව
l කැන්ගන් වතුර සමභනධයෙන ලියා ඇති ප්‍රථම සිංහල බලොග් කියවනය
l කැන්ගන් වතුර සමභනධයෙන ලියා ඇති ප්‍රථම සිංහල වෙබ්කි පිටුව


== මූලාශ්‍ර ==
මෙම පරයෙෂණයන සිදු කිරිමෙන් අවනනුරැව 1974 වරෂයෙදී කැන්ජන් වතුර පිල්ටරය නිරමාණය  කරන ලදී මෙහි විශේෂත්වය වන්නේ