කෝසල රාජ්‍යය (සංස්කෘත: कोसल राज्य) යනුවෙන් හැඳින්වෙන්නේ දළ වශයෙන් ඉන්දියාවේ වර්තමාන උත්තර් ප්‍රදේශ්හි අවාධ් ප්‍රදේශයට අයත් භූමි භාගයෙහි පැවති පුරාතන ඉන්දියානු රාජධානියකි. පශ්චාත් වෛදික යුගයෙහි දී ජනපදක් ලෙස ඇරඹි මෙය යාබද විදේහය සමඟ සබඳතා පැවැත්වී ය. කෝසලය අයත් වූයේ උතුරු කළු ඔපදැමූ පාත්‍ර සංස්කෘතියට (ක්‍රි.පූ. 700-300 පමණ) වන අතර, එය ජෛන ආගම සහ බුද්ධාගම ආදී ශ්‍රමණ ව්‍යාපාරයන් බිහිවූ ප්‍රදේශයකි. මෙය එයට බටහිරින් පිහිටි කුරු-පංචාල වෛදික ආර්ය වර්ණාලේපිත අළු පාත්‍ර සංස්කෘතියෙන් වෙනස් විය.


== මේවාත් බලන්න ==

පුරාතන ඉන්දියාවේ රාජධානි


== ආශ්‍රේයයන් ==


=== උද්ධෘත ===