කුරු (සංස්කෘත: कुरु) යනුවෙන් හැඳින්වෙන්නේ උතුරු ඉන්දියාවේ යකඩ යුගයේ පැවති වෛදික ඉන්දු-ආර්ය ගෝත්‍රික සන්ධානයකි. මෙය වත්මන් දිල්ලි, හර්යානා, පන්ජාබ් සහ බටහිර උත්තර් ප්‍රදේශ් හි ඇතැම් ප්‍රදේශවල ව්‍යාප්තව පැවතුණකි. මෙය පසුකාලීන ඉන්දියානු උපමහාද්වීපයේ පළමු වාර්තාගත රාජ්‍ය-මට්ටමේ සමාජය ලෙස සැලකෙයි.


== සටහන් ==


== ආශ්‍රේයයන් ==


== මූලාශ්‍ර ==


== වැඩිදුර කියවීමට ==
Witzel, Michael (1995), "Early Sanskritization: Origin and Development of the Kuru state", EJVS 1 (4), http://www.ejvs.laurasianacademy.com/ejvs0104/ejvs0104article.pdf 
Samuel, Geoffrey (2010), The Origins of Yoga and Tantra. Indic Religions to the Thirteenth Century, Cambridge University Press 


== බාහිර රාජධානිය ==

Kuru Kingdom
Mahabharata of Krishna Dwaipayana Vyasa, translated to English by Kisari Mohan Ganguli
The Kuru race in Sri Lanka -  Web site of Kshatriya Maha Sabha
Coins of Kuru janapada

සැකිල්ල:Historical regions of North India