කොග්ගල ශ්‍රී ලංකාවේ දකුණු පලාතේ ගාල්ල නගරයෙන් මයිල දහයක්  පමණ ගිය තැන ගාලු-මාතර අසල දක්නට ලැබෙන කුඩා  ගමකි. පැරණි සිංහල සංදේශකාරයන් විසින් ද හදුන්වන ලද කොග්ගල සිංහල උගතුන් අතර වඩා ප්‍රකට වුයේ,සව්සත්දමි වාදයෙන් ද අමන්පැන් කලහයෙන් ද පසුවය.මිනිස් වාසයක් වූ තැන් පටන් මේ ගමෙහි ඉතිහාසය කියන නටබුන් කිසිවක් නොදක්නා ලැබෙතත් බිම්කඩක් වශයෙන් එහි  ඉතිහාසය කියන මහ හිරිගල් කඩක් දක්නට ලැබේ.ගැමියන් මේ  මහ ගල හැදින්වූයේ" හිරිගල් දේවාලය " යන නමිනි.තවමත් සම්පූර්නයෙන් සුන්බුන්කල කොහැකි වු මේ මහ හිරිගලකිකි.අරටුව කුඵගෙඩියෙන්ද ඩයිනමයිටයෙන් ද ලබන පීඩනය,කුඩා දරුවකු මිටින් දෙන පහර සිනාසෙමින් ඉවසන යෝධයකු සේ,ඉවසමින් ඈත තියාගෙන සිටිනු දුම්රියෙන් ගම පසුකොට යන අංකුර කවියෙක් දැනිදු දකියි."  යුධ නිලධාරින්ගේ අණ පිට මේ හිරිගල කැඩිමට වෑයම් කල වුවන්ගේ කිහිප දෙනෙක් හිටි හැටියේ මියගිය බව ගැමියකු මීට අට මාසයකට පෙර කියනු මවිසින් අසන ලදැයි" මාර්ටින් වික්‍රමසිංහ  මහතා අපේ ගම කෘතියෙහි ප්‍රකාශ කරයි


== පරිසරය ==
කොග්ගල වූ කලි එක් පැත්තකින් මුහුකින්ද අනික් පැත්තෙන් සුන්දර වු නදියකින් ද සීමාවුනු බිම්තීරයකි.පීත්ත පටියක් සේ දිවෙන ගාලු මාතර  පාරින් වෙන් කරනු  ලැබු මෙහි වෙරලබඩ වනාහි ගමෙහි සුලභ ගෙයක මිදුලට හෝ ආලින්දයට හෝ සමකල යුත්තකි.ගාලු-මාතර පාර ලගින්ම දිවෙන රේල් පාර පස් කන්දක් මතුවෙහි හොවන ලද පටන් ගැන්ම හෝ කෙලවර හෝ නොදැක්ක හැකි තීරයක් වැන්න.පස් ගොඩ ගැනිමෙන් තනන ලද රේල් පාර බිමින් ද මහ පාරින් ද අඩි කිහිපයක් උස්වූවකි.පස් කැඩිමෙන් හෑරැන අගල්,රේල්පාර දෙපැත්තහි  තැනින් තැන දැකිය හැකිය.බෝක්කුවක් අසල වන අගලක් ඇතැම් විට ඕලු නෙඵම් හා මසුන්ද සහිත කුඩා විලක විලාසය ගනියි.


== මාර්ටින් වික්‍රමසිංහයන්ගේ නිර්මාණවල කොග්ගල ==

"ගමක් වශයෙන් කොග්ගල අවුරුදු හත් අට දහසක් වත් පැරණි යයි කියන ලකුණු පොලවේ යට මිස උඩනොදක්නා ලැබේ.බිම්කඩක් වශයෙන් ඒ ගම අවුරුදු කෝටිගණනක් පැරණියයි කියන්නේ රේල්පාර අයිනෙහි පිහිටි පර්වතයකි. මුළු ගම එකම රුක් ගොමුවක් කරන පොල්ගස් හා අනික් ගස් කොලන්ද වැඩී මල් ඵලගන්වා මහලු වී විනාශ වෙයි.සත්තු කලක් ජීවත්ව සිට මියෙති.මිනිසුන් නුගත්කමින් හා දැඩි දිලිදුකමින්ද  තමන්ගේ වරදින් හා ජගත් ශක්තියෙන් මිරිකි මිරිකී පිඩා විදිමින් සිට මියෙති ". 		
ගම්පෙරලිය 1 පිටුව.
මෙම විස්තරය මගින් මාර්ටින් වික්‍රමසිංහ මහතාගේ සදහනින්ම කොග්ගල ග්‍රාමය කෙබදු ආකාරයක 1944 ට අවුරුදු 30කට පෙර තිබුනද යන්න සිතාගත හැකිය.විඤ්ඤාණවාදය කරපින්නා ගත් උගත්-නුගත් දෙපිරිසගෙන්ම යුක්ත මේ ගම මාර්ටින් වික්‍රමසිංහ මහතාගේ සාහිත්‍ය දිවියට තේතැන්නක් වු ආකාරය සිතා ගැනිම දුෂ්කර නොවේ.


== කොග්ගල ඔය බඩ ගතකල ජීවිතය හා සාහිත්‍ය කටයුතු වලට එය බලපෑ අයුරු ==
අතිත සත්තාව,සමාජ යථාර්ථය හා සිංහල ලකුණ මතුකරලීමට කොග්ගල ඔය බඩ ආශ්‍රිත භුමිකාවේ සැහෙන කාලපරිච්ඡේදයක් ගවේශණය, නිරීක්‍ෂණයේ,නියැලි පුරා විද්‍යාඥයකුට නොදෙවැනි සමාජ මෙහෙවරක් කල අයෙකු ලෙස 'මාර්ටින් වික්‍රමසිංහ'කොග්ගල මයා ප්‍රඥයා  හැදින්විය හැක. කැටකැබිලිති තිරුවානපොඩි සමගම මුහුදු වෙරලේ සිප්පිකටු ඇහිද තම මහගෙදරට ගෙනවිත් එහි කිසියම් වර්ණයක් වටකුරු ස්වරුපයෙන් ඇත්නම් වඩාත්  ඔහුගේ සිත් ගෙන ගැඹුරු සමාජ දෘෂ්ටියක් හෙලිමට මුල පිරිමේ ඵලයක් ලෙස පුරා විද්‍යාඥයකුගේ තත්වයට මොහු පත්වීම සැලකිය හැකිය.තිරුවාන පොඩිත්තක් අතටගත් මාර්ටින් වික්‍රමසිංහ එහි කාල පරාසය ගැන සෙවිමට අනුරපුර ඉසව්වට ප්‍රවේශ වු ආකාරය පුරාණ ස්ත්‍රීන්ගේ සිංහල ඇදුම්,විචාර ලිපි,ඇත්තයුක්ත,රසවාදය හා බෞද්ධකාව්‍ය,කළුනික සෙවීම,Aspeits of Sinhalese Culture ,Buddhism and Art,සිංහල නාටකය හා සදකිදුරුව,නිවන් මුහුණුවර හා බඹුනු දිට්ඨිය නමැති ග්‍රන්ථ වලින් මනාව පසක්වේ.මාර්ටින් වික්‍රමසිංහ පුරාවිද්‍යාඥයකු නොවේ .එහෙත් පුරාවිද්‍යාඥයකු සේ පුරාවස්තු සම්බන්ධයෙන් හෙලිකල ආකල්ප හා මතවලට පුරාවිද්‍යාඥායෝ මවිතය පලකළහ.

මාර්ටින් විකුමසිංහයන් දැඩි බැදිමකින් යුතුව පරිසරයට ඇලුම් කරන්නට පටන්ගත්තේ යන්තම් හයහතර තේරෙන වයසේදිය.ගමේ වනරොද,වනසතුන්,මුහුදු වෙරල හා මුහුදු සතුන්,ගඟ,ඔය,ඇල හා ඒවායේ වෙසෙන මසුන් ඔහු තුල අමුතු හැගිම් හා ආශාවන් පිබිද විය.සතුන්ගේ හැඩරුව,ඔවුන්ගේ අපූරු ගතිපැවතුම්,ගස් කොලන් ආදිය ගැන සියුම් ලෙස විමසා බලන්නට කුඩා ‍වයසේදීම ඔහු උනන්දු වූයේ සහජ පෙළඹවිමක් නිසා විය හැකිය.බාදිය කාලයේ මුහුදු ගල්පරයට පීනන මසුන්,ගල්මල්,රන්වන් පාටින් බබලන පෙඳ දෙස කුඩා වික්‍රමසිංහයන් බලා සිටියේ මහත් කුතුහලයෙන් යුතුවය.නොයෙක් වර්ගවල කකුළුවන්,අතගැසු විගස හකුලා ගන්නා මල් පොකුරු වැනි අඬු පොකුරු සහිත තුඩු ඇති මුහුදු කූඩැල්ලන් හා ඇවිද්ද කාලය සුරංගනා කතාවකින් ඇසුවක් මෙන් සිහිකල හැකි බව" අපේ ගම"පොතේ ඔහු සදහන් කොට ඇත.මේ ආශාව නිසා හැම දෙයක් ගැනම විමසිල්ලන් යුතුව සෙවීමෙන් බැලීමෙන් හා පොතපත කියවීමෙන් දැනුම ලබා ගැනිමට ඔහු ආයාසයෙන්ම පෙලඹුනේය.
"මුහුදු වෙර‍ලට ගිය සෑම විටම ගල් පරෙහි ඇලී සිටින අරුම පුදුම සතුන් බැලීමෙන් මම මහත් සන්තෝෂයක් ලැබිමි.පෙඳ කැටියෙන් පැසුනු හුණුගල් පලාගෙන නික්මි ලෙ‍ලෙනා කෙදි පොකුරු සතෙක්ද? වෘක්ෂලතාවන්ගේ හා සත්වයන්ගේ නව සබදකම් ගැන ප්‍රශ්න කරන්න‍ට පසු කලෙක මට අනුබල දුන්නේ මේ මුහුදු දැනුමත් පොතින් ලත් දැනුමත් යන දෙකයි". උපන්දා සිට:104,105 පිටුව
ගම්පෙරලිය,කලියුගය,යුගාන්තය,විරාගය,මඩොල්දුව,කළුවර ගෙදර,කළුනික සෙවීම,අපේ ගම ඇතුළු කෘතිවලට පදනම් වුයේ කොග්ගල ග්‍රාමය හා ඒ අවට පරිසරයයි.මර්ටින් විකුමසිංහ මහතාට එම කෘති ඒ නිසා වැදගත් කමකින් යුක්තව නිර්මාණය කරන්නට හැකිවුයෙන් ඒ මහතා එම ප්‍රදේශයේ ජීවත් වූ බැවිනි.ඒ බව මඩොල්දූව හා ගම්පෙරලියෙන් මනාව පැහැදිලිවේ.මඩොල්දූවේ එන සියළු චරිත එතුමා ජීවත් වූ සමාජයෙන් උකහා ගන්නා ලද චරිතයන් වෙයි.එහි එන දූපත මනසින් මවාගත් එකක්යැයි කිව හැකිය.කොග්ගල ඔයේ මඩොල්දූව නමින් දූපතක් ඇත.එය අක්කර 21/2 ක තරම් කුඩා දූපතකි.ඒ ආශ්‍රයෙන් තවත් දුපත් හත අටක් එකක් හැටියට සිතාගෙන කරන ලද මෙම ළම නිර්මාණය එතුමා විසින් කරන ලද සාර්ථක නිර්මාණයකි.ගම්පෙරලියේදි ද යොදා ගන්නේ මේ අවට පරිසරයයි.මහගෙදර,කයිසාරුවත්ත,පරගොඩ පන්සල,හිරිගල් දෙවොල ආදි විශේෂ වු ස්ථාන තුලින් ඒ බව පැහැදිලි වෙයි.මීට අමතරව කබලාන,මලලගම කෝපි කඩය,රෑකඩ කපන්නන්ගේ කම්මල,කිරිබබාගේ නිවස,කළුවර ගෙදර ආදියද මේ ප්‍රදේශයේ පිහිටි ඒවායි.එපමනක් නොව අපේගම පොතේ එන පරිසර වර්ණනා කියවීමෙන් මනා දැනුමක් ලබා ගැනිමට හැකිවෙයි.එතුමාගේ ජීවිතය අලලා ලියවුනු උපන්දා සිට පොතද එවැනිම එකකි.
"මම අවුරුදු 30 කට වැඩි කලක් කොග්ගල ජීවත් වූයෙමි.බොහොම සුන්දර ඔය හා ගැමියන් නිසා මා තුල දැඩි ඇල්මක් හටගත්තේය.ඔය,ලන්දු,බැදි සතුන් හා මිනිසුන් ද සහිත ගැමි පරිසරය සිහිකිරිමෙන්  මම දැනුදු සන්තෝෂයක් ලබමි.මාගේ නවකතා වලට පමනක් නොව විචාර නිබන්ධනවලටත් සංස්කෘතික මානව විද්‍යාව හා දර්ශන පිලිබද"සත්ව සන්තතිය"ටත් පිටුපසින් පවා මගේ ගැමි අත්දැකිම් හා ගැමි පරිසරය මා කෙරෙහි පෑ බලයද සැගවි සි‍ටියි.මගේ නවකථාවල චරිත මා වර්ණනා කල ගැමි පරිසරය නිසා පණ ලබයි.ඔවුන්ගේ හුස්ම ඒ ගැමි පරිසරයයි.ඒ හුස්ම නොමැතිව ඔවුනට ජීවත් විය නොහැකිය". "උපන්දා සිට"
"මාගේ කෙටිකතා වලට වස්තු වුයේ අවුරුදු විස්සක් වන්ට පෙර ගමේ ජීවත් වීමෙන් පසක් කොට ගත් අත්දැකිම් සමූහයකි.ඒ අත්දැකිම් තිස්හැවිරිදි වියට පැමිණෙන්නට පෙර ගමේ ජීවත් වීමෙන් සිතේ කාවදින සේ තැන්පත් වූ ගැමි ජීවිතය පිලිබද තොරතුරු වේ". 1970 සැප්තැම්බර් 07 වන දින "දිනමිණ" පුවත්පතට ලියු ලිපියක සදහනකි
එංගලන්තයේ කේම්බ්‍රිජ් විශ්ව විද්‍යාලයේ මහාචාර්යවරයකු වූ ජෝශප් නීඩ්හැම් විසින් "කොග්ගල මහා ප්‍රඥයා"වශයෙන් හදුන්වා දුන් මාර්ටින් විකුමසිංහයන්,සිංහල බෞද්ධ සභ්‍යත්වය තුල  ගැබ්ගෙන වැඩුනු මෙරට ගැමි සංස්කෘතිය විසින් ලොවට බිහිකර දුන් ශ්‍රේෂ්ඨ ගණයේ පඩි‍වරයෙකි.පසුකාලයේ බොහෝ දෙනා අමතක කර දැමු,තවමත් අමතක කරනු ලබන ගැමිකම හා ගැමි පරිසරය මරේටින් වික්‍රමසිංහයන්ට විශ්ව විද්‍යාලයක් විය.ගංතෙර,මුහුදු තීරය,ගල්පරය,මඩොල්දූව,බෝවිටියා මාදං පදුරු,කිරල ගාල,එමෙන්ම කජු ලන්ද ඔහුගේ කුහුල වඩවන්නට හේතු විය.කොග්ගල ප්‍රඥාව වැඩීමට කදිම තෝතැන්නක් විය.ගොම වලින් මතුවු පුංචි කුරුමිණියන් නිසා මාර්ටින් වික්‍රමසිංහයන්ගේ කුහුල තවත් තිව්‍ර විය.ඔහුගේ කුහුල නිරවුල් කර ගැනිමට මඩොල්දුවටත් ‍වරෙක මුහුදු තීරය ඔස්සේත් තවත් විටෙක කොග්ගල ගල්පරයේ දෙබොක්කාව හරහාත් එයින් නොනැවතුනු මර්ටින්  වික්‍රමසිංහයෝ පොල්රුප්පා අතරිනුත් හෙමින් ගිය ගමන "සත්ව සන්තතියට" මුල පිරුණි.
කොග්ගල ඔයේ කෙකටිය මලේ පැහැය ඔහු දුටුවේ අප දුටු ආකරයට නොවේ.තවත් වරෙක නිල් රෝස මලකුත් ඔහුගේ විඥානයට ලක්විය.එදා ඔහු යෙදු රෝසමලේ පැහැය,කෙකටිය මලේ දම් පැහැය අපට අවබෝධ වන්නේ අදය.කොග්ගල මහ සරසවියෙන් ලත්,මහා ඥාන සම්භාරය නිසා විශ්වයේ විවිධ විෂයන් කෙරෙහි ඔහු සමාජ සත්තා යථාර්ථය සෙවිමට දෘෂ්ඨිය නොයෙක් අන්ත කෙ‍රෙහි හෙලිය.එනිසාම හැම ඵලයක් කෙරෙහි ඔහු හසල දැනුමක් ලැබීය.සාහිත්‍ය,භාෂාව,බුදුසමය,සාහිත්‍ය විචාරය,ජන කවිය,පුරා විද්‍යාව,සංස්කෘතිය,දේශපාලන විද්‍යාව,අර්ථ ශාස්ත්‍රය,අලංකාරවාදය,රසවාදය,වාග් විද්‍යාව,නවකතා,කෙටිකතා,සම්භාව්‍යසාහිත්‍ය,පරිණාමවාදය,මකරන්වාදය,දර්ශනය ආදි හැම දෙයක් කෙරෙහි අවධානය  යොමුවිය.
පුරා වසර අසුහයක් ආගමන් මග ජාතියේ අනන්‍යතාව හෙලිකරන මග වු බවට කිසිදු වාදයක් නොමැත.ජීවිතයෙන් අඩකටත් වැඩි කාලයක් ගමේ චාරිකාවේ යෙදී පසුකාලීනව නගරය විසින් ඔහුගේ කය වෙලාගනු ලැබුවත් සිත ගමෙන් ඈත් කිරිම කෙසේවත් කල නොහැකි විය.


== මාර්ටින් වික්‍රමසිංහයන්ගේ නිර්මානකරණයන්ට පසුබිම් වු පරිසරය ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		

මූලාශ්‍ර: උපන්දාසිට,ගම්පෙරලිය,දිනමිණ පුවත්පත,මාර්ටින් වික්‍රමසිංහ කෞතුකාගාරයෙන් ලද තොරතුරු


== ආශ්‍රිත ලිපි ==
මාර්ටින් වික්‍රමසිංහ