
== ප්‍රකාශන ==


=== පරිවර්තන ===
දෙවෙනි ගමන (ශරත්චන්ද්‍ර චට්ඨොපාඨ්‍යායගේ "Palli samaj" නම් වංග නවකතාවේ පරිවර්තනය)
වන දෙරණ (කණ්ණාඩ ලේඛක ශ්‍රී ක්‍රිෂ්ණ අලනාලිගේ "Kaadu" නවකතාවේ පරිවර්තනය)
කල්ප විනාශය (නයිජීරියානු ලේඛක ටී. ඇම්. ඇලු‍කෝ ගේ "The Kinsman and the Formen" නවකතාවේ පරිවර්තනය)
ඝානාවේ හස්තිරාජයා (ඝානා ලේඛක අමු ජොලේටෝ ලියූ "Money Galore" නවකතා‍වේ පරිවර්තනය)
විහඟ ගීතය (භාරත ලේඛක කුෂ්වන්ත් සිං ලියූ "I shall not hear the nightingale" නවකතාවේ පරිවර්තනය)
මම භූතයෙක්මි (සත්‍යජිත් රායිගේ කෙටිකතා එකතුවකි)
භවාරණ්‍යයේ සංචාරකයා (කන්නඩ ලේඛක යූ. ආනන්ද මූර්තිගේ BAVA නවකතාවේ පරිවර්තනය
මහාමාතා හෙවත් අංක 1084 දරණ මළසිරුර හිමි අම්මා (බෙංගාලි ‍ලේඛක මහස්වෙතා දේවී ‍ලියූ Mother 1084 නවකතාවේ පරිවර්තනය)
කසල ශෝධකයෙකුට දාව (තකාෂි සිවසංකරපිල්ලේ)
මිස්ටර් සම්පත් හෙවත් මල්ගුඩි‍යේ මුද්‍රණකරුවා (ආර්. කේ. නාරායන්ගේ "Mr. Sampath, Printer of Malgudi" හී පරිවර්තනය)
‍තෙවුරු නදිය (ශිව් කේ. කුමාර් ලියූ "River with Three Banks" හී පරිවර්තනය)
මල්ගුඩියේ කඩචෝරු වෙලෙන්දා (ආර්. කේ නාරායන්ගේ "Vendor of Sweets" හී පරිවර්තනය)
නොතිත් කුළඟන (ජපන් ලේඛක යුකිඔ මිෂිම ලියූ "Thirst for Love" හී පරිවර්තනය)
සද්ගුණවත් බූරුවා මහතාගේ ස්වයං ලිඛිත චරිතාපදානය (උර්දු ලේඛක ක්‍රිෂාන් චන්දාර් ගේ "Mr. Donkeys's Autobiography" හී පරිවර්තනය)


=== කෙටිකතා ===
මේ මගේ දරුවන් ය. (භාරත කෙටිකතා එකතුව)
මරණ මංචකය
දෙවියන්ට ස්තූති වේවා (මලයාලම් ලේඛක පෝල් සකරියාගේ කෙටිකතා)


=== යොවුන් සාහිත්‍යය ===
හද්දොළුකන්දේ පෙරැළිකාරයෝ
චික්කාගේ වික්‍රමය
අපූරු උපන්දින තෑග්ග