හෙන්දාහේවගේ සංජීව ගයාන් සමීර සිල්වා (උපත 1974 ජනවාරි 14), ගයාන් සිල්වා ලෙස හඳුන්වනු ලබන්නේ එක්සත් අරාබි එමීර් රාජ්‍යයේ ජාතික කණ්ඩායම නියෝජනය කළ ශ්‍රී ලංකාවේ උපන් හිටපු ජාත්‍යන්තර ක්‍රිකට් ක්‍රීඩකයෙකි. වමත් පිතිකරුවෙකු සහ කඩුලු රකින්නෙකු වන අතර ඉතා ඉඳහිට දකුණත් මධ්‍යම වේග පන්දු යවන්නෙකු වන සිල්වා පොලිස් ක්‍රීඩා සමාජය සහ විශේෂයෙන් සිංහ ක්‍රීඩා සමාජය වෙනුවෙන් ක්‍රීඩා සමාජ ක්‍රිකට් ක්‍රීඩා කළේය. ඔහු පළමු පෙළ ලකුණු 3,200 කට වඩා රැස් කර ඇත, නමුත් තවමත් 95 ට වඩා වැඩි ලකුණු ලබා නැත, සහ ස්කොට්ලන්තයට එරෙහිව තරඟ ඇතුළුව එක්දින තරඟ අතලොස්සක් ක්‍රීඩා කර ඇත.


== ළමා අවධිය ==
සිල්වා උපත ලැබුවේ 1974 ජනවාරි මාසයේදී බලපිටියේදීය.


== වෘත්තීය ==


=== පළමු පෙළ ක්‍රිකට් ===
සිල්වා 1993 දී සිංහ ක්‍රීඩා සමාජය වෙනුවෙන් සිය මංගල තරගය ක්‍රීඩා කළ අතර, ජනවාරි 8 වන දින මුවර්ස් ක්‍රීඩා සමාජයට ක්‍රීඩා කළේය. ඔහු සිංහා ක්‍රීඩා සමාජය වෙනුවෙන් තරඟ 74කට ක්‍රීඩා කරන අතර, සාමාන්‍ය 21.41ක් වන අතර, හොඳම ලකුණු 95ක් සමඟින් ලකුණු 2,656ක් ලබා ගත්තේය  2007 ජනවාරි 11 දින, ස්කොට්ලන්තයට එරෙහිව එ.අ.එමීර් වෙනුවෙන් සිල්වා පළමු පෙළ තරගයක් ක්‍රීඩා කළ අතර, සකීබ් අලි සමග ලකුණු 140ක සබඳතාවයක් තුළ ලකුණු 60ක් රැස් කළේය. අනතුරුව ඔහු දෙවන අර්ධ ශතකය ලබා ගනිමින් ලකුණු  දක්වා ළඟා විය. කෙසේ වෙතත් තරගය ජය පරාජයෙන් තොරව අවසන් විය.  2007 නොවැම්බර් 8 වන දින එ.අ.එමීර් බර්මියුඩාවට මුහුණ දුන් අතර පිතිකරණය ආරම්භ කර ලකුණු 17ක් සහ හතරක් ලබා ගත්තේය.  ශක්තිමත් ආරම්භක සබඳතා දෙකක් ගොඩනැගූ නමුත් ඔහුගේ කඩුල්ල ඉනිම දෙකේදීම දැවී යාමෙන් පසුව එ.අ.එමීර් පිතිකරණ බිඳවැටීමට ලක් විය. 


=== එක්දින ක්‍රිකට් ===
සිල්වා සිය පළමු එක්දින තරගය 1998 දී ක්‍රීඩා කළ අතර, දෙසැම්බර් 3 වැනිදා මුවර්ස් ක්‍රීඩා සමාජයට මුහුණ දුන්නේය. ඔහු පිතිකරණය ආරම්භ කර ලකුණු 46 ක් ලබා ගත්තේය. සිල්වා පිළිවෙළින් පොලිස් ක්‍රීඩා සමාජය, සිංහ ක්‍රීඩා සමාජය සහ එක්සත් අරාබි එමීර් රාජ්‍යය වෙනුවෙන් මුළු තරග 6කට ක්‍රීඩා කළ අතර එහි සාමාන්‍ය 3.50, 22.00 සහ 25.40 ලෙස සටහන් විය.


== යොමු කිරීම් ==