Gönül Dağı "(තේරුම = හදවත් කන්ද)" කතා මාලාව යනු යාහියා සමන්චි විසින් අධ්‍යක්ෂණය කරන ලද 2020 තුර්කි විකට කතා මාලාවකි.


== අන්තර්ගතය ==
ටැනර්, රාමසාන් සහ වේසෙල් ous ාති සහෝදරියන් තිදෙනෙකි. ඔවුන් ජීවත් වන්නේ ගෙඩෙලි වලය. ගෙඩෙලි නගරයේ කන්දක් තිබේ. එය "හදවතේ කන්ද" ලෙස හැඳින්වේ. මෙන්න, කවුරුන් හෝ ආදරයෙන් පීඩා විඳින්නේ නම්, එම කන්දෙන් පෙරළී වැටේ.
ටැනර්ගේ පියා ඉක්මනින් මිය ගියේය. අනෙක් අතට රාමදාන් සහ වේසාල්ගේ පියවරුන් තමන් නොදන්නා හෝ අමතක නොකරන විෂයයක් ගැන එකිනෙකාට පැමිණිලි කරන අතර ප්‍රභූ පැලැන්තිය එකිනෙකා සමඟ රහසින් කතා කරති. Ous ාති සහෝදරයන් ගුවන් යානයක් සෑදීමට තීරණය කරයි. ටැනර් ගුවන් යානා ඉංජිනේරුවන් අමතන්නේ එවිටය. කෙසේ වෙතත්, ගුවන් යානා ඉංජිනේරුවන් පාරේ රැඳී සිටිති. ඔවුන් සිතන්නේ ඔවුන් දකින පළමු භූ විද්‍යා ඉංජිනේරුවන් ගුවන් යානා ඉංජිනේරුවන් වන අතර ඔවුන් ජනාවාසයට ගෙන එනු ඇති බවයි. කෙසේ වෙතත්, ඉන් පසුව පෙනී යන්නේ ඉංජිනේරුවන් එම ඉංජිනේරුවරයා නොවන බවයි. මේ අවස්ථාවේ දී, ටැනර් කුඩා කල සිටම තමා ආදරය කළ ඩිලීව භූ විද්‍යා ඉංජිනේරුවෙකු ලෙස සොයා ගනී. වසර කිහිපයකට පසුව සිදු වූ මෙම සිදුවීම වෙනත් සිදුවීම් වලින් පසුව සිදු වේ. 


== මාලාව ගැන ==
මෙම කතා මාලාව 2020 ඔක්තෝබර් 17 වන දින TRT 1 හි විකාශය විය. එය පදනම් වී ඇත්තේ මුස්තාපා චිෆ්චිගේ ප්‍රකාශයට පත් නොකළ කථා වල චේතනාවන් මත ය.2020 සැප්තැම්බර් 27 වන දින ආරම්භ වූ දෙවන කරබාක් යුද්ධයේදී ප්‍රමුඛ කාර්යභාරයක් ඉටු කළ බර්ක් අටාන් සහ ගුල්සිම් අලි අපගේ සොල්දාදුවන්ට සහාය දැක්වූහ.


== චරිත වල ==
අධ්‍යක්ෂක: යාහියා සමන්චේ
කාර්යයේ කර්තෘ: මුස්තාපා චිෆ්චි
පිටපත් රචකයා: අලි අසාෆ් එල්මාස්, මුස්තාපා බෙකිට්
නිෂ්පාදකයා: ෆර්හාට් එසීස්
බර්ක් අටාන් - ටැනර්
ගොල්සිම් අලි - ඩිලෙක්
එසෙම් ඔස්කයා - සහීඩ්
ෆර්ඩි සැන්කාර් - ඩොල්මුසු සේෆර්
අලි දුෂෙන්කල්කාර්
අර්ඩල් සින්ඩෝරුක්
ගොල්හාන් ටෙකින්
ෆයිසා ඉෂික් - ආපසු
ඊජ් අයිඩාන්
එෂර් අයියුබොග්ලු
සිහාත් සෙවරියෝස්ලු - රාමදාන්
සෙමී අර්ටුර්ක් - වෛසල්
නස්ලේ පනර් කායා
ෂෙබ්නෙම් ඩිලිගිල්
යාවුස් සෙපෙටෙයි
නුරි ගකාකාන්
හුසේන් සෙවිම්ලි
අයිඩෙම් අයිගන් - කෙරිමන්


== යොමුව ==
"Könül dağı" serialının aktyorları və aktrisaları kimdirlər və serial nə vaxt başlayacaq? "Hürriyət". 8 Oktyabr 2020.


== බාහිර සබැඳි ==
https://www.trt1.com.tr/diziler/gonul-dagi