
== නළු නිළියන් ==
වසන්ති චතුරානි (කුසුම් ලියනගේ)
දන්තලා වීරසිංහ (කුසුම් ලියනගේ බාල)
අචලා වීරසිංහ (කුසුම් ලියනගේ බාල)
ජෙනිටා සමරවීර (සෝමා)
ඉනෝකා අමරසේන(සෝමා බාල)
තනෝජා දිල්හානි (සෝමා බාල)
අජිත් ජිනදාස (නිමල් සතුරුසිංහ)
ශ්‍යාමා ආනන්දන් (පද්මිණී)
දමයන්ති ජයසූරුය (විජේලතා)
පද්මසේන අතුකෝරළ (කිත්සිරි)
නිමල් දයාරත්න (ගුණපාල)
සිරිල් කොලාවල (ජයසේකර)
නිමල් ගුණරත්න (විමල්)
ජයන්ති රුද්‍රිගු (කාන්ති)
ට්‍රිලීෂියා ගුණවර්ධන (ජේන්නෝනා)
සේනක පෙරේරා (කරෝලිස්)
චිත්‍රා වාකිස්ට (කමලාවතී නැන්දා)
ලොයිඩ් වාකිස්ට ( නිමල් ගේ පියා)
ජෝ අබේවික්‍රම (වෙදරාළ)
සතිස්චන්ද්‍ර එදිරිසිංහ
ඩැනිස්ටර් අයි. ප්‍රනාන්දු
නිහාල් රාජකරුණා
තිලකා කස්කුරිආරච්චි
නිර්මලා පෙරේරා
තිස්ස රුවන් සිල්වා
රුවන් විජේසිංහ
ජයරුවන් විජේරත්න
ඉන්ද්‍රාණි අබේවර්ධන
දමයන්ති පට්ටිආරච්චි
ගයත්‍රි පට්ටිආරච්චි
ගයානි මාරසිංහ
රජිව් ගුණවර්ධන
ශාමික ගුණවර්ධන
පුන්ණක ගුණවර්ධන
කැතරින් පෙරේරා
සුසිලා පෙරේරා
මෙරිල් සොයිසා
දමාලි ජයතිලක
සෝමවීර චන්ද්‍රසිරි


== ගීතයන් ==
වියෝ ගී ගැයෙනා -  නීලා වික්‍රමසිංහ (සුනිල් ආරියරත්න) (සංගීත සංයෝජනය - ප්‍රේමලාල් දන්වත්ත)
ගැහැනු ළමයිනේ – වික්ටර් රත්නායක (ජේ. ඒ. කැමිලස් පෙරේරා)


== විශේෂතා ==


=== චිත්‍රපටය මිල දී ගත් විදේශ රටවල් ===
ඉන්දියාව
චෙකෝස්ලෝවැකියාව
මොසැම්බික්
යුගෝස්ලෝවියාව
ටියුනීසියාව
මැලේසියාව
ඉරානය


=== ඉදිරිපත් කළ විදේශ සම්මාන උළෙල ===
ජර්මනියේ මෑන්හයිට් උළෙල
ඉන්දියාවේ මදුරාසි චිත්‍රපට උළෙල
ටියුනීසියාවේ කාටාන් චිත්‍රපට උළෙල
ඔස්ට්‍රේලියාව සහ ලන්ඩන් චිත්‍රපට උළෙල


== සම්මාන ==


=== 1979 සිග්නීස් උත්තමාචාර උළෙල ===
නිර්මාණශීලී අධ්‍යක්‍ෂණ කුසලතා සහතිකය - සුමිත්‍රා පීරිස්
හොඳම නිළිය සම්මානය - වසන්ති චතුරානි
සජීවි සිනමාත්මක කුසලතා සහභාගීත්වය - ශ්‍යාමා ආනන්දන්


== ප්‍රදර්ශනය ==
මංගල දර්ශනය – 1978 මාර්තු 17 සවස 6.00 ට මැජෙස්ටික් සිනමා ශාලාවේ දී
ප්‍රදර්ශනය – මැජෙස්ටික්, රිට්ස්, අශෝකා ඇතුළු තුන්වන ප්‍රදර්ශන මණ්ඩලයේ සිනමා ශාලා 17 කදී ඇරඹීය
ප්‍රදර්ශන කාලය – මැජෙස්ටික් දින – 41, අශෝකා දින 53, රොක්සි දින 55, රිට්ස් දින 68 ක් වශයෙන් ද ප්‍රදර්ශනය විය.


== නිෂ්පාදනය ==
කැමරා සහාය – මර්සලින් පෙරේරා, සෝමපාල ධර්මප්‍රිය, එච්. ඒ. ප්‍රේමසිරි
සංස්කරණ සහාය – නිව්ටන් වීරසිංහ, ලාල් පියසේන
සහාය අධ්‍යක්‍ෂණය – වී. උපාලි පෙරේරා, රාජ් පෙරේරා
කලා අධ්‍යක්‍ෂණය – ධර්මසේන හේමපාල
කලා සහාය – එරල් කෙලී
වේශ නිරූපණය – හිල්ටන් මෙන්ඩිස්
සහාය - දයාරත්න රටගෙදර
සංගීතය පටිගත කිරීම සහ නාද සංයෝජනය – එස්. සාරංගරාජා (විජය චිත්‍රාගාරය)
සහාය - ශ්‍රී ලාල් වීරසිංහ
රසායනාගාර පාලක – එස්. තිරනාවුකරසු (බී. ඇස්. සී)
දෙබස් පටිගත කිරීම – එච්. හරිහරන් (ලංකා චිත්‍රාගාරය)
නිෂ්පාදන කළමනාකරු - ජෙරාඩ් ප්‍රනාන්දු
නිෂ්චල ඡායාරූප - බෝධි විජයසිංහ
විදුලි ආලෝකය – යාපා ජයවර්ධන, සුනිල් කස්තුරි ආරච්චි, එච්. ඒ. ප්‍රේමසිරි විදුලි කාර්මික, බාහිර ශබ්ද - කේ. ඒ. ධර්මසේන
නාමාවලිය හා චිත්‍ර සැකසුම - සෝමසිරි හේරත්
සංගීත සංයෝජනය - සරත් ප්‍රනාන්දු