ගාමිණී කුලවංශ ලොකුගේ (උපත 1943 මැයි 8 පිළියන්දල ) යනු ශ්‍රී ලාංකික දේශපාලනඥයෙක් සහ හිටපු කැබිනට් අමාත්‍යවරයෙකි. 


== ළමා අවධිය ==
ලොකුගේ 1943 මැයි 8 වැනිදා පිළියන්දලදී මධ්‍යම පාන්තික දෙමාපියන්ට දාව උපත ලැබීය. ප්‍රාථමික අධ්‍යාපනය පිළියන්දල දී ලැබූ ඔහු උසස් අධ්‍යාපනය හැදෑරුවේ පිළියන්දල මධ්‍ය මහා විද්‍යාලයෙනි .


== දේශපාලන ජීවිතය ==
ලොකුගේ දේශපාලනයට පිවිසියේ 1960 දී එක්සත් ජාතික පක්ෂයේ (එජාප) සාමාජිකයෙකු ලෙසය. ඔහුගේ ප්‍රථම ජාතික ව්‍යාපාරය වූයේ 1983 දී ඔහු කැස්බෑව මැතිවරණ දිස්ත්‍රික්කය නියෝජනය කිරීම සඳහා පැහැදිලි වැඩි ඡන්දයෙන් තේරී පත්වීමයි.
ඔහු 1989 සහ 2002 එක්සත් ජාතික පක්ෂ රජයන්හි සංචාරක අමාත්‍යවරයා ලෙස කටයුතු කළේය. 2006 දී ඔහු රනිල් වික්‍රමසිංහ සමඟ පෞද්ගලික ප්‍රශ්න ඇතිකරගෙන මහින්ද රාජපක්ෂ ජනාධිපතිවරයාගේ ආණ්ඩුවට එක්විය.
2007 ජනවාරි මාසයේදී ලොකුගේ ක්‍රීඩා හා පොදු විනෝදාස්වාද අමාත්‍යාංශයට පත් කරන ලදී. ඔහු 2010 සහ 2015 දී නැවත තේරී පත් විය.
2019 නොවැම්බර් 27 වන දින ඔහු නාගරික සංවර්ධන රාජ්‍ය අමාත්‍යවරයා ලෙස පත් කරන ලදී. 
2020 අගෝස්තු 12 වන දින ඔහු ප්‍රවාහන කැබිනට් අමාත්‍යවරයා ලෙස පත් කරන ලදී 
ලොකුගේ 2020 පෙබරවාරි මාසයේදී ව්‍යවස්ථාදායක ස්ථාවර කමිටුවට පත් කරන ලදී 


== සටහන් ==


== යොමු කිරීම් ==