අක්‍රමවත් වර්ණයක් හෝ හැඩයක් සහිතව සමෙහි ඇතිවන උපන් ලපයක් චර්ම රෝග පිළිබද විශේෂඥ වෛද්‍ය වරයෙකු මගින් පරීක්ෂා කොට බැලීම  මගින් එය බරපතල සහ ජීවිතයට අවධානම් එල්ල කරන සමෙහි පිළිකා විශේෂයක් වන මාරාන්තික මෙලනෝමාවක් දැයි යන්න නිර්ණය කළ හැකිය. ඇසට පෙනෙන දේ පිළිබද අධ්‍යයනය කිරීමෙන් සහ ඩර්මොටොස්කෝපික පරීක්ෂණයකින් පසුව (මෙය ඉහත කී ආකාරයේ උපන් ලපයකින් ආලෝකය පරාවර්ථනය කිරීමක් සිදුනොවී දර්ශනය කරගත හැකි නව උපකරණයකි.) චර්ම රෝග විශේෂඥයකු විසින් සැක සහිත උපන් ලපයෙහි කොටසක් ලබාගෙන බයොප්සි පරීක්ෂාවකට ලක්කරයි. මෙය මාරාන්තික පිළිකා කාරක ඇත්නම් එය මුළුමනින්ම ඉවත් කරනු ලැබේ. 


=== සායනික ඉතිහාසය ===
වෛද්‍යවරයෙකු හමුවීමට ගිය විට ඔහු මුලින්ම රෝගය පිළිබදව අවබෝදයක් ලබාගන්නේ රෝගියා විසින් හෙළි කරන තොරතුරු වලිනි. අනෙකුත් සමෙහි රෝගවලින් නිවැරදි රෝග නිර්ණයක් ලබාගැනීම සදහා වෛද්‍යවරයා විසින් වඩාත් සවිස්තර ලෙස රෝග ලක්ෂණ ඇති වූ කාලසීමාව, රෝගය ඇති වීමේ රටාව, කැසීමක් හෝ වේදනාවක් ඇත්ද යන වග විවිධ ආහාර වර්ග හිරු එළිය ඇතැම් ඖෂධ හා ඇදුම් මගින් රෝගයෙහි තත්වය උත්සන්න කරත් ද නැත්ද යන වග පිළිබදව තොරතුරු ලබාගැනේ. සමෙහි රෝග ඇති වීම සදහා වෙනත් නිදන් ගත රෝගයක් ඇති බවට සැක කෙරෙන අවස්ථාවන්හි දී අමතර සවිස්රාත්මක ලෙස රෝග ලක්ෂණ පිළිබදව ප්‍රශ්න කිරීමක් සිදුකරන අතර එමගින් රෝගයට හේතුව අවබෝධකර ගත හැකිය. (Lupus erythematosus රෝගීන්ට  හන්දිපත් වේදනාව ඇති වන අවස්ථාවන්හි දී )


=== රෝගියා පරීක්ෂා කිරීම ===
චර්ම රෝග පිළිබද රෝග නිර්ණයකට පැමිණිමේ දී රෝගය ඇතිවන්න‍ාවූ අවයවය දැක බලා ගැනිමේ හැකියාව ලැබීම මගින් රෝග නිර්ණය කිරීමට පහසු වේ. රෝගියා පරීක්ෂා කිරීම සිදුකරනු ලබන්නේ දිප්තිමත් ආලෝකයක් සහිතවය. මෙහිදී ඇතැම් දිලීර රෝග සහ දුර්වර්ණ ලප ඇති අවස්ථාවන්හි දී වෛද්‍යවරයා විසින් Wood’s ආලෝකය භාවිතා කරනු ලබන අතර Dermatoscope නම් උපකරණය මගින් සැක සහිත කැළල වඩා විශාල කොට දර්ශනය කර ගත හැකිය. මෙම උපකරණය මගින් සාමාන්‍ය උපන් ලපයක් මෙලනෝමාවක් මගින්ද Seborrheic Keratosis සාමාන්‍ය ලපයකින් ද වෙන්කර ගත හැකිය. සමෙහි ඇති වන රෝග පිළිබදව රූප විද්‍යාත්මක වර්ගීකරණයක් එම රෝග පිළිබදව නිර්ණයකට ඒම සදහා උපකාරී වේ. සමෙහි රෝග පිළිබදව රෝග නිර්ණයන් හට පැමිණීමේ දී රෝග ලක්ෂණ සහ අදාල තුවාලයෙහි පැතිරීම උපකාරීවේ. 


=== ක්ෂුද්‍ර ජීව විද්‍යාව ===
සැක සහිත ආසාදිත සමෙහි ඇති පැල්ලමෙන් ලබා ගන්නා ලද කොටස් වර්ධක මාධ්‍යයක වර්ධනය කිරීම මගින් හෝ ග්‍රෑම් වර්ණකය මගින් වර්ණ ගැන්වීමෙන් රෝගය ඇති කිරීමට හේතු වන ව්‍යාධිජනකයා හදුනා ගත හැකි අතර සෘජුවම අදාල ප්‍රතිකාර ක්‍රමය ලබාදිය හැකිය. 


=== බයොප්සි පරීක්ෂණය ===
ඇතැම් අවස්ථාවන්හි දී සමෙහි ඇතිවන පිළිකා තත්වයක් පිළිබදව සැක සහිත නම් චර්ම රෝග විශේෂඥවරයා විසින් අදාල ප්‍රදේශය හිරිවැට්ටවීමකින් පසුව කුඩා පටක කොටසක් ලබාගෙන ව්‍යාධිවේදය පිළිබදව විශේෂඥ දැනුමක් ඇති චර්ම රෝග විශේෂඥවරයෙකු ලවා පරීක්ෂා කර ගැනීමකින් නිවැරදි රෝග නිර්ණයකට එළ‍ෙඕ.


== References ==
http://en.wikipedia.org/wiki/Dermatology#Diagnosis