චණ්ඩි පුතාසිනමා සක්විති ගාමිණී ෆොන්සේකා සමඟ සම්මානනීය නිළි ගීතා කුමාරසිංහ ප්‍රධාන චරිත රැඟූ ගීතාගේ මුල් අවදියේ චිත්‍රපටයකි. අධ්‍යක්ෂවරයකු පිළිබඳ සඳහනක් නොවූ එකම සිංහල චිත්‍රපටයත් මෙයයි. මේ චිත්‍රපටය මුල් වරට තිරගත වූ සමයේ චිත්‍රපටයක් අධ්‍යක්ෂණය සඳහා ජාතික චිත්‍රපට සංස්ථාව මඟින් බලපත්‍රයක් ලබා තිබීම අනිවාර්යය වූ අතර මෙහි කතාව, දෙබස් හා තිර රචනය ද කළ සෝමපාල ලීලානන්ද සතුව එවැන්නක් නොතිබීම නිසා අධ්‍යක්ෂණය පිළිබඳ සඳහනකින් තොරව චිත්‍රපටය තිරගත කෙරිණ. ‘චණ්ඩි පුතා’ ප්‍රවීණ නළු මර්වින් ජයතුංග ප්‍රබල චරිතයක් රඟමින් සිනමාවට පිවිසි චිත්‍රපටය ද වේ. මෙහි සිනමා සක්විති ගාමිණී ෆොන්සේකා, මර්වින් ජයතුංග, සෝමසිරි දෙහිපිටිය, ශාන්ති ලේඛා, ජෙනිටා සමරවීර, ඇන්තනි සී. පෙරේරා, මාක් සමරනායක, බන්දු සමරසිංහ, බී. එස්. පෙරේරා චරිත නිරූපණය කරති.උතුණෙනි, බඳුරා මල්, මයුරිගේ කතාව වැනි චිත්‍රපට නිපද වූ ආරියරත්න පෙරේරාගේ කුලුඳුල් නිෂ්පාදනය චණ්ඩි පුතාය.

තිලක් වේහැල්ල ගේ සහාය අධ්‍යක්ෂණයෙන් ද, එම්. වී. හේමපාලගේ කැමරා අධ්‍යක්ෂණයෙන් ද, බර්නාඩ් රෙජිනෝල්ඩ් ගේ සංස්කරණයෙන් ද යුතු චණ්ඩි පුතා හි සංගීත අධ්‍යක්ෂණය සරත් දසනායකගේය. ඇතැමුන් මෙම චිත්‍රපටය "ගීත්(1970)" හින්දි චිත්‍රපටයේ ඡායානුවාදයක් ලෙසින් ද හඳුන්වයි.


== රංගනය ==
ගාමිණී ෆොන්සේකා
මර්වින් ජයතුංග
සෝමසිරි දෙහිපිටිය
ශාන්ති ලේඛා
ජෙනිටා සමරවීර
ඇන්තනි සී. පෙරේරා
මාක් සමරනායක
බන්දු සමරසිංහ
බී. එස්. පෙරේරා