චෝටා භීම් යනු රජිව් චිලාකා නිර්මාණය කරන ලද සජීවීකරණ කතා මාලාවකි. මෙම කතා මාලාව තුල භීම් සහ ඔහුගේ මිතුරන් සාමාන්‍යයෙන් ඉන්ද්‍රවර්ම රජු සහ ඔහුගේ රාජධානිය විවිධාකාර නපුරු බලවේගයන්ගෙන් ආරක්ෂා කරති. සමහර අවස්ථාවලදී ඔවුන් වෙනත් රාජ්‍යයයන්ට උපකාර කරනවා. ඉන්දියාවේ දරුවන් සඳහා වඩාත් ජනප්‍රිය සජීවිකරණ කතා මාලාවකි.


== කථා පුවත ==
භීම්ගේ ප්‍රතිවාදියා වන්නේ ඔහුගේ ජනප්‍රියතාවයට ඊර්ෂ්‍යා කරන කාලියා ය. කාලියා ඔහුගේ අනුගාමික නිවුන් සහෝදරයන් දෙදෙනා වන ඩෝලු සහ බෝලු නිතරම භීම් පරාජය කිරීමට කුමන්ත්‍රණය කරති. ආරම්භක කථා බොහොමයක් භීම් සහ ඔහුගේ මිතුරන් 
වන චුට්කි, රාජු සහ ජග්ගුගේ තරඟකාරිත්වය කාලියා හා ඔහුගේ මිතුරන් වටා භ්‍රමණය විය. කෙසේවෙතත් කතා මාලාව ප්‍රගති කර ඇති හෙයින් මෙම මාතෘකාව බොහෝ විට විෂය ලෙස අනුමත කර ඇත. කෙසේ වෙතත් කාලියා තවමත් භීම්ට වඩා උසස් බව ඔප්පු කිරීමට උනන්දුවක් දක්වයි. භීම් සහ ඔහුගේ කණ්ඩායම ගම කෙරෙහි බලපාන විවිධ ගැටළු විසඳීමට අවධානය යොමු කර ඇත. ඩොලක්පූර් හෝ එහි වැසියන්ට හානි පමුණුවන අයුරින් සටන් කිරීම, අභිරහස අතුගා දැමීම සහ බොහෝ විට ඔවුන් කරදරවලට ලක්වීම ඔවුන්ගේ භයානකතාවන් මත රඳා පවතී. නපුරු මායාකාරියන් හෝ යෝධයන්ගේ පහර දීම් වැනි අද්භූත සිදුවීම් බොහෝ අවස්ථාවලදී භාවිතා වී ඇත. භීම් සහ ඔහුගේ යහළුවන් අඳුරු මැජික් හා ශාපයෙන් හානියට පත්වේ. ඩොලක්පූර්හි හෝ අසල්වැසි රාජධානියේ විවිධ තරඟ සඳහා සහභාගි වන භීම් හා ඔහුගේ කණ්ඩායම ද පොදු තේමාවක්  වේ. මීට අමතරව පොදු ඉන්දියානු උත්සව සැමරීම ද වේ.


== ප්‍රධාන චරිත ==


=== චෝටා භීම් ===
භීම් යනු අද්විතීය හා විනෝදජනක 9 හැවිරිදි පිරිමි දරුවෙකි. මෙම බලය සියළුම ආකාරයේ පීඩා මගින් නිරන්තරව වාසය කරන ඩොහොක්පූර් ගම්මානයට ප්‍රශංසාවකි. ගම්වැසියන්ගේ අභිරහස් අතුරුදන්වීම් වලින් හා වන සතුන්ගෙන් පහරදීම්, ගමේ නියඟ තත්වයන් නිසා ඩොක්ක්පූර්හි සියලුම දරුවන් මෙන්ම ඉන්ද්‍රවර්ම රජු ද සියළුම ජනතාවගේ අභිරහස් අතුරුදන් කිරීම් වලින් ඔවුන්ගේ ප්‍රශ්නවලට විසඳුම් සොයති. බෙහෙම විශාල හදවතක් ඇති අතර දිළිඳු, දුෂ්ට හෝ දුප්පත් අයට උපකාර කිරීමට ඔහු නිතරම තම ශක්තිය යොදා ගනී. ඩොහොල්පූර් හි හා අවට සිටින ගම්වාසීන් හා සතුන් පිළිබඳ සැලකිලිමත් විය හැකිය. බෙහෙම බොහෝ විට ඩොහෝක්පූර්ට ප්රහාර එල්ල කරන සතුරන් හෝ ගම්වැසියන්ට හානියක් වේ. කොල්ලකරුවෙකු වන මංගල් සිං හා නපුරු මායාකාරිය යන අයගේ පරාජයන් දැක ඇත. ඔහුගේ නිර්භීත ක්රියා නිසා, බෙහීම් විසින් ඩොක්ක්පූර් හා රාජා ඉන්ද්රවරම්ගේ විශ්වාසය දිනාගෙන ඇත. ඉන්ද්රාවර්මා විසින් බෙඡෙම් අතිශයින් බෙහෙවින් අගය කරන අතර ඔහු සමඟ සහ ඔහුගේ මිතුරන් සමඟ රාජකීය සුභසාධනය පිළිබඳව ප්රධාන ගැටළු සාකච්ඡා කරන හෙයින්, අසල්වැසි රාජධානිවලට ඉන්ද්රාවාරම්ගේ පෝස්ටර් ලෙසද එවනු ලැබේ. බොහෝ විට තරඟාවලියේ දී ඩොක්ක්පූර්ගේ නියෝජිතයා ලෙස බෙහීම් නිතරම තෝරාගෙන ඇත. විශේෂයෙන්ම මල්ලව පොරබැදීම, බයිසිකල් පැදීම වැනි ශාරීරික ශක්තිය පිළිබඳව ය. බෙමත් භුක්ති විඳින ආහාර හා උද්යෝගිමත් උවමනාවකින් යුක්තය. සාමාන්යයෙන් ඔහු වඩා ප්රබලයි. මෙම ලඩ්ඩු බොහෝ විට ටුන්ටන් හි ලඩ්ඩු සාප්පු වලින් බෙඡේ විසින් සොරකම් කර ඇති අතර ටුන්ටන්ගේ දියණිය චූට්කි විසින් ඇයගේ මවගේ කෝපය වෙත බොහෝ දේ ඉදිරිපත් කරයි. ලඩ්ඩු සොරකම් කිරීමේ පුරුද්ද ඔහුගේ එකම ප්රධාන වරදකි. බොහොමයක් ටඩ්ුන් විසින් සංවිධානය කරන ලද තරඟයක් ජයග්රහණය කළහ.


=== චුට්කි ===
චූටි යනු වයස අවුරුදු හතක ගැහැණු දරුවෙකු වන අතර, ටුන්ඩුන්ගේ දියණිය වන  ලන්ඩූ  නිෂ්පාදකයෙකි. ඇය බෙහෙම්ගේ සමීපතම මිතුරා වන අතර, ඔහුගේ ඇවැනීම් පිළිබඳව ඔහුට උපකාර කරයි. ඇය බෙමෙල්, රාජු සහ ජග්ග්ව මුණගැසුණු විට බෙහෙල් ඇයව රවටන ගවයෙකුගෙන් බේරාගත්තාය. ඇය සිය නිවසේ වැඩ කටයුතු ගැන වගකිව යුතු අතර, සියළුම පුද්ගලයින් හා අනෙකුත් සත්වයන් කෙරෙහි මෘදු වගකීමක් පැවරී ඇති අතර, තත්වයට එය අවශ්ය වන විට ඇය දැඩි ලෙස ද දැඩි විය හැකිය. බොහෝ විට ඇගේ මවගේ සාප්පුවේ සිට මිතුරන් සඳහා  ලඩ්ඩු  ඇය සොරකම් කරයි. කණ්ඩායම අතරින් චුට්කි වඩාත් බුද්ධිමත් ය. ඇය චෙස් ක්රීඩාවෙහි දක්ෂතාවයක් ඇති අතර ක්රීඩාව තුළ ඩොහොල්පූර් සඳහා ලෝරල් දිනා ඇත. බොහෝ නළු චෝචා බෙම් - ෂඕලොං කුන් ෆු ෂෙයෝලින් හි පීපල්ස් හි දී, සටන් කලා ක්ෂේත්රයේ යහපත් බව නිරූපණය කර ඇත. ඇය බෙහෙම සඳහා මෘදු තැනක් ඇති අතර, බොයිම් ඕනෑම ගැහැණු ළමයෙකු සමඟ කටයුතු කරන විට ඇය තරහයි. එබැවින් ඇය බෙහෙම ඇටකටු අතරේ තම පෙම්වතිය හා අනාගත බිරිඳ සහ මව අම්මාගේ නැන්දම්මා ලෙස සලකයි. "නැව්වල පයිරෙට්ස්" සහ "හර්කියුලස්" යනුවෙන් දැක්වෙන පරිදි, ඔහුගේ බොහෝ විවේචන වලදී ඔහු බෙහෙමට උදව් කිරීමට බොහෝ අදහස් හෝ උපක්රම තිබේ. පුදුමයට කරුණක් නම් ඇය "බ්රාහ්හාට්-කොටස 2 හි ශාපය" නමැති කථාංගයේ රත්රන් සඳහා ගිජු ලෙස පෙන්වීය. චුට්කිගේ හිසකෙස් කොළ දෙකට බැඳී ඇති අතර, ඇය තදින් තනන අතර, සාමාන්යයෙන් රෝස දෙකක් කැබලි ඇඳුමක් පැළඳ සිටී. ඇය සාමාන්යයෙන් සන්සුන්ව හා රචනා කර ඇති නමුත් එක් කථාවකදී ඇය කෝප විය. ගැහැණු ළමයින් හා ගැහැනු ළමුන් වැනි බුබුල් වැනි බොහෝ අය ඇය පරාජය කළාය. ඇය බෙහෙම රැකබලාගනිමින් තම මවගෙන් සොරකම් කළ ලැඩෝඩෝට කැමතියි. චුට්කිගේ තාත්තා ඇමරිකා එක්සත් ජනපදයේ සහ කැනඩාවේ වෙසෙන අතර සමහර අවස්ථාවලදී පමණි.


=== නයෝමි ===
නයෝමි යනු දොළොස් හැවිරිදි දැරියක් හා චූටිගේ සහෝදරියයි. ඇයගේ අතිධාවනකාරී ක්රියා වලට ඇය සහාය වේ. ඇය මුලදී බිම්, රාජු සහ ජග්ගු හමුවූ විට ඔවුන් කිල්මඩ විසින් පහර දුන්හ. ඇය සිය ගෙදර දොරේ වැඩ කටයුතු සහ සියලු මිනිසුන්ට සහ අනික ජීවීන්ට දක්වන සැලකිල්ල වගකිව යුතු අතර, එය තත්වයක් ඉල්ලා සිටින විට ඇය දැඩි ලෙසද විය හැකිය. ඇය සිය නිර්මාණශීලිත්වය, දැනුම හා බුද්ධිය පිලිබඳව දන්නා කරුණකි. ඇගේ අභිලාෂය ඇගේ පියා වැනි විද්යාඥයෙකු වන අතර ඇය සියළුම දේ ගවේෂණය කරයි. ඇය චෙස් ක්රීඩාවෙහි දක්ෂතාවයක් ඇති අතර ක්රීඩාව තුළ ඩොහොල්පූර් සඳහා ලෝරල් දිනා ඇත. ඇය හමු වූ අවස්ථාවේ සිට ඇය ඉතා ප්රයෝජනවත් බව ඇය ඔප්පු කිරීමට අවශ්යයි. ඇය ඉතා දුෂ්කර හා දක්ෂයි. ඇය මෙම දක්ෂතාවයෙන් ඕනෑම සතුරෙකු පරාජය කිරීමට උත්සාහ කරයි. අර්ජුන වැනි ස්වාමීන් ක්රිෂ්ණා මහත් කැපවීමකි. නයෝමිගේ කෙස් බොහෝ විට තනි පෝනියා වලිගයකට බැඳී ඇති අතර සාමාන්යයෙන් ඇය ගර්ජනාවකින් සැරසී සිටී. ඇය සාමාන්යයෙන් සන්සුන්ව හා රචනා කළත් යමෙකු ඇයව පරාජය කිරීමට උත්සාහ කරනවා නම් ඇය කෝප වන්නේය. ඇගේ දැනුම හා අදහස් සමඟ ඇය බෙහෙම රැකබලා ගනී.


=== රාජු ===
රාජු යනු ධෛර්යසම්පන්න හා විනෝදජනක ආදරණීය සිඟිති දරුවාකි. රාජුගේ ප්රමාණය ඔහුගේ ධෛර්යය නොසලකා හරිනු ලබන්නේ ඔහුගේ පියාගේ, සේනාපාති (ප්රධාන නිලධාරියා) රජුගේ හමුදාවේ සිටය. රාජු ද යුද හමුදාවේ සේනාපාති විය යුතුයි. (චුට්කිගේ කතාවේ පරිච්ඡේදයේ දැක්වෙන). බොහෝ විට නිල් පැහැති යට ඇඳුම් හැඳ සිටියදී ඔහු දුනුවිමෙන් ඉතා හොඳයි. අර්ජුන කුසලානය දිනා ඇත. යම් වරදක් සිදු වන විට දකින විට ඔහු නිරන්තරයෙන්ම නැති වී යයි. සුපිරි වීරයෙකු ලෙස පෙනී සිටින ඔහු "බලසම්පන්න රජු" චිත්රපටයේ සුපිරි වීරයා ලෙස පෙනී සිටී.  


=== ජග්ගු බන්දාර් ===
ජග්ගු කියන්නේ වඳුරෙක් හෝ  බන්ඩාර්  යනුවෙන් හැඳින්වේ. ජග්ගුගේ ගැටලු විසඳීමේ විශේෂිත වූ මාර්ගයක්, උපායන් සහ ඔහුගේ විස්මිත හැඟීම් පිළිබඳ හැඟීම් භාවිතා කර ඇත. ජග්ගු සහ බෙහීම් සෑම විටම විනෝද වන්න, වනාන්තර ගවේෂණය කිරීම හෝ ඔවුන්ගේ වැඩ කටයුතුවලට උපකාර කිරීම. ඔහුගෙන් ගහෙන් ගහෙන් ගහනවා වගේ ප්රයෝජනවත් ශිල්ප ක්රම ඉගෙනගන්නවා. ඔවුන් ඇත්තටම බඩගිනි වුනත්, ඒ ජේගුග් බෙඡෙම් සොරකම් කරන්නේ Laddus. ඔහු දොල්ලු, බෞලෝ සහ කාලියා මත උපක්රම යෙදුවාය. ඔහු කැලෑවේ සිටින සියලුම සතුන්ගේ ආරක්ෂකයෙකු වීමට අවශ්යයි (චූටිගේ අවතාරයේ පරිච්ඡේදයේ දක්නට ලැබේ).


=== කාලියා ===
Kalia හෝ Kalia Pehalwan (මල්ලවපොර හින්දි පදය), වයස අවුරුදු 10 ක් වයසැති ප්රණීත සහ පෞරුෂය වසර දහයක් පුරා හිරිහැර කිරීමකි. ඔහු ඉතා ගිජු ලෙස වංචනික ලෙස පොහොසත් වීමට උත්සාහ කරයි. සමහර අවස්ථාවලදී කූලියාගේ මෝඩ අනුගාමිකයන් දෙදෙනා වන ඩොල්ලු සහ බෞලෝ යන අයගේ සැලසුම් වලදී ඔහුට උපකාර කරන අතර වෙනත් අවස්ථාවලදී ඔහු සම්පූර්ණයෙන්ම අත්හැර දමා ඇත. ඔහු නිතරම තම හොරණෑව පිම්බේය. ඔහු කිසියම් ගැටලුවක් පැන නගින විට ඔහු එකම ශක්තිමත්ම හා ධෛර්ය සම්පන්න පුද්ගලයා යැයි පවසමින් ප්රකාශ කර ඇත. බෙහීම් අහිමි කර ගැනීම සඳහා ඔහු බොහෝ විට ඔහු මත රැවටෙන්නේ ඔහු විසින් සැලසුම් කරන ලද දේ සොයා ගැනීමටය. කෙසේ වෙතත්, සමහර අවස්ථාවලදී ඔහු හේතූන් ලෙස හේග්ට හේතූන් ලෙස කටයුතු කරයි.


=== ඩෝලු සහ බෝලු ===
Dholu සහ Bholu Kalia Pahelwan සමාන නිවුන් දරුවන් සහ අනුගාමිකයන්. ඔවුන් ප්රබල නොවන නමුත් ඔවුන් Kalia ගේ ශක්තියෙන් ද අනෙක් ළමයින්ට අහංකාර වී සිටිති. සමහර අවස්ථාවලදී ඔවුන් බෙහෙම සහ චූට්කි විසින් පහසුවෙන් අල්ලා ගැනීමට ඉඩ සලසා දී ඇති අතර එබැවින් ඔවුන් සැමවිටම නොසැලකිලිමත් වනවා. ඩොලා සහ බෝල්හු කලියා ගැන සත්යය කණගාටු වන විට (කලීයා කිසිවක් බය නොවී) පවසන විට ඔවුන් කල්යානා විසින් Kalia විසින් තලා ඇත.


=== කීචක් ===
කිචාක් වයස අවුරුදු 16 ක් වන පැහැලංපූර්හි සිට කිඹුලෙක්. ඔහු පසුව මාලාවෙහි හඳුන්වා දී ඇත. ඔහු බෙම්ට වඩා ජනප්රිය බැවින් ඔහු බෙහෙම ගැන ඊර්ෂ්යා කරයි. නමුත් [ඔහු] පාපන්දු ක්රීඩාව දී හොකී තරඟයකදී, ශූරයන් සඳහා තරගයක් සඳහා, [ගොල්ෆ්]] තරඟය [ තරඟය හා වෙනත් බොහෝ අවස්ථා වලදී. ඔහුට චිප්ru, මන්න, මොටු සහ බර්ජු යන අය වැනි මිතුරන් කිහිපදෙනෙකු සිටින අතර, ඔහුට ආධාර කරන නමුත් ඔහුට දඬුවම් ලැබෙනු ඇත. ඔහු පසුව "ගැහැණු ළමුන්ට ගැහැණු ළමයින්ගේ" පරිච්චේදයේ සහායකයකුට උපදෙස් දීමෙන් පසුව, ඔහු පසුව පලා ගියේය. පුදුමයට කරුණක් නම්, ඔහු චිත්රපටයේ "[[බෙම්]


=== චෝටා මානු ===
ඔහු Pehelwanpur හි චරිතයක් ද වේ. බොක්සිං තරගයේ මුලින්ම පෙන්නුම් කළ 5 හැවිරිදි දරුවා, ඔහු ශාරීරිකව ශක්තිමත්ව හා බුද්ධිමත්ය. ඔහුගේ ප්රතිමල්ලවයා වන්නේ රාජු, ඔහු පරාජය කිරීමට කිසිදා සමත් වූයේ නැත. ඔහු ද ආධාරය මෙන්ම කිචාක්ගේ මිතුරෙකු ද වේ.


=== ඉන්දුමතී කුමරිය ===
ඉන්දුටිට ඩොහොල්පූර්ගේ කුමරියයි. ඇය හොඳ සහ කරුණාවන්ත බව පෙන්වයි. ඇයව "VS Girls" කථාංගයේ දී ඇය කුසලානය සමග චැට්කි සමගද දිනා ගත්තාය.


=== ඉන්ද්‍රවර්ම රජු ===
ඩොක්ක්පූර්හි රජු යනු ඉන්ද්රව්රා රජු ය. ඔහු ඉන්දුටාතිගේ පියාය. තමා නිර්භීත රණශූරයා වුවද, ඔහු බොහොමයක් රාජධානියේ ඕනෑම අර්බුධයකට ඇපකැප වී සිටී. සෑම අවස්ථාවකදීම ඔහු කල්පනාකාරීව කටයුතු කරයි. ඔහු හොකී ක්රීඩකයෙක් වන අතර ඔහු හොච් ක්රීඩාවේ වැදගත් කාර්යභාරයක් ඉටු කළේය. ඔහුගේ සතුරා වූයේ චන්ද්රවංශ රජතුමාය. චිත්රපටයේ "චෝටා බෙහෙම්: කිරමදාගේ නැඟීම" ඔහු වයස අවුරුදු 35 කි. එක් වරක් එතුමාගේ මුතුන්මිත්තන්ගේ සිට කොහීනෝර් නම් විශේෂ දියමන්ති ලබා දුන්නේය. එහෙත්, ඔහු දියමන්පර්ගේ වඩාත්ම අපකීර්තිමත් අපරාධකරුවන් වන ෂැටහන්වා, ක්රිටාවාර්මා සහ අකුර් යන තුන්දෙනාට දියමන්ති ලබා දීමට පොරොන්දු විය. නමුත් ඔහු සිය පොරොන්දුව කඩා දැමුවේය. මේ අපරාධකරුවන් තිදෙනා ඉතා කෝපයට පත් විය. අක්දර් සහ ක්රිටාවර්මා රජු විසින් ඉන්ද්රාවා රජු ඝාතනය කිරීම සඳහා ෂැටහංවා යවා ඇත. ඉන්ද්රාවාම රජතුමා නිදා සිටියදී, දුෂ්ට ෂැඩන්හන්වා ඔහුව ඝාතනය කර කොහිනෝර් දියමන්ති පැහැර ගත්තේය. නමුත් ගාගියා නම් උගත් බ්රාහ්මාන් නම් වූ සංජීවනී ශාකයට ස්තූතිවන්ත වූ අතර, රජතුමා නැවත ජීවනයට පැමිණියේය. කොහිනෝරර් දියමන්ති ලබා ගැනීමෙන් අනතුරුව, අපරාධකරුවන් තිදෙනා කලබල වී ඇති අතර, රජු තවමත් ජීවතුන් අතර සිටින බවය. ෂාටඩ්න්වා වරදකරු දියමන්තිය ඇක්රරයට ලබා දුන්නේය. නමුත් බෙම් සහ ඔහුගේ කණ්ඩායම ෂටඩ්හන්ව අල්ලා සිටියදී පලා ගියේය. ඔවුන් ඔහුව රජු වෙත ගෙන ගියා. ඉන්ද්රවාරම් රජු සිය අපරාධය වෙනුවෙන් අත්අඩංගුවට ගත්තේය. ෂට්දන්වා අත් අඩංගුවට ගත් බව අක්කූර් සහ ක්රිටාවර්වා දැනගත් විට දෙදෙනාම සැඟවුණහ. ක්රිස්ටවාර්මා ඩොක්ක්පූර් හි වාසය කළ නමුත් ඔහු බාර් එකක බිරිඳක ජීවත් වෙමින් රාජකීය බාබර්කාරිය බවට පත් විය. අමාත්යවරයෙකුගේ මුවින් අක්රූර් ජීවත් වූ අතර රජුගේ අගමැති බවට පත්විය.


=== දාකු මංගල් සිං ===
මංගල් සිං යනු ඩකු (dacoit) (ඔහුගේ නම නිදහසේ සිටිය දී දොක්පූර් ත්රස්තවාදයට හිරිහැර කිරීම සඳහා භාවිතා කළ ප්රසිද්ධ ඉන්දියානු සිනමා පටයෙන් [ෂෝලෙයි] ගේබාර් සිංග්ගේ නරුමය. එහෙත් ඉන්දුමිටි (ඇය රෝගාතුර වූ බැවින්) ඔහුව අල්ලා ගැනීමට යම්කිසි ශාක කිහිපයක් රැගෙන ඔහු බෙහැම් විසින් අල්ලා ගනු ලැබීය. වැඩි කල් නොගොස්, ඔහුගේ අනුගාමිකයින්ගේ උපකාරයෙන් ඔහු පැහැරගෙන ගොස් කුමරිය විසින් පැහැරගෙන ගිය නමුත් නැවතත් ඔහු බෙහෙම අල්ලා ගත්තේය. "පැරණි සතුරන්" පරිච්ඡේදයේදී ඔහු නැවත මහා භාණ්ඩාගාරය පැහැරගෙන ගොස් පසුව බේම් විසින් අල්ලා ගනු ලැබීය. පසුව ඔහු "ගිජු" නමැති සිද්ධියේ කුඩා සොරෙකු බවට පත් විය.


=== දූනි බාබා ===
ඩෝහනි බබා යනු ගුහාවක ජීවත් වන බ්‍රාහ්මණයෙකි. කලින් කථාංගවල ඔහු "බබා බල්ලා බච්චන්" ලෙස හැඳින්වේ. අළු සමග ස්පෙකියුලම් ශරීරයක් ඇති අතර ඇතැම් ඉදිකටු මත මෙනෙහි කිරීම දැක තිබේ. පසුකාලීනව ඔහුගේ ශරීරය අළු ස්පෙකියුලම් කර නැති අතර ඔහු ඇවිදින සැරයටිය ගමන් කරයි. ඔහු සෑම දෙයක්ම දන්නා අඥානයක් ලෙස විස්තර කරයි. ඔහු බෙම් සහ ඔහුගේ මිතුරන් සඳහා උපදෙස් සහ විසඳුමක් ලබා දෙයි. "සුපර් විරෝරි" කථාංගයේ දී ඔහු බෙඡේ සහ රාජු සුපර් වීරයින් දිනකට ලබා දුන්නේය. ඔහු බොහෙම්ට විවිධාකාර අවස්ථාවලදී "බ්රාහ්හාත්ගේ ශාපය", "චෝතා බෙහොමයක් ක්රිෂ්නා", "දකු මංගල් සිං" සහ "චන්ද්රව්රා" යන කථාවලට සමාන කර ඇත.


=== ටුන්ටුන් මූසි ===
ටූටන් යනු චූටිගේ මවයි. ඇය ලොඩ්ඩෝස් විකුණන ලඩ්ඩු සාප්පුවක හිමිකාරියකි. මාලිගාවේ වඩාත්ම රසවත් එකක් ලෙස ඇයගේ ලීඩ් සැලකේ. ඇය තම සාප්පුවේ සිට laddoos සොරකම් කරන විට බෙහෙල් සමග බොහෝ සෙයින් කෝප වේ. ඇය සාමාන්යයෙන් කල්ලිය සමඟ කෝපයට පත්වන අතර ඇයගේ රැලි පෑන් බ්ලැන් සමඟ පහර දෙයි.


=== මහාචාර්ය ශාස්ත්‍රී ධුමෙක්තෝ ===
ගයන්පර්හි ජීවත් වන නව නිර්මාණකරුවෙක්. බොහෝ විට ඔහු තම නිපැයුම් සමඟ ගැටලු ඇති කර ගැනීම, ඔහුගේ නව නිපැයුම් සොරකම් කිරීම හෝ අක්රිය කිරීම. ඔහුගේ නව නිපැයුම් අතර කාල යන්ත්රය, උණුසුම් වායු බැලුනය, සුපිරි වේගයෙන් බයිසිකලයක් ඇතුළත් වේ. රාජු විසින් ඔහුගේ නව නිපැයුම් බොහොමයක් වැරදි ලෙස භාවිතා කර ඇත. එහි මහාචාර්ය ඩෝම්කූටෝ විසින් මහාචාර්ය ඒවී විය.


=== බෙහෙන් ෂිවානි ===
බෙම්ගේ කැපකරු සහෝදරිය ශිවනී. ඇය පෙලන්වාන්පූර්හි ජීවත් වන අතර "ද ෂබානි සා ඩාබා" යනුවෙන් නම් කර ඇති [[ධබා]). ඇගේ පියා බන්ධනාගාරගතව සිටින අතර, නිදහස් කිරීමට ඇය රන් කාසි 500 ක් අවශ්ය වේ. නමුත් ධෙවාන් ඩබ්බු ඩබා අල්ලන්න උත්සාහ කරනවා. බේමම් ඇයව බේරාගැනීමට පැමිණ ඇගේ පියාට සිරගෙයින් නිදහස් කරයි. "20-20 ක්රිකට්" චිත්රපටය සහ [[චෝටා බෙයිම්: බෙම් සහ ඇලියන්ස්] චිත්රපට වල කථාංගවලදී ඇය බෙම්ගේ කණ්ඩායම සඳහා සහාය දක්වයි.


=== අර්ජුන් ===
අර්ජුන් යනු 11 හැවිරිදි පිරිමි ළමයෙක් වන බෙම්. බාලි බාල බාල කුමාරයා. ඔහුගේ බාල සොහොයුරෙකු වන ටානියා නමැත්තා ඔහුගේ හොඳම මිතුරා වන්නේ සිම්බෝව, කුඩා දරුවා සහ පුචෝ, අවුරුදු 4 ක් වයසැති නිර්භීත රණශූරයා ය. ඔහු "චෝටා බෙම් සහ බල්ලාගේ රාජාණ්ඩුව චිත්රපටයේ චරිතයක්" සහ "ප්රදර්ශනයෙහි ප්රධාන චරිතය" Arjun: Prince of Bali යන චිත්රපටයේ චරිතයකි.


=== ග්රූක් ===
ගෲක් අවුරුදු 30 ක් වයසැති පුද්ගලයෙක්. ඔහු නරක වලාකුළකි. ඔහු නරක දේවල් කරන නරක පුද්ගලයෙක්. ඔහු චෝටා බෙයිම් සමඟ බලකොටුවේ ඇති හොඳ / නරක පුද්ගලයාය. කළු කලිසම්, කලු කමිස, කලු-අළු ඉරි සහිත තීරු ගාල්. කොණ්ඩයට කොණ්ඩයක් නැත. කළු ඇහිබැම් කූටා බහීම් ඉමඟිනොජි දූපත තුළ පමණක් පෙනෙන්නට ඇත. සිල්ක් සිංගප්පූරුවේ බලකොටුවෙහි ජීවත් වේ.


== නිෂ්පාදනය ==


=== සංවර්ධනය ===
රජීව් චිලාකාට වෙනත් සමාගම් සඳහා වැඩ කිරීම වෙනුවට තමාගේම බුද්ධිමය දේපල නිර්මාණය කිරීමට අවශ්‍ය විය. 2001 වසරේදී ඔහුගේ සජීවීකරණ චිත්‍රාගාරය වන ග්‍රීන් ගෝල්ඩ් සජීවීකරණ ආයතනය ස්ථාපිත කළේය. ඉන්දියානු සජිවීකරණ අන්තර්ගතය ලබාගැනීමට කිසිදු රූපවාහිනී නාලිකාවක් සූදානමින් නොසිටීම නිසා බොහෝ ඉන්දියානු අන්තර්ගතයන් විකාශනය වී තිබුණි. ඔහුගේ සමාගම විකුම් බෙටල් සහ ක්‍රිෂ් සජීවිකරණ නාට්‍යය නිපදවූ අතර එය පෝගෝ ටීවී අවස්ථාවක් ලබා දෙන ලදී. චෝටා භීම් විසින් 2008 වසරේදී පෝගෝ ටීවී ප්‍රථම දර්ශනය ඉදිරිපත් කරන ලදී. It succeeded and continued to run. එය මුල්‍යකරණය කරනු ලබන්නේ මීරුත් හි ජේන්-කුම්-අගර්වාල් ව්‍යාපාරික පවුලට අයත් සමීර් ජේන් විසිනි. මෙම ප්‍රදර්ශනය සඳහා කථා ලියා ඇති අය අතරින් රාජ් විශ්වනාධ, අරුන් ශෙන්ඩනිකාර් සහ නිධි ආනන්ද් ප්‍රමුඛ වේ.


=== විකාශනය ===
මෙම කතා මාලාව ඉන්දියාවේ පෝගෝ ටීවී හි විකාශය වේ. 2011 අගෝස්තුවේ දී කථාංග 400 කට වැඩි සංඛ්‍යාවක් සහ චිත්‍රපට 29 ක් නිකුත් කර විකාශනය කර ඇත.

ජාත්‍යන්තර විකාශය
ශ්‍රී ලංකාව = චණ්ඩි 
පාකිස්ථානය = චෝටා භීම්
ඇෆ්ගනිස්ථානය = චෝටා භීම්
ඉරානය = චෝටා භීම්


== පිළිගැනීම ==
මෙම කතා මාලාව ළමයින්ට සාපේක්ෂ චරිත සඳහා ළමුන් අතර ජනප්‍රිය ස්වභාවය හේතුවෙන් අතිශයින් සාර්ථක විය. ඉන්දියාවේ විශාලතම ළමා විනෝදාස්වාද වෙළඳ නාමය ලෙස එය සැලකේ. මෙම කතා මාලාව ඉන්දියාවේ සහ ඉන් ඔබ්බෙහි මිලියන 40 ක ප්‍රේක්ෂක ප්‍රමාණයක් නරඹා ඇත. එය 2013 වසරේදී ඉන්දීය රුපියල් කෝටි 300 ක අගයක් ගත්තේය.


== ආශ්‍රේයයන් ==

සැකිල්ල:Children television series in India
සැකිල්ල:Chhota Bheem