චන්ද්‍රකාන්තා යනු ඉදිරියේ දී විකාශය වීමට නියමිත ඉන්දියානු රූපවාහිනී කතාමාලාවකි. මෙය කලර්ස් ටීවී නාළිකාව ඔස්සේ විකාශය වනු ඇත. මෙම අධිස්වාභාවික ෆැන්ටසි ත්‍රාසකය මගින් චන්ද්‍රකාන්තා කුමරියගේ කථා පුවත නිරූපණය වේ. මෙම වැඩසටහන නිෂ්පාදනය කොට ඇත්තේ ඒක්තා කපූර් විසින් බාලාජි ටෙලිෆිල්ම්ස් සන්නාමය යටතේ ය. මෙම කතාමාලාව මගින් කලර්ස්හි නාගින් 2 විස්ථාපනය කෙරෙනු ඇත. කතාමාලාවේ ප්‍රධාන චරිත නිරූපණය කරන්නේ මධුරිමා ටුලි, ඌර්වෂි ධෝලාකියා සහ විශාල් ආදිත්‍ය සිං විසිනි. චන්ද්‍රකාන්තා විකාශය ඇරඹීමට නියමිතව ඇත්තේ 2017 ජූනි 24 දින ය.


== කථාපුවත ==
විජයගාර් රාජධානියේ කුමරියක බව ලාබාල චන්ද්‍රකාන්තාට ඇගේ පවුල සහ රාජධානිය අහිමි වන්නේ නෞගාර්හි බල ලෝභී දුෂ්ට රැජිනිය වන ඓරාවතී විසින් අරඹන යුද්ධය හේතුවෙනි. ඇගේ මව වන රත්නප්‍රභා රැජින මියයාමට ප්‍රථම දිය දියණියව ආරක්ෂාව පතා ඇගේ සුරතලා වූ මායා ඩොල්ෆින්ට භාර කරයි. සූර්යගාර් රාජධානියේ දරුවන් නොවූ සාමාන්‍ය අයියාර් යුවලකට මෙම දරුවාව හමුවෙයි. ඔවුහු කුමරියව හදාවඩා ගන්නා අතර, කුමරියට කිසිවක් මතක නැත. තමන්ට හිමි මායා බලයන් සහ ඉරණම පිළිබඳ නොදත් චන්ද්‍රකාන්තා අතිශයින් දක්ෂ, රූමත් සහ භයානක අයියාරා රණකාමියක බවට පත්වේ. ලෝකයා විශ්වාස කරන්නේ විජයගාර් රාජධානියේ උරුමකරු මියගොස් ඇති බවයි. චන්ද්‍රකාන්තාට ද ඇගේ සැබෑ අනන්‍යතාව පිළිබඳ ඇත්තේ අල්ප වූ මතකයකි. වසර 21කට පසු, දෛවය විසින් චන්ද්‍රකාන්තා සහ නෞගාර්හි වීරේන්ද්‍ර කුමරුන් මුහුණට මුහුණ මුණගස්වයි. ඔවුහු දෙදෙනා සත්‍යයන් ද්විත්වයක් නොදනිති. එනම් ඔවුන් දෙදෙනාව බිළිඳු වියේම විවාහ ගිවිසවා ඇති බවත්, කුමරුන්ගේ මව චන්ද්‍රකාන්තාගේ දිවිය අඳුරු කිරීමට හේතුවූ බවත් ය. මේ අතර, වීර් ඇය දක්ෂ රණකාමියකු වීම නිසා පමණක් නොව ඇගේ රූමත්භාවය සහ ජීවීභාවයට ද ආකර්ෂණය වේ....


== චරිත නිරූපණය ==
මධුරිමා ටුලි, චන්ද්‍රකාන්තා කුමරිය ලෙස
විශාල් ආදිත්‍ය සිං, වීරේන්ද්‍ර කෲර් කුමරු ලෙස
ඌර්වෂි ධෝලාකියා, ඓරාවතී රැජින ලෙස


== ආශ්‍රේයයන් ==