සැකසීම

ආධුනික හෝ වාණිජ මට්ටමේ යන ඕනෑම සැකසීමක දී පටලය රසායනික ගිල්වුම් තුළ බහාලනු ලැබේ. මෙම එක් එක් ගිල්වුම් සමීපව නිරීක්ෂණය කරන අතර විශේෂිත උෂ්ණත්ව හා බහාලුම් කාල පවත්වා ගනු ලැබේ. දියුණු කිරීම් ගිල්වුම් සම්මත සැකසුම් තත්වවලින් වූ වෙනස් වීම්වලට වඩා සංවේදී වන අතර (උදා- කාලය හා උෂ්ණත්වය) අනෙකුත් බහාලුම් අඩු සංවේදීතාවක් දක්වයි. 
·	නොපෙනෙන රූපය ලෝහක රිදී බවට හරවන විකාශකය.
·	සාමාන්‍යයෙන් ඇසිටික් අම්ලයේ තනුක කරන ලද ද්‍රවණයක් මඟින් විකාශකයේ ක්‍රියාව නවතන නැවතුම් ගිල්වුම. නූතන ස්වයංක්‍රීය සැකසුම් යන්ත්‍රවලදි මෙම පියවර යාන්ත්‍රික පෘෂ්ටයකින් දියර ඉවත් කිරීමේ මිරිකීමේ රෝලර මඟින් ප්‍රතිස්ථාපනය වී ඇත. කුඩා පරිමාණ අඳුරු කාමර තුළ දී නැවතුම් ගිල්වුම් බොහෝ විට යොදා ගන්නේ සිට්‍රික් අම්ලය‍හෝ වෙනත් කාබනික අම්ලයක් හෝ සරලවම ජලයයි. මෙයින් කුමක් හෝ පිළියමක් භාෂ්මික විකාශකය ඉවත් කරන අතර අම්ලය භාවිතා කිරීමේ දී භාෂ්මිකතාවය උදාසීනකරණය කර විකාශකය සැකසුම් ගිල්වුම සමඟ මිශ්‍ර වීම අවම කරයි. 
·	තිර කූරුව (fixer) ඉතිරි රිදී හේලයිඩ දිය කිරීම තුළින් ඡායාරූපය ස්ථිර ආලෝක සංවේදී බවට පත් කරයි. තිර කූරුව සමහරක් විට හයිපො ලෙස හඳුන්වනු ලැබේ. මෙය ආදි රසායන විද්‍යාඥයෙකුගේ නම වූ හයිපො සල්ෆයිඩ් හි කෙටි කළ ආකාරයකි. හයිපොසල්ෆයිඩ්, හා ‍හයිපො යන එකක් වත් නූතන රසායන විද්‍යාවේ තයෝ සල්ෆේට් හැඳින්වීමට යොදා ගනු නොලැබේ. 
·	ඉතිරි වී ඇති තිර කූරු ඉවත් කිරීම සඳහා පිරිසිදු ජලයෙන් සේදීම. මෙලෙස සිදු කරනු ලබන්නේ ඉතිරි වී ඇති තිර කූරු රිදී රූපය දිරාපත් කර එහි අව පැහැ ගැන්වීම් හා බොඳ වීම් ඇති කළ හැකි නිසාය. තිර කූරුවෙන් පසු සේදුම් සහායකයක් (හයිපො පිරිසිදු කාරකයක් හෝ HCA ලෙස ද හඳුන්වනු ලැබේ.)භාවිතයෙන් සේදුම් කාලය අඩු කළ හැකි අතර තිර කූරුව වඩාත් සම්පූර්ණයෙන් ඉවත් කර ගත හැක. 
·	පටල සකසනයක් තුළ දී අතිරේක අවසාන මතුවීම. මෙය අයනික නොවන ජලයෙහි තෙතමන කාරකයක් වන අතර එය වියලීම දෘඩ ජලයෙන් වියලුම් ලකුණු ඉවත් කිරීමට උදව් වේ.
·	ඊට පසු පටලය දුවිලිවලින් තොර පරිසරයක දී වේලනු ලබන අතර අවසානයේ දී කපා (රෝල් පටලයක් නම්) ආරක්ෂාකාරී පොකට්ටු තුළට බහාලනු ලැබේ.


== References ==
http://en.wikipedia.org/wiki/Film_developing#The_process