ජාත්‍යන්තර සිංහ සමාජ (ඉංග්‍රීසි: Lions Clubs International) ලොව පුරා පැතුරුණු ස්වෙච්ඡා සමාජ සේවා සංවිධානයකි. දැනට ලොව පුරා පැතුරුණු සිංහ සමාජ 44,500 ක් හා සාමාජිකයන් මිලියන 1.3 කින් සමන්විතය. රටවල් 206 ක පැතුරුණු සිංහ සමාජ ජාත්‍යන්තරයේ මුලස්ථානය ඇමරිකා එක්සත් ජනපදයේ , ඉලිනොයිස් ප්‍රාන්තයේ ඔක් බ්රුක් හි පිහිටා ඇත. සිංහ සමාජවල අරමුණ වන්නේ ප්‍රාදේශීය හා ගෝලීය මට්ටමෙන් ජනතා අවශ්‍යතා සපිරීමට  කටයුතු කිරීමයි. 


== ඉතිහාසය ==
සිංහ සමාජ ජාත්‍යන්තරය 1917 දී චිකාගෝ හි ව්‍යාපාරිකයෙක් වන මෙල්වින් ජෝන්ස් විසින් ආරම්භ කරන ලදී. "තම උද්යෝගය, බුද්ධිය හා අනාගත අභිලාෂයන් නිසා සාර්ථකත්වයට පත්වූ මිනිසුනට එම හැකියා තමන්ගේ සමාජයේ යහපතට එම දැනුම යොදා ගත හැක්කේ කෙසේද ? " යයි මෙල්වින් ජෝන්ස් ප්‍රශ්න කළේය. "අන් යට උපකාර නොකරන්නේ නම් මිනිසුනට සාර්ථකත්වයට පත්විය නොහැකි බව" මෙල්වින් ජෝන්ස් තව දුරටත් පැවසිය.


== පරමාර්ථ ==
නව සිංහ සමාජ ඇතිකිරීම හා සිංහ සමාජ පරිපාලනය
සිංහ සමාජ අතර කටයුතු සම්බන්ධීකරණය හා පරිපාලන කටයුතු කළමනාකරණය
ලොව වෙසෙන ජනතාව අතර අන්යෝන්ය අවබෝධය වර්ධනය
යහපත් පාලනය හා යහපත් පුරවැසි භාවය වැලිම
සමාජයීය , සංස්කෘතික හා සදාචාරමය පුනර්ජීවනය සදහා කැපවීම
මහජන සුබසිද්ධිය උදෙසා වූ විවිධ කරුණු සාකච්චා කිරීම සදහා ඉඩක් සැපයීම (දේශපාලනය හා ආගමික කටයුතු හැර)
මුල්‍යමය ලාභ ප්‍රයෝජන වලින් තොරව සමාජ සුබසිද්දිය සදහා කටයුතු කිරීමට මහජනයා පෙලබවිම
තමන් උපයා ගන්නා ධනයෙන් දුප්පත් අඩු ආදායම් ලාභීන් වෙනුවෙන් සේවය කිරීම