ජොසොන් රාජවංශ සමයේ ‍රාජකීය පදවි සහ ශෛලීන් (ආමන්ත්‍රණ විලාස) අතිශයින් සංකීර්ණ ආකාරයක් ගත්තේ ය‍. රජු සඳහා ව්‍යවහාරිත සාමාන්‍ය නාමය වං (왕, 王) වුවත්, කොරියාවේ ගෝජොං රජු විසින් තමන්ව හ්වංජේ (황제) හෙවත් අධිරජායා ලෙස නම්කොට ගෙන ඇත. මෙම නාමය භාවිතා කෙරුණේ චීන අධිරාජයන් සඳහා පමණකි. මෙම නිල නාමයන් සහ නිල ඇමතුම් ස්වරූපයන් අමතන තැනැත්තා සහ ඇමතුම ලබන තැනැත්තා අනුව වෙනස් විය.


== රාජකීය පවුල ==


=== නාමකරණය ===
කොරියාවේ පාලකයින් (චීන සම්ප්‍රදාය අනුව) සිය පදවිය අනුව වෙනස් වන නම් කිහිපයක් භාවිතා කොට ඇත. පුත්‍රයින්ට ළමා නම් ලබා දෙන ලදී. ඔවුන් කිරුළහිමි කුමරු ලෙස පත්වන විට, ඔවුනට වැඩිහිටි නමක් සමග කිරුළහිමි කුමාර නාමය ලබා දේ. ඔවුන් රජ බවට පත් වූ විට, ඔවුනට ඇමතීමට පෞද්ගලික නම් භාවිත නොකෙරේ. රජු මියගිය පසු, ඔවුනට විවිධ නාමයන් ලබා දිණි. ඉන් එක් නාමයක් නම් විහාර නාමය (묘호, ම්යෝහෝ) යි. මෙය මෙය ලබාදෙන්නේ ඔහුගේ ආත්ම ඵලකය ජොංම්යෝ විහාරයේ තැන්පත් කළ විට ය. ජොසොන් රජවරුන් සඳහා ඉතිහාසඥයින් භාවිතා කරන්නේ මෙම විහාර නාමයයි. මෙම ම්යෝහෝ නාමය බොහෝවිට අවසන් වන්නේ ජෝ (조, 祖, "ආදිකර්තෘ") හෝ ජොං (종, 宗) යන අක්ෂරයෙනි. මෙයට පෙර යෙදෙන මාත්‍රාව රජුට යෝග්‍ය නාම විශේෂණයකි. අනෙක් නාමය මරණාපර නාමය (시호, සිහෝ) යි. මෙය දීර්ඝ නාමයකි. මෙය රජුගේ පාලනයේ ගුණාංග විස්තර කෙරෙන විශේෂණ පදවලින් ගොඩනැගූවකි. උදාහරණයක් ලෙස ග්යොංජොං රජුගේ මරණාපර නාමය, ග්යොංජොං ගක්ගොං දොක්මුන් ඉංග්මු සුනින් සොන්හ්යෝ දේවං (경종각공덕문익무순인선효대왕) වන අතර, ඔහුගේ විහාර නාමය ග්යොංජොං වේ.


=== පදවි සහ ශෛලීන් ===
ඇමතුම් විලාස නාමය, පදවිය හෝ එම දෙකම සමග මිශ්‍රව යොදා ගැනිණි. උදාහරණ පහත දැක් වේ:

තේජෝ දේවං මමා ("රාජෝත්තම [වෙන් වී ගිය] මහා රජ තේජෝ")
දොංගුං මමා (වැඩිමහල් ඥාතීන් විසින් යොදා ගැනේ); සේජා ජොහා (රාජෝත්තම කිරුළහිමි කුමරු)
ගොංජු අගිසි (ළමා වියේ දී); ගොංජු මමා (වැඩිහිටි වියේ දී) (‍රාජෝත්තමාවී, කුමරිය)


=== බිසෝවරු සහ උපබිසෝවරු ===
රජුගේ අන්තඃපුරයේ (හුගුං, 후궁/ 後宮) සිටි බිසෝවරුන් සහ උපබිසෝවරුනට නිශ්චිත ශ්‍රේණියක් තිබූ අතර, ‍ඒ අනුව ඔවුනගේ පදවි නාමයක් සහ ආමන්ත්‍රණ විලාසය සකස් විණි. පදවි නාමය සමග මමා (마마 / 媽媽) යන ආමන්ත්‍රණ ස්වරූපය යෙදේ.
අගබිසවගෙන් පසුව ශ්‍රේණි පහත පරිදි සකස් වේ:


== රාජ මාලිගය ==

ගුංන්යෝ (සාහිත්‍යමය "මාලිග ස්ත්‍රීන්") යනු සම්ප්‍රදායික කොරියානු සමාජයේ රජු සහ අනෙක් රාජකීයයන් වෙනුවෙන් නැවතී සිට සේවය සලසනු ලැබූ කාන්තාවන් සඳහා යොදන කොරියානු වදනකි. මෙය "ගුංජුංයෝග්වන්" යන වදනෙහි කෙටි යෙදුමක් ලෙස සැලකේ. මෙහි අරුත "රාජ මාලිගයේ නිලධාරිණිය" යන්නයි.


== මූලාශ්‍ර ==