නම - ජුහි චව්ලා
උපන් දිනය - 1967 නොවැම්බර් 13
උපන් ස්ථානය - පන්ජාබය, ඉන්දියාව
පියාගේ නම - එස්. චව්ලා
මවගේ නම - මෝනා චව්ලා
අන්වර්ථ නාම - ජූලි
උස - අඩි 5 අඟල් 3
ලග්නය - වෘශ්චික
සැමියාගේ නම - ජායි මෙහ්තා
විවාහ වූ වසර - 1997
දරුවන්ගේ නම් - දියණිය ජාන්වි, පුතු අර්ජුන්
උගත් පාසල් - මුම්බායි හි ෆෝට් කන්‍යාරාමය, සිඩෙන්හැම් විද්‍යාලය
රඟපෑ පළමු චිත‍්‍රපටය - සුල්තානත් (1986)
දිනා ගත් සම්මාන - 1989 හොඳම නවක නිළිය සඳහා වූ ෆිල්ම් ෆෙයාර් සම්මානය (ක්‍යාමත් සෙ ක්‍යාමත් ටක්)
1994 වසරේ හොඳම නිළිය සඳහා වූ ෆිල්ම් ෆෙයාර් සම්මානය හම් හේන් රාහි ප්්‍යාර් කෙ
ප‍්‍රියතම චිත‍්‍රපටය - ක්‍යාමත් සෙ ක්‍යාමත් ටක්
ප‍්‍රියතම නළුවා - අමීර් ඛාන්
ප‍්‍රියතම නිළිය - රේඛා
ප‍්‍රියතම මිතුරා - ෂාරුක් ඛාන්
ප‍්‍රියතම මිතුරිය - දියණිය ජාන්වි
ප‍්‍රියතම වර්ණය - ළා නිල්
ප‍්‍රියතම ස්ථානය - ගෝව, නිවස
ලිපිනය - 4th Floor,
Veer Bhavan
Opp Gout, Guest house,v
Malbar Hill off Nepensea Road,
Mumbai 400036, India.