ජය වේවා යනු සිංහල භාෂාවෙන් ශ්‍රී ලංකාවේ භාවිතා වන ආචාරය සහ සටන් පාඨයකි . එය බොහෝ විට "ශ්‍රී ලංකා ජය වේවා" යන වාක්‍ය ඛණ්ඩයේ දේශප්‍රේමී ලෙස භාවිතා වේ. එය දේශපාලන කතාවලදී, සටන් හඬක් ලෙස, ක්‍රීඩා ඉසව්වල ගායනයක් ලෙස හෝ රැලිවලට සහාය වීමට භාවිතා කරයි.


== නිරුක්තිය ==
සංස්කෘත භාෂාවෙ "ජය" (जय) තේරුම "ජයග්‍රහණය, ප්‍රීති වන්න" යන්නයි. මෙම වචනය මහාවංශය වැනි සිංහල සාහිත්‍යය පුරා බහුලව භාවිතා වේ. සංස්කෘත සන්දර්භයක් තුළ, මෙම වචනය අථර්ව වේදය වැනි වෛදික ග්‍රන්ථ දෙකෙහිම මෙන්ම මහාභාරතය වැනි පශ්චාත් වෛදික ග්‍රන්ථවල ද දක්නට ලැබේ. එය ඉන්දියානු දේශප්‍රේමී සටන් පාඨය වන " ජායි හින්ද් " හි භාවිතා කර ඇති මූල වචනයම වේ.
සිංහල භාෂාවෙන් වේවා යන වචනයේ තේරුම "එය සිදු වෙන්න" යන්නයි. උදාහරණයක් ලෙස "සුභ දවසක් වේවා".


== ඉතිහාසය ==
ජය වැව ශ්‍රී ලංකා නිදහස් ව්‍යාපාරයට පක්ෂව සටන් පාඨයක් සහ ජපයක් ලෙස ප්‍රසිද්ධියට පත් විය.
ජය වැව 2022 ශ්‍රී ලංකා විරෝධතා වලදී ද භාවිතා කරන ලදී, එය අරගලය ලෙසද හැඳින්වේ. “අරගලයට ජය වේවා” යනුවෙන් බොහෝ සෙනඟ හඬ නඟන හඬ ඇසෙන්නට විය. වත්මන් ආර්ථික අර්බුදයෙන් ගොඩ ඒම සඳහා රට සාර්ථක වේවායි ප්‍රාර්ථනා කිරීමට ද එය වාචිකව භාවිතා වේ.


== යොමු කිරීම් ==