මෙහි දැක්වෙන්නේ ලෝකයේ එක් එක් රාජ්‍යයන් සහ ස්වාධීන ප්‍රදේශයන් ගේ ජනගහනය පිළිබඳ විස්තර වේ. එක්සත් ජනපද සංගණන කාර්යාංශයේ තොරතුරු අනූව ලෝකයේ සමස්ථ ජනගහනය බිලියන 7.137 ලෙස දක්වා ඇති අතර ඊට සාපේක්ෂව එක් එක් රටවල ලෝක ජනගහන ප්‍රතිශතය දල වශයෙන් මෙම ලැයිස්තුව තුල වෙනම ගණනය කොට තිබෙයි.
එක්සත් ජාතීන්ගේ සංවිධානයේ සමහර වාර්ථා තොරතුරු අනූව 2011 ඔක්තෝම්බරයේදී ලෝක ජනගහනය බිලියන 7 ඉක්මවා ගොස් තිබෙයි. 
වගුවේ දක්වා ඇති දත්ත හා තොරතුරු බොහොමයක් මෑත කාලීනව නිකුත් කල ඒවා වන අතර ඊට අදාල වන සංගණන වාර්ථාද ඉදිරිපත් කොට තිබෙයි. නමුත් සමහර රටවල එවැනි නිරවද්‍ය සංගණන වාර්ථා නොමැති අතර ඒ වෙනුවට එක්සත් ජාතීන්ගේ සංවිධානයේ නිමානයන් සහ එම රටවල දේශීය තක්සේරු කිරීම් දක්වා ඇත. වගුවේ පවතින ලෝක ජනගහන අගය සහ එක් එක් රටවල ජනගහන එකතුවේ අගය ආසන්න වශයෙන් පමණක් සමානය.


== රටවල් ==


== මේවාද බලන්න ==


== මූලාශ්‍ර ==


== භාහිර සබැදි ==
United Nations Analytical Report for the 2004 revision of World Population Prospects (the analytical report for the 2006 revision is not available online) — includes details of methodology and sources used for the population estimates above.