ජෑං ඔක්-ජොං, ලිවිං බයි ලව් (කොරියානු: 장옥정, 사랑에 살다; ප්‍රරෝ: ජෑං ඔක්-ජොං, සරං-ඉ සාල්දා) යනු 2013 දකුණු කොරියානු ඓතිහාසික රූපවාහිනී කතාමාලාවක් වන අතර, මෙහි චරිත නිරූපණය කිම් තේ-හී, යූ ආ-ඉන්, හොං සූ-හ්යුන් සහ ජේ හී විසින් සිදුකරන ලදී. මෙය ජෑං ඔක්-ජොං හෙවත් ජෑං හුයි-බින් යන සැබෑ නාමයෙන් හැඳින්වුණු ජොසොන් රාජවංශයේ උපබිසවක් වටා ගෙතී ඇත. ඇය ඇගේ බල තණ්හාව සහ ක්‍රෑරත්වය නිසා කුප්‍රකට වූ අතර අවසානයේ මරණය හිමි විය. මෙය 2008 චෝයි ජුං-මි විසින් රචිත ජෑං හුයි-බින්ගේ ජීවිතකථාව ඇසුරෙන් ප්‍රබන්ධ කළ නවකථාවක් ඇසුරෙන් නිමවා ඇත. මෙය තුළ නිරූපිත ජෑං හුයි-බින්, ජොසොන් රාජවංශය තුළ මෝස්තර නිර්මාණකරණයේ සහ රූපලාවන්‍ය ද්‍රව්‍ය නිර්මාණයේ නියැළුණු තැනැත්තියක ලෙස දක්වා ඇත.
මෙම කතාමාලාව කොරියාවේ එස්බීඑස් නාළිකාව මගින් 2013 අප්‍රේල් 8 සිට ජූනි 25 දක්වා සඳුදා සහ අඟහරුවාදා දිනවල 21:55ට කථාංග 24කින් යුක්තව විකාශය කරන ලදී.


== චරිත නිරූපණය ==


=== ප්‍රධාන චරිත ===
කිම් තේ-හී, ජෑං ඔක්-ජොං ලෙස, පසුව උපබිසවක වූ ජෑං හුයි-බින්
කං මින්-ආ, ළමා ජෑං ඔක්-ජොං ලෙස
යූ ආ-ඉන්, ලී සූන් ලෙස, පසුව සුක්ජොං රජු වූ
චේ සං-වූ, ළමා ලී සූන් ලෙස
හොං සූ-හ්යුන්, ඉන්හ්යොන් අගබිසව ලෙස
ජේ හී, හ්යුන් චි-සූ ලෙස
බෙක් ස්‍යුං-හ්වන්, ළමා හ්යුන් චි-සූ ලෙස
ලී සං-යොබ්, ලී හූන් ලෙස, පසුව දොංප්යොං කුමරු වූ
ක්වක් දොං-යොන්, ළමා ලී හූන් ලෙස
හන් ස්‍යුං-යොන්, චෝයි සුයි-චී මුසුරිවරිය ලෙස, පසුව චෝයි සුක්-බින් වූ


=== සහාය රංගනය ===


== නිෂ්පාදනය ==
මෙම කතාමාලාව රචනා කරන ලද්දේ චෝයි ජුං-මි නිසින් ඇගේ 2008 වර්ෂයේ රචිත නවකථාවක් වූ ජෑං හුයි-බින්, ලිවිං බයි ලව් ඇසුරෙනි. මෙය අධ්‍යක්ෂණය කරන ලද්දේ බූ සුං-චුල් විසිනි. ඔහු විසින් මීට පෙර එස්බීඑස් නාළිකාවේ මයි ගර්ල්ෆ්‍රෙන්ඩ් ඊස් අ ගුමිහෝ (2010) සහ ස්ටාර්’ස් ලවර් (2009) යන නාට්‍ය අධ්‍යක්ෂණය කරන ලදී.
2013 ජනවාරි 22 දින, යූ ආ-ඉන්ගේ රංගනය පිළිබඳ නිවේදනය කරන ලදී. මෙය කේබීඑස් නාළිකාවලින් 2008දී විකාශය වූ ස්ට්‍රෝංගස්ට් චිල් වූ සහ 2010දී විකාශය වූ සංක්යුන්ක්වාන් ස්කැන්ඩල් යන කතාමාලාවලින් පසු එරට විකාශය වූ තෙවන ඓතිහාසික කතාමාලාව විය. නිෂ්පාදකයින් විසින් ජෑං ඔක්-ජොංට වඩා සුක්ජොං වයසින් බාල බවට වූ ඓතිහාසික වාර්තාව සැලකිල්ලට ගනිමින් චරිතය සඳහා කිම් තේ-හීට වඩා අවුරුදු පහකින් ලාබාල යූව තෝරාගන්නා ලදී. යූ පැවසූයේ "මේ චරිතය රඟපෑමේ අවස්ථාව අහිමි කරගන්නට මා කැමති නැහැ. මේ චරිතය සහ මා අතර යම් සමානතාවන් තිබෙනවා. ඒ නිසා කවුරුන් මාව වැළැක්වුවත්, මේ චරිතය පිළිබඳ මගේ තිබෙන සම්බන්ධය නැතිවන්නේ නැහැ" යනුවෙනි.
2013 පෙබරවාරි 1 දින මෙහි නළුවන් සහ නිෂ්පාදකයින් එහි පළමු පිටපත් කියවීමට සහභාගී වූහ.


== සම්මාන සහ නිර්දේශ ==


== අන්තර්ජාතික විකාශය ==


== මූලාශ්‍ර ==


== බාහිර සබැඳි ==
ජෑං ඔක්-ජොං, ලිවිං බයි ලව් නිල SBS වෙබ්අඩවිය (කොරියානු)
ජෑං ඔක්-ජොං, ලිවිං බයි ලව්ට හන්සිනෙමාහි ඇති ගිණුම
ජෑං ඔක්-ජොං, ලිවිං බයි ලව් හා සබැඳි අයිඑම්ඩීබී යොමුව