ජෙනරාල් ජෙරාඩ් හෙක්ටර් "ගෙරී" ද සිල්වා, RWP, VSV, USP (උපත 1940 මැයි 31) ශ්‍රී ලංකා යුද හමුදාවේ ජ්‍යෙෂ්ඨ නිලධාරියෙකි. ඔහු 2020 ජනවාරි 20 සිට ජෙනරාල් ශ්‍රීමත් ජෝන් කොතලාවල ආරක්ෂක විශ්වවිද්‍යාලයේ 5 වැනි කුලපතිවරයා වේ. ඔහු ශ්‍රී ලංකා යුද හමුදාවේ 13 වැනි හමුදාපතිවරයා සහ පාකිස්තානයේ ශ්‍රී ලංකා මහ කොමසාරිස්වරයා විය.  


== මුල් ජීවිතය සහ අධ්‍යාපනය ==
සිලෝන් ලයිට් පාබල හමුදාවේ කපිතාන් ( QM ) GH ද සිල්වා සහඑට්ටා ඇනා බියන්කා ද සිල්වා ට දාව උපන් ඔහුට සහෝදර සහෝදරියන් පස් දෙනෙක් සිටියහ. කොළඹ ශාන්ත ජෝශප් විද්‍යාලයෙන් අධ්‍යාපනය ලැබූ ඔහු ක්‍රිකට්, පිහිනුම් සහ වෝටර් පෝලෝ යන ක්‍ෂේත්‍රවල දස්කම් දැක්වීය.  


== හමුදා වෘත්තිය ==


=== මුල් කාලීන වෘත්තිය දිවිය ===
1960 මැයි 6 වන දින කැඩෙට් නිලධාරියෙකු ලෙස ලංකා යුද හමුදාවට බැඳුණු ජෙරී ද සිල්වා ඩෙන්සිල් කොබ්බෑකඩුව සමඟ සැන්ඩ්හර්ස්ට් රාජකීය හමුදා ඇකඩමියේ පුහුණුව ලැබීය. ඔහු 1962 අගෝස්තු 3 වන දින ලංකා සිංහ රෙජිමේන්තුවේ දෙවන ලුතිනන්වරයෙකු ලෙස පත් කරන ලද අතර වසරකට පසුව අලුතින් පිහිටුවන ලද ගැමුණු හේවා බලකායට මාරු කරන ලදී. 1971 කැප්ටන් ද සිල්වා 1971 කැරැල්ලේදී මොනරාගල  ප්‍රති-කැරලි මෙහෙයුම් සඳහා යොදවන ලද අතර ඉන් පසුව ගැමුණු හේවා බලකාය සමඟ නීති විරෝධී සංක්‍රමණ මර්දන කාර්ය සාධක බලකායේ (TaFAII) සේවය කළේය. ඔහු පකිස්ථානයේ කනිෂ්ඨ අණදෙන පාඨමාලාවක් සහ Mhow හි යුධ යුධ විද්‍යාලයේ ජ්‍යෙෂ්ඨ අණදෙන පාඨමාලාවක් හැදෑරීය.


=== ඉහළ අණ ===
1981 දී ලුතිනන් කර්නල්වරයෙකු ලෙස ඔහු යාපනය හමුදා අණදෙන නිලධාරියා වූ අතර, සටන් පුහුණු පාසලේ සේනාවිධායක ලෙස වැඩ භාරගෙන පාබල පුහුණු පාසලේ පළමු අණදෙන නිලධාරියා බවට පත්විය. කර්නල්වරයෙකු ලෙස ඔහු 1985 දී උතුරු ආඥාපති ලෙස කටයුතු කළේය. බ්‍රිගේඩියර් ජී එච් ද සිල්වා JOC හි ප්‍රධාන මාණ්ඩලික නිලධාරි ලෙස සේවය කළේය. 1987 වඩමාරච්චි මෙහෙයුමේ සමස්ත මෙහෙයුම් අණදෙන නිලධාරියා වූ අතරම, රැවටිලි සැලසුම් කිරීම සහ මෙහෙයුම් පැවැත්වීම සම්බන්ධයෙන් 2 වැනි බලසේනා කණ්ඩායමට අණ දෙන ලදී. 1988 සිට 1989 දක්වා ඔහු ගැමුණු හේවා රෙජිමේන්තුවේ කර්නල්වරයා ලෙස සේවය කළ අතර 1989 දී ඉන්දියාවේ ජාතික ආරක්ෂක විද්‍යාලයට ඇතුළත් විය. ඔහු ආපසු පැමිණීමෙන් පසු 1990 ජනවාරි මස 3 වන සේනාංකයේ අණදෙන නිලධාරී ලෙස පත් කරන ලද අතර ඉන් අනතුරුව 2 වන සේනාංකය භාර ගන්නා ලදී. ඉන්පසු ඔහු ස්වේච්ඡා බලකායේ අණදෙන නිලධාරියා සහ මාණ්ඩලික ප්‍රධානියා ලෙස සේවය කළේය.  


=== යුධ හමුදාපති ===
ඔහු 1994 ජනවාරි 1 වන දින යුද හමුදාපතිවරයා ලෙස පත් කරන ලදී. ඔහුගේ පාලන සමයේදී හමුදාව විසින් මේජර් ජෙනරාල් දළුවත්තගේ නායකත්වයෙන් දියත් කළ රිවිරැස මෙහෙයුම යාපනය අර්ධද්වීපය යළි අත්පත් කර ගැනීමටත්, එල්.ටී.ටී.ඊ.ය වන්නි වනාන්තරයට තල්ලු කිරීමටත්, සැලකිය යුතු මිනිසුන් සහ යුධ ප්‍රහාර එල්ල කිරීමට සමත් විය. යාපනය අර්ධද්වීපය ආරක්ෂා කිරීමට අවශ්‍ය විශාල භට පිරිසක් සැපයීම සඳහා ගොඩබිම් මාර්ගයක් නොමැතිව එය අල්ලා ගැනීම පිළිබඳව ජී.එච්. ජයසිකුරු මෙහෙයුම හමුදාවට අවශ්‍ය ගොඩබිම් මාර්ගය විවෘත කිරීමට අසමත් වූ විට මෙය පසුව ඔප්පු විය. ඔහු 1996 අප්‍රේල් 30 දින විශ්‍රාම ගිය අතර ඔහු පූර්ණ ජෙනරාල් තනතුරට උසස් වූ අතර පසුව රොහාන් දළුවත්ත මහතා පත් විය. 


== ගෞරව ==
වීරත්වය වෙනුවෙන් රණ වික්‍රම පදක්කම (RWP), විශිෂ්ට සේවා විභූෂණ (VSV) සහ විශිෂ්ට සේවය සඳහා උත්තම සේවා පදක්කම (USP) ඔහුට පිරිනමා ඇත. ඔහුගේ අනෙකුත් පදක්කම් අතරට ශ්‍රී ලංකා යුද හමුදාවේ 25 වැනි සංවත්සර පදක්කම, ශ්‍රී ලංකා සන්නද්ධ සේවා දිගු සේවා පදක්කම, ජනාධිපති සමාරම්භක පදක්කම, පූර්ණ භූමි පදක්කම සහ වඩමාරච්චි මෙහෙයුම් පදක්කම ඇතුළත් වේ.


== පසුකාලීන ජීවිතය ==
විශ්‍රාම ගැනීමෙන් පසු, ඔහු පකිස්ථානයේ ශ්‍රී ලංකා මහ කොමසාරිස් ලෙස පත් කරන ලද අතර සමගාමීව කසකතාන් සහ කිර්ගිස්තානයේ තානාපති ලෙස ප්‍රතීතනය කරන ලදී. ඔහු 1996 සිට 1998 දක්වා මෙම තනතුරේ සේවය කළේය. ඔහු 2020 ජනවාරි 20 දින සිට බලපැවැත්වෙන පරිදි ජනාධිපති ගෝඨාභය රාජපක්ෂ මහතා විසින් ජෙනරාල් ශ්‍රීමත් ජෝන් කොතලාවල ආරක්ෂක විශ්ව විද්‍යාලයේ 5 වන කුලපතිවරයා ලෙස පත් කරන ලදී.


== යොමු කිරීම් ==