ජාතික දිනය (වියට්නාම: නයි කොක් කන්) යනු, 1945 සැප්තැම්බර් 2 දිනදී ප්‍රංශය වෙතින්  වියට්නාම නිදහස ප්‍රකාශයට පත් කිරීම සිහිකරමින්,  වියට්නාමයේදී සැප්තැම්බර් 2 දිනදී සැමරෙන, ජාතික නිවාඩු දිනයකි. එය රටෙහි ජාතික දිනය වෙයි.


== ඉතිහාසය ==
දෙවන ලෝක යුද්ධයෙහිදී ජපානය විසින් වියට්නාමය අල්ලාගෙන සිටි නමුදු එහි රැඳෙමින් කිසියම් බලපෑමක් යෙදීමට ප්‍රංශයට ඉඩ දුනි.  1945 අගෝස්තුවෙහිදී යුද්ධය නිමාවත් සමගම, වියට්නාමයේ බල රික්තයක් නිමැවිණි. මෙයින් ප්‍රයෝජනය ගත්  වියට් මිං විසින් රට පුරා "අගෝස්තු විප්ලවය" දියත් කළේ, රජයේ කාර්යාල අල්ලා ගැනුමටය. 1945 අගෝස්තු 25 දිනදී, බවො ඩායි අධිරාජයා විසින් කිරුළ අත්හැරීම හා සමගම, ඌයෙං රාජ වංශය නිමාවට පත් විය. එක්සත් ජනපද නිදහස් ප්‍රකාශය සහ ප්‍රංශ විප්ලවයේ  මිනිසාගේ සහ පුරවැසියාගේ අයිතිවාසිකම් ප්‍රකාශයට පත් කිරීම සිහිපත්කරමින් පැවැත්වූ කථාවක් තුලින්, කොමියුනිස්ට් වියට් මිං සංවිධානයේ නායක හෝ චිං මිං විසින්,  1945 සැප්තැම්බර් 2 දිනදී, බා ඩිං චතුරස්‍රයේදී,  වියට්නාම ප්‍රජාතන්ත්‍රවාදී ජනරජය (DRVN) යන නව නාමයෙන් වියට්නාමයේ නිදහස ප්‍රකාශයට පත් කළේය.


== සංස්ථාපනය ==
වියට්නාම් යුද්ධය කෙළවර වීමට ආසන්නව තිබියදී හා එයට පසුව, වියට්නාම කොමියුනිස්ට් පක්ෂය සහ ඉන්පසුව එක්සත් වියට්නාමයේ රජය විසින් ජාතික නිවාඩු දිනයන්හී ඒකිකෘත ලැයිස්තුවක් සංස්ථාපනය කෙරිණි.  මෙම නව නිවාඩු දිනයන් අතර,  මැයි මස පළමුවන දින ජාත්‍යන්තර කම්කරු දිනය, අගෝස්තු 19වන දින අගෝස්තු විප්ලවයේ සංවත්සරය, සැප්තැම්බර් 2වන දින වියට්නාමයේ ජාතික දිනය සහ, මැයි 19වන දින හෝ චිං මිං ගේ උපන්දිනය අඩංගු විය. චන්ද්‍ර නව වසර, ටෙට් නුයෙං ඩෑං සහ මධ්‍ය-ශරච්චන්ද්‍ර, ටෙට් ට්‍රැං තූ, යන දිනයන් සාම්ප්‍රදායික ලෙස සැමරීම දිගටම සිදු කෙරිණි.


== ආශ්‍රිත ==