ජනිත් ඉද්දමල්ගොඩ යනු ශ්‍රී ලංකාවේ ජනප්‍රිය නවක යොවුන් ගායකයෙකි. ඔහු දෙරණ නාලිකාවේ විකාශණය වූ රියැලටි ටීවී ගායන තරඟාවලියක් වන දෙරණ ඩ්‍රීම් ස්ටාර් සයවන අදියරේ ප්‍රථම ස්තානය දිනාගත්තේය. එම ජයග්‍රහණය ඔහු සතු අතිමහත් ජනප්‍රියත්වයේ මූලාරම්භය විය.


== කුඩාකල ජීවිතය හා පසුබිම ==
ජනිත් ඉද්දමල්ගොඩ 1997 අගෝස්තු 29වන දින තිලක් ඉද්දමල්ගොඩ සහ මාලා ජයන්ති ඉද්දමල්ගොඩ යන අයට දාව උපත ලැබීය. ඔහුගේ උපන්ගම නිකවැරටිය(ශ්‍රී ලංකාවේ වයඹ පළාතේ, කුරුණෑගල දිස්ත්‍රික්කයේ පිහිටි) වේ. ජනිත් සොහොයුරන් දෙදෙනෙකු සහ එක් සොහොයුරියක සිටින පවුලක බාලයා විය. ජනිත්ගේ දෙමාපියන්හට ස්ථිර රැකියාවක් නොතිබුණු අතර ඔවුන් ගඩොල් කැපීමෙන් ලද ඉතා සුළු ආදායමෙන් ජීවිතය ගෙනයන්නවුන් විය.


== අධ්‍යාපනය ==
ජනිත් ප්‍රාථමික අධ්‍යාපනය හදාරන ලද්දේ මාගල්ලේගම ජයබිම විද්‍යාලයේදීය. පහ ශ්‍රේණිය ශිෂ්‍යත්ව විභාගය සමත්වීමෙන් පසු ඔහු කටුගස්තොට ශ්‍රී රාහුල විද්‍යාලයට ඇතුළත් විය. ඉන්පසු ඔහුගේ විශිෂ්ට ගායන කෞශල්‍යය නිසාවෙන් ඔහුට කොළඹ නාලන්දා විද්‍යාලයට ඇතුල් වීමට වරම් හිමිවිය.නාලන්දා විද්‍යාලයේ නේවාසිකාගාරායේ සිට අධ්‍යාපනය හදාරමින් සාමාන්‍ය පෙළ හා උසස් පෙළ විභාග විශිෂ්ට ලෙස සමත්ව සෞන්දර්ය විශ්වවිද්‍යාලයට යාමට ඔහු සමත් විය.


== මූලාශ්‍ර ==


== භාහිර සබැඳි ==
https://www.facebook.com/Janith-Iddamalgoda-1456430987987287