ජයන්ත චන්ද්‍රසිරි  යනු  ශ්‍රී ලංකාවේ සිටින එක් සිනමා අධ්‍යක්ෂකවරයෙකි. එමෙන්ම ඔහු රංගකලාව හා රූපවාහිනිය යන අංශවලද අධ්‍යක්ෂණ කටයුතු කරන්නෙකි.   


== රංග කලාව ==
සරස්වතී
අත්
මෝරා
ඔත්තුකාරයා


== රූපවාහිනිය ==


=== අධ්‍යක්ෂණ: ===
වෙද හාමිනේ
දඩුබස්නාමානය
අකාල සන්ධ්‍යා
නන්නත්තාර
සතර දෙනෙක් සෙන්පතියෝ


== සිනමාව ==


=== අධ්‍යක්ෂණ : ===
ගරිල්ලා මාකෙටින් (Guerilla Marketing) (2005)
අග්නිදාහය  [Fire and Water] (2002)
සමනල සංධ්වනිය (Samanala Sandhawaniya) Butterfly Symphony (2013)
ඝරසරප
මහරජ ගැමුණු


=== ලේඛකයා: ===
Guerrilla Marketing (2005) (writer)
සමනල සංධ්වනිය (Samanala Sandhawaniya) Butterfly Symphony (2013)(writer)


== සම්මාන ==
සුමති- Best Teledrama Director - 1995
සුමති- Best Teledrama Script - 1995
සැකිල්ල:Sri-Lanka-bio-stub