අධිරාජිනියට අමතරව ටෑං චීනයේ අධිරාජකීය ‍බිසෝවරු ශ්‍රේණි අටකට හෝ නවයකට අනුව සංවිධානය වී සිටියහ. "මාලිග නිලධාරීන්" (宮官) ලෙස හැඳින්වුණු නිලධාරීනට විරුද්ධ අයුරින් ඔවුනව, "ඇතුළු නිලධාරීන්" (內官) ලෙස හැඳින්විණි.
662දී, පදවි තාවකාලිකව වෙනස් කෙරුණේ ස්ත්‍රීවාදී සහ නොගැඹුරු ගුණාංග ඉන් අරුත් නොගැන්වෙන සේ ය. මෙම ස්ත්‍රීවාදී වෙනස 670 දොළොස්වන මාසයේ දී යළි ප්‍රතිවර්ත්‍ය කෙරිණි. මෙම අවස්ථා දෙකෙහිම එයට හේතු වූ කරුණු නිල වාර්තාවල පැහැදිළි කොට නොමැත. කෙසේනමුත්, ඇතැම් විද්වතුන් සැකපහළ කරන්නේ මෙය වූ අධිරාජිනිය විසින් ඇගේ සැමියාට කළ යෝජනාවක් බවයි.

පසුකාලීන ඉතිහාසය සඳහා, චීනයේ අධිරාජකීය බිසෝවරුන්ගේ ශ්‍රේණි බලන්න.


== මේවාත් බලන්න ==
අගබිසව
ටෑං රාජවංශය


== ආශ්‍රේයයන් ==
The table is after Wu Jo-shui's "Empress Wu and Proto-Feminist Sentiments in T’ang China," in Imperial Rulership and Cultural Change in Traditional China. Seattle: University of Washington press, pp. 77-116.