ලුතිනන් ජෙනරාල් ඩෙන්සිල් ලක්ෂ්මන් කොබ්බෑකඩුව RWP, RSP, VSV, USP, rcds, psc, SLAC ශ්‍රී ලංකා යුද හමුදාවේ සිටි කීර්තිමත් හා අතිදක්ෂ නිලධාරියෙකි. තවත් හමුදා නිලධාරීන් 7 දෙනෙකු සමග පීඩන බෝම්බයක් මගින් මෙතුමාව ඝාතනය කෙරිණි.මෙතමා ජීවත්ව සිටියා නම් යුද්ධය නිම වීමට මෙතරම් කල් ගත වන්නේ නැත.මෙතුමා රටට අහිමි වූයේ රටේ අවාසනාවටය.


== ආශ්‍රිත ==
අමර සමර

"ලොක්කන්" ඇතුවා-මේවගේ කෙනෙක් නොදුටුවා....!.-(Y.W.B).


====== ==================================== ======
"අලි"+"කොටි"+"නරි" එකතුවී කුමන්ත්‍රණකාරීව මරා දැමූ සැබෑ මිනිසා.


====== ====================================== ======
සෙන්පති ඩෙන්සිල් කොබ්බෑකඩුව-අබිරහස් ඝාතනය-1992-08-08-ශනි දින.


====== ====================================== ======
කොටි ත්‍රස්තයන් බියෙන් සලිත කරමින් 1987දී උතුරේ ක්‍රියාත්මක වූ “වඩමාරච්චි” මෙහෙයුම, 1990දී නැගෙනහිර "LTTE" සංවිධානයෙන් මුදා ගැනීමේ සාර්ථක මෙහෙයුම වූ “ක්ලීන් ස්වීප්” හා අලිමංකඩ මුදා ගැනීම සඳහා 1991දී ඇරඹි “බලවේග” මෙහෙයුම යන මෙහෙයුම් 2009දී උතුරු නැගෙනහිර මුදාගැනීමේ මානුෂික මෙහෙයුමට පෙර සාර්ථක ප්‍රතිඵල ලබා ගත් මෙහෙයුම් ලෙස ඉතිහාස ගත වී තිබෙනවා.
මෙම මෙහෙයුම් මගින් ලබා ගත් ජයග්‍රහණ පසුව දේශපාලනිකමය හේතූන් නිසා කණපිට පෙරලුනත් 80 දශකයේ අග හා 90 දශකයේ මුල ශ්‍රී ලංකා යුද්ධ හමුදාවට නිවැරදි හමුදාමය නායකත්වයක් ලැබුණු කාලයක් ලෙස හැදින්වීමට ඉහත සදහන් කළ මෙහෙයුම් සාක්ෂි දරනවා.
එම යුගයේදී මෙරටින් ත්‍රස්තවාදය අතුගා දමන්නට එම මෙහෙයුම් වලට හමුදා නායකත්වය ලබා දුන් ශ්‍රී ලාංකිකයන්ගේ හදවත් තුළ අදටත් ආදරයට පත් සෙන්පතියෙකු ලෙස ලුතිනන් ජෙනරාල් ඩෙන්සිල් කොබ්බෑකඩුව අවිවාදයෙන් හදුන්වා දිය හැකිය.
මූලික හැදින්වීම.


===== == =====
ඩෙන්සිල් ලක්ෂ්මන් කොබ්බෑකඩුව 1940 වසරේ ජූලි 27 වනදා මහනුවරදී උපත ලබන අතර මහනුවර ඉපැරණි ප්‍රභූ පරපුරකින් පැවැත එන පිළිමතලාවේ දෙල්දෙණියේ වළව්වේ ලොකු බණ්ඩාර කොබ්බෑකඩුව හා මහනුවර ගුන්නෑපාන අමුණුගම වලව්වේ අයෝනා රත්වත්තේ ඩෙන්සිල් ලක්ෂ්මන් ඔහුගේ දෙමාපියන් වෙනවා.
මහනුවර ත්‍රිත්ව විද්‍යාලයෙන් මූලික හා ද්විතික අධ්‍යාපනය හදාරන කොබ්බෑකඩුව ශිෂ්‍යයා පාසල් අවධියේ විද්‍යාලීය රගර් කණ්ඩායමේ කැපී පෙනෙන දස්කම් දක්වනවා.
හමුදා දිවියේ ආරම්භය.


====== ====== ======
1960 වසරේ මැයි මස 29වන දින කැඩෙට්‌ නිලධාරියකු වශයෙන් යුධ හමුදාවට එක් වෙන කොබ්බෑකඩුව තරුණයා 1962 වසරේ අගෝස්තු මස 03වන දින දෙවැනි ලුතිනන්වරයකු ලෙස පත්වීම් ලබනවා. 1966 ඩඩ්ලි සේනානායක ආණ්ඩු සමයේ හමුදා කුමන්ත්‍රණයකට ඈඳා ගනිමින් අනිවාර්ය නිවාඩු යවා තිබූ ඩෙන්සිල් කොබ්බෑකඩුව යළි සේවයට කැඳවන්නේ 1970දී සිරිමාවෝ බණ්ඩාරනායක ආණ්ඩුව බලයට පත් වීමෙන් අනතුරුවයි.
1971 කැරැල්ල.

1971 කැරැල්ල මර්ධනය කිරීම සඳහා යුධ හමුදාව විසින් දකුණු ප්‍රදේශය මෙහෙයවීමට භාර දෙනු ලබන්නේ කොබ්බෑකඩුවටයි. අනෙක් නිලධාරීන්ට සාපේක්ෂව ඔහු සිරකරුවන් කෙරෙහි අනුකම්පාවෙන් යුතුව ක්‍රියා කළ බව සදහන් වෙනවා.
වඩමාරච්චි මෙහෙයුම.

ඩෙන්සිල් කොබ්බෑකඩුව උතුරු ප්‍රදේශය මුදාගැනීමේ වඩමාරච්චි මෙහෙයුමට නායකත්වය ලබා දෙන්නේ බ්‍රිගේඩියර්වරයකු ලෙසින්.
ඊට සක්‍රීයව සම්බන්ධ වූ අනෙක් නිලධාරියා වන්නේ කර්නල් විජය විමලරත්නයි.
1987 මැයි 26 වැනිදා වඩමාරච්චි මෙහෙයුම ආරම්භ වූ අතර 1987 ජූනි දක්වා යුද සැලසුම ක්‍රියාත්මක විය.
ගැමුණු හා ගජබා රෙජිමේන්තුවල භටයන් 8000 ක්‌ ඊට සම්බන්ධව සිටි අතර යුධ හමුදාවේ දැඩි ප්‍රහාර හමුවේ කොටි ත්‍රස්තවාදීන් කොන්ඩන්ආරු පාලම පුපුරුවා හැර යාපනය අර්ධද්වීපයට ඇතුල් වීම වැළක්වීමේ අසාර්ථක උත්සාහයක නිරත වෙනවා. එහෙත් ඉන් අධෛර්යමත් නොවූ භට පිරිස්‌ උඩුප්පිඩි, වැල්වැටිතුරේ තෙල්ලඩි හරහා පේදුරුතුඩුව වෙත පැමිණීමට සමත් වෙන්නේ නිවැරදි හමුදා නායකත්වය හේතුවෙන්.
විශේෂයෙන් කොබ්බෑකඩුව, විමලරත්න සුසංයෝගය එල්.ටී.ටී.ඊ.යට වැදුණු මරු පහරක් විය.
දේශපාලනික හේතූන්.


====== ==== ======
ඉන්දු-ලංකා ගිවිසුම.

ප්‍රභාකරන් ඇතුළු ඔහුගේ සහචරයන් යාපනය ප්‍රදේශයේ කොටුවී සිටියදී වඩමාරච්චි මෙහෙයුම නතර කරන්නැයි ඉන්දීය අගමැති රජිව් ගාන්ධි ශ්‍රී ලංකා ජනාධිපතිවරයා වූ ජේ. ආර් ජයවර්ධනට කියා සිටිනවා.
ඉන්දියන් හමුදාව මෙරටට.

1987 ජුනි 03 දා උතුරේ ජනතාවට මානුෂික ආධාර යැයි කියමින් රතු කුරුස ධජය සහිත ඉන්දීය බෝට්‌ටු රැසකට යාපන අර්ධද්වීපය අසල මුහුදු ප්‍රදේශයේදී නාවික හමුදාව විසින් මෙරට මුහුදු සීමාවට ඇතුළුවීමට ඉඩ දෙන්නේ නෑ.
මෙයින් කෝපයට පත් වෙන ඉන්දීය රජය “අපි යාපනයට ගුවනින් සහනාධාර දමනවා.
එම සහනාධාර රැගත් යානාවලට වෙඩි තැබීමට නුඹලා ක්‍රියා කළහොත් බරපතළ ප්‍රතිවිපාකවලට මුහුණපෑමට සිදුවෙයි” යැයි පවසමින් වඩමාරච්චි මෙහෙයුම නතර කරන්නට බල කරමින් ශ්‍රී ලංකා රජය සමඟ සුප්‍රසිද්ධ ඉන්දු-ලංකා ගිවිසුමට එළඹෙනවා.
මෙහි ප්‍රතිඵලයක් ලෙස තමයි ඉන්දියානු හමුදා මෙරටට පැමිණෙන්නේ.
වඩමාරච්චි මෙහෙයවූ කොබ්බෑකඩුවගේ සැලසුම් ක්‍රියාත්මක කිරීමට හැකිවූවානම් 2009 වසරේ අවසන් මානුෂීය මෙහෙයුමක් සිදු කිරීමට අවශ්‍ය නොවන පරිදි සම්පූර්ණයෙන්ම ත්‍රස්තවාදය මෙරටින් තුරන් කිරීමට ඉඩ තිබුණි.
මෙහෙයුම් සඳහා ලබාදුන් නායකත්වය.


====== ============== ======
1990 ජූලි 11 වන විට "LTTE" සංවිධානය නැඟෙනහිර සිය අණසක පතුරවමින් ජන ජීවිත අඩාල කර සියලුම පොලිස් ස්ථාන වල බලය අල්ලා ගෙන පොලිස් නිලධාරීන් සිය ගණනක් ඝාතනය කරනු ලබනවා. මේ අවස්ථාවේදීත් ත්‍රස්තවාදීන්ගේ අණසකට නතු වූ නැ‍ඟෙනහිර මුදා ගැනීමට පැවරෙන්නේ කොබ්බෑකඩුවටයි.
නැ‍ඟෙනහිර ප්‍රදේශය කොටස් හතරකට බෙදා “ක්ලීන් ස්වීප්” මෙහෙයුම අතිසාර්ථක අයුරින් නිම කරන්නේ නැවතත් නැ‍ඟෙනහිර ජනාවාස හා ජන ජීවිත සුරක්ෂිත කරමින්.
“බලවේගය” මෙහෙයුම.

අලිමංකඩ නැවත අල්ලා ගැනීම සඳහා දියත් කළ “බලවේගය” මෙහෙයුමද කොබ්බෑකඩුව නායකත්වය දුන් තවත් ක්‍රියාදාමයක්‌. 1991 වසරේ ජුනි මස අලිමංකඩ හමුදා කඳවුර වෙත කොටි ත්‍රස්තයන් දැඩි ප්‍රහාර එල්ලකර එය අල්ලා ගන්නවා. එහෙත් යුධ ටැංකි සහ බර අවි රහිතව අලිමංකඩ කඳවුර යලි අල්ලා ගැනීමට කොබ්බෑකඩුව ඇතුළු හමුදා බලසේනාවට හැකියාව ලැබෙනවා.
අරාලි තුඩුවේ බෝම්බය.


====== ===== ======
සමස්ත ශ්‍රී ලංකාවෙන්ම ත්‍රස්තවාදය තුරන් කිරීමේ උවමනාවෙන් සෙන්පති කොබ්බෑකඩුව ප්‍රමුඛ උසස් නිලධාරීන් පිරිසක් “ෆයිනල් කවුන්ට් ඩවුන්” මෙහෙයුම පිළිබඳව රහස් සාකච්ජාවකට සහභාගී වන්නට 1992 අගෝස්‌තු 08 වැනිදා කයිට්ස් දූපත තුළ පිහිටා තිබුණු කදවුරක් වෙත ගමන් කරනවා.
කරෙයිනගර් නාවික කඳවුරේ සිට කොබ්බෑකඩුව ප්‍රමුඛ අණදෙන නිලධාරීන් කයිට්ස් ජැටියට පැමිණෙන්නේ බෝට්ටු වලින්. මේජර් ජෙනරාල් කොබ්බෑකඩුවට අමතරව බ්‍රිගේඩියර් විජය විමලරත්න, උතුරු නාවික ආඥාපති කොමදෝරු මොහාන් ජයමහ ඇතුළු ‍‍‍ජ්‍යෙෂ්ඨ හමුදා නිලධාරීන් කිහිප දෙනෙක් ජීප් රියකට ගොඩවෙන්නේ අරාලි තුඩුවට යාමටයි.
“ෆයිනල් කවුන්ට් ඩවුන්” මෙහෙයුමේ සැලැස්ම ක්‍රියාත්මක කරන එක් බිමක් වූයේ අරාලිතුඩුවයි.
සාකච්ජාව අවසන් වී නැවත නිලධාරීන් එමින් සිටි ජීප් රිය වැලි පාරකින් පැමිණ තාර පාරට දැමීමට සූදානම් වීමත් සමඟම මුළු ප්‍රදේශයම මහ හඩින් දෙදරමින් වාහනය පුපුරා යනවා. ඊලග මොහොතේ ඩෙන්සිල් කොබ්බෑකඩුව අඩි විස්සක් තිහක් පමණ දුරින් වැටී සිටියේ මරුවා සමග සටන් කරමින්. මේජර් ජෙනරාල් විජය විමලරත්නගේ සිරුර තුනටිය ළගින් කොටස් දෙකකට වෙන්වන්නටම කැඩිගොස් තිබුණි.
පිපුරුමෙන් මොහොතකට පසුව අරාලි තුඩුවට පැමිණෙන හෙලිකොප්ටරයකින් කොබ්බෑකඩුව හා ජයමහ යන සෙන්පතිවරුන් පලාලි රෝහලට ගෙන යාමට පියවර ගත්තද අතරමගදී මොහාන් ජයමහ මරණයට පත් වෙනවා.
පලාලි රෝහලට ඇතුළු කළ කොබ්බෑකඩුවට අවශ්‍ය මූලික ප්‍රතිකාර දුන් වෛද්‍යවරුන් හමුදා නිලධාරීන් හා සම්බන්ධ වී වහාම ජයවර්ධනපුර මහ රෝහල අමතා හදීසි තත්ත්වයක් ප්‍රකාශ කර සියළු අංශයන්හි විශේෂඥ වෛද්‍යවරුන් හා ශල්‍යාගාරය වෙන්කර තබන ලෙසට දැනුම් දෙනවා.
අතරමගදී හදීසි ප්‍රතිකාර අවශ්‍ය වුවහොත් ඒ සඳහා අනුරාධපුර මහ රෝහලද සූදානම් කෙරෙනවා.
ඝාතන අභිරහස.


===== == =====
බරපතල සැක සහිත තැන්.

ජයවර්ධනපුර මහා රෝහ‍ලේ සියළු කටයුතු සූදානම් කර තිබියදීත් කොබ්බෑකඩු රැගත් හෙලිකොප්ටරය ජයවර්ධනපුර රෝහල අහසේ කීප විටක්‌ම කැරකී රැගෙන ගියේ කොළඹ ජාතික රෝහලටයි.
පලාලි වලින් රත්මලානටත් පසුව කොළඹ ගුවන් හමුදා මූලස්ථානයටත් ගොස් කොළඹ ජාතික රෝහලට ඇතුළු කිරීමට බොහෝ වේලාවක් ගත වෙනවා.
උදේ දහයට බෝම්බ පිපිරුමෙන් තුවාල ලැබූ ඔහු රෝහල් ගත කළේ පස්වරු දෙකට පමණ.
වෛද්‍යවරුන් කෙතරම් උත්සාහ කළත් පස්වරු 2:30 පමණ වන විට මරුවා ජය ගනු ලබනවා.
"කොටි ත්‍රස්තයන් විසින් පාරේ ඇටවූ පීඩන බෝම්බයකින් ජීප් රිය පුපුරා ගිය බවක් සදහන් කරමින් බෝම්බ පිපිරීම කොටි සංවිධානය විසින් සිදුකළ බවට ප්‍රචාරය කළත් එම මරණ අදටත් ඉතාමත් සැක සහිතය.
කොබ්බෑකඩුව කොමිසම.


====== ====== ======
පසුව මේ සම්බන්ධ කොමිසමක්‌ පත්කරනු ලැබුවත් නියම සත්‍යය අනාවරණය වන්නේ නෑ.
ඉන්පසුව කොබ්බෑකඩුව කොමිසම පත්කෙරෙන්නේ චන්ද්‍රිකා බණ්ඩාරනායක ආණ්ඩු සමයේදීයි.
කොමිසමේ ආරාධනය අනුව බ්‍රිතාන්‍ය බෝම්බ නාශක විශේෂඥයකු වූ ඡේ.ආර් වයිට්‌ සිදුවීමට අදාළ ඡායරූප විමර්ශනය කර අරාලි තුඩුවට ආසන්න ස්‌ථානයකදී ජීප් රථ දෙකක්‌ විමර්ශනයට ලක්‌ කරනවා.
එක්‌ විමර්ශනයක්‌ වූවේ නිලධාරීන් නව දෙනකුගේ බර යොදා ජීප් රියක්‌ බිම් බෝම්බයක්‌ පිහිටි ස්‌ථානයක්‌ හරහා යෑවීමයි.
අනෙක වූවේ ජීප් රිය තුළ බිම් බෝම්බයක්‌ අටවා නව දෙනෙක්ගේ බරක් යෙදීමයි.
වයිට්‌ගේ නිගමනය වූයේ මෙය බිම් බෝම්බයක්‌ නොවන බවත් ජීප් රියේ අටවා තිබූ බෝම්බයක්‌ බවත්ය.
ඝාතන සැකය.


===== = =====
ඝාතනයේ සැකය යොමු වන්නේ එවකට ජනාධිපති වූ රණසිංහ ප්‍රේමදාස වෙතටයි.
නමුත් ඒ වන විට ජනාධිපතිවරයා "LTTE" බෝම්බකරුවෙක් අතින් (වර්ෂ 1993 මයි 1 දින) ඝාතනය වී හමාරයි.
ශ්‍රී ලාංකික ජනතාවගේ හදවත් තුළ සදා නොමැකෙන මතකයක් ඉතිරි කරමින් කොබ්බෑකඩුව නම් වීර සෙන්පතියාගේ ඝාතනය කොටි ත්‍රස්තයන් විසින්ද නැත්නම් බලලෝභී දේශපාලකයන් විසින් සිදු කලාද යන්න තවම අභිරහසක් බව ඝාතනයෙන් වසර ගණනාවක් ගත වුවද ලියා තැබිය යුතු වන්නේ ඉහත දැක්වූ හේතූන් නිසාය.

මීට පෙර අප විසින් ලියා පළ කරන ලද "කවියකින්" මෙම ලිපියට මෙසේ තිත තබමු.
"ලොක්කන්" ඇතුවා-මේවගේ කෙනෙක් නොදුටුවා....!.


====== =========================== ======
සෙබලුන් සමගින්..................ඇඩුව
පොඩි එකාගෙ දුක..................මැඩුව
දැනෙනව ඔබ නැති...................අඩුව
ඩෙන්සිල්..................කොබ්බෑකඩුව...!.😢😢😢-(Y.W.B).