ඩෙඩ්ලිෆ්ට් (ඉංග්‍රීසි:  Deadlift) යනු ස්ට්‍රෝංමෑන් ක්‍රීඩාවෙදී සහ සවි එසවීමේදී බහුලව භාවිතාවන සංයුක්ත ව්‍යායාමයක් වන අතර එහිදී බර තැටි දැමූ බාබෙලයක් හෝ බාර් එකක් බිම සිට බිමට ලම්බකව උකුල මට්ටමට ඔසවනු ලැබේ.


== කියාකාරීත්වය ==
ඩෙඩ්ලිෆ්ට්  ව්‍යායාමය පූර්ව සැකසුම, ජව ඇදීම සහ අවසාන අගුල ලෙස කොටස් තුනකට බෙදිය හැකි අතර සිරුරේ සියළු මාංශපේශීන් ක්‍රියාත්මක කරනා ඉතා අභියෝගාත්මක ව්‍යායාමයකි. 


== ලෝක වාර්තා ==
සම්මත ස්ට්‍රෝංමෑන් ඩෙඩ්ලිෆ්ටය - කි.ග්‍රෑ 501 (රාත්තල් 1,105)  හැෆ්තෝර් ජූලියස් බියෝර්ංසන් (අයිස්ලන්තය)
දිගු-බාර ස්ට්‍රෝංමෑන් ඩෙඩ්ලිෆ්ටය - කි.ග්‍රෑ 474 (රාත්තල් 1,045)  හැෆ්තෝර් ජූලියස් බියෝර්ංසන් (අයිස්ලන්තය)
සම්මත සවි එසවීමේ ඩෙඩ්ලිෆ්ටය - කි.ග්‍රෑ 460.4 (රාත්තල් 1,015)  බෙනඩික්ට් මැග්නුසන් (අයිස්ලන්තය)


== මූලාශ්‍ර ==