තොරතුරු පද්දතියක් යනු  කිසියම් කාර්යයක් ඉටුකර ගැනීමට සංඝටක කිහිපයක් එකිනෙකව සම්භන්දව කියා කිරීම පද්ධතියක් නම් ‌‌ය. තොරතුරු පද්ධතියක් යනු මිනිසුන්, ක්‍රියාකාරකම් හා තාක්ෂණය යන සංරචක වල අනෙයෝන්‍ය බැඳීමකි. 


=== තොරතුරු පද්ධතියක කාර්යභාරයන් ===
තොරතුරු එක් රැස් කිරීම,
තොරතුරු නැවත ලබා ගැනීම,
තොරතුරු සැකසීම,
තොරතුරු ගබඩා කිරීම,
තොරතුරු බෙදා හැරීම,
හෙවත් සන්නිවේදනය කිරීම යන කාර්යයන් තොරතුරු පද්ධතියක් මගින් සිදූකරගත හැකිවේ.


=== (ATM |Automatic Teller Machine) ස්වයංක්‍රිය ටේලර් යන්ත්‍රය ===
ස්වයංක්‍රීය ටෙලර් යන්ත්‍රයක් මගින් මිනිසාගේ එදිනෙදා බැංකු කටයුතු වලදී සිදු කරනු ලබන මුදල් තැන්පත් කිරීම්, නැවත ලබා ගැනීම් සහ එක් ගිණුමක සිට තවත් ගිණුමකට මුදල්  හුවමාරු කිරීම් යනා දී කටයුතු සිදු කළ හැකි උපකරණයකි. මෙය ක්‍රියා කරනු ලබන්නේ විදුලි බලයෙන් වන අතර දත්ත සන්නිවේදනය සඳහා පරිගණක ජාල තාක්ෂණික උපාංග ද යොදා ගනූ ලබයි. යන්ත්‍රය ක්‍රියාකරවීම සඳහා මානව සම්පතක් අවශ්‍ය වේ. තොරතුරු දත්ත සමුදා වලින් ලබාගෙන අදාල ගණුදෙනු සිදු කරනු ලබයි.මෙයද තොරතුරු පද්දතියක් සදහා උදාහරණයක් වේ.