තල්දූවේ සෝමාරාම හිමි  නමින් භික්ෂුවක්ව සිටි ක්‍රි.ව.1959 දී එවකට ලංකාවෙහි අග්‍රාමාත්‍යය එස්. ඩබ්. ආර්. ඩී. බණ්ඩාරනායක වෙඩි තබා ඝාතනයකල බවට අධිකරණය මගින් තීන්දුකර එල්ලා මරාදමනු ලැබූයේ පසුව තල්දූවේ සෝමාරාම ලෙසින් ප්‍රකට වුනු තල්දූවේ රතුගම රාලලාගේ වේරිස් සිංඤ්ඤෝ වේ. (1915–1962) විසිනි. 


== මුල් ජීවිතය ==
ඉසෝ හාමි සහ රතුගම රාලලාගේ ඩයිරිස් අප්පුහාමි යන අයට දාව, 1915 අගෝස්තු 27 දිනදී තල්දූවේ රතුගම රාලලාගේ වේරිස් සිංඤ්ඤෝ උපන්හ.  14 වියැති වත්ම, 1929 ජනවාරි 20 දිනදී  සාමනේර බව ලද ඔහු, අධ්‍යාපනය ලද්දේ තල්දූව ඉහළ පාසැල වෙතිනි. තෙරණුවක් ලෙසින් 1936 ජූනි 25 දිනදී  මහනුවරදී ඔහු  උපසම්පදාව ලද බව කියැවේ.


== ඝාතනය ==
කැලණිය රජ මහා විහාරයේ විහාරාධිපති ලෙසින් වැඩ විසූ,  මාපිටිගම බුද්ධරක්ඛිත තෙරණුවන් විසින් කුමන්ත්‍රණය වෙත අමාරුවෙන් නම්මා ගත් බවට පැවසෙන,   සෝමාරාම කෙරණුවෝ, අග්‍රාමාත්‍යවරයා ඝාතනය කිරීමට අකමැත්තෙන් කැමැත්ත පළ කළේ, "රට, ජාතිය හා ආගමට හොඳක් සිදු කිරීමටය ".


== නිදොස් බවට මතය ==
එස්. ඩබ්. ආර්. ඩී. බණ්ඩාරනායක ඝාතනය මොහු විසින් සිදු නොකල බවත් එය සිදු කලේ ඔසී කොරයා බවටත් විකල්ප මතයක් ඇත.


== ආශ්‍රිත ලිපි ==
ඔසී කොරයා


== අධෝ සටහන් ==