තිලබේරි (var. Tillabéry ) යනු නයිජර්හි කලාප හතෙන් එකකි; කලාපයේ අගනුවර තිලබේරි වේ. 1992 දී තිලබේරි කලාපය නිර්මාණය කරන ලද්දේ, නියාමි කලාපය බෙදී ගිය විට, නියාමි සහ එහි ආසන්න ප්‍රදේශය තිලබේරි කලාපය තුළ නව අගනුවර දිස්ත්‍රික්කයක් බවට පත් වීමෙනි. 


== පරිපාලන උප අංශ ==
තිලබේරි, දෙපාර්තමේන්තු 13 කට බෙදා ඇත:

අබාලා දෙපාර්තමේන්තුව
ආයුර්වේද දෙපාර්තමේන්තුව
බල්ලෙයාර දෙපාර්තමේන්තුව
බැනිබංගු දෙපාර්තමේන්තුව
බෑන්කිලරේ දෙපාර්තමේන්තුව
ගොනු දෙපාර්තමේන්තුව
ගොතේයි දෙපාර්තමේන්තුව
කොල්ලෝ දෙපාර්තමේන්තුව
ඕලාම් දෙපාර්තමේන්තුව
සේ දෙපාර්තමේන්තුව
ටෙරා දෙපාර්තමේන්තුව
තිලබේරි දෙපාර්තමේන්තුව
ටොරෝඩි දෙපාර්තමේන්තුව


== යොමු කිරීම් ==