වර්ථමානයේ තෙවන ඇස යනු පාරහෞතික හා ගුප්තශාස්ත්‍රමය සංකල්පයකි. මෙහි ප්‍රධානම අදහස නම් සාමාන්‍ය ඇසට ගෝචර නොවන දේ පිලිබඳ අවබෝධය හා දෘශ්ථිය ලැබීමයි. තෙවන ඇස යනු හෞතිකව ස්පර්ශ කල නොහැකි මනසේ කොටසකි. මෙය ඇස් දෙකට මැදින් ඊට මදක් ඉහලින් පිහිටා ඇති බවට විශ්වාස කෙරේ. තවද මෙය සත්වන චක්‍රය (යෝග) ලෙස පිලිගැනේ. මෙය පෙති දහසකින් යුත් නෙලුම් මලකට උපමා කර ඇත.


== ආගමික පසුබිම් ==
ක්‍රිස්තියානි

ක්‍රිස්තියානි ඉතිහාසය තුල තෙවැනි ඇස පිලිබඳ මුල්ම පැහැදිලි සාක්‍ෂියක් දක්නට ලැබෙන්නේ වර්_ෂ 1525 පොන්තොර්_මෝ (Pontormo) ඉතාලියානු චිත්‍රයක් තුලිනි. එහි ක්‍රිස්තුස් වහන්සේගේ හිසට ඉහලින් ඇසක් සහිත ත්‍රිකෝණයක් පිළිබිඹු කෙරෙනවා. එම සංඛේතය තමයි අද වන විට ලෝකය පුරාම තෙවැනි ඇස සංඛේතවත් කිරීමට යොදා ගැනෙන්නෙ.  
මෙහි ත්‍රිකෝණයේ මුළු තුනෙන් ලොවට සර්_ව බලධාරී දෙවියන් වහන්සේ පිතා, පුත්‍රයා, ස්ප්‍රීතු සාන්තු (ශුද්ධාත්මයාණන්) ලෙස ත්‍රිත්වීකව එකට එක්ව වැඩ සිටිමින් මේ ලෝකයේ සිදු වන සියළු දේ විමසීමෙන් බලා සිටින බව පිළිබිඹු කෙරෙනවා.


== මූලාශ්‍ර ==