තොලුවිල පුරාවිද්‍යා රක්ෂිතය (නිවත්තනචේතිය හෝ රාමකැලේ) ශ්‍රී ලංකාවේ අනුරාධපුර පිහිටි පෞරාණික නටඹුන් සහිත පුරාවිද්‍යා භූමියක් වේ. එය නිවත්තකචේතිය විද්‍යාලය ආසන්නයේ අනුරාධපුර දුම්රියපලට නැගෙනහිරින් පිහිටා තිබේ. ශ්‍රී ලංකා පුරාවිද්‍යා දෙපාර්තමේන්තුව විසින් මෙම ස්ථානය හෙළිපෙහෙළි කරනු ලැබූ සමයේ භාවිතා වූ තොලුවිල නාමය වර්ථමානයේද මෙම ස්ථානය හැඳින්වීමට භාවිතා කලද මෙහි පැරණි නාමය අවිනිශ්චිත වේ.


== ඉතිහාසය ==
ක්‍රි.පූ. 3 වන සියවසේ මිහිදු හිමියන් චේතිය පබ්බතයේ සිට මහා විහාරයට වැඩම කරන අතරතුර විවේක ලබාගත් ස්ථානයක් වශයෙන් මෙය හැඳින්වේ. දැකගත හැකි ඉදිකිරීම් ක්‍රි.ව. 7-9 සියවස් වලට අයත් වන අතර මෙම සංකීර්ණය, පබ්බත විහාර සංකීර්ණයක් ලෙස හඳුනාගෙන ඇත. දිය අගලකින් වටකොට ඇති මෙහි ඉදිකිරීම්, පබ්බත විහාර වලට සුවිශේෂී පොදු වාස්තු විද්‍යාත්මක සැළසුමකට අනූව නිර්මාණය කොට තිබේ.


== ආරාම සංකීර්ණය ==
විශාල භූමි ප්‍රදේශයක පැතිරී ඇති මෙම පබ්බතාරාමයේ ගොඩනැගිලි දකුණෙහි සිට උතුරු දිශාව දක්වා පැතිර පවතී. මින් උතුරු කෙළවර උස්වූ මළුවක් මත ඉදිකරනු ලැබූ ස්තූයක් දැකගත හැකිවන අතර දකුණු මළුව මත ප්‍රථිමා ගෘහයක නටඹුන් දැකගත හැකිවේ. එහි තිබී සොයාගනු ලැබූ තොලුවිල ප්‍රථිමාව වශයෙන් ප්‍රචලිත බුද්ධ ප්‍රථිමාව වර්ථමානයේ කොළඹ ජාතික කෞතුකාගාරයේ ඇතුල් වන ශාලාවේ තැම්පත් කොට තිබේ.


== මේවාද බලන්න ==
තොළුවිල බුද්ධ ප්‍රතිමාව


== මූලාශ්‍ර ==