ද අමේසින් වර්ල්ඩ් ඔෆ් ගම්බෝල් (ගම්බෝල් ගේ පුදුම ලෝකය) යනු බෙන් බොක්ලට් (Ben Bocquelet) විසින් නිර්මාණය කරන ලද, කාටූන් නෙට්වර්ක් (Cartoon Network Development Studio Europe) විසින් නිෂ්පාදනය කරන ලද බ්‍රිතාන්‍ය, හාස්‍යමය ලමා කාටූන් මාලාවකි.


== සාරාංශය ==
කථාවේ ප්‍රධාන චරිතය වන්නේ නිල් පැහැ පූසෙකු වන ගම්බෝල් වොටර්සන් වේ. කථාංග ගොඩනැගෙන්නේ ගම්බෝල් සහ ඔහුගේ පවුලේ උදවියත්, පාසලේ මිතුරන් හා අනෙකුත් සෙසු පිරිස් වටායි. බොහොමයක් කථාංග තුල පෙන්වන්නේ ගම්බෝල් විවිධ කරදර වලට මුහුණ දෙන ආකාරයත්, එම කරදර වලක්වා ගනිමින් හෝ තව තවත් අවුල් කර ගනිමින් ඒවා විසදීමට අන් අයගේ සහයෝගය ලබා ගන්නා ආකාරයත් වෙයි. 
කාටූන් මාලාව පුරාවට රසවත් දෙබස් සහ පසුබිම් සංගීතය යොදා ගැනීම හේතුවෙන් ද අමේසින් වර්ල්ඩ් ඔෆ් ගම්බෝල්, ළමා හා තරුණ ප්‍රජාව අතර අතිශය ජනප්‍රිය වී තිබෙයි.


== ප්‍රධාන චරිත ==
ගම්බෝල් වොටර්සන් – වයස අවුරුදු 12 ක් වන නිල් පැහැ පූසෙකි. නිතරම පාහේ කරදර වල පැටලෙන, තරමක් මෝඩ, යම් යම් දේ සඳහා සැලසුම් නිර්මාණය කලත් අවසානයේ ඒවා කනපිට පෙරලෙන හා පෙරලාගන්නා චරිතයකි. නමුත් ඔහු ඉතා පක්ෂපාතී, බැරෑරුම් ලෙස සිතන, කරුණාවන්ත හදවතක් සහිත පූසෙකි.
ඩාර්වින් වොටර්සන් – ඩාර්වින් යනු වොටර්සන් පවුල විසින් දරුකමට සාදාගත්, රන් මාළුවෙකි. ගම්බෝල්ගේ සමීපම සහ හොඳම මිතුරාද වෙයි. කුඩා දේටත් නිතරම සංවේදී වන තරමක් ප්‍රචණ්ඩ හැසිරීම් මුසු චරිතයකි.
අනෙයිස් වොටර්සන් – ගම්බෝල් හා ඩාර්වින්ගේ, අවුරුදු 4 ක් වයසැති රෝස පාට හා (හාවා) සහෝදරියයි. වයසට සාපේක්ෂව ඇය ඥාණවන්ත හා මුහුකුරා ගිය ස්වභාවයක් පෙන්වයි.
නිකොල් වොටර්සන් – නිකොල් යනු නිල් පැහැ, පවුලේ වගකීම් දරනා පූස් මවයි. බොහෝ විට දරුවන්ගේ වැරදි වැඩ නිසා කරදරයට හා කෝපයට පත්වන චරිතයකි.
රිචඩ් වොටර්සන් – රෝස පැහැ මහත, වොටර්සන් පවුලේ හා (හාවා) පියායි. කථාව තුල කමින් බොමින් සහ නිදා ගනිමින් සිටිනා කම්මැලිම චරිතය ඔහු වෙයි.
පෙනී ෆිට්ස්ගරල්ඩ් – ගම්බෝල් ගේ අතිශම ප්‍රියතම ගැහැණු ලමයා ලෙස හුවා දක්වයි.


== කථාංග ==


== ප්‍රතිචාර ==


=== විචාර ===
ද අමේසින් වර්ල්ඩ් ඔෆ් ගම්බෝල් පිළිබඳ බෙහොමයක් පිරිස සුභවාදී විචාර ඉදිරිපත් කරයි. කාටූනයේ පවතින ආකර්ශනීය රූපරාමු, සංගීතය, සහ හාස්‍යය බෙහෝදෙනාගේ පැසසුමට ලක්ව තිබේ." 


=== තක්සේරුව ===
2011 මැයි 3 දින, ද අමේසින් වර්ල්ඩ් ඔෆ් ගම්බෝල් හි මුල් දර්ශනය එක්සත් ජනපදයේ මිලියන 2.120 නැරඹූ බව සඳහන්ය.


=== ඇගයීම් ===


== මේවාද බලන්න ==
ඔගී ඇන්ඩ් ද කොක්‍රෝචස්


== මූලාශ්‍ර ==


== භාහිර සබැදි ==
Official website
Official page for The Amazing World of Gumball on Cartoon Network website
ද අමේසින් වර්ල්ඩ් ඔෆ් ගම්බෝල් හා සබැඳි අයිඑම්ඩීබී යොමුව