දෙහිවල - ගල්කිස්ස මැතිවරණ කොට්ඨාශය මාර්තු 1960 සහ ජූලි 1977 අතරතුර  ශ්‍රී ලංකාවෙහි  මැතිවරණ කොට්ඨාශ අතුරින් එකක් විය. මෙම මැතිවරණ කොට්ඨාශය නම් ලද්දේ  බස්නාහිර පළාතේ  කොළඹ  දිස්ත්‍රික්කයේ,  කොළඹ නගරයට නගරාසන්න පෙදෙස් වන දෙහිවල සහ ගල්කිස්ස අනුව යමිනි . 


== 1960 (මාර්තු) පාර්ලිමේන්තු මහා මැතිවරණය ==
19 මාර්තු 1960 දිනදී පැවැත්වුණු   සතරවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාශය සඳහා ප්‍රතිඵල:


== 1960 (ජූලි) පාර්ලිමේන්තු මහා මැතිවරණය ==
20 ජූලි 1960 දිනදී පැවැත්වුණු   පස්වන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාශය සඳහා ප්‍රතිඵල:


== 1965 පාර්ලිමේන්තු මහා මැතිවරණය ==
22 මාර්තු 1965  දිනදී පැවැත්වුණු   හයවන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාශය සඳහා ප්‍රතිඵල:


== 1970 පාර්ලිමේන්තු මහා මැතිවරණය ==
27 මැයි 1970 දිනදී පැවැත්වුණු   සත්වන පාර්ලිමේන්තු මැතිවරණයෙහි මෙම මැතිවරණ කොට්ඨාශය සඳහා ප්‍රතිඵල:


== ආශ්‍රිත ==