මෙම ලැයිස්තුවෙහි සඳහන් වන්නේ ලෝකයේ විවිධ රටවල්වල අන්තර් පළාත් විස්සයි20 ක්‍රිකට් තරගාවලි පිළිබඳවයි.


== අප‍්‍රිකානු රටවල් ==


=== කෙන්යාව ===
ජාතික එලයිට් ලීග් විස්සයි20 තරගාවලිය (2008)
නැගෙනහිර අප්‍රිකානු ප්‍රීමියර් ලීග් තරගාවලිය (2011–මේ දක්වා) - උගන්ඩාවෙන් කණ්ඩායම් දෙකක්ද සහභාගිවේ


=== Zimbabwe ===
Metropolitan Bank Twenty20 (2007–2008)
Stanbic Bank 20 Series (2009–2012)
Domestic Twenty20 Competition (2016-present)


=== South Africa ===
Standard Bank Pro 20 Series (2003–2011)
MiWay T20 Challenge (2011/12)
Ram Slam T20 Challenge (2012–present)
CSA T20 Challenge (2016/17)
CSA Provincial Twenty20 (2011–2016)
CSA Provincial Women's Twenty20 Cup (2015/16)
Africa T20 Cup (2015–2016) - included thirteen provincial teams from South Africa, a development team from Zimbabwe, and two national teams Kenya and Namibia
T20 Global League (2018-present) - Franchise League


== Americas ==


=== Brazil ===
Brazil T20 Championship (2015-present)


=== Canada ===
CIBC National Cricket League (2005-present)
Global T20 Canada (2018-present)


=== United States ===
American Twenty20 Championship (2011-present)


=== West Indies (Caribbean) ===
Stanford 20/20 (2006-2008)
Stanford Super Series (2008) - included teams from England and West Indies
Caribbean Twenty20 (2010-2013)
Caribbean Premier League (2013-present) - franchise league


== Asia ==


=== Afghanistan ===
Etisalat Sixes T20 Tournament (2013)
AWCC T20 Cup (2015)
Shpagiza Cricket League (2013-present) - franchise league


=== Bangladesh ===
National Cricket League Twenty20 (2010)
Victory Day T20 Cup (2013-2015)
Bangladesh Premier League (2012-present) - franchise league


=== සැකිල්ල:Country data HK Hong Kong ===
Hong Kong T20 Blitz (2016-present)


=== India ===
Indian Premier League (2008-present) - franchise league
Syed Mushtaq Ali Trophy : Inter-State T20 Championship (2009-present)
Karnataka Premier League (2009-present)
Tamil Nadu Premier League (2016-present)
Rajwada Cricket League (2016)
Haryana Premier League (2017)
Saurashtra Premier League (2017-present)
Inter-State Women's T20 Championship (2009-present)


=== Nepal ===
Everest Premier League (2017-present) - Franchise League
Prime Minister Cup


=== Malaysia ===
MCA T20 Championship (2014-present)


=== Pakistan ===
National T20 Cup (2004-present)
Ramadan T20 Cup (2013)
Haier Super 8 T20 Cup (2015-present)
Pakistan Super League (2016-present) - franchise league


=== Sri Lanka ===
Twenty20 Tournament (2004-2016)
Sri Lanka Premier League (2012)
Inter-Provincial Twenty20 (2014-2016)
Lankan Premier League (2018-present)


=== United Arab Emirates ===
Masters Champions League (2016) - franchise league for retired players


== Europe ==


=== England and  Wales ===
Twenty20 Cup (2003–2009)
Friends Life t20 (2010–2013)
Natwest T20 Blast (2014-2017)
Women's Cricket Super League (2016-present) - franchise league
Vitality T20 Blast (2018-present)


=== Netherlands ===
Dutch Twenty20 Cup (2007-present)


=== Scotland ===
Murgitroyd Twenty20 (2008-2016)
Regional Pro Series (2016)


=== Scotland &  Netherlands ===
North Sea Pro Series (2014-2015)


=== Ireland ===
Inter-Provincial Trophy (2013-present)


== East Asia Pacific ==


=== Australia ===
KFC Twenty20 Big Bash (2005-2011)
Big Bash League (2011-present) - franchise league
Australian Women's Twenty20 Cup (2007-2015)
Women's Big Bash League (2015-present) - franchise league


=== New Zealand ===
New Zealand Cricket Men's Twenty20 Competition (2015-16)
State Twenty20 (2006-2009)
HRV Cup (2009-2014)
Georgie Pie Super Smash (2014-2016) - franchise league
McDonald's Super Smash (2016-17) - franchise league
Burger King Super Smash (2017-present) - franchise league
New Zealand Cricket Women's Twenty20 Championship


== International ==
International 20:20 Club Championship - only in 2005, hosted by Leicestershire County Cricket Club in England
Champions League Twenty20
Cricket All-Stars


== ආශ්‍රිත ==