දිනදසුන එසේත් නැත්නම් කැලැන්ඩරය (ඉංග්‍රීසි:  Calendar) යනු කාලය දින, මාස සහ අවුරුදු ලෙස බෙදන පද්ධතියකි.   සාමාන්‍යයෙන් දින දර්ශනයක් යනු අංක, මාස නම් සහ නිවාඩු නම් සහිත පිරික්සුම් සටහනකි. කැලැන්ඩරය යන්නෙන් සිදුවීම් හෝ පැවැත්වෙන සිදුවීම් සතිය ද අදහස් කළ හැක.


== ආශ්‍රිත ලිපි ==


== මූලාශ්‍ර ==


=== උපහරණ ===


== භාහිර සබැඳි ==

"Calendar". Encyclopedia Americana. 1920. 
"Calendar". එන්සයික්ලොපීඩියා බ්‍රිටැනිකා (11th ed.). 1911. 
Calendar converter, including all major civil, religious and technical calendars.