දීපිකා කාකාර් (උපත 6 අගෝස්තු 1986) යනුවෙන් හැඳින්වෙන්නේ ඉන්දියානු රූපවාහිනී නිළියකි. ඇය ජනයා අතර ප්‍රචලිත වූයේ සසුරාල් සිමර් කා රූපවාහිනී කතාමාලාවේ සිමාර් ප්‍රේම් භාරද්වාජ්ගේ චරිතය නිරූපණය කිරීම හේතුවෙනි. කාකාර් ජලක් දිඛ්ලා ජා තරගාවලියේ 8වන වාරය සඳහා තරගකාරිණියක ලෙස සහභාගී විය. වර්තමානය වන විට ඇය ෂෝආයිබ් ඊබ්‍රහිම් සමග නාච් බලියේ 8 රියැලිටි වැඩසටහනේ තරග වදිමින් සිටින්නී ය.


== වෘත්තිය ==

කාකාර් සිය රූපවාහිනී රංගන වෘත්තිය ආරම්භ කළේ 2010 වර්ෂයේ දී ඉමැජින් ටීවී නාළිකාවේ මිත්‍යාමය රූපවාහිනී කතාමාලාවක් වූ නීර් භාරේ තෙරේ නේනා දේවි කතාමාලාවේ ලක්ෂ්මී චරිතය නිරූපණය කරමිනි. ඉන් අනතුරුව, ඇය සී ටීවී නාළිකාවෙන් විකාශය වූ අග්ලේ ජනම් මෝහේ බිටියා හි කිජෝ රූපවාහිනී කතාමාලාවේ රේඛාගේ චරිතය නිරූපණය කළා ය. 2001 සිට ඇය කලර්ස් ටීවී නාළිකාවෙන් විකාශය වන සසුරාල් සිමර් කා රූපවාහිනී කතාමාලාවේ සිමාර් ප්‍රේම් භාරද්වාජ් චරිතය නිරූපණය කරන්නී ය. ජලක් දිඛ්ලා ජා 8වන වාරය සඳහා තරගකාරිණියක ලෙස සහභාගී වූ ඇය සති දෙකක් තරගයේ රැඳී සිටීමට සමත් වූවා ය. අනතුරුව ඇය තරගාවලියෙන් ඉවත් වීමට සිදු විය. එම වැඩසටහනෙන් ඉවත් වූ පළමු තරගකාරිණිය ද ඇයයි. 2017දී දීපිකා සසුරාල් සිමර් කා කතාමාලාවෙන් ද ඉවත් වූවා ය.
සසුරාල් සිමර් කා කතාමාලාවේ සිමාර් ප්‍රේම් භාරද්වාජ් ලෙස ඇය ලද ජනප්‍රියත්වය නිසා ඇය කලර්ස් ටීවී නාළිකාවේ රූපවාහිනී කතාමාලා කිහිපයකම හරස් මාරු කථාංග සඳහා දායක කරගැනිණි. මේ අතරට කයිරි - රිෂ්තා ඛට්ටා මීතා (2012), බේන්තේහා (2014), ශාස්ත්‍රි සිස්ටර්ස් (2015), ස්වරාගිනි - ජෝදෙයින් රිෂ්තොන් කේ සුර් (2015, 2016) සහ බාලිකා වධු (2016) යන කතාමාලා අයත් වේ. 2014දී ඇය කලර්ස් ටීවී නාළිකාවේ රියැලිටි වැඩසටහනක් වූ ජලක් දිඛ්ලා ජා 7 සඳහා ආරාධිතයකු ලෙස සහභාගී වූයේ ඇගේ ‍සම-ප්‍රධාන නළු ධීරාජ් ධූපර් සමග ය. 2015දී කාකාර් කොමඩි නයිට්ස් විත් කපිල් වැඩසටහනට ආරාධිතයකු ලෙස සහභාගී වූයේ ජලක් වැඩසටහන ප්‍රවර්ධනය කිරීම පිණිසයි.


== පෞද්ගලික දිවිය ==
2013දී කාකාර් රෞනක් සැම්සන් සමග විවාහ වූවා ය. කෙසේනමුත් විවාහයෙන් වසර දෙකකට පසු 2015 ජනවාරි මස ඔවුහු දික්කසාද වූහ. මේ වන විට ඇය 2011-2013 කාලය සිට සසුරාල් සිමර් කා රූපවාහිනී කතාමාලාවේ ඇගේ සම-ප්‍රධාන නළුවා වූ ෂොආයිබ් ඊබ්‍රහිම් සමග ප්‍රේම සම්බන්ධයක නියැළෙමින් සිටින්නී ය. ඔවුන්ගේ ප්‍රේමය සම්බන්ධය වසර දෙකක් පැරණි ය.


== රූපවාහිනිය ==


== සම්මාන ==
2015 බොරොප්ලස් ස්වර්ණ සම්මාන - වඩාත්ම ගැළපෙන නිළිය
2016 බොරෝප්ලස් ස්වර්ණ සම්මාන - ප්‍රධාන චරිතයක හොඳම නිළිය (විචාරක)


== මේවාත් බලන්න ==
ඉන්දියානු රූපවාහිනී නිළියන් ලැයිස්තුව


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==
 දීපිකා කාකාර් හා සබැඳි මාධ්‍ය විකිමාධ්‍ය කොමන්ස් හි ඇත
සැකිල්ල:Jhalak Dikhhla Jaa 8