ඉස්ලාමීය දේවධර්ම ශාස්ත්‍රය ප්‍රකාර, දෙවියන්වහන්සේ (ආරාබි: Allāh) යනු සියළු-බලැති හා සියළු-දේ-දන්නා මැවුම්කරු, පෝෂකයානන්, නියම කරන්නන්, සහ සමස්ත විශ්වයෙහි විනිශ්චයකාරයානන් වෙති. දෙවියන්වහන්සේ දැඩි ලෙසින් ඒකභාවී බව සැලකීම පිළිබඳව සංක්ල්පීකරණය සම්බන්ධයෙන් ඉස්ලාම් ධර්මය බැර අවධාරණයක් ගෙන හැර පායි  (tawhid). දෙවියන්වහන්සේ අතුල්‍ය වන අතර  (wahid) නිසග ලෙසින් ඒකීය (ahad), සර්ව-අනුකම්පාසහගත සහ සර්වබලධාරි වන සේත.


== දෙවියන්වහන්සේගේ ඒකත්වය ==

දෙවියන්වහන්සේගේ ඒකීයත්වය හෙවත් තවිභීදය යනු දෙවියන්වහන්සේ (අරාබියෙන්;අල්ලාහ්) අසමසම (වාහිද්) බවත්, ඒකීය බවත් තරයේ විශ්වාස කිරීමයි. අල් කුර් - ආනය මෙලොව ඉක්මවා යන අසහාය නියත සත්‍යයක පැවැත්ම පිළිබඳව තරයේ කියා සිටියි. සම්පූර්ණ නිමැවුමෙන්ම ස්වාධීන වූත්, අනූපමේය වූත්, අභේද්‍ය වූත් භාවයක් පිළිබඳව අල් කුර් - ආනය සඳහන් කරයි. 
කුර් - ආනයට අනුව,

“ ඔහු නම් එකම දෙවියන් වහන්සේය, අභේද්‍ය වූ දෙවියන් ය, ඔහු උත්පත්තිය ලබා නොදෙන්නේ ය, ඔහු ඉපිදවන්නේ ද නැත. ඔහු ඔහු තුළමය, ඔහු කිසිවකත් මත යැපෙන්නේ නැත. “(සුරාව 112 – 1- 4) 
“ඔබගේ අධිපතියා මුළුමනින්ම ස්වාධීන වේ, සියලු දේම ඔහු විසින් නිර්මාණය කරයි. ඔහුට රිසිවී නම් අනෙකෙකුගේ බීජයෙන් ඔබ තුළ ජනිත කළ සේම, ඔබව නෙරපා හැර අනිකුන් සමඟ ඔබව ප්‍රතිස්ථාපනය කළ හැකිය. “(සුරාව 5 : 133)

වින්සන්ට් කෝනෙල්ට අනුව අල් කුර් - ආනය, යතාර්ථය සමස්ථයක් වශයෙන් ඒකාබද්ධව ගෙන විස්තර කිරීම මඟින් දෙවියන් වහන්සේගේ අද්වෛතවාදී ප්‍රතිරූපය ගොඩනඟයි. මෙහිදී දෙවියන් වහන්සේ  පැවැත්මක් ඇති සියලු දේම විස්තර කරන හෝ සියලු දේම පවරන  තනි සංකල්පයක් ලෙස ගෙන ඇත.

ඔහු මුල්ම සහ අවසාන පුද්ගලයායි. ඔහු බාහිර සහ අභ්‍යන්තර පුද්ගලයායි. එමෙන්ම සියලු දේ ගැනම දැනුමක් ඇත්තායි.” (සුරාව 57:3) ඉස්ලාම් ධර්මයේ මුලික වශයෙන්  එන ඒකදේවවාදය හා සමඟ ඇති නොගැලපීම නිසාත්, මැවුම්කරු සහ සත්වයා යන දෙකෙහි  වෙනස අපැහැදිලි වන පරිදි දෙවියන් වහන්සේගේ අද්වෛතවාදී ප්‍රතිරූපයක් කරා යන නිසාත් ඇතැම් මුස්ලිම්වරු විසින් මෙම විවරණය, දැඩි ලෙස විවේචනයට ලක් කරනු ලබයි.

දෙවියන් වහන්සේගේ අභේද්‍ය භාවය(භේද රහිත බව), දෙවියන්වහන්සේගේ වෛරීභාවයේ අභේද්‍යත්වය හඟවයි. මෙය විශ්වය යන්න අනුභූතීන් සහ බහුදේව වාදයේ එන සදාචාරාත්මක ව්‍යාකූලත්වයට වඩා, සාධාරණ සහ සදාචාරාත්මක ලෙස සංගත දෙයක් යන අවබෝධය ඇති කරයි. තවද අල් කුර් - ආනය දැක්වෙන පරිදි කුසල් සහ අකුසල් යන දෙක ඇතිවන්නේ දෙවියන්ගේ නිර්මාණාත්මක ක්‍රියාවලින් බවත්, නපුරු බලවේග වලට කිසි දෙයක් නිර්මාණය කිරීමේ හැකියාවක් නැති බවත්, තර්කයන් ලෙස ගෙන, දෙවියන් වහන්සේගේ ‍ද්වි ආකාර චින්තනයන් ප්‍රතික්ෂේප කරයි. ඉස්ලාම් ධර්මය අදහන දෙවියන් ස්ථානීය ‍හෝ ගොත්‍රික නොව, සාර්වත්‍ර දෙවියෙකි, සාරධර්ම සමෝදානය කර අකුසල් වලට  කිසිදු ඉඩක් ලබා ගෙන නොදෙන බලවේගයකි. 

තව්හීදයේ ඉස්ලාම් ධර්මයේ දැක්වෙන ප්‍රකාශයන්ගේ ප්‍රධානතම  වගන්තිය පිහිටුවයි.  තමාට කළ නොහැකියැයි අල් කුර් - ආනයේ සඳහන් වෙන එකම පාපය නම්, මැවූ වස්තුවක් දේවත්වයෙන් ලා සැලකීමයි. ඉස්ලාම් ධර්මයේ ඉගැන්වීම් සියල්ලම තව්හීද් යන ප්‍රතිපත්තිය මත පදනම් වේ යැයි මුස්ලිම්වරු විශ්වාස කරති.


== දෙවියන්වහන්සේගේ ගුණාංග ==
ශුද්ධ වූ අල් කුර් - ආනයේ දෙවියන්‍වහන්සේගේ උපලක්ෂණ හඳුන්වනු ලබන්නේ 'දෙවියන්වහන්සේගේ විචිත්‍රවත් නාමයන්’ ලෙසයි. ගර්හාඩ් බොවරින්ට අනුව ඒවා සම්ප්‍රදායානුකූලව ගණනය කළවිට  99 ක් වන අතර, එයට අල්ලාහ් ගේ උත්තරීතරම නාමය වන අල් ඉස්ම් අල් - අසාම් ද අයත් වේ. අල් කුර් - ආනයේ විවරණ සාහිත්‍යයේ දේව නාමයන් ලැයිස්තුගත කිරීමේ කුර් - ආන ප්‍රකාශය 17:110 දෙවියන් වහ්නසේ අමතන්න, එසේත් නැතිනම් අනුකම්පා සහගත වූවෝ අමතන්න, ඔබ කා හට ඇමතුවද, විචිත්‍රවත්ම නාමයන් හිමිවන්නේ ඔහුටය ලෙස දැක්විය හැක. තවද 59:22:24 හි ද දෙවියන්වහන්සේගේ ගෞරව නාම දොළසකට වැඩියෙන් අඩංගු වේ. දෙවියන්වහන්සේගේ විචිත්‍රවත් නාමයට පහත දැක්වෙන දේ ඇතුළත් වේ.

-	අතිශයින්ම කරුණාහරිත 
-	අතිශයින්ම  අනුකම්පා සහගත
-	නිරතුරුවම කමා කරන්නා
-	නිරතුරුවම සපයන්නා
-	ලෝකයන්ගේ අධිපති සහ පෝෂකයා
-	ස්වයං යැපෙන්නා (සියලුම ජිවින් පෝෂණය සඳහා යැපෙන්නේ ඔහු මතය)
-	සර්වකාලීන අධිපති (සදා නොමැරෙන්නා)
-	උත්තරීතරව ප්‍රඥාවන්තයා

ඉස්ලාමීය දේව ධර්මය දෙවියන්වහන්සේගේ උපලක්ෂණ සහ දිව්‍ය හරය යන දෙක අතර පැහැදිලි වෙනසක් පෙන්වා දෙයි.


== දෙවියන්වහන්සේ හඳුන්වන ආකාරයන් ==


== දෙවියන්වහන්සේගේ සර්වඥතා ඥානය ==


== සංසන්දනාත්මක දේවධර්ම ශාස්ත්‍රය ==


== සටහන් ==