දකුණ දකුණ (බොහෝ විට දකුණු-දකුණු දක්වා ඇත) නයිජීරියාවේ භූ දේශපාලන කලාප හයෙන් එකකි. එය රටේ නැගෙනහිර වෙරළ තීරයේ භූගෝලීය සහ දේශපාලන කලාපයක් ලෙස නම් කරයි. එය ප්‍රාන්ත හයකින් සමන්විත වේ.

අක්වා ඉබොම්
බයෙල්සා
ක්‍රොස් රිවර්
ඩෙල්ටා
එඩෝ
රිවර්ස්
කලාපය අත්ලාන්තික් මුහුදු තීරය දිගේ බටහිරින් බෙනින් වෙරළ තීරයේ සිට නැගෙනහිරින් බොනී වෙරළ තීරය දක්වා විහිදේ. එය නයිජර් ඩෙල්ටාවේ වැඩි කොටසක් වට කර ඇති අතර එය කලාපයේ පරිසරයට සහ ආර්ථික සංවර්ධනයට උපකාරී වේ. භූගෝලීය වශයෙන්, කලාපය දකුණු අප්‍රිකානු වෙරළබඩ තීරයේ මධ්‍යම අප්‍රිකානු කඩොලාන සමඟ බෙදී ඇති අතර ප්‍රධාන අභ්‍යන්තර පරිසර කලාප - නැගෙනහිර සිට බටහිරට - හරස්-සනාගා-බයෝකෝ වෙරළබඩ වනාන්තර, හරස්-නයිජර් සංක්‍රාන්ති වනාන්තර, නයිජර් ඩෙල්ටා වගුරු වනාන්තර සහ නයිජීරියානු පහතරට වනාන්තර වේ.
දකුණ දකුණ නියෝජනය කරන්නේ නයිජීරියානු භූමියෙන් ~ 5% ක් පමණක් වුවද, එය පුළුල් තෙල් හා ස්වාභාවික වායු සංචිත හේතුවෙන් නයිජීරියානු ආර්ථිකයට විශාල දායකත්වයක් සපයයි. ප්‍රධාන තෙල් පිරිපහදු 2ක් එහි පිහිටා ඇති අතර, එකක් රිවර්ස් ප්‍රාන්තයේ පළාත් පාලන ප්‍රදේශයක් වන එලේම් හි සහ අනෙක ඩෙල්ටා ප්‍රාන්තයේ වෝරි හි පිහිටා ඇත. කලාපයේ ජනගහනය මිලියන 26 ක් පමණ වන අතර එය රටේ මුළු ජනගහනයෙන් 12% ක් පමණ වේ
පෝට් හාර්කෝර්ට් සහ බෙනින් සිටි යනු දකුණු-දකුණෙහි වඩාත්ම ජනාකීර්ණ නගර වන අතර, පිළිවෙලින් නයිජීරියාවේ සිව්වන සහ පස්වන වැඩිම ජනගහනය සහිත නගර වේ. වරාය හාර්කෝර්ට් සහ එහි තදාසන්න ප්‍රදේශ, ග්‍රේටර් පෝට් හාර්කෝට් ලෙස හැඳින්වේ, මිලියන 3 ක පමණ ජනතාවක් සිටින කලාපයේ විශාලතම අගනගරය සාදයි.
අනෙකුත් විශාල දකුණු-දකුණු නගරවලට (ජනගහනය අනුව අවරෝහණ අනුපිළිවෙලින්) වෝරි / උව්වි,කැලබාර්, උයෝ, ඉකොට් එක්පේන්, උගෙප්,සපෙලේ, බුගුමා, උරෝමි, උගෙලි, ඉකොම්, සහ අසබා ඇතුළත් වේ.


== යොමු කිරීම් ==