ටොලමි II ෆිලඩෙල්ෆස් (ග්‍රීක: Πτολεμαῖος Φιλάδελφος, Ptolemaios Philadelphos "ටොලමි, සිය සොයුරන්ගේ මිත්‍රයා"; ක්‍රි.පූ. 308/9 – 246 ජනවාරි 28) යනු ක්‍රි.පූ. 283 සිට 246 දක්වා රාජ්‍ය පාලනය කළ ටොලමයික ඊජිප්තුවේ පාරාවෝවරයෙකි. ඔහු ටොලමයික රාජධානිය පිහිටුවූ මහා ඇලෙක්සැන්ඩර් රජුගේ මැසිඩෝනියානු ග්‍රීක සෙන්පතියා වූ පළමුවන ටොලමි සෝටර් සහ පළමුවන බෙරෙනීස් රැජිනගේ පුත්‍රයා ය.


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==

Ptolemy Philadelphus at LacusCurtius — (Chapter III of E. R Bevan's House of Ptolemy, 1923)
Ptolemy II Philadelphus entry in historical sourcebook by Mahlon H. Smith
"The Great Mendes Stele of Ptolemy II". 2011-12-01 දින මුල් පිටපත වෙතින් සංරක්ෂණය කරන ලදී.