දිනුර ප්‍රදීප් බාලසූරිය (ඉංග්‍රීසි: Dinura Pradeep Balasooriya) ගිටාර් වාදකයෙක් මෙන්ම සංගීත ලේබල කළමණාකරුවෙකි. වර්ෂ 2008 පෙබරවාරි 02 දින DinuraCreations යාජීවගත සංගීත ලේබලය ආරම්භ කළේය. 


== ජීවිතය සහ වෘතිය ==
දිනුර ප්‍රදීප් බාලසූරිය 1981 පෙබරවාරි 02 දින ගම්පහ දිස්ත්‍රික්කයට අයත් මිනුවන්ගොඩ ප්‍රදේශයේ උපත ලැබීය. ඔහුගේ දෙමාපියන් වූයේ බී.කේ. නාමවර්ධන සහ බී.කේ. සිරිමාවති දෙපලයි. මිනුවන්ගොඩ නාලන්දා (පිරිමි) මාධ්‍ය මහා විද්‍යාලයෙන් මූලික අධ්‍යාපනය ලැබූ දිනුර, පසුව කටුනායක ඉංජිනේරු ආයතනයෙන්, කොළඹ ඇක්වයිනාස් ආයතනයෙන් හා එංගලන්තයේ කේම්බ්‍රිජ් හි ඇන්ග්ලියා රස්කින් විශ්වවිද්‍යාලයෙන් උසස් අධ්‍යාපනය ලැබුවේය. 


== වෘතිය ==
සිංහල සංගීතය ජාත්‍යන්තරයට ගෙනයෑමේ අභිලාශය ඇතිව යාජීවගත සංගීත ලේබලය ඇරඹු ඔහු ලංකාවේ ජනප්‍රිය ගායක ගායිකාවන්ගේ සංගීත ලේබල ගණනාවක් ඇමෙරිකාවේ WFMU ප්‍රජා ගුවන්විදුලිය මගින් පවත්වාගෙන යනු ලබන Free Music archive ව්‍යාපෘතිය හරහා අන්තර්ජාතිකව ප්‍රචලිත කර ඇත. එසේ පළකර ඇති ඇල්බම කීපයක් නම්;

වසන්ත ගීතය - පණ්ඩිත් ඩබ්ලිව්.ඩී. අමරදේව
දඹකොළ පටුනේ - මාලනී බුලත්සිංහල
සඳ කුමාරියක් - ප්‍රින්ස් උදය ප්‍රියන්ත
සාරි පොඩිත්තක් - ආචාර්ය නන්දා මාලිනි


== මුලාශ්‍ර ==