දිය ඇලි ක්‍රමවේදය යනු මෘදුකාංග ඉංජිනේරු විද්‍යාවේ ප්‍රායෝගික යෙදීම් වල භාවිතා වන මෘදුකාංග සැකසුම් ක්‍රියා පටිපාටියකි. මෘදුකාංග අවශ්‍යතා හඳුනා ගැනීම, අවශ්‍යතා විශ්ලේෂණය කිරීම, සැලසුම් නිර්මාණය, ක්‍රියාවට නැංවීම, පරීක්ෂා කිරීම, මෘදුකාංගය නිකුත් කිරීම සහ එහි පශ්චාත් නඩත්තු කටයුතු ඉ‍ටු කිරීම මෙකී ක්‍රමවේදයේ මූලික පියවරයන් වන අතර, එය දිය ඇලි ක්‍රමවේදය ලෙස විශේෂයෙන් හැඳින්වීමට හේතුව නම් දිය ඇල්ලක ජලය මෙන් ඉහත කී අනුපිලිවෙලින් ක්‍රියාවට නැංවූ නිශ්පාදන ක්‍රියාවලියේ ඉහල පියවරයන්ට නැවතත් ලඟා වීම අතිශයින් වියදම් අධික වීම හෝ කාලය වැනි වෙනත් හේතූන් නිසාවෙන් කිසිසේත්ම කල නොහැකි වීමයි. එනිසාවෙන් අවශ්‍යතා පසුව වෙනස් කිරීම සිදු කල යුතු නොවන හෝ නොහැකි විශාල මට්ටමේ මෘදුකාංග සැකසීම සඳහා මෙය බහුලව භාවිතා වේ. ආරක්ෂක අංශ සඳහා, චන්ද්‍රිකා සඳහා, විද්‍යාත්මක පර්යේශන සඳහා නිර්මාණ කටයුතු මෙහිදී උදාහරණ වශයෙන් සැලකිය හැකිය.
පද්ධති සංවර්ධන ජීවන චක්‍රය තුළ නොයෙක් ආකෘති දැක ගැනීමට හැකි ය. මෙම එක් එක් ආකෘති මගින් පද්ධති සංවර්ධන ක්‍රමවේදය විවිධාකාර ලෙස ක්‍රියාත්මක වේ. 
1. දියඇලි ආකෘතිය 
 2. පුනර්කරණ වෘද්ධි ආකෘතිය 
 3. මූලාදර්ශ ආකෘතිය
 4. සර්පිල ආකෘතිය
දියඇලි ආකෘතිය 
දියඇලි ආකෘතිය කලාප ලෙස පද්ධති සංවර්ධන තොරතුරු පද්ධතියක් සඳහා
උහරණයකි. ජීවන චක්‍රයේ පියවර රේඛීය ලෙස ක්‍රියාත්මක කිරීම දියඇලි ආකෘතියෙන්
පෙන්වා දේ. මෙම ආකෘතිය මගින් පද්ධතියක් ගොඩ නැගීමේ දී,
*පළමු ව අවශ්‍යතා හොඳින් හඳුනාගත යුතු ය.
*එක් පියවරක් සම්පූර්ණයෙන් ම අවසන් කිරීමෙන් පසු අනෙක් පියවර ආරම්භ වේ.
*සංවර්ධිත පද්ධතියේ අවසාන ප්‍රතිඵලය දැක ගැනීමට හැකි වන්නේ අවසාන අදියරේ දී ය.