නිවිතිගල නගරය (නිවිතිගල ප්‍රාදේශීය ලේකම් කොට්ඨාසය) යනු,  ශ්‍රී ලංකාවේ, සබරගමුව පළාතේ,   රත්නපුර දිස්ත්‍රික්කයේ, පිහිටි ප්‍රාදේශීය ලේකම් කොට්ඨාසයකිකොට්ඨාශයේ මුලු බිම් ප්‍රමාණය වර්ග කිලෝමිටර් 153.93ක් වේ.


== ජනගහනය ==
කොට්ඨාශය තුළ මුලු ජනගහනය 63,352 ක් පමන වන අතර ඉන් සිංහල 82% දෙමල 16% හා මුස්ලිම් 02% ක්ද වශයෙන් හඳුනා ගත හැකිය.ආගම් ලෙස බහුතරයක් බෞද්ධ හා හින්දු ආගම් දැකිය හැකි ය.. නගරයෙ ප්‍රධාන ආගමික ස්ථානය ලෙස නිවිතිගල ශ්‍රී කේෂ්ත්‍රාමය ද සුනේත්‍රා දේවි රජ මහා විහාරය හා නිවිතිගල කුඩා කතරගම දේවාලය දැක්විය හැක.. 


== ග්‍රාම නිළධාරි වසම් ==
රත්නපුර දිස්ත්‍රික්කයේ දොලොස්වල


== ආර්ථිකය ==
ආර්ථිකමය වශයෙන් නිවිතිගල ප්‍රාදේශිය ලේකම් කොට්ඨාශය වැවිලි ආර්ථිකයක් සහිත ප්‍රදේශයක් ප්‍රධාන වගාව තේ වන අතර සැලකිය යුතු ප්‍රමාණයක් රබර් වගාව දැකිය හැකිය.පොල්,කුරුඳු වැනි භෝග ද සාමාන්‍ය ප්‍රමාණයක් ඇත. මුළු වගා බිමි වලින් 60% ක් මෙම ආර්ථික භෝගයන් මඟින් ආවණය කර ඇත. ප්‍රදේශියේ ආර්ථික සංවර්ධනය සඳහා වැඩි දායත්වයන් රාජ්‍ය හා පෞද්ගලික අංශයේ වතු මඟින් සැපයීම විශේෂත්වයකි.
ප්‍රදේශය පුරා ව්‍යාප්ත වී ඇති මැණික් කර්මාන්තය ප්‍රදේශයේ ආර්ථික වර්ධනයට සුවිසල දායකත්වයක් දක්වනු ලබයී. ශ්‍රි ලංකාවේ ඉතා වටිනා මැණික් ඉල්ලම් නිධි පිහිටි ප්‍රදේශයක් වශයෙන් නිවිතිගල ප්‍රාදේශිය ලේකම් කොට්ඨාශය වශයෙන් හඳුනා ගෙන තිබේ... එසේම ඇගුලුම් කර්මාන්ත තේ කර්මාන්ත රබර් කර්මාන්ත මෙන්ම තරුණයින් හට ජාතික යොවුන් සේනාංකයක් සහ වෘත්තිය පුහුණු මධ්‍යස්ථානයක් පිහිටා තිබේ..


== ප්‍රාදේශීය ලේකම්වරුන් ==
ඇන්ඩෘෘ ජයමාන්න මහතා	 (1980	1983)
පියල් ජයමාන්න මහතා (	1983	1985)
ඒ ඩි දයාරත්න මහතා	 (1985	1988)
එම්.බි.එම් සෝමරත්න මහතා	(1988	1990.12.31)
එම්.එම්.යු ධම්මික මහතා(	1991.01.01	1992.05.30)
කේ.වි.පි රංජිත් ද සිල්වා මහතා	(1993.02.01	2000.12.31)
පී.ඩබ් ආනන්ද මහතා	(2003.01.01	2004.06.01)
පාලිත නානයක්කාර මහතා	(2004.12.03	2005.08.25)
එම්.ආර්.පී මුතුනායක මහතා	(2005.08.25	2007.04.17)
එම් අමරතුංග මහතා(	2007.04.26	2010.04.30)
මහින්ද එස් විරසුරිය මහතා	(2010.04.26	2012.04.30)
ජි.ඒ.සි.පි බමුණු ආරච්චි මහතා(වැ.බ)	(2012.05.05	2012.08.01)
එම්.එස් අවන්ති සේනාරත්න මිය	(2012.08.23	2018.06.07)
එස්.එම්.ඩී.සී සමරසේකර මහතා	(2018.07.05	 2021.07.10)
ජී.ඩබ්.රංජිත් ජයලාල් මහතා(	2021.07.14	 වර්තමාන)


== දේශගුණය ==
දේශගුණික වශයෙන් වර්ෂය පුරා සෙෘම්‍ය දේශගුණික තත්ත්වයක් පවතින මෙම ප්‍රදේශය නිරිත දිග තෙත් කලාපයට අයත් වේ.මධ්‍ය වාර්ෂික වර්ෂාපතනය මිලි මිටර් 4500 ක් පමණ වන අතර මධ්‍ය වාර්ෂික උෂ්ණත්වය සෙල්සියස් අංශක 23 ක අගයක් ගනී.


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකාවේ ප්‍රාදේශීය ලේකම් කොට්ඨාස
ශ්‍රී ලංකාවේ පළාත්
ශ්‍රී ලංකාවේ පරිපාලන දිස්ත්‍රික්ක


== මූලාශ්‍ර ==
Divisional Secretariats Portal සංරක්ෂණය කළ පිටපත 2011-01-07 at the Wayback Machine