මහා මුදලි නිකලස් ඩයස් අබේසිංහ අමරසේකර  (8 මැයි 1719 - 10 මැයි 1794) යනු ලාංකික ලන්දේසි යටත්විජිත පරිපාලකවරයෙකි.  ලන්දේසි ලංකාවේ මහා මුදලි ලෙසින් ඔහු පත් කෙරුණු අතර එබැවින් රටෙහි මහත් බලවත් පුද්ගලයන් අතරින් එක් අයෙකු විය. 
ආණ්ඩුකාර යං ෂෲඩර් වෙතින් 1768 වසරෙහිදී ඔහු මුදලි පදක්කම ලැබූ අතර ඉන්පසුව  1785 මැයි 31 දිනදී  ආණ්ඩුකාර වොන් ඩි ග්‍රාෆ් වෙතින් මහා මුදලි රන් පදක්කම ලැබුවේ,  ලන්දේසි නැගෙනහිර ඉන්දියා සමාගම වෙත ඔහුගේ ලැදියාව පිළිගැනුමක් සහ එයට ත්‍යාගයක් වශයෙනි. එම යුගයෙහි උඩරට රජ විසින් ඔහු වෙත  මාල පදක්කමක් ද පිරිනැමුණු බව කියති.


== පවුල සහ නිවහන් ==
1719 වසරෙහිදී  නිකලස් ඩයස් අබේසිංහ උපන්නේ,   ගාල්ලෙහි මුහන්දිරම් දොන් ජොආන් ඩයස් අබේසිංහ සහ දෝන ගිමාරා ද සිල්වා ට දාවය. 


== ආශ්‍රිත ==


== බාහිර සබැඳි ==
හිස්ට්‍රි - ද වලව්ව සංරක්ෂණය කළ පිටපත 2016-03-04 at the Wayback Machine