නීරා කොන්ජිත් වික්‍රමසිංහ නෙදර්ලන්තයේ ලයිඩන් විශ්වවිද්‍යාලයේ  නූතන දකුණු ආසියානු අධ්‍යයන පිළිබඳ මහාචාර්යවරියක් වන අතර ප්‍රසිද්ධ ජාත්‍යන්තර ශාස්ත්‍රඥයෙකි. ඇය 2009 දක්වා ශ්‍රී ලංකාවේ කොළඹ විශ්වවිද්‍යාලයේ ඉතිහාස හා ජාත්‍යන්තර සබඳතා අංශයේ මහාචාර්යවරියක් ලෙස කටයුතු කළාය. ඇය පැරිසියේ හැදී වැඩුණු අතර 1981 සිට 1984 දක්වා පැරිස් IV - සෝබෝන් විශ්ව විද්‍යාලයේ සහ 1985 සිට 1989 දක්වා ඔක්ස්ෆර්ඩ් විශ්ව විද්‍යාලයේ ඉගෙනුම ලැබූ අතර එහිදී ඇය නවීන ඉතිහාසය පිළිබඳ ආචාර්ය උපාධිය ලබා ගත්තාය.  1990 දී කොළඹ විශ්වවිද්‍යාලයට බැඳුණු ඇය 2009 දක්වා එහි ඉගැන්වූවාය. ඇය ලෝක බැංකුවේ රොබට් මැක්නමාරා සගයෙකු, නිව් යෝර්ක් විශ්ව විද්‍යාලයේ ෆුල්බ්‍රයිට් ජ්‍යෙෂ්ඨ විශාරදවරියක්, පැරිසියේ Ecole des Hautes Etudes en Sciences Sociales හි බාහිර මහාචාර්යවරියක් සහ මෑතකදී ඔක්ස්ෆර්ඩ්හි ශාන්ත ඇන්ටනි විද්‍යාලයේ බ්‍රිතාන්‍ය ඇකඩමි සාමාජිකාවක් වී ඇත. ඇය දැනට යටත් විජිත ශ්‍රී ලංකාවේ මහන මැෂිම පිළිගැනීමේ ඉතිහාසයක් මත වැඩ කරමින් සිටින අතර, 2008-2009 ප්‍රින්ස්ටන් විශ්ව විද්‍යාලයේ ඉතිහාස අධ්‍යයන සඳහා වූ ෂෙල්බි කලම් ඩේවිස් මධ්‍යස්ථානයේ විවේක කාලයේදී ඇය පර්යේෂණ කළ මාතෘකාවකි. 


== ප්‍රකාශන ==
වික්‍රමසිංහ පහත ග්‍රන්ථ ප්‍රකාශයට පත් කර ඇත: 

ශ්‍රී ලංකාව නූතන යුගයේ. ඉතිහාසයක්'. සංශෝධිත සංස්. New York, New Delhi : ඔක්ස්ෆර්ඩ් විශ්වවිද්‍යාල මුද්‍රණාලය, 2015
ලෝහමය නවීන. යටත් විජිත ශ්‍රී ලංකාවේ එදිනෙදා යන්ත්‍ර', ඔක්ස්ෆර්ඩ්: Berghahn Publ. 2014
නූතන යුගයේ ශ්‍රී ලංකාව: තරඟකාරී අනන්‍යතා ඉතිහාසයක් . ලන්ඩන්: Hurst & Co. සහ Honolulu: University of Hawaii press, 2006.
ශ්‍රී ලංකාවේ සිවිල් සමාජය: නව බල කව . නවදිල්ලිය: Sage Publications, c2001.
යටත් විජිත ශ්‍රී ලංකාවේ වාර්ගික දේශපාලනය, 1927-1947'' . නවදිල්ලිය: විකාස් පබ්. නිවස, 1995.
විශ්ව විද්‍යාල අවකාශය සහ වටිනාකම්: රචනා තුනක්'' . කොළඹ: වාර්ගික අධ්‍යයනය සඳහා වූ ජාත්‍යන්තර මධ්‍යස්ථානය කොළඹ, 2005.
L'Invention du Vetement National au Sri Lanka. Habiller le corps colonise'' . පැරිස්: කර්තලා මුද්‍රණාලය, 2006.


== යොමු කිරීම් ==


== බාහිර සබැඳි ==
ශ්‍රී ලංකාවේ ගැටුම: අතීතයේ සංස්කෘතිය සහ පෙළපත්