නියස්සා යනු මොසැම්බික් හි පළාතකි. එහි වර්ග ප්‍රමාණය වර්ග කිලෝ මීටර 129,056 සහ ජනගහනය 1,810,794 (2017) වේ. එය රටේ වඩාත්ම විරල ජනාකීර්ණ පළාතයි. ලිචිංගා යනු පළාතේ අගනුවරයි. මොසැම්බික්හි අවම වශයෙන් ඇස්තමේන්තුගත යාඕ ජනතාව 450,000 ක් ජීවත් වෙති. ඔවුන් බොහෝ දුරට නියාසා පළාතේ නැගෙනහිර සහ උතුරු කොටස අල්ලාගෙන සිටින අතර මෙම පළාතේ අගනුවර වන ලිචිංගා හි ජනගහනයෙන් 40% ක් පමණ වේ. 
රුවුම ගඟ ටැන්සානියාවේ රුවුම කලාපය සමඟ පළාතේ උතුරු මායිමෙන් වැඩි කොටසක් සාදන අතර නියස්සා විල පළාතේ බටහිර මායිම සාදයි, එය මලාවි වලින් වෙන් කරයි. පළාතෙන් 75%ක් සංවර්ධනයෙන් නොනැසී පවතින අතර බිම් බෝම්බවලින් තොරය. පළාත නියස්සා ජාතික රක්ෂිතය අසල්වැසි කබෝ ඩෙල්ගඩෝ පළාත සමඟ බෙදා ගනී.


== දිස්ත්‍රික්ක ==
නියස්සා පළාත දිස්ත්‍රික්ක 15 කට බෙදා ඇත:

කුම්බා දිස්ත්‍රික්කය
ලාගෝ දිස්ත්‍රික්කය
ලිචිංගා දිස්ත්‍රික්කය
මජුන් දිස්ත්‍රික්කය
මණ්ඩිම්බා දිස්ත්‍රික්කය
මරුප දිස්ත්‍රික්කය
මාවා දිස්ත්‍රික්කය
මාවගෝ දිස්ත්‍රික්කය
මෙකන්හෙලාස් දිස්ත්‍රික්කය
මෙකුල දිස්ත්‍රික්කය
මෙටාරිකා දිස්ත්‍රික්කය
මුම්බේ දිස්ත්‍රික්කය
න්'ගෞමා දිස්ත්‍රික්කය
නිපෙපේ දිස්ත්‍රික්කය
සංගා දිස්ත්‍රික්කය
සහ නගර සභා:

කියුම්බා
ලිචිංගා
මෙටංගුල


== යොමු කිරීම් ==