පාලි සිංහල සූත්‍ර සෙවුම
ඉංග්‍රීසි සූත්‍ර ලැයිස්තුවක් 


=== The Dharmafarers ===


==== Some resources ====


==== Tips on Reading the Pali Discourses ====
Dīgha Nikāya: 1, 2, 9, 15, 16, 29
Majjhima Nikāya: 1, 2, 8, 9, 10, 11, 14, 18, 19, 20, 21, 22, 26, 28, 29, 35, 36, 38, 43, 44, 47, 55, 58, 60, 61, 63, 66, 70, 72, 74, 82, 86, 88, 95, 96, 107, 108, 109, 117, 118, 121, 125, 136, 139, 141, 149, 150
Saṃyutta Nikāya: 12.2, 12.15, 12.17, 12.33, 12.34, 22.2, 22.59, 22.81, 22.85, 35.28, 35.116, 36.6, 36.7, 36.8, 36.11, 38.14, 41.6, 45.8, 46.51, 46.55, 47.10, 47.19, 48.42, 51.15, 55.7, 56.11
Aṅguttara Nikāya: I'd recommend looking at Bhikkhu Bodhi's Thematic Guide and reading the discourses by whatever topic interests you. A discourse that usually stands out in this nikāya is AN 3.65. (I also like 3.61, 3.68 & 3.69)
Khuddaka Nikāya: I recommend reading fully the Dhammapada, Udāna, Itivuttaka, Sutta Nipāta, Theragāthā & Therīgāthā. They are small and easy to read. If I had to choose one, I'd say the Sutta Nipāta.


=== බෞද්ධ දර්ශනයට අදාල සූත්‍ර ===