විවාහ ජීවතය පිලිබදව

කථා කරන විට ලිංගිකත්වය ගැන කථා  කළ යුතුම වන්නේය. විවාහ දිවිිය අසාර්ථක වීමට බලපාන මූලික
කාරණය වන්නේ ලිංගික හැසීරීමයි.
පොරොන්දම් බැලීමෙන් පමණක් විවාහ ජීවිතය  සාර්ථක  නොවනු ඇත.බහුතර ප්‍රජාව විෂමරිසි ස්ත්‍රී හා පුරුෂයන් වන අතර ස්ත්‍රී සහ පුරැෂයන් අතරින් සියයට දහයකට ආසන්න කොටසක් සමරිසි,ද්විරිසි හෝ බහුරිසි කාමශාවන් ඇති අය සිටිනු ඇත. විශමරිසි අයගේ කාමශාවන් විවිධාකාර වන්නා සේම  සමරිසි හෝ ද්විරිසි අයගේද කාම අශා විවිධ වන්නේය. ශ්‍රී ලංකා නීතිය යටතේ සමලිංගික විවාහ තහනම් නිසා විරුද්ධ ලිංගික සහකරුවෙක් විවාහ කර ගැනීමට ඔවුන්ට සිදුවේ. එමනිසා තම විවාහක ස්වාමිපුරුෂයා හෝ බිරිඳ සමග ලිංගිකව එක්වීමට ඒ අයට සිදුවේ. මවුපියන්ගේ කැමැත්තට
මෙන්ම අපගේ සංස්කෘතික සිරිත් විරිත් අනුව විවාහය සිදුකර ගත් නිසා, තමන් ආදරය නොකරන පුද්ගලයෙකු සමග තම මුළු ජීවිතකාලයම සිරකරුවෙකු සේ ගත කිරීමට ඔවුන්ට සිදුවේ.

                මේනිසා සමහර පුරුෂයින් විරුද්ධ ලිංගික විවාහයකින්   පසුත් රහසිගතව පුරුෂයන් සමග  ලිංගික ඇසුරෙහි යෙදෙයි

.ස්ත්‍රීන්ද,ස්ත්‍ී
න් සමග  ලිංගික ඇසුරෙහි යෙදෙන
අය සිටිනු ඇත.මෙම අයගේ විවිදිවිය ය සාර්ථක වන්නේ න.ඔවුන්ට තමා ආදරය කරන පුද්ගලයා සමග විවාහ දිවියට එළඹීමට අවසර තිබුණා නම් ඔවුන්ගේ ජීවිතය මෙතරම් අවසානවන්ත නොවනු ඇති.ත.