ගිම්හාන පැරාලිම්පික් සහ ශීත ඍතු පැරාලිම්පික් වලට අදාළව අන්තර්ජාතික පැරාලිම්පික් කමිටුව විසින් පිළිගනු ලබන ක්‍රීඩා 28ක් පවතින අතර එම ක්‍රීඩා වලදී ක්‍රීඩකයන්ගේ දුබලතා වර්ගය සහ දුබලතාවයේ අඩු වැඩි බව අනුව සිදුකළ වර්ගීකරණයක් යටතේ ක්‍රීඩා කරනු ලබයි. මේ නිසා එකම ක්‍රීඩාව තුළ කාණ්ඩ කිහිපයක් පැවතිය හැකිය. 


== මළල ක්‍රීඩා වර්ගීකරණය ==
අන්තර්ජාතික පැරාලිම්පික් මළල ක්‍රීඩා කමිටුව විසින් ක්‍රීඩා වර්ගීකරණය කිරීමේ මූලික අරමුණු දෙකක් සපයනු ලබයි.

යෝග්‍යතාව තහවුරු කිරීම.
ක්‍රීඩා කාණ්ඩ වෙන් කිරීම.


=== යෝග්‍යතාව තහවුරු කිරීම ===
පැරා-මළල ක්‍රීඩකයෙකු වීම සඳහා පුද්ගලයෙකුට ශාරීරික දුබලතාවයක් පැවතිය යුතු අතර එම දුබලතාවය පැරා-මළල ක්‍රීඩාවෙහි යෙදීමට තරම් ප්‍රබල බවට තහවුරු විය යුතුය. පැරා මළල ක්‍රීඩකයෙකු වීමට සුදුසුකම් ලබන දුබලතා වර්ග 10ක් පවතී: කායික දුබලතා 8ක්, දෘෂ්ටිමය දුබලතාවය සහ බුද්ධිමය දුබලතාවය වශයෙනි.

මාංශ පේශි දුබලතාව
චලන පරාස අක්‍රිය වීමේ දුබලතාව
ගාත්‍රා දුබලතාව
පේශි අසමායෝගිතාව (ශරීර චලන පාලනය නැති වීම)
අ‍ශේලශ්‍යය
අතිතානය
අඟුටුතාවය/මිටිබව
පාදවල දිගෙහි වෙනස්කම්
දෘෂ්ටි දුබලතාවය
බුද්ධිමය දුබලතාවය


==== මාංශපේශි දුබලතාව ====
සුෂුම්නාවට සිදු වූ හානි, පෝලියෝ හෝ Spina bifida වැනි තත්ත්ව නිසා ගාත්‍රා වල හෝ කඳෙහි මාංශපේශි සම්පූර්ණ වශයෙන් හෝ අසම්පූර්ණ වශයෙන් අක්‍රිය වීම. 


==== චලන පරාස අක්‍රිය වීමේ දුබලතාව ====
තදබල ශාරීරික අනතුරු, රෝගාබාධ හෝ අනුරූපී ආබාධ (උදා: අනතුරු හේතුවෙන් ඇති වන ආත්‍රෝග්රයිපොසිස් (Arthrogryposis) හෝ සන්ධි ලොප්වීම වැනි) හේතුවෙන් සන්ධි එකක් හෝ කිහිපයක චලන පරාස සම්පූර්ණයෙන්ම නැති වී යාම.