පශ්චාත් ජනවාර්ගිකත්වය යනු ශාස්ත්‍රීය සාහිත්‍යයෙහි හෝ පොදු දේශන වලදී අවස්ථානුකූලව පැන නගින අලුත් වචනයකි. එය යොදාගැනෙන්නේ ජනවාර්ගිකත්වයට වඩා පළල් හා පොදු  වු සාමාන්‍ය ජනයාගේ මට්ටම විස්තර කෙරෙන අවස්ථා වලදීය. (විශේෂ අවස්ථා වලදී වෙනස් විය හැක) නමුත් එම වචන " ජාතිය" යන වචනයට  සමාන නොවේ (ජාතිය යන වචනය අභිබවා යාමට ඉඩ ඇත.)
උදාහරණය කිහිපයක්  

" ඉන්දියානු රජයේ ස්වභාවය පිළිබඳ ප්‍රබල අදහස් වලට එරෙහිව සින්ග් (Singh) වාද කොට සිටින්නේ, ඉන්දියාව, හින්දු ආගම පශ්චාත් ජනවාර්ගිකත්වයක් ලෙස ක්‍රියාකරන  බවය. ඉන්දියාව වටා ඇති ප්‍රදේශ වල ජීවත් වන ජනවාර්ගීක සුළුතර සඳහා ආධිපත්‍යයම පාලනයක් සිදුකරන " ජනවාර්ගික ප්‍රජාතන්ත්‍රයක්" ලෙස දැකිය යුතු බවයි. (ජෝද්කා (Jodhka)2001)
"වසර 2050 වන විට ඇමරිකානුවන් දෙදෙනෙකු අතුරින් එක් අයෙකුටත් වඩා අඩුවෙන්, සුදු යුරෝපානූ - ඇමෙරිකානුවෙක් සිටින බව ජන විද්‍යාත්මකව අපි දකිමු. පශ්චාත් - ජනවාර්ගිකත්වය හෝ පසු - ජනවාර්ගිකත්වය පිළිබඳ මේවනවිට කතාබහට ලක්වී ඇත. එමඟින් පැවසෙන්නේ අන්තර් විවාහ, මිශ්‍ර විම් උපත් අනුපාතය ආදිය මිනිසුන්ගේ අඩුවීම් පිරවීම බොහෝ ජනවාර්ගිත්වය යොදා ගන්නා බවයි" (ලී (Lee) විලියම් (William) සමඟ පැවැත් වූ සම්මුඛ සාකච්ඡාවකදී)
එල්. බයිසෝව්(L.Byzov) ගේ විශ්වාසය අනුව රුසියානු ජාතික විඥානයේ මූලික වෙනසක් සිදු වී ඇත. එනම් පශ්චාත් - ජනවාර්ගික අනන්‍යතාවයක සිට තදින්ම ජනවාර්ගික අනන්‍යතාවයක අදහස් වලට මාරු වීමයි. (Byzov 1996, 45) (ආගදියානියන්Agadimanian සටහන 19)
ජෙෆ්රි ෆොක්ස් (Goggry Fox) ට අනුව ස්පාඤ්ඤ භාෂාවේ උරුමය පශ්චාත් ජනවාර්ගිකත්වයේ පදනම කරගත් ස්පාඤ්ඤ ජාතිකයින්ගේ ජාතිවාදය හෝ පන්ති භේද පිළිබඳ හැගීමක් නොමැත. ලතින් ඇමෙරිකානූ සංක්‍රමණිකයන් ඔවුන්ට වැඩි මනාපයක් දක්වයි. එසේම අනන්‍යතාව තහවුරු කිරීමේ  ක්‍රමයන් වලදි ජනවාර්ගිකත්වය හා පශ්චාත් ජනවාර්ගිකත්වය පිළිබඳ හොර ලේඛන සැකසීම, මධ්‍යම සඳහා හා සංකේත උපයෝගි කරගන්නා ක්‍රම සඳහා නිසි පාලනයක් නොමැති වීම. නිසා ප්‍රාදේශිය වශයෙන් සිදුවේ. " (ඩේවිස් (Davis)1999)
ජාතිවාදී අදහස් අනුගමනය කරන කණ්ඩායම් විසින්ද අන්තර්ජාලයේ මෙම වචනය භාවිතා කරයි.


== සටහන් ==