ප්රෝටිස්ටා රාජධානිය කෘත්‍රිම රාජධානියක් ලෙස සලකනු ලබයි. මක්නිසාද යත් මෙම රාජධානිය තුළ වර්ගීකරණය කර ඇත්තේ දිලීර, ශාක සහ සත්ත්ව යන රාජධානි වලට ඇතුලත් කල නොහැකි ජීවීන් බැවිනි. මුලදී මෙම රාජධානිය තුළ ඒක සයිලික සුන්‍යෂ්ටික ජීවීන් පමණක් ඇතුලත් කර තිබුණද වර්තමානයේදී ඇල්ගී වැනි බහු සෛලික ජීවීන්ද මෙම රාජධානිය තුළ වර්ග කරනු ලබයි. මෙම රාජධානිය වංශ ගණනාවකට බෙදා දැක්වුවද මෙම ලිපියෙහි අවධානය යොමු කරන්නේ ශ්‍රී ලංකාවේ අ.පො.ස. උසස් පෙළ විෂය නිර්දේශයට අදාලව ඉගැන්වෙන පහත දැක්වෙන වංශ 6 පිළිබඳව පමණි. එම වංශ නම්,

රයිසෆොඩ වංශය
සිලියොෆෝරා වංශය
ක්ලොරෝෆයිටා වංශය
ක්‍රිසොෆයිටා වංශය
ෆියෝෆයිටා වංශය
රෝඩොෆයිටා වංශය


== රයිසොෆොඩ වංශය - phylum rhizopoda ==
උදාහරණ ජීවියෙක්- "Amoeba"

මෙම වංශයේ සියළුම ජීවීන් ඒක සෛලික වේ.
විෂම පෝෂීන් වේ.
සත්ත්ව සදෘෂ පෝෂණයක් පෙන්වයි.
සංචරණය සඳහා ව්‍යාජ පද උපයෝගී කර ගනී.
දේහය වට සෛල බිත්තියක් නැත. එබැවින් දේහ හැඩය නිතරම වෙනස් වේ. ව්‍යාජ පද දැරීම නිසා දේහය අසමමිතික වේ.
සංචිත අහාර නැත.
ජලජ වාසීන් වේ. තෙත් භෞමික පරිසර වල ජීවත් වේ.
ඇතැම් ආකාර අන්තඃ පරපෝෂිතයන් ලෙස ක්‍රියා කරයි. උදා:"Entamoeba histolitica"
නිදැලිවාසි ආකාර වල ජාල තුල්‍යතාවයට සංකෝචන රික්තකයක් පිහිටයි. පරපෝෂිත ආකාරවල සංකෝචන රික්තකයක් නැත.(සංකෝචන රික්තක මගින් ආසෘති විධානය සිදු කරයි.)
සෛල ප්ලාස්මය පැහැදිලි බහිෂ්ප්ලාස්මයකට හා කණිකාමය අන්තඃ ප්ලාස්මයකට විභේදනය වී ඇත.
අලිංගික ප්‍රජනනය පමණක් සිදු කරයි. එය ද්වි ඛණ්ඩනය බහු ඛණ්ඩනය හෝ බීජානු සෑදීම මගින් සිදු කරයි.


== සිලියොෆෝරා වංශය - phylum ciliophora ==
උදාහරණ ජීවියෙක් - Paramecium 

ඒක සෛලික වේ.
විෂම පෝෂීන් වේ.
සත්ත්ව සදෘෂ පෝෂණයක් පෙන්වයි.
සංචරණය සඳහා පක්ෂ්ම තිබේ.
සෛල බිත්තියක් නැත. නමුත් සෛල ප්ලාස්මය වටා ශක්තිමත් ඡවිකාවක් ඇත. ඡවිකාව නිසා නියමිත හැඩයක් ලැබී ඇත.
සංචිත ආහාර නැත.
බහුලව මිරිදිය පරිසර වල වෙසෙයි. ඇතැම් ආකාර තෙත් භෞමික පරිසර වලද ජීවත් වෙයි.
දේහයේ ජල තුල්‍යතාවයට වැදගත් වන සංකෝචන රික්තක ඇත.
සෛලය තුළ ක්ෂුද්‍ර න්‍යෂ්ටිය හා මහා න්‍යෂ්ටිය ලෙස න්‍යෂ්ටි වර්ග 2කි. මහා න්‍යෂ්ටිය ප්‍රෝටීන සංස්ලේෂණයටත්, පරිවෘත්තීය ක්‍රියා පාලනයටත් වැදගත් වේ. ක්ෂ්ද්‍ර න්‍යෂ්ටිය සංයුග්මනය නම් ලිංගික ප්‍රජනනයට වැදගත් වේ.
ලිංගිකව හා අලිංගිකව ප්‍රජනනය සිදු කරයි.


== ක්ලොරෝෆයිටා වංශය - phylum chlorophyta ==


== ක්‍රිසොෆයිටා වංශය - phylum chrysophyta ==


== ෆියෝෆයිටා වංශය - phylum phaeophyta ==


== රෝඩොෆයිටා වංශය - phylum rodophyta ==