ප්‍රකාශිත ඇමරිකානු අරමුණු හා උපායමාර්ග
බුෂ් පාලනය මඟින් පහත අරමුණු ත්‍රස්තවාදයට එරෙහි යුද්ධයට සම්බන්ධ අර්ථ දක්වා ඇත.
1.‍	ත්‍රස්තවාදීන් හා ඔවුන්ගේ සංවිධාන පරාජය කිරීම.
2.	හඳුනාගැනීම, පිහිටි තැන් සොයාගැනීම හා ත්‍රස්තවාදීන් ඔවුන්ගේ සංවිධාන සමඟම විනාශකිරීම.
3.	ත්‍රස්තවාදීන්ට අනුග්‍රහය, උදව් දීම හා ආරක්ෂාව ලබාදීම ප්‍රතික්ෂේප කිරීම.
	(i)	ත්‍රස්තවාදයට ජනපද අනුග්‍රහය නතර කිරීම.
	(ii)	ත්‍රස්තවාදයට එරෙහිව අන්තර්ජාතික මතයන් හා තත්ව ස්ථාපිත කිරීම හා පවත්වාගෙන යාම.
	(iii)	ත්‍රස්තවාදයට එරෙහිව සටන් කිරීමේ අන්තර්ජාතික ප්‍රයත්නය ශක්තිමත් කිරීම හා පවත්වාගෙන යාම.
	(iv)	කැමැත්ත දක්වන ප්‍රබල ජනපද සමඟ එකට වැඩකිරීම.
	(v)	දුර්වල ජනපද වලට බලය ලබාදීම.
	(vi)	ලැදියාවක් නොදක්වන ජනපද වලට ඒත්තු ගැන්වීම.
	(vii)	කැමැත්ත නොදක්වන ජනපද වලට බල කිරීම.
	(viii)	ත්‍රස්තවාදයට උදව්දෙන ද්‍රව්‍යමය දද නිරෝධනය කිරීම හා විනාශ කිරීම.
	(ix)	ත්‍රස්තවාදීන් ආරක්ෂා කරන ස්ථාන තුරන් කිරීම.
4.	ත්‍රස්තවාදීනස් අයුතු ප්‍රයෝජන ගැනීමට සොයන නීති හා කොන්දේසි හීන කිරීම.
	(i)	අන්තර්ජාතික ප්‍රජාව සමඟ හවුල් වී දුර්වල ජනපද ශක්තිමත් කිරීම හා ත්‍රස්තවාදය නැවත මතු වීම නැවත්විම.
	(ii)	පරමාදර්ශ යුද්ධය ජයගැනීම.
5.	රටින් රට හා රට තුල සිටින ඇමරිකානු පුරවැසියන් ආරක්ෂා කිරීම හා අයිතිවාසිකම් සුරැකීම.
	(i)	මවු‍බිමේ ආරක්ෂා සඳහා ජාතික ප්‍රතිපත්තියක් ක්‍රියාවට නැංවීම.
	(ii)	රාජ්‍යය දැනුවත් විම මුදුන් පමුණුවා ගැනීම.
	(iii)	රටින් පිටත හා රට තුල දැනුම පදනම් වූ සහ ජීවනය, කල්පැවැත්ම හා උපයෝජ්‍යතාව වර්ධනය කිරීමට ක්‍රියාමාර්ග ගැනීම.
	(iv)	රටින් රට ඇමරිකානු පුරවැසියන් ආරක්ෂා කිරීමට අවශ්‍ය ක්‍රියාමාර්ග සංඝටනය කිරීම.
	(v)	සංඝටනය කරන ලද කළමනාකාරීත්ව හැකියාවන් සුරක්ෂිත කිරීම.