ප්‍රියා ප්‍රකාශ් වැරියර් (උපත 1999 සැප්තැම්බර් 12) යනුවෙන් හැඳින්වෙන්නේ නැගී එන මලයාලම් නිළියක සහ නිරූපිකාවකි. ඇය වඩාත් ජනප්‍රිය වූයේ ඉදිරියේ තිරගත වීමට නියමිත ඇගේ මංගල චිත්‍රපටය වන ඔරු අඩාර් ලව් නම් මලයාලම් චිත්‍රපටයේ එන මාණික්‍ය මලරාය පූවි ගීතය නිසාවෙනි. මෙය අධ්‍යක්ෂණය කරන ලද්දේ ඕමාර් ලුලු විසිනි.


== පෞද්ගලික දිවිය ==
ප්‍රියා උපත ලැබූයේ කේරළයේ ත්‍රිස්සූර් දිස්ත්‍රික්කයේ පූන්කුන්නම්හි ය. ඇය ත්‍රිස්සූර් විමලා කොලීජියේ සිය වාණිජවේදී උපාධිය හදාරමින් සිටින්නී ය.


== චිත්‍රපට වෘත්තිය ==
ඇගේ ප්‍රථම චිත්‍රපටය වන ඔරු අඩාර් ලව් 2018 මාර්තු 03 වන දින මුදාහැරීමට නියමිත ය. ඇය සමාජ මාධ්‍යයන්හි කථාබහට ලක්වූයේ චිත්‍රපටයේ තිරගත වීමට පෙර මුදාහැරි "මාණික්‍ය මලරාය පූවි" ගීතය නිසාවෙනි.. 


== චිත්‍රපට ==


== ආශ්‍රේයයන් ==