
== පුවත්පත් කලාවේ ආචාර ධර්ම සහ ප්‍රමිතීන් ==


=== පොදු මූලික කරුණු ===
පුවත්පත් කලාවේ ප්‍රමිතීන් සහ ආචාර ධර්මවලට අදාල බොහෝ රෙගුලාසිවලට පොදු මූලික තේමාවන්.


==== විෂය මූලික කරුණු ====
·	ප්‍රවෘත්ති සහ තම තමන්ගේ මත අතර තිබිය යුතු පැහැදිලි වෙනස - කර්තෘ මණ්ඩල අදහස් සහ මත පැහැදිලිවම ප්‍රවෘත්ති සමග වෙනස් වේ. ප්‍රවෘත්ති වාර්තාකරුවන් සහ කර්තෘ මණ්ඩල යනු දෙපාර්ශවයකි. 
·	ප්‍රවෘත්ති සහ දැන්වීම් අතර වෙනස - සියලු දැන්වීම් පැහැදිලි දැන්වීමක් පරිදි හඳුනාගත හැකි විය යුතුය. 
·	වාර්තාකරුවා ලාභ ප්‍රයෝජන පිළිබඳ ගැටලු මග හැරී - දෙන ලද මාතෘකාවක් යටතේ කථාවක් ලිවීමට ධෛර්යමත් වීම - මෙයට අල්ලස් නොගැනීම ද ඇතුළත් වේ. වාර්තාකරුවො‍් පෞද්ගලික, ආර්ථික හෝ දේශපාලන වුවමනා එපාකම් මත වාර්තා නොකිරීම (බලන්න Envelope Journalism) 
·	විවාදයට බඳුන් වන මතවාද පිළිබඳව මධ්‍යස්ථ විය යුතු අතර සාධාරණව විස්තර කළ යුතුය.
·	කෙනෙකුට එරෙහිව කිසියම් ප්‍රවෘත්තියක් පළ කිරීමට අදහස් කරන විට එය ප්‍රසිද්ධ කිරීමට පළමු එයට ප්‍රතිචාර දැක්වීම සඳහා ප්‍රවෘත්තියට අදාල තැනැත්තාට අවස්ථාව දීම.
·	වාරණය ඇතුළු වෙනත් හේතූන් නිසා වාර්තාකරණයට බාධා ඇති වීම්, විරුද්ධ වීම්, මැදිහත් වීම් හෙළි විය යුතුය.


==== මූලාශ්‍ර (තොරතුරු ලැබෙන මාර්ග) ====
·	නිර්ණාමිකව ලැබෙන තොරතුරුවල රහස්‍ය භාවය.
·	හැකිතරම් දුරට නිර්ණාමිකව ලැබෙන තොරතුරුවලින් ඈත් වී සිටීම.
·	වෙනත් ප්‍රවෘත්ති මාධ්‍යයන් මගින් හෝ පුද්ගලය මගින් ලැබෙන ප්‍රකාශවල නිර්වද්‍යතාවය.
·	නොමග යවන ආකාරයෙන් පින්තූර, ශබ්ද සහ කියමන් ඉදිරිපත් නොකිරීම.
·	අනුන්ගේ රචනා, කෘති සොරකම් කිරීම ගර්හාවට කරුණක් වන අතර බොහෝ අවස්ථාවල නීති විරෝධි වේ. (බලන්න Copy right - කර්තෘ අයිතිය) 


==== නිවැරදි භාවය සහ සත්‍ය වාර්තාකරණය සඳහා ප්‍රමිතීන් ====
·	කථාවක් පිළියෙල කිරීමට වෙන් කළ කාලයක් සහ තිබෙන ඉඩකඩ ප්‍රමාණය දුන් විට සහ තොරතුරු සොයා යාමේදී වාර්තාකරුවන් හැකි සෑම විටම හැකි තාක් දුරට නිවැරදිව කටයුතු කිරීම බලාපොරොත්තු වේ.
·	කිසියම් සිද්ධියක් පිළිබඳව තනි පුදගලයෙකු ඇසින් දුටු සාක්ෂියක් වාර්තා විය යුත්තේ එම තැනැත්තාටම ආරෝපණය කිරීමෙනි. සාක්ෂිකරුවන් දෙදෙනෙකු හා ඊට වැඩි නම් තොරතුරු තිබෙන ආකාරයෙන් වන අතර විවාදයට තුඩු දෙන කරුණු ඒ හැටියටම වාර්තා කළ යුතුය. 
·	ප්‍රකාශකයාගේ තවත් සේවකයෙකු විසින් ස්වාධීන කරුණු පරීක්ෂා කර බැලීම සුදුසු වේ.
·	වැරැද්දක් එළි වූ විට එහි නිවැරදි කිරීම්ද ප්‍රසිද්ධ කළ යුතුය. 
·	නඩුවල වගඋත්තරකරුවන් හැඳින්වීමේදී දඬුවම් ලබන තෙක් ඔවුන් හැඳින්විය යුත්තේ ‘වරද කළා යැයි කියන’ යෙදුම භාවිතා කරමිනි.


==== අපවාද සහ අපහාස සළකා බැලීම ====
·	ඇත්ත ප්‍රකාශ කිරීම කිසි දිනෙක අපහාසයක් නොවෙනවා මෙන්ම එය ඉතා වැදගත්ය. 
·	අප්‍රසිද්ධ පුද්ගලයින්ට රහසිගත ජීවිතයට අයිතියක් තිබෙන අතර ඔවුන් ගැන ප්‍රවෘත්ති ලිවීමේදී එය මහජන වුවමනා එපාකම්වලට එරෙහිව සමබර විය යුතුය. 
·	ප්‍රසිද්ධ පුද්ගලයන්ට රහසිගත ජීවිතයක් ගත කිරීමේදී සීමාවන් තිබේ.
·	ප්‍රකාශකයෝ ඔවුන්ගේ වාර්තාකරුවන්ට එරෙහිව අපහාස නඩු කටයුතුවලදී ඔවුන් ආරක්ෂා කිරීමට ඉතා උනන්දුවෙන් කටයුතු කරති. 


==== හානි සීමා කිරීමේ මූලධර්ම ====
වාර්තාකරුවෙකු තමන්ගේ කිසියම් කාර්යක් කර ගෙන යාමේදී, සාධක එකතු කිරීම, සම්මුඛ සාකච්ඡා හැසිරවීම පර්යේෂණ කිරීම, පසුබිම පරික්ෂා කිරීම, ඡායා රූප ගැනීම, වීඩියෝ සහ ශබ්ද පටිගත කිරීම ආදිය කිරීමට සමහර විට සිදු වේ. ඔහුට දැන ගැනීමට ලැබෙන සියලු දේ වාර්තා කළ යුතුද. එසේ නම් මෙය කෙරෙන්නේ කෙසේද, අනර්ථ, සීමා කිරීමේ මූලධර්ම යනු ප්‍රායෝගික සහ ආචාර ධර්ම පිළිබඳ උභතෝකෝටික ප්‍රශ්නයක් නිර්මාණය කරමින් සම්පූර්ණ හෙළිදරව්වේ අශුබවාදී ප්‍රථිඵලවලට කිසියම් බරක් යෙදීමයි. වෘත්තීය පත්‍ර කලාවේදීන්ගේ ආචාර ධර්ම සංග්‍රහයේ පහත සඳහන් උපදෙස් ඉදිරිපත් කර ඇත. මේවා බොහෝ වෘත්තීය පත්‍ර කලාවේදීන්ගේ ප්‍රායෝගික පරමාදර්ශයන්හි නියෝජනයයි. මේවා කෙලින්ම සඳහන් කරන්නේ, 
·	පුවත් ආවරණයෙන් පීඩාවට පත් විය හැකි අය සම්බන්ධයෙන් කරුණාව දැක්වීම ළමයින් සහ අත්දැකීම් නැති ප්‍රභවයන් සහ විෂයන් ගැන කටයුතු කිරීමේදී විශේෂ සංවේදී කමක් දැක්වීම
·	ව්‍යසනයකට හෝ විපතකට කරදරයකට භාජනය වූ තැනැත්තන් ඡායාරූප ගත කිරීමේදී හෝ සම්මුඛ සාකච්ඡා පැවැත්වීමේදී සංවේදී වීම. 
·	තොරතුරු එකතු කිරීම හා වාර්තා කිරීම ඇතැම් විට අනර්ථකර හෝ අපහසුතාවයට පත් කිරීමක් විය හැක. ප්‍රවෘත්ති ලුහුබැඳයාම ආඩම්බරයට බලපත්‍රයක් නොවේ. 
·	බලය, ආධිපත්‍ය සහ අවධානය බලාපොරොත්තු වන රජයේ සේවකයින් සහ අනෙකුත් අයට වඩා සාමාන්‍ය ජනතාවට ඔවුන්ගේම තොරතුරු පාලනයට විශාල අයිතියක් තිබෙන බව පිළිගැනීම කිසිවෙකුගේ පෞද්ගලිකත්වයට එබී බැලීම සාධාරණීකරණය කළ හැක්කේ විශාල මහජන අවශ්‍යතාවයකට පමණි.
·	හොඳ රසයක් ඇත්තෙකු බව පෙන්වීම - නපුරු ගුප්ත දේවල් පිළිබඳ උවමනාවට වඩා සෙවීමෙන් වැළකීම.
·	ලිංගික අපරාධවලට ගොදුරු වන බාල වයස්කාර වින්දිතයන් සහ සැකකරුවන් සම්බන්ධයෙන් විපරම් වීම. 
·	අපරාධයක සැකකරුවෙකුගේ සාධාරණ නඩු විභාගයක් සහ මහජනතාවට දැනගැනීමට තිබෙන අයිතිය සමබර කිරීම. 


==== ඉදිරිපත් කිරීම ====
ආචාරධර්ම ප්‍රමිතීන්, ඉදිරිපත් කිරීමේ ගුණාංගවල පොදු ප්‍රමිතීන් සමග පටලවා ගත යුතු නැත. 
·	නිවැරදිව කථා කිරීමේ හා ලිවීමේ භාෂාව (බොහෝ විට පෘථුලව කථා කරන ඉංග්‍රිසි වැනි විධිමත් භාෂාවක්)
·	පැහැදිලි බව 
·	සංරක්ෂිත භාවය (නැතහොත් ප්‍රකාශකගේ ඉඩකඩ මත රැඳෙන ගැඹුර.


== ප්‍රමිතිය හෝ තත්වය රැක ගැනීමට නොහැකි වීම ==
මෙවැනි මෙහෙයමු සංකේතයකට, දෘශ්‍යමාන ලෝකයේ දී ස්ථිරවම තත්වය රැක ගැනීමට අපහසු වේ. පුවත් පත් කලාවේදියා සාධාරණ වීම හෝ විරුද්ධ වීම පක්ෂයකට බර වූ ගිණුමක් සෑදීමට හේතු විය හැකි යැයි විශ්වාස කළ හැක. තෝරාගත් දේ වාර්තාකරණයේ දී පුවත වඩාත්ම සත්‍ය යැයි විශ්වාස කිරීම හෝ ක්‍රියාවට පාක්ෂික හේතු දැක්වීමක් දීම මඟින් එසේ සිදු‍වේ. සාමාන්‍ය රටාවේ වාර්තාකරණයේ දී පවා වාර්තාකරුගේ වාර්තාව සාරාංශගත කිරීමේ සාධක තේරීම මත පක්ෂපාතීත්වය කථාව තුළට ඇතුල් වීමට හැකි වීම හෝ අසාර්ථකත්වය හරහා ඇති පමණ ප්‍රභවයන්ගෙන් පරීක්ෂා කිරීමට, විරුද්ධ මතධාරීන්ගේ හඬ අසා වාර්තා කිරීමට නව, යථා ලෙසට මේ දෙය දකින්නන්ගේ අදහස් බලා ගැනීම ද වේ.
‍බොහෝ වාර්තාකරුවන් ඔවුන්ගේ පූර්ව මත හැකි තරම් වෙන්ව තබන්නට උත්සාහ කළත් ඔවුන් ඉතා සුළුව මේ ‍පිළිබඳව දැනුවත් නොවේ. වැඩිහිටි වාර්තාකරුවන්ට දයාවෙන් නිකුත් කිරීමට තරුණ වාර්තාකරුවන් අන්ධ විය හැකිය. පලපුරුදු 20 වියැති වාර්තාකරුවා දෙපාර්තමේන්තුව පවා දූෂණය විය හැකි කටකතාවලට බිහිරි විය හැක. ප්‍රකාශන සමෘද්ධිමත් උප නඟර වැසියන්ට අලෙවි කළ විට ඒවා නාගරික වැසියෝ ගණනකට නොගනී. ඇත්තෙන්ම අහිංසක, කපටි නැති නමුත් අපරික්ෂාකාරී වාර්තාකරුවෝ මෙන්ම කතුවරු පොදු මහජනතා සම්බන්ධතාවයන්, ප්‍රචාරක වැඩසටහන් හා නොමඟ යවන වැරදි තොරතුරු මඟින් ගොදුරු කර ගැනීමට මාන බලයි.
ප්‍රවෘත්ති ඒජන්තවරු කතුවරු, නිෂ්පාදකවරු හෝ ප්‍රවෘත්ති අධ්‍යක්ෂකවරු මඟින් වාර්තාකරුවන් නොයෙකුත් මට්ටම්වලදී අවස්ථාවලදී පරීක්ෂාවට ලක් කරයි. නමුත් කතුවරු බොහෝ විට වෙහෙසට ලක් වී, කම්මැලි වී, කිසි දෙයක් ගණනට නොගෙන හෝ පක්ෂපාතී විය හැක. එසේම කතුවරයා ජනප්‍රිය වාර්තාකරුවකුගේ වාර්තාවලට අඩු කරමින්, අගතිගාමී පූර්ව මත ඇති කරමින් හා අතින් ගොතා එකතු කරමින් කරන දේ නොදැක්කා සේ හිඳී. (ජේසන් බ්ලෙයාර් බලන්න) ප්‍රාදේශීය කතුවරු ද නිවැරදිව කිරා බලා ගැනීමට තරම් උත්සුක නොවේ. (දුර බැහැර නඟරයක හෝ පිටරටක සිට වාර්තා කරන ලියුම් සම්බන්ධව - නිව්ස් මැනේජ්මන්ට්)
ප්‍රවෘත්ති සංවිධානයක අයවැය මඟින් තීරණ ගැනීම ගැන අනිවාර්යයෙන්ම දැන ගත හැක. එනම් ආවරණය කළ යුතු ප්‍රවෘත්ති මොනවාද, කුමන පාඨකයන් සඳහා ද සහ ඒ කොපමණ ගැඹුරකට ද යන්නයි. මේ තීරණ මඟින් දැන හෝ නොදැන කරන පක්ෂපාතීත්වය පරාවර්තනය කරයි. අයවැය කැපූ විට කතුවරු ඈත ප්‍රවෘත්ති කාර්යාංශවල වාර්තාකරුවන්ට පරිත්‍යාග කිරීම, අඩු ආදායම් ප්‍රදේශවල සේවය කිරීමට බැඳී සිටින කාර්යය මණ්ඩලය අඩු කිරීම හෝ ප්‍රකාශනවල කැමැත්ත දිනා ඇති ප්‍රදේශවල ජන කොට්ඨාශ මුළුමනින්ම අකා මකා දැමීම සිදු කරයි.
ප්‍රකා‍ශකයෝ, හිමිකරුවෝ සහ අනෙකුත් ඒකාබද්ධ විධායකයෝ විශේෂයෙන්ම වෙළඳ දැන්වීම් අලෙවි විධාකයෙන් ඔවුන්ගේ බලය භාවිතා කර පුවත්පත් වාර්තාකරුවන්ට පුවත් වාර්තාකරණය සහ ප්‍රකාශ කිරීම පිළිබඳව බලපෑම් කළ හැක. පුවත් වාර්තාකරුවන් බොහෝ විට ඉහල කළමණාකාරීත්වය මත විශ්වාස තබා ප්‍රවෘත්ති සංවිධානයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුව සහ අනෙකුත් දෙපාර්තමේන්තු අතර බැම්මක් මවා එය පවත්වාගෙන යෑමට උත්සාහ ගන්නේ ප්‍රවෘත්ති දෙපාර්තමේන්තුවට නොමනා බලපෑම් ඇතිවීම් වැළැක්වීමට වේ. එක්තරා සඟරාවක් (කොළොම්බියා ජ’නලිසම්  රිවීව්) මෙය ප්‍රායෝගිකව පුවත් වාර්තාකරණයේ දී බලපෑම් ඇති කිරීමට උත්සාහ කිරීමෙන් විධායකයෝ ‍ඔවුන්ගේ බලය අනිසි ලෙස භාවිතා කර ඇති නමුත් සඟරා‍කරුවෝ එම පීඩනයට ප්‍රතිරෝධය දැක්වීය. 
ස්වයංවාරණය පුවත්පත් කලාවේ නැඟී එන වර්ධනය වන ගැටළුවකි. එය විශේෂයෙන්ම ප්‍රවෘත්ති නිදහස සීමා කරන ලද රටවල්වල පුවත් ආවරණයේ දී තදින්ම දැනේ. මාධ්‍යය වෙළඳාම වර්ධනයේ දී වාණිජමය පීඩනයක් ලෙස ද, මාධ්‍යය සංවිධාන බොහෝ විට ඉහල ආකර්ශනීය රටවලට ළඟා වීමේ මාර්ගය ව්‍යාජ පුවත් සපයා නැති කර ගැනීමට අකමැතිය. උදා - CNN සමාගම වාරණයක් ප්‍රායෝගිකව භාවිතා කළ අවස්ථාවක් වන්නේ අනෙකුත් මාධ්‍යයන් සදාම් හුසේන් ඉරාක රජයෙන් ඉවත් කර බව පවසද්දී ඔවුන් පැවසුවේ සදාම් හුසේන් රාජ්‍යය කරනා බවටයි. CNN ලියුම්කරු වන ක්‍රිස්ටීන් අමාන්පෝ ද පැමිණිලි කර සිටියේය.


== පුවත්පත් කලාව - ආචාර ධර්ම හා සම්මත ස්වයං - යාමනය ==
ආචාර ධර්ම සංග්‍රහයන්ට අමතරව බොහෝ ප්‍රවෘත්ති ආයතන තමන්ගේ ආයතන තුළ ඔම්බුඩ්ස්මන් කෙනෙකු නොහොත් මහජන පැමිණිලිවලට ඇහුම්කන් දෙන නිලධාරියෙකු සේවයේ යොදවා සිටිති. ඔහුට අයත් කාර්ය භාරයෙන් කොටසක් නම් ප්‍රවෘත්ති ආයතනයේ ගෞරවය ආරක්ෂා කිරීම සහ මහජනයාට වගකීමය. මෙම නිලධාරියා අභ්‍යන්තර හා බටහිර බලපෑම් වළක්වමින් අර්බුද විසඳීම සඳහා මැදිහත් විය යුතුවා සේම වාර්තා වන ප්‍රවෘත්ති සම්බන්ධයෙන් ජනතාවට වගකිව යුතු යයි ද අපේක්ෂා කෙරේ. එසේම ස්වයං විවේචනයන් වැඩි දියුණු කර ගැනීම සහ සංග්‍රහ කරන ලද හෝ නොකරන ලද ආචාර ධර්මවලට ඇල්ම දැක්වීම ධෛර්මත් වීමද අපේක්ෂා කෙරේ. මහජන කර්තෘවරු කියවන්නන් සමග සම්බන්ධව කටයුතු කරන සාමාන්‍ය ප්‍රවෘත්ති ඔම්බුඩ්ස්මන්ලාගේ සංවිධානයේ සාමාජිකයින් නොවන අය වුවත් මෙම තනතුර මහජන කර්තෘ යන තනතුරම හෝ එයට සමාන විය හැක. 
මෙයට විකල්පයක් වන්නේ ප්‍රවෘත්ති කවුන්සිලයකි. එය එක්සත් රාජධානි‍යේ ප්‍රවෘත්ති සහ සඟරා විසින් ඇති කළ පුවත්පත් පැමිණිලි කොමිසම වැනි ස්වයං පාලිත ආයතනයකි. මෙවැනි ආයතන සාධාරණවූත් සුදුසුවූත් තත්වයන් ක්‍රියාත්මක කිරීමට සහ පැමිණිලි විශාල ප්‍රමාණයක් සම්බන්ධයෙන් කටයුතු කිරීමේ හැකියාව ඇත්තේය. එසේ පුවත් විවේචනවලට මුහුණ දීමෙන් ගැලවී යා නොහැක.