එක් ජීව විශේෂයකින් ලබා ගත් ජාන තවත් ජීව විශේෂයකට ඇතුළු කිරීමෙන් නිපදවන ජීවීන් ප්‍රවේණිකව විකරණය කල ජීවීන් ලෙස හඳුන්වයි. මෙම ජීවීන් නිපදවීම සඳහා ජාන තාක්ෂණය උපයෝගී කරගනු ලබයි. ප්‍රවේණිකව විකරණය කල ජීවින්ගෙන් මිනිසා ප්‍රයෝජන ලබා ගනී. කෘෂිකර්මාන්තය, වෛද්‍ය විද්‍යාව සහ කර්මාන්ත ආදී ක්ෂේත්‍ර වලදී ප්‍රවේණිකව විකරණය කල ජීවීන් බෙහෙවින් ප්‍රයෝජනවත් වේ.


== කෘෂිකර්මාන්තයේ දී උපයෝගිතාවන් ==
රන් සහල් නිෂ්පාදනයට.
කෘමි ප්‍රතිරෝධී ශාක නිපදවීම.
වල්නාශක වලට ප්‍රතිරෝධී භෝග ශාක නිපදවීම.
වෛරස වලට ප්‍රතිරෝධී භෝග ශාක නිපදවීම.
ඉදීම පමා කළ තක්කාලි නිපදවීම.
නියගයට ප්‍රතිරෝධී ශාක නිපදවීමට
ලවන වලට ඔරොත්තු දෙන ශාක නිපදවීමට


== වෛද්‍ය විද්‍යාවේදී උපයෝගිතාවන් ==
ප්‍රතිකාර කිරීමට භාවිත කරන චිකිත්සක ද්‍රව්‍ය නිපදවිට.
ජාන චිත්සාවට
මානව ඉන්සියුලින් නිපදවීමටමානව
මානව රුධිර කැටි ගැසීමේ සාධක නිපදවීමට
මානව වර්ධක හෝමෝනය (hcg)නිපදවීමට
ඉන්ටෆෙරෝන් නිපදවීමට
TPA නිපදවීමට


== කර්මාන්ත වලදී උපයෝගිතාවන් ==