ප්‍රාකෘත (/ˈprɑːkrɪt/; මුල්කාලීන බ්‍රාහ්මී සංස්කෘත: 𑀧𑁆𑀭𑀸𑀓𑀾𑀢, prākṛta; දේවනාගරී සංස්කෘත: प्राकृत, prākṛta; Shauraseni: pāuda; Jain Prakrit: pāua; කන්නඩ: pāgada) යනු ඉන්දියාව හා අවට ප්‍රදේශයේ පැවැති පෞරාණික භාෂා වර්ගයකි.

සමහර වර්තමාන විද්වතුන් මධ්‍යම ඉන්දු-ආර්ය භාෂා සියල්ල ප්‍රාකෘත භාෂා ලෙස සලකන අතර තවත් කාණ්ඩයක් ප්‍රාකෘත බසයන්හි ස්වාධීන පිබිදීම තදින් ප්‍රකාශ කරන අතර ඔවුන් ප්‍රාකෘත බස් කුල​, ආගම් හා භූගෝලීය පිහිටීම අනුව සංස්කෘත බසින් වෙන් වී ඇති බැව් පවසති. සංස්කෘත බසෙන් ප්‍රාකෘත භාෂාවලට බලපෑමක් වූ අතර​, ඒවායෙන් සංස්කෘත බසට ඇති වූ බලපෑමෙහි අධික බව හේතුවෙන් වඩා උසස් සංස්කෘතික ගෞරවයක් හිමි වේ.


== නමෙහි නිරුක්තිය​ ==
මෝනියර් මෝනියර්-විලියම්ස් මහතාගේ සංස්කෘත​-ඉංග්‍රීසි ශබ්දකෝෂයට අනුව 'ප්‍රාකෘත​' යන වචනය පැමිණියේ 'ස්වභාවික​' හෝ 'ප්‍රථම​' යන අරුත ගෙනෙන 'प्राकृत' (ප්‍රකෘති) යන සංස්කෘත වචනයෙන් යැයි පවසනු ලැබේ.


== නාට්‍යමය ප්‍රාකෘත ==
මෙලෙස හඳුන්වන්නේ නාට්‍ය වැනි සාහිත්‍යමය හේතුවකට සැදී ඇති ප්‍රාකෘත භාෂාවන් ය​.


====== ඒවයින් ප්‍රධාන වන්නේ, ======
අර්ධ මාගධි
ශෞරසේනී
මහාරාෂ්ට්‍රී


== අසාමාන්‍ය ප්‍රාකෘත බස් ==

පුරාණ ලංකාවේ තිබුණු හෙළබසට සහ මධ්‍යම ඉන්දියාවේ පිහිටි ගාන්ධාර නම් රාජ්‍යයේ ගාන්ධාරි බසට වෙනත් ප්‍රාකෘත බසයන්හි දක්නට නොලැබෙන ව්‍යාකරණමය හා ශාබ්දික වෙනස්කම් පෙන්වයි.


== ප්‍රාකෘත භාෂා ==
අර්ධ මාගධි

පාලි
මාගධි
හෙළබස​
ගාන්ධාරි
මහාරාෂ්ට්‍රී
පෛශාචි
Shauraseni
ජෛන​ මහාරාෂ්ට්‍රී
Jain Shauraseni
Apabransh


== ආශ්‍රේය මූලාශ්‍ර ==