පෙයුරෙයුලාඃ සුල්තාන් රාජ්‍යය යනු අග්නි දිග ආසියාවේ පැරණිතම ඉස්ලාමීය රාජ්‍යවලින් එකකි. එය 9 වැනි සියවසේ පැවති බවක් අදහස් කෙරේ. පෙයුරෙයුලාඃ රාජ්‍යය පිහිටා තිබුණේ වත්මන් ඉන්දුනීසියාවේ සුමාත්‍රා දූපතේ උතුරින් පිහිටි නැඟෙනහිර අචේහ් ප්‍රාන්තය තුළ ය.


== බාහිර සබැඳි ==
බන්දර් කලීෆා සංරක්ෂණය කළ පිටපත 2006-05-10 at the Wayback Machine
පෙයුරෙයුලාඃ සුල්තාන් රාජ්‍යය IAIN Ar-Raniry


== මූලාශ්‍ර ==

SKI Fakultas Adab UIN Yogyakarta, Sejarah Peradaban Islam di Indonesia, Yogyakarta: Penerbit PUSTAKA, 2006.