ප්‍රතිරෝධකයක් යනු විද්‍යුත් පරිපථයකින් හෝ උපාංගයකින් ගලන ධාරාව හෝ විභවය (වෝල්ටීයතාව) හෝ මෙම අවස්ථා දෙකම එකවර පාලනය කිරීම සඳහා භාවිතා වන උපක්‍රමයකි. ප්‍රතිරෝධක මගින් ගලන ධාරාව පාලනය කිරීමට, යම් සංඥාවක ප්‍රමාණය සැකසීමට, ස්ථායීකරණයට හෝ වෙන්කිරීම සිදුකළ හැකිය.ප්‍රතිරෝධක විවිධ විශාලත්වයෙන්, හැඩයෙන් හා වොට් අගයන්ගෙන් සමන්විත වේ. එමෙන්ම විචල්‍ය ප්‍රතිරෝධක හා ස්ථිර ප්‍රතිරෝධක ලෙස වර්ග දෙකකි.  ඉහළ වොට් අගයකින් යුතු ප්‍රතිරෝධක වලින් තාපය ලෙස සැළකිය හැකි තරම් විද්‍යුත් ප්‍රමාණයක් පිට වේ.


== සංකේත ==
ප්‍රතිරෝධකයක් පරිපථ සටහනක පෙන්වීමේදී ඒ සදහා සම්මත සංකේත යොදා ගැනීම දක්නට ලැබේ.මුද්‍රිත කඩදාසියක හා මුද්‍රිත පුවරුවක ප්‍රතිරෝධය සංකේතවත් කිරීමේදී සම්මත සංකේත යොදා ගනී.

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== න්‍යායන් හා භාවිතයන් ==
ප්‍රතිරෝධය පිළිබද විද්‍යාත්මක න්‍යායන් අතර වඩාත් ප්‍රචලිත න්‍යාය වන්නේ ජර්මන් ජාතික විද්‍යාඥයෙකුවන ජී.එස් ඕම් නැමැති විද්‍යාඥයා ඉදිරිපත්කල න්‍යායයි.මෙම න්‍යායට අනුව ˘උෂ්ණත්වය නියතව පවත්නාවිට සන්නායකයක් තුලින් ගලායන විද්‍යුත් ධාරාව එම සන්නායකයේ අග්‍ර අතර පවතින විභව අන්තරයට සමානුපාතිකවේ.එනම් උස්ණත්වය නියතව පවත්නාකල් කිසියම් සන්නායකයක ප්‍රතිරෝධය නියතවේ.


=== ශේණිගත ක්‍රමය ===

මෙම ක්‍රමයට ප්‍රතිරෝධක කිහිපයක් සම්බන්ධ කලවිට එම ප්‍රථිරෝධකවල අගය එකතුවේ.මෙසේ ශේණිගතව 10Ω ප්‍රතිරෝධ දෙකක් සම්බන්ධ කලහොත් සමක ප්‍රතිරෝධය ලෙස 20Ω අගයක ප්‍රතිරෝධයක් ලැබේ.එනම් ශේණිගත සම්බන්ධයකදී ප්‍රතිරෝධතාව හෙවත් ඕම් අගය වැඩිවේ.


=== සමාන්තරගත ක්‍රමය ===
සමාන්තරගත ක්‍රමයට ප්‍රතිරෝධක සම්බන්ධ කලවිට ප්‍රතිරෝධය අඩුවේ.එනම් ඔම් අගය අඩුවේ.උදාහරණ ලෙස 10Ω ප්‍රතිරෝධ දෙකක් සමාන්තරගත ක්‍රමයට සම්බන්ධ කලවිට සමක ප්‍රතිරෝධය ලෙස 5Ωක අගයක් ලැබේ.


== ස්ථිර ප්‍රතිරෝධක ==
ස්ථිර ප්‍රතිරෝධක යනු ප්‍රතිරෝධයේ අගය නියතව පවත්නා ප්‍රතිරෝධකයි.මෙහි අගය උෂ්නත්වය වැනි බාහිර සාධක නිසා ඉතා සුළු වශයෙන් වෙනස්වීමකට භාජනය වියහැක.එහෙත් සමස්තයක් ලෙස ප්‍රතිරෝධය නිශ්චිත අගයක් ගනී.මෙම ප්‍රතිරෝධක විවිධ මූලදුව්‍ය භාවිතකොට නිපදවා ඇත.බොහෝවිට මෙම ප්‍රතිරෝධක නිෂ්පාදනය කර ඇති මූල දුව්‍ය අනුව නාමකරණය කර ඇත.


=== කාබන් සංයුතික ප්‍රතිරෝධක ===
මෙම ප්‍රතිරෝධවල අග්‍ර දෙක ඊයම් කබ්බියකින් යුත්තවන අතර ප්‍රතිරෝධයේ අගය වර්ණ කේත ක්‍රමයට සලකුණු කර ඇත.එහි අභ්‍යන්තරය කාබන් කුඩු අඩංගුකර ඇත.මෙම සංයුත්ක කාඉන් කුඩුවලට සෙරමික් වැනි පරිවාක ද්‍රව්‍ය මිශ්‍රකර ප්‍රතිරෝධය වැඩිකර ඇත.එයට හේතුව කාබන් යනු ඉතා හොද සන්නායකයක්වීමයි.මෙසේ කාබන් කුඩු අතරට පරිවාක ද්‍රව්‍ය එක්කිරීමෙන් ප්‍රතිරෝදීතාව පාලනය කලහැකිය.මෙම ප්‍රතිරෝධ අධික වෝල්ටීයතාවයන් හමුවේ පහසුවෙන් විනාශවීයයි.එසෙම අධිත ලෙස තාපය නිපදවීම මගින් ප්‍රතිරෝධකයේ ස්ථාවර ප්‍රතිරෝධය වෙනස්වේ.මෙම ප්‍රතිරෝධක විභව අන්තරය හා ධාරාව පාලනයකිරීම සදහා පරිපථවල යොදාගනී.මෙගා ඕම් 22 දක්වා අගයන්ගෙන් යුත් කාබන් සංයුක්ත ප්‍රතිරෝධ වෙළදපොලේ දක්නට ලැබේ.වර්තමානය වනවිට මෙම ප්‍රතිරෝධ භාවිතය ඉතා සීඝ්‍රෙයන් අඩුවී ඇත.


=== කාබන් පුංජ ප්‍රතිරෝදක ===
කාබන් පටි ප්‍රතිරෝධක නිර්මාණය කරන්නේ තහඩු දෙකක් මධ්‍යට කාබන් කුඩු එක්කර පිඩනයට පත්කිරීම මගිනි.දෙපස ඇති ලෝහ තහඩු දෙක සීරු මාරු කිරීමෙන් කාබන් කුඩුවල පීඩනය වෙනස් කිරීම මගින් ප්‍රතිරෝධය වෙනස් කල හැකිය.මෙම ප්‍රතිරෝධක ස්ථිර මෙන්ම විචල්‍ය ප්‍රතිරෝධක ලෙසද භාවිතකල හැකිය.ගුවන් විදුලි විකාශන යන්ත්‍ර,ගුවන් විදුලි ආදායක,කුඩා මෝටර්,ඇතැම් ගෘහ විදුලි උපකරණ වැනි විදුලි උපකරණ තුල මෙම කාබංන් පුංජ ප්‍රතිරෝධක භාවිතවේ.කාබන් මයික්‍රොෙෆා්න තුලද මෙම ප්‍රතිරෝධක වර්ගය භාවිතවේ.වොට් 100 දක්වා අගයකින් යුත්තව ලබාගත හැක.


=== කාබන් පටල ප්‍රතිරෝධක ===


=== කාබන් මුද්‍රිත ප්‍රතිරෝධක ===


=== ඝණ හා සියුම් පටල ප්‍රතිරෝධක ===


=== ලෝහ පටල ප්‍රතිරෝධක ===


=== කම්බි ප්‍රතිරෝධක ===


=== ජාල ප්‍රතිරෝධක ===


== විචල්‍ය ප්‍රතිරෝධක ==
විචල්‍ය ප්‍රතිරෝධකයනු ප්‍රතිරෝධයේ ප්‍රතිරෝධකතාව වෙනස් කලහැති ප්‍රතිරෝධකයන්ය.මෙහි එක් පරාසයකට අදාලව ප්‍රතිරෝධය වෙනස්කිරීමට හැකිය.ප්‍රතිරෝධය අවශය ලෙස වෙනස් කිරීම මගින් ධාරාව පාලනය කරහැකිය.මෙවන් ප්‍රතිරෝධක ගුවන් විදුලි යන්ත්‍ර රූපවාහිනී යන්ත්‍ර වැනි විද්‍යුත් උපකරණවල දක්නට ලැබේ.


== ප්‍රතිරෝධයක අගය කියවීම ==
ඇතම් ප්‍රතිරෝධකවල ඔම් අගය සටහන්කර ඇති අතර බොහෝමයක් ප්‍රතිරෝධවල එසේ අගය සටහන් කර නැත.ඒ වෙනුවට වර්ණ තීරු 4ක් දක්වා ඇත.එම වර්න තීරු ඇසුරින් ප්‍රතිරෝධය කියවීම සිදුකල යුතුය.ඇතැම් ප්‍රතිරෝධකවල වර්ණතීරු 5ක් දක්වා ඇත.වර්ණ තීරු 4ක් ඇති ප්‍රතිරෝධකවල පළමු හා දෙවන වර්ණ අසුරෙන් දක්වන අගය පිළිවෙලින් දැක්වේ තුන්වන වර්ණ තීරුවේ සදහන් වර්ණ අගය ගුණ කිරීමක් සිදුවේ.හතරවන වර්ණ තීරුවෙන් සහන අගය කියැවේ.ඒඒ වර්ණයන්ට අයත් අගයන් මෙසේය.

කළු = 0
දුඹුරු = 1
රතු = 2
තැඹිලි = 3
කහ = 4
කොළ =5
නිල් = 6
දම් = 7
අළු = 8
සුදු = 9
රන් = 5%
රිදී = 10%
උදාහරණ ලෙස ප්‍රතිරෝධකයක පළමු වර්ණ තීරුවේ දුඹුරු ලෙසද දෙවන තීරුවේ කළු ලෙසද තුන්වන තීරුවේ දුඹුරු ලෙසද හතරවන තීරුවේ රන් ලෙසද තිබුනේ යැයි සිතමු එවිට දුඹුරු = 1ˌකළු = 0ˌදුඹුරු = 10 න් ගුණවීම 10 × 10 =100Ω හතරවන තීරුවේ රන් නිසා සහන අගය 5%කි.වර්ණ පහක් සහිත ප්‍රතිරෝධකවල අගය මැනීමද මීට සමානය.උදාහරණ ලෙස දුඹුරුˌදම්ˌරතුˌරතු හා රන් ලෙස සටහන්වූ ප්‍රතිරෝධයක් ගෙන බලමු.දුඹුරු 1ˌදම් 7ˌරතු 2ˌ මුල්තීරු තුනේ අගය = 172 හතරවන තීරුවෙන් ගුණවීම සිදුවේ රතු = 2 නිසා අගම බිංදු දෙකක් එක්වේ =17200 එනම් මෙහි ඕම් අගය 17200Ω වේ සහන අගය 5% වේ.ප්‍රතිරෝධයේ වර්ණ තීරු 4ක් නම් තුන්වන වර්ණ තීරුවෙන් ගුණකය පෙන්වන අතර වර්ණ කේත පහක් අති ප්‍රතිරෝධකවල 4 වන වර්ණයෙන් ගුණකය පෙන්වයි.අවසානයේ පෙන්නුම් කරන අගය සැමවිටම සහන අගයවේ.
තවත් උදාහරණ කිහිපයක් විමසා බලමු.
උදා:- (දුඹුරුˌකළුˌරතුˌරන්) = (1ˌ0ˌ00) = 1000Ω =1KΩ  සහන අගය = 5%
(කොළˌනිල්ˌරතුˌරිදී) = (5ˌ7ˌ00) = 5700Ω =5.6KΩ සහන අගය =10%
(දුඹුරුˌකළුˌකොළˌරන්) = (1ˌ0ˌ00000) = 1000000Ω = 1MΩ සහන අගය = 5%
වර්ණ කේත පහක් සහිත ප්‍රතිරෝධක සදහා උදාහරණ 
උදා:- (කහˌදම්ˌරතුˌරතුˌරන්) = (4ˌ7ˌ2ˌ00) = 47200Ω = 47.2KΩ සහන අගය 5%
ඕම් 10 අඩු ප්‍රතිරෝධවල අගය සෙවීම සදහා උදාහරණ
උදා:- (කොළˌනිල්ˌරන්ˌරන්) = (5ˌ6ˌ0.1) = 56×1/10=5.6Ω සහන අගය 5%
(දුඹුරුˌකළුˌරිදීˌරිදී) = (1ˌ0ˌ0.01) = 10×0.01=0.1Ω


== මේවාත් බලන්න ==


== මූලාශ්‍ර ==


== යොමුව ==