පල්ලියගොඩැල්ල සමූලඝාතනය යනු දෙමළ කොටි ත්‍රස්ථවාදීන් විසින්, 1991 වර්ෂයේදී සිදුකරන ලද මුස්ලිම් ජන සංහාරයකි.


== සිදුවීම ==
1991 ඔක්තෝම්බර් 15 දිනදී පල්ලියගොඩැල්ල ගම්මානයට කඩා වැදුණු කොටි ත්‍රස්ථ සාමාජිකයින් පිරිසක්, එම ගම්මානයේ සිටි කුඩා දරුවන්ද ඇතුළු මුස්ලිම් වැඩිහිටියන් 171 ඇතුළු 182 දෙනෙක් ඝාතනය කරන ලදී.
පල්ලියගොඩැල්ල ගම්මානයේ වැසියන් හට ශ්‍රී ලංකාා හමුදාවන් විසින් සිය ආරක්ෂාව සලසා ගැනීම උදෙසා පතොරම් තුවක්කු ලබා දී තුබුනද, එය ප්‍රමාණවත් නොවූ බව පැවසේ. මෙම ඝාතන සිදුකර ලද්දේ කාන්තා කොටි ත්‍රස්ථ සාමාජිකාවන් සහ ළමා කොටි සොල්දාදුවන් විසින් බවත් සඳහන්ය.


== මේවාද බලන්න ==
දෙමළ ඊලාම් විමුක්ති කොටි ත්‍රස්තවාදීන් සිවිල් වැසියන්ට එල්ල කල ප්‍රහාර ලයිස්තුව


== මූලාශ්‍ර ==


== වැඩිදුර කියවීම් ==
රොහාන් ගුණරත්න. (1998). Sri Lanka's Ethnic Crisis and National Security, කොළඹ: South Asian Network on Conflict Research. ISBN 955-8093-00-9
රොහාන් ගුණරත්න. (October 1, 1987). War and Peace in Sri Lanka: With a Post-Accord Report From Jaffna, ශ්‍රී ලංකාව: Institute of Fundamental Studies. ISBN 955-8093-00-9
Gunasekara, S.L. (November 4, 2003). The Wages of Sin, ISBN 955-8552-01-1
http://www.bbc.co.uk/sinhala/news/story/2006/09/060924_muttur_muslims.shtml
http://www.satp.org/satporgtp/sair/Archives/5_12.htm
http://www.rand.org/pubs/monograph_reports/MR1405/MR1405.ch3.pdf
http://www.uthr.org/Reports/Report11/chapter7.htm#_Toc516039377