පබළු යන අදහස ඇති BEAD යන පදය සකස් වී ඇත්තේ පුරාණ ඇන්ග්ලෝ සැක්සන් වචනයක් වූ “බිඩාන්” යනනෙනි.එහි මුල් අරුත “යාඤ්ඤා කරන්නා යන්නයි.පසු කලෙක යදින්නා විසින් දරා සිටින ජප මාලය පබළු හැදින්වීමට භාවිතා කෙරිණි.
ශ්‍රී ලංකාවේ පබළු භාවිතය පිළිබඳ පුරාණතම සාධක අයත් වන්නේ  ප්‍රාග් ඓතිහාසික යුගයටය.කුරුවිට
බටදොඩ ලෙනෙන් හමු වී ඇති බෙලිකටු පබළුවක් මීට වසර 280000 කට පෙර වකවානුවට අයත් යැයි සැලකේ. 
මුල් යකඩ යුගයේදී (ක්‍රි පූ 900-600) ජනතාව අතර පබළු භාවිතය සුලබව පැවති බව දැනට සිදුකොට ඇති පුරා විද්‍යත්මක නැණීම් මඟින් තහවුරැ කරයි ප්‍රාථමික යුගයට අයත් මහා ශිලා සුසානය තුළින්ද ආගමික මධ්‍යස්ථාන
තුළින්ද පැරණි වරායන් හා වෙළඳ මධ්‍යස්ථානයන්ගෙන් මෙන්ම ජනාවාස ‍‍ක්‍ෂේත්‍රවලින්ද පබළු හමුවීමෙන් පෙනීයන්නේ එකළ සමාජයේ පබළු වලට විශේෂයක් තිබුණු බවය 


== අමුද්‍රව්‍ය හා නිශ්පාදන තාක‍ෂණය ==

මුල් කාලයේ ගස්වලින් ලබාගත් මල් ගෙඩි හා ඇට වර්ග එකිනෙක අමුණා කළ පළඳනාවන්ට පසු කාලීනව මැටි
වීදුරු පාෂාණ වර්ග ඇත්දළ ලෝහ වර්ග යොදාගෙන ති‍බේ පාෂාණ විශේෂ වර්ග අතර කානිලියන් ඇගේට් අඹතේස්ත
මෙන්ම තිරුවාණා වර්ගද දක්නට ලැබේ 
ශ්‍රි ලංකාවේ පබළු නිශ්පාදන තාක්ෂණයේ වර්ධනය උදෙසා ස්වදේශීය නිපුණතා මෙන්ම ක්‍රිස්තු වර්ෂ පළමුවන සහස්‍රක වර්ෂයේ මැද භාගයේ සිට ආසියානු කළාපය හරහා ආ විවිධ සංස්කෘතික සම්ප්‍රධායන් ඉවහල් විය ක්‍රිස්තු වර්ෂයේ පළමුවන සියවස් වලදී මාතොට පුරාණ වරාය ආසන්න ස්ථානයක පබළු නිශ්පාදනාගාරයක් පැවති බව පෙනේ පබළු නිශ්පාදනයේදී සියුම් අවධානයක් හා කාර්යක‍ෂම තාක‍්ෂණයක් අවශ්‍ය වන්නේ පාෂාණ හා වීදුරු වලින් පබළු 
සෑදීෙම්දීය ෙමෙතක් සිදුෙකාට අැති පර්ෙය්ෂණ ප්‍රතිඵල මඟින් පුරාණ කාලෙය්දී පාෂාණ හා වීදුරැ භාවිතෙයන් පබළු සෑදීෙම්දී අනුගමනය කළ තාක්ෂණ ක්‍රම යම් දුරකට ආනාවරණය කොට තිබේ පබළු සෑදීමට භාවිතා කළේ යැයි සැලකෙන අමුදුව්‍යයන්ගෙන් ශේෂිත කොටස් ජේතවන කෞතුකාගාරයේ තැම්පත්කොට ඇත මෙහිලා වැදගත් වන්නේ ඇගේට් හා කානීලියන් පබළු වල අමුදුව්‍ය ලංකාවෙන් හමු නොවීමයි එබැවින් ඒවා ඉන්දියාවේ ඩෙකෑනයෙන් හෝ වෙනත් රටකින් ආනයනය කරන්නට ඇත 
ඇනා දැරණියගල විසින් සකසන ලද වර්ගීකරණ සටහනට අනූව පබළු තාක්ෂණයේ ක්‍රම දෙකකි එනම්

කපා පිලිස්සීමට ලක්කළ (cutting)
අතින් සකසාගත් 	( wound)


== පාෂාණ භාවිතයෙන් නිෂ්පාදිත පබළු ==
කානීලියන් හා අගස්ති පබළු සෑදීම එකම ආකාරයකට සිදුවේ එහිදී එම කැබලි මැටි බඳුන් වල බහා පොළවේ වලවල් ආකාරයට සෑදූ උදුන් වල පිලිස්සීම සිදු කරයි එයට දහයියා පිඳුරු වියලි ගොම වැනි දේවල් උපයෝගී කර ගැනේ දුඹුරැ පැහැති කැබලි තැඹිලි පැහැයට හුරු රත් පැහැයකට පරිවර්ථනය වන්නේ දින කිහිපයක් පිලිස්සීමෙනි ඉනපසු පබළු සෑදීමට අවශ්‍ය ප්‍රමාණයේ හැඩවලට කඩා (rough out) නැවත පෙර පරිදිම පිලිස්සීම සිදු කෙරේ එසේ රත් කිරීමෙන් පතුරු ගැලවීම පහසු කරයි ඉන්පසු එම කැබලි පබළුවක හැඩය එන අන්දමට පතුරු ගැලවීම (fine chipping) සිදු කරයි සිදුරු විදිම කරනු ලබන්නේ ඉන් අනතුරුවයි 
ලොකු පබළුවල දෙපැත්තේ සිට මැදට විදීම කරන අතර කුඩා ඒවායේ එක් අන්තයක සිට අනෙක් අන්තය දක්වා එක විට සිදුරු කෙරේ මෙම පබළු ඔපදමන්නේ අතින් හෝ පාෂාණ සහ සිලිකා මිශ්‍රකළ මල්ලක දමා සෙලවීමෙනි ඉන්පසු නැවතත් පෙර පරිදිම පිළිස්සීමෙන් තැඹිලි පැහැයට හුරු රත් පැහැති පබළු නිපදවා ගත හැකිය 


=== වීදුරු පබළු ===
මෙම පබළු සෑදීමේදී භාවිතා කරන ප්‍රධාන අමුදුව්‍ය කොටස් තුනකි

සිලිකා (silica)
සෝඩියම් හෝ පොටෑෂ් (sodium or potassium)
හුණු (lime)
මෙම ද්‍රව්‍ය  මිශ්‍රකර කෝවේ දමා උණුකර ගනු ලබන අතර ක්‍රම කීපයකට පබළු සාදනු ලැබේ.

Drawn 		–		කූරක් ආධාරයෙන් ඇඳීමෙන්
Winding 	–		කූරුවල එතීමෙන්
Mould press 	– 		අච්චුව භාවිතා කිරීමෙන්
Blown 		–		හුළං පිඹීමෙන්


== වර්ණ සංයෝජනය ==
වීදුරැ පබළු වල වර්ණ විවිධ තාවයක් දැකිය හැකිය රතු නිල් කොළ කහ කළු ආදී විවිධ වර්ණ හා ඒවායේ විවිධ ප්‍රභේද හමු වී තිබේ මේවා පාරදෘෂ්‍ය පාරගම්‍ය හා පාරාන්ධ යනුවෙන් වෙන්කළ හැක කොබෝල්ට් මිශ්‍ර කිරීමෙන් නිල් පැහැයත් හෙමටයිට් අඩුවැඩි කොට මිශ්‍ර  කිරීමෙන් කළු පැහැයත් සාදාගනු ලබයි පාෂාණ වලින් සාදනු ලබන කානේලියන් සහ අගස්තිවල පැහැයන් ලබා ගන්නේ කිහිප සැරයක් පුළුස්සා ගැනීමෙනි


== පබළු භාවිතය ==
තත්කාලීන සමාජයේ පබළු අලංකාර පළඳනාවක් වශයෙන් පමණක් නොව සමාජීය තරාතිරම්ද දැක්වීම පිණිස යොදාගෙන ඇති බව ඉබ්බන් කටුව වැනි මහා ශිලා සුසාන වලින් සොයාගත් පබළුවලින් පැහැදිලිවේ ස්තූපයන් ආශ්‍රිතව සිඳුරු නොකළ පබළු හමුවීමෙන් පෙනී යන්නේ ඒවා පූජා කිරීමට අදාල ස්ථානයන්හි තැන්පත් කළ බවයි එමෙන්ම විනිමය මාධ්‍යක් වශයෙන් ද පබළු තත්කාලීන සමාජයේ විශේෂ ස්ථානයක් ගත් බව පෙනේ 


== පොළොන්නරුවෙන් හමුවන පබළු ==
පොළොන්නරුවෙන් බහුල වශයෙන් වීඳුරු පබළු හමුවේ මීට අමතරව අර්ධ මාණික්‍ය ඇත් ඳළ පුළුටු මැටි වලින් කළ පබළු හමුවේ කැලැක් පබළුවල හිගකමක් පොළොන්නරුව පුරාවිද්‍යා  ‍ක්‍ෂේත්‍රයෙන්  පෙන්නුම් කරයි බහුල වශයෙන් නිල් පැහැය හමුවන අතර රතු දුඹුරු තැඹිලි කොළ කහ කළු දම් පැහැයද වර්ණ සංයෝජිත පබළු කිහිපයක්ද හමුවී ඇත විවිධ හැඩයන්ගෙන් යුත් මෙම පබළු වල සිඳුරක් හෝ සිඳුරු කිහිපයක් දක්නට හැකිය කීපයක සිඳුරු දක්නට නොමැති අතර තවත් කිහිපයක සිඳුරු කිරීමට ගත් උත්සාහයේ සළකුණු දක්නට හැකිය ආළාහණ පිරිවෙන පුරාවිද්‍ය භූමිය තුළ හමුවන පබළු අතර අලංකාර තිරුවාණා පබළු කිහිපයක්ම වේ ‍මේවා කොළ සහ සුදු පැහැති දිගු බැරල් හා රවුම් හැඩයෙන් යුක්තය පොළොන්නරුවෙන් ඇත්ඳළින් කල පබළු සුළු ප්‍රමාණයක්ද හමුවී ඇත