ප්‍රහාරක කෝණය (
  
    
      
        α
      
    
    {\displaystyle \alpha }
  
, ඇල්ෆා නම් වූ ග්‍රීක අක්ෂරය)
යනු වායු ගතික විද්‍යාවේදී airfoil's chord line සහ වායුව ගලායන දිශාව එසේත් නැතිනම් ගුවන් යානයෙහි වත්මන් ගමන් මාර්ගය  අතර කෝණය හැඳින්වීම  සඳහා භාවිතාවන යෙදුමයි. මෙය ගුවන් යානයේ තටුව යොමු වී ඇති දිශාව සහ එය ගමන් කරන දිශාව අතර කෝණය ලෙස සරලව දැක්විය හැක.වඩාත් සරලව ගතහොත් ප්‍රහාරක කෝණයයි යනු ගුවන් යානයේ පියාපත් සුළඟට පහර දෙන කෝණය ලෙසද සැලකිය හැක.මෙම කෝණයේ ප්‍රමාණය අනුව ගුවන් යානය එසවීමේ ප්‍රමාණයද වෙනස් වේ. උපරිම එසවීම් අවස්ථාවෙන් පසුව එසවීම සම්පුර්ණයෙන්ම ඇන හිටි. මේම අවස්ථාවෙදි මෙම කෝණයට‍ එසවුම නතර වීමේ කෝණය ලෙස හදුන්වයි 
තවද මෙය ගැටුම් කෝණය ලෙස හදුන්වයි.

කෝණය ඍන කෝණයක්‌ නම් එසවුමක්‌ නැත, කෝණය 0 නම් සාමාන්‍ය එසවුමකි, මෙම කෝණය එසවීමේදි ගුවන් නියමුවා විසින් වෙනස් කරයි.