ප්‍රකාශන උපුටාගැනීමේ හිමිකම් නීතිය සීමාවු ඓතිවාසිකම්
බොහෝ සීමාවු  ඓතිවාසිකම් සාමාන්‍යයයෙන් ප්‍රකාශන උපුටාගැනීමේ හිමිකරුවා හට බද්ධ කර ඇත.

එම කාර්යන්ගේ පිටපත් නිපදවීමට සහ ඒවා නැවත විකිණීමට.
එම කාර්යන් ආනයනය හෝ අපනයනය කිරීමට.
එම කාර්යයෙහි ව්යුත්පන්නයන් නිපද වීමට
එම කාර්යය ප්රසිද්ධියේ ශිල්ප දැක් වීමට හෝ ප්රසිද්ධියේ ප්රදර්ශනය කිරීමට.
විකිණීමට හෝ එම අයිතිවාසිකම් අන් අයෙකුට පැවරීමට
ශ්‍රව්‍ය දෘශ්‍ය මාධ්‍ය ඔස්සේ ප්‍රචාරය කිරීමට
සීමාවු ඓතිවාසිකම් යන යෙදුමින් අදහස් වන්නේ ප්‍රකාශන හිමිකරුට පමණක් ඉහතින් දැක්වු ඓතිවාසිකම් ඇති බවය. මෙය සමහර අවස්තා වලදී සාවද්‍ය ඓතිවාසිකම් ලෙස හැඳින් වේ, මක්නිසාදයත් එම දෙය භාවිතයෙන් වෙනත් නිර්මාණයක් සිදු කිරීමේ හැකියාව ඇති  සමහරක්  පුද්ගලයන්ව එවැනි දෙයක් සිදු කිරීමට ඇති අවස්තාවෙන් තහනම් කරයි ( උදාහරන ලෙස පාඨකයන්, සවන්දෙන්නන්, ප්‍රරාම්භක ප්‍රකාශකයන්). මෙවැනි අවස්ථාවකදී එය ඉංග්‍රිසි සහ යුරෝපීය නීතීන්වල දක්වා ඇති ලියාපදිංචි නොවූ නිර්මාණකරණ ඓතිවාසිකම් වලට සමාන වේ.  උපුටාගැනීමේ හිමිකරුවාගේ ඓතිවාසිකම් ඔහුට/ඇයට ඔවුන්ගේ උපුටා ගැනීමේ හිමිකම සමූපයෝජනයට, සමහරක් හෝ සියලුම කොන්දේසි වලින් වලක්වාලනු ලබයි.
නමුත් නිශ්චිත ප්‍රකාශයක් ප්‍රතික්ෂේප කරන විශ්වව්යාපී නොවූ විචාරයක්, උපුටා ගැනීමේ නීතියෙහි ශාස්ත්‍රිය විවරණය පදනම් කරගෙන පවතී. එසේම ප්‍රකාශන උපුටා ගැනීමේ නීතිය සදාචරාත්මක අයිතියක් ලෙස හෝ දේපලමය අයිතියක් ලෙස සැලකිය යුතුද යන්න පිළිබඳව විවාදයක් පවතී. බොහෝ තර්කයන් දක් වන්නේ මෙම නීතිය තෙවැනි පාර්ශවයන් හට ඔවුන්ගේ අදහස් සහ තොරතුරු ප්‍රකාශ කිරීම තහනම් කිරීම සඳහා පමණක්ම නොවන බවයි, සහ මෙම නීතිය සාවද්‍ය එඓතියක් ලෙස අර්ථ දැක්වීම  කර්තෘ වරුන්ට නව නිර්මාණ කිරීමට දිරි ගැන්වීමේ පොදු ප්‍රතිපත්තියට පටහැනි වේ. 
අනුවර්ථනය කිරීමේ අයිතිය යනු එම කාර්යය ප්‍රකාශ කර ඇති ආකාරය පරිණාමිත ස්වරූපයකින් ඉදිරිපත් කිරීමට ඇති හැකියාවයි. උදාහරණ ලෙස  නවකතාවක් පාදක කරගෙන වේදිකා නාට්‍යයක් නිර්මාණය කිරීම හෝ තිරනාටක පිටපතක් ලිවීම, කෙටිකතාවක් අනුවර්තනය කිරීම, නව සංගීතමය කාර්යයක් සිදු කිරීම දැක්විය හැක.