පර්සවරන්ස් (ඉංග්‍රීසි: Perseverance; අර්ථය: "නොපසුබස්නා උත්සාහය") හෝ කෙටියෙන් පර්සි (ඉංග්‍රීසි: Percy) යනුවෙන් හැඳින්වෙන්නේ නාසා ආයතනයේ මාස් 2020 මෙහෙයුමේ කොටසක් ලෙස, අඟහරු ලොවේ ජෙසරෝ ආවාටය ගවේශනය කිරීම සඳහා දියත් කරන ලද කාරයක ප්‍රමානයේ රෝවරයකි. නාසා ආයතනයට අයත් ක්ෂේප ප්‍රචාලන පර්‍යේෂනාගාරයේ දී නිෂ්පාදනය කෙරුනු රෝවරය, 2020 ජුලි මස 30 වැනිදා පැය 11:50 ට ඇට්ලස් V රොකට්ටුවක් මගින් දියත් කරනු ලැබීය. ඉන් මාස හතකට පමණ පසු, 2021 පෙබරවාරි 18 දින පැය 20:55 ට පර්සවරන්ස් සාර්ථකව අඟහරු මතට ගොඩ බසින ලදී. 17 ජූනි 2024 වන විට රෝවරය අඟහරු මතුපිට සූර්‍ය දවස් (සොල්) 1182 ක් ගතකර තිබේ. 
පර්සවරන්ස්, එයට පෙර නාසා ආයතනය දියත් කළ කියුරියෝසිටි රෝවරයට සමාන සැලසුමකට නිමවා ඇත. එයට ප්‍රධාන උපකරණ 7ක්, කැමරා 19 ක් සහ මයික්‍රෆෝන 2 ක් ස්ථාපනය කොට තිබේ. තවද එය ඉන්ජෙනුයිටි නම් අත්හදා බැලීමේ මට්ටමේ ඇති කුඩා හෙලිකොප්ටරයකින්ද සමන්විත ය. 2021 අප්‍රේල් 19 වැනිදා ඉන්ජෙනුයිටි ප්‍රථම වරට අඟහරු මත ගුවන් ගත වූ අතර, කෘතීම ගුවන් යානයක් විසින් වෙනත් ග්‍රහලෝකයක සිදු කෙරුනු ලැබූ ප්‍රථම, පාලිත ගුවන් ගමන එය වෙයි. 2022 සැප්තැම්බර් 24 වන විට, ඉන්ජෙනුයිටි විසින් සාර්ථක ගුවන් ගමන් 33 ක් සිදු කර ඇත.
රෝවරයේ ප්‍රධාන අරමුණ වන්නේ අතීතයේ අඟහරු පරිසරයේ ජීවයට සුදුසු තත්වයක් තිබූ බවට සාක්ෂි ඇත්දැයි පරීක්ෂා කිරීමයි. එය අඟහරු මතුපිටින් පස් සහ පාෂාණ සාම්පල රැස්කර ගෙන (තවමත් සැලසුම් කර නොමැති) අනාගත මෙහෙයුමකින් රැගෙන ඒම සඳහා ඒවා පොළොව මත තැන්පත් කරනු ඇත. මෙහෙයුමෙහි තවත් ප්‍රධාන අරමුණක් වන්නේ අනාගතයේ සිදුවන මිනිසුන්-සහිත-මෙහෙයුම් සඳහා අඟහරු වායුගෝලයෙන් ඔක්සිජන් නිෂ්පාදනය කිරීම සඳහා පර්‍යේෂන කිරීමයි.


== මෙහෙයුම ==


=== විද්‍යාත්මක අරමුණු ===
ජීවත්වීමට සුදුසු දැයි සෙවීම: අතීතයේ ක්ෂුද්‍ර ජීවී වර්ධනයට උපකාර කළ හැකි පරිසර තත්වයන් තිබුනාදැයි හඳුනාගැනීම.
අතීතයේ ජීවය පැවතුනේදැයි සෙවීම: අතීතයේ දී අඟහරු මත ජීවය පැවතුනේ දැයි හඳුනාගැනීමට සාක්ෂි සෙවීම.
සාම්පල රැස් කිරීම: පාෂාන සහ පස් සාම්පල එකතු කර මතුපිට තැන්පත් කිරීම.
මිනිසුන් සඳහා සූදානම් කිරීම: අඟහරු වායුගෝලයෙන් ඔක්සිජන් නිෂ්පාදනය කිරීම අත් හදා බැලීම.


=== ඉන්ජෙනුයිටි ===

රෝවරය සමග ඉන්ජෙනුයිටි (ඉංග්‍රීසි: Ingenuity) නමැති හෙලිකොප්ටර් යානයක්ද රැගෙන යන ලදි. එය සූර්‍ය බලශක්තියෙන් ක්‍රියා කරවන අතර කිලෝ ග්‍රෑම් 1.8 ක ස්කන්ධයකින් යුක්ත වේ. එය විසින් ප්‍රථම වරට වෙනත් ග්‍රහලෝකයක පාලිත ගුවන් ගමනක් සිදු කරන ලදී. එයට කැමරාවක් හැර වෙනත් කිසිම විද්‍යාත්මක උපකරණයක් නොමැති අතර, අඟහරු මත හෙලිකොප්ටරයක් සාර්ථකව ක්‍රියා කළ හැකිදැයි දැනගැනීම සඳහා ම යවන ලදි. 


=== නම් තැබීම ===
රෝවරයට 'පර්සවරන්ස්' නොහොත් "නොපසුබස්නා උත්සාහය" යන නාමය තෝරාගන්නා ලද්දේ එක්සත් ජනපද පාසල් සිසුන්ගෙන් ලැබුනු 28000 කට අධික නම් රාශියක් අතරිනි. තෝරාගැනීම සිදු කළේ නාසා ආයතනයේ, විද්‍යා මෙහෙයුම් අධ්‍යක්ෂ මන්ඩලයේ, සහකාර අධ්‍යක්ෂ තෝමස් සර්බකන් විසිනි. "පර්සවරන්ස්" නාමය ඉදිරිපත් කර තිබුනේ වර්ජීනියා ප්‍රාන්තයේ පදිංචි හත්වැනි ශ්‍රේණියේ සිසුවෙකු වූ ඇලෙක්සැන්ඩර් මැදර් ය.


=== දියත් කිරීම සහ අඟහරු දක්වා ගමන ===
2020 ජුලි 30 වැනිදා පැය 11:50 ට රෝවරය රැගත් Atlas-V රොකට්ටුව කැනවරල් තුඩුවේ ගුවන් හමුදා ස්ථානයේ 41 වෙනි සංකීර්ණයෙන් දියත් කෙරුනි. ආසන්න වශයෙන් මාස හතක ගමනකින් පසු එය 2021 පෙබරවාරි 18 වැනිදා ජෙසරෝ ආවාටය තුලට ගොඩබසින ලදි. පර්සවරන්ස්, කියුරියෝසිටි මෙන් අඟහරු වටා කක්ෂගත වීමක් නොකර, කෙලින්ම අඟහරු මතට ගොඩ බැසීම සිදු කළා ය.


=== ගොඩබැසීම ===

පර්සවරන්ස් සාර්ථකව අඟහරු මත ගොඩබැසූ බව නිවේදනය කරන ලද්දෙ 2021 පෙබරවාරි 18 පැය 20:55 ටය. අඟහරුගේ සිට පණිවුඩය ලැබීමට මිනිත්තු 11 ක කාලයක් ගතවූ නිසා රෝවරය මතුපිටට පතිත වන්නට ඇත්තේ පැය 20:44 ට පමණය. රෝවරය ගොඩබැස්සේ අඟහරු අක්ෂාංශ දේශාංශ වලින් 18.4447°උ 77.4508°නැ ස්ථානයට ය. මෙම ගොඩබැසීම මීට පෙර වෙනත් යානා සිදු කළ සියලුම අඟහරු ගොඩබැසීම් වලට වඩා නිරවද්‍ය විය. ඒ කියුරියෝසිටි ගෙන් ලැබුනු අත්දැකීම් හා නවීන මගසෙවීමේ තාක්ෂනයන් ගේ උදවුවෙනි.
එක් එවැනි නවීන තාක්ෂනයක් වන්නේ "භූමි සාපෙක්ෂ යාත්‍රණය" (Terrain Relative Navigation) යි. මතුපිටට ළඟාවන අතරදී ගන්නා භූමියේ පින්තූර, සිතියම් සමග සංසන්දනය කරමින් පතිත වන ගමන් පථය වෙනස් කිරීමට එයට හැකිය. එමෙන්ම අවසාන මිනිත්තුවේ දී ගොඩ බැසීමට (සාපෙක්ෂව) ආරක්ෂිතම ස්ථානය තෝරාගැනීමට ද මෙම පද්ධතිය උපකාරී වේ.
පැරෂූට ආධාරයෙන් පර්සවරන්ස් අවරෝහනය වන අයුරු නාසා ආයතනයේ අඟහරු නිරීක්ෂන චන්ද්‍රිකාවේ (Mars Reconnaissance Orbiter) ඇති අධි-විභේදන කැමරාවෙන් ඡායාරූපයට නගන ලදි. 


== වියදම ==
නාසා ආයතනය සැලසුම් කරන්නේ ඉදිරි වසර 11 කාලයක් තුල මෙහෙයුම සඳහා අමරිකානු ඩොලර් බිලියන 2.75 ක මුදලක් වියදම් කිරීමටයි.


== ඡායාරූප ==


=== පළමු ඡායාරූප ===


=== පුළුල් ඡායාරූප ===


== ආශ්‍රිත ==