අධ්‍යාපනය පිළිබඳ නවතම සංකල්පය වශයෙන් හඳුන්වනු ලබන පුනරාවර්තන අධ්‍යාපනය (Recurrent Educational) අධ්‍යාපනයෙහිලා විසිවැනි සියවසේ මතුවුණු පළමුවැනි නව අදහස වශයෙන් ඇතැම්හු සලකති. 


== ඉතිහාසය ==
ස්වීඩනයේ අධ්‍යාපන ඇමතිව සිටි ඕලො‍ෆ් පාම්(Olof Palm) විසින් 1968 දී ආර්ථික සහයෝගතාව සහ සංවර්ධනය පිළිබඳ සංවිධානය (Organization for Economic Co-Operation and Development) ඉදිරියේ පවත්වන ලද දේශනයකින් පසු වර්තමාන අධ්‍යාපනය සඳහා වූ විකල්පයක් වශයෙන් පුනරාවර්තන අධ්‍යාපනය ප්‍රචලිත වී ඇත.පුනරාවර්තන අධ්‍යාපනය යාවජීව අධ්‍යාපනයට වඩා නවතම සංකල්පයකි.අනාගත ලෝක සඳහා වූ අධ්‍යාපනය එය යැයිද කියවේ.පුනරාවර්තන අධ්‍යාපන සංකල්පය අනුව පුද්ගලයා ජීවිත කාලයේ විවිධ අවස්ථාවල වරින්වර අධ්‍යාපනය ලබමින්ද, රැකියාවල නිරතවෙමිකන්ද ජීවිත කාර්යයන් කාර්යක්‍ෂම  කරගනී.


== පුනරාවර්තන අධ්‍යාපනයේ වාසි ==
පුනරාවර්තන අධ්‍යාපනය මගින් වර්තමාන අධ්‍යාපන ක්‍රමය තුළ පවත්නා ඇතැම් අර්බුදයන් විසඳීමට හැකිවේ.නිදසුනක් වශයෙන් පුනරාවර්තන අධ්‍යාපනය මගින් පශ්චාත් ද්විතිය අධ්‍යාපනයට ඇතුළු වීමට අපේක්‍ෂා කරන්නන්ගේ සංඛ්‍යාව විශාල වශයෙන් අඩු විය හැකිය.මන්දයත් ඔවුන් ඉගෙනීම සඳහා කැපවී බලාසිටිනු වෙනුවට රැකියාවක යෙදී සිට පසුව ඉගෙනීමකරා ආපසු පැමිණීමේ අවස්ථා ඔවුනට උදාවන හෙයිනි.එමෙන්ම පුනරාවර්තන අධ්‍යාපනය මගින් පුද්ගලයාට ජීවිත කාලය තිස්සේම ක්‍රමානුකූලව වරින්වර අධ්‍යාපනයට පිවිසීමට හැකිවේ.මේ නිසා "පරම්පරා පරතරය" යන භේදය අඩුවේ.යල්පැන ගිය දැනුමට සීමාවී පාෂාණිභූතවීම වැලකේ.බාල පරම්පරාවත්, තරුණ පරම්පරාවත්, වැඩිහිටි පරම්පරාවත් අතර අධ්‍යාපනය සඳහා යොදනු ලබන සම්පත් වඩා සාධාරණ ලෙස බෙදී යනු ඇත.පුද්ගලයකුගේ ජිවිතකාල චක්‍රයෙන් 3/4 වැඩිහිටි වියට අයත්වෙනවානම් ඒ කාලය තුළද ඔහුට අධ්‍යාපනය සඳහා අවස්ථාව ලැබේ.
වර්තමානයේ පවත්නා පරිදි,ද්විතීය අධ්‍යාපනයෙන් පසුව තවත් අවුරුදු කීපයක්ම සමාජ අත්දැකීම්,සමාජ සංඝට්ටනයෙන් තොරව ඉැගන ගන්නාවිට පුද්ගලයා සමාජයට ආගන්තුකවේ.එහෙත් පුනරාවර්තන අධ්‍යාපනය මගින් ජීවිතය නමැති තක්සලාවේ පරිචයක් ලබයි.
වර්තමානයේ" අධ්‍යාපනය" කියූ පමණින් හැඟවෙන ක්‍රියාකාරකම් වලින් බොහෝදුරට ඈත්වූ හා වෙන්වූ මනෝලන්තයක සිට ඉගෙනීම ඉවත්වී පුනරාවර්තන අධ්‍යාපනය මගින් අධ්‍යාපනය ව්‍යවහාරයට පත්වේ.


== ව්‍යාප්තිය ==
සාම්ප්‍රදායික අධ්‍යාපන ආකෘතියෙන් නව මංපෙත් බලා යන මෙම ක්‍රමය 1970 ගණන්වල ස්වීඩනය,නෝර්වේ සහ ප්‍රංශය යන රටවල ප්‍රතිපත්තියක් වශයෙන් පිළිගෙන අතරඑක්තරාප්‍රමාණයකින් දැනටක්‍රියාත්මකවේ.ජර්මනියේ එය ක්‍රියාත්මක වන්නේ දිළිඳු හා කම්කරු පන්ති ජනතාව සඳහාය.
පුනරාවර්තන අධ්‍යාපනය මගින් නූතන සමාජය තුළ මිනිසාට ඉදිරිපත් වන විවිධ සංකීර්ණ .ගැටළුවලට සහ අනෙකුත් අභියෝගයන්ට සාර්ථක අන්දමින් මුහුණදීමට හැකියාව ලැබේ.අනෙක් කරුණ නම් වර්තමින අධ්‍යාපනය බොහෝ දුරට මිනිසාගේ අතීත අවශ්‍යතා සඳහා මිස වර්තමාන හා අනාගත ජීවිත ගැටළුවලට සරිලන ආකාරයෙන් සකස්වී නැත.වෙනස්වන අනාගතය පිළිබඳ කම්පනයට පත්නොවී,ඊට ඔරොත්තුදීම‍ට නම් වරින්වර අධ්‍යාපනය ලැබිය යුතුවේ.අනෙක් අතට තාක්‍ෂණික අනාක්‍ෂරභාවයෙන් මිදීමට පුද්ගලයා වරින්වර නැවත නැවත අධ්‍යාපනය ලැබිය යුතුවේ.
පුනරාවර්තන අධ්‍යාපනික අදහස අනුව අධ්‍යාපනය පිළිබඳ මේතාක් පැවති සංකල්පද වෙනස්වේ.මෙම අධ්‍යාපන ක්‍රමය සඳහා අධ්‍යාපන ක්‍රියාවලියේ සියලු අංශ කෙරෙහි විප්ලවීය අන්දමින් සිත යොමුකිරීම අවශ්‍යවේ.එනම් අධ්‍යාපනයේ අරමුණු,ව්‍යුහය,විෂය මාලාව,ඉගැන්වීමේ ක්‍රම සහ ඇගයීම මෙන්ම අධ්‍යානයේදී භෞතික හා මානව සම්පත් පරිහරණය කිරීම ආදියද වේ.නිදසුනක් වශයෙන් ගතහොත් පුනරාවර්තන අධ්‍යාපන ක්‍රමයක් ආරම්භ කිරීම සඳහා අනිවාර්ය හා ද්විතීය අධ්‍යාපනයේ විෂයමාලා ප්‍රතිසංස්කරණය විය යුතුය.විශේෂයෙන්ම ද්විතීය අවස්තාවේදී නැවත ඉගෙනීමට පැමිණීම සඳහා අත්තිවාරම දැමීම අවශ්‍යවේ.


== උපුටා ගැනීම ==
චන්‍ද්‍රපාල කාරියවසම්ගේ 21 වන සියවසට අධ්‍යාපනය


== මේ අඩවියත් බලන්න ==
අධ්‍යාපනය