පොලාඩ් ඉස්රායිල් ඔග්ලු හෂිමොව් (1975 ජනවාරි 2, වෙන්ඩම්, ගුට්ගෂෙන් දිස්ත්‍රික්කය - 2020 ජූලි 14, අග්ඩම්, ටොවුස් දිස්ත්‍රික්කය) - අසර්බයිජානියානු හමුදාවේ මේජර් ජෙනරාල්. 2020 ජූලි මාසයේදී ටොවුස්ගේ දිශාවට එල්ල වූ සටන්වලදී ඔහු මිය ගියේය.


== ඉතා වැදගත් ==
පොලාඩ් හෂිමොව් 1975 ජනවාරි 2 වන දින ගබාලා ප්‍රදේශයේ වෙන්ඩම් ගම්මානයේ උපත ලැබූ අතර ඔහුගේ පවුලේ අය සමඟ සුම්ගයිට් වෙත පදිංචියට ගියේය. ඔහු ද්විතීයික අධ්‍යාපනය ලැබුවේ සුම්ගයිට්හිදී ය. පළමුව පාසලේ අංක 28 දී ද පසුව පාසලේ අංක 34 ද විය. පොලාඩ් හෂිමොව් උසස් හමුදා පාසලෙන් උපාධිය ලබා ගත්තේ හේඩාර් අලියෙව්ගේ නමිනි. ඔහු විවාහක වූ අතර ඔහුට පුතුන් දෙදෙනෙකු සහ දියණියක සිටියේය.


== හමුදා සේවය ==
ජනාධිපති හයිඩර් අලියෙව්ගේ නියෝගය අනුව 2003 දී පොලාඩ් හෂිමොව්ට හමුදා සේවය සඳහා පදක්කම පිරිනමන ලදී. ඉන් වසර හයකට පසු, 2009 දී ජනාධිපති ඉල්හැම් අලියෙව්ගේ නියෝගයෙන් ලුතිනන් කර්නල්වරයෙකු ලෙස ඔහුට "මාතෘ භූමිය සඳහා" පදක්කම පිරිනමන ලදී. 2014 ජුනි 25 වන දින, පොලාඩ් හෂිමොව්ට 3 වන උපාධියේ ෆාදර්ලන්ඩ් වෙත සේවා ඇණවුමද, 2 වන උපාධියේ ෆාදර්ලන්ඩ් වෙත සේවා ඇණවුමද පිරිනමන ලදී. හෂිමොව් 1 වන යුද හමුදා බළකායේ මාණ්ඩලික ප්‍රධානියා වූ අතර, 2016 අපේ‍්‍රල් 2-4 දිනවල පෙරටුගාමී සටන්වලදී තලේෂ් ජනාවාස සඳහා සටන් කළ අතර සටනේදී තුවාල ලැබීය. 2019 ජුනි 25 වන දින පොලාඩ් හෂිමොව්ට මේජර් ජෙනරාල්ගේ ඉහළම හමුදා නිලය හිමි විය. හෂිමොව් පසුව අසර්බයිජානියානු සන්නද්ධ හමුදාවේ 3 වන හමුදා බලකායේ මාණ්ඩලික ප්‍රධානී ලෙස පත් කරන ලදී. මේජර් ජෙනරාල් 2020 ජූලි 14 වන දින ටෝවුස්ගේ දිශාවට එල්ල වූ දරුණු සටන් වලදී ආර්මේනියානු සන්නද්ධ හමුදාවන්ගේ ප්‍රහාරයක් වළක්වාලමින් was ාතනය කරන ලදී. මේ අනුව, 1988 දී ආරම්භ වූ කරබාක් යුද්ධයෙන් මියගිය තුන්වන අසර්බයිජානියානු ජෙනරාල්වරයා ලෙස පොලාඩ් හෂිමොව් පත්විය. ජුලි 14 වන දින මේජර් ජෙනරාල් පොලාඩ් හෂිමොව්ගේ බෑණා මුලින්ම ඔහුගේ උපන් ගම වන ගබාලා ප්‍රදේශයේ වෙන්ඩම් ජනාවාසයට ගෙන එන ලද අතර පසුව ඔහු ජීවත් වූ සුම්ගයිට් වෙත ගෙන එන ලදී. ජෙනරාල්වරයා කර්නල් ඉල්ගර් මිර්සායෙව් සමඟ ජුලි 15 වන දින 2 වන ඇලී ඔෆ් ඔනර්ස් හි තැන්පත් කරන ලදී. සමුගැනීමේ උත්සවයට ආරක්ෂක අමාත්‍ය සකීර් හසනොව්, නියෝජ්‍ය ආරක්ෂක අමාත්‍ය රමීස් තාහිරොව්, ප්‍රධාන මාණ්ඩලික ප්‍රධානී නජ්මඩින් සාඩිකොව්, ජනාධිපති පරිපාලනයේ හමුදා කටයුතු දෙපාර්තමේන්තුවේ නියෝජ්‍ය ප්‍රධානී යෂාර් අලියෙව්, බකු නගරාධිපති එල්ඩාර් අසිසොව් යන මහත්වරු සහභාගී වූහ.


== මතකය ==
මෙම කඩාවැටීම අසර්බයිජාන් රාජ්‍ය කලා ඇකඩමියේ 4 වන වසරේ සිසුවෙකු වන ටැබ්‍රිස් සොල්තන්ලි විසින් සිදු කරන ලදී. උල්කර් අබුල්ෆාට් නම් චිත්‍ර ශිල්පියා ගිල්ඩින් චිත්‍රයක් ද මජ්නුන් රෆියෙව් චිත්‍ර ශිල්පියා ගංගා ගලක් ද පින්තාරු කළේය. 2020 අගෝස්තු මාසයේදී නීති ප්‍රකාශන ආයතනය විසින් "අපේ වානේ ජෙනරාල්" නමින් පොතක් ප්‍රකාශයට පත් කරන ලදී. 2020 දී ගැබාලා හි ඇලී ඔෆ් මාටර්ස් පිහිටා ඇති වීථිය පොලාඩ් හෂිමොව්ගේ නමින් නම් කරන ලදී. වීදියේ ආරම්භක ස්ථානය හසී අස්ලනොව් වීදිය සමඟ මංසන්ධියෙන් ආරම්භ වන අතර අවසාන ලක්ෂ්‍යය අරිෆ් හැග්වර්ඩියෙව් වීදිය සමඟ සම්බන්ධ වන තෙක් පවතී. 2020 දී රාජ්‍ය ආරක්ෂක සේවයේ සංස්කෘතික මධ්‍යස්ථානය විසින් ජෙනරාල් පොලාඩ් හෂිමොව්ගේ අනුස්මරණය සඳහා ගීතයක් සහ ක්ලිප් එකක් "පාෂාම්, ඒයි" සකස් කර තිබේ. අයිගුන් මුරඩ්කාන්ලිගේ ප්‍රධානත්වයෙන් යුත් මෙම ව්‍යාපෘතියේ නිර්මාපකයා ෆයිග් සුජාඩිනොව් වන අතර, පද රචනයේ මූසා උරුද් සහ ගීතයේ ගායකයා ෂමිස්තාන් අලිසමන්ලි ය.


== රාජ්‍ය සම්මාන ==
(2001) - "අසර්බයිජානයේ සන්නද්ධ හමුදාවන්ගේ 10 වන සංවත්සරය" සංවත්සර පදක්කම 
(2002) - පදක්කම “දෝෂ රහිත සේවය සඳහා” III උපාධිය 
(2003) - හමුදා සේවය සඳහා පදක්කම
(2008) - "අසර්බයිජානයේ සන්නද්ධ හමුදාවන්ගේ 90 වන සංවත්සරය" සංවත්සර පදක්කම 
(2007) - පදක්කම “දෝෂ රහිත සේවය සඳහා” II උපාධිය 
(2009) - පදක්කම "මාතෘ භූමිය සඳහා" 
(2013) - "අසර්බයිජානයේ සන්නද්ධ හමුදාවේ 95 වන සංවත්සරය" සංවත්සර පදක්කම 
(2012) - මම උපාධිය "දෝෂ රහිත සේවය සඳහා" පදක්කම 
(2014) - 3 වන උපාධිය “ෆාදර්ලන්ඩ් සඳහා සේවය සඳහා” ඇණවුම 
(2016) - 2 වන උපාධිය “ෆාදර්ලන්ඩ් සඳහා සේවය සඳහා” ඇණවුම 
(2017) - පදක්කම "අසර්බයිජානයේ සන්නද්ධ හමුදාවේ ප්‍රවීණයෙක්" 
(2018) - "අසර්බයිජානියානු හමුදාවේ 100 වැනි සංවත්සරය" සංවත්සර පදක්කම