උදය ප්‍රසන්න විතානගේ (උපත 1962 මාර්තු 14) ශ්‍රී ලාංකික චිත්‍රපට නිෂ්පාදකයෙකි. ඔහු ශ්‍රී ලාංකේය සිනමාවේ තුන්වන පරම්පරාවේ පුරෝගාමියෙකු ලෙස සැලකේ. ඔහු Death on a Full Moon Day (1997), August Sun (2003), Flowers of the Sky (2008) & With You, Without You (2012) ඇතුළු වෘත්තාන්ත චිත්‍රපට අටක් අධ්‍යක්ෂණය කර ඇති අතර කීර්තිමත් ජාතික හා ජාත්‍යන්තර සම්මාන රාශියක් දිනා ඇත. ශ්‍රී ලංකාවේ වාණිජමය වශයෙන් සාර්ථක විය. ඔහුගේ මුල් නාට්‍ය කර්තව්‍යයේදී ඔහු ජාත්‍යන්තර ලේඛකයන්ගේ නාට්‍ය පරිවර්තනය කර නිෂ්පාදනය කළේය, ලෝක සාහිත්‍යයේ කෘති චිත්‍රපටයට අනුවර්තනය කළේය. ඔහු ශ්‍රී ලංකාවේ වාරණයට එරෙහිව සටන් කර ඇති අතර තරුණ චිත්‍රපට නිෂ්පාදකයින් සහ උද්යෝගිමත් අය සඳහා උපමහාද්වීපයේ බොහෝ මාස්ටර් පන්ති පවත්වා ඇති සිනමා අධ්‍යාපනඥයෙකු ලෙස කටයුතු කර ඇත.


== ජීවිතය සහ වෘත්තිය ==


=== 1980-1997 ===
ප්‍රසන්න විතානගේ රංගනයට සම්බන්ධ වුණේ පාසල් අධ්‍යාපනයෙන් පසුවයි. ඔහු ජෝර්ජ් බර්නාඩ් ෂෝගේ ආර්ම්ස් ඇන්ඩ් ද මෑන් නාට්‍යය 1986 දී පරිවර්තනය කර අධ්‍යක්ෂණය කළේය. 1991 දී ඔහු ඉතාලි ඩාරියෝ ෆෝගේ ට්‍රම්පට් සහ රාස්ප්බෙරි නිෂ්පාදනයක් පරිවර්තනය කර අධ්‍යක්ෂණය කළේය.
1991 දී ඔහු සිය පළමු චිත්‍රපටය වන සිසිල ගිනි ගනී අධ්‍යක්ෂණය කළේය. එය හොඳම අධ්‍යක්ෂණය, හොඳම නළුවා සහ හොඳම නිළිය ඇතුළුව OCIC (ශ්‍රී ලංකා) සම්මාන නවයක් දිනා ගත්තේය.
1996 දී ඔහු විසින් රචනා කර අධ්‍යක්ෂණය කරන ලද ඔහුගේ දෙවන විශේෂාංගය වන අනන්ත රාත්‍රිය නිකුත් කරන ලදී. එය ලියෝ ටෝල්ස්ටෝයිගේ අවසාන නවකතාව වන Resurrection මත පදනම් විය. එය ජාත්‍යන්තර චිත්‍රපට උළෙල කිහිපයකම ප්‍රදර්ශනය වූ අතර පළමු පූසාන් ජාත්‍යන්තර චිත්‍රපට උළෙලේ ජූරියේ විශේෂ සඳහනක් දිනා ගත්තේය. මෙම චිත්‍රපටය 1996 ශ්‍රී ලංකා චිත්‍රපට විචාරක සංසදයේ (FIPRESCI සමඟ අනුබද්ධ) සම්මාන උළෙලේදී විශිෂ්ටතම චිත්‍රපටය, හොඳම අධ්‍යක්ෂණය සහ හොඳම තිර රචකයා සඳහා වන සම්මාන ඇතුළුව සියලුම ප්‍රධාන සම්මාන දිනා ගත්තේය.
1997 දී ඔහු විසින් රචනා කොට අධ්‍යක්ෂණය කරන ලද ඔහුගේ තෙවැනි විශේෂාංගය වන පුරහඳ කළුවර NHK (ජපාන විකාශන සංස්ථාව) විසින් නිෂ්පාදනය කරන ලදී. එය Amiens සිනමා උළෙලේ ගෝන් ප්‍රී සම්මානය දිනා ගත්තේය. චිත්‍රපට කර්මාන්තය භාර අමාත්‍යවරයා විසින් මුලින් ශ්‍රී ලංකාවේ තහනම් කළ එය වසරක දීර්ඝ නීතිමය සටනකින් පසුව නිකුත් විය. එය ශ්‍රේෂ්ඨාධිකරණයේ තීන්දුවෙන් නිකුත් විය. එය ශ්‍රී ලංකාවේ වාණිජමය වශයෙන් සාර්ථකම චිත්‍රපටයක් බවට පත්ව ඇත. පවුරු වළලු ද එම වසරේ තිරගත විය. එය 1998 සිංගප්පූරු ජාත්‍යන්තර චිත්‍රපට උළෙලේදී වයලට් ලෙස ඇයගේ චරිතය වෙනුවෙන් නීටා ප්‍රනාන්දු වෙනුවෙන් හොඳම නිළිය සම්මානය දිනා ගත්තාය. එය ශ්‍රී ලංකා චිත්‍රපට විචාරක සංසදයේ සම්මාන උළෙලේදී හොඳම චිත්‍රපටය සහ හොඳම අධ්‍යක්ෂණය ඇතුළු සම්මාන එකොළහකින් දහයක් දිනා ගත්තේය.


=== 1998-2012 ===
2003 දී විතානගේ ඔහුගේ පස්වන චිත්‍රපටය ලෙස ඉර මැදියම නිම කළේය. එය ජාත්‍යන්තර සම්මාන රාශියක් දිනාගත් අතර ලෝක උත්සව පරිපථයේ ප්‍රමුඛස්ථානයක් ගත්තේය.
2008 දී, විතානගේ සම-නිෂ්පාදනය කරන ලද මචං චිත්‍රපටිය, හෑන්ඩ්බෝල් කණ්ඩායමක් ලෙස පෙනී සිටින කම්කරු පන්තියේ ව්‍යාජ ක්‍රීඩකයන් කණ්ඩායමක් පිළිබඳ විකට චිත්‍රපටයක් වන අතර, එය අධ්‍යක්ෂණය කළේ ද ෆුල් මොන්ටි නිෂ්පාදනය කළ උබර්ටෝ පැසොලිනි විසිනි. මචං 2008 වසරේ 65 වැනි වැනිස් සිනමා උළෙලේ මංගල දර්ශනය කළා. එය ජාත්‍යන්තර සම්මාන 11ක් දිනා ගත්තා.
එම වසරේ විතානගේ අධ්‍යක්ෂණය කළ හයවැනි වෘතාන්ත චිත්‍රපටය වන "ආකාස කුසුම්" බුසාන්හි පැවති උත්සවයකදී තිරගත විය. එය චිත්‍රපට උළෙල 30කට අධික ප්‍රමාණයක ප්‍රදර්ශනය වූ අතර ජාත්‍යන්තර සම්මාන රැසකින් පිදුම් ලැබීය. 2011 අප්‍රේල් 1 වන දින යාපනයේදී ආකාස කුසුම් හි දෙමළ භාෂාවෙන් හඬ නඟන ලද පිටපතක් ආගයා පූක්කල් නම් තිරගත විය. එය පසුගිය වසර 30 තුළ යාපනයේ පැවැත්වූ සිංහල චිත්‍රපට අධ්‍යක්ෂකවරයෙකුගේ එකම චිත්‍රපට මංගල දර්ශනය විය.
2012 දී ඔහුගේ 7 වන වෘත්තාන්ත චිත්‍රපටය වන ඔබ නැතුව ඔබ එක්ක, 39 වන මොන්ට්‍රියල් ජාත්‍යන්තර චිත්‍රපට උළෙලේ "ලෝක ශ්‍රේෂ්ඨයන්" කොටසේ එහි ලෝක ප්‍රමුඛයා විය. ප්‍රසන්න විසින් රචනා කරන ලද ඔබ නැතුව ඔබ එක්ක, ෆෙඩෝර් දොස්තයෙව්ස්කි ගේ නවකතාවකින් අනුවර්තනය කරන ලද්දකි. 2013 අග වන විට මෙම චිත්‍රපටය ප්‍රංශයේ සහ ඉතාලියේ "හොඳම චිත්‍රපටය" ඇතුළුව ජාත්‍යන්තර සම්මාන 5 ක් දිනා ගෙන තිබුණි. එය 2013 ඕස්ට්‍රේලියාවේ ආසියා පැසිෆික් තිර සම්මාන උළෙලේ හොඳම චිත්‍රපටය සඳහා නාමයෝජනා ලබා ගත්තේය.


=== 2013-2017 ===
2013 මාර්තු 30 වන දින විතානගේ විසින් ශ්‍රී ලංකාවේ 'ප්‍රසන්න විතානගේ ඇකඩමි ඔෆ් ඇක්ටින්' ආරම්භ කරන ලද්දේ, රංගනයේ නියැලෙන සිසුන් සඳහාය.
2015 වසරේ විතානගේ ඔහුගේ ප්‍රථම සහ එකම වාර්තා චිත්‍රපටය වන "උසාවිය නිහඬයි" නම් වූ අතර, නඩුවේ සභාපති මහේස්ත්‍රාත්වරයා විසින් මංකොල්ලකෑමේ සැකකරුවෙකුගේ බිරිඳක් දූෂණයට ලක්වීමෙන් පසු සිදු වූ සිදුවීම් විස්තර කරන ගවේෂණාත්මක ලේඛන නාට්‍යයක් සහ විකල්පයක් විය. පුවත්පත් කතුවරයා එම නඩුව හෙළිදරව් කරමින්, රටේ අගවිනිසුරුවරියට දෝෂාභියෝගයක් දක්වා දීර්ඝ කාලීන නීතිමය සටනක නිරත වූ නමුත් අවසානයේ වින්දිතයාට යුක්තිය ප්‍රතික්ෂේප කරමින් පාර්ශවයන් නිදැල්ලේ සිටින බවට චෝදනා කළේය.
"ශ්‍රී ලංකාවේ සමාජ සාධාරණත්වය ගවේෂණය කිරීමට ඔබ මෙම කතාව තෝරා ගත්තේ ඇයි?" යනුවෙන් ඇසූ විට ප්‍රසන්න විතානගේ පිළිතුරු දුන්නේ, "සමාජ සාධාරණත්වය ක්‍රියාත්මක කිරීමේ සාධාරණත්වය වඩාත් හොඳින් මනිනු ලබන්නේ ඔවුන්ගේ සාමාජිකයෙකුට චෝදනා එල්ල වූ විට අධිකරණ අංශය ක්‍රියා කරන ආකාරය අනුව ය. මගේ ඉලක්කය වූයේ ගැඹුරට ගොස් මුල් මූලාශ්‍රවලින් සැබෑ කතාව අනාවරණය කර ගැනීම සහ එම සිදුවීම් ලේඛන නාට්‍යයක් ලෙස නැවත ඉදිරිපත් කිරීමයි." 2015 වසරේ අගභාගයේදී රුසියාවේ පැවති Sakhalin ජාත්‍යන්තර චිත්‍රපට උළෙලේ එහි ලෝක මංගල දර්ශනයෙන් පසුව, උසාවිය නිහඩයි ශ්‍රී ලංකාවේ කොළඹ දිස්ත්‍රික් අධිකරණය විසින් මහජන ප්‍රදර්ශනය තහනම් කර තිබියදීත්, ශ්‍රී ලංකාවේ සාර්ථක ලෙස ප්‍රදර්ශනය කර ගෙන ගියේය. ප්‍රසන්න විතානගේගේ එක් චිත්‍රපටයක් මහජන ප්‍රදර්ශනය තහනම් කළ දෙවැනි අවස්ථාව මෙය විය. මෙම අවස්ථා දෙකේදීම ප්‍රසන්න අධිකරණ තීන්දුවෙන් ජයග්‍රහණය කළ අතර එමඟින් චිත්‍රපට දෙකෙහිම මූලික තහනම අවලංගු කළ අතර අවසානයේ එය ශ්‍රී ලංකාවේ සාර්ථක ප්‍රදර්ශනයට හේතු විය.


=== 2018 ===
ප්‍රසන්න විතානගේ සිය සිහින ව්‍යාපෘතිය 'ගාඩි – හිරුගේ දරුවෝ' ආරම්භ කළේය. එය 2019 ඔක්තෝම්බර් මාසයේදී බුසාන් ජාත්‍යන්තර චිත්‍රපට උළෙලේදී තිරගත වූ අතර එහි යුරෝපීය මංගල දර්ශනය 2020 ජනවාරි මාසයේදී රොටර්ඩෑම් ජාත්‍යන්තර චිත්‍රපට උළෙලේදී පැවැත්විණි.


== පෞද්ගලික ජීවිතය ==
කොළඹින් පිට තදාසන්න ප්‍රදේශයක් වන ශ්‍රී ලංකාවේ පානදුරේ උපන් ප්‍රසන්න, ද්විතීයික අධ්‍යාපනය සඳහා ප්‍රමුඛ ජාතික පාසලක් වන කොළඹ ඩී.එස්.සේනානායක විද්‍යාලයට ඇතුළත් විය. 1991 දී ඔහු සිංහල සිනමාවේ ජනප්‍රියම නිළිය වූ මාලිනී ෆොන්සේකාගේ බාල සොහොයුරියක් වන නිළි දමයන්ති ෆොන්සේකා සමඟ විවාහ විය.


== චිත්‍රපටකරණය ==


== රංග ශාලාව ==


=== දිශාව සහ පරිවර්තනය ===
ද්විත්ව, Dario Fo's Trumpets and Raspberries වෙතින් (1991)
හොරු සමග හෙලුවෙන් Daro Fo ගේ The Virtuous Burglar & One Was Nude and One Wore Tails (2006) වෙතින්
දෙබිඩ්ඩෝ - ද්විත්ව හි නව නිෂ්පාදනය (2010)


=== පරිවර්තනය ===
පුත්‍ර සමාගම, ඇලෙක්සැන්ඩර් වැම්පිලොව්ගේ වැඩිමහල් පුත්‍රයෙන් (1985)


== සම්මාන ==


=== සිසිල ගිනි ගනි ===
හොඳම අධ්‍යක්ෂණය ඇතුළු OCIC සම්මාන 9ක්
හොඳම අධ්‍යක්ෂණය ඇතුළු ස්වර්ණ සංඛ සම්මාන 7ක්
සරසවි සම්මාන 2ක්


=== අනන්ත රාත්‍රිය ===
SIGNIS චිත්‍රපට සම්මාන 2ක්
සරසවිය සිනමා සම්මාන 2ක්
ශ්‍රී ලංකා චිත්‍රපට විචාරක සංසදය (FIPRESCI අනුබද්ධ) හොඳම අධ්‍යක්ෂණය ඇතුළු සම්මාන 8ක්
පළමු පුසාන් ජාත්‍යන්තර සිනමා උළෙලේදී ගෞරවනීය සඳහනක්


=== පවුරු වල්ලලු ===
OCIC සම්මාන 9ක්
ජනාධිපති සම්මාන 6ක්
ශ්‍රී ලංකා චිත්‍රපට විචාරකයින් (FIPRESCI ට අනුබද්ධ) සම්මාන 10ක්
හොඳම නිළිය (සිංගප්පූරුව) Amiens නගරයේ ත්‍යාගය
GPCI සම්මානය
Amiens Film Festival හි NETPAC සම්මානය


=== පුරුහඳ කළුවර ===
හොඳම අධ්‍යක්ෂණය ඇතුළුව SIGNIS චිත්‍රපට සම්මාන 5ක්
හොඳම චිත්‍රපටය ඇතුළු සරසවි සිනමා සම්මාන 4ක්
Grand Prix - Amiens
NETPAC සම්මානය - Amiens
ජාත්‍යන්තර විචාරක සම්මානය - Friborg
හොඳම නළුවා - සිංගප්පූරුව


=== ඉර මැදියම ===
Grand Prix (විශේෂ සඳහන) "Le Regard d'or" – Friborg International Film Festival 2004
FIPRESCI-NETPAC සම්මානය - 17 වැනි සිංගප්පූරු ජාත්‍යන්තර චිත්‍රපට උළෙල 2004
හොඳම චිත්‍රපටය, රිදී සම්මානය - Las Palmas International Film Festival 2004
හොඳම නිළිය - Las Palmas International Film Festival 2004
මහා ජූරි ත්‍යාගය - 6 වැනි Makati Cinemanila ජාත්‍යන්තර චිත්‍රපට උළෙල 2004
ජනාධිපති සම්මාන 10 ක්
සරසවි සිනමා සම්මාන 9ක්
සිග්නිස් සිනමා සම්මාන 9ක්


=== ආකාස කුසුම් ===
සම්මාන

හොඳම චිත්‍රපටය ඇතුළුව SIGNIS චිත්‍රපට සම්මාන (ශ්‍රී ලංකාව) 10 ක්.
රිදී මයුර සම්මානය (හොඳම නිළිය - මාලිනී ෆොන්සේකා ), ඉන්දියානු ජාත්‍යන්තර චිත්‍රපට උළෙල (IFFF), ඉන්දියාව
හොඳම නිළිය - මාලිනී ෆොන්සේකා, Levante International Film Festival, Italy 
ජූරි විශේෂ සඳහන සම්මානය, Vesoul Asian Film Festival, France
හොඳම ආසියානු චිත්‍රපටය (NETPAC) සම්මානය - Granada Cinesdelsur චිත්‍රපට උළෙල, ස්පාඤ්ඤය
හොඳම චිත්‍රපටය - 2012 සාර්ක් චිත්‍රපට උළෙල
හොඳම නිළිය - මාලිනී ෆොන්සේකා - SAARC චිත්‍රපට උළෙල 2012 
නිල තේරීම්

පුසාන් ජාත්‍යන්තර චිත්‍රපට උළෙල, කොරියාව (ලෝක මංගල දර්ශනය)
බ්‍රිස්බේන් ජාත්‍යන්තර සිනමා උළෙල, ඕස්ට්‍රේලියාව
– නාමික, ජාත්‍යන්තර චිත්‍රපට විචාරක සම්මේලනය (FIPRESCI) සම්මානය

ආසියා පැසිෆික් තිර සම්මාන, ඕස්ට්‍රේලියාව 
– නම් කිරීම, හොඳම නිළිය මාලිනී ෆොන්සේකා

දකුණු ආසියානු ජාත්‍යන්තර චිත්‍රපට උළෙල (SAIFF), නිව් යෝර්ක් නගරය
ඉන්දියාවේ කේරළයේ ජාත්‍යන්තර චිත්‍රපට උළෙල
පාම් ස්ප්‍රින්ග්ස් ජාත්‍යන්තර චිත්‍රපට උළෙල, ඇමරිකා එක්සත් ජනපදය
ටිබුරෝන් ජාත්‍යන්තර සිනමා උළෙල, ඇමරිකා එක්සත් ජනපදය
Asiatica Filmmediale, ඉතාලිය
සිංගප්පූරු ජාත්‍යන්තර චිත්‍රපට උළෙල, සිංගප්පූරුව
London Asian Film Festival, United Kingdom
ෆුකුඕකා ජාත්‍යන්තර සිනමා උළෙල, ජපානය
New Jersey Independent South Asian Cine Fest, US 


=== ඔබ නැතුව ඔබ එක්ක ===
Cyclo d'Or – Best Film,  Vesoul International Film Festival
NETPAC,  Vesoul ජාත්‍යන්තර චිත්‍රපට උළෙල
SIGNIS,  මිලානෝ -අප්‍රිකානු ආසියානු ලතින් ඇමරිකානු සිනමා උළෙල
රිදී මයුර සම්මානය (හොඳම නිළිය - අංජලී පටිල්),  ඉන්දියානු ජාත්‍යන්තර චිත්‍රපට උළෙල (IFFF), ඉන්දියාව
විචාරක තේරීම සම්මානය - Sakhalin International Film Festival, Russia
33 වැනි සරසවිය සම්මාන කොළඹ ශ්‍රී ලංකා 2017
හොඳම අධ්‍යක්ෂණය
හොඳම නිළිය
හොඳම තිර රචනය
රංගනය සඳහා කුසලතා සම්මානය - මහේස්වරී රත්නම්
ජනාධිපති චිත්‍රපට සම්මාන කොළඹ ශ්‍රී ලංකා 2017
හොඳම චිත්‍රපටය
හොඳම අධ්‍යක්ෂණය
හොඳම නළුවා
හොඳම නිළිය
හොඳම තිර රචනය
හොඳම සංස්කරණය
හොඳම මුල් ලකුණු
හොඳම ශබ්ද නිර්මාණය


=== උසාවිය නිහඩයි ===
Sakhalin International Film Festival (රුසියාව) - World Premiere
විශේෂ ජූරි සම්මානය - සරසවිය සම්මාන
විශේෂ ජූරි සම්මානය - දෙරණ සිනමා සම්මාන
විශේෂ ජූරි සම්මානය - හිරු රන් සම්මාන


=== ගාඩි - සූර්යයාගේ දරුවන් ===
විශේෂ ජූරි සඳහන (ආසියානු චිත්‍රපට තරඟ අංශය) - 18 වැනි ඩකා ජාත්‍යන්තර චිත්‍රපට උළෙල 2020
එමරල්ඩ් ඩෝව් සම්මානය - චෙන්නායි හි 3 වැනි ස්වාධීන චිත්‍රපට උළෙල 2020
14th Asia Pacific Screen Awards : සංස්කෘතික විවිධත්ව සම්මානය (UNESCO) (2021)


=== නාට්‍ය සම්මාන ===


=== පුත්‍ර සමාගම ===
හොඳම පරිවර්තනය - රාජ්‍ය නාට්‍ය උළෙල 1985
හොඳම පරිවර්තනය - දිවයින සම උළෙල 1985


=== අවි ===
විශේෂ ජූරි සම්මානය - හොඳම පරිවර්තනය සහ අධ්‍යක්ෂණය 1987
හොඳම නාට්‍යය (කොවිනර්) - දිවයින සම උළෙල 1987


=== ද්විත්ව ===
හොඳම පරිවර්තනය, හොඳම අධ්‍යක්ෂණය සහ හොඳම නාට්‍යය - රාජ්‍ය නාට්‍ය උළෙල 1992


=== සාහිත්‍ය සම්මාන ===


=== පුත්‍ර සමාගම ===
නාට්‍ය සඳහා හොඳම පරිවර්තනය - රාජ්‍ය සාහිත්‍ය උළෙල 2011


=== විශේෂ සම්මාන ===
එමරල්ඩ් සම්මානය - සියැටල් දකුණු ආසියානු චිත්‍රපට උළෙල 2014
බිෂ්වරත්න ආචාර්ය භූපෙන් හසාරිකා ජාත්‍යන්තර සහයෝගිතා සම්මානය 2017


== යොමු කිරීම් ==


== බාහිර සබැඳි ==
ප්‍රසන්න විතානගේ සඳහා IMDb හි ඇති තොරතුරු
Prasanna Vithanage සඳහා ඕල්මූවීහි ඇති ගිණුම