පෙබරවාරි 9, ග්‍රෙගරි දින දසුනට අනුව අවුරුද්දේ 40 වන දිනය වේ. අවුරුද්ද අවසන් වීමට තවත් දින 325 ඉතිරිව තිබේ  (අධික අවුරුද්දක් නම් 326).


== සිදුවීම් ==


=== ක්‍රි.ව. 1600 ට පෙර ===
474 – සෙනෝ (Zeno), බයිසැන්තියානු අධිරාජ්‍යයේ සම-අධිරාජයා ලෙස කිරුළු පළඳයි.
1003 - පෝලන්තයේ නිර්භීත බොලෙස්ලාව් I ගේ සන්නද්ධ සහාය ඇතිව බොලෙස්ලාව් III නැවත අධිකාරියට පත් කරන ලදී.
1098 - ටැරන්ටෝහි බොහෙමන්ඩ්ගේ නායකත්වය යටතේ පළමු කුරුස යුද්ධයේ හමුදාව අන්තියෝකිය වටලෑමේදී ඇලෙප්පෝහි සෙල්ජුක් එමීර් රිඩ්වාන්ට එරෙහිව සටනක් ජයග්‍රහණය කළේය.
1539 – පළමු වාර්තාගත තරඟය රූඩී ලෙස හඳුන්වන චෙස්ටර් තුරඟ තරඟ පිටියේ පවත්වන ලදී.
1555 – ග්ලූස්ටර් හි බිෂොප් ජෝන් හූපර්ව කණුවක පුළුස්සා දමනු ලැබීය.


=== ක්‍රි.ව. 1601 - 1900 ===
1621 - XV වන ග්‍රෙගරි, පාප් වහන්සේ තනතුරට පත් විය.
1654 - ඇන්ග්ලෝ-ස්පාඤ්ඤ යුද්ධයේදී ෆෝට් රොචර් (Fort Rocher) අල්ලා ගැනීම සිදු විය.
1775 - ඇමරිකානු විප්ලවවාදී යුද්ධය: බ්‍රිතාන්‍ය පාර්ලිමේන්තුව මැසචුසෙට්ස් කැරැල්ලක් ප්‍රකාශ කළේය.
1778 - රෝඩ් අයිලන්ඩ්, සම්මේලන වගන්ති අනුමත කළ සිව්වන එක්සත් ජනපද ප්‍රාන්තය බවට පත් විය.
1788 - හැබ්ස්බර්ග් අධිරාජ්‍යය රුසියානු කඳවුරේ රුසෝ-තුර්කි යුද්ධයට සම්බන්ධ විය.
1822 - හයිටිය හිස්පැනියෝලා දූපතේ අනෙක් පැත්තේ අලුතින් පිහිටුවන ලද ඩොමිනිකන් ජනරජයට පහර දුන්නේය.
1825 - 1824 එක්සත් ජනපද ජනාධිපතිවරනයේදී කිසිදු අපේක්ෂකයෙකුට බහුතර මැතිවරණ ඡන්ද ප්‍රමාණයක් නොලැබීමෙන් පසුව, එක්සත් ජනපද නියෝජිත මන්ත්‍රී මණ්ඩලය හදිසි මැතිවරණයකදී එක්සත් ජනපදයේ හයවන ජනාධිපතිවරයා ලෙස ජෝන් ක්වින්සි ඇඩම්ස් තෝරා පත් කර ගත්තේය.
1849 - නව රෝම ජනරජය ප්‍රකාශයට පත් කරන ලදී.
1861 - ඇමරිකානු සිවිල් යුද්ධය: ජෙෆර්සන් ඩේවිස් ඇලබාමා හි මොන්ට්ගොමරි හිදි ඇමරිකා එක්සත් ජනපදයේ කොන්ෆෙඩරේට් ප්‍රාන්තවල තාවකාලික සභාපති ලෙස තේරී පත් විය.
1870 - එක්සත් ජනපද කාලගුණ කාර්යාංශය පිහිටුවීමේ කොන්ග්‍රසයේ ඒකාබද්ධ යෝජනාවකට එක්සත් ජනපද ජනාධිපති යුලිසෙස් එස්. ග්‍රාන්ට් අත්සන් කළේය.
1889 - එක්සත් ජනපද ජනාධිපති ග්‍රෝවර් ක්ලීව්ලන්ඩ් එක්සත් ජනපද කෘෂිකර්ම දෙපාර්තමේන්තුව කැබිනට් මට්ටමේ නියෝජිතායතනයක් දක්වා උසස් කිරීමේ පනතකට අත්සන් කළේය.
1893 - වර්ඩිගේ අවසාන ඔපෙරාව, එය ෆෝල්ස්ටාෆ් මිලාන්හි ලා ස්කලා හි මංගල දර්ශනය විය.
1895 - විලියම් ජී. මෝගන් විසින් මින්ටොනෙට් නමින් ක්‍රීඩාවක් නිර්මාණය කරන ලද අතර එය ඉක්මනින්ම වොලිබෝල් ලෙස හැඳින්වේ.
1900 - ඩේවිස් කුසලාන තරඟය ස්ථාපිත කරන ලදී.


=== ක්‍රි.ව. 1901 සිට ===
1904 - රුසෝ-ජපන් යුද්ධය: පෝර්ට් ආතර් සටන අවසන් විය.
1907 - මඩ මාර්තු යනු ජාතික කාන්තා ඡන්ද අයිතිය සමිති (NUWSS) විසින් සංවිධානය කරන ලද පළමු විශාල පෙරහැරයි.
1913 - ඇමරිකාවේ නැඟෙනහිර මුහුදු තීරයේ බොහෝ ප්‍රදේශ හරහා උල්කාපාත සමූහයක් දෘශ්‍යමාන වන අතර, ප්‍රභවය පෘථිවියේ කුඩා, කෙටිකාලීන ස්වභාවික චන්ද්‍රිකාවක් බව තාරකා විද්‍යාඥයින් නිගමනය කළේය.
1920 - ස්වල්බාඩ් ගිවිසුමේ නියමයන් යටතේ, ජාත්‍යන්තර රාජ්‍ය තාන්ත්‍රිකත්වය ආක්ටික් දූපත් සමූහය මත නෝර්වීජියානු ස්වෛරීභාවය පිළිගෙන එය හමුදාකරණය නොකළ ලෙස නම් කරයි.
1922 - බ්‍රසීලය, බර්න් සම්මුති ප්‍රකාශන හිමිකම් ගිවිසුමේ සාමාජිකයෙකු බවට පත් විය.
1929 - වියට්නාම් ජාතිකවාදී පක්ෂය හි සාමාජිකයින් ප්‍රංශ යටත් විජිත බලධාරීන් විසින් මර්දනයක් ඇති කරමින් ඝාතනය කළහ.
1932 - ජාතික ජනමත විචාරණයකින් පසු ෆින්ලන්තයේ තහනම් නීතිය අහෝසි කරන ලද අතර එහිදී 70% ක් නීතිය අවලංගු කිරීමට ඡන්දය දුන්හ.
1934 - ග්‍රීසිය, රුමේනියාව, යුගෝස්ලාවියාව සහ තුර්කිය අතර බෝල්කන් එන්ටෙන්ටේ පිහිටුවන ලදී.
1941 - දෙවන ලෝක සංග්‍රාමය: ජෙනෝවා වෙත බෝම්බ හෙලීම: ඉතාලියේ ජෙනෝවා හි සැන් ලොරෙන්සෝ ආසන දෙව්මැදුර පුපුරුවා හැරීමට අපොහොසත් වූ බෝම්බයකට ගොදුරු විය.
1942 - බලශක්ති සම්පත් සංරක්ෂණය කිරීම සඳහා යුධ කාලීන පියවරක් ලෙස එක්සත් ජනපදයේ වසර පුරා දිවා ආලෝකය ඉතිරි කිරීමේ කාලය (යුද කාලය) නැවත ස්ථාපිත කරන ලදී.
1943 - දෙවන ලෝක සංග්‍රාමය: පැසිෆික් යුද්ධය: ග්වාඩල්කැනල් සටන අවසන් කරමින් ඉම්පීරියල් ජපානය සිය ඉතිරි හමුදා දිවයිනෙන් ඉවත් කිරීමෙන් පසු මිත්‍ර බලධාරීන් ග්වාඩල්කැනල් ආරක්ෂිත යැයි ප්‍රකාශ කළේය.
1945 - දෙවන ලෝක සංග්‍රාමය: අත්ලාන්තික් සාගරයේ සටන: HMS Venturer U-864 නෝර්වේහි ෆෙඩ්ජේ වෙරළට ඔබ්බෙන්, සබ්මැරීනයෙන් සබ්මැරීනයට සටන් කිරීමේ දුර්ලභ අවස්ථාවකින් ගිල්වා දමන ලදී.
1945 - දෙවන ලෝක සංග්‍රාමය: මිත්‍ර පාක්ෂික ගුවන් යානා බලකායක් නෝර්වේ හි ෆෝර්ඩෙෆ්ජෝර්ඩන් හි ජර්මානු විනාශකාරී නෞකාවකට අසාර්ථක ප්‍රහාරයක් එල්ල කළේය.
1950 - දෙවන රතු බිය: එක්සත් ජනපද සෙනෙට් සභික ජෝසප් මැකාති එක්සත් ජනපද රාජ්‍ය දෙපාර්තමේන්තුව කොමියුනිස්ට්වාදීන්ගෙන් පිරී ඇති බවට චෝදනා කළේය.
1951 - කොරියානු යුද්ධය: දකුණු කොරියානු හමුදාවේ 11 වන සේනාංකයේ බලඇණියක් ලෙස දෙදින භූචැං සංහාරය ආරම්භ වූයේ දකුණු කොරියාවේ දකුණු ග්යොංසාං දිස්ත්‍රික්කයේ භූචැං හි නිරායුධ පුරවැසියන් 719 දෙනෙකු ඝාතනය කිරීමෙනි.
1959 - පළමු අන්තර් මහද්වීපික බැලස්ටික් මිසයිලය වන R-7 Semyorka, සෝවියට් රුසියාවේ ප්ලෙසෙට්ස්ක් හි ක්‍රියාත්මක විය.
1964 - බීට්ල්ස් ඔවුන්ගේ ප්‍රථම දර්ශනය එඩ් සුලිවන් සංදර්ශනය, එක්සත් ජනපදය පුරා මිලියන 73ක ප්‍රේක්ෂක සංඛ්‍යාවක වාර්තාගත ප්‍රේක්ෂක පිරිසක් ඉදිරියේ රඟ දැක්වීය.
1965 - වියට්නාම් යුද්ධය: එක්සත් ජනපද මැරීන් බළකාය MIM-23 Hawk මිසයිල බලඇණියක් දකුණු වියට්නාමයට යවන ලදී, නිල උපදේශන හෝ පුහුණු මෙහෙයුමකින් තොරව රට තුළ සිටින පළමු ඇමරිකානු හමුදා බලඇණිය විය.
1971 - සිල්මාර් භූමිකම්පාව රික්ටර් මාපාංක 6.5-6.7 උපරිම තීව්‍රතාවයකින් ග්‍රේටර් ලොස් ඇන්ජලීස් ප්‍රදේශයේ සිදුවූ අතර 64 ක් මිය ගොස් 2,000 කට තුවාල සිදුවිය.
1971 - සැචෙල් පේජ් ඇමරිකා එක්සත් ජනපදයේ බේස්බෝල් හෝල් ඔෆ් ෆේම් වෙත ඡන්දය දුන් පළමු නීග්‍රෝ ලීග් ක්‍රීඩකයා බවට පත්විය.
1971 - ඇපලෝ වැඩසටහන: තුන්වන මිනිසුන් සහිත සඳ ගොඩබෑමෙන් පසු ඇපලෝ 14 නැවත පෘථිවියට පැමිණේ.
1975 - සෝයූස් 17 සෝවියට් අභ්‍යවකාශ යානය නැවත පෘථිවියට පැමිණීම.
1976 - Aeroflot Flight 3739, ටුපොලෙව් Tu-104, ඉර්කුට්ස්ක් ගුවන් තොටුපලෙන් ගුවන්ගත වීමේදී කඩා වැටී 24 දෙනෙකු මිය ගියේය.
1978 - බඩ් සමාගම පෙන්සිල්වේනියාවේ ෆිලඩෙල්ෆියා හි ප්‍රථම SPV-2000 ස්වයංක්‍රීය දුම්රිය රථය එළිදක්වන ලදී.
1982 - ජපන් එයාර් ලයින්ස් ගුවන් යානය 350 හි ගුවන් නියමුවා සමූහ මිනීමැරුම්-සියදිවි නසා ගැනීමට තැත් කිරීමේදී හනේඩා ගුවන් තොටුපළ අසලදී කඩා වැටීමෙන් යානයේ සිටි 174 දෙනාගෙන් 24 දෙනෙකු මිය ගියේය.
1986 - හැලීගේ වල්ගා තරුව අවසන් වරට අභ්‍යන්තර සෞරග්‍රහ මණ්ඩලයේ දර්ශනය විය.
1991 - සෝවියට් සංගමය විසුරුවා හැරීම: ලිතුවේනියාවේ ඡන්දදායකයින් සෝවියට් සංගමයෙන් නිදහස සඳහා ඡන්දය දෙයි.
1996 - තාවකාලික අයර්ලන්ත රිපබ්ලිකන් හමුදාව එහි මාස 18ක සටන් විරාමය අවසන් බව ප්‍රකාශ කළ අතර ලන්ඩනයේ කැනරි වෝෆ් හි විශාල බෝම්බයක් පුපුරුවා හැරීමෙන් පුද්ගලයින් දෙදෙනෙකු මිය ගියේය.
1996 - සිගර්ඩ් හොෆ්මන්, වික්ටර් නිනොව් සහ වෙනත් අය විසින් කොපර්නිසියම් සොයා ගන්නා ලදී.
2001 - එහිමි මරු සහ යූඑස්එස් ග්‍රීන්විල් පර්ල් වරායේදී ගැටුනු අතර, ජපාන ධීවර උසස් පාසල් පුහුණු නෞකාවක් වන හිමි මරු හි සිටි තිස්පස් දෙනාගෙන් නව දෙනෙක් මිය ගියේය.
2016 - බැවේරියා ප්‍රාන්තයේ ජර්මානු නගරයක් වන බෑඩ් එයිබ්ලිං (Bad Aibling) හි මගී දුම්රිය දෙකක් එකිනෙක ගැටීම. පුද්ගලයන් 12 දෙනෙකු මිය ගොස් තවත් 85 දෙනෙකු තුවාල ලබා ඇත.
2018 - ශීත ඍතු ඔලිම්පික්: සමාරම්භක උත්සවය දකුණු කොරියාවේ පියොංචැං ප්‍රාන්තයේ සිදු කෙරේ.
2020 - කෙටි දේශපාලන අර්බුදයක් ඇති කරමින් වඩා හොඳ රජයේ ආරක්ෂක සැලැස්මක් සඳහා අනුමැතිය සඳහා තල්ලු කිරීමට සහාය වීම සඳහා සැල්වදෝර් ජනාධිපති නයිබ් බුකෙලේ හමුදා සොල්දාදුවන් ව්‍යවස්ථාදායක සභාවට ඇතුළු කර ඇත.
2021 - ඩොනල්ඩ් ට්‍රම්ප්ගේ දෙවන දෝෂාභියෝග නඩු විභාගය ආරම්භ විය.


== උපත් ==


=== ක්‍රි.ව. 1600 ට පෙර ===
1060 – II වන හොනොරියස්, කතෝලික පල්ලියේ පාප් (වි. 1130)
1274 - ටූලූස් හි ලුවී, ප්‍රංශ බිෂොප් (වි. 1297)
1313 - පෘතුගාලයේ මාරියා, කැස්ටිලයේ රැජින (වි. 1357)
1344 - III වන මීන්හාර්ඩ්, count of Tyrol (වි. 1363)
1441 - අලි-ෂිර් නවායි, තුර්කි කවියෙක්, වාග් විද්‍යාඥයෙක් සහ චිත්‍ර ශිල්පියෙක් (වි. 1501)
1533 - ෂිමාසු යොෂිහිසා, ජපන් ඩයිමියෝ (වි. 1611)
1579 - ජොහැන්නස් මුර්සියස්, ලන්දේසි සම්භාව්‍ය විශාරද (වි. 1639)


=== ක්‍රි.ව. 1601 - 1900 ===
1651 – ප්‍රොකොපියෝ කට්ටෝ, ප්‍රංශ ව්‍යවසායකයා (වි. 1727)
1666 - ජෝර්ජ් හැමිල්ටන්, ඕක්නි හි 1වන අර්ල්, ස්කොට්ලන්ත ෆීල්ඩ් මාෂල් (වි. 1737)
1711 - Luis Vicente de Velasco e Isla, ස්පාඤ්ඤ නාවිකයා සහ අණ දෙන නිලධාරියා (වි. 1762)
1737 - තෝමස් පේන්, ඉංග්‍රීසි-ඇමරිකානු දාර්ශනිකයෙක්, කතුවරයෙක් සහ ක්‍රියාකාරිකයෙක් (වි. 1809)
1741 - හෙන්රි-ජෝසෆ් රිගල්, ජර්මානු-ප්‍රංශ නිර්මාපකයෙකු (වි. 1799)
1748 - ශ්‍රීමත් ජෝන් ඩක්වර්ත්, 1 වන බැරොනෙට්, ඉංග්‍රීසි අද්මිරාල් සහ දේශපාලනඥයා, නිව්ෆවුන්ඩ්ලන්ඩ් හි කොමදෝරු ආණ්ඩුකාර (වි. 1817)
1763 - I වන ලුවී, බේඩන්හි මහා ආදිපාදවරයා (වි. 1830)
1769 - ජෝර්ජ් ඩබ්ලිව්. කැම්බල්, ස්කොට්ලන්ත-ඇමරිකානු නීතිඥ සහ දේශපාලනඥයා, 5 වැනි එක්සත් ජනපද භාණ්ඩාගාරයේ ලේකම් (වි. 1848)
1773 - විලියම් හෙන්රි හැරිසන්, ඇමරිකානු ජෙනරාල් සහ දේශපාලනඥයා, එක්සත් ජනපදයේ 9 වැනි ජනාධිපති (වි. 1841)
1775 - ෆර්කාස් බොල්යායි, හංගේරියානු ගණිතඥයා සහ ශාස්ත්‍රීය (වි. 1856)
1781 - ජොහාන් බැප්ටිස්ට් වොන් ස්පික්ස්, ජර්මානු ජීව විද්‍යාඥ සහ ගවේෂක (වි. 1826)
1783 - වාසිලි ෂුකොව්ස්කි, රුසියානු කවියෙකු සහ පරිවර්තක (වි. 1852)
1789 - ෆ්‍රාන්ස් සේවර් ගේබල්ස්බර්ගර්, ජර්මානු ඉංජිනේරු (වි. 1849)
1800 - හයිරම් ස්මිත්, ඇමරිකානු ආගමික නායක (වි. 1844)
1814 - සැමුවෙල් ජේ. ටිල්ඩන්, ඇමරිකානු නීතීඥ සහ දේශපාලනඥයා, නිව් යෝර්ක්හි 28 වැනි ආණ්ඩුකාර (වි. 1886)
1815 - ෆෙඩරිකෝ ද මැඩ්‍රාසෝ, ස්පාඤ්ඤ චිත්‍ර ශිල්පියා (වි.1894)
1834 - ෆීලික්ස් ඩාන්, ජර්මානු නීතීඥ, ඉතිහාසඥ සහ කර්තෘ (වි. 1912)
1826 - කීලිකොලනි, හවායි රාජකීය සහ ආණ්ඩුකාර (වි. 1883)
1837 - හොසේ බර්ගෝස්, පිලිපීන පූජක සහ විප්ලවවාදි (වි. 1872)
1839 - සිලස් ඇඩම්ස්, ඇමරිකානු කර්නල්, නීතිඥ සහ දේශපාලනඥයා (වි. 1896)
1846 - විල්හෙල්ම් මේබැක්, ජර්මානු ඉංජිනේරු සහ ව්‍යාපාරික (වි. 1929)
1846 - විටේකර් රයිට්, ඉංග්‍රීසි ව්‍යාපාරික සහ මූල්‍යකරු (වි. 1904)
1847 - හියු ප්‍රයිස් හියුස්, වේල්ස්-ඉංග්‍රීසි පූජකයා සහ දේවධර්මාචාර්ය (වි. 1902)
1854 - ඇලේටා ජේකොබ්ස්, ලන්දේසි වෛද්‍යවරිය සහ ඡන්ද ක්‍රියාකාරිනිය (වි. 1929)
1856 - හාරා ටකාෂි, ජපන් දේශපාලනඥයා, ජපානයේ 10 වැනි අගමැති (වි. 1921)
1859 - අකියාමා යොෂිෆුරු, ජපන් ජෙනරාල් (වි. 1930)
1863 - ඇන්තනි හෝප්, ඉංග්‍රීසි කර්තෘ සහ නාට්‍ය රචක (වි. 1933)
1864 - මියිනා හර්මා, එස්තෝනියානු ඕර්ගනයිස්ට්, නිර්මාපකයෙකු සහ කොන්දොස්තර (වි. 1941)
1865 - පැට්‍රික් කැම්බල් මහත්මිය, ඉංග්‍රීසි-ප්‍රංශ නිළිය (වි. 1940)
1865 - එරික් වොන් ඩ්‍රිගල්ස්කි, ජර්මානු භූගෝල විද්‍යාඥ සහ භූ භෞතික විද්‍යාඥ (වි. 1949)
1867 - නට්සුමේ සොසෙකි, ජපන් කතුවරයා සහ කවියා (වි. 1916)
1871 - හොවාර්ඩ් ටේලර් රිකට්ස්, ඇමරිකානු රෝග විද්‍යාඥ සහ වෛද්‍ය (වි. 1910)
1874 - ඇමී ලොවෙල්, ඇමරිකානු කවියෙක්, විචාරකයෙක් සහ අධ්‍යාපනඥයෙක් (වි. 1925)
1876 - ආතර් එඩ්වඩ් මුවර්, නවසීලන්ත-ඕස්ට්‍රේලියානු දේශපාලනඥයා, ක්වීන්ස්ලන්තයේ 23 වැනි අගමැති (වි. 1963)
1878 - ජැක් කිර්වාන්, අයර්ලන්ත ජාත්‍යන්තර පාපන්දු ක්‍රීඩකයා (වි. 1959)
1880 – ලිපොට් ෆෙජර්, හංගේරියානු ගණිතඥයෙක් සහ ශාස්ත්‍රීය (වි. 1959)
1883 - ජූල්ස් බෙරී, ප්‍රංශ නළුවා සහ අධ්‍යක්ෂ (වි. 1951)
1885 - ඇල්බන් බර්ග්, ඔස්ට්‍රියානු නිර්මාපකයෙකු සහ අධ්‍යාපනඥයා (වි. 1935)
1885 - ක්ලැරන්ස් එච් හැරින්, ඇමරිකානු ඉතිහාසඥයා සහ කතුවරයා (වි. 1960)
1889 - ලැරී සෙමන්, ඇමරිකානු නළුවා, නිෂ්පාදක, අධ්‍යක්ෂක සහ තිර රචක (වි. 1928)
1891 - රොනල්ඩ් කොල්මන්, ඉංග්‍රීසි-ඇමරිකානු නළුවා (වි. 1958)
1892 - පෙගී වුඩ්, ඇමරිකානු නිළිය (වි. 1978)
1893 - ජෝර්ජියෝස් අතනාසියාඩිස්-නෝවාස්, ග්‍රීක නීතීඥ සහ දේශපාලනඥයා, ග්‍රීසියේ 163 වැනි අගමැති (වි. 1987)
1895 - හර්මන් බ්‍රිල්, ජර්මානු නීතීඥ සහ දේශපාලනඥයා, 8 වැනි ඇමති-තුරිංගියාවේ ජනාධිපති (වි. 1959)
1896 - ඇල්බර්ටෝ වර්ගාස්, පේරු-ඇමරිකානු චිත්‍ර ශිල්පියා සහ චිත්‍ර ශිල්පියා (වි. 1982)
1897 - චාල්ස් කිංස්ෆර්ඩ් ස්මිත්, ඕස්ට්‍රේලියානු නායකයා සහ ගුවන් නියමුවා (වි. 1935)
1898 - ජුකිචි යාගි, ජපන් කවියෙකු සහ අධ්‍යාපනඥයා (වි. 1927)


=== ක්‍රි.ව. 1901 සිට ===
1901 - බ්‍රයන් ඩොන්ලෙවි, ඇමරිකානු නළුවා (වි. 1972)
1901 - ජේම්ස් මරේ, ඇමරිකානු නළුවා (වි. 1936)
1905 - ඩේවිඩ් සිසිල්, එක්සෙටර් හි 6 වැනි මාර්ක්වෙස්, ඉංග්‍රීසි කඩුළු පැනීමේ ක්‍රීඩකයා සහ දේශපාලනඥයා (වි. 1981)
1906 - ඇන්ඩ්‍රේ කොස්ටොලානි, හංගේරියානු-ප්‍රංශ ආර්ථික විද්‍යාඥ සහ මාධ්‍යවේදියෙකු (වි. 1999)
1907 – Trường Chinh, වියට්නාම දේශපාලනඥයා, වියට්නාමයේ 4 වැනි ජනාධිපතිවරයා (වි. 1988)
1907 - හැරල්ඩ් ස්කොට් මැක්ඩොනල්ඩ් කොක්සෙටර්, ඉංග්‍රීසි-කැනේඩියානු ගණිතඥ සහ ශාස්ත්‍රාලික (වි. 2003)
1909 - මාජෝරි ඔගිල්වි ඇන්ඩර්සන්, ස්කොට්ලන්ත ඉතිහාසඥ (වි. 2002)
1909 - හෙදර් ඒන්ජල්, ඉංග්‍රීසි-ඇමරිකානු නිළිය (වි. 1986)
1909 - කාමන් මිරැන්ඩා, පෘතුගීසි-බ්‍රසීලියානු නිළිය, ගායිකාව සහ නර්තන ශිල්පිනිය (වි. 1955)
1909 - ඩීන් රස්ක්, ඇමරිකානු කර්නල් සහ දේශපාලනඥයා, 54 වැනි එක්සත් ජනපද රාජ්‍ය ලේකම් (වි. 1994)
1910 - ජැක් මොනොඩ්, ප්‍රංශ ජෛව රසායන විද්‍යාඥ සහ ජාන විද්‍යාඥ, නොබෙල් ත්‍යාගලාභී (වි. 1976)
1911 - විලියම් ඔර්ලන්ඩෝ ඩාර්බි, ඇමරිකානු ජෙනරාල් (වි. 1945)
1911 - එසා පකරිනෙන්, ෆින්ලන්ත නළුවා සහ සංගීතඥ (වි. 1989)
1912 – Futabayama Sadaji, ජපන් සුමෝ මල්ලවපොර ක්‍රීඩකයා (වි. 1968)
1912 - ජිනෙට් ලෙක්ලර්ක්, ප්‍රංශ නිළිය (වි. 1992)
1914 - අර්නස්ට් ටබ්, ඇමරිකානු ගායක-ගීත රචක සහ ගිටාර් වාදක (වි. 1984)
1916 - ටෙක්ස් හග්සන්, ඇමරිකානු බේස්බෝල් ක්‍රීඩකයා (වි. 1993)
1918 - ලොයිඩ් නොයෙල් ෆර්ගසන්, ඇමරිකානු රසායන විද්‍යාඥ (වි. 2011)
1920 - ෆ්‍රෙඩ් ඇලන්, නවසීලන්ත රග්බි ක්‍රීඩකයා සහ පුහුණුකරු (වි. 2012)
1920 - එන්රිකෝ ෂියාවෙට්ටි, ඉතාලි පාපන්දු ක්‍රීඩකයා (වි. 1993)
1922 - කැත්‍රින් ග්‍රේසන්, ඇමරිකානු නිළිය සහ සොප්‍රානෝ (වි. 2010)
1922 - ජිම් ලේකර්, ඉංග්‍රීසි ජාත්‍යන්තර ක්‍රිකට් ක්‍රීඩක; තරගයකදී වැඩිම කඩුලු දවා ගැනීමේ ලෝක වාර්තාවට හිමිකම් කීවේ (වි. 1986)
1922 - C. P. ක්‍රිෂ්ණන් නායර්, ඉන්දියානු ව්‍යාපාරික, ලීලා මාලිගා, හෝටල් සහ නිවාඩු නිකේතන ආරම්භ කළේය (වි. 2014)
1922 - රොබට් ඊ. ඔග්‍රන්, ඇමරිකානු සත්ව විද්‍යාඥ (වි. 2005)
1923 - බ්‍රෙන්ඩන් බෙහාන්, අයර්ලන්ත කැරලිකරු, කවියෙක් සහ නාට්‍ය රචකයෙක් (වි. 1964)
1923 - ටෝනි නේතන්, ඇමරිකානු ගුවන් විදුලි සත්කාරක, නිෂ්පාදක සහ දේශපාලනඥයා (වි. 2014)
1925 - ජෝන් බී. කෝබ්, ඇමරිකානු දාර්ශනිකයා සහ දේවධර්මාචාර්ය
1925 - බර්කාර්ඩ් හේම්, ජර්මානු භෞතික විද්‍යාඥ සහ ශාස්ත්‍රීය (වි. 2001)
1926 - ගැරට් ෆිට්ස් ජෙරල්ඩ්, අයර්ලන්ත නීතිඥ සහ දේශපාලනඥයා, අයර්ලන්තයේ 7 වැනි තාඕසීච් (වි. 2011)
1927 - රිචඩ් ඒ ලෝන්ග්, ඇමරිකානු ඉතිහාසඥයා සහ කතුවරයා (වි. 2013)
1928 - ෆ්‍රෑන්ක් ෆ්‍රැසෙටා, ඇමරිකානු චිත්‍ර ශිල්පියෙක් සහ චිත්‍ර ශිල්පියෙක් (වි. 2010)
1928 - රිනස් මයිකල්, ලන්දේසි පාපන්දු ක්‍රීඩකයා සහ පුහුණුකරු (වි. 2005)
1928 - රොජර් මඩ්, ඇමරිකානු මාධ්‍යවේදියා (වි. 2021)
1929 - ඒ ආර් අන්තුලයි, ඉන්දියානු සමාජ සේවක සහ දේශපාලනඥයා, මහාරාෂ්ට්‍ර ප්‍රාන්තයේ 8 වැනි මහ ඇමති (වි. 2014)
1929 - ක්ලෙමන්ට් මීඩ්මෝර්, ඕස්ට්‍රේලියානු-ඇමරිකානු මූර්ති ශිල්පියා (වි. 2005)
1930 - ගාර්නර් ටෙඩ් ආම්ස්ට්‍රෝං, ඇමරිකානු එවැන්ජලිස්ත සහ කර්තෘ (වි. 2003)
1931 - තෝමස් බර්න්හාර්ඩ්, ඔස්ට්‍රියානු කතුවරයා, කවියෙකු සහ නාට්‍ය රචකයෙකු (වි. 1989)
1931 - ජොසෙෆ් මැසොපුස්ට්, චෙක් පාපන්දු ක්‍රීඩකයා සහ පුහුණුකරු (වි. 2015)
1931 - රොබට් මොරිස්, ඇමරිකානු මූර්ති ශිල්පියා සහ චිත්‍ර ශිල්පියා (වි. 2018)
1932 - Tatsuro Hirooka, ජපන් බේස්බෝල් ක්‍රීඩකයා සහ කළමනාකරු
1932 - ගර්හාර්ඩ් රිච්ටර්, ජර්මානු චිත්‍ර ශිල්පියෙක් සහ ඡායාරූප ශිල්පියෙක්
1935 - ලයනල් ෆැන්තෝර්ප්, ඉංග්‍රීසි-වේල්ස් පූජක, මාධ්‍යවේදියා සහ කතුවරයා
1936 - කැලිස්ටස් එන්ඩ්ලෝව්, සිම්බාබ්වේ ශාස්ත්‍රීය සහ දේශපාලනඥයා (වි. 2019)
1936 - ක්ලයිව් ස්විෆ්ට්, ඉංග්‍රීසි නළුවා සහ ගායක-ගීත රචක (වි. 2019)
1937 - ක්ලීට් බෝයර්, ඇමරිකානු බේස්බෝල් ක්‍රීඩිකාව සහ කළමනාකරු (වි. 2007)
1938 - රොන් ලෝගන්, ඩිස්නි නාට්‍ය නිෂ්පාදක සහ මහාචාර්ය
1939 - මහාලා ඇන්ඩෲස්, බ්‍රිතාන්‍ය කශේරුකා පාෂාණ විද්‍යාඥ (වි. 1997)
1939 - බැරී මෑන්, ඇමරිකානු පියානෝ වාදකයෙක්, ගීත රචකයෙක් සහ නිෂ්පාදකයෙක්
1939 - ජැනට් සුස්මන්, දකුණු අප්‍රිකානු-බ්‍රිතාන්‍ය නිළිය සහ අධ්‍යක්ෂක
1940 - බ්‍රයන් බෙනට්, ඉංග්‍රීසි බෙර වාදකයෙක් සහ ගීත රචකයෙක්
1940 - ජේ. එම්. කොයිට්සි, දකුණු අප්‍රිකානු-ඕස්ට්‍රේලියානු නවකතාකරුවෙකු, රචනාකරුවෙකු සහ වාග් විද්‍යාඥයෙක්, නොබෙල් ත්‍යාගලාභී
1941 - කර්මිට් ගොස්නෙල්, ඇමරිකානු දාම ඝාතකයා
1941 - ෂීලා කුහුල්, ඇමරිකානු නිළිය, නීතිඥ, සමලිංගික අයිතිවාසිකම් ක්‍රියාකාරික සහ දේශපාලනඥයා
1942 - කැරොල් කිං, ඇමරිකානු ගායක-ගීත රචක සහ පියානෝ වාදකයෙක්
1943 - බාබරා ලුවිස්, ඇමරිකානු ආත්මය / R&B ගායිකාවක්-ගීත රචකයෙක්
1943 - ජෝ පෙස්චි, ඇමරිකානු නළුවා
1943 - ජෝසප් ස්ටිග්ලිට්ස්, ඇමරිකානු ආර්ථික විද්‍යාඥ සහ ශාස්ත්‍රීය, නොබෙල් ත්‍යාගලාභී
1944 - ඩෙරින් හින්ච්, නවසීලන්ත-ඕස්ට්‍රේලියානු ගුවන් විදුලි සහ රූපවාහිනී සත්කාරක සහ දේශපාලනඥයා
1944 - ඇලිස් වෝකර්, ඇමරිකානු නවකතාකරුවෙක්, කෙටිකතා රචකයෙක් සහ කවියෙක්
1945 - මියා ෆාරෝ, ඇමරිකානු නිළියක්, ක්‍රියාකාරිකයෙක් සහ හිටපු විලාසිතා නිරූපිකාවක්
1945 - යොෂිනෝරි ඔසුමි, ජපන් සෛල ජීව විද්‍යාඥ, 2016 කායික විද්‍යාව හෝ වෛද්‍ය විද්‍යාව පිළිබඳ නොබෙල් ත්‍යාගලාභී
1945 - කැරොල් වුඩ්, ඇමරිකානු ගණිතඥයෙක් සහ ශාස්ත්‍රාලිකයෙක්
1946 - බොබ් ඊස්ට්වුඩ්, ඇමරිකානු ගොල්ෆ් ක්‍රීඩකයා
1946 - වින්ස් පැප්පේ, ඇමරිකානු පාපන්දු ක්‍රීඩකයා සහ ක්‍රීඩා නළුවා
1946 - ජිම් වෙබ්, ඇමරිකානු කපිතාන් සහ දේශපාලනඥයා, නාවික හමුදාවේ 18 වැනි එක්සත් ජනපද ලේකම්
1947 - කාර්ලා ඩෙල් පොන්ටේ, ස්විට්සර්ලන්ත නීතීඥ සහ රාජ්‍ය තාන්ත්‍රික නිලධාරිනිය
1947 - ජෝ එලි, ඇමරිකානු ගායක-ගීත රචකයෙක් සහ ගිටාර් වාදකයෙක්
1947 - මේජර් හැරිස්, ඇමරිකානු R&B ගායකයා (වි. 2012)
1947 - ඇලෙක්සිස් ස්මිර්නොෆ්, කැනේඩියානු-ඇමරිකානු මල්ලවපොර ක්‍රීඩකයා සහ නළුවා (වි. 2019)
1948 - ගයි ස්ටැන්ඩින්, ඉංග්‍රීසි ආර්ථික විද්‍යාඥයෙක් සහ ශාස්ත්‍රාලිකයෙක්
1949 - බර්නාඩ් ගැලචර්, ස්කොට්ලන්ත ගොල්ෆ් ක්‍රීඩකයා සහ මාධ්‍යවේදියා
1949 - ජුඩිත් ලයිට්, ඇමරිකානු නිළිය
1950 - රිචඩ් එෆ්. කොල්බර්න්, ඇමරිකානු සැරයන් සහ දේශපාලනඥයා
1951 - ඩේවිඩ් පොමරන්ස්, ඇමරිකානු ගායකයෙක්, සංගීතඥයෙක් සහ නිර්මාපකයෙක්
1952 - ඩැනී වයිට්, ඇමරිකානු පාපන්දු ක්‍රීඩකයා සහ ක්‍රීඩා ලෝලීයා
1953 - සියරාන් හින්ඩ්ස්, අයර්ලන්ත නළුවා
1953 - එසෙචිලේ රමින්, ඉතාලි මිෂනාරි පූජක (වි. 1985)
1953 - ගේබ්‍රියෙල් රොටෙලෝ, ඇමරිකානු මාධ්‍යවේදියා සහ කතුවරයා, OutWeek ආරම්භ කළේය
1954 - ජෝ ඩෆි, ඇමරිකානු කතුවරයා
1954 - ක්‍රිස් ගාඩ්නර්, ඇමරිකානු ව්‍යාපාරිකයෙක් සහ දානපතියෙක්
1954 - කෙවින් වෝර්වික්, ඉංග්‍රීසි සයිබර්නෙටික් විද්‍යාඥයෙක්
1955 - ජෙරී බෙක්, ඇමරිකානු ඉතිහාසඥ සහ කතුවරයා
1955 - ජිමී පර්සි, ඉංග්‍රීසි ගායක-ගීත රචක සහ නිෂ්පාදක
1955 - චාල්ස් ෂෝනසි, ඉංග්‍රීසි නළුවා
1956 - මූකී විල්සන්, ඇමරිකානු බේස්බෝල් ක්‍රීඩිකාව සහ පුහුණුකරු
1957 - ටෙරී මැක් ඔලිෆ්, ඇමරිකානු ව්‍යාපාරික සහ දේශපාලනඥයා, වර්ජිනියාවේ 72 වන ආණ්ඩුකාර
1957 - ගෝර්ඩන් ස්ට්‍රැචන්, ස්කොට්ලන්ත පාපන්දු ක්‍රීඩකයා සහ කළමනාකරු
1958 - සැන්ඩි ලයිල්, ස්කොට්ලන්ත ගොල්ෆ් ක්‍රීඩකයා
1958 - ක්‍රිස් නිලාන්, ඇමරිකානු අයිස් හොකී ක්‍රීඩකයා, පුහුණුකරු සහ ගුවන් විදුලි සත්කාරක
1960 - හොලි ජොන්සන්, ඉංග්‍රීසි ගායිකාවක්-ගීත රචකයෙක් සහ බාස් වාදකයෙක්
1960 - ඩේවිඩ් සයිමන්, ඇමරිකානු මාධ්‍යවේදියෙක්, කතුවරයෙක්, තිර රචකයෙක් සහ රූපවාහිනී නිෂ්පාදකයෙක්
1960 - පෙගී විට්සන්, ඇමරිකානු ජෛව රසායනඥයෙක් සහ ගගනගාමියෙක්
1961 - ජෝන් කෘක්, ඇමරිකානු බේස්බෝල් ක්‍රීඩකයෙක් සහ ක්‍රීඩා විකාශකයෙක්
1962 - අනික් බිසොනෙට්, කැනේඩියානු නර්තන ශිල්පිනිය
1963 - බ්‍රයන් ග්‍රීන්, ඇමරිකානු භෞතික විද්‍යාඥයා
1963 - පීටර් රෝස්ටෝන්, ඕස්ට්‍රේලියානු විකට නළුවා සහ නළුවා
1963 - ට්‍රැවිස් ට්‍රිට්, ඇමරිකානු ගායකයෙක්-ගීත රචකයෙක්, ගිටාර් වාදකයෙක් සහ නළුවෙක්
1964 - ඩෙබ්රා මිසෙලි, ඉතාලි-ඇමරිකානු මල්ලවපොර ක්‍රීඩකයා සහ කළමනාකරු
1964 - ඩිවි මොරිස්, ඉංග්‍රීසි රග්බි ක්‍රීඩකයා
1964 - Alejandro Ávila, මෙක්සිකානු ටෙලිනාට්‍ය නළුවා
1964 - අර්නස්ටෝ වැල්වර්ඩ්, ස්පාඤ්ඤ පාපන්දු ක්‍රීඩකයා සහ කළමනාකරු
1965 - ඩයටර් බෝමන්, ජර්මානු ධාවකයා
1966 - හැරල්ඩ් ඊයා, ​​නෝර්වීජියානු විකට නළුවෙක්, නළුවෙක් සහ තිර රචකයෙක්
1967 - ටොඩ් ප්‍රැට්, ඇමරිකානු බේස්බෝල් ක්‍රීඩකයා සහ පුහුණුකරු
1967 - ඩෑන් ෂුල්මන්, කැනේඩියානු ක්‍රීඩා නළුවා
1967 - ගැස්ටන් බ්‍රවුන්, ඇන්ටිගුවාන් සහ බාබුඩාන් අගමැති
1968 - Alejandra Guzmán, මෙක්සිකානු ගායිකා-ගීත රචක සහ නිළිය
1968 - ඩෙරෙක් ස්ට්‍රෝං, ඇමරිකානු පැසිපන්දු ක්‍රීඩකයා සහ රේස් කාර් රියදුරු
1968 - ග්ලෝරියා ට්‍රේවි, මෙක්සිකානු ගායිකාව සහ නිළිය
1969 - ජිමී ස්මිත්, ඇමරිකානු පාපන්දු ක්‍රීඩකයා
1970 - ග්ලෙන් මැක්ග්‍රාත්, ඕස්ට්‍රේලියානු ක්‍රිකට් ක්‍රීඩක සහ ක්‍රීඩා නළුවා
1971 - මැට් ගොගල්, ඇමරිකානු ගොල්ෆ් ක්‍රීඩකයා
1971 - ජොහාන් එම්ජල්බි, ස්වීඩන් පාපන්දු ක්‍රීඩකයා සහ කළමනාකරු
1972 - ඩැරන් ෆර්ගසන්, ස්කොට්ලන්ත පාපන්දු ක්‍රීඩකයා සහ කළමනාකරු
1973 - ස්වෙට්ලානා බොගින්ස්කායා, බෙලාරුසියානු ජිම්නාස්ටික් ක්‍රීඩිකාව
1973 - කොලින් එග්ල්ස්ෆීල්ඩ්, ඇමරිකානු නළුවා
1973 - Makoto Shinkai, ජපන් සජීවිකරණ, අධ්‍යක්ෂක සහ තිර රචක
1974 - ජෝර්ඩි කෲෆ්, ලන්දේසි පාපන්දු ක්‍රීඩකයා සහ කළමනාකරු
1974 - බ්‍රැඩ් මේනාඩ්, ඇමරිකානු පාපන්දු ක්‍රීඩකයා
1974 - ඇම්බර් වැලෙටා, ඇමරිකානු නිරූපිකාව
1974 - ජෝන් වොලස්, ඇමරිකානු පැසිපන්දු ක්‍රීඩකයා සහ පුහුණුකරු
1975 - කර්ට් ඇස්ලේ ආර්වේසන්, නෝර්වීජියානු පාපැදි ධාවකයා සහ පුහුණුකරු
1975 - ක්ලින්ටන් ග්‍රිබාස්, ඕස්ට්‍රේලියානු මාධ්‍යවේදියා සහ ක්‍රීඩා විකාශක (වි. 2008)
1975 - ව්ලැඩිමීර් ගුරේරෝ, ඩොමිනිකන්-ඇමරිකානු බේස්බෝල් ක්‍රීඩකයා
1976 - චාලි ඩේ, ඇමරිකානු නළුවෙක්, නිෂ්පාදකයෙක් සහ තිර රචකයෙක්
1978 - A. J. බක්ලි, අයර්ලන්ත-කැනේඩියානු නළුවා, අධ්‍යක්ෂක සහ තිර රචක
1979 - අකිනෝරි ඉවාමුරා, ජපන් බේස්බෝල් ක්‍රීඩකයා
1979 - ඉරීනා ස්ලට්ස්කායා, රුසියානු ෆිගර් ස්කේටර්
1979 - Zhang Ziyi, චීන නිළිය සහ නිරූපිකාව
1980 - ඇන්ජලෝස් චරිස්ටේස්, ග්‍රීක පාපන්දු ක්‍රීඩකයා
1980 - මාගරිටා ලෙවීවා, රුසියානු-ඇමරිකානු නිළිය
1980 - මනු රාජු, ඇමරිකානු මාධ්‍යවේදියා
1981 - ටොම් හිඩ්ල්ස්ටන්, ඉංග්‍රීසි නළුවෙක්, නිෂ්පාදකයෙක් සහ සංගීත වාදකයෙක්
1981 - ඩේසුකේ සෙකිමොටෝ, ජපන් මල්ලවපොර ක්‍රීඩකයා
1982 - ඩොමින්ගෝ ස්කිසම්, ස්පාඤ්ඤ පාපන්දු ක්‍රීඩකයා
1982 - ජමීර් නෙල්සන්, ඇමරිකානු පැසිපන්දු ක්‍රීඩකයා
1982 - අමි සුසුකි, ජපන් ගායිකා-ගීත රචක සහ නිළිය
1982 - ක්‍රිස් වේල්, ඉංග්‍රීසි පාපන්දු ක්‍රීඩකයා සහ කළමනාකරු
1983 - මයිකල් අරුබාරේනා, ස්පාඤ්ඤ පාපන්දු ක්‍රීඩකයා
1984 - මොරිස් ඒජර්, ඇමරිකානු පැසිපන්දු ක්‍රීඩකයෙක්, ගායකයෙක් සහ නිෂ්පාදකයෙක්
1984 - ෂෝසාන් යූයා, ජපන් සුමෝ මල්ලවපොර ක්‍රීඩකයා
1985 - ඩේවිඩ් ගැලගර්, ඇමරිකානු නළුවා
1985 - සචිත්‍ර සේනානායක, ශ්‍රී ලංකා ක්‍රිකට් ක්‍රීඩක
1987 – මයිකල් බී ජෝර්ඩන්, ඇමරිකානු නළුවා
1987 - ඩේවිඩ් ලැන්සාෆේම්, ඉතාලි පාපන්දු ක්‍රීඩකයා
1987 - මැග්ඩලේනා නියුනර්, ජර්මානු බයත්ලෙට්
1989 - මැක්සිම් ඩුෆෝර්-ලැපොයින්ට්, කැනේඩියානු ස්කී ක්‍රීඩකයා
1990 - තාරික් සිම්ස්, ඕස්ට්‍රේලියානු-ෆීජි රග්බි ලීග් ක්‍රීඩකයා
1992 - කයිල් ෆෙල්ඩ්, ඕස්ට්‍රේලියානු රග්බි ලීග් ක්‍රීඩකයා
1992 - අවන් ජෝගියා, කැනේඩියානු නළුවා
1993 - ඩෙස්පිනා පැපමිචයිල්, ග්‍රීක ටෙනිස් ක්‍රීඩිකාව
1995 - ඇන්ඩ්රේ බුරකොව්ස්කි, ස්වීඩන් අයිස් හොකී ක්‍රීඩකයා
1995 - මාරියෝ පැසාලික්, ක්‍රොඒෂියානු පාපන්දු ක්‍රීඩකයා
1996 - චුන්ගා, දකුණු කොරියානු ගායකයා
1997 - සැකුන් බාර්ක්ලි, ඇමරිකානු පාපන්දු ක්‍රීඩකයා
1997 - වැලන්ටිනි ග්‍රැමටිකොපොලූ, ග්‍රීක ටෙනිස් ක්‍රීඩිකාව
1998 - Cem Bölükbaşı, තුර්කි ධාවන රියදුරු සහ හිටපු සිම් ධාවකය
1999 - ෂොන්ටේ සීල්, බාබඩියානු දැල්පන්දු ක්‍රීඩකයා


== විපත් ==


=== ක්‍රි.ව. 1600 ට පෙර ===
966 – Ono no Michikaze, ජපන් අක්ෂර වින්‍යාසකරු (උ. 894)
967 - සෙයිෆ් අල්-ඩව්ලා, ඇලෙප්පෝ එමීර් (උ. 916)
978 - ලුයිට්ගාඩ්, නොර්මන්ඩි හි ආදිපාදවරිය
1011 - I වන බර්නාඩ්, සැක්සොනි ආදිපාදවරයා
1014 - Yang Yanzhao, චීන ජෙනරාල්
1135 - තායි සොං, චීන අධිරාජ්‍යයා (උ. 1075)
1199 – Minamoto no Yoritomo, Japanese shōgun (උ. 1147)
1251 - දෙවන මතියස්, ලොරේන් ආදිපාදවරයා
1407 - I වන විලියම්, මාග්රේව් ඔෆ් මීසන් (උ. 1343)
1450 - ඇග්නෙස් සෝරල්, ප්‍රංශයේ VII වන චාල්ස්ගේ අනියම් බිරිඳ (උ. 1421)
1555 - ජෝන් හූපර්, ඉංග්‍රීසි බිෂොප් සහ ප්‍රාණ පරිත්‍යාගික (උ. 1495)
1555 - රෝලන්ඩ් ටේලර්, ඉංග්‍රීසි පූජක සහ ප්‍රාණ පරිත්‍යාගිකයා (උ. 1510)
1588 - ඇල්වරෝ ද බසාන්, සැන්ටා කෲස්හි 1 වන මාර්ක්විස්, ස්පාඤ්ඤ අද්මිරාල් (උ. 1526)
1600 - ජෝන් ෆ්‍රෙඩ්රික්, පොමරේනියා ආදිපාද (උ. 1542)


=== ක්‍රි.ව. 1601 - 1900 ===
1619 - ලුසිලියෝ වැනිනි, ඉතාලි වෛද්‍ය සහ දාර්ශනික (උ. 1585)
1670 – ඩෙන්මාර්කයේ III වන ෆෙඩ්රික් (උ. 1609)
1675 - ගෙරිට් ඩූ, ලන්දේසි චිත්‍ර ශිල්පියා (උ. 1613)
1709 - ප්‍රංශුවා ලුවී, කොන්ටි කුමරු (උ. 1664)
1777 - සෙත් පොමරෝයි, ඇමරිකානු ජෙනරාල් සහ තුවක්කුකරු (උ. 1706)
1803 - ජීන් ෆ්‍රැන්සුවා ද සෙන්ට්-ලැම්බට්, ප්‍රංශ සොල්දාදුවෙකු, කවියෙකු සහ දාර්ශනිකයෙකු (උ. 1716)
1857 - ඩයොනිසියෝස් සොලමොස්, ග්‍රීක කවියෙක් සහ පරිවර්තකයෙක් (උ. 1798)
1874 - ජූල්ස් මිෂෙල්, ප්‍රංශ ඉතිහාසඥයා, දාර්ශනිකයා සහ ශාස්ත්‍රීය (උ. 1798)
1881 - ෆෙඩෝර් දොස්තයෙව්ස්කි, රුසියානු නවකතාකරුවෙකු, කෙටිකතා රචකයෙක්, රචකයෙක් සහ දාර්ශනිකයෙක් (උ. 1821)
1891 - ජොහාන් ජොන්කින්ඩ්, ලන්දේසි චිත්‍ර ශිල්පියා (උ. 1819)


=== ක්‍රි.ව. 1901 සිට ===
1903 - චාල්ස් ගවන් ඩෆි, අයර්ලන්ත-ඕස්ට්‍රේලියානු දේශපාලනඥයා, වික්ටෝරියා ප්‍රාන්තයේ 8 වැනි අගමැති (උ. 1816)
1906 - පෝල් ලෝරන්ස් ඩන්බාර්, ඇමරිකානු කතුවරයා, කවියෙකු සහ නාට්‍ය රචකයෙකු (උ. 1872)
1928 - විලියම් ගිලීස්, ඕස්ට්‍රේලියානු දේශපාලනඥයා, ක්වීන්ස්ලන්තයේ 21 වැනි අගමැති (උ. 1868)
1930 - රිචඩ් විත්, නෝර්වීජියානු කපිතාන් සහ ව්‍යාපාරික, හර්ටිග්‍රුටන් ආරම්භ කළේය (උ. 1846)
1932 - ජුන්නොසුකේ ඉනෝ, ජපන් ව්‍යාපාරික සහ බැංකුකරු (උ. 1869)
1932 - ඒ.කේ. ගොලම් ජිලානි, බංග්ලාදේශ සොල්දාදුවෙක් සහ ක්‍රියාකාරිකයෙක් (උ. 1904)
1942 - ලෝරි ක්‍රිස්ටියන් රිලන්ඩර්, ෆින්ලන්ත දේශපාලනඥයා, ෆින්ලන්තයේ 2 වැනි ජනාධිපති (උ. 1883)
1945 – එලා ඩී. බැරියර්, ඇමරිකානු අධ්‍යාපනඥයා (උ. 1852)
1950 - ටෙඩ් තියඩෝර්, ඕස්ට්‍රේලියානු දේශපාලනඥයා, ක්වීන්ස්ලන්තයේ 20 වැනි අගමැති (උ. 1884)
1951 - එඩී ඩුචින්, ඇමරිකානු පියානෝ වාදකයෙක්, සංගීත කණ්ඩායමේ නායකයා සහ නළුවා (උ. 1910)
1957 - මික්ලෝස් හෝර්ති, හංගේරියානු අද්මිරාල් සහ දේශපාලනඥයා, හංගේරියාවේ රීජන්ට් (උ. 1868)
1960 - ඇලෙක්සැන්ඩර් බෙනොයිස්, රුසියානු චිත්‍ර ශිල්පියා සහ විචාරක (උ. 1870)
1960 - අර්නෝ ඩොනානි, හංගේරියානු පියානෝ වාදකයෙක්, නිර්මාපකයෙකු සහ කොන්දොස්තර (උ. 1877)
1965 - ඛාන් බහදූර් අහසනුල්ලා, බංග්ලාදේශ දේවධර්මාචාර්ය සහ අධ්‍යාපනඥ (උ. 1874)
1966 - සොෆී ටකර්, රුසියානු-උපත ඇමරිකානු ගායිකාව (උ. 1884)
1969 - ජෝර්ජ් "ගැබී" හේස්, ඇමරිකානු නළුවා සහ ගායකයා (උ. 1885)
1976 - පර්සි ෆේත්, කැනේඩියානු නිර්මාපකයෙකු සහ කොන්දොස්තර (උ. 1908)
1977 - සර්ජි ඉලියුෂින්, රුසියානු ඉංජිනේරු සහ ව්‍යාපාරික, ඉලියුෂින් නිර්මාණ සමාගම ආරම්භ කරන ලදී (උ. 1894)
1978 - කොස්ටන්ටේ ගිරාර්ඩෙන්ගෝ, ඉතාලි පාපැදි කරුවෙකු සහ පුහුණුකරු (උ. 1893)
1979 - ඇලන් ටේට්, ඇමරිකානු කවියෙකු සහ ශාස්ත්‍රීය (උ. 1899)
1980 – ටොම් මැක්ඩොනල්ඩ්, වේල්ස් මාධ්‍යවේදියා සහ කර්තෘ (උ. 1900)
1981 - එම්.සී.චාග්ලා, ඉන්දීය නීතිවේදියෙකු සහ දේශපාලනඥයා, ඉන්දීය විදේශ කටයුතු අමාත්‍ය (උ. 1900)
1981 - බිල් හේලි, ඇමරිකානු ගායක-ගීත රචක සහ ගිටාර් වාදක (උ. 1925)
1984 - යූරි ඇන්ඩ්‍රොපොව්, රුසියානු නීතීඥ සහ දේශපාලනඥයා (උ. 1914)
1989 - Osamu Tezuka, ජපන් නිදර්ශක, සජීවිකරණ සහ නිෂ්පාදක (උ. 1928)
1994 - හොවාර්ඩ් මාටින් ටෙමින්, ඇමරිකානු ජාන විද්‍යාඥ සහ ශාස්ත්‍රාලික, නොබෙල් ත්‍යාගලාභී (උ. 1934)
1995 - ජේ. විලියම් ෆුල්බ්‍රයිට්, ඇමරිකානු නීතීඥ සහ දේශපාලනඥයා (උ. 1905)
1995 – Kalevi Keihänen, ෆින්ලන්ත ව්‍යවසායකයා (උ. 1924)
1995 - ඩේවිඩ් වේන්, ඇමරිකානු නළුවා (උ. 1914)
1998 - මොරිස් ෂූමාන්, ප්‍රංශ මාධ්‍යවේදියා සහ දේශපාලනඥයා, ප්‍රංශ විදේශ කටයුතු අමාත්‍ය (උ. 1911)
2001 - හර්බට් ඒ. සයිමන්, ඇමරිකානු දේශපාලන විද්‍යාඥ, ආර්ථික විද්‍යාඥ සහ ශාස්ත්‍රීය, නොබෙල් ත්‍යාගලාභී (උ. 1916)
2002 - ඉසබෙල් හොලන්ඩ්, ස්විස්-ඇමරිකානු කතුවරිය (උ. 1920)
2002 - මාග්‍රට් කුමරිය, ස්නෝඩන්හි ගණිකාව (උ. 1930)
2003 – Masatoshi Gündüz Ikeda, ජපන්-තුර්කි ගණිතඥ සහ ශාස්ත්‍රීය (උ. 1926)
2004 - ක්ලෝඩ් රයන්, කැනේඩියානු මාධ්‍යවේදියා සහ දේශපාලනඥයා (උ. 1925)
2005 - රොබට් කර්න්ස්, ඇමරිකානු ඉංජිනේරු, වින්ඩ්ස්ක්‍රීන් වයිපර් නිර්මාණය කළේය (උ. 1927)
2006 - ෆ්‍රෙඩී ලේකර්, ඉංග්‍රීසි ගුවන් නියමු සහ ව්‍යාපාරික, ලේකර් එයාර්වේස් ආරම්භ කරන ලදී (උ. 1922)
2007 - හැන්ක් බවර්, ඇමරිකානු බේස්බෝල් ක්‍රීඩකයා සහ කළමනාකරු (උ. 1922)
2007 - ඉයන් රිචඩ්සන්, ස්කොට්ලන්ත නළුවා (උ. 1934)
2008 - ක්‍රිස්ටෝපර් හයට්, ඇමරිකානු ගුප්ත විද්‍යාඥ සහ කර්තෘ (උ. 1943)
2008 - කාර්ම් ලිනෝ ස්පීටරි, මෝල්ටා ගෘහ නිර්මාණ ශිල්පියා සහ දේශපාලනඥයා (උ. 1932)
2008 - ජාසේ ටබටාබායි, ඉරාන චිත්‍ර ශිල්පියෙක්, කවියෙක් සහ මූර්ති ශිල්පියෙක් (උ. 1931)
2009 - ඔර්ලන්ඩෝ "කැචයිටෝ" ලෝපෙස්, කියුබානු බාසිස්ට් සහ නිර්මාපකයෙකු (උ. 1933)
2010 - වෝල්ටර් ෆ්‍රෙඩ්රික් මොරිසන්, ඇමරිකානු ව්‍යාපාරිකයා, ෆ්‍රිස්බී සොයා ගන්නා ලදී (උ. 1920)
2011 - මිල්ටියාඩිස් එවර්ට්, ග්‍රීක නීතීඥ සහ දේශපාලනඥයා, ඇතන්ස්හි 69 වැනි නගරාධිපති (උ. 1939)
2012 – O. P. දත්තා, ඉන්දියානු අධ්‍යක්ෂක, නිෂ්පාදක සහ තිර රචක (උ. 1922)
2012 - ජෝන් හික්, ඉංග්‍රීසි දාර්ශනිකයා සහ ශාස්ත්‍රීය (උ. 1922)
2012 - ජෝ මොරෙට්ටි, ස්කොට්ලන්ත-දකුණු අප්‍රිකානු ගිටාර් වාදක සහ ගීත රචක (උ. 1938)
2013 – රිචඩ් ආර්ට්ස්වාගර්, ඇමරිකානු චිත්‍ර ශිල්පියෙක්, චිත්‍ර ශිල්පියෙක් සහ මූර්ති ශිල්පියෙක් (උ. 1923)
2013 - Keiko Fukuda, ජපන්-ඇමරිකානු සටන් කලාකරු සහ පුහුණුකරු (උ. 1913)
2013 - ජිමී ස්මිත්, අයර්ලන්ත හර්ලර් (උ. 1931)
2014 - ගේබ්‍රියෙල් ඇක්සෙල්, ඩෙන්මාර්ක නළුවා, අධ්‍යක්ෂක සහ නිෂ්පාදක (උ. 1918)
2014 - හාල් හෙරින්ග්, ඇමරිකානු පාපන්දු ක්‍රීඩකයා සහ පුහුණුකරු (උ. 1924)
2014 - ලෝගන් ස්කොට්-බෝඩන්, ඉංග්‍රීසි ජෙනරාල් (උ. 1920)
2015 - ලියු හන්, චීන ව්‍යාපාරිකයෙක් සහ දානපතියෙක් (උ. 1965)
2015 - එඩ් සබෝල්, ඇමරිකානු චිත්‍රපට නිෂ්පාදක, සම-ආරම්භක එන්එෆ්එල් ෆිල්ම්ස් (උ. 1916)
2016 - සුෂිල් කොයිරාල, නේපාල දේශපාලනඥයා, නේපාලයේ 37 වැනි අගමැති (උ. 1939)
2016 - Zdravko Tolimir, බොස්නියානු සර්බියානු හමුදාපති (උ. 1948)
2017 – ඇන්ඩ්රේ සැල්වාට්, ප්‍රංශ හමුදා කර්නල් (උ. 1920)
2018 - රෙජි ඊ කැතී, වේදිකා, චිත්‍රපට සහ රූපවාහිනියේ ඇමරිකානු නළුවා (උ. 1958)
2018 - ජොහාන් ජොහාන්සන්, අයිස්ලන්ත නිර්මාපකයෙකු (උ. 1969)
2018 - ජෝන් ගැවින්, ඇමරිකානු නළුවා සහ මෙක්සිකෝවේ එක්සත් ජනපද තානාපති (උ. 1931)
2021 - චික් කොරියා, ඇමරිකානු ජෑස් නිර්මාපකයෙකු (උ. 1941)
2022 - ජොනී රේපර්, ඕස්ට්‍රේලියානු රග්බි ලීග් ක්‍රීඩකයා සහ පුහුණුකරු (උ. 1939)


== නිවාඩු සහ සැමරුම් ==
ටෙයිලෝ (වේල්ස්)
පෙබරවාරි 9 යනු පිරිසිදු සඳුදා වැටිය හැකි මුල්ම දිනය වන අතර මාර්තු 15 නවතම දිනය වේ. මහා ලෙන්ට් හි පළමු සඳුදා සමරනු ලැබීය. (නැගෙනහිර ක්‍රිස්තියානි ධර්මය)
පෙබරවාරි 9 මහජන ඉරිදා යෙදිය හැකි මුල්ම දිනය වන අතර මාර්තු 15 අලුත්ම දිනය වේ. ලෙන්ට් හි පළමු ඉරිදා සමරනු ලැබීය. (මෝල්ටාව)
ශාන්ත මැරවුන්ගේ දිනය (ලෙබනනයේ රජයේ නිවාඩු දිනය)


== යොමු කිරීම් ==