පැබ්ලෝ රුයිස් ඉ පිකාසෝ හෙවත් පැබ්ලෝ පිකාසෝ(/pɪˈkɑːsoʊ,_ʔˈkæsoʊ/; 1881 ඔක්තෝබර් 25 – 1973 අප්‍රේල් 8)  ස්පාඤ්ඤ ජාතික සිත්තරකු, සැලසුම්කරුවකු සහ මූර්ති නිර්මාණකරුවෙකු වේ. මොහු 20 වන සියවසේ කලා නිර්මාණකරුවන් අතරින් ඉතා සුප්‍රසිද්ධ නිර්මාණකරුවෙකු වන අතර ඔහු වඩාත් ප්‍රචලිත වන්නේ ඝනිකවාදයේ සම නිර්මාතෘ ලෙස සහ තම කලා නිර්මාණ තුළ විවිධ ශෛලීන් ගණනාවක් අන්තර්ගත කළ කලාකරුවෙකු ලෙසයි. ඔහුගේ වඩාත් ප්‍රසිද්ධ නිර්මාණ අතරට මුල් ඝනිකවාදී “ලෙස් ඩිමොසෙල්ස් ඩි ඇවිග්නන්” (1907) සහ ස්පාඤ්ඤ සිවිල් යුධ සමයේ දී ජර්මානුවන් ගුවර්නිකා ප්‍රදේශයට බෝම්බ හෙලූ අයුරු දැක්වෙන “ගුවර්නිකා” (1937) යන ඒවා අයත් වේ.
පිකාසෝ 20වන සියවසේ ලෝකයේ ලලිත කලා කෙරෙහි ප්‍රබලම අනුභාවක් පෑ චිත්‍ර ශිල්පියෙකි. පිකාසෝ චිත්‍ර ශිල්පියකු පමණක් නොව මූර්ති ශිල්පියෙක්, මැටි භාණ්ඩ ශිල්පියෙක් (CERAMICIST) වේදිකා නාට්‍ය නිර්මාණ සැලසුම් ශිල්පියෙක් ද වූයේ ය.


== පෞද්ගලික ජීවිතය ==

පැබ්ලෝ ඩියේගෝ හොසේ ප්‍රැන්සිස්කෝ ඩි පවුලා පුවන් නෙපොමසේනෝ මරියා ඩි ලොස් රෙමෙඩියුස් සිප්‍රියානෝ ඩි ලා සන්තිසිමා ට්‍රිනිඩාඩ් රුයිස් ඉ පිකාසෝ උපතින් ස්පාඤ්ඤ ජාතිකයෙකි. 1881 ඔක්තෝබර් මස 25 වැනි දින උතුරු ස්පාඤ්ඤයේ මධ්‍යධරණි වෙරළ අසල පිහිටි නගරයක් වන මලගා හි උපන්නේ ය. ඔහුගේ පියා දොන් ජොසේ රුයිස් මයි බ්ලැස්කෝ ද චිත්‍ර ශිල්පියෙකි. මව මාරියෝ පිකාසෝ විය. පැබ්ලෝ පිකාසෝ එම පවුලේ කුළුඳුල් දරුවාය. ඔහුට එක් සොහොයුරියක් ද වූවාය. සිතුවම් ඇඳීමේ කලාව පිකාසෝට පිය උරුමයෙන් හිමි වූවකි. ඔහුගේ පියා විශ්ව විද්‍යාල ආචාර්යවරයෙකු මෙන්ම ප්‍රාදේශීය කෞතුකාගාරයක භාරකරුවෙකු ලෙස ද කටයුතු කළේය. ඔහු ස්වභාවික දර්ශන සහ පක්ෂීන් සිතුවම් කිරීමට දස්කම් දැක්වීය. රූප සහ තෙල් සායම් චිත්‍ර ඇඳීමට පැබ්ලෝ ගුරුහරුකම් ලබා ගත්තේ සිය පියාගෙනි.
පිකාසෝ කුඩා අවධියේ දී ඔහුගේ සොහොයුරිය අකාලයේ මිය ගියාය. 1895දී ඔහු හා පියා බාර්සිලෝනාවේ පදිංචියට පැමිණියේ ය. එහිදී ඔහු ලා ලොන්ජා ලලිත කලා පාසලට ද (LONJA SCHOOL OF FINE ART) ඉනික්බිති සෙන්ට් ෆර්නැන්ඩෝ රාජකීය ලලිත කලා පාසලට ද බැඳී චිත්‍ර ශිල්පය වැඩිදුරටත් හදාළේ ය. පිකාසෝ විසින් මුලදී අඳින ලද්දේ දහනව වැනි සියවසේ යථාර්ථවාදී සම්ප්‍රදායයට අයත් චිත්‍ර ය. එම නිර්මාණයන්හි රෙම්බ්‍රාන්ට් ගේ ආභාසය දක්නට ලැබිණි.
1900 දී පිකාසෝ ඔහුගේ මිතුරකු වූ කාර්ලෝස් කැසගෙමා සමඟ ප්‍රසංගයට පැමිණියේ ය. පැරිසියේ දී බොහිමියන් ජීවිතයක් ගත කළ පිකාසෝ මුහුණ දුන් ඛේදවාචී අත්දැකීමක් වූයේ ඔහුගේ සන්මිත්‍ර කැසගෙමා දිවි තොර කර ගැනීම ය. පිකාසෝ එය ‘ඩෙත් ඔෆ් ගෙමා’ නමින් සිතුවමට නඟා ඇත. පැරිසියේ දී පිකාසෝට ජෝර්ජස් බ්‍රාක්, හෙන්රි මතීස්, ෂොන් රෙනුවා, ගර්ට්රූඩ් ස්ටේසින්, ජුලියෝ ගොන්සාලේස්, ෂොන් කොක්තෝ, ආන්ද්‍රේ බ්‍රෙටන්, මැක්ස් ජෙකොබ් වැනි කලාකරුවන් ඇසුරු කිරීමේ අවස්ථාව ලැබිණි.


=== නීල යුගය ===
පිකාසෝ චිත්‍ර එක් එක් යුග අනුව විවිධ ශෛලීන්වලට අයත් වන්නේ ය. 1901 - 1904 යුගයේ ඔහුගේ චිත්‍ර නිල් යුගය (BLUE PERIOD) යනුවෙන් හැඳින්වෙයි. එම යුගයට අයත් චිත්‍රවලට වැඩි වශයෙන් ම තේමා වී ඇත්තේ සුරා සොඬුන්, ගණිකාවන්, අන්ධ යාචකයන්, දිළිඳු මව්වරුන් යන අය ය.


=== රෝස යුගය ===


=== World War II and beyond ===

1917 - 36 ලෝක යුද්ධ දෙකක් අතරමැදි වූ යුගයක් ලෙස සැලකෙයි. 1917 දී පිකාසෝ ගේ ෂොන් කොක්තෝ ගේ ආරාධනයෙන් ‘පැරේඩ්’ නම් වූ මුද්‍රා නාටකයට වේදිකා නිර්මාණ සැලසුම් කරන්නට ඉදිරිපත් වූයේ ය. ඒ සඳහා ඔහු එම වසරේ දී රෝමයට ද ගියේ ය. ඔල්ගා කොක්ලෝවා නමැති නළඟන පිකාසෝට මුණ ගැසෙන්නේ මෙම මුද්‍රා නාටකය හරහා ය. 1918 දී පිකාසෝ ඔල්ගා විවාහ කර ගත්තේ ය. ‘පෝට්රේට් ඔන් ඔල්ගා ඉන් ඇන් ආම්වෙයාර්’ (1917) පිකාසෝ එකල ඇඳී සිතුවමකි.
ලෝක යුද්ධ දෙකක් අතර වූ යුගයේ දී පිකාසෝ ගේ චිත්‍ර ඝනිකවාදයේ සිට සම්භාව්‍ය වාදය (CLASSICISM) හා අධි යථාර්ථවාදය (SURREALISM) දක්වා තවදුරටත් විහිද යයි.


== මරණය ==
1973 අප්‍රේල් මස 8 වැනි දින ප්‍රංශයේ මෝනින්ස් නම් වූ නගරයේ දී පිකාසෝ මිය ගියේ ය.

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== සටහන් ==

Becht-Jördens, Gereon; Wehmeier, Peter M. (2003). Picasso und die christliche Ikonographie: Mutterbeziehung und künstlerische Position. Berlin: Dietrich Reimer Verlag. ISBN 978-3-496-01272-6.
Berger, John (1989). The success and failure of Picasso. Pantheon Books. ISBN 978-0-679-72272-4.
Cirlot, Juan Eduardo (1972). Picasso, birth of a genius. New York and Washington: Praeger.
Cowling, Elizabeth; Mundy, Jennifer (1990). On classic ground: Picasso, Léger, de Chirico and the New Classicism, 1910–1930. London: Tate Gallery. ISBN 978-1-85437-043-3.
Daix, Pierre (1994). Picasso: life and art. Icon Editions. ISBN 978-0-06-430201-2.
FitzGerald, Michael C. (1996). Making modernism: Picasso and the creation of the market for twentieth-century art. Berkeley: University of California Press. ISBN 978-0-520-20653-3.
Granell, Eugenio Fernández (1981). Picasso's Guernica: the end of a Spanish era. Ann Arbor, Mich.: UMI Research Press. ISBN 978-0-8357-1206-4.
Krauss, Rosalind E. (1999). The Picasso papers. MIT Press. ISBN 978-0-262-61142-8.
Mallén, Enrique (2003). The visual grammar of Pablo Picasso. New York: Peter Lang. ISBN 978-0-8204-5692-8.
Mallén, Enrique (2005). La sintaxis de la carne: Pablo Picasso y Marie-Thérèse Walter. Santiago de Chile: Red Internacional del Libro. ISBN 978-956-284-455-0.
Mallén, Enrique (2009). A Concordance of Pablo Picasso's Spanish Writings. New York: Edwin Mellen Press. ISBN 978-0-7734-4713-4.
Mallén, Enrique (2010). A Concordance of Pablo Picasso's French Writings. New York: Edwin Mellen Press. ISBN 978-0-7734-1325-2. සම්ප්‍රවේශය 8 October 2010.
Nill, Raymond M (1987). A Visual Guide to Pablo Picasso's Works. New York: B&H Publishers.
Picasso, Olivier Widmaier (2004). Picasso: the real family story. Prestel. ISBN 978-3-7913-3149-2.
Rubin, William (1981). Pablo Picasso: A Retrospective. Little Brown & Co. ISBN 978-0-316-70703-9.
Wattenmaker, Richard J. (1993). Great French paintings from the Barnes Foundation: Impressionist, Post-impressionist, and Early Modern. New York: Alfred A. Knopf. ISBN 978-0-679-40963-2.
Wertenbaker, Lael Tucker (1967). The world of Picasso (1881– ). Time-Life Books.


== External links ==

Works by or about පැබ්ලෝ පිකාසෝ at Internet Archive
සැකිල්ල:Discogs artist
Picasso සඳහා IMDb හි ඇති තොරතුරු
සැකිල්ල:FrenchSculptureCensus
Picasso ULAN Full Record Display. Union List of Artist Names, Getty Vocabularies. Getty Vocabulary Program, Getty Research Institute (Los Angeles, California)
Picasso at the Guggenheim Museum
Picasso at the Los Angeles County Museum of Art (LACMA) (Los Angeles, California)
Picasso at Metropolitan Museum of Art (New York City, New York)
සැකිල්ල:MoMA artist (MoMA) (New York City, New York)
Musée National Picasso සංරක්ෂණය කළ පිටපත 2005-08-30 at the Wayback Machine (Paris, France)
Picasso සංරක්ෂණය කළ පිටපත 2016-02-01 at the Wayback Machine in the National Portal of the "Museums in Israel" (Tel Aviv, Israel)
Museo Picasso Málaga (Málaga, Spain)
Museu Picasso (Barcelona, Spain)
Picasso at the National Gallery of Art (Washington DC, USA)
Picasso's Little Recognised Contribution to the Performing Arts (with images)