බ්‍රසීලය එරෙහි ජර්මනිය යනු, එම වසරෙහි ෆීෆා ලෝක කුසලාන තරගාවලියෙහි පළමු අර්ධ-අවසාන තරගය ලෙසින්, බ්‍රසීලයෙහි, බේලො හොරිසෝන්ටෙ නගරයෙහි, එස්ටාඩියෝ මිනේරෝ ක්‍රීඩාංගණයෙහිදී, 2014 ජූලි 8 දිනදී පැවති පාපන්දු තරගය වෙයි. මෙම අදියර වන විට කණ්ඩායම් දෙකම තරගාවලියෙහි අපරාජිතව සිටියහ. තරගය අවසන් වූයේ  බ්‍රසීලය] සඳහා සංවේගය ඉපදවූ පරාජයක් අත් කර දෙමිනි; ජර්මනිය අඩ-කාලයේදී 5–0 ලෙසින් ඉදිරියෙන් සිටි අතර, ඔවුන් අවසානයේදී 7–1 ලෙසින් ජය ගත්හ. ජර්මනියේ ටෝනි කෲස් තරගයේ වීරයා ලෙසින් තෝරා ගැනිණි. මෙක්සිකානු තරග විනිසුරු  මාර්කෝ රොද්‍රීගස් නායකත්වය ගත්  කොන්කකැෆ්  නිලධාරින් විසින් මෙම තරගය පරිපාලනය කරන ලදි.
ජර්මනියේ ජයග්‍රහණය සනිටුහන් කළේ ෆීෆා ලෝක කුසලාන අර්ධ-අවසාන තරගයකදී වැඩිම සීමාන්තිකයකින් ලත් ජයග්‍රහණයයි. මෙම තරගය අවසානයේදී, ලෝක කුසලාන ඉතිහාසයේ වැඩිම ගෝල ප්‍රමාණයක් රැස් කිරීම ජර්මනිය විසින් මුදුන්පත් කර ගත්තේ, ඔවුන්ගේ ගෝල් සංඛ්‍යාව වූ 223, බ්‍රසීලයේ 221 අභිබවා යෑම නිසාය. 


== සටහන් ==


== ආශ්‍රිත ==


== භාහිර සබැඳි ==

Brazil v Germany | 2014 FIFA World Cup | Full Match [බ්‍රසීලය එරෙහි ජර්මනිය | 2014 ෆීෆා ලෝක කුසලාන පාපන්දු තරගාවලිය | සම්පූර්ණ තරගය].