සියවස් ගණනාවක් තිස්සේ බදු බොහෝ අරමුණු වෙනුවෙන් භාවිතා කරනු ලැබ ඇති අතර කලින් කල පැවැති සමාජ, ආර්ථික තතවයන් මත මේ සම්බන්ධයෙන් ලබපැවැත්වුනු නෛතික නියාමනයන් වෙනස්වී ඇත. උදාහරණයක් ලෙස 18 වන සියවස සහ 19 වන සියවසේ මුල් භාගයේදී පමණ කාර්මීකරණය වූ රටවල කාර්මික නගරයන්හි නාගරික ප‍්‍රදේශවල දේපල ලබාගැනීමේ වැදගත් ක‍්‍රමයක් බවට  බදුකරයන් පත්වන තුරු බදුකරයන් භාවිතා කරනු ලැබූයේ කෘෂිකාර්මික අරමුණු වෙනුවෙන් පමණකි.
පොදු නීති රටවල ඉඩම් හිමියා සහ කුලීවැසියා පිලිබඳ නූතන නීතිය පොදු නීතියේ බලපෑම දරා සිටින අතර රාජ්‍ය නිර්බාධ ප‍්‍රතිපත්තිය ආධිපත්‍යය දැරූ 19 වන සියවසේ ගිවිසුම් නීතියේ සහ දේපල නීතියේ බලපෑම එතුල මනාව නිරූපනය වේ. පාරිභෝජනවාදයේ වර්ධනයත් සමඟ ගිවිසුමක පාර්ශ්වයන් අතර සමාන කේවල් කිරීමේ බලයක් පවතින්නේය යන උපකල්පනය නිවැරදි නොවන බව පෙනීයාමේ ප‍්‍රතිඵලයක් ලෙස පාරිභෝගික ආරක්‍ෂණ නීති බිහිවිය. මිට සමාන්තරව කුලී නිවැසි නීතීන්ද කුලී නිවැසියන් ආරක්‍ෂා කරන ආකාරයෙන් නිර්මාණය වියයුතු බවට අවධානය කෙරින. වර්තමානයේ කුලී නිවැසියන් ආරක්‍ෂා කරන නීතීන් සාමාන්‍යයක් බවට පත්ව ඇත.


== ආශ්‍රිත ලිපි ==


=== රට හෝ කලාපය අනුව ===
List of countries by tax rates
List of countries by tax revenue as percentage of GDP
Revenue service
Category:Taxation by country


== මූලාශ්‍ර ==


== වැඩිදුර අධ්‍යයනය සඳහා ==


== භාහිර සබැඳි ==

Tax introduction database – A dataset of the introduction of taxes in 220 countries, 1750-2018.
OECD tax statistics
OECD portal on Tax
ICTD/UNU-WIDER, Government Revenue Dataset compilation of tax data mainly from OECD and IMF