බටහිර ඉන්දීය කොදෙව් ක්‍රිකට් කණ්ඩායම 2001 නොවැම්බර් 13 සිට දෙසැම්බර් 3 දක්වා ශ්‍රී ලංකාවේ සංචාරයක නිරත විය. මෙම සංචාරය ටෙස්ට් තරඟ තුනකින් සහ 2001 LG අබාන්ස් තුන්කොන් තරඟාවලියකින් සමන්විත වූ අතර එයට සිම්බාබ්වේ ද ඇතුලත් විය.


== සංචිත ==


== පුහුණු තරග ==


=== බටහිර ඉන්දීය කොදෙව් එ ශ්‍රී ලංකා ‘ඒ’ තුන්දින තරගය ===


=== බටහිර ඉන්දීය කොදෙව් එ ශ්‍රී ලංකා ‘ඒ’ තුන්දින තරගය ===


== ටෙස්ට් තරගමාලාව ==


=== 1 වන ටෙස්ට් තරගය ===


=== 2 වැනි ටෙස්ට් තරගය ===


=== 3 වැනි ටෙස්ට් තරගය ===


== එදිජා තරඟාවලිය ==
එදිජා තරඟාවලිය 2001 LG අබාන්ස් තුන්කොන් තරඟාවලිය වූ අතර එයට සිම්බාබ්වේ ද ඇතුලත් විය.