බටහිර සාහිත්‍යය (ඉංග්‍රීසි:  Western literature) එසේත් නැත්නම් යුරෝපීය සාහිත්‍යය (ඉංග්‍රීසි:  European literature) යනු, යුරෝපයේ භාෂාවලින්, බටහිර සංස්කෘතියේ සන්දර්භය තුළ ලියා ඇති සාහිත්‍යය වන අතර, ඒවා බිහිවූ කාල පරිච්ඡේද අනුව හැඩගැසී ඇත, එක් එක් කාල පරිච්ඡේද සඳහා ප්‍රමුඛ බටහිර කතුවරු, කවියන් සහ සාහිත්‍ය නිර්මාණ ඇතුළත් වෙයි.
බටහිර සාහිත්‍යයට බොහෝ භාෂාවලින් ලිඛිත කෘති ඇතුළත් වෙයි:


== අමතර අවධානයට ==
Persian literature in Western culture
Oceanian literature


== මූලාශ්‍ර ==


== භාහිර සබැඳි ==
 European literature හා සබැඳි මාධ්‍ය විකිමාධ්‍ය කොමන්ස් හි ඇත