බසන්ත් ‍යනුවෙන් හැඳින්වෙන්නේ හින්දුස්තානී ශාස්ත්‍රීය රාගයකි.


== සටහන් ==


== ආශ්‍රේයයන් ==


== මූලාශ්‍ර ==
Bor, Joep; Rao, Suvarnalata (1999). The Raga Guide: A Survey of 74 Hindustani Ragas (ඉංග්‍රීසි බසින්). Nimbus Records with Rotterdam Conservatory of Music. p. 30. ISBN 978-0-9543976-0-9.


== මේවාත් බලන්න ==
Kirtan


== බාහිර සබැඳි ==
Giani Darshan Singh Sohal
Gurmat Sangeet Project
Raj Academy of Asian Music
Sikhnet: Shabad for Printing
Film Songs in Rag Basant
More details about raga Vasant
සැකිල්ල:Sikh Ragas