බටහිර චෞ (චීන: 西周; පින්යින්: Xīzhōu; ක්‍රි.පූ. 1045 පමණ – ක්‍රි.පූ. 771) යනුවෙන් හැඳින්වෙන්නේ පුරාතන චීනයේ චෞ රාජවංශයේ පළමු අර්ධයයි. මෙය ආරම්භ වූයේ චෞ හි වූ රජ මුයේ සටනේ දී ෂෑං රාජවංශය බලයෙන් පහකිරීමත් සමඟයි. මෙය අවසන් වූයේ ක්‍රි.පූ. 771දී චුවැන්රොං සංචාරක ගෝත්‍රිකයින් විසින් හඔජිං අගනුවර යටත් කොටගෙන චෞ හි යෞ රජ මරාදැමීමත් සමඟයි.
බටහිර චෞ මුල්කාලීන ‍රාජ්‍යය වසර හැත්තෑ පහක් පමණ තෙක්ම සාර්ථකව පැවති අතර, අනතුරුව ක්‍රමයෙන් පරිහානියට පත් විය. පැරණි ෂෑං භූමිය ප්‍රවේණි නින්දගම් අනුව බෙදා වෙන්කළ අතර, ඒවා රජු වෙතින් ක්‍රමයෙන් ස්වාධීන වන්නට පටන් ගත්තේ ය. ක්‍රි.පූ. 771 දී, චෞවරුන්ව වෙයි ගංගා නිම්නයෙන් ඉවතට පලවා හැරුණු අතර, අනතුරුව සැබෑ රාජ්‍ය බලය රජුගේ නාමික යටත් රාජ්‍ය සතු විය.


== රජවරු ==


== සටහන් ==


== ආශ්‍රේයයන් ==


=== උද්ධෘත ===


=== උද්ධෘත කෘති ===


== වැඩිදුර කියවීමට ==
Shaughnessy, Edward L. (1999), "Western Zhou history", The Cambridge History of Ancient China, Cambridge: Cambridge University Press, pp. 292–351, . 
Li, Feng (2003), "'Feudalism' and Western Zhou China: a criticism", Harvard Journal of Asiatic Studies 63 (1):  115–144, . 
   (2006), Landscape and Power in Early China: The Crisis and Fall of the Western Zhou 1045–771 BC, Cambridge University Press, .