වීජ ගණිතයෙහිදී, භින්න භාග විසංයෝජනය හෝ  භින්න භාග ප්‍රසාරණය  හෝ යනු,   (පරිමේය වීජීය භාගයක් ලෙසින්ද හැඳින්වෙන) පරිමේය ශ්‍රිතයක ලවය හෝ හරය   හෝ යන දෙකින් එකක මාත්‍රය අඩු කර ලීමෙහි පටිපාටියකි.
පොදුවේ භාවිත වන සංකේත අනුසාරයෙන්, ƒ සහ g යනු බහුපද වන්නාවූ, 

  
    
      
        
          
            
              f
              (
              x
              )
            
            
              g
              (
              x
              )
            
          
        
      
    
    {\displaystyle {\frac {f(x)}{g(x)}}}
  

ආකාරයේ පරිමේය ශ්‍රිතයක් වෙත, යම් කිසිවෙකු විසින්  භින්න භාග ප්‍රසාරණය  භාවිතා කල විට, gj (x) යනු, g(x) හී භාගයන් වන හා, සාමාන්‍ය වශයෙන් අඩු මාත්‍රයන් සහිත වන්නාවූ බහුපදයන් වන, 

  
    
      
        
          ∑
          
            j
          
        
        
          
            
              
                f
                
                  j
                
              
              (
              x
              )
            
            
              
                g
                
                  j
                
              
              (
              x
              )
            
          
        
      
    
    {\displaystyle \sum _{j}{\frac {f_{j}(x)}{g_{j}(x)}}}
  

ආකාරයේ පරිමේය ශ්‍රිතයක් බවට පෙරැළිය හැකියි.
එනයින් බලන කල, වඩාත් මූලික ක්‍රියාංකයක් වන  වීජිය භාගයන් එකතුකිරීම තුලින් සාමාන්‍යයෙන් ඉහළ මාත්‍රාවක් සහිත ලවයක් සහ හරයක් සහිත තනි පරිමේය ශ්‍රිතයක් තනන මෙහෙයුමෙහි,  ප්‍රතිලෝමයක් ලෙසින්  භින්න භාග විසංයෝජනය සැලකිය හැකිය.