මඩකලපුව දිස්ත්‍රික්කයේ ප්‍රාදේශීය ලේකම් කොට්ඨාස ගණන 13 කි. එනම්

මඩකලපුව ප්‍රාදේශීය ලේකම් කොට්ඨාසය
එරාවූර් පත්තු ප්‍රාදේශීය ලේකම් කොට්ඨාසය
එරාවූර් නගර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කාත්තන්කුඩි ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කෝරළේ පත්තු ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කෝරළේ පත්තු උතුර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කෝරළේ පත්තු දකුණ ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කෝරළේ පත්තු බටහිර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මාන්මුනේ උතුර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මාන්මුනේ පත්තු ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මාන්මුනේ දකුණ සහ එරුවිල් පත්තු ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මාන්මුනේ බටහිර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
පොරතිවු පත්තු ප්‍රාදේශීය ලේකම් කොට්ඨාසය


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකාවේ නැගෙනහිර පළාතේ ප්‍රාදේශීය ලේකම් කොට්ඨාස
ශ්‍රී ලංකාවේ ප්‍රාදේශීය ලේකම් කොට්ඨාස
ශ්‍රී ලංකාවේ පළාත්
ශ්‍රී ලංකාවේ දිස්ත්‍රික්ක
ශ්‍රී ලංකාවේ ප්‍රාදේශීය සභා
ශ්‍රී ලංකාවේ පළාත් සභා


== බාහිර සබැදි ==
Divisional Secretariats Portal සංරක්ෂණය කළ පිටපත 2018-12-27 at the Wayback Machine
Statoids: Divisions of Sri Lanka