මීරා, සැවොම දන්නා පරිදි මීරා බායි හෙවත් මීරාබායි යනු , 16වන සියවසේ විසූ හින්දු යෝගී කිවිදියක මෙන්ම  ක්‍රිෂ්ණා දෙවියන්ගේ බැතිමතියකි. ඇයව භක්තිමත්ව සෘෂිවරියක් ලෙසින් විශේෂයෙන් උතුරු ඉන්දීය හින්දු සමාජයේ පුදනු ලැබේ.
මීරා බායි ඉන්දියවේ රාජස්ථානයේ, පාලි දිස්ත්‍රික්කයේ කුද්කිවල රාජ්පුත් රාජකීය පවුලක උපන්නාය. ඇයව සඳහන් කරන්නේ භක්තමල් වශයෙන් වන අතර, ක්‍රි.ව1600 පමණ කාලයේදී ඇය භක්ති සම්ප්‍රධායය පෝෂණය කළ අයෙක් ලෙස ස්ථිරකරයි.  සමාජය සහ පවුල් චාරිත්‍ර කෙරෙහි මීරා දැක්වූ නිර්භය සහ ඇය ලක්වු පීඩාවන් පිළිබදව බොහෝ ජනප්‍රවාදවල සඳහන් වේ.ඇය ක්‍රිෂ්ණා දෙවියන් වෙනුවෙන් තම ආත්මය  පරිත්‍යාග කළ අතර ක්‍රිෂ්ණා ඇගේ සැමියාබව ඇය පිළිගන්නා ලදි.ඇයගේ මෙම ආගමික ප්‍රතිපත්තිය හේතුවෙන් ඥාතීන් ඇයට හින්සා කරන ලදි.  ඇය අති මහත් ප්‍රමාණයක ජනකතා සහ සාන්තුවරියන්ගේ චරිතාපදාන සහ පුරාවෘතවල ප්‍රධාන මාතෘකාව විය.නමුත් මෙම කතා හා සිදුවීම් අතින් එකිනෙකට පරස්පර ස්වභාවයක් ගනී.
ක්‍රිෂ්ණා දෙවියන් මීරා හා සම්බන්ධ කොට ඉන්දියානු සම්ප්‍රධායයයේ දහස් සංඛ්‍යාත භක්තිගීත ප්‍රමාණයක් ලියවී ඇත.නමුත් සියගණනක්වූ ස්වල්ප පිරිසක් විශ්වාස කරන්නේ ,පැරණි විද්වතුන් කාව්‍ය ද්විත්වයක් පමණක් ලියා ඇතිබවත් බොහෝ කාව්‍යයන් රචනාවී ඇත්තේ 18වනසියවසේදී බවයි.  බොහෝ කාව්‍යයන්හි මීරා ආරෝපණය කර ඇත්තේ වෙනත් අයෙක් පසුව ඇයගේ ගුණ වර්ණනා කරන අයුරෙනි. මෙම කාව්‍යයන් පොදුවේ හඳුන්වනු ලබන්නේ බජන්ගීත ලෙසයි.මේවා ඉන්දියාවේ අතිශයෙන් ජනප්‍රියවේ. හින්දුදේවස්ථාන වන, චිත්තෝර්ගාර් බලකොටුව වැනි ස්ථාන,මීරා බායි ගේ මතකයන් සඳහා කැපකොට ඇත.නූතන කාලයේදී, චිත්‍රපට,හාස‍්‍ය උපදවන සිදුවීම් ,සහ වෙනත් ජනප්‍රිය සාහිත්‍යයන් මැය ආශ්‍රයෙන් නිර්මාණය වී තිබේ.


== මේවාත් බලන්න ==
ආන්දාල
භජන්
භක්ති ඉරියව්ව
ක්‍රිෂ්ණා
විෂ්ණු


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==

මීරාබායි සහ ඇගේ භක්ති ව්‍යාපාරය, S. M. Pandey and Norman Zide (1965), History of Religions, Vol. 5, No. 1, pages 54–73
රාජස්ථානයේ මීරාබායි සංරක්ෂණය කළ පිටපත 2017-07-04 at the Wayback Machine,පරීතා මුක්තා (1989)