මොරවක කීර්ති අබේවික්‍රම මධ්‍ය මහා විද්‍යාලය යනු ශ්‍රී ලංකාවේ මොරවක පිහිටා ඇති පාසලකි.  මෙම පාසලේ ශිෂ්‍ය ශිෂ්‍යා‍ෙවා 2064ක් පමණ ඉගෙනුම ලබයි. මධ්‍ය මහා විද්‍යාලය සතුව ගොඩනැගිලි 16 කි. මොරවක කනිටු විදුහල සතුව ගොඩනැගිලි 06 කි. මෙම විදුහල් දෙකේ ශිෂ්‍ය ශිෂ්‍යාවන් 3000 ක් පමණ වේ. දැනුම, කුසලතා, ආකල්ප වර්ධනය කරන විවිධ අධ්‍යාපනික අංශ විදුහලේ පිහිටා ඇත. මෙම මධ්‍ය මහා විද්‍යාලයේ සේවයට කැපවූ ගුරැ මව් පිය වරු 62 කි. මොරවක කනිටු විදුහලේ ගුරු මව් පිය වරු 30 කි.


== පිහිටීම ==
ශ්‍රී ලංකා ද්වීපයේ නිරිත දිග තෙත් කලාපයට අයත් දකුණු දේශයේ සුන්දර සිංහරාජ වනෝද්‍යානයට නුදුරින් පිහිටි කොටපොල ප්‍රාදේශීය මහා ලේකම් කොට්ඨාසයට අයත් බටහිර මොරවක්කෝරළයේ, මුහුදු මට්ටමේ සිට අඩි 2377 ක් පමණ උසින් මොරවක් කන්ද නමින් රමණීය කදුයායක් පිහිටා ඇත. මේ රමණීය වනෝද්‍යානය පාමුල දකුණු පසින් ගලා බසින නිල්වලා නදී සුර කුමරිය ප්‍රදේශයේ එකම සම්පත වී වැජඹෙන්නීය. මේ සුරකුමරිය මිල්ල ඇල , අමුණුදොල නමින් යුත් යෙහෙලියන් දෙදෙනෙක් සමග කෙලිදෙලෙන් සිට වන සිරි විදිති.මේ තිදෙනාට මැදිව මුහුදු මට්ටමේ සිට අඩි 500 ක් පමණ උසින් පිහිටි චමත්කාරජනක කදු ගැටයක සැදුම් ලත් නානාවෘක්ෂ රෝපිත ගෙඋයනේ අප විදුහල පිහිටා ඇත.

	අප ප්‍රදේශයේ වැසියන්ගේ ප්‍රධාන ජීවනෝපාය තේ වගාවෙන් සලසා ගෙන ඇති අතර වී ගොවිතැන, අල , බතල, කෙසෙල් , පොල් ගෙවතු වගාවන් ද අතනොහැර පරිභෝජනයට ගෙන ඇත.
	දෙනියාය- ගාල්ල මහා මාර්ගයේ 40-41 සැතපුම් කණු අතර මැද මෙම විදුහල පිහිටා ඇත. විදුහල් මාතාව අක්කර දහයක් හිමි බ්ම් කඩක් අරා වැජඹෙන්නීය. විදුහල සිට සැතපුමක් දුරින් දකුණු පසින් මොරවක නගරය පිහිටා ඇත. මොරවක පොලිසීයට සැතපුම් එකහමාරකි. මොරවක රජයේ රෝහලට සැතපුම් දෙකහමාරකි.
	


== අතීතය ==


=== ආරම්භය ===
බ්‍රිතාන්‍ය අධිරාජ්‍ය යටතෙහි වූ ලංකාවේ ප්‍රසිද්ධ ඉගැන්වීමේ දෙපාර්තමේන්තුව මගින්, ක්‍රි.ව.1880 මාර්තු මස 19 දින මාර/මොරවක ආණ්ඩුවේ ස්වභාෂා පිරිමි පාඨශාලාව ආරම්භ කරන ලදි. වර්තමාන මොරවක නගරය අසල පිහිටි ස්ථානයක එදා කටු මැටි ගසා බටකොළ සෙවිලි කර සාදන ලද තාවකාලික ස්කෝල බංගලාව  මේ විදුහල උපත ලද තිඹිරි ගෙය විය. 
විදුහල පිළිබඳ ලිඛිත තොරතුරු අප සතුව ඇත්තේ ක්‍රි.ව 1882 දී සිටය. එදා පිරිමි ළමුන් 84 දෙනෙක් අධ්‍යාපනය ලැබූ මෙම විදුහලේ ගුරු මණෟඩලය දෙදෙනෙකුගෙන් සමන්විත විය. එහි මුල් ගුරුවරයා වශයෙන් කටයුතු කර ඇති එස්.එම් සිරිවර්ධන ගම්සභාවේ ලිපිකරුද විය. එදා ඔහුගේ මාසික වැටුප වූ රුපියල් විසිපහ (25) ලබාගැනීම සඳහා මාතර කච්චේරියට යායුතු විය. ඒ වෙනුවෙන් පෙර දින අකුරැස්සට සැතපුම් 17ක් පයින් ගිය බව ලොග්පොතේ සටහන් වී ඇත. ආරම්භ කාලයේ විදුහලට ශිෂ්‍යයන් කැඳවාගෙන ඇත්තේ මාතර ඒජන්ත උන්නාන්සේගේ නියමය පරිදි වැලිව පොලිස් ඔපිසර මඟිනි.
1886 දී හතරවන කැළෑසිය ආරම්භකිරීමෙන් පසු ප්‍රදේශය භාර පාඨශාලා පරීක්ෂක විසින් අවුරුදු පතා "පාඩම් විභාගය" පවත්වා ශිෂ්‍යයන් උසස් කර ඇත. 1887දී පස්වන ශ්‍රේණියත් 1895 දී හයවන ශ්‍රේණියත්, 1898 දී හත්වන සහ අටවන ශ්‍රේණියත් ආරම්භ කර ඇත. ඒ වන විට ශිෂ්‍ය සංඛ්‍යාව 102 ක්ද, ආචාර්ය මණ්ඩලය තුනක්ද සිටියහ. ඉන් දෙදෙනෙක්ම මොනිටර් ගුරුවරු වූහ.
	පාඨශාලාව පැවැත්වීම සඳහා ස්ථිර ගොඩනැගිල්ලක් ලැබී ඇත්තේ 1889 දෙසැම්බර් 16 වන දින දීය.
	බෞද්ධ  ආගමික කටයුතු ආරම්භ කර ඇත්තේ 1895 අප්‍රේල් මස 19 දින දීය. එයත් "සරඹ" වශයෙන් දිනපතා උදේ 8.00ට කලින් පා ගමනින් විහාරස්ථානයට ගොස් ආපසු පැමිණීමට පමණක් සීමා විය. ඒ සඳහා අවසර ලබා ගත යුතුව තිබිණී. 1905 මැයි මස 04 වන දින සිට වෙසක් උත්සවය සඳහා විදුහල වැසීමටත් 1930 ජුනි මස 11 දින සිට පොසොන් උත්සවය සඳහා විදුහල වැසීමටත් අවසර ලැබී ඇත. 1945 දක්වා සෑම වර්ෂයකම මැයි මාසයේ අධික වර්ෂාව හා ගංවතුර නිසා දින 10 කට නොඅඩු ගණනක් විදුහල වසා ඇත.


=== මිශ්‍ර පාඨශාලාවක් වීම ===
1906 පෙබරවාරි 01 දින සිට ස්වභාෂා පිරිමි පාඨශාලාව මිශ්‍ර පාඨශාලාවක් බවට පත්කිරීම නිසා ප්‍රදේශයේ ගැහැණු ළමුන්ටද අකුරු ඉගෙනීමේ භාග්‍යය උදාවිය. 1992 මාර්තු 09 දින මොරවක ගැහැණු පාඨශාලාව වෙනම ආරම්භ කරන තෙක් මෙම විදුහල මිශ්‍ර පාඨශාලාවක් වශයෙන් පැවතිනි.
	


=== ද්විභාෂා පාඨශාලාවක් වීම ===
ක්‍රි.ව. 1923 පෙබරවාරි 01 දින මොරවක පිරිමි පාඨශාලාව කණිෂ්ඨ පංතියේ ද්විභාෂා පාඨශාලාවක් බවට පත්කිරීමෙන් පසු ඉංග්‍රීස් ඉගැන්වීම ආරම්භ විය. 1918 සිට 1923 අතර කාලය තුළ "සාමාන්‍ය ලේඛ" නමින් හැදින්වූ චක්‍රලේඛ රාශියක් විදුහලට ලැබී ඇත. විදුහලේ ලොග් පොතේ සටහන් කර ඇති පරිදි 1918 අංත 36 දරණ සාමාන්‍ය ලේඛයෙහි සඳහන් "පාත්ත පංතිවල" සෑම ළමයෙකුටම යුද්ධය ගැන ඇතැම් කරුණු හා අපේ හේවායින් කරන ලද නිර්භීත ක්‍රියා දැනගත හැකිවනු පිණීස හයියෙන් ඔවුන්ට කියා දිය යුතුය." යන පාඨයෙන් එදා අධ්‍යාපන පරමාර්ථ මෙන්ම සිංහල භාෂාවේ තත්ත්වයද වටහාගත හැකිවේ. එදා සිංහල පොතපත ඉතාමත් විරලය. 1918 දී පාඨාශාලාවේ තිබී ඇත්තේ හෝඩිපොත් හතරක් (04) පමණි. ඒවා බ්‍රිතාන්‍ය රජයෙන් නොමිළයේ ලැබී ඇත.
	1888ත් 1922ත් අතර කාලය තුළ මෙම ප්‍රදේශයේ කොළරාව, අතීසාරය, උණ සන්නිපාතය මෙන්ම මැලේරියාවද බලවත් සේ පැතිර තිබුණි. 1895 වර්ෂයේ පමණක් වසංගත වෙනුවෙන් දින 49ක් පාඨශාලාව වසා ඇත. 1939 ජූලි 28 වන දින සවද 6.00 – 9.00 දක්වා දෙනියාය සංචාරක වෛද්‍ය නිලධාරීතුමා මැලේරියාව පිළිබඳව "මැජික් ආලෝකයෙන්" කථාවක් කළ බව සඳහන් වේ. එය එදා තිබූ චිත්‍රපට විශේෂයක් විය හැකියි.

	1943 පෙබරවාරි 14 දින ඩී.එස්. සේනානායක ගරු කෘෂිකර්ම ඇමති තුමාග් ප්‍රධානත්වයෙන් පැවති ආහාර වගා කිරීමට උනන්දු කිරීමේ උත්සව සභාවක් 1948 පෙබරවාරි 04 වන දින නිදහස ලැබීම නිමිත්තෙන් පවත්වන ලද දින 07ක උත්සව මාලාවක්, 1949 ජනවාරි 04 වන දින මෙම විදුහලේ හයෙන් ඉහළ ශ්‍රේණි වෙන්කොට "මොරවන ජූනියර් පාඨශාලාව" ආරම්භ කිරීම නිමිත්තෙන් පවත්වනලද උත්සව සභාවත් විදුහල් ඉතිහාසයේ වැදගත් සටහන් විය. මෙම ජූනියර් පාඨශාලාවට හයවන ශ්‍රේණියේ ගැහැණු ළමයින්ද ඇතුළත් කළහ.
1956.01.01 දින සිට ජ්‍යෙෂ්ඨ පාඨශාලාවක් බවට පත්වූ මෙම විදුහලේ ශිෂ්‍ය ශිෂ්‍යාවන් බොහෝ දෙනෙකුගේ අධ්‍යාපන මූලස්ථානය විය. 1958.01.01 දින සිට මහා විද්‍යලයත් බවට උසස් කරන ලද අතර සිසුන් 04 දෙනෙකුගෙන් උසස් පාඨශාලා සහතික පත්‍ර පන්තිය ආරම්භකර ඇත. 1961.10.06 දින මෙම විදුහලේ ප්‍රථම ත්‍යාග ප්‍රධානෝත්වය මුදල් ඇමති ගරු ජෝර්ජ් රාජපක්ෂ මැතිතුමා පැමිණ ඇත.
	1967.03.01 දින මධ්‍ය මහා විද්‍යාල පාසල් භූමියේ නව ගොඩනැගිල්ල ඉදිකොට විවෘතකරන ලදී. මෙතෙක් දෙවරු වශයෙන් තිබූ පාසල මෙදින සිට තනිවරුව වශයෙන් පැවැත්විනි. 1969 "චේතනා" සඟරාවේ දසවැනි කලාපයද, පරිසරය,"සමාජ විද්‍යා" සංකල්පනා, යනාදී සඟරා බිහි කිරිමෙන් ශිෂ්‍ය ශිෂ්‍යාවන්ගේ නිර්මාණ කුසලතා අතිශයින්ම දියුණූවට පත්කර ඇත. සිසුන් විසින් රඟ දක්වන ලද "නොබිදුණු තත්" නාට්‍ය නිර්මාණය ඉතා විශිෂ්ඨය. 1972.10.19 දින විදුහල ලද විභාග ප්‍රතිඵල අනුව අ.පො.ස (උසස් පෙළ) විභාගයට ඉදිරිපත් වූ  17 දෙනාගෙන් 07 දෙනෙක් සමත් වූහ.
1976.05.04 දින විද්‍යාලයේ විද්‍යා විෂය ධාරාව ආරම්භ කිරීම තවත් වැදගත්  සිහිවටනයකි. 1976.06.28 දිනය වන විට විදුහලේ ශිෂ්‍ය ශිෂ්‍යාවන් හයෙන් ඉහළ පංති නල 612ක් ඉගෙනුම ලැබූහ. ආචාර්ය මණ්ඩලය 27 දෙනෙකුගෙන් සමන්විත විය. 1977.12.04 දින දෙමහල් ගොඩනැගිල්ලක් ඉදිකිරීමද, 1979.09.28 දින විදුහලේ බෞද්ධ සංගමය මෙහෙයවීමෙන් ඉදිකරන ලද බුදුමැදුර විවෘත කිරීමද විදුහල් ඉතිහාසයේ නොමැකෙන පිය සටහන්ය.1981.02.20 දින මාතර දිස්ත්‍රික් වතු අලංකාර කිරිමේ තරඟයෙන් ප්‍රථම ස්ථානය  දිනාගෙන ජනාධිපති කුසලානයක් සහ රුපියල් 25000ක ත්‍යාග මුදලක් හිමිකර ගත්හ. 1982.02.10 දින  කෘෂි විද්‍යා උසස් පෙළ පංති ආරම්භකිරීමෙන් විදුහල තවත් පියවරක් ඉදිරියට තැබූහ. 1983 වසරේ අ.පො.ස (උසස් පෙළ) ප්‍රතිඵල මත විද්‍ය අංශයෙන් එක් ශිෂ්‍යාවක් විශ්ව විද්‍යාලයට ඇතුළත් වීම විදුහලේ විශිෂ්ඨ ජයග්‍රහනයකි.
	1984.04.23 වෙනි දින විදුහල මධ්‍ය මහා විද්‍යාලයක් බවට උසස් කිරීම ඉතිහාසයේ රන් අකුරින් ලියවී ඇත. 1986 වසරේ සමස්ත ලංකා  ජාතික පාසල් ක්‍රීඩා තරඟයේදී මීටර් 800, මීටර් 1500 ධාවන තරඟයෙන් නව වාර්තා  දෙකක් පිහිටුවමින් මෙම විදුහලේ එච්.ජී. රොස්ලින් ශිෂ්‍යාව (අද ක්‍රීඩා ගුරුවරිය) රන් පදක්කම් දෙකක් දිනා ගත්තාය. 1987 වර්ෂයේ මොරවක අධ්‍යාපන කොට්ඨාශයේ  ක්‍රීඩා තරඟ වලින් අනිකුත් මධ්‍ය විද්‍යාල හා මහා විද්‍යාල පරදවමින් ප්‍රථම ස්ථානයේ ශූරතානව දිනාගත්හ. 1990.02.05 දින ජාතික නිදහස් දිනය වෙනුවෙන් පැවැත්වූ  අත්පන්දු තරඟයෙන් දකුණු පළාතේ ශූරතාවය මෙම විදුහල දිනාගත්හ.


=== නම වෙනස්වීම ===
ක්‍රි.ව. 1990.12.01 දින මෙම විදුහල හිටපු ගරු අධ්‍යාපන හා උසස් අධ්‍යාපන අමාත්‍යවරයෙකු වූ ලලිත් ඇතුලත්මුදලි විසින් "මාර/ මොරවක කීර්ති අබේවික්‍රම මධ්‍ය මහා විද්‍යාලය" යන නමින් නම් කරන ලදී.


== ආශ්‍රිත ලිපි ==
මොරවක කනිටු විදුහල