මාගහී භාෂාව, හෙවත් මාගධී, යනුවෙන් හැඳින්වෙන්නේ නැගෙනහිර ඉන්දියාවේ බිහාර්, ජාර්ඛාන්ද් සහ බටහිර බෙංගාලය යන ප්‍රාන්තවල භාවිතා වන භාෂාවකි. මාගධී ප්‍රාකෘත භාෂාව මාගහී හි පූර්වජ භාෂාව වන අතර, එහි නාමය ද ඉන් පැනනැගුණකි.


== ආශ්‍රේයයන් ==


== වැඩිදුර කියවීමට ==


== බාහිර සබැඳි ==
Magahi - A Historical language සංරක්ෂණය කළ පිටපත 2020-10-27 at the Wayback Machine
Jain Scriptures
Magahi Detailed Description by Grierson, G.A.
Magahī Phonology: A Descriptive Study by Saryoo Prasad
සැකිල්ල:Bihari languages