ශ්‍රී ලංකාවේ දකුණු පළාතේ මාතර දිස්ත්‍රික්කයට අයත් අපරැක්ක, උඩඅපරැක්කේ පිහිටි මහමෙව්නාව මහා විහාරය මෙරට පිහිටුවන ලද සෙනසුන් සංවිධානයක් වූ පොල්ගහවෙල මහමෙව්නාව භාවනා අසපුවට අයත් අසපු ශාඛාවකි.
මහමෙව්නාව සෙනසුන් සංවිධානයේ මුල් පුහුණු සහ සංවර්ධන මධ්‍යස්ථානයක් ලෙස හා ප්‍රදේශයේ ධර්ම ප්‍රචාරක මධ්‍යස්ථානයක් වශයෙන් ශාසනික සේවාව සිදුකරන මහමෙව්නාව මහා විහාරය, 2008 මැයි 17 වන දින විවෘත කරන ලද්දකි. විහාරය, ව්‍යාපාරික තිස්ස ජිනසේන මහතාගේ තනි ධන පරිත්‍යාගය මත සම්පූර්ණයෙන් ඉදිකොට ඇත.
වර්ථමානය වන විට විහාරයේ භික්ෂූන් වහන්සේලා 100 ක පමණ පිරිසක් වැඩ වාසය කරනු ලබයි.


== ගැලරිය ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== මේවාද බලන්න ==
කිරිබත්ගොඩ ඤාණානන්ද හිමි
මහමෙව්නාව භාවනා අසපුව


== ආශ්‍රිත ==


== බාහිර සබැඳි ==
වෙබ් අඩවිය