මැරිටයිම් කලාපය යනු ටෝගෝ හි කලාප පහෙන් දකුණු දෙසින් වන අතර, රටේ එකම වෙරළ තීරය බෙනින් හි ඇති එකම වෙරළ තීරයයි. ට්සෙවි ප්‍රාදේශීය අගනුවර ලෙස සේවය කරයි. එය ප්‍රදේශය අනුව කුඩාම කලාපය වන නමුත් මිලියන 3.5 ක ජනතාවක් සිටින විශාලතම ජනගහනය එහි ඇත.
සමුද්‍රීය කලාපයේ අනෙකුත් ප්‍රධාන නගර අතර ලෝමේ, ටෝගෝ අගනුවර සහ ඇනෙහෝ ඇතුළත් වේ.
සමුද්‍රීය පිහිටා ඇත්තේ සානුව කලාපයට දකුණින් ය. බටහිරින්, එය ඝානාවේ වෝල්ටා කලාපයට මායිම් වන අතර නැගෙනහිරින් එය බෙනින් දෙපාර්තමේන්තු දෙකකට මායිම් වේ: කොවුෆෝ උතුරට සහ මොනෝ දකුණට.


== ප්‍රාන්ත ==

මැරිටයිම් ඒවේ, බාස්-මොනෝ, ගොල්ෆ්, ලක්ස්, වෝ යෝටෝ සහ සියෝ යන ප්‍රාන්තවලට බෙදා ඇත. 


== යොමු කිරීම් ==