
= මිලදි ගැනිමේ ක්‍රම (Procurement Methods) =
ඉදිකිරිම් ක්ශේත්‍රයේ යෙදෙන මිලදි ගැනිමේ ක්‍රම(Procurement Methods) ප්‍රධාන වශයෙන් කොටස් දෙකක් යටතේ වර්ග කල හැකිය.
1) සාම්ප්‍රදායික ක්‍රමය (Traditional Method)
2) ආදේශක ක්‍රමය (Alternative Method)


== සාම්ප්‍රදායික ක්‍රමය (Traditional Method) ==
සාමානයෙන් කුඩා ප්‍රමාණයේ ගොඩනැගිල්ලක් ඉදිකිරිමේදි සේවායෝජකයා විසින් එය සැලසුම් කිරිමට හා ඉදිකිරිම යන කාර්‍යයන් දෙක සදහාම කොන්ත්‍රත්කරුවෙකුගේ සේවය ලබා ගනි. කොන්ත්‍රත්කරුවන් සතුව එම කාර්‍යයන් සදහා අවශ්‍ය පලපුරුදු කාර්‍ය මණ්ඩලයක් සිටිම එකට එක් හේතුවකි.
එහෙත් විශාල ව්‍යාපෘතින්හිදි සේවායෝජකයා විසින් ගොඩනැගිල්ල සැලසුම් කිරිම සදහා වාස්තුවිද්‍යාඥයෙකුට භාරදෙන අතර ඔහු විසින් පිරිවිතර (Specification) හා Drawings පිලියෙල කරයි. අනතුරුව අවශ්‍ය යැයි හැගෙයි නම් සේවායෝජකයාගේ අනුමැතිය ලබාගෙන වාස්තුවිද්‍යාඥයා විසින් ප්‍රමාණ පත්‍රය(Bills of Quantities) පිලියෙල කිරිමට ප්‍රමාණ සමික්ශකවරයෙකුට භාරදේ. අනතුරුව පිරිවිතර හා Drawings හෝ ප්‍රමාණ පත්‍රය පදනම් කරගෙන ලන්සු (Tender )කැදවිම සිදු කරයි. අවම ලන්සුවට කොන්ත්‍රත්තුව ලබා දිම සාමාන්‍ය පිලිවෙලයි.
සාම්ප්‍රදායික ක්‍රමය(Traditional Method) තවමත් බහුලව ක්ශේත්‍රයේ යෙදේ. සම්ප්‍රදායික ක්‍රමය යටතේ යෙදෙන කොන්ත්‍රත් ක්‍රම කිහිපයකි.
A) Based on bills of firm quantities
B) Based on bills of approximate quantities
C) Based on drawings and specification
D) Based on a schedule of rates
E) Based on cost reimbursements
a. Cost plus percentage fee
b. Cost plus fixed fee
c. Target cost
මෙම ක්‍රමයේදි සේවායෝජකයා හා කොන්ත්‍රත්කරු හා අනෙකුත් පාර්ශවයන් අතර ඇති බැදිම් පහත ලෙස දැක්විය හැකිය.
  
මෙහි ඇති බැදිම් ආකාර දෙකකි.
1) කොන්ත්‍රත් ලෙස ඇති බැදිම් (Contractual relationship)
2) අදාල ව්‍යාපෘතියේ කටයුතු කරගෙන යාමට අවශ්‍යවන අන්‍යෝන්‍ය බැදිම්(මෙහි කිසිදි කොන්ත්‍රත්මය බැදිමක් නැත) (Functional relationship)


=== නිත්‍ය ප්‍රමාණ පත්‍රය (Based on bills of firm quantities) ===


==== හැදින්විම ====
සේවායෝජකයා නියමය පරිදි වාස්තුවිද්‍යාඥයා විසින් සැලස්ම නිමකිරිමෙන් අනතුරුව ප්‍රමාණ සමික්ෂකවරයා විසින් සැලසුම හා පිරිවිතර පදනම් කරගෙන ප්‍රමාණ පත්‍රය පිලියෙල කරනු ලබයි. අනතුරුව කොන්ත්‍රත්තුව සදහා මිල ගණන් ඉදිරිපත් කිරිමට ආරාධනා කරනු ලැබේ.සාමානයෙන් අඩුම ලන්සුව ඉදිරිපත් කරන අය වෙත කොන්ත්‍රත්තුව ප්‍රධානය කෙරේ.
මෙම ක්‍රමයේ ඇති විශේෂ ලක්ශණ:
· ප්‍රමාණයක්(Quantities) හා මිල ගණන් (Rate) යන දෙකම කොන්ත්‍රත්තුවේ කොටසක් වේ.
· කොන්ත්‍රත්තුව අත්සන් කෙරෙන්නේ සැලසුම සම්පුර්ණයෙන් පිලියෙල කිරිමෙන් අනතුරුවයි.
මෙම කොන්ත්‍රත්, කුට්ටි මුදල් කොන්ත්‍රත් (Lump sum contract)ලෙස හැදින්වේ.


==== වාසි ====
· පාර්ශව දෙකටම සිය වගකිම් පිලිබදව පැහැදිලි අවබෝධයක් ඇත.
· සැලසුමේ සිදුවන විචලනයන්(Variations) තක්සේරු කිරිම සදහා ඒකක මුදල (Rate)හොද මුලයකි.
· ලංසු මුදල විස්තරාත්මක බෙදුමකින්ද (Breakdown) සමන්විත වේ.


==== අවාසි ====
· ව්‍යාපෘතිය සැලසුම් කිරිමට හා ප්‍රමාණ පත්‍ර පිලියෙල කිරිමට වැඩි කාලයක් අවශ්‍යවේ
From: Birchall,S. & Ramus,J.,1996.Contract Practice for Surveyors.3rd ed.Great Britain:Laxton’s
ප්‍රමාණ සමික්ෂණ විද්‍යාව වෙනුවෙන් වෙන්වුනු බ්ලොග් අඩවිය. - www.qsonline.info


=== දල ප්‍රමාණ පත්‍රය (Based on bills of approximate quantities) ===


==== හැදින්විම ====
මෙම ක්‍රමය පෙර ක්‍රමය මෙන්ම වන අතර, වෙනසකට ඇත්තේ මෙහිදි ප්‍රමාණ පත්‍රයේ අඩංගු කරන ප්‍රමාණයන් දල අගයන්(Approximate) විම හා පසුව වෙනස් කිරිමට හැකි විමයි(Subject to later adjustment).මෙහි ඇති අනිවාර්ය ලක්ෂණයන් නම්,
1) ඒකක මිල ගණන් කොන්ත්‍රත්තුවේ කොටසක් විම
2) කොන්ත්‍රත්තුව අත්සන් කිරිම හා වැඩ ආරම්භය සැලසුම නිම විමට පෙර කල හැකි විමයි.
සමහර අවස්ථාවලදි වෙනත් ඒහා සමාන(ප්‍රමාණයෙන් හා වර්ගයෙන් ) ව්‍යාපෘතියක ප්‍රමාණයන්ද භාවිතා කරනු ලබයි.


==== වාසි: ====
ඉදිකිරිම කටයුතු ඉක්මනින් ආරම්භ කල හැකිය.
Bill of firm quantities ක්‍රමයේදිට වඩා ප්‍රමාණ පත්‍රය පිලියෙල කිරිමට වැයවන මුදල අඩුවේ


==== අවාසි: ====
ප්‍රමාණ පත්‍රය, ටෙන්ඩර් අවස්ථාවේදි නිවැරදි සම්පුර්ණ කොන්ත්‍රත් මුදල පිලිබිබු නොකරන බැවින්, සේවායෝජකයා හා කොන්ත්‍රත්කරු යන දෙපාර්ශවයටම තමන්ගේ වගකිම් (Commitment) පිලිබදව පැහැදිලි අවබෝධයක් නැත.
පසුවට, නිමකරන ලද ඉදිකිරිම් වැඩ සම්පුර්ණයෙන්ම මැනිය යුතුවේ. මෙය මුලදිම නිත්‍ය ප්‍රමාණ පත්‍රයක් (Firm bills of quantities) පිලියෙල කිරිමට වඩා මිල අධික කටයුත්තකි
පුර්ව කොන්ත්‍රත් (Pre contract)අවධියේදි වාස්තුවිද්‍යාඥයා ගත යුතු, සැලසුමට ආදාල තිරණ ගැනිම කෙරෙහි ඔහුට එතරම් පිඩනයක් එල්ල නොවේ.
From: Birchall,S. & Ramus,J.,1996.Contract Practice for Surveyors.3rd ed.Great Britain:Laxton’s
ප්‍රමාණ සමික්ෂණ විද්‍යාව වෙනුවෙන් වෙන්වුනු බ්ලොග් අඩවිය. - ප්‍රමාණ සමික්ෂක


=== ඩ්‍රෝවින් හා පිරිවිතර මත පදනම් ක්‍රමය(Based on drawings and specification ===


==== හැදින්විම ====
මෙම ක්‍රමය නිත්‍ය ප්‍රමාණ පත්‍ර ක්‍රමයට(Fixed bills of quantities) බොහෝ සෙයින් සමානය,එහෙත් ප්‍රධානතම වෙනස්කම වනුයේ ටෙන්ඩර්කරුවන් සදහා ප්‍රමාණ පත්‍රයක් ලබා නොදිමයි. මෙහිදි ටෙන්ඩර්කරුවන් ප්‍රමාණයන්(Quantities), ලබාදුන් ඩ්‍රෝවින්(Drawing) මගින් ගණනය කල යුතුය.
සාමානයෙන් මෙම ක්‍රමය භාවිතා කරනු ලබන්නේ කුඩාප්‍රමාණයේ ඉදිකිරිම සදහා හා උප කොන්ත්‍රත් සදහායි.(Sub-contract)
මේ ක්‍රමයේ ඇති විශේෂ ලක්ෂණයන් වන්නේ
1) ටෙන්ඩර් ලියකියවිලි නිකුත් කරනු ලබන්නේ නිසි ලෙස සම්පුර්ණ කරන ලද ඩ්‍රෝවින් හා පිරිවිතර සමග විම.
2) සැලැසුමේ නිමාව සමගම ඉක්මනින් කොන්ත්‍රත්තුව වෙත එලබිය හැක.


==== වාසි: ====
1) ප්‍රමාණ පත්‍රයන් පිලියෙල කිරිමට කාලයක් වැය නොවන නිසා ටෙන්ඩර් ලියකියවිලි පිලියෙල කිරිමට ගතවන කාලය අඩුය.
2) පාර්ශව දෙකටම කොන්ත්‍රතුව අත්සන් කරන අවස්ථාවේදි තම තමන්ගේ වගකිම් පිලිබදව මනා අවබෝධයක් ඇත.


==== අවාසි: ====
1) ටෙන්ඩර් මුදල සදහා විස්තරාත්මක බෙදුමක් නොමැත.(එහෙත් ටෙන්ඩර් ලියකියවිලි භාරදිමේදිම හෝ ඉන් පසුව මෙම ටෙන්ඩර් මුදල සදහා විස්තරාත්මක බෙදුමක් ලබා දෙන ලෙස ඉල්ලා සිටිය හැක)
2) ඉහත හේතුව නිසා විචලනයන්(Variations) ඇගයිම(Valuation) අපහසුය
From: Birchall,S. & Ramus,J.,1996.Contract Practice for Surveyors.3rd ed.Great Britain:Laxton’s
ප්‍රමාණ සමික්ෂණ විද්‍යාව වෙනුවෙන් වෙන්වුනු බ්ලොග් අඩවිය. - www.qsonline.info


=== මිල ගණන් ලැයිස්තුවක් පදනම් කරගත් ක්‍රමය(Based on a schedule of rates) ===
මෙම කලින් විස්තරකල B, දල ප්‍රමාණ පත්‍ර (Bills of approximate quantities ) ක්‍රමයට සමාන ක්‍රමයකි. මිල ගණන් ලැයිස්තුවක් (Schedules of rates) පදනම් කරගෙන පහත ක්‍රම යටතේ ටෙන්ඩර් කටයුතු සිදු කරනු ලබයි.මෙහි ඇති වාසියක් නම් සැලසුමේ මුලික අවධියේදිම කොන්ත්‍රත්තුවට එලබිමට හා ඉදිකිරිම් කටයුතු ආරම්භ කිරිමට හැකිවිමයි.


==== i) සම්මත ලැයිස්තුව (Standard Schedule) ====


===== හැදින්විම =====
ඉදිකිරිම් ව්‍යාපෘතිය තුලදි යෙදිය හැකි අයිතමයන් (Items)හදුනාගෙන ඒවා සුදුසු ක්ෂේත්‍රයන්(Trades) යටතේ,අදාල ඒකක ම්ල ගණන්ද (Unit rates) සමගින් ලැයිස්තුගත කරනු ලැබේ. මේ සදහා යොදාගත හැකි එක් ලැයිස්තුවක් වනුයේ ගොඩනැගිලි දෙපාර්තුමේන්තුව මගින් පිලියෙල කරන මිල ගණන් ලැයිස්තුවයි. ටෙන්ඩර්කරුවන් එම ලැයිස්තුගත කල මිලගණන් සදහා ප්‍රතිශතයක් වශයෙන් අඩු හෝ වැඩි ලෙසින් මිලගණන් ඉදිරිපත් කරයි.
මෙහිදි අදාල ලැයිස්තුව පිලියෙල කරන දිනයේ පටන් අදාල ව්‍යාපෘතියට මිල ගණන් ඉදිරිපත් කරන දිනය දක්වා ලැයිස්තුවේ ඇති අයිතමයන්ගේ මිල ගණන් වෙනස් විමි සැලකිල්ලට ගත යුතුය.


===== වාසි: =====
ටෙන්ඩර්කරුවන් නිතරම වාගේ මෙම ලැයිස්තුව පරිහරනය කරන නිසා එහි අයිතම විස්තරයන් හා මිල ගණන් පිලිබදව හොද අවබෝධයක් ඇතිවේ. එම නිසා මිල ගණන් ප්‍රතිශතයක් ලෙස වෙනස්කිරිම පහසුවේ.


===== අවාසි: =====
පාර්ශව දෙකටම තමන්ගේ වගකිම් පිලිබදව නිවැරදි අදහසක් නැත.
විචලනයන් (Variables) රාශියක් පිලිබදව අවධානය දැක්විය යුතු නිසා වඩා හොද අර්පනය(Offer) තොරාගැනිම අපහසුය.


==== ii) තත් කාර්ය ලැයිස්තුව ("Ad hoc" schedule) ====


===== හැදින්විම =====
ව්‍යාපෘතියට අදාල අයිතමයන්(Items) පමණක් ඇතුලත් වනසේ එම ව්‍යාපෘතිය සදහාම විශේෂයෙන්ම පිලියෙල කරන ලැයිස්තුව මේ නමින් හැදින්වේ.
මෙම ලැයිස්තුව ප්‍රමාණ සමික්ෂකවරයා විසින්, එහි එක් අයිතමයන්ට අදාලව මිල ගණන් (Rates) ,මිල ගණන් තිරුව(Rates column) තුල සදහන් කර හෝ නොකර පිලියෙල කිරිම සිදු කරයි.
මිල ගණන් සදහන් කලහොත් ටෙන්ඩර්කරුවා සම්මත ලැයිස්තු ක්‍රමයේදි මෙන්, මිල ගණන් ඉදිරියෙන් ප්‍රතිශතයක් වශයෙන් අඩු හෝ වැඩි ලෙසින් මිලගණන් ඉදිරිපත් කරයි.
මිල ගණන් සදහන් නොකලහොත් ටෙන්ඩර්කරුවා අදාල අයිතමය ඉදිරියෙන්, මිල ගණන් තිරුව තුල තමන්ගේ මිල ගණන් සදහන් කරයි.


===== වාසි =====
1) ටෙන්ඩර්කරුවන්ට මිල ගණන්/ප්‍රතිශතයන් ඉදිරිපත් කල යුත්තේ සිමිත අයිතමයන් ගණනකට පමණක් නිසා එය වඩාත් සාර්ථකව සිදු කල හැකිය.
2) ලැයිස්තුවේ ඇති අයිතමයන්ගෙන් ගෙන් ව්‍යාපෘතිය සදහා, තමන්ගේ දායකත්වය පිලිබදව පැහැදිලි අවබෝධයක් ලබා ගත හැකිය.


===== අවාසි =====
1) මෙම ක්‍රමයේදි ප්‍රමාණයන් නොමැති නිසා ටෙන්ඩර් ඇගයිම අපහසුය.


==== iii) වෙනත් ව්‍යාපෘතියක ප්‍රමාණ පත්‍රයක් යොදාගැනිම ( Bills of quantities from previous contract) ====


===== හැදින්විම =====
යෝජිත ව්‍යාපෘතියට ඉදිකිරිම් ස්වරුපය අතින් සමාන වෙනත් ව්‍යාපෘතියක ප්‍රමාණ පත්‍රයක් මෙහිදි යොදා ගනි.  තත් කාර්ය ලැයිස්තුවක් ("Ad hoc" schedule)වුවද මේ සදහා යොදා ගත හැකිය. සිරියල් ටෙන්ඩර් (Serial tendering) ක්‍රමයේදි සාමාන්‍යයෙන් යොදා ගන්නේ මෙම ක්‍රමයයි.


===== වාසි: =====
1) ටෙන්ඩර් ලියකියවිලි පිලියෙල කිරිමට ගතවන කාලය අවමවේ.
2) ටෙන්ඩර්කරුවන්ට මිල ගණන්/ප්‍රතිශතයන් ඉදිරිපත් කල යුත්තේ සිමිත අයිතමයන් ගණනකට පමණක් නිසා එය වඩාත් සාර්ථකව සිදු කල හැකිය.


===== අවාසි: =====
1) පාර්ශව දෙකටම තමන්ගේ වගකිම් පිලිබදව නිවැරදි අදහසක් නැත.
2) දල ප්‍රමාණයන් භාවිතා කරන නිසා සැබැ මුදල හා තොරාගත් ටෙන්ඩර්කරු ඉදිරිපත් කල මුදල අතර සැලකිය යුතු වෙනසක් තිබිය හැක.

From: Birchall,S. & Ramus,J.,1996.Contract Practice for Surveyors.3rd ed.Great Britain:Laxton’s
ප්‍රමාණ සමික්ෂණ විද්‍යාව වෙනුවෙන් වෙන්වුනු බ්ලොග් අඩවිය. - www.qsonline.info


=== Based on cost reimbursements ===


==== හැදින්විම ====
කොන්ත්‍රත්කරුට ඔහුගේ ප්‍රථමික පිරිවැය සහ කලමණාකරන ගාස්තුව(Management fee) ප්‍රතිපුර්ණය(Reimbursement) කිරිම මගින් ගෙවිම කරන මෙම ක්‍රමය ප්‍රථමික පිරිවැය ක්‍රමය(Prime cost) හා පිරිවැය ධන(Cost plus) ක්‍රමය  ලෙසද හැදින්වේ.
ප්‍රථමික පිරිවැය යනු ව්‍යාපෘතිය ගිවිසගත් ආකාරයට නිම කිරිම සදහා අවශ්‍ය වන ශ්‍රමය, අමුද්‍රව්‍ය, යන්ත්‍ර සුත්‍ර ඇතුලු සියලුම ද්‍රව්‍ය  සදහා කොන්ත්‍රත්කරුට වැයවන මුදලයි.
මෙම ක්‍රමවල ඇති ප්‍රධානම දුර්වලතාවය නම් වැයවන මුදල පිලිබදව පැහැදිලි අදහසක් නොමැතිවිමයි. අන්ක්‍රම හා සසදන විට මෙය නොපිරිමහනසුලුය(Uneconomical), එහෙයින් අනෙකුත් කිසිම ක්‍රමයක් සුදුසු නොවන අවස්ථාවන්හිදි පමණක් මෙය  භාවිතා කරයි. මෙය අකාර්යක්ශම(Inefficient) හා සම්පත් නාස්තිය(Wastage) සිදුවන ක්‍රමයක් විම  එයට හේතුවයි.  මෙම ක්‍රමයේදි ශ්‍රමය හා යන්ත්‍ර සුත්‍ර භාවිතාකරන මට්ටම පිලිබදව පාලනය කිරිමට වාස්තුවිද්‍යාඥවරයා වෙත යම් බලයක් පැවරිය යුතුය.එමගින් සම්පත් නාස්තිය අවම කරගත හැකිය.
ව්‍යාපෘතියේ සැලසුම නිමකිරිමට පෙර ඉදිකිරිම්  ආරම්භකල හැකිනිසා කාලය,මුදලට වඩා වැදගත් අවස්ථාවන්හිදි භාවිතා කල හැකිය.
එමෙන්ම, දිගුකාලිනව සලකා බලන කල  වෙනත් ක්‍රමයක් භාවිතාකර අඩුඉදිකිරිම් වියදමකින් ව්‍යාපෘතිය නිම කිරිමට වඩා මෙම ක්‍රමය භාවිතා කර ඉක්මනින් ඉදිකිරිම් ආරම්භකිරිම හා නිමකිරිම මුල්‍යමය අතින් වාසිදායක විය හැකිය.
එහෙත් ප්‍රථමික පිරිවැය ගණනය කිරිමේදි හා ඒවායේ හරිවැරදි බැලිමේදි බඩුලේඛණ, කාල සටහන් උප කොන්ත්‍රත්කරුවන්ගේ ගිණුම් වැනි දැ විශාල ප්‍රමාණයක් පරික්ශා කිරිමට සිදුවිම කල්ගතවන මෙන්ම නිරස ක්‍රියාවලියකි. එම නිසා මෙම ක්‍රමය අනුගමනය කරන්නේ නම් ප්‍රථමික පිරිවැය සටහන් කිරිමේ හා ඒවා ගණනය කිරිමේ, තහවුරු කිරිමේ හොද ක්‍රමවේදයක් කොන්ත්‍රත්කරු හා ප්‍රමාණ සමික්ෂකවරයාගේ එකගත්වයෙන් යුතුව පිලියෙල කරගත යුතුය.
එමෙන්ම ප්‍රථමික පිරිවැයට අදාලවන දේවල් හා කොන්ත්‍රත්කරුගේ ගාස්තුවට(Contractor's fee) අදාල වන දේවල් පැහැදිලිව අර්ථකතනය කල යුතුය.


==== වාසි: ====
1) ටෙන්ඩර් ලියකියවිලි පිලියෙල කිරිමට හා ටෙන්ඩරය ලබාදිමට අවශ්‍ය කාලය අඩුය, එම නිසා ඉදිකිරිම් කටයුතු ඉක්මනින් ආරම්භ කල හැකිවේ.
2) සම්පුර්ණ සැලසුම නිම කිරිමට පෙර ඉදිකිරිම් වැඩ ආරම්භ කල හැකිවේ.


==== අවාසි: ====
1) දෙපාර්ශවයටම තමන්ගේ වගකිම් පිලිබදව ඇති අවබෝධය අවමය. 
2) වෙනත් ක්‍රමයක් භාවිතාකරනවාට වඩා වැඩි මුදලක් වැය විය හැකිය.
3) ප්‍රථමික පිරිවැය ගණනය කිරිමේදි හා ඒවායේ හරිවැරදි බැලිමේදි බඩුලේඛණ, කාල සටහන් උප කොන්ත්‍රත්කරුවන්ගේ ගිණුම් වැනි දැ විශාල ප්‍රමාණයක් පරික්ශා කිරිමට සිදුවිම කල්ගතවන මෙන්ම නිරස ක්‍රියාවලියකි
මෙම ක්‍රමය යටතේ එන ක්‍රම තුනකි.

1) ප්‍රථමික පිරිවැය  සමග ප්‍රතිශත ගාස්තු ක්‍රමය(Prime cost plus percentage fee)
2) ප්‍රථමික පිරිවැය  සමග ස්ථාවර ගාස්තු ක්‍රමය(Prime cost plus fixed fee) 
3) ඉලක්කගත ප්‍රථමික පිරිවැය  ක්‍රමය (Target prime cost)

ඉහත දෙවන හා තෙවන ක්‍රමයන් පලමු ක්‍රමය හා සන්සන්ධනය කරන විට පිරිමහනසුලු ක්‍රමයන්ය.


==== i ප්‍රථමික පිරිවැය සමග ප්‍රතිශත ගාස්තු ක්‍රමය(Cost plus percentage fee) ====
ඉදිකිරිම් සදහා කම්කරු, අමුද්‍රව්‍ය හා යන්ත්‍ර සුත්‍ර වෙනුවෙන් වැයවන ප්‍රථමික පිරිවැයෙන්(Prime cost), කලින් එකගවු ප්‍රතිශතයක් කොන්ත්‍රත්කරුගේ ගාස්තුව ලෙස ගෙවනු ලැබේ. මෙම ක්‍රමයේ ඇති ප්‍රධානම අවාසිය නම් කොන්ත්‍රත්කරුගේ අකාර්යක්ශම (Inefficient) ඉදිකිරිම් කටයුතු නිසා සම්පත් නාස්තිය (Waste resources) වැඩිවි ඔහුට වැඩි මුදලක් ගෙවිමට සිදුවිමයි. එහෙත් අවශ්‍ය නම් එම ප්‍රතිශතය ප්‍රථමික පිරිවැය සමග ප්‍රතිලෝමව විචලනය වන ලෙස එකග විය හැකිය.
මෙය පැහැදිලි කිරිම සදහා සරල උදාහරණයක් ගනිමු.
සම්පුර්ණ ප්‍රථමික පිරිවැය(රුපියල්) = 10,000,000.00
එකතුකලා:
පොදු කාර්යය පිරිවැය (Overheads) 15% = 1,500,000.00
ලාභය 5% = 500,000.00

   2,000,000.00

ගෙවිය යුතු මුලු මුදල     12,000,000.00

ඉහත උදාහරණයේදි පිරිමහනසුලු(Economical) ආකාරයට කොන්ත්‍රත්තුව සකස් නොකල නිසා හා අකාර්යක්ශම(Inefficient) ලෙස සම්පත් භාවිතය නිසා සිදුවු නාස්තිය හේතුවෙන් සම්පුර්ණ ප්‍රථමික පිරිවැය රු. 12,000,000.00 ක් වුයේනම්,
සම්පුර්ණ ප්‍රථමික පිරිවැය(රුපියල්) = 12,000,000.00
එකතුකලා:
පොදු කාර්යය පිරිවැය (Overheads) 15% = 1,800,000.00
ලාභය 5% = 600,000.00

   2,400,000.00

ගෙවිය යුතු මුලු මුදල   =  14,400,000.00

කොන්ත්‍රත්කරුගේ පොදු කාර්යය පිරිවැය (Overheads) කලින් අගයම, එනම් රු1,500,000.00 වුවා නම් දෙවන අවස්ථාවේ කොන්ත්‍රකරුගේ සැබැ ලාභය රු. 900,000.00කි.
ඒ අනුව පැහැදිලි වන්නේ කොන්ත්‍රකරු අකාර්යක්ශම (Inefficient) ක්‍රියාපිලිවෙත සේවායෝජකයාට ප්‍රභල ලෙස අවාසි සහගත බවයි.


==== ii පොදු කාර්යය පිරිවැය සහ ස්ථාවර ගාස්තුවක් මත පදනම්වු ක්‍රමය(Cost plus fixed fee) ====
මෙම ක්‍රමයේදි කොන්ත්‍රක්කරුවට පොදු කාර්යය පිරිවැය(Prime cost) සමග වෙනස් නොවන්නාවු ස්ථාවර ගාස්තුවක්(Fixed fee) ගෙවනු ලබයි. එමෙන්ම එම ගාස්තුව එම ව්‍යාපෘතියේ ඇස්තමේන්තුගත වටිනාකම මත පදනම්වේ.
එම ගාස්තුව වෙනස් විය හැක්කේ කොන්ත්‍රත්තුව ලබා දිමෙන් පසුව ව්‍යාපෘතියේ විශය පථය(Scope of work)වෙනස් විම නිසා හෝ කොන්දේසි(Conditions) වෙනස්විම නිසාය.
මෙහිදි ගෙවන ස්ථාවර ගාස්තුව පොදු කාර්යය පිරිවැයේ ප්‍රතිශතයක් ලෙස ගණනය කර බැලුවහොත්, එම ප්‍රතිශත පොදු කාර්යය පිරිවැය වැඩිවිම සමග අඩුවේ.
පහත උදාහරණ බලන්න
සම්පුර්ණ ප්‍රථමික පිරිවැය(රුපියල්) = 10,000,000.00
එකතුකලා:
පොදු කාර්යය පිරිවැය (Overheads) = 1,500,000.00
ලාභය = 500,000.00

   2,000,000.00

ගෙවිය යුතු මුලු මුදල =    12,000,000.00
කොන්ත්‍රත්කරුගේ ගාස්තුව(%) = (2,000,000.00/12,000,000.00)% = 17%
කොන්ත්‍රත්කරුගේ ලාභය (%) = (500,000.00/12,000,000.00)% = 4%
ඉහත උදාහරණයේදි පිරිමහනසුලු(Economical) ආකාරයට කොන්ත්‍රත්තුව සකස් නොකල නිසා හා අකාර්යක්ශම(Inefficient) ලෙස සම්පත් භාවිතය නිසා සිදුවු නාස්තිය හේතුවෙන් සම්පුර්ණ ප්‍රථමික පිරිවැය රු. 12,000,000.00 ක් වුයේනම්,
සම්පුර්ණ ප්‍රථමික පිරිවැය(රුපියල්) = 12,000,000.00
එකතුකලා:
පොදු කාර්යය පිරිවැය (Overheads) = 1,500,000.00
ලාභය = 500,000.00

   2,000,000.00

ගෙවිය යුතු මුලු මුදල     14,400,000.00
කොන්ත්‍රත්කරුගේ ගාස්තුව(%) = (2,000,000.00/14,400,000.00)% = 14%
කොන්ත්‍රත්කරුගේ ලාභය (%) = (500,000.00/14,400,000.00)% = 3%
ඉහත උදාහරණ වලට අනුව පොදු වැඩිවන විට ගාස්තු හා ලාභ ප්‍රතිශතය අඩුවන බව පැහැදිලිවේ.


==== iii ඉලක්කගත ප්‍රථමික පිරිවැය මත පදනම් ක්‍රමය(Target cost) ====
මෙම ක්‍රමයේදි, කොන්ත්‍රත්කරුගේ ගාස්තුව ඉහත විස්තරකල ක්‍රමයකින් ගෙවනු ලබයි. එනම් ප්‍රථමික පිරිවැයේ ප්‍රතිශතයක් ලෙසින් හෝ ස්ථාවර ගාස්තුවක් ලෙසිනි.
අන් ක්‍රම දෙකට වඩා මෙහි ඇති විශේෂත්වය නම් ප්‍රථමික පිරිවැය අවම කරගැනිමේ අදහසින් කොන්ත්‍රත්කරුට දිරි දිමනාවක් ලබාදිමයි. එහිදි සම්පුර්ණ පිරිවැය(Prime cost) එකගවු මුදලට(ඉලක්කය ) වඩා අඩුවුව හොත් ප්‍රසාද මුදලක් ලබාදිමත් වැඩි වුව හොත් දඩ මුදලකට යටත් කිරිමත්ය.
සාමාන්‍යයෙන් ප්‍රසාද මුදල/දඩ මුදල, සම්පුර්ණ පිරිවැයේත් එකගවු මුදලෙත් (ඉලක්කය ) වෙනසින් 50%ක් පමණවේ. එහෙත් එය කලින් එකගවු ඔනැම ප්‍රතිශතයක් වියහැකිය.
මෙම ක්‍රමයේදි එකගවු මුදලට(ඉලක්කය) ලෙසින් ඉදිරිපත් කරන්නේ එම ව්‍යාපෘතියේ ඇස්තමේන්තුගත පිරිවැයයි.
මෙය පැහැදිලි කිරිමට පහත උදාහරණය යොදාගනිමු. එහිදු භාවිතා කර ඇත්තේ පොදු කාර්යය පිරිවැය සහ ස්ථාවර ගාස්තුවක් මත ක්‍රමයයි.එකගවු මුදල(ඉලක්කය)රු. 11,000,000.00 ලෙස සලකමු.
සම්පුර්ණ ප්‍රථමික පිරිවැය(රුපියල්) = 10,000,000.00
එකතුකලා:
පොදු කාර්යය පිරිවැය (Overheads) = 1,500,000.00
ලාභය = 500,000.00

   2,000,000.00

ගෙවිය යුතු මුලු මුදල(සම්පුර්ණ පිරිවැය)= 12,000,000.00
සම්පුර්ණ පිරිවැයේත් එකගවු මුදලෙත් වෙනස 50% = (12,000,000.00-11,000,000.00)* 50% = 50,000.00
එනම් කොන්ත්‍රත්කරු රු.50,000.00ක දඩ මුදලකට යටත්වේ.
අවසානයේ කොන්ත්‍රත්කරු ලබන සම්පුර්ණ ගෙවිම=12,000,000.00 - 50,000.00 = 11,500,000.00
පහත ගණනය කිරිම සලකන්න
සම්පුර්ණ ප්‍රථමික පිරිවැය(රුපියල්) = 8,000,000.00
එකතුකලා:
පොදු කාර්යය පිරිවැය (Overheads) = 1,500,000.00
ලාභය = 500,000.00

   2,000,000.00

ගෙවිය යුතු මුලු මුදල(සම්පුර්ණ පිරිවැය)= 10,000,000.00
සම්පුර්ණ පිරිවැයේත් එකගවු මුදලෙත් වෙනස 50% = (11,000,000.00-10,000,000.00)* 50% = 50,000.00
එනම් කොන්ත්‍රත්කරු රු.50,000.00ක බෝනස් මුදලකට හිමිකම් කියයි.
අවසානයේ කොන්ත්‍රත්කරු ලබන සම්පුර්ණ ගෙවිම=8,000,000.00 + 50,000.00 = 8,500,000.00

From: Birchall,S. & Ramus,J.,1996.Contract Practice for Surveyors.3rd ed.Great Britain:Laxton’s


== ආදේශක ක්‍රමය (Alternative Method) ==