මේෂ (♈) /ˈɛəriːz/ ("බැටළුවා"යන තේරුම ඇති, ඉංග්‍රීසි:  Aries) යනු ආකාශ දේශාංශවල පළමු අංශක 30 නියෝජනය කරන, රාශි චක්‍රයේ ඇති පළමු රාශියයි.(0°≤ λ <30º). නිවර්තන රාශි චක්‍රය යටතේ සූර්යයා සෑම වසරකම මාර්තු 21 සහ අප්‍රේල් 21 අතර මෙම රාශිය ඔස්සේ ගමන් කරයි. මෙම කාල සීමාව සත්‍ය වශයෙන්ම සූර්ය හිජ්රි දින දර්ශනයේ පළමු මාසයයි (ෆාර්වර්ඩින්). තාරකා විද්‍යා රාශි චක්‍රය යටතේ, සූර්යයා අප්‍රේල් 15 වන ඩා සිට මැයි 15 දක්වා මේෂ රාශියේ ගමන් කරයි (ආසන්න වශයෙන්). බැටළුවාගේ සංකේතය රන්වන් ලොම් මත පදනම් වේ.
සූර්යයා මාර්තු 21 දින මේෂ රාෂියට පැමිනෙන බව තාරකා විද්‍යානුකූලව සදහන් වුවද විවිධ ජොතිෂ්‍යමත අනුව සූර්‍යයා මේෂ රාෂියට පැමෙිනෙන දින වකවානු වෙනස් වේ.කෙසේ වෙතත් තාරකා විද්‍යානුකූලව සූර්‍යයාට පෘථිවිය වටා එක් වටයක් යාමට ගතවන කාලය දින  365.25  නිසා එක් වසරක සිට අනෙක් වසරට යද්දී පැය 6 පසුබැස්මක් සිදුවේ.යලිත් අධික අවුරුද්දක් පැමිනීමත් සමග මෙම වෙනස අඩුවේ.1900 දී සූර්‍යයා මේෂ රාෂියට පිවිසියේ මාර්තු මස 20 දිනයි..


== මේෂ රාශිය පිළිබද පෙරදිග ජෝතිෂ්‍ය මත ==
ඉන්දියාව ලංකාව වැනි දකුණු ආසියාතික රටවල පවතින වෛදික ජෝතිෂ්‍ය ක්‍රමය තුල මේෂ රාශි මේෂ ලග්නය ආදී ලෙස හදුන්වයි.යම් පුද්ගලයෙකු මෙලොවට බිහිවන අවස්ථාවේ නැගෙනහිර ක්ෂිචිජයේ පායා තිබුනේ මේෂ රාශියම් ඔහු මෙෂ ලග්නයෙන් උපන් ජන්මියකු ලෙස වෛදික ජෝතිෂ්‍යෙය්දී හදුන්වයි.බටහිර මතයන්ට අනුව මේෂ රාශියෙන් නිරූපනය වන්නේ බැටළුවකු ලෙස පිළිගත්තද පෙරදිග මතයන්ට අනුව මේෂ රාශියෙන් නිරූපනය වන්නේ එළුවකුගේ රුවති.

වෛදික ජොතිෂ්‍ය මතයන්ට අනුව මේෂ රාශිය රාශි චක්‍රෙය් පළමු රාශියයි.ස්ත්‍රි පුරුෂ රාශි බෙදීමට අනුව මේෂ ලග්නය පුරුෂ ලග්නයකි.තේජෝ භුතයට අයත් රාාශියකි.වෛදික ජෝතිෂ්‍ය ක්‍රමයට අනුව රාශි දොළහ පඨවි ආපෝ තේජෝ වායෝ වශයෙන් බෙදීමකට ලක් කරයි.චර තිර උභය යන රාශි බෙදීමට අනුව මේෂ රාශිය අයත් වන්නේ චර රාශි ප්‍රභේදයටයි.

පෙරදිග මත අනුව මේෂ රාශියේ අධිපතීත්වය දරන්නේ කුජ ග්‍රහයායි.රවී ග්‍රහයා මේෂ රාශියේ දී උච්ච වන අතර ශනි ග්‍රහයා මේෂ රාෂියේ දී නීචවෙයි.සිකුරු මේෂයට මුඨ වන අතර ගුරු කේතු මේෂයට මිත්‍රය.බුධ සදු මේෂ රාශිට සම වන අතර රාහු ග්‍රහයා මේෂයට සතුරු බව පෙරදිග ජෝතිෂ්‍ය මතයන් අනුව පැවසේ. 


== මූලාශ්‍ර ==


== ආශ්‍රිත ==
නක්‍ෂත්‍රය
සිංහල අලුත් අවුරුද්ද