උඩරට නාමාවලිය

සේනාම්මත වික‍්‍රමබාහු රජු (ක‍්‍රි.ව. 1469-1511)
ජයවීර බණ්ඩාර රජු (ක‍්‍රි.ව. 1511-1551)
කරල්ලියද්දේ බණ්ඩාර රජු (ක‍්‍රි.ව. 1551-1581)
පළමුවන රාජසිංහ රජු (ක‍්‍රි.ව. 1581-1591)
පළමුවන විමලධර්මසූරිය රජු (ක‍්‍රි.ව. 1592-1604)
සෙනරත් රජු (ක‍්‍රි.ව. 1604-1635)
දෙවන රාජසිංහ රජු (ක‍්‍රි.ව. 1635-1687)
දෙවන විමලධර්මසූරිය රජු (ක‍්‍රි.ව. 1687-1707)
ශ‍්‍රී වීර පරාක‍්‍රම නරේන්ද්‍රසිංහ රජු (ක‍්‍රි.ව. 1707-1739)
ශ‍්‍රී විජය රාජසිංහ රජු (ක‍්‍රි.ව. 1739-1747)
කීර්ති ශ‍්‍රී රාජසිංහ රජු (ක‍්‍රි.ව. 1747-1781)
රාජාධිරාජසිංහ රජු (ක‍්‍රි.ව. 1781-1798)
ශ‍්‍රී වික‍්‍රම රාජසිංහ රජු (ක‍්‍රි.ව. 1798-1815)