මධ්‍යම ප්‍රතිපදාව, මැදුම් පිළිවෙත  හෙවත් ආර්ය අශ්ටාංගික මාර්ගය (පාලි: මජ්ඣිම පටිපදා; සංස්කෘත: මධ්‍යම ප්‍රතිපදා; චීන: 中道 zhōngdào; ජපන්: 中道 chūdō) යනු, උන්වහන්සේ විසින් අවබෝධ කරගත් විමුක්තිය කරා මෙහෙයවන මාර්ගයෙහි ස්වභාවය විස්තර කිරීමට සිද්ධාර්ථ ගෞතම බුදුරජාණන් වහන්සේ භාවිතා කළ පදයයි. මජ්ඣිම පටිපදා යන්න බුදුන් වහන්සේ විසින් පළමුව භාවිතා කර ඇත්තේ, උන්වහන්සේගේ පළමු දේශනාවෙහිදී (ධම්මචක්කප්පවත්තන සූත්‍රය) කාමසුකල්ලිකානුයෝගය සහ අත්තකිලමතානුයෝගය යන අන්ත අතහැර පිළිපාදිය යුතු ආර්ය මාර්ගය ලෙස ආර්ය අෂ්ටාංගික මාර්ගය විස්තර කිරීමටයි. 
පසුව පාලි  සාහිත්‍යය විසින්, ශාශ්වත දෘෂ්ටිය සහ  උච්ඡේද සෘෂ්ටිය යන අන්ත අතර මැදි දැක්මක් වන  ප්‍රතීත්‍යසමුත්පාදය පිළිබඳ බුදුන් වහන්සේගේ ධර්මය හැඳින්වීමටද  මැදුම් පිළිවෙත යන පදය යොදා ගති.
මධ්‍යම ප්‍රතිපදාව යනු ආර්ය අෂ්ඨාංගික මාර්ගයට අනුව ජීවත් වීමයි. උච්ඡඡේද වාදයත් ශාස්වත වාදයත් අතර වූවක් නොව මෙය ඉන් බොහො වෙනස් වූවකි.මෙහි මධ්‍යම යන්නේ අර්ථය ප්‍රධාන යන්නයි.


== සමාන පද ==
මධ්‍යම ප්‍රතිපදාව
මැදුම් පිළිවෙත
මජ්ඣිමා පටිපදාව
මැද මාවත
මාර්ග සත්‍ය
ආර්ය මාර්ගය
ආර්ය අශ්ටාංගික මාර්ග
දුක්ඛ ගාමිණී නිරෝධ පටිපදා


== වදන් ==
මධ්‍යම ප්‍රතිපදාවෙහි “මධ්‍යම ” යන වචනයෙන් අදහස් කරන්නේ “මැද ඇති” යන්න නොව “ප්‍රධාන” යන්නයි. (උදා:- මධ්‍යම  තැපැල් හුවමාරුව, මධ්‍යම  බස් නැවතුම්පල)
 

"ආර්ය"  යන වචනයහි තේරුම “උතුම්” යන්නයි. බුදු,පසේබුදු,මහරහත් උතුමන්ලා වහන්සේලා ද ආර්ය නම් වෙති. මධ්‍යම  ප්‍රතිපදාව,උන්වහන්සේලා විසින් පිළිපදින ලද අංග අටකින් යුත් ප්රවතිපත්ති මාර්ගයක් නිසා ආර්ය අශ්ටාංගික මාර්ග යන නමින්ද හැදින්වේ.
සසර දුක් නැති කිරීම “දුක්ඛ නිරෝධ” නමින් හැදින්වේ. මධ්යලම ප්රයතිපදාව සසර දුක් නිවාලන ,නිවනට පමුණුවන ප්‍රතිපත්තිය වන හෙයින් දුක්ඛ නිරෝධගාමිණී පටිපදා නමින් ද හැදින්වේ.


== මධ්‍යම ප්‍රතිපදාවේ අෂ්ඨාගය ==


=== A) සීල  (හික්මවාගැනීම) ===
1) 	නිවැරදි වචන ( සම්මා වාචා )
2) 	නිවැරදි කර්මාන්ත (සම්මා කම්මන්ත)
3)	නිවැරදි දිවි පැවැත්ම (සම්මා ආජීව )


=== B)සමාධි  (කෙලෙස් යටපත් කරගැනීම) ===
4)	නිවැරදි වෑයම ( සම්මා වායාම)
5)	නිවැරදි සිහිය ( සම්මා සති)
6) 	 නිවැරදි සිත් එකඟකම ( සම්මා සමාධි ) 


=== C)	ප්‍රඥා(කෙලෙස් නැති කරගැනීම) ===
7) 	නිවැරදි දැකීම ( සම්මා දිට්ඨි )
8) 	නිවැරදි සංකල්පනාව  (සම්මා සංකප්ප )


== සටහන් ==


== ආශ්‍රිත ලිපි ==
මධ්‍යමක


== වැඩිදුර කියවීම් ==


== බාහිර යොමු ==
මැදුම් පිළිවෙත
මැදුම් පිළිවෙත සංරක්ෂණය කළ පිටපත 2016-03-05 at the Wayback Machine
මැදුම් පිළිවෙත සංරක්ෂණය කළ පිටපත 2013-08-11 at the Wayback Machine
මැදුම් පිළිවෙත සංරක්ෂණය කළ පිටපත 2013-09-16 at the Wayback Machine
මජ්ඣිමා පටිපදාව හා මැද මාවත https://panhinda.sirisaddharmaya.net/මජ්ඣිමා-පටිපදාව-හා-මැද/