මනිකා යනු මොසැම්බික් හි පළාතකි. එහි භූමි ප්‍රමාණය වර්ග කිලෝ මීටර 62,272 කි සහ ජනගහනය 1,945,994 (2017 සංගණනය).  පළාත බටහිරින් සිම්බාබ්වේ, වයඹ දෙසින් ටෙටේ පළාත, නැගෙනහිරින් සෝෆාලා පළාත, දකුණින් සේව් රිවර් සහ ඊසාන දෙසින් සැම්බෙසි ගඟෙන් වටවී ඇත. චිමෝයෝ යනු පළාතේ අගනුවරයි. මොසැම්බික්හි උසම කන්ද වන බිංගා කන්ද (මීටර් 2436) පිහිටා ඇත්තේ මෙම පළාතේ  සිම්බාබ්වේ දේශ සීමාව ආසන්නයේය. මනිකා පළාත දිස්ත්‍රික්ක නවයකට සහ පරිපාලන කලාප 34කට බෙදා ඇත.


== දිස්ත්‍රික්ක ==
බාරු දිස්ත්‍රික්කය
චිමෝයෝ දිස්ත්‍රික්කය
ගොන්ඩෝලා දිස්ත්‍රික්කය
ගුරෝ දිස්ත්‍රික්කය
මැකේට් දිස්ත්‍රික්කය
මචේස් දිස්ත්‍රික්කය
මැකෝසා දිස්ත්‍රික්කය
මැනික දිස්ත්‍රික්කය
මොස්සුරයිස් දිස්ත්‍රික්කය
සුසුන්ඩෙන්ගා දිස්ත්‍රික්කය
තඹරා දිස්ත්‍රික්කය
වන්ඩුසි දිස්ත්‍රික්කය
2013 දී, මොසැම්බිකානු රජය ගොන්ඩෝලා දිස්ත්‍රික්කයේ කොටස් වලින් චිමෝයෝ සහ මැකේට් දිස්ත්‍රික්ක ද, මැනික සහ ගොන්ඩෝලා දිස්ත්‍රික්කවල කොටස් වලින් වන්ඩුසි දිස්ත්‍රික්කය ද නිර්මාණය කළේය.


== යොමු කිරීම් ==