මහින්ද විද්‍යාලය ශ්‍රී ලංකාවේ ගාල්ල නගරයේ පිහිටා ඇති දිවයිනේ ප්‍රධාන බෞද්ධ පාසලකි. අද වන විට මහින්ද විද්‍යාලය ශ්‍රී ලංකාවේ විශිෂ්ඨතම පාසැල් ගොන්නෙහි ප්‍රමුඛ ස්ථානයකට හිමිකම් කියයි.  මෙම පාසල බුදු දහම වැළඳගත් ඇමරිකානු‍වකු වන කර්නල් හෙන්රි ස්ටීල් ඕල්කට්තුමන්ගේ ප්‍රධානත්වයෙන් යුතු බෞද්ධ පරම විඥානාර්ථ සමාගම විසින් වර්ෂ 1892 මාර්තු මස 01 වන දින ආරම්භකරන ලදී. මහින්ද විද්‍යාලය ජාතික පාසලක් වන අතර පිරිමි ළමුන් සඳහා ප්‍රාථමික හා ද්විතීය අංශ දෙකෙන් අධ්‍යාපන කටයුතු පැවැත්වේ.


== ඉතිහාසය ==

විවිධ ආගම් සහ දර්ශනවාදයන් හදාරමින් සත්‍ය ගවේෂණයෙහි යෙදෙමින් සිටි ඇමරිකාවේ කර්නල් හෙන්රි ස්ටීල් ඕල්කට්තුමන්ට ක්‍රිස්තියානි පියතුමන්ලාත්, බෞද්ධ හිමිවරුත් අතර ඇතිවුණු පානදුරාවාදයෙහි මුද්‍රණයක් කියවන්නට ලැබීමත් සමග ඔහුගේ සිත බුදුදහම කෙරෙහි යොමු වුණු අතර ලාංකීය බෞද්ධ හිමිවරුන් අතර ඇතිවුණු ලිපි හුවමාරුවකින් අනතුරු ව 1880 මැයි 17 දින බ්ලැවැට්ස්කි මැතිණියද සමග හෙතෙම ලක්දිවට සැපත් විය. 
ගාල්ලේ විජයානන්ද විහාරස්ථානයේ දී ඔවුහු බුදුදහම වැළඳගත් අතර යටත්විජිත විජිත පාලන සමය තුළ බුදුදහමට ලැබෙමින් තිබුණු ස්ථානය පිළිබද ව කණගාටුවට පත් වූහ. එවකට පැවති මිෂනාරි පාසල් විසින් පාරම්පරික බෞද්ධ සිසුන්ට සිය ආගම පිළිබඳ කිසිදු ඉගැන්වීමක් නොලැබීමෙන් වන අවැඩ තේරුම් ගත් ඔවුහු බෞද්ධ පරම විඥානාර්ථ සමාගම බිහිකර විවිධ පෙදෙස්වල බෞද්ධ පාසල් ඇරඹීමට පියවර ගන්නා ලදී. මුලින්ම 1880 සැප්තැම්බර් 15 දින පෙට්ටිගලවත්තේ දී බී.ටී.එස්. ඉංග්‍රීසි පාසල නමින් පාසලක් ඕල්කට්තුමන් විසින් අරඹන ලද නමුත් එය පැවතුනේ කෙටිකලකි. නමුත් පසුව අයර්ලන්ත ජාතික පරමවිඥානාර්ථවාදි පියනමක් වූ බෝල්ස් ඩැලී තුමන් එහි විදුහල්පති ධූරය බාරගැනීමට එකග වීමත් සමග 1892 මාර්තු 1 දින ගාල්ල කොටුවේ පෙඩ්ලර් වීදියේ දී මහින්ද විද්‍යාලය අරඹන ලදී. එය මහින්දය යනුවෙන් නම්කරන ලද්දේ ශ්‍රී ලංකාවට බුදුදහම රැගෙන ආ මිහිදු මහ රහතන් වහන්සේගේ නමිනි. 

ආචාර්ය ඩැලී මහතා ඉහළ ශික්ෂණයකින් සහ මනා කැපවීමකින් යුතු ව කටයුතු කළ නමුත් ඔහුගේ සේවය පැවතුණේ වසරක් පමණි. ඔහුගේ හැරයාමෙන් අනතුරු ව දශකයක පමණ කාලය තුළ විදුහල්පතිවරු රැසක් ඉතා කෙටිකාල සීමාවන්ට සේවය සපයන ලදී. නමුත් 1903 අගෝස්තු 1 දින ෆ්‍රෑන්ක් ලී වුඩ්වර්ඩ් මහතා විදුහල්පතිවරයා වශයෙන් පත් ව ඒමත් සමග විදුහලෙහි තත්ත්වය යහපත් අතට හැරෙනු දක්නා ලදී. ඔහු විදුහල්පති ධුරය භාරගත් දිනයේ සිට මහින්ද විද්‍යාලය සෙමෙන් නමුත් හිස ඔසවන්නට විය.  ඔහු වැඩ භාරගැනීමෙන් සිවු මසක් ඇතුළත එනම් 1903 දෙසැම්බර් වනවිට මහින්දයට සිසුන් ඇතුළත් වීමේ සාමාන්‍ය අගය 89 සිට 142 තෙක් වැඩි විය.  එම මාසයේ ම සිසුන් කේම්බ්‍රිජ් විභාගයට පෙනී සිටීම ඇරඹුණු අතර 1904 ජුලි මාසයේ දී විදුහලේ සිසුවකු වූ ජී. ඩබ්ලිවු. පෙරේරා විශ්වවිද්‍යාලයට ඇතුළත් වීමට ශිෂ්‍යත්වයක් දිනාගැනීමට සමත් විය. 1905 වනවිට සිසුන් 246ක් එහි ඉගෙනුම ලබමින් සිටියහ. 1904දීත් 1906 දීත් ඕල්කට්තුමන් දෙවතාවක් මහින්දයට සැපත් විය. 1907 වසර මහින්දයට ශෝක වසරක් වූයේ ඕල්කට්තුමන්ගේ අභාවය සිදු වූ නිසාවෙනි.  
මේ සමය වන විට වුඩ්වර්ඩ් මහතා මහින්ද විද්‍යාලයට වඩාත් යෝග්‍ය භූමිභාගයක් සොයමින් සිටියේ ය. ඒ බව දැනගත් මිනුවන්ගොඩ ඩී. එෆ්. ද සිල්වා මහතා වීරසිරි පවුලේද සහාය ඇති ව දෙවටගවත්ත නම් භුමිය මිලදී ගෙන පරිත්‍යාග කරන ලදී. ඝෝෂාකාරී නාගරික බවින් ඈත් ව පිහිටි එය නිස්කලංක සිත්කලු භූමිභාගයක් විය. මධ්‍යම කදුකරය සිහිගන්වන සිත්ගන්නාසුලු කුඩා කදුගැටයක් වූ එය පාරිසරික සෞන්දර්ය ප්‍රිය කළ වුඩ්වර්ඩ්ගේ සිත දිනාගැනීමට සමත් විය. එහි ඉහළට නැගි විට ශ්‍රී පාදය දිස්වූයේ බෞද්ධ පාසලකට සුදුසු ම භූමිය එය බව පවසමිනි. 1908 ජනවාරි 15 දින 2.14ට වුඩ්වර්ඩ් විසින් ඕල්කට් ශාලාවට මුල්ගල තබන ලදී. එම වසරේ ම ජූලි මාසයේ දී සහ ඔක්තෝම්බර් මාසයේ දී එච්. අමරසූරිය, ඊ. එස්. බාලසූරිය සහ ඩී. එන්. වීරතුංග යන මහත්වරුන් විසින් පිළිවෙළින් අමරසූරිය ගොඩනැගිල්ලට සහ මාතර ගොඩනැගිල්ලට මුල්ගල් තබන ලදී. 1912 අගෝස්තු 1 දින නව ගොඩනැගිල්ල උත්සවාකාරයෙන් විවෘත කෙරුණි. අද පවතින තැනට විදුහල ගෙන ඒමත් සමග සිසුන් සංඛ්‍යාව 300 දක්වා වැඩි විය. විදුහලේ 21වැනි සංවත්සරයත් වුඩ්වර්ඩ්තුමන්ගේ සම්ප්‍රාප්තියෙන් 9වන වසරත් සිහිපත් කරමින් පළමු ත්‍යාග ප්‍රදානය 1912 වසරේ පැවැත්විණ. 1917 වසරේ දී  ඒ. ඩී. ජයසිංහ මහතා  විදුහලට එක් වූ අතර පසුකලෙක විද්‍යාලාධිපති ධූරයටද පත් විය. 
1919 දී තස්මේනියාව බලා ගිය වුඩ්වර්ඩ් නිහඩ ව එහි වාසය කරමින් ඉතිරි වසර 33 ම ලන්ඩනයේ පාලි ග්‍රන්ථ සමාගමේ පළ කරවනු වස් පාලි ත්‍රිපිටකය ඉංග්‍රීසියට පරිවර්තනයට කැප වෙමින් ගත කළේ ය. 
වුඩ්වර්ඩ්ගේ හැරයාමෙන් පසු ව කාලිදාස් නාග්, එෆ්. ජී. පියර්ස්, ඩබ්ලිවු. ඒ. ටෲප් සහ පී. ආර්.  ගුණසේකර යන සාර්ථක විදුහල්පතිවරුන් රැසකගේ සේවය විදුහලට ලැබුණු නමුත් ඔවුන් ගේ සේවා කාලයන් කෙටි කාල පරාසයන්ට සීමා විය. 1932 වසරේ විද්‍යාලාධිපතිත්වයට පත් වූ එඩ්ගාර් ඇල්බට් විජේසූරිය මහතා පළමු ආදි සිසු විදුහල්පතිවරයා වශයෙන් සැලකේ. ඒ මහතා විද්‍යාධිපති ධූරය දැරූ සමය මහින්ද විද්‍යාලයේ ස්වර්ණමය යුගය වශයෙන් හැදින්විය හැකි ය. 1962 දී පාසල් රජයට පවරා ගැනීමත් සමග ඔහු විශ්‍රාම ලැබීය. ඉක්බිති මහින්ද විද්‍යාලය රජයේ සිංහල මාධ්‍ය පාසලක් බවට පත් විය. 


== හෙන්රි ස්ටීල් ඕල්කට් ==

කර්නල් හෙන්රි ස්ටීල් ඕල්කට් (2 අගෝස්තු 1832 - 17 පෙබරවාරි 1907) ඇමෙරිකානු හමුදා නිලධාරියෙකු, මාධ්යවේදී, නීතිඥ හා සම-නිර්මාතෘ සහ පරමවිඥානාර්ථ සමිතියේ පළමු සභාපති විය. මහින්ද විද්‍යාලය මෙන්ම ශ්‍රී ලංකාවේ තවත් බොහෝ බෞද්ධ පාසල්ද මහාචාර්ය හෙන්රි ස්ටීල් ඕල්කට් මහතා විසින් ආරම්භ කර ඇත.
මෙහි ප්‍රතිපලයක් වශයෙන් බුද්ධාගම පිළිබඳව වැඩි වැඩියෙන් අධ්‍යනය කිරීමටත්, පළමු වරට කොළඹ පරමාණුක සමිතියේ ශාඛාවක් ආරම්භ කිරීමත් කරන ලදී,පසුව මහනුවර සහ ගාල්ල යන ප්‍රදේශවලත් මෙහි ශකාවන් ආරම්භ විය. ඔහුට ඒ සදහා  පූජ්යපාද දොඩන්දූවේ පියරතන තිසා හිමියන්, පූජ්ය මිගෙට්ටුවත්තේ ගුණානන්ද හිමි, පූජ්ය හික්කඩුවේ ශ්‍රී සුමංගල නාහිමියන්, වැලිගම ශ්‍රී  සුමංගල නාහිමිපාණන්, පූජ්ය වලානේ ශ්‍රී සිද්ධාර්ථ හිමි සහ රත්මලානේ ධම්මාලෝක ස්වාමීන් වහන්සේ ඇතුළු අනගාරික ධර්මපාල, වලිසිංහ හරිස්චන්ද්‍ර සහ ශ්‍ර්‍රිමත් ඩී.බී. ජයතිලක යන අයගේ සහය හිමි විය.  
ඕල්කට්ගේ මුලපිරීම සහ මග පෙන්වීම සහිතව, සිංහල බෞද්ධයින්ගේ වැටීම සදහා හේතු වුන ප්‍රදාන සාධකය වූයේ නිසි අධ්‍යාපනයක් නොමැති වීම හා නිසි අධ්‍යාපන පහසුකම් නොමැති වීම වේ. මෙම නිසා ශක්තිමත් බෞද්ධ ආගමික පසුබිමක් ඇති බෞද්ධ පාසල් ආරම්භ කරණ ලදී. මෙම සිද්ධාන්තය යටතේ ශ්‍රී ලංකාවේ බෞද්ධ පාසල් ආරම්භ කරන ලදී. ගාල්ලේ මහින්ද විද්‍යාලය, මහනුවර ධර්මරාජ විද්‍යාලය, කොළඹ ආනන්ද විද්‍යාලය සහ කුරුණෑගල මලියදේව විද්‍යාලය යන පාසල් ආරම්භ විය.


== ෆ්රෑන්ක් ලී වුඩ්වඩ් ==

ශ්‍රීමත් ෆ්රෑන්ක් ලී වුඩ්වඩ් (1871-1952) උපත ලැබුවේ එංගලන්තයේ නෝර්ෆොල්ක් ප්‍රාන්තයේ Saham Tony නමින් හදුන්වන ගම්මානයේය. සම්ප්‍රදායික ඉංග්‍රීසි පාසලකට ගිය ඔහු එහි විචිත්‍රවත් ළමයෙකුද විය. ඔහු කේම්බ්‍රිජ් වෙත ශිෂ්‍යත්වයක් දිනා ගත් අතර, පසුව ඔහු ගුරුවරයකු ලෙස එහි සේවයට බැදුණි. ලන්ඩන් පරමවිඥානාර්ථ සමිතියට බැඳුණු ඔහු එමගින් හෙන්රි ස්ටීල් ඕල්කට්ගේ මිතුරෙකු බවට පත්විය. හෙන්රි ස්ටීල් ඕල්කට් විසින් ඔහු වෙත මහින්ද විද්‍යාලයේ විදුහල්පති දුරය පිරිනමන ලදී ඔහු විසින් 1903 සිට වසර 7 කට අසන්න කාලයක් විදුහල්පති ලෙස කටයුතු කරන ලදී.
මහින්ද විද්‍යාලයේ වුඩ්වඩ්ගේ කාර්යය වූයේ ඉංග්‍රීසි, ලතින්, පාලි, බුදුදහම සහ කලාව යන පන්තිවල පන්ති පැවැත්වීමයි. පාසලේ විදුහල්පති තනතුරට සම්බන්ධ පරිපාලන කටයුතු වලට අමතරව. මුඩාලියර් ගුණරත්න, මුහන්දිරම් තෝමස් අමරසූරිය, මුහන්දිරම් වික්‍රමසිංහ මගින් මහින්ද විද්‍යාලය මේ වන විට පවතින ස්ථානයට ගෙන ඒමට කටයුතු කරන ලදී. ඔහු විසින් එහි ගොඩනැඟිලි නිර්මාණ ශිල්පියා සහ ගෘහ නිර්මාණ ශිල්පියා, පෞද්ගලිකව අධීක්ෂණය කරන ලද අතර, බොහෝ විට ඔහු ඔවුන් සමක එකට වැඩකටයුතු කරන ලදී. ඔහු විසින් මහින්ද විද්‍යාලය සදහා ආත්මයක් - ඔහු විසින් එහි වෙනම සම්ප්‍රදායක් ද ඇති කරන ලදී. මෙම කාර්යන් විසින් ප්‍රයෝගිකව එම කටයුතු සිදු කිරීම මගිනි.
වුඩ්වර්ඩ් මහතා විසින් ඔහුගේ විශ්‍රාම කාලය ටස්මෙනියවේ පිහිටි රෝවෙල්ල ගම්මානයේ පාලි භාෂාවෙන් ලියන ලද බෞද්ධ ධර්ම ග්‍රන්ථ ඉංග්‍රීසි බසට හැරවීම කරන ලදී.


== වර්තමානය ==
අද දවසේ මහින්ද විද්‍යාලයේ එක වසර සිට 13 වසර දක්වා සිසුන් 3,750 කට අධික සංඛ්‍යාවක් ඉගෙනුම ලබති.  ප්‍රාථමික, කණිෂ්ඨ, ද්වීතියික, ජෙෂ්ට ද්විතියික හා අද්‍යන කේෂ්ත්රයන් කාණ්ඩ 5 කට බෙදා ඇත. වත්මන් විදුහල්පතිවරයා වන අතුල විජේවර්ධන මහතා 2021 සිට එම ධූරයේ කටයුතු කරයි. BA, ශික්ෂණ විද්‍යාපීට ඩිප්ලෝමා (විද්‍යාව), පරිගණක විද්‍යාව, SLEAS විශ්ව විද්‍යාල ගුරුමණ්ඩලයක්  සහ 30 දෙනෙකුට ආසන්න අනධ්‍යයන කාර්ය මණ්ඩලයක්ද එහි සේවය කරති. 


== පාසල් ගීතය ==
සිරි ලංක දක්ෂිණා දිශා රමා - මහින්දපේ මෙ විදුහලේ //
වඩමු බෝ උපා වහා පඩිදනෝ වෙමු සැමා // - කළු රන් වන මෙන් සුදිලෙවා //
මෙලක මාතගේ, පුතුනි ධිරවූ - මුනිදු සාසනේ, රකිමු දැසසේ, 
නගමු පා තුගු, සිහල ලේ වඩා - සිහලුනේ බෝ සමගිනේ //
මේ මහින්ද ශාස්ත්‍ර ශාලා කිර්තියෙනි වැජබේවා //

සොදසේ නෙ සත් උගන්වන ගුරූන්
වෙතා නිතී බැති වෙමු //
නොමද සැමදා මෙහි බැති සිති නිතී රදා //
සලකමු බෝ ගැති වෙමු //

මෙලක මාතගේ පුතුනි ධිරවූ
මුනිදු සාසනේ රකිමු දැසසේ 
නගමු පා තුගු සිහල ලේ වඩා 
සිහලුනේ බෝ සමගිනේ //

ලෝ පහළ කිර්තියෙහි 
වේ ජයමෑ දින දිනා
මේ මහින්ද ශාස්ත්‍ර ශාලා 

කිර්තියෙනි වැජබේවා.


== විදුහල්පතිවරු ==
{{columns-list|colwidth=30em|

1892-1893 : Dr. Bowles Daley
1894 : Lovegrove
1895-1896 : O.A. Jayasekara (Acting)
1897-1898 : M. Balasubramaniya Mudlier
1898 : Gordon Douglas
1899 : O.A. Jayasekara (Acting)
1900 : M.J. Fernando
1901 : O.A Jayasekara
1902 : McDougal
1903-1919 : F. L. Woodward
1919-1920 : Kalidas Nag
1920 : S de S Jayarathna (Acting)
1921-1923 : F. G. Pearce
1923-1926 : W.A. Troup
1926-1932 : P.R.Gunasekara
1932-1962 : E.A.Wijesuriya
1962-1974 : J.H. Gunasekara
1974-1975 : C.K Waidyarathnae (Acting)
1975-1978 : B.K Silva
1978-1983 : W.A.D.S. Gunathilake
1983-1987 : C.K Waidyarathnae
1987-1991 : D.D. Jayasundara
1992-1994 : M.Wickramasinha
1994-1996 : D.C.N. de Silva
1996-2004 : D.K. Athukorala
2004-2007 : K.A.Susil Premanath
2007-2008 : L.C.Karunasena (Acting)
2008-2011 : R.M.Werahera
2011-2012 : M.A. Jinadasa (Acting)
2012-2014 : W.M.Wasantha Siriwardhane
2014-2021 : P.M.G. Gamini Jayawardhane
2021-2023 Athula Wejewardana
2023 to present : R. S. N. Maddumahewage


== ආදරවන්තයන්ගේ  සටන ==

ගාල්ලේ මහින්ද විද්‍යාලය සහ රිච්මන්ඩ් විද්‍යාලය අතර වාර්ෂික ව පැවැත්වෙන මහා ක්‍රිකට් තරගය ආදරණීයයන්ගේ සටන යනුවෙන් හැදින්වෙයි. එම තරගය මුල්වරට පවත්වන ලද්දේ ජේම්ස් හෝර්න් පියතුමන් රිච්මන්ඩ් විද්‍යාලයෙහිත්, ෆ්‍රෑන්ක් ලී වුඩ්වර්ඩ් මහතා මහින්ද විද්‍යාලයෙහිත් විද්‍යාලධිපතිවරුන් ව සිටිය දී ය.  
මේ දක්වා පවත්වා ඇති මහින්ද-රිච්මන්ඩ් ක්‍රිකට් තරගවලින් මහින්ද විද්‍යාලය තරග 23ක්ද රිච්මන්ඩ් විද්‍යාලය තරග 24 ක්ද ජයග්‍රහණය කර තිබේ. 1978 වසරෙන් පසු ප්‍රථම වතාවට එතෙක් ජය-පරාජයකින් තොර ව අවසන් වෙමින් පැවති මහින්ද රිච්මන්ඩ් ක්‍රිකට් තරගය 2008 වසරේ දී මහින්දය විසින් ජයග්‍රහණය කරන ලදී.


== මේවාද බලන්න ==
ශ්‍රී ලංකාවේ අධ්‍යාපනය
ශ්‍රී ලංකාවේ ජාතික පාසල් ලැයිස්තුව
මහින්ද තෙරණුවෝ


== ආශ්‍රිත නාමාවලිය ==


== අඩවියෙන් බැහැර පිටු ==
මහින්ද  විදුහලේ  නිළ වෙබ් අඩවිය
මිහිඳු ජනමාධ්‍ය කවය