සම්භාවිතා සිද්ධාන්තවල දී සහ සංඛ්‍යානයේ දී මධ්‍යස්ථය දත්ත සමූහයක් කොටස් දෙකකට විභේදනය කරන ඉලක්කම මධ්‍යස්ථය ලෙස හඳුන්වනු ලබයි. සීමිත අංක කිහිපයක මධ්‍යස්ථය එම අංක කුඩා අංකයේ සිට විශාල අංකය දක්වන පෙළ ගස්වා එහි මැද අගය තෝරා ගැනීමෙන් සොයා ගත හැක. ව්‍යාප්තියේ අංක ඉරට්ට සංඛ්‍යාවක් පවතින විට මධ්‍යස්ථය අනන්‍ය නොවේ. එම අවස්ථාවලදී මැද පිහිටන ඉලක්කම් දෙකේ මධ්‍යන්‍යය ගත යුතුය. 
උදාහරණයක් ලෙස 
  
    
      
        a
        <
        b
        <
        c
      
    
    {\displaystyle a<b<c}
  
 නම් 
  
    
      
        a
        <
        b
        <
        c
      
    
    {\displaystyle a<b<c}
  
 යන ලැයිස්තුවේ මධ්‍යස්ථය 
  
    
      
        b
      
    
    {\displaystyle b}
  
 වේ. 
නමුත් 
  
    
      
        a
        <
        b
        <
        c
        <
        d
      
    
    {\displaystyle a<b<c<d}
  
 නම් 
  
    
      
        a
        ,
        b
        ,
        c
        ,
        d
      
    
    {\displaystyle a,b,c,d}
  
 යන ලැයිස්තුවේ මධ්‍යස්ථය යනු 
  
    
      
        b
      
    
    {\displaystyle b}
  
 හා 
  
    
      
        c
      
    
    {\displaystyle c}
  
 ගේ මධ්‍යයනයයි. එනම් 
  
    
      
        (
        b
        +
        c
        )
        
          /
        
        2
      
    
    {\displaystyle (b+c)/2}
  
 වේ.
සමස්ත ව්‍යාප්තියෙන් අර්ධයකට මධ්‍යස්ථයට වඩා වැඩි අගයක් ද ඉතිරි අර්ධයකට මධ්‍යස්ථයට වඩා අඩු අගයක් ද පවතී. යම් හෙයකින් කොටස් දෙකම සමස්තයේ අර්ධයට වඩා අඩු නම් සමස්ත ව්‍යාප්තියේ සමහරක් අවයව හරියටම මධ්‍යස්ථයට සමාන වේ. 
උදා. : 
  
    
      
        2
        ,
        3
        ,
        4
        ,
        5
        ,
        5
        ,
        9
        ,
        0
      
    
    {\displaystyle 2,3,4,5,5,9,0}
  

මෙහි මධ්‍යස්ථය 
  
    
      
        4
      
    
    {\displaystyle 4}
  
 වේ.