ශ්‍රී ලංකාවේ, මාතර බළකොටුවේ කොටුපවුර මධ්‍යයෙහි පිහිටුවා තිබෙන මාතර ඔරලෝසු කණුව, ලන්දේසීන් විසින් ලන්දේසි ලංකාවේ ඉදිකරනු ලැබූ පැරණි ඔරලෝසු කණුවකි. 


== අතීතය ==
ක්‍රි.ව.  1765 දී ලන්දේසීන් විසින්, මෙම ඔරලෝසු කණුව නිමවන ලදී. නමුත් සමහර මූලාශ්‍රයන්, මෙම ඔරලෝසු කණුව ක්‍රි.ව.  1883 දී බ්‍රිතාන්‍යයන් විසින් නිමවන ලද්දක් බැව් සඳහන් කරයි.


== නඩත්තුව ==
ඔරලෝසු කණුව හා පැරණි මාතර බළකොටුව, පත්ව සිටි බලධාරීන් විසින් කලින් කලට නඩත්තු කොට ගෙන ගිය බව තොරතුරු දැක්වෙයි. වාරයන් කිහිපයකදී ඔරලෝසු වල ඇතිවූ යම් යම් දෝෂ පිලිසකර කරවූ බවද සඳහන්ය.කෙසේ නමුත් ඔරලෝසු කණුවේ මුල් ආකෘතිය එක් අවස්ථාවකදීවත් වෙනස්කමකට භාජනය නොකල බව පැවසෙයි.


== මූලාශ්‍ර ==