මුල්‍යමය ආර්ථිකය යනු ආර්ථිකයේ ශාඛවකි. සම්පත් කාලයක් සමඟ පරිපාලනයකින් භාවිතය මෙමඟින් සිදුවේ. තවදුරත් පැහැදිලිව ගතහොත් එමගින් ප්‍රධාන වශයන් "මුල්‍යමය කටයුතු" පිළිබඳ අවධානය යොමු කරයි, එනම් වෙළඳාමකදි දෙපාර්ශවය්ම කුමන වර්ගයේ හෝ මුදල් පිළිබඳ මෙහි අවදානය යොමු වේ.
මෙහිදි මතුවන ප්‍රශ්නය නම් "කාලය අවිනිශ්චිත බව, විකල්පය හා තොරතුරැ " පිළිබඳවයි.
1.කාලය - මුදල් වර්තමනයේ ගනුදෙනු කරන්නේ ආනාගතයේ ලැබෙන මුදලටයි.
2.අවිනිශ්චිත බව - අනාගතයේ ලැබෙන මුදල් ප්‍රමාණය නිශ්චිත නොවේ
3.විකල්පයන් - ගණුදෙනුවේ එක් පාර්ශවයක් ගන්නා තිරණයක් ලැබෙන මුදලට බලපෑම
4.තොරතුරැ - අනාගතයේ ලැබෙන මුදල අඩුවීම, මුදල් නොලැබිම, මුදලේ අගය විචලනය
විෂය කරැණු 
ඉහත දක්වා ඇති පරිදි මුලපට ආර්ථික පද්ධතිය, කොටස් වෙළඳපොල, ව්‍යාපාරයන්ගේ මුලපටය කටයුතු වැනි මුලපටලය වෙළඳපොල පිළිබඳ අවධානය දක්වයි. මෙහිදි පහත දැක්වෙන කරැණුද මුලාපටය ආර්ථිකයේ කොටසක් වේ. අයවැය සැකසීම, ඉතිරිය , ආයෝජනය, ණයගැනීම, ණයදීම, රක්ෂණය , ඉතුරැම් රැකුම් (Hedging) ව්‍යාපාරයේ විවිධ කර්මාන්ත වල යෙදීම  (Diversification) හා දේපළ කළමණාකරනය අඩංගු වේ. අනාගතය අස්ථිර බැවින් සම්පත් ආයෝජනයේදී මුල්‍ය ආර්ථික අදහස බලපායි.
මුල්‍යමය ආර්ථික විශේෂඥයන් පහත ප්‍රශ්න සලකයි.
මුප්‍යමය දේපළයන්ගේ අගය තක්සේරැ කරන්නේ කෙසේද?
(කොටස්, බැඳුම්කර, මුදල් හ පාරිභෝගික භාණ්ඩ)
ව්‍යාපාර ආයතන වෙනස් ආකායන්ගෙන් මුල්‍යමය ක්‍රියාකාරකම් පවත්වා ගැනීමේ බලපෑම් (කොටස් හා ණය වැනි)
ආයෝජකයාගේ පරමාර්ථ හොඳින් ඉටුවන පරිදි දේපල ආයෝජනය කල යුතු ආකාරය?


== සටහන් ==
| Financial Economics
|}