මසිම්බා යනු මලාවි හි උතුරු කලාපයේ පිහිටි දිස්ත්‍රික්කයකි . අගනුවර මසිම්බා ය. දිස්ත්‍රික්කය වර්ග කිලෝමීටර 10,430 ක ප්‍රදේශයක් ආවරණය කරයි සහ 610,944 ජනගහනයක් ඇත. එය මලාවි හි විශාලතම දිස්ත්‍රික්කයයි.  


== ආණ්ඩුව ==
මසිම්බා හි ජාතික සභා මැතිවරණ කොට්ඨාස දොළහක් ඇත:

මසිම්බා - මධ්‍යම
මසිම්බා - නැගෙනහිර
මසිම්බා - හොරා
මසිම්බා - ලුවෙලෙසි
මැසිම්බා - ම්සුසු නගරය
මසිම්බා - උතුර
මසිම්බා - උතුරු නැගෙනහිර
මසිම්බා - සොලෝරා
මසිම්බා - දකුණ
මසිම්බා - අග්නිදිග
මසිම්බා - නිරිතදිග
මසිම්බා - බටහිර


== ජනවිකාස ==
2018 මලාවි සංගණනය වන විට, මසිම්බා දිස්ත්‍රික්කයේ ජනවාර්ගික කණ්ඩායම් අනුව ජනගහනය බෙදා හැරීම පහත පරිදි විය: 

78.3% තුඹුක
9.1% චේවා
6.3% න්ගෝනි
1.4% ලොම්වේ
1.1% යාඕඕ
1.0% ටොංගා
0.9% සුක්වා
0.4% ලැම්බියා
0.3% න්කොන්ඩේ
0.1% සේන
0.1% මැංගංජා
0.1% න්යන්ජා
0.8% වෙනත් අය


== යොමු කිරීම් ==