මැන්චෙස්ටර් අරීනා හෙවත් මැන්චෙස්ටර් රංග භුමිය යනු,  එංගලන්තයෙහි මැන්චෙස්ටර් නගරයෙහි, නගර කේන්ද්‍රයට උතුරින් සහ මැන්චෙස්ටර් වික්ටෝරියා දුම්රිය ස්ථානයට පාර්ශවික ලෙසින් ඉහළින් ගුවන් අයිතිවාසිකම් අවකාශයෙහි පිහිටි ගෘහස්ත රංග භූමියකි.


== 2017 බෝම්බ පිපිරවීම ==

2017 මැයි 22 දිනදී ඇමරිකානු ගායිකා-ගීත රචක අරියානා ග්‍රන්ඩේ විසින් සිදු කල  ඩේන්ජරස් වුමන් ටුවර්  ප්‍රසංගය අවසානයෙහිදී රංග භූමියට පිටත මහජන අවකාශයෙහිදී, මරාගෙන මැරෙන බෝම්බ පිපිරවීමක් සිදු විය. 


== ආශ්‍රිත ==


=== පුස්තක නාමාවලිය ===


== බාහිර සබැඳි ==

නිල වෙබ් අඩවිය
මැන්චෙස්ටර් අරීනා  ආසන පැනවීමෙහි සැලසුම්