මිහිකත රූ රැජිණ යනු පාරිසරික දැනුවත්භාවය ඇතිකිරීම අරමුණු කර ගනිමින් වාර්ෂිකව පවත්වනු ලබන, එක් එක් වසර වලදී ජාත්‍යන්තර මට්ටමෙන් රූප සුන්දරියක් තෝරා ගන්නා තරඟයකි. විශ්ව රූ රැජිණ, ජාත්‍යන්තර රූ රැජිණ සහ ලෝක රූ රැජිණ තරඟ හැරුණු විට, ලෝකයේ පවත්වන අනෙක් දැවැන්තම රූ රැජිණ තරඟය වන්නේ මිහිකත රූ රැජිණ තරඟයයි.
මිහිකත රූ රැජිණ ධූරය හිමි කර ගන්නා යුවතිය වසරක කාලයක්, පාරිසරික සහ අනෙකුත් ගෝලීය කරුණු කෙරේ අවධානය යොමු කරමින් විවිධ ව්‍යාපෘති සඳහා දායක විය යුතු වෙයි. 
මිස් එර්ත් පදනමේ සහ එක්සත් ජාතීන්ගේ පරිසර වැඩසටහනේ (UNEP) කථානායක ධූරය හිමිවන්නේද එම වසරේ මිහිකත රූ රැජිණ හටයි.

ලොව ප්‍රකට රූ රැජිණ තේරීමේ තරඟ 5 න් එකක් ලෙසද මිහිකත රූ රැජිණ තරඟය නම් දරයි.


== ඉතිහාසය ==

පරිසරය සංරක්ෂණය අවධාරණය කිරීමේ අරමුණින් 2001 වසරේදී, Carousel Productions ආයතනය මිහිකත රූ රැජිණ නමින් තරඟය සංවිධානය කරන ලදී.


=== මිහිකත රූ රැජිණ ප්‍රකාශනය ===
පොදු පාරිසරික අරමුණු ක්‍රියාවට නැංවීම පදනම් කර ගනිමින්, 2011 වර්ෂයේදී මිහිකත රූ රැජිණ ප්‍රකාශනය නමින් ප්‍රතිපත්ති ප්‍රකාශනයක් එලි දැක්විනි.


=== තනතුරු ===
තරඟයේ ජයග්‍රාහිකාවට මිහිකත රූ රැජිණ ධූරය හිමිවන අතර, සිව්වන ස්ථානයට Miss Fire තනතුරත්, තෙවන ස්ථානයට Miss Water තනතුරත්, දෙවන ස්ථානයට Miss Air තනතුරත් හිමිවේ. ජයග්‍රාහිකාව හැරුණු විට අනු ස්ථාන ලබාගත් කුමරියන්ටද තනතුරු නාමයන් පිරිනමන්නේ මිහිකත රූ රැජිණ තරඟයේ පමණි.


== මෑත කාලීන ජයග්‍රාහිකාවන් ==


=== ගැලරිය ===

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== එක් එක් රටවල ජයග්‍රාහිකාවන් සංඛ්‍යාව ==


=== හොඳම තරඟකාරී රටවල් 10 ===


=== එක් එක් කලාප වල ජයග්‍රාහිකාවන් සංඛ්‍යාව ===

* *2002 දී, මිහිකත රූ රැජිණ වූ බොස්නියා සහ හර්සෙගොවිනාවේ Džejla Glavović ව තනතුරින් පහකල අතර එම ධූරය, තරඟයේ දෙවන ස්ථානය ලත් කෙන්යාවේ Winfred Adah Omwakwe ට හිමිවිය.


=== විශේෂ කරුණු ===
 වෙනිසියුලාව= නාන ඇඳුම් තරඟයේ වැඩිම ජයග්‍රහණ.:
2005: Alexandra Braun.
2006: Marianne Puglia.
2007: Silvana Santaella.
 වෙනිසියුලාව= දිගම ගවුම් තරඟයේ වැඩිම ජයග්‍රහණ.:
2007: Silvana Santaella.
2008: Daniela Torrelba.
2013: Alyz Henrich.
 පිලිපීනය= ඡායාකාන්ත (Photogenic) තරඟයේ වැඩිම ජයග්‍රහණ.:
2002: April Rose Perez.
2007: Jeanne Angeles Harn.
2008: Karla Henry.
දේශීය විලාසිතාව තරඟයේ වැඩිම ජයග්‍රහණ:
 කොරියාව, දකුණු:
2002 Jin-Ah Lee.
2005 Hye Mi Yoo.
 පැනමාව:
2003 Jessica Segui.
2008 Shassia Ubillus.
 ජපානය:
2010 Marina Kishira.
2011 Tomoko Maeda.
 බොස්නියා සහ හර්සෙගොවිනා= දක්ෂතම කුමරිය තරඟයේ වැඩිම ජයග්‍රහණ:
2002: Džejla Glavović.
2004: Mirela Bulbulija.
මිහිකත රූ රැජිණන් දෙදෙනෙක් දක්ෂතම කුමරිය බවට පත්ව තිබේ:
2002  බොස්නියා සහ හර්සෙගොවිනා= Džejla Glavović.
2010  ඉන්දියාව= Nicole Faria.
මිහිකත රූ රැජිණන් දෙදෙනෙක් ඡායාකාන්ත (Photogenic) තරඟයේ ජයග්‍රහණය ලබා තිබේ:
2004  බ්‍රසීලය= Priscilla Meirelles.
2008  පිලිපීනය= Karla Paula Henry.

මූලාශ්‍ර: 


== මේවාද බලන්න ==
ලෝක රූ රැජිණ
ලෝක රූ රැජිණ ජයග්‍රාහිකාවන්
මිහිකත රූ රැජිණ ජයග්‍රාහිකාවන්
විශ්ව රූ රැජිණ
විශ්ව රූ රැජිණ ජයග්‍රාහිකාවන්
ජාත්‍යන්තර රූ රැජිණ
ජාත්‍යන්තර රූ රැජිණ ජයග්‍රාහිකාවන්
ශ්‍රී ලංකා විශ්ව රූ රැජිණ


== මූලාශ්‍ර ==


== භාහිර සබැදි ==

මිහිකත රූ රැජිණ නිල වෙබ් අඩවිය
Miss Earth Foundation website
Miss Earth 2010 Vietnam Official Website සංරක්ෂණය කළ පිටපත 2011-08-22 at the Wayback Machine
Tereza Fajksova - Miss Earth 2012 info සංරක්ෂණය කළ පිටපත 2013-04-14 at the Wayback Machine