තෝමස් මයිකල් බොන්ඩ් CBE (13 ජනවාරි 1926 – 27 ජූනි 2017) යනු බ්‍රිතාන්‍ය ගත්කතුවරයෙකි. ඔහු වඩාත් පසිඳු වූයේ, අපිනාමික චරිතය විදහාදැක්වෙන   පැඩිංටන් බෙයාර් කථාමාලාව ලිවීම වෙනුවෙනි. මිලියන 35 කට වැඩි පැඩිංටන් පොත් සංඛ්‍යාවක් ලොව පුරා අලෙවි වී ඇති අතර ඒවායේ හමුවන චරිත චිත්‍රපට හා රූපවාහිනියෙහි විදහාදක්වා ඇත. ඔහුගේ පළමුවන පොත ප්‍රකාශයට පත් කෙරුණේ  1958 වසරෙහිදී වන අතර,  අවසන් පොත 2017 දී එළිදැක්වෙමින් වසර 59 ක කාලපරාසයක් සනිටුහන් කෙරිණි. 2015 වසරෙහිදී රැජිණගේ උපන්දින සම්මාන පිරිනැමීමෙහිදී, බොන්ඩ් වෙත කමාන්ඩර් ඔෆ් දි ඕඩර් ඔෆ් ද බ්‍රිටිෂ් එම්පයර්  ප්‍රදානය කෙරිණි.


== මුල් දිවිය ==

නිව්බරි, බර්ක්ෂයර් හිදී තෝමස් මයිකල් බොන්ඩ් උපන්නේ 1926 ජනවාරි 13 දිනදීය. ඔහු ඇතිදැඩි වූයේ රීඩිං, බර්ක්ෂයර්හිදී වන අතර, එහිදී  කෝර්නිෂ් රිවේරියා එක්ස්ප්‍රස් දුම්රිය නැරඹීමට රීඩිං දුම්රිය ස්ථානය වෙත ඔහුගේ චාරිකාවන් නිසා දුම්රියන් වෙත ඔහුගේ ප්‍රියමනාප බව ඇරඹිනි. ඔහුගේ පියා තැපැල් සේවයෙහි කළමනාකරුවෙකු විය.


== ගත්කතුවරයා ==
බොන්ඩ් විසින් ගත්කතුවරණය ඇරඹුවේ  1945 වසරෙහිදී යුද්ධ හමුදාව සමගින් කයිරෝවෙහි ස්ථානගතව සිටින විටදී වන අතර, ඔහුගේ පළමුවන කෙටිකතාව  ලන්ඩන් ඔපීනියන් සඟරාවට විකුණන ලදි. ගිනි හතක මුදලක් මෙය වෙනුවෙන් ඔහුට ගෙවන ලද අතර, ඔහු සිතුවේ "ලේඛකයෙකු වීම එතරම් නරක නොවන බවය". 


== සම්මාන ==
ළමා සාහිත්‍යයට ඔහුගේ දායකත්වයන් අගැයීමක් වශයෙන්, 1997 උපන්දින සම්මාන තුලදී, ඕඩර් ඔෆ් ද බ්‍රිටිෂ් එම්පයර් (ඕබීඊ) හී නිලධාරියෙකු ලෙසින් බොන්ඩ් පත්කෙරුණු අතර  2015 උපන්දින සම්මාන තුලදී කමාන්ඩර් ඔෆ් දි ඕඩර් ඔෆ් ද බ්‍රිටිෂ් එම්පයර් යන්න ප්‍රදානය කෙරිණි (සීබීඊ).


== පුද්ගලික දිවිය ==
බොන්ඩ් දෙවරක් විවාහ විය —1950 දී බ්‍රෙන්ඩා මේරි ජොන්සන් සමග විවාහ වූ අතර, ඇය වෙතින් 1970 ගණන් වලදී බොන්ඩ් වෙන් විය; ඉන්පසු, ඔහුගේ දික්කසාදය පිළිබඳ කටයුතු නිමවූ සැණින් පාහේ 1981දී සූසන් මාර්ෆ්‍රයි රෝජර්ස් සමගින් විවාහ විය. ඔහු හට දරුවන් දෙදෙනෙකු විය. 


== මරණය ==
වසර 91 ක් ආයු වැළඳූ බොන්ඩ්, 2017 ජූනි 27 දිනදී  ලන්ඩනයෙහිදී, මියගියේය. මරණයට හේතුව නොදැක්විණි. 


== පුස්තක නාමාවලිය ==


=== පැඩිංටන් බෙයාර් කථාමාලාව ===
1958 අ බෙයාර් කෝල්ඩ් පැඩිංටන්. ලන්ඩනය: කොලින්ස්.
1959 මෝ අබවුට් පැඩිංටන්. ලන්ඩනය: කොලින්ස්.
1960 පැඩිංටන් හෙල්ප්ස් අවුට්. ලන්ඩනය: කොලින්ස්.
1961පැඩිංටන් අබ්‍රෝඩ්. ලන්ඩනය: කොලින්ස්.
1962 පැඩිංටන් ඇට් ලාජ්. ලන්ඩනය: කොලින්ස්.
1964 පැඩිංටන් මාචර්ස් ඕන්. ලන්ඩනය: කොලින්ස්.
1966 පැඩිංටන් ඇට් වර්ක්. ලන්ඩනය: කොලින්ස්.
1968 පැඩිංටන් ගෝස් ටු ටවුන්. ලන්ඩනය: කොලින්ස්.
1970 පැඩිංටන් ටේක්ස් දි එයාර් . ලන්ඩනය: කොලින්ස්. අයිඑස්බීඑන් 0-0067-5379-5
1972 පැඩිංටන්ස් ගාඩ්න්. ලන්ඩනය: කොලින්ස්. අයිඑස්බීඑන් 0-394-82643-4
1973 පැඩිංටන්ස් බ්ලූ පීටර් ස්ටෝරි බුක් (සමහරවිට ‘‘පැඩිංටන් ටේක්ස් ටු ටීවී ලෙස හැඳින්වෙයි). ලන්ඩනය: කොලින්ස්. අයිඑස්බීඑන් 0-563-12356-7
1974 පැඩිංටන් ඔන් ටොප්. ලන්ඩනය: කොලින්ස්. අයිඑස්බීඑන් 0-00-675377-9
1975 පැඩිංටන් ඇට් ද ටවර්. ලන්ඩනය: කොලින්ස්. අයිඑස්බීඑන් 0-00-734141-5
1979 පැඩිංටන් ටේක්ස් ද ටෙස්ට්. ලන්ඩනය: කොලින්ස්. අයිඑස්බීඑන් 0-06-231240-5
1980 පැඩිංටන් ඔන් ස්ක්‍රීන්. ලන්ඩනය: කොලින්ස්. අයිඑස්බීඑන් 0-440-40029-5
1984 පැඩිංටන් ඇට් ද සූ. ලන්ඩනය: කොලින්ස්. අයිඑස්බීඑන් 0-00-664744-8
1986 පැඩිංටන් ඇට් ද පැලස්. නිව්යෝර්ක්: පුට්නම්. අයිඑස්බීඑන් 0-00-710440-5
1987 පැඩිංටන්ස් බිසි ඩේ. ලන්ඩනය: කොලින්ස්. අයිඑස්බීඑන් 0-00-181182-7
1992 අ ඩේ බයි ද සී අයිඑස්බීඑන් 0-00-674310-2
2001 පැඩිංටන් ඉන් ද ගාඩ්න්. ලන්ඩනය: කොලින්ස්. අයිඑස්බීඑන් 0-06-231844-6
2003 පැඩිංටන් ඇන්ඩ් ද ග්‍රෑන්ඩ් ටුවර්. ලන්ඩනය: කොලින්ස්. අයිඑස්බීඑන් 0-00-712313-2
2008 පැඩිංටන් රූල්ස් ද වේව්ස්. නිව්යෝර්ක්: හාපර්කොලින්ස්. අයිඑස්බීඑන් 978-0-00-726765-1
2008 පැඩිංටන් හියර් ඇන්ඩ් නවු. නිව්යොර්ක්: හාපර්කොලින්ස්. අයිඑස්බීඑන් 978-0-06-147364-7
2012 පැඩිංටන් රේසර්ස් අහෙඩ්. නිව්යෝර්ක්: හාපර්කොලින්ස්. අයිඑස්බීඑන් 978-0-00-745884-4
2012 පැඩිංටන් ගෝස් ෆො ගෝල්ඩ්. නිව්යෝර්ක්: හාපර්කොලින්ස්. අයිඑස්බීඑන් 978-0-00-745884-4
2014 ලව් ෆ්‍රොම් පැඩිංටන්. නිව්යෝර්ක්: හාපර්කොලින්ස්. අයිඑස්බීඑන් 978-0-06-236816-4
2017 පැඩිංටන්ස් ෆයිනස්ට් අවර්. නිව්යෝර්ක්: හාපර්කොලින්ස්. අයිඑස්බීඑන් 978-0-06-266972-8


=== ඔල්ග ඩ පොල්ගා කථාමාලාව ===


==== පරිච්ඡේද පොත් ====
1971 ද ටේල්ස් ඔෆ් ඔල්ග ඩ පොල්ගා. අයිඑස්බීඑන් 0-14-030500-9
1973 ඔල්ග මීට්ස් හර් මැච්. අයිඑස්බීඑන් 0-582-16042-1
1976 ඔල්ග කැරීස් ඕන්. අයිඑස්බීඑන් 0-7226-5230-5
1982 ඔල්ග ටේක්ස් චාර්ජ්. අයිඑස්බීඑන් 0-7226-5779-X
1987 ද කම්ප්ලීට් ඇඩ්වෙන්චර්ස් ඔෆ් ඔල්ග ඩ පොල්ගා (ඔම්නිබස්). අයිඑස්බීඑන් 0-440-00981-2
1993 දි ඇඩ්වෙන්චර්ස් ඔෆ් ඔල්ග ඩ පොල්ගා (ඔම්නිබස්). අයිඑස්බීඑන් 0-14-036502-8
2001 ඔල්ග මූව්ස් හවුස්. අයිඑස්බීඑන් 0-19-275129-8
2002 ඔල්ග ෆොලෝස් හර් නෝස්. අයිඑස්බීඑන් 0-19-275246-4
2002 ද බෙස්ට් ඔෆ් ඔල්ග ඩ පොල්ගා (ඔම්නිබස්). අයිඑස්බීඑන් 0-19-275256-1


==== චිත්‍ර පොත් ====
1975 ඔල්ග කවුන්ට් හර් බ්ලෙසිංස්. අයිඑස්බීඑන් 0-14-050148-7
1975 ඔල්ග මේක්ස් අ ෆ්‍රෙන්ඩ්. අයිඑස්බීඑන් 0-14-050152-5
1975 ඔල්ග මේක්ස් අ විෂ්. අයිඑස්බීඑන් 0-14-050146-0
1975 ඔල්ග මේක්ස් හර් මාර්ක්. අයිඑස්බීඑන් 0-14-050149-5
1975 ඔල්ග ටේක්ස් අ බයිට්. අයිඑස්බීඑන් 0-14-050150-9
1975 ඔල්ගර්ස් නිව් හෝම්. අයිඑස්බීඑන් 0-14-050147-9
1975 ඔල්ගර්ස් සෙකන්ඩ් හවුස්. අයිඑස්බීඑන් 0-14-050151-7
1975 ඔල්ගර්ස් ස්පෙෂල් ඩේ. අයිඑස්බීඑන් 0-14-050153-3
1983 ද ෆර්ස්ට් බිග් ඔල්ග ඩ පොල්ගා බුක් (ඔම්නිබස්). අයිඑස්බීඑන් 0-582-25063-3
1983 ද සෙකන්ඩ් බිග් ඔල්ග ඩ පොල්ගා බුක් (ඔම්නිබස්). අයිඑස්බීඑන් 0-582-25064-1


=== මසිය පොම්ප්ලූස් කථාමාලාව ===
1983 මසිය පොම්ප්ලූස්. අයිඑස්බීඑන් 0-340-33142-9
1985 මසිය පොම්ප්ලූස් ඇන්ඩ් ද සීක්‍රට් මිෂන්. අයිඑස්බීඑන් 0-340-36034-8
1986 මසිය පොම්ප්ලූස් ඔන් ද ස්පොට්. අයිඑස්බීඑන් 0-340-37364-4
1987 මසිය පොම්ප්ලූස් ටේක්ස් ද කියෝ. අයිඑස්බීඑන් 0-340-40331-4
1989 මසිය පොම්ප්ලූස් අලොෆ්ට්. අයිඑස්බීඑන් 0-449-90455-5
1990 මසිය පොම්ප්ලූස් ඉන්වෙස්ටිගේට්ස්. අයිඑස්බීඑන් 0-340-51341-1
1991 මසිය පොම්ප්ලූස් රෙස්ට්ස් හිස් කේස්. අයිඑස්බීඑන් 0-449-90639-6
1992 මසිය පොම්ප්ලූස් ස්ටෑන්ඩ්ස් ෆර්ම්. අයිඑස්බීඑන් 0-7472-3849-9
1992 මසිය පොම්ප්ලූස් ඔන් ලොකේෂන්. අයිඑස්බීඑන් 0-7472-0673-2
1993 මසිය පොම්ප්ලූස් ටේක්ස් ද ට්‍රේන්. අයිඑස්බීඑන් 0-7472-0935-9
1998 මසිය පොම්ප්ලූස් ඔම්නිබස් වොලියුම් වන්. අයිඑස්බීඑන් 0-7490-0352-9
1999 මසිය පොම්ප්ලූස් ඔම්නිබස් වොලියුම් ටූ. අයිඑස්බීඑන් 0-7490-0442-8
1999 මසිය පොම්ප්ලූස් අෆ්ලෝට්. අයිඑස්බීඑන් 0-7490-0347-2
1999 මසිය පොම්ප්ලූස් ඔම්නිබස් වොලියුම් ත්‍රී. අයිඑස්බීඑන් 0-7490-0442-8
2000 මසිය පොම්ප්ලූස් ඔන් ප්‍රොබේෂන්. අයිඑස්බීඑන් 0-7490-0463-0
2002 මසිය පොම්ප්ලූස් ඔන් වැකේෂන්. අයිඑස්බීඑන් 0-7490-0532-7
2003 මසිය පොම්ප්ලූස් හිට්ස් ද හෙඩ්ලයින්ස්. අයිඑස්බීඑන් 0-7490-0622-6
2006 මසිය පොම්ප්ලූස් ඇන්ඩ් ද මිලිටන්ට් මිඩ්වයිෆ්ස්. අයිඑස්බීඑන් 0-7490-8277-1
2007 මසිය පොම්ප්ලූස් ඇන්ඩ් ද ෆ්‍රෙන්ච් සල්යූෂන්. අයිඑස්බීඑන් 978-0-7490-8022-8
2011 මසිය පොම්ප්ලූස් ඇන්ඩ් ද කාබන් ෆුට්ප්‍රින්ට්. අයිඑස්බීඑන් 978-0-7490-0908-3
2015 මසිය පොම්ප්ලූස් ඇන්ඩ් ද ටැංග්ල්ඩ් වෙබ්. අයිඑස්බීඑන් 978-0-7490-1626-5


=== වෙනත් ===
1966 හියර් කම්ස් තර්ස්ඩේ අයිඑස්බීඑන් 9780245586880
1968 තර්ස්ඩේ රයිඩ්ස් අගේන් අයිඑස්බීඑන් 9780245593406
1969 තර්ස්ඩේ අහෝයි! අයිඑස්බීඑන් 9780245598258
1971 තර්ස්ඩේ ඉන් පැරිස් අයිඑස්බීඑන් 9780245506475
1971 මයිකල් බොන්ඩ්ස් බුක් ඔෆ් බෙයාර්ස් (සංස්කාරක) අයිඑස්බීඑන් 9780361017381
1972 ද ඩේ දි ඇනිමල්ස් වෙන්ට් ඔන් ස්ට්‍රයික් අයිඑස්බීඑන් 9780289701874
1975 වින්ඩ්මිල් අයිඑස්බීඑන් 9780289704523
1975 හවු ටු මේක් ෆ්ලයිං තිංස් (අප්‍රබන්ධ) අයිඑස්බීඑන් 9780289705551
1975 මිස්ටර් ක්‍රෑම්ස් මැජික් බබ්ල්ස් (චිත්‍ර පොත) අයිඑස්බීඑන් 9780140500721
1980 පික්නික් ඔන් ද රිවර් අයිඑස්බීඑන් 9780001235380
1980 ජේ. ඩී. පොල්සන් ඇන්ඩ් ද ලිබර්ටි හෙඩ් ඩයිම් අයිඑස්බීඑන් 9780706413816
1981 ජේ. ඩී. පොල්සන් ඇන්ඩ් ද ඩිලොගේට් අෆෙයාර් අයිඑස්බීඑන් 9780340270684
1983 ද කැරවෑන් පපට්ස් අයිඑස්බීඑන් 9780001841352
1986 (පෝල් පාර්නස් සමග) ඔලිවර් ද ග්‍රීඩි එලිෆන්ට් (චිත්‍ර පොත) අයිඑස්බීඑන් 9780307152428
1987 ද ප්ලෙෂර්ස් ඔෆ් පැරිස් (මාර්ගෝපදේශන පොත) අයිඑස්බීඑන් 9781851451074
1988 අ මවුස් කෝල්ඩ් තර්ස්ඩේ (ඔම්නිබස්) අයිඑස්බීඑන් 9781851520855
1992 සම්තිං නාස්ටි ඉන් ද කිචන් (චිත්‍ර පොත) අයිඑස්බීඑන් 9780006743118
1996 බෙයාර්ස් ඇන්ඩ් ෆෝබෙයාර්ස්: අ ලයිෆ් සෝ ෆා (ස්වයංචරිතෝපදානය) අයිඑස්බීඑන් 9780002557047


== ආශ්‍රිත ==


== බාහිර සබැඳි ==

මයිකල් බොන්ඩ් චරිතාපදානය
පැඩිංටන් බෙයාර් – නිල වෙබ් අඩවිය
ද හර්බ්ස්