යුරෝපයේ දේශපාලනය මහද්වීපය තුළ නිරන්තරව ක්‍රම ක්‍රමයෙන් විකාශනය වන දේශපාලනයක් ඇත. විවිධ හේතු කාරණා නිසා වෙනත් මහාද්වීපවලට වඩා ඈතට දිවුණු බොහෝ විස්තරාත්මක දේ ඒ සතුයි. ඒ කරුණු වලට කලාපයේ ජාතික රාජ්‍යවල දීර්ඝ ඉතිහාසය මෙන්ම යුරෝපා රටවල් අතර වර්තමානයේ ඇති වන දේශපාලනික එකමුතුභාවය පිළිබඳ නැඹුරුව ද අයත්ය.
වර්තමාන යුරෝපා දේශපාලනය පිළිබඳව අවබෝධ කර ගැනීම යුරෝපා මහද්වීපයේ පසුගිය ඓතිහාසික  සිදුවීම් දිහා සලකා බැලීමෙන් කළ හැක. එමඟින් වර්තමාන යුරෝපීය දේශපාලන නිර්මාණය භූගෝලයීය ආර්ථිකය හා සංස්කෘතිය හේතු වී බලපා ඇත.
වර්තමානයේ යුරෝපා දේශපාලනය යුරෝපා සංගමය මඟින් බල පවත්වාගෙන යයි. නැ‍ඟෙනහිර යුරෝපයේ අයෝමය තිරය කඩා වැටී කොමියුනිස්ට් රාජ්‍යයන් බිඳ වැටීමේ සිට මෙම ක්‍රමය ක්‍රියාත්මක විනි. ශීත යුද්ධය නිමා වීමත් සමඟ නැ‍ඟෙහිර යුරෝපයේ සාමාජික රාජ්‍ය 27 කගෙන් යුරෝපා සංග‍මයේ පාර්ලිමේන්තුවට සාමාජිකයන් තෝරා පත් කර ගෙන එය ව්‍යාප්ත වෙමින් පවතී.


== ආශ්‍රිත ලිපි ==

Council of Europe
International organizations in Europe
Politics of the European Union
European Neighborhood Policy
European integration
Eurovoc
Eurosphere
Culture of Europe
Economy of Europe
Future enlargement of the European Union
Geography of Europe
History of Europe
List of conflicts in Europe
List of Europe-related topics
OSCE countries statistics
Paneuropean Union
Pro-Europeanism
Regions of Europe


== මූලාශ්‍ර ==