යමුනාරි පොකුණ යනු ශ්‍රී ලංකාවේ යාපනය නල්ලූර් ප්‍රාදේශීය ලේකම් කොට්ඨාශයේ පිහිටි පුරාවිද්‍යාත්මක වටිනාකමක් සහිත පැරණි පොකුණක් වේ.


== ඉතිහාසය ==
පොකුණ ගොඩනැංවූ සමය පිළිබඳ තොරතුරු අපහැදිලි වේ. පොදු පිළිගැනීම අනූව මෙම පොකුණ 15වන සියවසේ යාපනය රාජ්‍ය විචාල පරරාජශේකරම් සමයේ කරවන ලදැයි විශ්වාස කෙරේ. 


=== ජනප්‍රවාද ===
මෙම පොකුණෙහි නාම සම්භවය පිළිබඳ ජනප්‍රවාදයක් පවතී. ඊට අනූව හින්දු ජනයා ආගමික වශයෙන් ශුද්ධ ක්‍රියාවක් සේ සළකණු ලබන කාවඩි සඳහා, ඉන්දියාවේ යමුනා ගංගාවේ සිට ජලය මෙහි ගෙනවුත් දැමූ බව පැවසෙයි.


== විශාලත්වය ==
දිගින් අඩි 70ක් හා පළලින් අඩි 65ක් පමණ වන මෙම පොකුණෙහි ගැඹුර අඩි 15ක් පමණ වේ. පොකුණෙහි මධ්‍ය කොටස (වේදිකාව) දිගින් අඩි 55ක් හා පළලින් අඩි 30ක් පමණ වේ. පොකුණට බැසීම සඳහා වූ පියගැට පෙළ දකුණු අන්තය දෙසින් නිමවා ඇත. 


== මූලාශ්‍ර ==
යාපනයේ ඓතිහාසික උරුමය - අයි.ඩී.එම්. විජේබණ්ඩාර, ISBN - 978-955-9159-95-7