යමහල් තීර (ඉංග්‍රීසි:  volcanic belt) යනු විශාල ලෙස ගිණිකඳු ක්‍රියාකාරීත්වයක් සහිත කලාප වෙයි. යමහල් ක්ෂේත්‍ර වැනි පද මෙවැනි කුඩා කලාප සඳහා භාවිතා වෙයි.
යමහල් තීර කඳු වැටි වලට සමාන මුත්, මෙම කඳු වැටිවල පවතින කඳු, ගිණිකඳු මිස, භූ කාරක තැටි ගැටීම හේතු කොටගෙන සිදුවන faulting සහ folding නිසා ඇතිවන කඳු නොවේ .


== උදාහරණ ==
Andean Volcanic Belt
Garibaldi Volcanic Belt
Taupo Volcanic Zone
Trans-Mexican Volcanic Belt


== ආශ්‍රිත ලිපි ==
Hotspot
Pacific Ring of Fire
Plate tectonics
යමහල් චාප
Volcanic field


== මූලාශ්‍ර ==