යශෝධා විමලධර්ම යනු ශ්‍රී ලංකාවේ සම්මානනීය, සිනමා සහ ටෙලිනාට්‍ය රංගන ශිල්පිණියකි.


== මුල් අවධිය ==
1970 ඔක්තෝම්බර් 28 වැනි දින මෙරටදී උපත ලත් යශෝධා, ආර්. එල්. විමලධර්ම හා මල්ලිකා විමලධර්ම දෙමාපියන්ගේ දියණිය වූවාය. යශෝධා සිය අධ්‍යාපන කටයුතු, මිලාගිරිය ශාන්ත පාවුළු බාලිකා විද්‍යාලයෙන් හදෑරූ බව සඳහන් වෙයි. නාලක විතානගේගේ ඥාති සොහොයුරිය ද වෙයි.


== වෘත්තීය දිවිය ==
1990 වසරේදී තිරගත වූ විජය ධර්මසිරි මහතා විසින් අධ්‍යක්ෂණය කරන ලද ගුරුගෙදර චිත්‍රපටිය හරහා ශ්‍රී ලංකා සිනමාවට ප්‍රවිශ්ට වූ යශෝධා, එම චිත්‍රපටියේ සිදුකල රංගනය උදෙසා, 1993 සරසවිය චිත්‍රපට සම්මාන උළෙලදී කුසලතා සම්මානයකටද පාත්‍ර වූවාය.


== රංගනයන් ==


=== රිදී තිරය ===

මීට අමතරව 'බෝනික්කෝ', 'සූරිය දරුවෝ', 'සෙනෙහෙවන්තයෝ', 'හිරු කුමරී', 'රැජිණ', 'සත්පුරවැසියෝ' හා 'විහඟ ගීතය' වැනි ටෙලිනාට්‍ය සඳහාද, යශෝධා විමලධර්ම සිය රංගන දායකත්වය ලබා දී තිබේ.


== ආශ්‍රිත ==


== බාහිර සබැඳි ==
at SLMDb
යශෝධා විමලධර්ම'ස් බයෝග්‍රැෆි ඉන් සිංහල සිනමා ඩේටාබේස්
යශෝධා විමලධර්ම සඳහා IMDb හි ඇති තොරතුරු
පෞද්ගලික වෙබ් අඩවිය
බ්‍රිටිෂ් ෆිල්ම් ඉන්ස්ටිටියුට්-පේජ් සංරක්ෂණය කළ පිටපත 2012-09-26 at the Wayback Machine
Official Website – ශ්‍රී ලංකා ජාතික චිත්‍රපටි සංස්ථාව සංරක්ෂණය කළ පිටපත 2007-10-11 at the Wayback Machine