‍යූරි ඇලෙක්සෙයෙවිච් ගගාරින් (රුසියානු: Ю́рий Алексе́евич Гага́рин, උපත 1934 මාර්තු 9 – විපත  1968 මාර්තු 27)  යනු සෝවියට් අජටාකාශ ගාමියෙකි. 1961 අප්‍රේල් 12 වෙනි දින අභ්‍යාවකාශයට ගිය ඔහු,අභ්‍යාවකාශයට ගිය පළමු මිනිසා සහ පොළොව වටා කක්ෂ ගතවූ පළමු මිනිසා බවට පත් විය. මොහු සෝවියට් සංගමයේ වීරයා (Hero of the Soviet Union) සම්මානය ලැබූවෙකි.


== මුල් ජීවිත කාලය ==
යුරී ගගාරීන් 1934 මාර්තු 9 වන දින සෝවියට් සංගමයේ ක්ලුෂිනො ග්‍රමයේ උපත ලැබීය. ඔහුගේ පියා සහ මව සමූහ ගොවිපලක කම්කරුවන් දෙපලකි.‍ හතර දෙනෙකුගෙන් යුත් පවුලක තුන් වෙනියාවු යූරී ව රැකබලා ගැනීම වැඩිමහල් සොයුරිය ට හාර විය.


== සොවියට් අභ්‍යාවකාශ වැඩසටහනේ කර්යභාරය ==
1960 දි යුරී සහ තවත් 19 දෙනෙකු සෝවියට් අභ්‍යාවකාශ වැඩසටහන සදහා තෝරා ගැනින. වොස්ටොක් 1 අභ්‍යාවකාශ වැඩසටහන යටතේ වර්ෂ 1961 අප්‍රේල් 12 වන දින වොස්ටොක් 3KA-3 ‍යානයෙන් කක්ෂගත වූ යුරි අභ්‍යාවකාශයට ගමන් කල පළමු මිනිසා ලෙස ඉතිහාස ගත වූයේ ය. මෙම ගමනේ දී  ඔහුව "සෙඩාර්"(Russian: Кедр) යන සංඥා නාමයෙන් හඳුන්වන ලදී.

අභ්‍යාවකාශ ගමනින් පසු යුරී ලොව පුරා ඉතා ජනප්‍රිය අයෙක් බවට පත් විය. ලෝ වටා සංචාරය අතරතුර වරක් ඔහු ශ්‍රී ලංකාවට  ද පැමිණියේ ය.


== මරණය හා මරණයෙන් පසු කාලය ==
1968 මාර්තු 29 දින, ප්‍රහාරක ගුවන් යනා පුහුනුවක් අතරතුර දි යුරි සහ ඔහුගේ සහායකයා ඔවුන් ගේ  මිග්-15UTI වර්ගයේ යානය අනතුරට පත්වීමෙන් මියගියේය.


== පිලැටලී සහ මුදල් විද් යාව ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== බාහිර සබැඳි ==

Yuri Gagarin - The First to Fly සංරක්ෂණය කළ පිටපත 2 පෙබරවාරි 2009 at the Wayback Machine
Gagarin's photos
Obituary, NY Times, 28 March 1968 Yuri Gagarin Killed As Test Plane Falls
(රුසියානු) Юрий Гагарин. Дорога в космос — his book in Russian (HTML)
(රුසියානු) Photo, Audio and Video with Yuri Gagarin සංරක්ෂණය කළ පිටපත 14 ජූනි 2006 at the Wayback Machine, online version of CD created to his 70th anniv. on the homepage of Russian state archive for scientific-technical documentation (RGANTD).
(රුසියානු) Article in online Encyclopedia of cosmonautics සංරක්ෂණය කළ පිටපත 5 සැප්තැම්බර් 2006 at the Wayback Machine A lot of information about the first human's flight to space.
(රුසියානු) Gagarin's flight 3D visualization — contains the real record of his conversation with the Earth during the spaceflight
(රුසියානු) Annotated transcript of Gagarin's radio conversations with ground stations, starting 2hrs (4:10 UTC) before launch සංරක්ෂණය කළ පිටපත 18 දෙසැම්බර් 2008 at the Wayback Machine
Gagarin — detailed biography at Encyclopedia Astronautica
List (with photos) of Gagarin statues සංරක්ෂණය කළ පිටපත 26 දෙසැම්බර් 2005 at the Wayback Machine
(පින්ලන්ත) (රුසියානු) 11 minutes long interview of Yuri Gagarin by The Finnish Broadcasting Company in 1961 සංරක්ෂණය කළ පිටපත 22 ඔක්තෝබර් 2010 at the Wayback Machine
Yuri's Night - World Space Party
50th Anniversary of Yuri Gagarin's flight into space සංරක්ෂණය කළ පිටපත 29 ජනවාරි 2018 at the Wayback Machine
සැකිල්ල:Find a Grave


== මූලාශ්‍ර ==