රිවයිරේ නොයිරේ හෝ බ්ලැක් රිවර් යනු මුරුසි දූපතේ බටහිර දෙසින් පිහිටි දිස්ත්‍රික්කයකි. මෙම ප්‍රදේශයට අනෙකුත් ප්‍රදේශවලට වඩා අඩු වර්ෂාපතනයක් ලැබේ. දිස්ත්‍රික්කය වර්ග කිලෝමීටර 259 (වර්ග සැතපුම් 100) සහ 2015 දෙසැම්බර් 31 වන විට ජනගහනය 80,939 ලෙස ගණන් බලා ඇත.  එය ප්‍රදේශයෙන් මුරුසි හි තුන්වන විශාලතම දිස්ත්‍රික්කය වන නමුත් ජනගහනය අනුව කුඩාම දිස්ත්‍රික්කය වේ. දිස්ත්‍රික්කය බොහෝ දුරට ග්‍රාමීය වන නමුත් එයට පෝට් ලුයිස් නගරයේ බටහිර කොටස සහ ක්වාටර් බෝර්න්ස් හි බටහිර කොටස ද ඇතුළත් වේ.


== ස්ථාන ==
රිවයිරේ නොයිරේ දිස්ත්‍රික්කයට විවිධ ප්‍රදේශ ඇතුළත් වේ; කෙසේ වෙතත්, සමහර කලාප තවදුරටත් විවිධ උප නගරවලට බෙදා ඇත.

ඇල්බියන්
බම්බු
කැස්කැවෙල් (නැගෙනහිර කොටස ප්ලේන්ස් විල්හෙම්ස් දිස්ත්‍රික්කයේ)
කේස් නොයාල්
චාමරෙල් (නැගෙනහිර කොටස සවන්නේ දිස්ත්‍රික්කයේ)
ෆ්ලික්-එන්-ෆ්ලැක්
ග්‍රෑන්ඩ්-රිවියර්-නොයර්
ග්‍රෝස්-කයිලූක්ස්
ලා ගෝලට්
ලෙ මෝර්න්
පෙටිට්-රිවියර්
පෝට් ලුවී (බටහිර)
ක්වාටර් බෝර්න්ස් (බටහිර)
රිචලියු
තමරින්


== යොමු කිරීම් ==