විද්‍යාත්මක පර්යේෂණයන්ට අනුකූලව අහසින් ගමන් කිරීමට කුරුල්ලකු‍‍ගෙ ස්වරූපයෙන් යුක්ත යානයක් සකසා ප්‍රථම වරට බිමින් ඉහළට නැගු‍ණේ යැයි සැලකෙන්නේ රයිට් සහෝදරයන් යනුවෙන් හැඳින්වෙන ඕවිල් රයිට්(Orville wright) සහ විල්බර් රයිට්(Wilber Wright) යන දෙදෙනාය. ඔවුන් දෙදෙනාම ප්‍රථම සර්ථන අහස් යානාව නිෂ්පාදනය කළ විද්‍යාඥයන් වශයෙන්  ඉතිහාස ගතවී ඇත. මොවුන්ගේ බලසම්පන්න අහස් යානාව පළමු වරට කිටිහොක් නම් ස්ථානයෙන් ගුවන් ගත වූයේ 1903 දෙසැම්බර් 17 වැනිදාය. පොළොවේ සිට අඩි 12 ත් අඩි 85 ත් අතර වූ ඉහළකට නැගියැයි වාර්තා වේ. රයිට් සහෝදරයන් විසින් 1900 සිට 1903 දක්වා වු සමය ඇතුළත දී පවත්වන ලද ගුවන් යානා පර්යේෂණයේ ප්‍රතිළඵල 1904 දී විධිමත් මුල පිරීමකට හේතු වුයේය. 1906 දී මොවුන් අහස් කුස තුළ පැයක පමණ කාලයක් ගතකොට පොළොවට යළි පැමිණීමට හැකියාව ලැබිණි.
රයිට් සොහොයුරෝ 1909 දී The American Wright Company යනුවෙන් සමාගමක් පිහිටුවා ප්‍රථම වරට ගුවන් යානා නිෂ්පාදනය ආරම්භ කළේය. ඕවිල් රයිට් ස්වකීය නිෂ්පාදන‍ය පිළිබඳව ඇමෙරිකා රජයට විස්තර ඉදිරිපත් කළේය. ප්‍රථම පියාසැරියෙන් අනතුරුව ඇමෙරිකා යුද්ධ හමුදාව නව අහස් යානය බැලීමට පැමිණියහ. ඕවිල් රයිට් තප්පර 71ක් ගුවනේ පියාසර කර වොෂින්ටන් නගරයට සමී‍ප පිට්ටනියකට යානය පහත් කළ විට යුධ නිලදරයන්ද පුවත්පත් කලාවේදින්ද ඉමහත් සොම්නසින් ඉදිරියට ආවෝය. ගුවන් යානය පිළිබඳ ආරංචිය ඵතැන් සිට පතළ වන්නට ආරම්භ විය. අහස් යානය නිපදවී‍මේ වෙළෙද ව්‍යාපාරයක් ආරම්භ විය. අහස් යානා නිපදවී‍මේ වෙළෙද ව්‍යාපාරයක් ආරම්භ කිරීමට ප්‍රංශ සමාගමක් ඉදිරිපත් විය. 1908 සැප්තැම්බර් 18 වැනි දින ප්‍රංශයට විල්බර් රයිට් දෙපැයක පමණ කාලයක් ස්වකීය ගඟන යානය අහසේ පියාසර කර පෙන්වීය. නව ගුවන් යානය පිළිබඳව ඉමහත් සේ ලොල් වූ ප්‍රංශ වෙළෙද සමාගම ව්‍යාපාරයක් වශයෙන් අහස් යානා නිෂ්පාදනයට රයිට් සොහොයුරන්ට ඉමහත් මුදලක් ගෙවන ලදී.
මේ කාල වකවානුවේ යුරෝපයේ ස්ථාන කිහිපයක ද අහස් යානා පිළිබඳ පර්යේෂණ පවත්වනු ලැබිණි. 1909 දී ලිවී බිලෙරියොන් නැමැති ප්‍රංශ ජාතික ඉංජිනේරුවා ඉංග්‍රිසි ඕඩය හරහා පියාසර කිරීමට මොනෝ ප්ලේන් නමින් හැඳින්වෙන ඵ්ක පුද්ගල අහස් යානාවක් නිපදවා ඉංග්‍රිසි ඕඩය ඉතාමත් කෙටි කාලයකින් තරණය කළේය. ක්‍රි.වර්ෂ 1912 දී විල්බර් රයිට් උණසන්නිපාතය වැළදීමෙන් අභාවප්‍රාප්ත වූයේය. විල්බර් රයිට් සහ ඕවිල් රයිට් සහෝදරයන්ගෙන් අහස් යානා ඉතිහාසයට සිදු වූ විශාල සේවාව සමග ගඟන යානා වල ඉදිරි උන්නතිය බෙහෙවින් වේගවත් විය. මිනිසා විසින් අහස් යානා වල වේගය, පියාසර කරන උස වැඩි කිරීමට ප්‍රයත්න දැරීය. අහසේ පියාඹන යානා ගණයට හෙලිකොප්ටර් යානා, මඟීන් ගෙනයන ප්‍රොපෙලර් එන්ජින් සහිත යානා, ටර්බෝ ජෙට් යානා, ටර්බෝ පංකා සහිත යානා, ශබ්දයේ වේගය පරයන වේගයෙන් දිවෙන සුපර්සොනික් ජෙට් යානා අයත් වේ. දීර්ඝ කාලයක් තිස්සේ පර්යේෂණයන්හි නිරත වූ ඕවිල් රයිට් 1948 දී අභාවප්‍රාප්ත වූයේය.


====== =============================================== ======

		
			
			
		
		
			
			
		


== ආශ්‍රිත මූලාශ්‍ර ==
Great Scientistis  ෂහ