රේෂ්මි ඝෝෂ් (බෙංගාලි: রেশমি ঘোষ) යනුවෙන් හැඳින්වෙන්නේ ඉන්දියානු රූ රැජිනක සහ නිළියකි. මෑතක දී ඇය විසින් සුසරාල් සිමර් කා රූපවාහිනී කතාමාලාව තුළ ඉන්ද්‍රවතී නැමැති පිශාච ආත්මයේ චරිතය නිරූපණය කරන ලදී.


== මුල්කාලීන දිවිය ==
ඇය උපත ලබා හැදී වැඩුණේ කොල්කතාවේ ය. ඇය සිය පාසල් අධයාපනය හදාළේ කාර්මල් කන්‍යාරාම පාසලේ දී ය. ඇය සිය BA උපාධිය සම්පූර්ණ කරන ලද්දේ දකුණු කොල්කතාවේ ජෝගමායා දේවි විද්‍යාලය වෙතිනි. මුලින් ඉතා ලැජ්ජාශීලී යුවතියක වූ මෙම බෙංගාලි රූමතිය විශ්වාසයෙන් යුතු නිරූපණ ශිල්පිනියක සහ අපේක්ෂා සහගත නිළියක බවට පත්වූවා ය. ඇයට ලාබාල සොයුරියක ද වේ.


== පෞද්ගලික දිවිය ==
2013 පෙබරවාරි 1 දින කොල්කතාවේ දී රේෂ්මි ඝෝෂ්, සිද්ධාර්ත් වසුදේව් සමග විවාහ වූවා ය. වසුදේව් ශෝභා සෝම්නාත් කි රූපවාහිනී කතාමාලාවේ ඇය සමග ප්‍රධාන චරිත නිරූපණය සිදුකළ නළුවා ද විය. මීට අමතරව රේෂ්මි සහ සිද්ධාර්ත් වසුදේව් බුද්ධා නම් රූපවාහිනී කතාමාලාවේ ද චරිත නිරූපණයෙන් සහභාගී වී තිබේ.


== වෘත්තිය ==
2002දී රේෂ්මි ඝෝෂ් ඉන්දියානු මිහිකත රූ රැජින කිරුළ තමන් සතු කරගැනීමට සමත් වූවා ය. අනතුරුව ඇය බොලිවුඩ් චිත්‍රපට කිහිපයක මෙන්ම රූපවාහිනී මාලා නාට්‍ය සහ වෙළඳ දැන්වීම් සඳහා ද රංගනයෙන් දායක වී තිබේ.
රේෂ්මි සිය රංගන දායකත්වය සැපයූ රූපවාහිනී කතාමාලා අතර ක්‍යුන්කි සාස් භි කභි බාහු ති (2006-2008), කහේ නා කහේ (2007–2008), කිස් දේශ් මේන් හේ මේරා දිල් (2008), ‍කොවුන් ජීතේගා බොලිවුඩ් කා ටිකට් (2008), කරම් අප්නා අප්නා (2008–2009), කායාමත් (2008–2009), මාන් රහේ තේරා පිතා (2010), තේරේ ලියේ (2010–2011), මාතා චෞකි (2011), බාබා ඒසෝ වාර් ධූන්දෝ (2011), ශෝභා සෝම්නාත් කි (2011–2012), පියා කා ඝාර් ප්‍යාරා ලගේ (2011–2013) සහ සාවිත්‍රි (2013–2014) වැනි කතාමාලා ප්‍රධාන වේ. 2014දී ඇය බුදුන් වහන්සේගේ ජීවන පුවත අලලා නිර්මාණය වූ බුද්ධා රූපවාහිනී කතාමාලාවේ මංගලා දේවී නම් චරිතය නිරූපණය කළා ය. 2015දී ඇය සුප්‍රකට ළමා රූපවාහිනී කතාමාලාවක් වූ බාල් වීර්හි දෛත්‍යානිගේ චරිතය නිරූපණය කළා ය. 2015දී ඇය කලර්ස් ටීවී නාලිකාවේ ජනප්‍රිය රූපවාහිනී කතාමාලාවක් වූ සසුරාල් සිමර් කා හි ඉන්ද්‍රවතී ගජේන්ද්‍ර සිං නැමැති දායන්වරියගේ ආත්මයේ චරිතය නිරූපණය කළා ය. 2016දී ඇය සංකත්මෝචන් මහාබලි හනුමාන් මිත්‍යාමය රූපවාහිනී කතාමාලාවේ කෛකේයි‍ බිසවගේ චරිතය නිරූපණය කළා ය.


== රූපවාහිනී කතාමාලා ==


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==
රේෂ්මි ඝෝෂ් සඳහා IMDb හි ඇති තොරතුරු