2015 වන විට, රුවන්ඩාවේ ජාතික සංඛ්‍යාලේඛන ආයතනය රුවන්ඩාවේ ජනගහනය 11,262,564 ලෙස ඇස්තමේන්තු කර ඇත, 2022 සඳහා ප්‍රක්ෂේපනය 13,246,394 විය. 2012 සංගණනයට අනුව 10,515,973 ජනගහනයක් වාර්තා විය. ජනගහනය තරුණයි: 2012 සංගණනයේදී ජනගහනයෙන් 43.3% වයස අවුරුදු 15 සහ ඊට අඩු අය වූ අතර 53.4% ​​16 සහ 64 අතර විය. සීඅයිඒ වර්ල්ඩ් ෆැක්ට්බුක්ට අනුව, වාර්ෂික උපත් අනුපාතිකය 2015 දී වැසියන් 1,000කට උපත් 40.2ක් ලෙසත් මරණ අනුපාතය 14.9ක් ලෙසත් ඇස්තමේන්තු කර ඇත. ආයු අපේක්ෂාව අවුරුදු 67.67 (කාන්තාවන් සඳහා අවුරුදු 69.27 සහ පිරිමින් සඳහා අවුරුදු 67.11), එය රටවල් සහ ප්‍රදේශ 224 න් 26 වැනි අඩුම අගයයි. රටේ සමස්ත ස්ත්‍රී පුරුෂ අනුපාතය කාන්තාවන් 100කට පිරිමි 95.9කි.

වර්ග කිලෝමීටරයකට වැසියන් 445ක් (වර්ග සැතපුම් 1,150/වර්ග සැතපුම්), රුවන්ඩාවේ ජන ඝනත්වය අප්‍රිකාවේ ඉහළම ජනගහන ඝනත්වය අතර වේ. ජෙරාඩ් ප්‍රූනියර් වැනි ඉතිහාසඥයන් විශ්වාස කරන්නේ 1994 ජන සංහාරය ජන ඝනත්වයට අර්ධ වශයෙන් ආරෝපණය කළ හැකි බවයි. ජනගහනය ප්‍රධාන වශයෙන් ග්‍රාමීය වන අතර විශාල නගර කිහිපයක් ඇත; වාසස්ථාන රට පුරා ඒකාකාරව පැතිර ඇත. රටේ විරල ජනාකීර්ණ ප්‍රදේශය වන්නේ උමුතර හිටපු පළාතේ සැවානා භූමිය සහ නැගෙනහිරින් අකගේර ජාතික වනෝද්‍යානයයි. කිගාලි යනු මිලියනයක පමණ ජනගහනයක් සහිත විශාලතම නගරයයි. එහි ශීඝ්‍රයෙන් වැඩිවන ජනගහනය එහි යටිතල පහසුකම් සංවර්ධනයට අභියෝග කරයි.] 2012 සංගණනයට අනුව, දෙවන විශාලතම නගරය වන්නේ ගිසෙනියි, එය කිවු විල හා කොංගෝ නගරය වන ගෝමා වලට යාබදව පිහිටා ඇති අතර එහි ජනගහනය 126,000කි. අනෙකුත් ප්‍රධාන නගර අතර රුහෙන්ගෙරි, බුටරේ සහ මුහන්ගා ඇතුළත් වන අතර, ඒවා සියල්ලම 100,000 ට අඩු ජනගහනයක් ඇත. නාගරික ජනගහනය 1990 දී ජනගහනයෙන් 6% සිට, 2006 දී 16.6% දක්වා ඉහළ ගියේය; 2011 වන විට, කෙසේ වෙතත්, එම අනුපාතය සුළු වශයෙන්, 14.8% දක්වා පහත වැටී ඇත.
රුවන්ඩාව පූර්ව යටත් විජිත යුගයේ සිට එක්සත් රාජ්‍යයක් වී ඇත, සහ ජනගහනය එක් සංස්කෘතික සහ භාෂාමය කණ්ඩායමක් වන බනියර්වාන්ඩා වෙතින් පමණක් ලබාගෙන ඇත; මෙය බොහෝ නූතන අප්‍රිකානු රාජ්‍යයන් සමඟ වෙනස් වන අතර, ඔවුන්ගේ දේශසීමා යටත් විජිත බලවතුන් විසින් ඇද ගන්නා ලදී. වාර්ගික සීමාවන්ට හෝ පූර්ව යටත් විජිත රාජධානිවලට අනුරූප නොවීය. බනියර්වාන්ඩා ජනතාව තුළ, හුටු, ටුට්සි සහ ට්වා යන වෙනම කණ්ඩායම් තුනක් ඇත. සීඅයිඒ වර්ල්ඩ් ෆැක්ට්බුක් ඇස්තමේන්තු වලට අනුව 2009 දී හුටු ජනගහනයෙන් 84%, ටුට්සි 15% සහ ට්වා 1% විය. ට්වා යනු රුවන්ඩාවේ ආදිතම වැසියන්ගෙන් පැවත එන පිග්මි ජනතාවකි, නමුත් හුටූ සහ ටුට්සිගේ මූලාරම්භය සහ වෙනස්කම් පිළිබඳව විද්වතුන් එකඟ නොවේ. මානව විද්‍යාඥ ජීන් හයිර්නොක්ස් තර්ක කරන්නේ ටුට්සි යනු "දිගු සහ පටු හිස්, මුහුණු සහ නාසය" වෙත නැඹුරුවක් ඇති වෙනම ජාතියක් බවයි; විලියා ජෙෆ්‍රෙමෝවාස් වැනි තවත් අය විශ්වාස කරන්නේ පැහැදිලි භෞතික වෙනසක් නොමැති බවත් වර්ග ඓතිහාසිකව නොතිබූ බවත්ය. දැඩි. පූර්ව යටත් විජිත රුවන්ඩාවේ ටුට්සිවරුන් පාලක පන්තිය වූ අතර, ඔවුන්ගෙන් රජවරුන් සහ ප්‍රධානීන් බහුතරයක් ව්‍යුත්පන්න වූ අතර හුටු කෘෂිකාර්මිකයින් විය. වත්මන් රජය හුටු/ටුට්සි/ට්වා වෙනස අධෛර්යමත් කරන අතර, හැඳුනුම්පත් වලින් එවැනි වර්ගීකරණය ඉවත් කර ඇත. 2002 සංගණනය 1933 න් පසු පළමු වරට රුවන්ඩා ජනගහනය කාණ්ඩ තුනකට වර්ගීකරණය නොකළේය.


=== අධ්‍යාපනය ===

2012 ට පෙර, රුවන්ඩා රජය වසර නවයක් සඳහා රජයේ පාසල්වල නොමිලේ අධ්‍යාපනය ලබා දුන්නේය: ප්‍රාථමිකයේ වසර හයක් සහ පොදු ද්විතීයික වැඩසටහනකින් පසුව වසර තුනක්. 2012 දී, මෙය වසර 12 දක්වා පුළුල් කිරීමට පටන් ගත්තේය. 2015 අධ්‍යයනයකින් පෙනී යන්නේ ප්‍රාථමික පාසල්වලට ඇතුළත් වීමේ අනුපාත "සර්වසම්පන්නයට ආසන්න" වන අතර, සම්පූර්ණ කිරීමේ අනුපාත අඩු වන අතර පුනරාවර්තන අනුපාත ඉහළ ය. පාසල් අධ්‍යාපනය ගාස්තු රහිත වන අතරම, දරුවන්ට පාසල් උපකරණ ලබා දෙමින්, ගුරු සංවර්ධනයට සහය වෙමින්, පාසල් ගොඩනැගීමට දායක වෙමින් ඔවුන්ගේ අධ්‍යාපන වියදම් සඳහා දෙමාපියන් දායක විය යුතු යැයි අපේක්ෂා කෙරේ. රජයට අනුව, කෙසේ වෙතත්, මෙම වියදම් දරුවන් අධ්‍යාපනයෙන් බැහැර කිරීම සඳහා පදනමක් නොවිය යුතුය. රට පුරා බොහෝ පෞද්ගලික පාසල් ඇත, සමහර පල්ලි පවත්වාගෙන යන අතර, ඒවා එකම විෂය නිර්දේශය අනුගමනය කරන නමුත් ගාස්තු අය කෙරේ. 1994 සිට 2009 දක්වා ද්විතීයික අධ්‍යාපනය ප්‍රංශ හෝ ඉංග්‍රීසි භාෂාවෙන් ලබා දෙන ලදී. නැගෙනහිර අප්‍රිකානු ප්‍රජාව සහ පොදුරාජ්‍ය මණ්ඩලය සමඟ රටෙහි සබඳතා වැඩි වීම නිසා, දැන් පිරිනමනු ලබන්නේ ඉංග්‍රීසි විෂය නිර්දේශයන් පමණි. රටේ තෘතීයික අධ්‍යාපන ආයතන ගණනාවක් තිබේ. 2013 හි, රුවන්ඩාවේ පොදු විශ්ව විද්‍යාලය (UR) නිර්මාණය කරන ලද්දේ රුවන්ඩාවේ හිටපු ජාතික විශ්ව විද්‍යාලය සහ රටේ අනෙකුත් පොදු උසස් අධ්‍යාපන ආයතන ඒකාබද්ධ කිරීමෙනි. 2013 දී, රුවන්ඩාවේ තෘතීයික අධ්‍යාපනය සඳහා දළ බඳවා ගැනීමේ අනුපාතය 2006 දී 3.6% සිට 7.9% විය. රටේ සාක්ෂරතා අනුපාතය වයස අවුරුදු 15 හෝ ඊට වැඩි අය ලෙස අර්ථ දක්වා ඇති අතර, 2009 දී 71% ක් වූ අතර, 1978 දී 38% ක් සහ 1991 දී 58% ක් විය.


=== සෞඛ්‍ය ===

1994 ජන සංහාරයට පෙර සහ වහාම රුවන්ඩාවේ සෞඛ්‍ය සේවාවේ ගුණාත්මක භාවය ඓතිහාසික වශයෙන් ඉතා පහත් මට්ටමක පවතී. 1998 දී, දරුවන් පස් දෙනෙකුගෙන් එක් අයෙකුට වඩා ඔවුන්ගේ පස්වන උපන්දිනයට පෙර මිය ගියේය, බොහෝ විට මැලේරියාවෙන්.

ජනාධිපති කෙගේම් විසින් විෂන් 2020 සංවර්ධන වැඩසටහන සඳහා සෞඛ්‍ය ආරක්ෂණය ප්‍රමුඛතාවයක් බවට පත් කර ඇත, සෞඛ්‍ය සේවය සඳහා වන වියදම් 2013 දී රටේ දළ දේශීය නිෂ්පාදිතයෙන් 6.5% දක්වා ඉහළ නැංවීම, 1996 හි 1.9% සමඟ සසඳන විට. Mutuelles de santé නම් සෞඛ්‍ය රක්‍ෂණ සපයන්නන්ගේ පද්ධතියක් හරහා රජය විසින් සෞඛ්‍ය සේවා මූල්‍යකරණය සහ කළමනාකරණය ප්‍රාදේශීය ප්‍රජාවන් වෙත බෙදා හැර ඇත. මුටියෙල්ස් 1999 දී නියමු කරන ලද අතර, ජාත්‍යන්තර සංවර්ධන හවුල්කරුවන්ගේ සහාය ඇතිව 2000 දශකයේ මැද භාගය වන විට රටපුරා ලබා ගත හැකි විය. යෝජනා ක්‍රමය යටතේ වාරික මුලින් වසරකට US$2ක් විය; 2011 වසරේ සිට අනුපාතය ස්ලයිඩින් පරිමාණයෙන් වෙනස් වී ඇති අතර දුප්පත්ම අය කිසිවක් නොගෙවන අතර උපරිම වාරිකය වැඩිහිටියෙකුට US$8 දක්වා ඉහළ ගියේය. 2014 වන විට, ජනගහනයෙන් 90% කට වඩා වැඩි පිරිසක් මෙම යෝජනා ක්‍රමය මගින් ආවරණය විය. 1997 හි ආරම්භ කරන ලද සහ දැන් රුවන්ඩා විශ්ව විද්‍යාලයේ කොටසක් වන කිගාලි සෞඛ්‍ය ආයතනය (KHI) ඇතුළු පුහුණු ආයතන රජය විසින් පිහිටුවා ඇත. 2005 දී ජනාධිපති කගමේ ද ජනාධිපති මැලේරියා මුලපිරීම නමින් වැඩසටහනක් දියත් කළේය. රුවන්ඩාවේ බොහෝ ග්‍රාමීය ප්‍රදේශවලට මැලේරියාව වැළැක්වීම සඳහා අවශ්‍ය මදුරු දැල් සහ ඖෂධ වැනි අවශ්‍ය ද්‍රව්‍ය ලබා ගැනීම මෙම මුලපිරීමේ අරමුණයි.
මෑත වසරවලදී රුවන්ඩාව ප්‍රධාන සෞඛ්‍ය දර්ශක ගණනාවක වැඩිදියුණු වී ඇත. 2005 සහ 2013 අතර, ආයු අපේක්ෂාව 55.2 සිට 64.0 දක්වා වැඩි විය, 5ට අඩු මරණ අනුපාතය සජීවී උපත් 1,000කට 106.4 සිට 52.0 දක්වා අඩු විය, සහ ක්ෂය රෝගය වැළඳීමේ ප්‍රවණතාව 101 සිට 60 දක්වා පහත වැටී ඇත. සෞඛ්‍ය සේවාවේ රටේ ප්‍රගතිය ජාත්‍යන්තර මාධ්‍ය සහ පුණ්‍යායතන විසින් උපුටා දක්වා ඇත. The Atlantic පුවත්පත "Rwanda's Historic Health Recovery" සඳහා ලිපියක් කැප කළේය. "පසුගිය වසර 50 තුළ ලෝකය දැක ඇති වඩාත්ම නාටකාකාර දේ අතර" සෞඛ්‍ය ජයග්‍රහණ පිළිබඳව හවුල්කරුවන් විස්තර කරයි.
කෙසේ වෙතත්, මෙම වැඩිදියුණු කිරීම් තිබියදීත්, රටේ සෞඛ්‍ය පැතිකඩ බෝවන රෝගවලින් ආධිපත්‍යය දරයි, සහ ජාත්‍යන්තර සංවර්ධනය සඳහා වූ එක්සත් ජනපද නියෝජිතායතනය මාතෘ මරණ අනුපාතය ඇතුළුව, "සැලකිය යුතු සෞඛ්‍ය අභියෝග" විස්තර කර ඇත, එය විස්තර කරන්නේ " පිළිගත නොහැකි තරම් ඉහළ", මෙන්ම දැනට පවතින HIV/AIDS වසංගතය. රෝග පාලනය සහ වැළැක්වීම සඳහා වූ ඇමරිකානු මධ්‍යස්ථානවලට අනුව, රුවන්ඩාවට යන සංචාරකයින් මැලේරියා වැලැක්වීමේ ඖෂධ ලබා ගැනීම මෙන්ම කහ උණ ​​වැනි එන්නත් සමඟ යාවත්කාලීනව සිටින බවට වග බලා ගැනීම නිර්දේශ කෙරේ.
රුවන්ඩාවේ වෛද්‍ය වෘත්තිකයන්ගේ හිඟයක් ද ඇත, පදිංචිකරුවන් 1,000 කට වෛද්‍යවරුන්, හෙදියන් සහ වින්නඹු මාතාවන් 0.84 ක් පමණි. එක්සත් ජාතීන්ගේ සංවර්ධන වැඩසටහන (UNDP) සෞඛ්‍ය ආරක්ෂණයට අදාළ සහශ්‍ර සංවර්ධන ඉලක්ක 4–6 වෙත රටේ සෞඛ්‍ය ප්‍රගතිය නිරීක්ෂණය කරයි. 2015 මැද භාගයේ UNDP වාර්තාවක් සඳහන් කළේ, "නාටකාකාර ලෙස පහත වැටී" තිබියදීත්, ළදරු මරණ පිළිබඳ ඉලක්ක 4 සපුරාලීමට රට ඉලක්කයට නොපැමිණි බව; රට ඉලක්කය 5 වෙත "හොඳ ප්‍රගතියක්" ඇති කරයි, එය අඩු කිරීමට මාතෘ මරණ අනුපාතයෙන් හතරෙන් තුනක්, HIV ව්‍යාප්තිය අඩුවීම ආරම්භ වී නොමැති බැවින් ඉලක්කය 6 තවමත් සපුරා නොමැත.


=== ආගම් ===

රුවන්ඩාවේ විශාලතම ඇදහිල්ල කතෝලික ආගම වේ, නමුත් ජන සංහාරයෙන් පසු ජාතියේ ආගමික ජන විකාශනවල සැලකිය යුතු වෙනස්කම් සිදුවී ඇති අතර, බොහෝ එවැන්ජලිස්ත ක්‍රිස්තියානි ආගමට සහ, අඩු ප්‍රමාණයකට ඉස්ලාම් ආගමට පරිවර්තනය වී ඇත. 2012 සංගණනයට අනුව, කතෝලික ක්‍රිස්තියානීන් ජනගහනයෙන් 43.7%, රෙපරමාදු (සෙවන්ත් ඩේ ඇඩ්වෙන්ටිස්ට්වරුන් හැර) 37.7%, සෙවන්ත් ඩේ ඇඩ්වෙන්ටිස්ට්වරුන් 11.8%, සහ මුස්ලිම්වරුන් 2.0%; 0.2%ක් කිසිදු ආගමික විශ්වාසයන් ප්‍රකාශ නොකළ අතර 1.3%ක් ආගමක් ප්‍රකාශ නොකළහ. සාම්ප්‍රදායික ආගම, නිල වශයෙන් අනුගමනය කරනු ලබන්නේ ජනගහනයෙන් 0.1% ක් පමණක් වුවද, බලපෑමක් රඳවා තබා ගනී. බොහෝ රුවන්ඩා ජාතිකයින් ක්‍රිස්තියානි දෙවියන්ව සලකන්නේ සාම්ප්‍රදායික රුවන්ඩා දෙවියන් වන ඉමානාට සමාන පදයක් ලෙසය.


=== භාෂා ===
රටේ ප්‍රධාන සහ ජාතික භාෂාව කින්යර්වාන්ඩා වන අතර එය මුළු රටම පාහේ කතා කරයි (98%). යටත් විජිත යුගයේ ප්‍රධාන යුරෝපීය භාෂා වූයේ ජර්මානු, එය කිසි විටෙක උගන්වා හෝ පුළුල් ලෙස භාවිතා නොකළත්, පසුව ප්‍රංශ, 1916 සිට බෙල්ජියම විසින් හඳුන්වා දෙන ලද අතර 1962 නිදහසෙන් පසු නිල සහ පුළුල් ලෙස කතා කරන භාෂාවක් ලෙස පැවතුනි. ලන්දේසි භාෂාවත් කතා කළා. 1990 ගණන්වල ඉංග්‍රීසි කතා කරන රුවන්ඩා සරණාගතයින් නැවත පැමිණීම රටේ භාෂා ප්‍රතිපත්තියට නව මානයක් එක් කළේය, සහ නැගෙනහිර අප්‍රිකානු ප්‍රජාවේ සාමාජිකයෙකු ලෙස රුවන්ඩාව නැවත ස්ථානගත කිරීම ඉංග්‍රීසි භාෂාවේ වැදගත්කම වැඩි කර ඇත; අධ්‍යාපන මාධ්‍යය 2008 දී ප්‍රංශ භාෂාවෙන් ඉංග්‍රීසි භාෂාවට මාරු විය. කින්යර්වාන්ඩා, ඉංග්‍රීසි, ප්‍රංශ සහ ස්වහීලී යන සියල්ලම නිල භාෂා වේ. කින්යර්වාන්ඩා ජාතික භාෂාව වන අතර ඉංග්‍රීසි ද්විතීයික සහ තෘතීයික අධ්‍යාපනයේ මූලික ඉගැන්වීමේ මාධ්‍යය වේ. නැඟෙනහිර අප්‍රිකානු ප්‍රජාවේ භාෂා භාෂාව වන ස්වහීලී, සමහර අය දෙවන භාෂාවක් ලෙසද කතා කරයි, විශේෂයෙන් උගන්ඩාව, කෙන්යාව, ටැන්සානියාව සහ කොංගෝ ප්‍රජාතන්ත්‍රවාදී ජනරජයේ (DRC) සිට ආපසු පැමිණි සරණාගතයින් සහ එහි ජීවත් වන අය DRC සමග මායිම. 2015 දී ස්වහීලී භාෂාව ද්විතීයික පාසල්වල අනිවාර්ය විෂයයක් ලෙස හඳුන්වා දෙන ලදී. රුවන්ඩාවේ න්කොම්බෝ දූපතේ වැසියන් කින්යාර්වාන්ඩාවට සමීප භාෂාවක් වන මාෂි කතා කරයි.
2012 සංගණනයට අනුව සහ ජාත්‍යන්තර ඩි ලා ෆ්‍රැන්කොෆෝනි සංවිධානයට අනුව ප්‍රංශ භාෂාව කතා කළේ ජනගහනයෙන් 6% ට මදක් අඩු පිරිසකි. 2009 වසරේ ජනගහනයෙන් 15%ක් ඉංග්‍රීසි කතා කරන බව වාර්තා වූ නමුත් එම වාර්තාවෙන් ප්‍රංශ කතා කරන්නන්ගේ ප්‍රතිශතය 68%ක් විය. ස්වහීලී භාෂාව කතා කරන්නේ 1%කට වඩා අඩු පිරිසකි.


=== මානව හිමිකම් ===
සමලිංගිකත්වය සාමාන්‍යයෙන් තහනම් මාතෘකාවක් ලෙස සලකනු ලබන අතර, රටේ කිසිදු ප්‍රදේශයක මෙම ගැටලුව පිළිබඳ සැලකිය යුතු ප්‍රසිද්ධ සාකච්ඡාවක් නොමැත. සමහර සමලිංගික, සමලිංගික, ද්වීලිංගික සහ සංක්‍රාන්ති ලිංගික (LGBT) රුවන්ඩා ජාතිකයන් හිරිහැරයට සහ බ්ලැක්මේල්වලට ලක්වන බවට වාර්තා කර ඇත. රුවන්ඩාවේ සමලිංගික ලිංගික ක්‍රියාකාරකම් විශේෂයෙන් නීති විරෝධී නොවේ. සමහර කැබිනට් මට්ටමේ රාජ්‍ය නිලධාරීන් LGBT පුද්ගලයින්ගේ අයිතිවාසිකම් සඳහා සහය පළ කර ඇත; කෙසේ වෙතත්, LGBT පුද්ගලයින්ට විශේෂ ව්‍යවස්ථාදායක ආරක්ෂාවක් ලබා නොදේ, ඔවුන් මහජන සාමය සහ සදාචාරය සම්බන්ධයෙන් කටයුතු කරන විවිධ නීති යටතේ පොලිසිය විසින් අත්අඩංගුවට ගත හැකිය. ආණ්ඩුක්‍රම ව්‍යවස්ථාවෙන් "පිරිමියෙකු සහ ස්ත්‍රියක් අතර සිවිල් ඒකාධිකාරී විවාහයක් පමණක් පිළිගැනේ" ලෙසින් සමලිංගික විවාහ රාජ්‍යය විසින් පිළිගනු නොලැබේ.
2006 සිට හියුමන් රයිට්ස් වොච්, රුවන්ඩා බලධාරීන් වීදි දරුවන්, වීදි වෙළෙන්දන්, ලිංගික ශ්‍රමිකයන්, නිවාස නොමැති පුද්ගලයින් සහ යාචකයින් වටකර රඳවා තබා ගන්නා බව මෙන්ම ආරක්ෂිත නිවාසවල සහ Kami හමුදා කඳවුර වැනි වෙනත් පහසුකම්වල වධහිංසා පැමිණවීම් භාවිතා කිරීම ලේඛනගත කර ඇත. ක්වා ගැසිනියා සහ ගිකොන්ඩෝ බන්ධනාගාරය.


== යොමු කිරීම් ==