
== ලක්ෂණ ==
රාජ්‍ය නොවන සංවිධාන හා අසරණ සරණ කටයුතු කරන (charity) ආයතන, ලාභය හා ආර්ථික වර්ධනය මත පදනම් වී නැත.  එබැවින් ධනවාදී (capitalist) ව්‍යාපාර වල ගති ලක්ෂණ රාශියක් මෙවැනි ආයතන වල දැකිය නොහැකිය.  නමුත් ලාභ පරමාර්ථ නොවූ සංවිධාන, ව්‍යාපාර වල බලපෑම් වලට ලක්වේ.  මෙම බලපෑම නිසා ලාභ අරමුණු නොවුවත්, ධූරයන්ගේ වෙනස (hierarchy)  තරඟය හා ක්ෂණිකව කටයුතු කිරීම ආදි ගති ලක්ෂණ පෙන්වයි.
සමාජය හා පුද්ගලයන්ට ආයතන වලින් සිදුවන බලපෑම (සාමූහිකව ආයතනය ගන්නා තීරණයෙන්)
	බටහිර සමාජයේ ව්‍යාපාර වල ආධිපත්‍යය හේතුවෙන් විශාල බලපෑමක් පුද්ගලයන් හා සමාජයට සිදුවේ.  පුද්ගලයෙක් හෝ කණ්ඩායමක් සාමූහිකව ක්‍රියා කිරීම, ආයතනයක් ගන්නා සාමූහික තීරණයක් විය යුතුම නැත.  පුද්ගලයන් හෝ කණ්ඩායම්වලට ව්‍යාපාර සමඟ සම්බන්ධතාවක් තිබීම හෝ නොතිබීම මත එය පදනම් නොවේ.  
	පුද්ගලයන් සමූහයක් වශයෙන් කටයුතු කරන ආකාරය, ආයතනයකදී, නිවසේදී මෙන්ම, එළිමහනේදීද දැකිය හැකිය.  නමුත් බොහෝ පුද්ගලයින් ආයතන වල තනි තීරණ වලට හා එයින් ඇතිවන අනිසි ප්‍රතිඵල වලට විරුද්ධත්වය දක්වයි.
	මෙයට හේතුව “සාමූහික” ලෙස දැක්වුවත් පුද්ගල කණ්ඩායමක හා ආයතනයක සාමූහික පදනම වෙනස්වීමයි.  පුද්ගලයන් මෙහිදී එකිනෙකාගේ යහපත සැලකුවත්, ආයතනයක් සාමූහිකව තීරණයක් ගැනීමේදී එයින් ආයතනයේ පැවැත්මට ඇතිවන වාසිය පමණක් සලකයි.


== සටහන් ==
|
Corporate behaviour - The Characteristics of not for profit