
== පෙර අවධිය ==
1933 නොවැම්බර් 11 වන දින බම්බලයේ ජෝසප් ලින්ස් ප්‍රනාන්දු හා මාතර එලිසබෙත් මියුරියෙල්ට බම්බලපිටිට මහ රෝහලේදී තෙවන දරුවා වූ රීට ජෙනවිට් ප්‍රනාන්දු ලැබිණ. ඇයට විනිෆිඩා නම් වැඩිමහලු සොයුරියක්ද, ගොඩිෆ්‍රි නම් වැඩිමහලු සොයුරෙක්ද වූහ. ඇගේ මව විවාහයට පෙර කන්‍යරාමයක ගුරුවරියක් ලෙස හා ගීතිකා කණ්ඩායමේ සාමාජිකාවක් ලෙසද කටයුතු කළ අයෙක් වූවාය.
ඔවුන් ගල්කිස්ස පීරිස් මාවතේ පදිංචියට ආ ගමන ඇගේ පසුකාලීන  කලා ජීවිතයට මහත් පිටුවහලක් වූයේ, වින්සන්ද අල්විස්, සුසිල් ප්‍රේමරත්න, සී.ටී. ප්‍රනාන්දු, ඩී. ජී. වික්‍රමසිංහ වැනි ප්‍රවීන කලාකරුවන් අසල්වාසීන් වීම නිසාය.
රීටා, ගල්කිස්ස ශාන්ත අන්තෝනි කන්‍යාරාමයේ අධ්‍යාපනය ලබන සමයේ පටන්ම ගායනයට, නැටුමට, රංගනයට දැඩි ආශාවක් දැක්වූවාය. පියාගේ පියානෝ එකෝඩියනයන්, වයලීනයත්, ග්‍රැමෆෝනයත් ඇගේ ඉදිරි ගමනට රුකුලක් විය.
වයස දහයේදී පමණ රීටා පල්ලියේ ගීතිකා කණ්ඩායමට තෝරාගැනිනි. පසුව ඇය එහි නායිකාව ලෙස තේරී පත් වූවාය. පාසලේ සෑම නාට්‍යයකටම ඇය ගායනයෙන්, රංගනයෙන් හෝ නර්තනයෙන් දායක වූවාය. එක් නාට්‍යයක හිඟන්නෙකුගේ චරිතය රඟමින් “තිලෝගුරු නාමයෙන්“ යන ගීතය ගයමින් කළ රංගනය කෙතරම් ප්‍රේක්ෂක සිත් ගත්තේද කියතොත්, වේදිකාවට විශාල වශයෙන් කාසි වැටෙන්න විය. වරෙක ඇය එක් රැයකින් සරස්වතී නැටුමක් පුහුණු වී ඉදිරිපත් කළාය.
ඩබ්.ඩී. අමරදේව(එදා ඇල්බට් පෙරේරා) සංගීතවත් කළ නිර්මාණයකට ඇය ඉදිරිපත් කළ හංස නැටුම ඇය ලද විශේෂ භාග්‍යයක් සේ ඇය සලකයි. සී.එල්. ෆොන්සේකා මහතාගේ ගුවන් විදුලි ගීත නාට්‍යයක සමූහ ගායනයක් ඉදිරිපත් කිරීමට අවස්ථාව ඇයට ලැබිණි. එයට පියාගේ සහ පාසලේ ප්‍රධාන කන්‍යාතුමියගේ දැඩි විරෝධතා එල්ල විය. එවිට මර්සලීන් ජයකොඩි පියතුමා සහ පී. එල්.ඒ. සෝමපාල සමඟ බිෂොප්තුමා වෙත ගිය මව සහ රීටා අවසරය ලබාගත්හ.
වින්සන්ද අල්විස්ගේ සරල ගී වැඩසටහනක ඔහුත් සමඟ “කඳුළු දෙනෙතින් වෑහෙන“ ගීතය ගැයූ ලතාට පසුව අර්වින් ෆොන්සේකාගේ සරල ගී වැඩසටහන්වලට දායක වීමට අවස්ථාව ලැබිණ. එහිදී ගැයූ “නමෝ මරියනි“ ගීතය පසුව කොලොම්බියා තැටියකට නැඟිණ.


== විශේෂ ==
“රීටා“ අප දන්නා කියන “ලතා“ වූ ආකාරයද පුදුමාකාරය. සුසිල් ප්‍රේමරත්න හඳුනාගත් පසු, භාරතීය ගායිකා ලතා මංගේෂ්කාර්ගේ “චෝඩගයි“ නම් හින්දි ගීතය ඇයට පුහුණු කරවූයේය. එහිදී භාරතීය ලතාගේ ලගන්නා ස්වරයම ඇය වෙතින් දුටු සුසිල් ඇයට ලතා යන නම සුදුසු බව යෝජනා කළේය. පවුලේ  අවසරය ඇතිව ඊට පසු “රීටා“, “ලතා“ විය. ඇය ජී. එල්. ඒ. සෝමපාල මහතාගේ සරල ගී වැඩසටහන්වලටද සම්බන්ධ වූවාය.
ලතා - ධර්මදාස පෙම් පුවත ඇරඹෙන්නේ “ප්‍රේම තරඟය“ චිත්‍රපටයත් සමගිනි. 1957 දී විවාහ දිවියට ඇතුළත් වූ මොවුන් දෙපළට සුනෙත්, අමිත්, ධම්මිකා, චමින්ද යනුවෙන් දරුවන් සිව් දෙනෙකි.


== චිත්‍රපට ගමන ==
“හරි හරි“ නම් ගීතය, ඇගේ ප්‍රථම ගීතයයි.(“එදා රෑ චිත්‍රපටය“) - සංගීතය - මොහොමඩ් ගවුස්                 සහාය ගායනය - හර්බි සෙනෙවිරත්න
මුත්තුසාමි ප්‍රථම වරට සංගීතය අධ්‍යක්‍ෂය කළ, එස්. එම්. නායගම් නිෂ්පාදනය කළ “ප්‍රේම තරඟය“ චිත්‍රපටයට ලතාට ගීත ගැයීමට ආරාධනා කළහ.(ඇය ප්‍රේම තරඟය චිත්‍රපටයට “හෝ හඬදී බැස යන ගංගා“ “උගත්තු-වියත්තු“,“සෑම මලින්“, “හොඳ හොඳම වේය ලොව“ වැනි මිහිරි ගීත රැසක් ගැයුවාය.)
ප්‍රේම තරඟය - හොඳම හොඳම වේය ලොව (ධර්මදාස වල්පොල සමග)
අහංකාර ස්ත්‍රී - ප්‍රේමයේ චන්ද්‍රයා/ලංකාරින් මලක් පිපී(ධර්මදාස වල්පොල සමග)
මාතලන් - සුලලිත් වූ කලා මිහිරෙන්/ඉවසනු හදේ/සඳ කොමලී තරු පිරිවරලා/රන්වන් කරපන්(දිනිදා උදය ගිර මුදුනින්)/දොයි දොයිය බබා
ඩිංගිරි මැණිකා - පෙරදිග මුතු ඇටයයි මේ(මොහිදීන් බෙග්) / පෙම් රාජයේ මංගල යෝගයේ, සැබෑවේ සිහිනය මාගේ (ධර්මදාස වලපොල)
රේඛාව - සීගිරි ළඳකගෙ මල් වට්ටියෙලා
සංදේශය - රෑන ගිරා රෑන අඹේ මී පිරි / පුන්සඳ එළියයි / රැජින මමයි /සුදට සුදේ වළාකුළයි
සුන්දර බිරිඳ - හද සිනමාවේ / ආදරේ මාගේ මා දමා යන්නේ / රංග පා විනෝදෙනි මේ
වීර විජය - ඉරණමට සැවොම ගැතිවේවි
කුරුළු බැද්ද - වී කිරිල්ලී යයි ඉගිල්ලී / කුරුලු කොබෙයි පරෙවි වගේ / ඔය බැල්ම ඔය කැල්ම
සූරසේන - සඳ කාන්ති වැදී / පාවී පාවී ආකාසේ නැඟී ගියා / ආනන්ද ශ්‍රිය වාගේ


==== ඇය සුසිල් ප්‍රේමරත්න සමඟ ගැයූ ගී ====
සෝක නෑනේ
ප්‍රීති මධුර වූ
රූ රැසේ අඳිනා ලෙසේ
රන්වන් කරලින් කළු කැළණි නදී


== සම්මාන ==
මුල්ම සම්මානය “හීන හතක් මැද“ ගීතය - “ගැටවරයෝ“ චිත්‍රපටය
තවද, සරසවි සම්මාන 05 ක්
ජනාධිපති සම්මාන 02 ක්
දීපශිඛා සම්මානය
රණතිසර සම්මානය
“කලාශූරි සම්මානය“
“වීර විදහන රන්සිළු සම්මානය“ දිනා ගත්තීය.
ගායන දිවියේ ස්වර්ණ ජයන්තිය - “ලතා රන්රස ප්‍රණාම“ 1998
පනස් වසරක් තුළ සිංහල සිනමාවට කළ සේවය වෙනුවෙන් “රන්සිළු සම්මානයෙන්ද“ ඇය පුද ලැබුවාය.
lol


== මූලාශ්‍ර ==
ලතා වල්පොල සංරක්ෂණය කළ පිටපත 2016-11-01 at the Wayback Machine