ලංකා ලිනක්ස් භාවිත කණ්ඩායම (කෙටි නම​:LK-LUG) නිදහස් හා විවෘත මූලාශ්‍ර මෘදුකාංග (Free and Open Source Software) (FOSS) ශ්‍රී ලංකාවේ ප්‍රචලිත කරවීමේ පුරෝගාමී සංවිධානයකි.
1998 දී සාමජිකයින් 40 දෙනෙකුගෙන් ආරම්භ කරන ලද මෙයට අද ලොව වටා සිටින GNU/ලිනක්ස් ලෝලීන් දහස් ගණනක් එක්වී ඇත.
එල්-කේ-ලග් විසින් සංවර්ධනය කරන ලද සිංහල ෆොන්ට් පැකේජයක් ද පවතියි.


== අමතර අවධානයට ==

සිංහල භාෂා පරිගණක මෘදුකාංග ඉතිහාසය


== මූලාශ්‍ර ==


== භාහිර සබැඳි ==
LK-LUG Home Page
LK-LUG වෙබ් අඩවිය සංරක්ෂණය කළ පිටපත 2004-12-04 at the Wayback Machine
LK-LUG තැපැල් ලැයිස්තු Archive සංරක්ෂණය කළ පිටපත 2006-05-11 at the Wayback Machine සංරක්ෂණය කළ පිටපත 2006-05-11 at the Wayback Machine
සිංහල GNU/ලිනක්ස් සංරක්ෂණය කළ පිටපත 2006-06-15 at the Wayback Machine
තැප්‍රෝබේන් GNU/ලිනක්ස්
FOSS User Community සංරක්ෂණය කළ පිටපත 2011-11-27 at the Wayback Machine