දේශමාන්‍ය දේශබන්දු  ජීවක ලලිත් භූපේන්ද්‍ර කොතලාවල යනු ශ්‍රී ලාංකික ව්‍යාපාරිකයෙකි, ඔහු සෙලින්කෝ කොන්සොලිඩේටඩ් හි සභාපතිවරයා වූ අතර සෙලාන් බැංකුවේ ආරම්භක සභාපතිවරයා ද විය.  ඔහු 2007 ශ්‍රී ලංකාවේ ධනවත්ම ලැයිස්තුවට ඇතුළත් විය.  අසාර්ථක වූ ගෝල්ඩන් කී ක්‍රෙඩිට් සමාගමේ රුපියල් බිලියන 26ක ආයෝජන සාවද්‍ය පරිහරණය සම්බන්ධයෙන් ඔහු රක්ෂිත බන්ධනාගාර ගත කර සිටියේය.   


== මුල් ජීවිතය සහ අධ්‍යාපනය ==
සෙනෙට් සභික ජස්ටින් කොතලාවල ලංකාවේ දේශපාලඥයෙකු සහ ව්‍යාපාරිකයෙකු සහ ප්‍රමුඛ ශල්‍ය වෛද්‍යවරයෙකු වූ ශ්‍රීමත් ආතර් මාර්සෙල්ස් ද සිල්වාගේ දියණිය වන මිලිසන්ට් කොතලාවල (පෙර ද සිල්වා) දාව උපත ලැබීය. කොළඹ රාජකීය විද්‍යාලයේ අධ්‍යාපනය ලැබූ ඔහු වරලත් ගණකාධිකරණය හැදෑරුවේ එක්සත් රාජධානියේ ය.  ඔහු ලංකාවේ තුන්වන අගමැති ශ්‍රීමත් ජෝන් කොතලාවල මහතාගේ ඥාති පුත්‍රයාය. 


== වෘත්තීය ==
1960 ගණන්වල තම පියාගෙන් <a href="./සෙලින්කෝ_ඒකාබද්ධ" rel="mw:WikiLink" data-linkid="85" data-cx="{&quot;adapted&quot;:false,&quot;sourceTitle&quot;:{&quot;title&quot;:&quot;Ceylinco Consolidated&quot;,&quot;pageprops&quot;:{&quot;wikibase_item&quot;:&quot;Q5065775&quot;},&quot;pagelanguage&quot;:&quot;en&quot;},&quot;targetFrom&quot;:&quot;mt&quot;}" class="cx-link" id="mwLA" title="සෙලින්කෝ ඒකාබද්ධ">සෙලින්කෝ කොන්සොලිඩේටඩ්</a> සමාගමට පවරාගත් කොතලාවල, බැංකුකරණය, බැංකු නොවන මූල්‍ය, ආයෝජන බැංකුකරණය, නිවාස හා දේපළ සංවර්ධනය, සංචාරක සහ විවේකය, සන්නිවේදන සහ තොරතුරු තාක්ෂණය, අධ්‍යාපනය සහ සෞඛ්‍ය සේවා ඇතුළු නව ක්ෂේත්‍ර වෙත සමූහය ව්‍යාප්ත කළේය. 1996 දී එල්ටීටීඊ ප්‍රහාරයකින් තුවාල ලබා වසර 3කට පසු ඔහු ශ්‍රී ලංකාවේ සාම වැඩසටහනක් ද ආරම්භ කළේය.


== සම්මාන සහ ගෞරව ==
කොතලාවල මහතා ශ්‍රී ජයවර්ධනපුර විශ්වවිද්‍යාලයෙන් දර්ශන ආචාර්යවරයා ලෙස ගෞරව උපාධියක් පිරිනමන ලදී.
ඔහුට ශ්‍රී ලංකා රජය විසින් දේශමාන්‍ය යන නාමය පිරිනමා ඇත.
වරලත් කළමනාකරණ ආයතනයේ සාමාජික
බැංකුකරුවන්ගේ ආයතනයේ ගෞරවනීය සාමාජිකයා


== පෞද්ගලික ජීවිතය ==
ලලිත් විවාහ වී සිටින්නේ සෑම් පීටර් ක්‍රිස්ටෝපර් ප්‍රනාන්දුගේ දියණියක වන සිසිල් කොතලාවල (පෙර ප්‍රනාන්දු ) සමඟය.


== යොමු කිරීම් ==