විදුර වික්‍රමනායක, (දෙමළ: விதுர விக்கிரமநாயக்க, ඉංග්‍රීසි: Vidura Wickremanayake; උපත 11 ජූලි 1959) යනු ශ්‍රී ලංකික දේශපාලකයෙකි. ඔහු වත්මන් බුද්ධශාසන, ආගමික සහ සංස්කෘතික කටයුතු අමාත්‍ය වේ. ඒ මහතා කළුතර දිස්ත්‍රික්කය සඳහා ශ්‍රී ලංකා නිදහස් පොදුජන සන්ධානය නියෝජනය කරමින් ශ්‍රී ලංකා පාර්ලිමේන්තු මන්ත්‍රීවරයෙකි. ඔහු හිටපු අග්‍රාමාත්‍ය රත්නසිරි වික්‍රමනායක මහතාගේ පුත්‍රයාය.


== මුල් ජීවිතය සහ අධ්‍යාපනය ==
විදුර වික්‍රමනායක මහතා රත්නසිරි වික්‍රමනායක මහතාට සහ කුසුම් වික්‍රමනායක මහත්මියට දාව 1959 ජූලි 11 වැනිදා උපත ලැබීය. ඔහු කොළඹ රාජකීය විද්‍යාලයේ ආදි සිසුවෙකි. ඔහු පිලිපීනයේ විශ්වවිද්‍යාලයකින් කෘෂිකර්මය පිළිබඳ ශාස්ත්‍රපති උපාධියක් ලබාගත් අයෙකි.


== දේශපාලන ජීවිතය ==
ඒ මහතා 2015 පාර්ලිමේන්තු මැතිවරණයෙන් ශ්‍රී ලංකා නිදහස් පක්ෂය නියෝජනය කරමින් කළුතර දිස්ත්‍රික්කයෙන් පාර්ලිමේන්තුවට තේරී පත් වූ අතර ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා විසින් ඔහුව කෘෂිකර්ම රාජ්‍ය අමාත්‍ය ලෙස පත් කරනු ලැබුවා.ඔහු 2020 පාර්ලිමේන්තු මැතිවරණය මනාප ඡන්ද 147,958 ක් ලබා කළුතර දිස්ත්‍රික්කයෙන් නැවත තේරී පත් වූ අතර ජාතික උරුමයන්, ග්‍රාමීය කලා පිළිබඳ රාජ්‍ය අමාත්‍යවරයා ලෙස පත් කරනු ලැබුවා.2022 ශ්‍රී ලංකාවේ විරෝධතා ඉක්බිතිව ශ්‍රී ලංකා කැබිනට් මණ්ඩලයේ සම්පූර්ණ ඉල්ලා අස්වීමෙන් පසුව, ඔහු 2022 අප්‍රේල් 18 වන දින ජනාධිපති ගෝඨාභය රාජපක්ෂ විසින් කම්කරු අමාත්‍යවරයා ලෙස පත් කරනු ලැබුවා.. අග්‍රාමාත්‍ය මහින්ද රාජපක්ෂ සහ එමගින් මුළු රජයම ඉල්ලා අස්වීමෙන් පසු ඔහු ධූරයෙන් ඉවත් විය. ඔහු 2022 මැයි 20 වැනි දින ජනාධිපති ගෝඨාභය රාජපක්ෂ විසින් නව ශ්‍රී ලංකා කැබිනට් මණ්ඩලයේ බුද්ධශාසන, ආගමික සහ සංස්කෘතික කටයුතු අමාත්‍ය තනතුරට පත් කරන ලදී.


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකාවේ දේශපාලන පවුල් ලැයිස්තුව


== මූලාශ්‍ර ==