Ø ව්‍යවසායකත්වය
නව නිෂ්පාදනයක් සිදු කිරීම, අවධානම් දැරීම,ආයතනයක් සංවිධානය කිරීම, ආර්ථික අවිනිෂ්චිතතා හැසිරවිම යන සමස්ත කාර්යයන් සිදුකිරීමයි.
Ø ව්‍යවසායකත්ව ලක්ෂණ

·       අවධානම් හා අවිනිෂ්චිත තත්ව වලට මුහුණ දීමේ හැකියාව
·       කැපවීම හා අධිෂ්ඨානය
·       නායකත්වය( සන්නිවේදන/තොරාගැනීම/අභිප්‍රේරණය/සවිබල ගැනීවීම/ජයග්‍රහන බෙදාගැනීම)
·       ව්‍යාපාරික අවස්ථා පිළිබඳ අවධානයෙන් සිටීම
·       නිර්මාණශීලී හා නම්‍යශීලීබව
·       ජයගැනීමේ ආශාව
.       අසාර්ථකවීම තුළින් පාඩම් ඉගෙනගැනීමේ හැකියාව
·       පසු විපරම් හා තොරතුරු ගැන විමසිලිමත් වීම
Ø ව්‍යවසායකත්ව වර්ධන ක්‍රියාවලිය
     

මේ සඳහා බලපාන මූලික සාධක කිහිපයක් පවතී,
1.    පුද්ගල සාධක (වසය,රැකියාව,කැපවීම,ළඟාකර ගැනීමේ ආශාව,දැක්ම,අගනාකම් ආදිය)
2.    සමාජ විද්‍යාත්මක සාධක (ජාල,දෙමාපියන්,ආදර්ශ චරිත, සමාජ කණ්ඩායම් ආදිය)
3.    පරිසරාත්මක සාධක (අවස්ථා,ගනුදෙනුතරුවන්,ආදර්ශ චරිත, නිර්මාණශීලිත්වය ආදිය)
Ø ව්‍යවසායකත්වය දුර්වල විමට හේතු
1.    ව්‍යවසායකත්ව සංකල්ප ක්‍රියාත්මක කිරීමට අපහසු වීම
2.    වෙළඳපොළ අවබෝධය නොමැතිකම
3.    තාක්ෂණික දැනුම හිඟකම
4.    මූලික ප්‍රාග්ධන හිඟකම
5.    ව්‍යාපාරික/කළමනාකරණ දැනුම අඩු බව
6.    නීතිමය බාධා
7.    පරිසරයෙන් බාධා
8.    රාජ්‍ය අනුග්‍රහය නොලැබී යාම
#ව්‍යවසායකයෙකුගේ පුද්ගල ගති ලක්ශ්න 
*දැඩි උද්යෝගය
*ආත්ම විශ්වාසය 
*අවබෝදය
*සුබවාදී බව
*අවස්තා සොයා යැම / අවස්තා හදුනා ගැනීම 
*නම්‍යශීලි බව 
*අබිප්‍රේප්‍රන බව 
*දැක්මක් සහිත බව
#ව්‍යවසායකත්ව කුසලතා-
* විශ්ලේශනය.
*සන්නිවේදනය. 
*ගනනය. 
*උපදෙස් දීම.