විජය ගුරුනාථ සේතුපති (උපත 1978 ජනවාරි 16) හෙවත් වඩාත් ප්‍රකටව විජයි සේතුපති ලෙස හැඳින්වෙන්නේ ප්‍රධාන වශයෙන් දෙමළ චිත්‍රපටවල රංගනයේ යෙදෙන ඉන්දියානු චිත්‍රපට නළුවකු, නිෂ්පාදකවරයකු, පද රචකයකු  සහ දෙබස් රචකයෙකි. තමිල් නාඩුව තුළ ඔහු "මක්කල් සෙල්වන්" (ජනතාවගේ නළුවා) ලෙස ප්‍රචලිත ය.
ගණකාධිකාරිවරයකු ලෙස කටයුතු කළ සේතුපති රංගන වෘත්තිය කෙරෙහි යොමු විය. ඔහු රංගන වෘත්තියට පිවිසියේ පසුබිම් නළුවකු ලෙස වසර පහකට අධික කාලයක් සුළු චරිත නිරූපණය කරමිනි. ඔහු සිය ප්‍රථම ප්‍රධාන චරිතය නිරූපණය කළේ සීනු රාමසාමිගේ තේන්මේර්කු පරුවකාට්රු (2010) චිත්‍රපටයේ ය. අනතුරුව සුන්දරපාණ්ඩියන් (2012) චිත්‍රපටයේ දුෂ්ට චරිතයක් නිරූපණය කළ ඔහු සිය රංගන ප්‍රතිභාව ප්‍රදර්ශනය කළේ පීසා (2012) සහ නාඩුවුල කොන්ජම් පක්කාත කානෝම් (2012) චිත්‍රපට තුළිනි. අනතුරුව ඔහු සූදු කව්වුම් (2013), ඉදර්කුතානේ ආසෛපට්ටායි බාලකුමාරා (2013), පන්නෛයාරුම් පද්මිණියුම් (2014), නානුම් රෞඩි දාන් (2015), සේතුපති (2016), කාදලුම් කඩන්දු පෝගුම් (2016), ධර්ම දුරෛ (2016), කාවන් (2017) සහ වික්‍රම් වේදා (2017) වැනි සාර්ථක චිත්‍රපට ගණනාවකම ප්‍රධාන චරිත නිරූපණය කළ අතර මේ සියල්ල ආර්ථික අතින් මෙන්ම ව්චාරක අතින් ද සාර්ථක විය. මෙය විජයි සේතුපති දෙමළ සිනමාවේ ජනප්‍රිය "ඉන්දියානු චිත්‍රපට තරුවක්" බවට පත්කළේ ය.


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==
විජයි සේතුපති සඳහා IMDb හි ඇති තොරතුරු
විජයි සේතුපති සඳහා ෆේස්බුක් තුළ ඇති ගිණුම
විජයි සේතුපති ඡායාරූප සඳහා වීතිහි ඇති ගිණුම