වෝල්ට් (සංකේතය: V) යනු,  විද්‍යුත් විභවය, විද්‍යුත් විභව අන්තරය (වෝල්ටීයතාව) සහ, විද්‍යුත්ගාමක බලය සඳහා  ව්‍යුත්පාදිත ඒකකය වෙයි.  වෝල්ට් යන ඒකකය සඳහා එම නම යොදා ඇත්තේ, සමහරවිට පළමු රසායනික  බැටරිය ලෙසින් සැලකිය හැකි,  වෝල්ටීය පුංජය සොයා ගත්, ඉතාලි භෞතිකවිද්‍යාඥ ඇලෙස්සැන්ඩ්‍රෝ වෝල්ටා  (1745–1827) අනුව යමිනි.


== විස්තරය ==
වෝල්ට් යනු  විද්‍යුත් විභවයෙහි මිනුමකි.  විද්‍යුත් විභවය යනු,  විභව ශක්ති ආකාරයක් වන අතර, විද්‍යුත් ධාරාව ගැලීමට ඉඩ හැරියහොත් මුදා හැරෙන ශක්ති ප්‍රමාණය ආශ්‍රය කොට දක්වයි. සාදෘශ්‍යයක් වශයෙන් ගතහොත්, අවලම්බිත වස්තුවක් සතුව ගුරුත්වජ විභව ශක්තියක් ඇති අතර, එහි අගය වන්නේ එම වස්තුව වැටීමට ඉඩ හැරියහොත් මුදා හැරෙන ශක්ති ප්‍රමාණයයි.
ප්‍රත්‍යාවර්ත ධාරාවෙහිදී, ක්‍රමවත් කාලාන්තරයන්හීදී, වෝල්ටීයතාවය  වැඩිවී, අඩුවී දිශාව වෙනස් කරයි. මෙහි ප්‍රතිඵලයක් ලෙසින්, ප්‍රත්‍යාවර්ත ධාරාවක වෝල්ටීයතාවය යන්නෙන් කිසිවිටෙක කිසියම් මොහොතක වෝල්ටීයතාවය අදහස් නොවන අතර, ඒ වෙනුවට, මධ්‍යනය වෝල්ටීයතාවය සෙවීමෙහි ක්‍රමයක් වන  වර්ග මධ්‍යන්‍ය මූල (වමමූ) වෝල්ටීයතාවය අදහස් කරයි. බොහෝ අවස්ථා වලදී, වෝල්ටීයතාවයක් යනු වමමූ වෝල්ටීයතාවයක් යන බව හුවා නොදක්වන අතර, එය උපකල්පනය කෙරෙයි.


== අර්ථ දැක්වීම ==
වෝල්ට් එකක් අර්ථදැක්වෙන්නේ,  ඇම්පියර් එකක විද්‍යුත් ධාරාවක් ගලන්නාවූ  සන්නායක කම්බියක  ලක්ෂ්‍යයන් දෙකක් අතර වොට් එකක ජවයක්  උත්සර්ජනය වන විට,  එම ලක්ෂ්‍යයන් දෙක අතර විද්‍යුත් විභවයෙහි අන්තරය ලෙසිනි.


== සටහන් ==


== ආශ්‍රිත ==