විඝ්නහර්තා ගනේෂ් යනුවෙන් හැඳින්වෙන්නේ 2017 අගෝස්තුවේ ඉන්දියාවේ සෝනි ටීවී නාළිකාව ඔස්සේ විකාශය ඇරඹි හින්දි පුරාණෝක්තිමය රූපවාහිනී වැඩසටහනකි. මෙම කතාමාලාව නිෂ්පාදනය කරන ලද්දේ අභිමන්‍යු සිං විසින් කොන්ටිලෝ පික්චර්ස් ප්‍රයිවට් ලිමිටඩ් (කොන්ටිලෝ එන්ටර්ටේන්මන්ට්) යන බැනරය යටතේ ය. 
මෙම වැඩසටහන තුළින් හින්දු දෙවි ගනේෂ පිළිබඳ නොකී කථා රැසක් නිරූපණය වේ. මෙම වැඩසටහන දෙමළ බසින් හඬකවා විනායගර් ‍යන තේමාව ඔස්සේ සන් ටීවී නාළිකාවෙන් 2017 ඔක්තෝබර් 9 දින සිට විකාශය අරඹන ලදී. මලයාලම් බසින් මහාගණපත්ලෙස නම්කළ මෙම කතාමාලාව සූර්යා ටීවී ඔස්සේ 2017 නොවැම්බර් 20 දින සිට විකාශය වේ. 
මෙම වැඩසටහන රූගත කරන ලද්දේ වසායිහි ආටිසන් ඇන්ඩ් නිර්මාණ් ස්ටූඩියෝ හි දී ය.


== චරිත නිරූපණය ==


=== ශිවගේ පවුල ===
උසේර් බසාර්, ගනේෂ ලෙස
ආකන්ක්ෂා පූරි, පාර්වතී ලෙස
මල්ඛාන් සිං, ශිව ලෙස
බසන්ත් භාට්, කාර්තිකේය ලෙස


=== විෂ්ණුගේ පවුල ===
රාහුල් ෂර්මා / කුල්දීප් සිං, විෂ්ණු ලෙස
අංශු මලික්, ලක්ෂ්මී ලෙස


=== බ්‍රහ්මගේ පවුල ===
ප්‍රීතිකා චෞහාන්, සරස්වතී ලෙස
දිග්විජයි පුරෝහිත්, බ්‍රහ්ම ලෙස
ආනන්ද් ගොරාදියා, නාරද ලෙස


=== දෙවිවරු ===
මීර් අලි, ඉන්ද්‍ර ලෙස
විකාස් සල්ගෝත්‍රා, වායු ලෙස
විරේන් සිං, සූර්‍ය ලෙස
තුෂාර් චෞලා, වරුණ ලෙස
ලාලා ටයිගර්, අග්නි ලෙස
රියන්කා චන්දා, චන්ද්‍රගේ බිරිඳ/රෝහිනී දෙවඟන ලෙස
ඓශ්වර්‍යා රාජ්, සන්ධ්‍යා ලෙස


=== අසුරයෝ ===
චිරාග් ජානි, සින්ධුරා ලෙස
රාජේශ් ඛේරා, මූෂිකාසුර ලෙස
නිර්භයි වාධ්වා, මහීෂාසුර ලෙස
විනීත් කාකර්, ගජ්මුඛාසුර්/අන්ධකාසුර් ලෙස


== ආශ්‍රේයයන් ==