වන්නම් යනු එක් එක් අප්‍රාණික හා සප්‍රාණික වස්තූන් පිළිබඳ වර්ණනා අන්තර්ගතවන මාතෘකාවට අදාල තාලයකිව් ගායනා කරන ගායනා විශේෂයකි.  පසු කලෙක මේවාට අදාල නැටුම්ද නිර්මාණය වී ඇත
මෙරට වෙනම ආකාරයක දෙමළ වන්නම් 20 ක්ද, අනුරාධපුර පරම්පරාවට අයත් වන්නම් 21 ක්ද, පහතරට සින්දු වන්නම් 32 ක්ද ඇත. වන්නම් භාවිතය පැමිණීමට පෙර සන්දේශ,ප්‍රශස්ති ආදිය භාවිතා විය.


== දහ අට වන්නම් ==
වර්ථමානයේ භාවිතා වන වන්නම් මීට වර්ෂ 300 කට පමණ පෙර, මහනුවර ශ්‍රී වීර පරාක්‍රම නරේන්ද්‍රසිංහ රජ සමයේ, මල්වතු විහාර වාසී භික්ෂූන්වහන්සේ නමකගේ සහයද ඇතිව, ඉන්දීය අභාෂයක් හිමි ගණිතාලංකාර බමුණෙකු විසින් නිබන්දනය කෙරූ බව විශ්වාස කෙරේ.

|

තානම
|

කවිය
|

කස්තිරම
|

සීරුමාරුව
|

අඩව්ව
|-
|colspan=2|
|}


=== වන්නම් පටුන/නෙර්ත වන්නම ===
වන්නම් දහඅටේ නාමයන් අන්තර් ගත වන කවි හතරකි..
වෛරොඩි


=== ගාහක වන්නම ===
සක් දෙවිදුගේ දක්ෂිණාවෘත මංගල හක්ගෙඩි නාදය වර්ණනා වේ. නාදය උස්ව පැතිරී යන අන්දම නිරූපිතය. අත්භූත රසය මවයි.
ගජගා වන්නම
ඇතාගේ ගමන් විලාසය


=== තුරඟා වන්නම ===
සිදුහත් කුමරු ගිහිගෙයින් නික්ම කන්ථක අසුපිට නැගී ගමන් ගත් ආකාරය වර්ණනා කෙරේ. වීර රසය මවයි.මෙහි තාලය අශ්වයාගේ ගමන් කරන ආකාරය ඉස්මතු කරයි.


=== උරගා වන්නම ===
නාගයෙකුගේ ගමන හා ගතිගුණ ප්‍රකාශ වේ. වීර රසය මවයි.


=== මුසලඩි/සස වන්නම ===
ඉරු බැස යන සමයේ සතුටින් කෙලින හාවෙකුගේ ඉරියව් ප්‍රකාශ වේ. ශාන්ත රසය මවයි.


=== උකුසා වන්නම ===
උකුස්සෙකු පියාඹන විට දක්නට ලැබෙන දර්ශනීයත්වය වර්ණනා කරයී. වීර රසය මවයි.


=== වෛරොඩි වන්නම ===
ඊශ්වර දෙවි හා මහලොව අතර වූ සංවාදාත්මක වර්ණනාවකි. අත්භූත රසය මවයි.


=== හනුමා වන්නම ===
වඳුරෙකුගේ ගමන් විලාසය, උසුළු විසුළු ආදිය ප්‍රකාශිතය. කරුණා හා හාස්‍ය රසය මවයි. විශේෂයෙන්ම රාම-රාවණ යුද්ධයේදී සීතා බේරාගැනීම සඳහා ඔත්තු බැලීමට  ලංකාපුරයට වෙත පැමිණි හනුමා නම් වානරයාගේ හැසිරීම් මෙම වන්නම් ගායනාවන්ගෙන් සහ නර්තනයන්ගෙන් ප්‍රකාශ වේ. අවිනිශ්චිත වටපිටාවක ගිරෙන් ගිරට පනිමින් දුෂ්කර සහ සැකමුසු වීර වික්‍රමාන්විත ගමනක යෙදෙන හනුමා සම්බන්ධ සිදුවීම මෙම වන්නමෙන් විස්තර කෙරේ.


=== මයුරා වන්නම ===
කතරගම දෙවිගේ වාහනය වූ රණ මයුරා පිල් විදහා යෙදෙන රංගනය වර්ණනා කෙරේ. අත්භූත රසය මවයි.


=== සැවුලා වන්නම ===
කුකුළාගේ උපත ගතිගුණ විස්තර හා කතරගම දෙවිගේ සැවුල් කොඩිය ගැන කියවේ. අත්භූත රසය මවයි.


=== සිංහරාජ වන්නම ===
ඉබ්බෙකුගේ ප්‍රයෝගයකට අසුවී ලිඳකට පැන මරණයට පත් සිංහ රජෙක් පිළිබඳ වර්ණනා වේ. හාස්‍ය රසය මවයි.


=== නෙෙඅඩි වන්නම ===
බෝසත් නාග රාජයා ගැන විස්තර වේ. නාගයකුගේ නැටුම් විලාසය විදහා දැක්වෙන මෙහි මුද්‍රා විලාශයක් නැත. කරුණා රසය මවයි.


=== කිරලා වන්නම ===
කිරලෙකුගේ ඉරියවු හා නැටුම් විලාසය විදහයි. කරුණා රසය මවයි.


=== ඊරඩි වන්නම ===
යුධ භටයෙකුගේ ගතිගුණ මින් විස්තර කෙරේ. වීර රසය මවයි.


=== සුරපති වන්නම ===
උමයංගනාව නැතිවී වැලපෙන ඊශ්වර දෙවි ගැන විස්තර වේ. අත්භූත රසය මවයි.


=== ගණපති වන්නම ===
ගණ දෙවිගේ ස්වභාවය හා නුවණ ගැන වර්ණනා වේ. අත්භූත රසය මවයි.


=== උදාර වන්නම ===
රාජාභරණ වලින් විභූෂිත රජුගේ තේජාන්විත ගමන් විලාසය


=== අසදෘස වන්නම ===
අසමසම තෙරුවන් ගුණ අලලා සකස් වූවකි. වන්නම් දහ අට අතුරින් උසස්ම නිබන්ධනය මෙය වේ. මහනුවර යුගයේ රචිත අවසන් වන්නමයි. ශාන්ත රසය මවයි.


== අනුරාධපුර විසිඑක් වන්නම් ==


== දෙමළ වන්නම් විස්ස ==
මීට අමතරව 17 වන සියවසේ දකුණු ඉන්දියාවේ ආනන්ද කවිවීර රාසව මුඩ්ලියාර් රජුව වර්ණනා කොට වන්නම් නිර්මාණය වූ බව පැවසේ.


== සින්දු වන්නම් තිස්දෙක ==


== නවීන වන්නම් ==
මහ බෝ වන්නම


== මේවාද බලන්න ==
කෝළම්
නව නළු රස