විමලරත්න කුමාරගම 1919 ජනවාරි 18 වන දින පාතදුම්බර හාරිස්පත්තුව  බටහිර කෝරලයේ නාරම්පනාව ග්‍රාමයේ උපත ලැබිය. පුංචි බන්ඩා කුමාරගම හා බණ්ඩාර මැණිකේ කුමාරගම ඔහුගේ දෙමාපියන් විය. ඔහු හත් දෙනෙක් ගෙන් යුක්ත පවුලක දෙවනියා විය.


== අධ්‍යාපනය ==
ඔහු මහනුවර මාකොලදෙනිය වේරපිටිය පාසලේ මුලික අධ්‍යාපනය ලැබූ අතර පසු කාලීනව තෙල්දෙණිය ද්විභාෂා විද්‍යාලයේ හා කටුගස්තොට ශ්‍රී රාහුල විද්‍යාලයේ අධ්‍යාපනය ලැබිය . ඔහු අවසාන වශයෙන් නුවර ධර්මරාජ විද්‍යාලයේ අධ්‍යාපනය ලැබූ අතර මැට්‍රිකුලේෂන් විභාගය විශිෂ්ඨ සමර්ථ සහිතව සමත් වූ අතර , පාසැල කාලයේද සිංහල කවිය පිළිබද උනන්දුවක් දැක්වූ අතර කවි රචනයේද නියැළුණි.


== පොත් ==
නිල්සීනය (1941)
ඔරුව (1942)
සංවේග වේදනා (1946)
සපුමලී (1946)
සුරතල්ලු (1961)
ආරච්චිරාළ


== පද්‍ය නිර්මාණ ==


=== සංවේග වේදනා ===
කුමාරගම කවියාගෙ ප්‍රථම  පද්‍ය නිර්මාණය බිහිවූයේ 1935 දීය. සංවේග වේදනා නම් වූ මේ පද්‍ය කාව්‍යය ලියැවුණෙ ස්වකිය සහෝදරිය ගෙ මරණය නිසා නැගුණු කඳුළු සෙවණැලි අතරිනි.සංවෙග වේදනා ඇරඹෙන්නේ මෙ ලෙසිනි .

පිය නැගණියනි හොවමින් අප දුක්	වළෙක
ගිය මුත් තුසිත දෙස රස නොම දැන	දුකෙක
සිය වසරක ම ලැග සිටියද හිම		ගොඩෙක
ළය තුල ගින්න අඩු වේ ද අසකින්	අසෙක

පද්‍ය 75 කින් ස්මන්විත එම කව්‍යය සමාප්ත වනුයෙ  මේ පද්‍යයෙනි.

නුවන'ග කඳුළැලින් හද ඇවිලෙමින්	එන 
සුරවග යදිමි මිහිමත සිටුවමින්		දණ
මෙම දිග සසර වාසය අවසනක්		වන 
තුරු නඟ මටම වෙවා උපනුපන්		තැන 

1935 අවුරුද්දේ රජයෙ ලිපිකාර විභාගයෙන්  සමත් ව අනුරාධපුර කච්චෙරියේ සේවයට පත්ව සිටි කාලයේ දී සංවේග වේදනා ප්‍රකාශයට පත්විණ.


=== නිල් සීනය ===
1941 දී අවුරුද්දේ ඔහු අතින් නිල් සීනය නිර්මාණය වීය. එය ඇරඹෙන්නේමෙලෙසිනි.

වික්මැති කෙනෙක් ඇතහොත් නිවටයෙක්	ඇත
අක් මුල් නොමැති වැනි සසරෙ ද ඉමක්	ඇත
ඉක් මෙන තැනක් ඇත දිවි ඉපැදුමක්	ඇත
දුක් මුහුදෙහිද සැනසුම් දුපතක්		ඇත

ගැඹුරු ජිවන දෘෂ්ටියක් හෙලිකරන  නිල් සීනය කව්‍යයෙන් කුමාරගමගෙ මුහුකුරා යන කවිත්වය  මන ලෙස පිළිබිඹු වේ. නිල් සීනය අවසන් වනුයේ මෙලෙසිනි.

ඇඹිලිය පෙඳ පාසී උඳුපියලිය		තෝර
මෙය ඇදහුමද මහ සමයෙකි පල	සාර
කටු කඳුළු පිරි ලොව දැනගෙන		පාර
කිවි බව ලබමි දිවි විවියෙන ගති	මාර


=== හේරත් හාමි ===
අලියා වැටුණු වැව ‌සිටි හේරත් 		හාමි
මා වැනියකු වුවද මම වැදගත් 		වීමි
මිනී කපන මුත් ඒ් හේරත්		හාමි
ඔහු මට වඩා විසි තිස් ගුණයෙන්	දෑමි

ඉස්පිරිතාලයේ අලියා වැටුණු		වැවේ
මළ මූ ඇදීමෙන් ඔහුගේ දවස		ගෙවේ
මාසික පඩිය ලැබ පෙන්වූ නමුදු		සුවේ
ඔහු දුටු සෑම විට මා දුක් මුසුව 	තැවේ


=== ඔරුව ===
ගල්පර අසල ඇති බව දන්වන		තරුව
බොල් කළු වලාකුලකින් පිටවනු	බැරුව
කල් ගත කරයි මෙ ගමනට මුල	පිරුව
නිල් දිය පතුල රිසියෙද ගිල්වුණු		ඔරුව


=== ආරච්චිරාළ ===
අලියා වැටුණු වැව ආරච්චි          රාළට
මුවමස් ඌරුමස් භිඟ නොමැත       කෑමට
මුළු ගංගොඩම හිටියත් ඔහුගේ       වාලට
ඔහු වැඩිපුරම බය ලොකූ සයිබු      නානට

වට්ටක්කා වැලකි ඒ ගෙයි වහල	මත
එරඬු වැටේ වැඩිපුර ලොකු කපොලු	නැත
කුරහන් බිස්ස යට බල්ලට සෙවන	ඇත
ඔහුගේ ගෙදර මට හොඳටම මතක	ඇත

පස් බානක්ම ඔහු හට හොර හරක්	ඇත
ගමනට පැදුරු දැමු බර බාගයක්		ඇත
නියඟක් අවත් ඉන් වැඩිපුර බයක්	නැත
වැව කිට්ටුවම වෙල ඉස්සර හයක් 	ඇත


=== සිරගෙය ===
නුග අතු ඇහැටු දළු ගෙන එන විටදි	ළඟා
එළවා ගතී වියරුව පැන සොඬය	නඟා
හත් දවසක්ම මේ දුක්මුසු රැඟුම		රඟා
ඈ බැරි තැන වුණා ඒ වළ තූළම	දිගා

ඒ මළ ඇතින්නට මුළු සතියකම		දුක
ඇති වූයේ මුගෙන් බව පැහැදිලිව	දැක
මුළු ලෝකයට ඉඩ දුන් මා ළයෙහි	රැක
ඇති කරුණාව ගැන මට තව තිබෙන	සැක


== කවි ==
හේරත් හාමිනේ
අයියනායක
දඩයම
වන්නියෙ මල්
ගමේ වැව
කිරා
ආරච්චි රාළ
සිරගෙය
යන්තම් බේරුනා
හරක් හොරා
බුදුරුව
සුන්දර හාමි
ආගන්තුක සත්කාරය
අවුරුදු නිවාඩුව
මුතුගේ ප්‍රශ්න
වන්නියෙ දොස්තර


== මුලාශ්‍ර ==