
== සෘජු කෝණ ==
90° ක කෝණයක් (π/2 රේඩියන, හෝ සම්පූර්ණ වෘත්තයකින් හතරෙන්-පංගුවක්) හැඳින්වෙන්නේ සෘජු කෝණයක් ලෙසිනි.
ලම්බක හා ප්‍රලම්බ 
සෘජු කෝණයක් නිර්මාණය කරන්නාවූ රේඛා දෙකක්, එකිනෙකට ලම්බක හෝ ප්‍රලම්බ යැයි කියනු ලැබේ.

ඍජු කෝණ වර්ග දෙකක් ඇත.
1) ඍජු කෝණ - සරල 90° ක කෝණයක් ඍජු කෝණයක් වේ.
2) අනුපූරක කෝණ - කෝණ දෙකක එකතුව එක් සෘජු කෝණයක් (90°) වෙයි නම් ඒවා අනුපූරක කෝණ යැයි හැඳින්වේ.
3) ඒ අනුව ඍජු කෝණ = අනුපූරක කෝණ


== ඇල කෝණ ==
සෘජු කෝණ හෝ සෘජු කෝණවල ගුණාකාර හෝ නොවන්නාවූ කෝණ හැඳින්වෙන්නේ ඇල කෝණ ලෙසිනි.


== සුළු කෝණ ==
සෘජු කෝණයකට වඩා කුඩා කෝණ (90° වඩා අඩු) හැඳින්වෙන්නේ සුළු කෝණ ලෙසිනි.


== මහා කෝණ ==
සෘජු කෝණයකට වඩා විශාල සහ සෘජු කෝණ දෙකකට වඩා කුඩා කෝණ (90° සහ 180° අතර) හැඳින්වෙන්නේ මහා කෝණ ලෙසිනි.


== සරළ කෝණ ==
සෘජු කෝණ දෙකකට සමාන කෝණ (180°) හැඳින්වෙන්නේ සරළ කෝණ ලෙසිනි.


== පරාවර්ත කෝණ ==
සෘජු කෝණ දෙකකට වඩා විශාල සහ සම්පූර්ණ වෘත්තයකට වඩා කුඩා කෝණ (180° සහ 360° අතර) හැඳින්වෙන්නේ පරාවර්ත කෝණ ලෙසිනි.


== අංගසම කෝණ ==
එකම ප්‍රමාණයෙහි (එනම් එකම විශාලත්වය සහිත) කෝණ සමහරවිට අංගසම යැයි හැඳින්වෙයි. මෙම අර්ථ දැක්වීම අනුව යමින් කෝණයක් අර්ථ දක්වන්නේ එහි ප්‍රමාණයෙන් මිස කෝණයේ පාදයන්හි දිග අනුව නොවේ (නිදසුනක් ලෙසින් සෘජු කෝණ සියල්ල අංගසම වේ).


== ප්‍රතිමුඛ කෝණ ==
"X"-වැනි හැඩයකින්, සරල රේඛා දෙකක් ඡේදනය වීමෙන් හැදෙන්නා වූ, එකිනෙකට ප්‍රතිවිරුද්ධ කෝණ දෙකක් සිරස් කෝණ හෝ ප්‍රතිමුඛ කෝණ ලෙසින් හඳුන්වයි. මෙම කෝණ ප්‍රමාණයෙන් එකම අගයක් ගනියි.


== බද්ධ කෝණ ==
පොදු ශීර්ෂයක් සහ මායිමක් හවුලේ භාවිතා කරන නමුත් අභ්‍යන්තර ලක්ෂ්‍යයන් සඳහා හවුල් නොවන කෝණ බද්ධ කෝණ ලෙස හැඳින්වේ.


== කෝණයේ අනුපූරකය ==
කෝණයක් සහ සෘජු කෝණයක් අතර වෙනස හැඳින්වෙන්නේ එම කෝණයේ අනුපූරකය ලෙසිනි.


== පරිපූරක කෝණ ==
කෝණ දෙකක එකතුව සරල කෝණයක් (180°) වේ නම් ඒවා පරිපූරක කෝණ ලෙස හැඳින්වේ.


== පරිපූරකය ==
කෝණයක් සහ සරල කෝණයක් අතර වෙනස හැඳින්වෙන්නේ එම කෝණයේ පරිපූරකය ලෙසිනි.


== ප්‍රතිබද්ධ කෝණ ==
කෝණ දෙකක එකතුව සම්පූර්ණ වෘත්තයක් (360°) වෙයි නම් ඒවා ප්‍රතිබද්ධ කෝණ යැයි හැඳින්වේ.


== අභ්‍යන්තර කෝණය ==
සරල බහු-අස්‍රයක කොටසක් වන කෝණයක් එම සරල බහු-අස්‍රයෙහි අභ්‍යන්තරයෙහි පවතී නම් එය අභ්‍යන්තර කෝණයක් ලෙසින් හැඳින්වේ. අවතල සරල බහු-අස්‍රයක,180° ඉක්මවන එක් අභ්‍යන්තර කෝණයක් හෝ තිබේ.
යුක්ලිඩියානු ජ්‍යාමිතියෙහි එන පරිදී, ත්‍රිකෝණයක අභ්‍යන්තර කෝණ වල ප්‍රමාණයන් හි ඓක්‍යය π රේඩියන්, හෝ 180° වේ; සරල චතුරස්‍රයක අභ්‍යන්තර කෝණ වල ප්‍රමාණයෙහි ඓක්‍යය 2π රේඩියන්, හෝ 360° වේ. පොදුවේ ගත් කල, n පාද ඇති සරල බහු-අස්‍රයක අභ්‍යන්තර කෝණ වල ප්‍රමාණයෙහි ඓක්‍යය [(n − 2) × π] රේඩියන්, හෝ [(n − 2) × 180]°, හෝ (2n − 4) සෘජු කෝණී වෙයි.
අභ්‍යන්තර කෝණයකට පරිපූරකවන කෝණය බාහිර කෝණය ලෙස හඳුන්වයි. මෙමගින් බහුඅස්‍රයක් නිර්මාණය කිරීමේදී රේඛා දෙකක් හමුවන ලක්ෂ්‍යයේදී හැරිය යුතු කෝණය මැනේ. බාහිර කෝණයකට අදාල අභ්‍යන්තර කෝණය 1800 ට වඩා වැඩි නම් අදාල බාහිර කෝණය ඍණ ලෙස සැලකේ. සරල නොවන බහු අස්‍රයක් සඳහා වුවද බාහිර කෝණ තීරණය කිරීමේ හැකියාවක් පවතින නමුත් එහි ලකුණු තීරණය කිරීමට තලයේ දිශානතිය සැලකිල්ලට ගත යුතුය.
යුක්ලීඩියානු ජ්‍යාමිතියට අනුව, සරල බහුඅස්‍රයක බාහිර කෝණවල එකතුව 3600 ක් වේ. (එනම් එක් සම්පූර්ණ වටයක් වේ)
සමහර ලේඛකයන් “බාහිර කෝණ” යන නම අභ්‍යන්තර කෝණයේ ප්‍රතිබද්ධය හැඳින්වීමට භාවිතා කරති. එය ඉහත විස්තරයට පරස්පර වේ.
බහුතලයක සැබෑ මුහුණත් දෙකක් අතර ආකාරයට තල දෙකක් අතර පිහිටන කෝණයක් ද්වි තල කෝණයක් නම් වේ. එය අදාල තල දෙකට අභිලම්භ වන සරල රේඛා දෙකක් අතර පිහිටන සුළු කෝණය ලෙස අර්ථ දැක්විය හැක.
තලයක් හා එය ඡේදනය වන සරල රේඛාවක් අතර කෝණය එම තලයට අභිලම්භව පෙර කී රේඛාවේ ඡේදන ලක්ෂය හරහා යන සරල රේඛාවක් හා මුල් සරල රේඛාව අතර කෝණයෙහි අනුපූරකයට සම වේ.
සමාන්තර සරල රේඛා දෙකක් ඒවාට සමාන්තර නොවන වෙනත් සරල රේඛාවකින් ඡේදනය වන විට සෑදෙන ඒකාන්තර කෝණ අංගසම වන අතර මිත්‍ර කෝණ පරිපූරක වේ.(එනම් එම කෝණවල එකතුව රේඩියන් π , 1800 වේ.


== සටහන් ==
අභ්‍යන්තර හා බාහිර කෝනවල අගයන් සමාන වන සව්ධ් බහු අස්‍ර්