ව්ලැඩිමියර් ගෙල්ෆන්ඩ් (Ukrainian: Володи́мир Ната́нович Ге́льфанд), (1923 මාර්තු 1, නොවොආර්කැන්ජෙල්ස්ක්, කිරොවොග්‍රැඩ් ප්‍රාන්තය, සෝවියට් සංගමය - 1983 නොවැම්බර් 25, ඩ්නෙප්‍රොපෙට්‍රොව්ස්ක්, යුක්රේනය) යනු දෙවන ලෝක යුද්ධයේ සහභාගිකයෙකු වූ මතකාවර්ත ලේඛකයෙකි. 
ඔහු රතු හමුදාවේ සේවයේ ගත කළ වසරවල (1941-1946) ප්‍රකාශයට පත් දින සටහන්ගේ කර්තෘ ලෙස ප්‍රසිද්ධව ඇති අතර, ඒවා රුසියානු, ජර්මානු සහ ස්වීඩන් භාෂාවලින් නැවත නැවතත් ප්‍රකාශයට පත් විය. ජර්මනියේ ජර්මානු භාෂාවෙන් ප්‍රකාශයට පත් වූ රතු හමුදාවේ නිලධාරීන්ගේ පෞද්ගලික දින සටහන් සඳහා මෙය ප්‍රථම සහ එකම දින සටහනයි.
යුද්ධය අවසානයේ ව්‍යාපාරික වශයෙන් ව්‍යාපාරය කළ ව්‍යාපාරිකයෙකු වූ ව්ලාඩිමීර් ගෙල්ෆන්ඩ් 1983 ද


== ග්‍රන්ථ නාමාවලිය ==
2002, ජර්මනිය, Tagebuch 1941—1946 (ISBN 3-87989-360-8)
2005, ජර්මනිය, Deutschland Tagebuch 1945—1946 (ISBN 3-351-02596-3)
2006, ස්වීඩනය, Tysk dagbok 1945—46 (ISBN 91-88858-21-9)
2008, ජර්මනිය, Deutschland Tagebuch 1945—1946 (ISBN 3-7466-8155-3)
2012, ස්වීඩනය, Tysk dagbok 1945—46 (ISBN 9789186437831)
2015, රුසියාව Дневник 1941—1946 (ISBN 978-5-8243-1983-5), (ISBN 978-5-9953-0395-4)
2016, රුසියාව Дневник 1941—1946 (ISBN 978-5-8243-2023-7), (ISBN 978-5-9953-0437-1)


== මූලාශ්‍ර ==
ව්ලැඩිමියර් ගෙල්ෆන්ඩ් *
බීබීසී නිවුස් ඔන්ලයින් The rape of Berlin *
බීබීසී The rape of Berlin *