වොඩ්කා (ඉංග්‍රීසි: vodka, රුසියානු: водка, Ukrainian: горілка, පෝලන්ත: wódka) යනු පැසවන ලද  ධාන්‍ය හෝ අර්තාපල් වලින් නිපදවන අසවනයකල මද්‍යසාර පානයකි.


== References ==
Begg, Desmond. The Vodka Companion: A Connoisseur's Guide. Running: 1998. ISBN 0-7624-0252-0.
Pokhlebkin, William and Clarke, Renfrey (translator). A History of Vodka. Verso: 1992. ISBN 0-86091-359-7.
Delos, Gilbert. Vodkas of the World. Wellfleet: 1998. ISBN 0-7858-1018-8.
Lingwood, William, and Ian Wisniewski. Vodka: Discovering, Exploring, Enjoying. Ryland, Peters, & Small: 2003. ISBN 1-84172-506-4.
Price, Pamela Vandyke. The Penguin Book of Spirits and Liqueurs. Penguin Books, 1980. Chapter 8 is devoted to vodka.
Broom, Dave. Complete Book of Spirits and Cocktails, Carlton Books Ltd: 1998. ISBN 1-85868-485-4
Faith, Nicholas and Ian Wisniewski Classic Vodka, Prion Books Ltd.: 1977. ISBN 1-85375-234-7
Rogala, Jan. Gorzałka czyli historia i zasady wypalania mocnych trunków, Baobab: 2004. ISBN 83-89642-70-0


== External links ==
 වොඩ්කා හා අදාළ වික්ෂණරිය තුළ ඇති ශබ්දකෝෂමය අර්ථ දැක්වීම
 Vodka හා සබැඳි මාධ්‍ය විකිමාධ්‍ය කොමන්ස් හි ඇත