වැදි ජන සමාජය තුල මුඛ පරම්පරාගතව පැවත එන ගී, කවි, මන්තර, හා ජනකතා වැනි ජනශ්‍රැතින්ගෙන් සමන්විත වු වැදි බස පදනම් කොට ගෙන නිර්මාණය වු සාහිත්‍යය වැදි සාහිත්‍යය ලෙස හැඳින්වේ.


== වැදි ගී ==
වැදි සාහිත්‍යයට අයත් බොහෝ දෑ වැදි බසින්ම ඇත.දරුවන්  නැලවීමේදි, නැටීමේදි, හා ශාන්තිකර්මවලදි ගී ගැයිම වැදි ජනයාගේ එක්තරා 
ලක්‍ෂණයකි.එම ගී ගායනයේදි ඔවුන් ඒ ඒ අවස්ථාවන්ට උචිත පරිදි විරිත් වෙනස් කිරිම සිදු කරනු ලබයි.ගායනාවල රිද්මයානුකූල නාද මාලාවක් ඇත.ඒ
අනුව වැදි ගි විවිධ අංශ ඔස්සේ දක්නට ලැබේ.ඒ අතර දරු නැළැවිලි ගි , නැටුම් ගි ,ශාන්තිකර්ම ගි ප්‍රමුඛ ස්ථානයක් ගනි.


=== දරු නැළැවිලි ගි ===
කැකුලා මොක්කට 		අඬන්නේ
පැට්ටි  මොක්කට    		අඬන්නේ
දෑ මුණු මාලට		අඬන්නේ
සිරිතල  මාලට පැට්ටි	අඬන්නේ
ගෝණල මාලට පැට්ටි	අඬන්නේ
ඌයෙල මාලට  පැට්ටි	අඬන්නේ

		දෑමුණු මාලට නාඬන් 	පැට්ටි
		වම්බොටු මාලට නාඬන් 	පැට්ටි

		ඌයෙල බොක්කිට 	         නාඬාපෝ
		සිරිතල බොක්කිට             නාඬාපෝ

එව්වත් දීපිය 		පැට්ටිට
පැට්ටි මොක්කට                       නැළැවෙන්නේ
ගෝණල මාලට නාඬප	                       පැට්ටි
ඈලල මාලට නාඬප		  පැට්ටි

		අම්මි කොදොය් 	      රොරොය්යා
		අප්පි කොදොය් 	      රොරොය්යා
		දියේ කොරාටත් නාඬප 	                පැට්ටි
		දියේ කොරාටත් 	         නාඬාපෝ

එව්වත් දීපව් 		                පැට්ටිට
පැට්ටි මොක්කට 	    නැළැවෙන්නේ
වම්බටු මාලට නාඬප 	                   පැට්ටි
වම්බටු මාලට 	             නාඬාපෝ

		ඌයෙල බොක්කිට නාඬප 	      පැට්ටි
		ඌයෙල බොක්කිට 		නාඬාපෝ

අම්මි කොදොය් 	රොරොය්යා
අප්පි කොදොය් 	රොරොය්යා

මෙවැනි දරු නැළැවිලි ගීත කිහිපයක්ම වැදි සාහිත්‍යය තුල දක්නට ලැබෙන අතර ළමා ගී ද දක්නට ලැබේ.පහතදැක්වෙන්නේ දරුවන් අතර ප්‍රචලිත ළමා

ගීයකි.

	තෙන තෙඳිනානා තෙඳිනානේ
	තෙන තෙඳිනානා තෙඳිනානේ

			කදිරං ඇල්ලට බැඳි වියනා //
			දුන්න නමාගෙන දුනු කොබ්බෑවල //
			කුණු ගොන් තඩියෙක් පිටවතුරා ගෙන //
			චප්පි චලපිලි කියන කලට //

	චප්පිගේ බිත්තර දෙකම දෙකයි
	චප්පිගේ බිත්තර දෙකම දෙකයි

මෙවැනි ගී වලට අමතරව වෙනස් ආකාර ගත් ගී රාශියක්ම වැදි සාහිත්‍යය තුල දක්නට ලැබේ.වනයේදි වැවේදි දඩයමට යන විට ගයන ගී මෙන්ම ප්‍රේමය 
සම්බන්ධ වු ගී ද දක්නට ලැබේ.


=== වැව් පොජ්ජේ සීපද පොජ්ජ ===
සුළං ගසන කොට කෙළිනා මල් 	පොජ්ජ
සීතල බාන කොට මෝරන අල 	පොජ්ජ
අල පොජ්ජෙන් සැදේ සොඳමින් ඇට 	පොජ්ජ
මල් පොජ්ජෙන් සැදේ සොඳමින් ඇට 	පොජ්ජ

		ඇට පොජ්ජෙන් කරු ගච්චන පිටි 	පොජ්ජ
		පිටි පොජ්ජෙන් කරු ගච්චන ගුලි 	පොජ්ජ
		මහම වනන්තර පොජ්ජෙ                කැකුලන්ට
		කැකුලෝ කැවිලිලන්නේ මහ ගුලි 	පොජ්ජ

දිය මතුපිට කෙළි සුදෙමින් මල් පොජ්ජ
සීතල බාන කොට මෝරන අල පොජ්ජ


=== නැටුම් ගී ===

තෙන තෙඳිනානා තෙඳිනානෝ
තාලා පාරේ කොබෙයියෝ
කොවුරුං මිටුරුං කියන්නේ

	අඟර නැටුම් 	නටාපෝ
	ඩිංගිරි නැටුම් 	නටාපෝ
	ආටී බිටි 		ගසාපෝ
	බලී බිලී 		ගසාපෝ
	සුදු හුරව 		දකින්ඩයි
	මම දුවගෙන ආවේ 	       මෝ
	කොළඹ රාජව 	දකින්ඩයි
	මම දුවගෙන ආවේ                   මෝ
	ගලේ මුලේ 	                         වැටීලා
	මගේ තොලේ 	    වැදීලා
	ටික්කට මෝලා 	     මරාපී

වැදි ජන ජිවිතයේ සුවිශේෂි අවස්ථාවන් මෙන්ම විවිධ අවස්ථාවන් හා සම්බන්ධව නිර්මාණය වු වැදි ගී දක්නට ලැබෙන අතර කවි ද ප්‍රමුඛස්ථානයක්ගනි.
විශේෂයෙන් වැදි ජනයාගේ කවි නිර්මාණය වි ඇත්තේ ඔවුන්ගේ ශාන්තිකර්ම හා අදහන දෙවි දේවතාවුන්අරඹයාය.


== වැදි කවි ==


=== කිරි කොරහේ දි ගැයෙන කවි ===
හෝ...ඒ දෙයියෝ මෙ දෙයියෝ
කන්දේ ගමන් පොජ්ජේ කැවිල්ලාන 			කංකුණා
කන්දේ මං පොජ්ජේ කැවිල්ලාන 			කංකුණා
ඉස්  පොජ්ජේ මස් පොජ්ජ කැවිල්ලාන 			කංකුණා
පය පොජ්ජේ මස් පොජ්ජ 	ඇනඋකාලන 	 	කංකුණා

මේ ඇත්තන්නේ කිරි ගෙජ්ජට  ඇනඋකාලන 		කංකුණා
මේ ඇත්තන්නේ තුඹ පෝරුතනට ඇනඋකාලන 		කංකුණා
මේ ඇත්තන්නේ පැඟිරි කොළ පොජ්ජට ඇනඋකාලන 	කංකුණා
මේ ඇත්ත‍න්නේ කෝනම් පොජ්ජට ඇනඋකාලන	                     කංකුණා
මේ ඇත්තන්නේ දෙපටුල්ලන් තැනට ඇනඋකාලන 	කංකුණා
මේ ඇත්තන්නේ මොරියං කැච්චට ඇනඋකාලන		කංකුණා
කන්දේ දෙයියල ඇත්තෝ ඇනඋකාලන 		කංකුණා
ඉස් ගෙජ්ජේ මස් පොජ්ජ ඇනඋකාලන 		කංකුණා
හොඃ හොඃ හොඃ


=== කිරි අම්මාවරුන්ගේ කවි ===
	ඉඳිගොල්ලේ කන්දේ මම යන කල		ට
	ගල්කෑරා මල් සුවඳක් ගැසු ම		ට
	එමල සොයා තනිමාලට යන කල		ට
	ඉඳිගොල්ලේ කිරි අම්මා වැඩි ලෙස		ට

අත්තනමල ලොල සපුමල පිපෙන්		නේ
රෙද්දේ නොවෙද සිත්තර රුව අඳින්		නේ
තිස්සේ නොවෙද රජ්ජුරුවන් දකින්		නේ
කිරි අම්මා නුඹ මානෙල් මලක්		නේ


=== වැද්දන් පිලිබඳ ජනකවි ===
	සොරබොර වැවේ එගොඩෙත් ඉන්නේ 	වැද්දෝ
	සොරබොර වැවේ මෙගොඩෙත් ඉන්නේ                  වැද්දෝ
	සොරබොර වැවේ දෙගොඩෙම ඉන්නේ 	වැද්දෝ
	අපටත් නෙළුම් මල් හුලන්නට		දෙද්දෝ

මෙවැනි ජනකවි වැද්දන්ගේ කොළ මඩුව නම් ශාන්තිකර්මයේදි මෙන්ම කිරි කොරහ නටන අවස්ථාවන්හිදි ගායනා කරනු ලබයි.


== මන්තර ==
මන්තර මැතිරිමෙන් තම ජිවිතයට සහනයක් ලැබෙන බව වැදි ජනතාවගේ විශ්වාසයකි.ලෙඩ දුක් සන්සිඳවිමට, වන සතුන්ගෙන් සිදුවන කරදර
මඟහැරවිමට මෙම මන්තරවල විශාල බලයක් ඇතැයි වැදි ජනතාව විශ්වාස කරයි.දෙහි කැපිම, වල් අලින් එලවා දැමිමට,වලසුන් එලවා දැමිමට,
වල් මිහරකුන් එලවා දැමිමට, කොටියා එලවා දැමිමට ආදි ලෙස වෙන් වෙන් වු මන්තර රාශියක් ඔවුන් සතුව ඇත.

===වල් අලින් එලවා දැමිමේ මන්තරයක්===යාලුවො බලන්න ලැබේවා දෝනී ස්වේතා පාසලට එන්නේ නැ අහුවෙන්න 

	ඉච්චට වල්ලයි - පච්චට වල්ලයි
	හරි හොඳ වල්ලයි -දෑල දෙවල්ලයි
	බැහැගං බොටකදානං -බොට කඳීනං
	මංගච්ච බොට කඳා තෝඃ -බොටකඳා


=== වල් මිහරකුන් එලවා දැමිමේ මන්තරය ===
	ඉරි දෙයියන්නේ 	ඔක්මා
	සඳ දෙවියන්නේ 	ඔක්මා
	පසේ බුදුන්නේ 	ඔක්මා
	සිටු 	ඔක්මා 	     සිටු


== ජන කතා ==
		වැදි ජනතාවට මෙවැනි විවිධ ක්ෂේත්‍රයන් එකට එක් වු ගීත සාහිත්‍යයක් ඇතිවාක් මෙන්ම ගද්‍ය සාහිත්‍යයක් ද තිබේ.වැද්දන්ගේ 
වරිගවල සම්භවය පිලිබඳ පවතින ජන ප්‍රවාද හා කතාන්තර එයට අයත්ය.ඔවුන්ගේ වරිග වන ඌරු වරිගෙ,තලා වරිගෙ,උනාපාන වරිගෙ,මොරාන 
වරිගෙ,නබුඩන වරිගෙ යන වරිග ඇති විම පිලිබඳ කතාන්දර මෙම ගද්‍යමය ජනශ්‍රැතිවලට අයත් වේ.එවැනි කථා රාශියක් මේ තුල දක්නට හැකිය.
ශ්‍රි ලංකාවේ ආදි වාසින් ලෙස සැලකෙන වැදි ජනතාවට දියුණු යැයි සැලකෙන ජන කොටසක් තරම් දියුණු  සාහිත්‍යයක් නොමැති වුවත් ඔවුන්ටම අනන්‍ය වු 
ඔවුන්ගේ භාෂාවෙන්ම නිර්මාණය වු සුවිශේෂි සාහිත්‍යයක් උරුම වි ඇත.


== ආශ්‍රිත ග්‍රන්ථ ==
ආචාර්ය ඊ.ඇම්.රත්නපාල මහතාගේ "ලංකාවේ වැද්දෝ" කෘතියෙනි.


== මේ අඩවියත් බලන්න ==
වැදි ජනයා