පුරාණ ශ්‍රී ලංකාවේ ලේඛනගත පළමු රජ ලෙස සැළකෙන විජය රජුගේ (ක්‍රි.පූ. 543-505) භෂ්මාවශේෂ තැන්පත්කොට තනන ලදැයි සාම්ප්‍රදායික ලෙස විශ්වාස කෙරෙන ස්මාරකය විජය සොහොන ලෙස හැඳින්වේ. එය කුරුණෑගල දිස්ත්‍රික්කයේ හෙට්ටිපොල පිහිටි කඳුබොඩ-කඳුබොඩ දෙමටවකන්ද (මැදගම කන්ද) මුදුනෙහි ඉදිකොට ඇත. දෙමටවකන්ද පාමුල දෙදිසාවෙන් පුරාණ විහාරාරාම වූ නිකසල ආරණ්‍ය සේනාසනය සහ කන්දමැදගම රජ මහා විහාරය පිහිටා තිබේ.


== සොයාගැනීම ==
1986 වර්ෂයේදී පුරාවිද්‍යා දෙපාර්තමේන්තුව විසින් දෙමටවකන්ද කඳු මුදුනතෙහි ඒවනවිට හඳුනාගෙන තිබූ දාගැබකට සමාන නටඹුන් සංරක්ෂණයට පියවර ගන්නා ලදී. බාහිර ස්වරූපය අනූව මෙය දාගැබක් සේ දෘෂ්‍යමාන වූවද, මේ ආසන්නයෙන් දාගැබක් අසල තිබිය යුතු අනෙකුත් ඉදිකිරීම් ලෙස සැළකෙන පුන්කලස්, කොරවක් ගල්, මුරගල්, මල් ආසන ආදිය නොතිබීම නිසා පුරාවිද්‍යාඥයින් විසින් මෙම ඉදිකිරීම සොහොනක් ලෙස නම් කොට තිබේ.
කැණීම් වලදී ස්මාරකයෙහි තිබී අළු සහිත තැම්පතුවක් සොයාගැනීමත්, කාබන් කාල ගණනය කිරීම්වලදී එම අළු වසර 2500-2600ක් අතර ප්‍රමාණයක් පැරණි යැයි නිගමනය වීමත් සහ ඉතිහාස වංශකතා වලට අනූව උපතිස්ස රජ විසින් මියගිය විජය රජුගේ භෂ්මාවශේෂ ප්‍රදේශයේ ඉහළම ස්ථානයේ තැම්පත් කොට ස්මාරකයක් ඉදිකල බවත් සදහන් වන නිසා මෙම ස්මාරකය විජය සොහොන විය හැකි බව විශ්වාස කෙරේ. කෙසේ නමුදු මෙම සාධක තහවුරු කිරීම පිණිස කිසිදු ලේඛනගත සාධකයක් මේ ආශ්‍රිතව නොපවතී.


== වත්මන් ඉදිකිරීම ==
මෙම ඉදිකිරීම විජය රජුගේ සොහොන ලෙස සාම්ප්‍රදායික ලෙස විශ්වාස කෙරුණද, වත්මන් කන්ද මුදුනතෙහි දැකගත හැකි වන ස්මාරකය 10වන සියවසට අයත් යැයි තහවුරු කෙරේ. ස්මාරකයේ කොත්කැරැල්ලෙහි වූ වක්‍රරේඛීය ගඩොල්හී 10වන සියවසට අයත් සිංහල අක්ෂර දැකගැනීමට හැකිවීම ඊට හේතුව වී පවතී.


== මූලාශ්‍ර ==