1997-98 ක්‍රිකට් තරග සමයේදී ශ්‍රී ලංකා ජාතික ක්‍රිකට් කණ්ඩායම ඉන්දියාවේ සංචාරය කළ අතර ටෙස්ට් තරග තුනක් සහ එක්දින ජාත්‍යන්තර තරග තුනක් (එක්දින) ක්‍රීඩා කළේය. තරගමාලාවන් දෙකම සම විය. එනම් ටෙස්ට් තරග තුනම ජය පරාජයෙන් තොරව අවසන් වූ අතර එක්දින තරගමාලාව එක් තරගය බැගින් ජයග්‍රහණය කරමින් තරගමාලාව 1-1 ලෙස සම විය. දෙසැම්බර් 25 වන දින පැවති දෙවනි එක්දින තරගය ඕවර 3 ක් යැවීමෙන් පසු අත්හිටුවා ඇති අතර නායකයින් දෙදෙනා සහ තරඟ තීරකවරයා අතර පැවති සාකච්ඡාවෙන් පසු තණතීරුවේ නොගැලපීම ක්‍රීඩකයින්ට ඉතා අනතුරුදායක බව තීරණය විය. මේ හේතුව නිසා ජාත්‍යන්තර ක්‍රිකට් තරඟයක් නැවැත්වූ පළමු අවස්ථාව මෙයයි.
තුන්වන එක්දින තරඟය විනිසුරුවන්ගේ මතභේදයට තුඩු දුන් අතර රැස්ව සිටි පිරිසගේ බාධා කිරීම් හේතුවෙන් තුළ ඉන්දියානු ඉනිමේ දීඅජේ ජඩේජා ලබා දුන් උඩපන්දුවක් පිළිබද සිදුකල ඉල්ලීමකදී විනිසුරුවරයා මුලින් ඇඟිල්ල දිගු කර පිතිකරුවා ඉවත් කිරීමට කටයුතු කළ නමුත් පසුව ඔහුගේ අදහස වෙනස් කර ඔහුගේ තොප්පිය සකස් කර ගැනීම සඳහා ඇඟිල්ල දිගු කළේය. පසුව ඔහු එම අභියාචනය ප්‍රතික්ෂේප කළ අතර ජඩේජා දිගටම පන්දුවට පහර දුන්නේය. ක්‍රික්ඉන්ෆෝ වෙත ලියමින් එල්මෝ රුද්‍රිගුපුල්ලේ වාර්තා කළේ "එය විනිසුරු සහෝදරත්වයේ හා විනිසුරුවරයාගේ අර්ථය සරදමක් විය" බවයි. පසුව, ශ්‍රී ලංකාව පිළිතුරු වශයෙන්, කඩුලු 4 ක් දැවී ලකුණු 205 ක් ලබා සිටියදී ජයග්‍රහණය සඳහා තවත් ලකුණු 29 ක් අවශ්‍ය වූ විට, තරගය නැවැත්වූයේ නරඹන්නන් බෝතල් පිටියට විසි කළ බැවිනි. මිනිත්තු දහයක ප්‍රමාදයකින් පසු තරගය නැවත ආරම්භ වූ අතර ශ්‍රී ලංකාව කඩුලු 5 කින් ජයග්‍රහණය කළේය. 
සෞරව් ගංගුලි ටෙස්ට් තරගාවලියේ ක්‍රීඩකයා ලෙස නම් කරන ලදී. එහිදී ඔහු ලකුණු 392 ක් රැස් කරමින් දෙපැත්තේම වැඩිම ලකුණු ලාභියා විය. එක්දින තරගාවලියේ වඩාත්ම දක්ෂ පිතිකරුවා වූයේ එක්දින තරගාවලියේ ක්‍රීඩකයා ලෙස නම් කෙරුණු ශ්‍රී ලංකාවේ රොෂාන් මහානාම ය.


== පුහුණු තරග හා ප්‍රදර්ශන තරග ==


=== අන්ෂුමන් ගයික්වාඩ් ප්‍රතිලාභ තරගය ===


=== තුන් දින පුහුණු තරගය ===


=== ඕවර 25 ප්‍රදර්ශන තරගය ===


== ටෙස්ට් තරගමාලාව ==


=== 1 වන ටෙස්ට් තරගය ===


=== 2 වන ටෙස්ට් තරගය ===


=== 3 වන ටෙස්ට් තරගය ===


== එක්දින ජාත්‍යන්තර තරගමාලාව ==


=== පළමු එක්දින තරගය ===


=== දෙවන එක්දින තරගය ===


=== තෙවන එක්දින තරගය ===


== යොමුව ==