ශ්‍රී ලංකා ජාතික ක්‍රිකට් කණ්ඩායම 2004 සැප්තැම්බර් 30 සිට නොවැම්බර් 28 දක්වා පකිස්තානයේ සංචාරයක නිරත විය. මෙම සංචාරය සදහා පක්ටෙල් කුසලානය සදහා පැවති තුන්කොන් තරගාවලියක් හා පාකිස්ථානයට එරෙහි ටෙස්ට් තරග දෙකකින් සමන්විත විය. ටෙස්ට් තරගමාලාව 1-1 ක් ලෙස සම විය.  


== පක්ටෙල් කුසලානය ==
පක්ටෙල් කුසලානය යනු පාකිස්තානය, ශ්‍රී ලංකාව සහ සිම්බාබ්වේ අතර ක්‍රීඩා කළ එක්දින ජාත්‍යන්තර තුන්කොන් ක්‍රිකට් තරගාවලියකි. මෙම තරඟාවලිය 2004 සැප්තැම්බර් 30 සිට 2004 ඔක්තෝබර් 16 දක්වා පකිස්ථානයේදී පැවැත්විණි. තරඟාවලිය රවුන්ඩ් රොබින් අදියරකින් සමන්විත වූ අතර, එක් එක් කණ්ඩායමක් අනෙක් කණ්ඩායම සමග දෙවර බැගින් තරඟ වැදුණි. තරගාවලියේ අවසන් මහා තරගයට සහභාගි වූයේ පළමු කණ්ඩායම් දෙක (පකිස්තානය සහ ශ්‍රී ලංකාව) ය. අවසාන තරගයෙන් ශ්‍රී ලංකාවට ජය හිමි විය. 


== ක්‍රීඩාංගණය ==


== ටෙස්ට් මාලාව ==


=== 1 වන ටෙස්ට් ===


=== 2 වැනි ටෙස්ට් ===


== යොමු කිරීම් ==


== බාහිර සබැඳි ==
ශ්‍රී ලංකා කණ්ඩායමේ පාකිස්ථාන සංචාරය, 2004/05