ශ්‍රී ලංකාවේ බස්නාහිර පළාතේ රජයේ පාසැල් ලැයිස්තුව දැක්වීමේදී එය  කොළඹ , ගම්පහ  හා  කළුතර  යන දිස්ත්‍රික්ක වලට අදාල රජයේ පාසැල් ලැයිස්තු වශයෙන් වෙන් වෙන් වශයෙන් දැක්විය හැකිය.


== කොළඹ දිස්ත්‍රික්කය ==

මෙම දිස්ත්‍රික්කය කොළඹ, හෝමාගම, ශ්‍රී ජයවර්ධනපුර හා පිළියන්දල යන අධ්‍යාපන කලාප වලින් සමන්විතවී ඇති අතර සමස්ත පාසැල් සංඛ්‍යාව 413 වෙයි. 


=== කොළඹ අධ්‍යාපන කලාපය ===
පාසැල් 125 කින් සමන්විත වන කොළඹ අධ්‍යාපන කලාපයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා [[ශ්‍රී ලංකාවේ කොළඹ දිස්ත්‍රික්කයෙහි ර
යේ පාසැල් ලැයිස්තුව#කොළඹ අධ්‍යාපන කලාපය|මෙය]] බලන්න


=== හෝමාගම අධ්‍යාපන කලාපය ===
පාසැල් 96 කින් සමන්විත වන හෝමාගම අධ්‍යාපන කලාපයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== ශ්‍රී ජයවර්ධනපුර අධ්‍යාපන කලාපය ===
පාසැල් 94 කින් සමන්විත වන ශ්‍රී ජයවර්ධනපුර අධ්‍යාපන කලාපයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


=== පිළියන්දල  අධ්‍යාපන කලාපය ===
පාසැල් 98 කින් සමන්විත වන පිළියන්දල අධ්‍යාපන කලාපයෙහි සමස්ත රජයේ පාසැල් ලැයිස්තුව සඳහා මෙය බලන්න


== ගම්පහ දිස්ත්‍රික්කය ==


== කළුතර දිස්ත්‍රික්කය ==
{{මූලික|ශ්‍රී ලංකාවේ  කළුතර දිස්ත්‍රික්කයෙහි රජයේ පාසැල් ලැයිස්තු