
== ශ්‍රී ලංකාවේ කෘෂිකර්මය ප්‍රධාන වශයෙන් සහල් නිෂ්පාදනය මත රදා පවතී. එහි ප්‍රධාන අරමුණ වන්නේ වැඩි දියුණු කරන ලද කෘෂිකාර්මික තාක්ෂණය ව්‍යාප්තිය හා සංවර්ධනය තුළින් ස්ථිර හා සාධාරණ කෘෂිකාර්මික දියුණුවක් ලබා ගැනීමයි. මෙම අවසානය ලබා ගැනීම සදහා ශ්‍රී ලංකා රජය සතුව කෘෂිකාර්මික දෙපාර්තමේන්තුවක් පිහිටුවා ඇත. Department of Agriculture - Sri Lanka (DOASL). මෙහි මූලික ක්‍රියාවලි ලෙස පර්යේෂණ, විස්තාරිත, බීජ රෝපණය සහ පැළ සිටවීම, ද්‍රව්‍ය නිෂ්පාදනය, නියාමක සේවා, පැළෑටි නිරෝධායනය, කෘමිනාශක ද්‍රව්‍ය ලියාපදිංචිය සැළකිය හැක. දෙපාර්තමේන්තුවෙහි මාධ්‍ය සැපයුම් ඒකකය වන්නේ ශ්‍රී ලංකා ශ්‍රව්‍ය දෘශ්‍ය කේන්ද්‍රයයි Audio Visual Centre(AVC)-Sri Lanka. දෙපාර්තමේන්තුව මගින් කෘෂිකාර්මික උද්‍යාන කිහිපයක් පිහිටවා 'A' උද්‍යාන ලෙස සංක්ෂිප්ත කොට ඇත. මින් එකක් ගන්නොරුවෙහි පිහිටා ඇති අතර මෑත කාලීනව බටඅතද 'A' උද්‍යානයක් පිහිටවා ඇත. බටඅත 'A' උද්‍යානය මෑත කාලීනව ලෝක ප්‍රසිද්ධ වී ඇත්තේ එහි ඉදිරිපස ඇති ලොව අංක එකෙහි ‍ගොවි ස්මාරකය හේතුවෙනි. ==


== ශ්‍රී ලංකාවේ සහල් නිෂ්පාදනය ==

ශ්‍රී ලංකාවේ ප්‍රධාන ආහාරය බත්ය. එමෙන්ම වාර්ෂිකව සහල් අපනයනය ද සිදු කරයි. නමුත් පසුගිය වසර කිහිපයේ දී එය සිදු නොවුණි. කෘෂිකාර්මික දෙපාර්තමේන්තුව අප්‍රේල් සිට සැප්තැම්බර් දක්වා දිවෙන යල කන්නයේ දී මිලියන 2.7 ක පමණ වී අස්වැන්නක් බලාපොරොත්තු වේ. ලංකාවේ හෙක්ටයාර 807,763 ක පමණ ප්‍රමාණයක වී වගා කරනු ලබයි. ඉන් 64%  මාස් කන්නයේදී ද, 35% ක් යල කන්නයේදී ද වගා කෙරේ. 879,000 ක් පම‌ණ ගොවි පවුල් සහල් නිෂ්පාදනය සමග බැදී සිටිති. ඔවුහු රටේ ජනගහනයෙන් 20% ක් පමණ ද, රැකියා නියුක්තිකයන්ගෙන් 32% ක් පමණ ද වේ. වර්තමානයෙහි බොහෝ ගොවීහු ජානමය වශයෙන් වැඩි දියුණු කරන ලද බීජ වගා කිරීම සදහා යොදා ගනිති. වඩා ඵලදායි අස්වැන්නක් ලබා ගැනීමට මනා දේශගුණය ඉවහල් වේ. අස්වැන්න ලබා ගන්නා 
කාලයට වියළි කාලගුණයක් පැවතීම යෝග්‍ය වේ.


== මූලාශ්‍ර ==
දෙපාර්තමේන්තු වෙබ් අඩවිය
Sri Lanka Rice Knowledge Bank