ශ්‍රී ලංකාවේ පහලම මට්ටමේ දේශපාලන ආයතනය පළාත් පාලන ආයතන වේ. පළාත් පාලන  ආයතන රහිතව ඍජුව ආණ්ඩුව යටතේ පාලනය වන පුරවර නිර්ණය කිරීමට ආණ්ඩුක්‍රම ව්‍යවස්ථාවෙන් බලය තිබුනද වර්තමානයේ ශ්‍රී ලංකාවේ සියළුම ගොඩබිම් ප්‍රදේශ පළාත් පාලන ආයතනයකට අයත්ය.


== පළාත් පාලන ආයතන වර්ග ==


=== මහා නගර සභා ===
පුරවරයක් හෝ යාබද නගර කීපයක් පාලනය මහා නගර සභා මගින් සිදුවේ. ශ්‍රී ලංකාවේ පළමුවන මහා නගර සභාව වන්නේ කොළඹ මහා නගර සභාව යි. 1865 වර්ෂයේ දී කොළඹ මහා නගර සභා ආඥාපනත ව්‍යවස්ථාදායක සභාව විසින් සම්මත කිරීමත් සමග ම කොළඹ මහා නගර සභාව සංස්ථාපනය විය. 1866 වර්ෂයේ දී ගාල්ල සහ මහනුවර නගර සඳහා වෙනම වූ ආඥාපනත් සම්මත කිරීමත් සමග ම ගාල්ල මහා නගර සභාව සහ මහනුවර මහා නගර සභාව සංස්ථාපනය විය. 1948 වර්ෂයේ දී ශ්‍රී ලංකාවට නිදහස ලැබෙන තෙක් ම පැවතියේ මේ මහා නගර සභා තුන පමණි. 


=== නගර සභා ===

නගර සහ අර්ධ නගරික ප්‍රදේශ පාලනය නගර සභා මගින් සිදුවේ.


=== ප්‍රාදේශීය සභා ===
පිටිසර ප්‍රදේශ සහ පිටිසර ප්‍රදේශ වලට මැදිව පිහිටා ඇති කුඩා නගර  පාලනය  ප්‍රාදේශීය සභා මගින් සිදුවේ.


== අතීතයේ තිබී අහොසි කල පළාත් පාලන ආයතන වර්ග ==
සුළු නගර සභා
ගම්සභා
සනීපාරක්ෂක සභා
නාගරික දිස්ත්‍රික් සභා


== පළාත් තුල පළාත් පාලන ආයතන බෙදීයාම ==