ශ්‍රී ලංකා ජාතික ක්‍රිකට් කණ්ඩායම 2004 අප්‍රේල් සහ මැයි මාසවලදී සිම්බාබ්වේ සංචාරයක නිරත වූයේ ටෙස්ට් තරග 2කට සහ එක්දින ජාත්‍යන්තර තරග 5කට ක්‍රීඩා කිරීමටය. මීළඟට සිම්බාබ්වේ ශ්‍රී ලංකාව සමඟ ටෙස්ට් තරගයකට ක්‍රීඩා කළේ 2016 ඔක්තෝම්බර් මාසයේදීය. 


== සංචිත ==


== පුහුණු තරගය ==


=== ශ්‍රී ලංකාව එ සිම්බාබ්වේ ඒ තුන්දින තරගය ===


== එදිජා තරගමාලාව ==


=== 1 වන එදිජා තරගය ===


=== 2 වන එදිජා තරගය ===


=== 3 වන එදිජා තරගය ===


=== 4 වන එදිජා තරගය ===


=== 5 වන එදිජා තරගය ===


== ටෙස්ට් තරගමාලාව ==


=== 1 වන ටෙස්ට් තරගය ===


=== 2 වන ටෙස්ට් තරගය ===


== යොමු කිරීම් ==