ශ්‍රී ලංකාවේ පුරවැසිභාවය ඇති තැනැත්තන් ශ්‍රී ලාංකිකයෝ ලෙස හැඳින්වේ. සමස්ථ ශ්‍රී ලාංකිකයන් සංඛ්‍යාව මිලියන 22ක් (ක්‍රි.ව.2022 ඇස්තමේන්තුව) පමණවේ. මින් අති බහුතරය ශ්‍රී ලංකාව තුලම ජීවත්වන අතර සැලකියයුතු සංඛ්‍යායාවක් මැදපෙරදිග රැකියාවල නිරතවේ.


== අතීතය ==
ක්‍රි.ව. 1972 මැයි 22 දිනට පෙර මොවුන් ලාංකිකයෝ ලෙස හඳුන්වනු ලැබීය.


== ශ්‍රී ලංකික ජන සංයුතිය ==


=== ජීවත්වන රට අනුව ===
ශ්‍රී ලංකාවේ අතිබහුතරය ජීවත්වේ. ශ්‍රී ලාංකික පුරවැසිභාවය අති තැනැත්තන් සැලකියයුතු සංඛ්‍යාවක් ජීවත්වන අනෙක් රටවල් මෙසේය. ඉන්දියාවේ හැර අනෙක් රටවල වාසයකරන බහුතර ශ්‍රී ලාංකිකයෝ සිංහලවේ.


=== ජාතිය අනුව ===


==== සිංහල ====


==== දෙමළ ====


=== ආගම අනුව ===


== ශ්‍රී ලංකාවේ සම්මාන පුරවැසිභාවය ==
ශ්‍රී ලංකාවේ පළමු සම්මාන පුරවැසියා ආතර්.සී.ක්ලාක් ය.
==ශ්‍රී ලංකාවේ ද්විත්ව පුරවැසිභාවය== එවන් යමක් තිබේ.


== ශ්‍රී ලංකික භාවය අත්හැරි පුද්ගලයෝ ==
ශ්‍රී ලාංකිකයෝ (හෝ ලාංකිකයෝ) සැලකියයුතු සංඛ්‍යවක් පහත සඳහන් රටවල පුරවැසිභාවය ලබා  ශ්‍රී ලාංකාවේ පුරවැසි භාවය අත්හැර ඇත. මොවුනගෙන් බහුතරය දෙමළ ජනතාවවේ.


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකාව සබැඳි ඩයස්පෝරා