ශ්‍රී ලංකාවේ දුම්රිය ගමනාගමනය සඳහා ප්‍රධාන නගර සහ ප්‍රදේශ දක්වා දිවෙන ශක්තිමත් නගරාන්තර දුම්රිය මාර්ග පද්ධතියක් තිබේ. බ්‍රිතාන්‍ය යුගයේ සිලෝන් ගවන්මන්ට් රේල්වේ ලෙස හඳුන්වා ඇති දැන් රජයට අයත් ශ්‍රී ලංකා දුම්රිය සේවය ප්‍රධාන සහ ප්‍රාථමික දුම්රිය සමාගම ලෙස කටයුතු කරයි. 1864 දි කොළඹ සිට අඹේපුස්ස දක්වා කිලෝමීටර් 54ක් දක්වා ඉදිකර ප්‍රථම දුම්රිය ධාවනය කර ඇත.
දිනකට ලක්ශ තුනක් පමණ මගීන් දුම්රිය වල ගමන් කරයි. රට තුල දුම්රිය ස්ථාන 320ක් තිබේ. ලෝකයේ උසම පුළුල් දුම්රිය මාර්ගය ඇත්තේ ශ්‍රී ලංකාවේය. අඩි 6200ක් උස මෙම ස්ථානය උඩරට මාර්ගයෙහි පිහිටා තිබේ. 
19 සියවසෙහි අග භාගයෙහි කොළඹ නගරය තුල පීලි මතින් දිවෙන ට්‍රෑම් කාර් සේවාවක් ක්‍රියාත්මක වී තිබේ. පසුකාලිනව මේවා ඉවත්කර ඇත.


== යොමුව ==

ශ්‍රී ලංකාවේ මුලින්ම දුම් රිය මාර්ග ඉදි කර ඇත්තේ උඩරට සිට කොළඹ දක්වා තේ, කෝපි ආදිය ප්‍රවාහනය කිරීමටය. ජනගහනයේ වර්ධනයත් සමගම මගී ප්‍රවාහනය සඳහාද එවකට දුම් රිය සේවය යොමු වී තිබේ. මේ වන විට දුම්රිය ගමනාගමනය දියුණු වෙමින් පවතියි. බොහෝ මාර්ග නවීකරණය කරන අතර, වැඩි වේගයෙන් ධාවනය කල හැකි දුම්රියද ගෙන්වා ඇත.


== සේවාවන් ==


=== මගී සේවාවන් ===

දුම් රිය සේවය විසින් මන්දගාමි, නගරාන්තර  සහ සාමාන්‍ය සීඝ්‍රගාමි දුම් රියන් ක්‍රියාත්මක කරනු ලබයි. කොළඹ සිට තදාසන්න ප්‍රදේශ දක්වා මන්දගාමි දුම් රියන් ධාවනය වන අතර මේවාට වැඩි ඉල්ලුමක් තිබේ. සීඝ්‍රගාමි දුම් රිය අනෙකුත් දුර බැහැර ප්‍රදේස වෙත ධාවනය වෙයි. රේල් බස් සහ කුඩා දුම් රිය ප්‍රාදේශිය මට්ටමෙන් ඇතැම් ප්‍රදේශ වල ධාවනය වෙයි


== මාර්ග ==
ප්‍රධාන මාර්ගය - කොළඹ කොටුව සිට පොල්ගහවෙල - රඹුක්කන - පේරාදෙණිය හන්දිය - බදුල්ල
මුහුදුබඩ දුම්රිය මාර්ගය - කොළඹ කොටුව සිට ගාල්ල - මාතර - බෙලිඅත්ත (කතරගම දක්වා ඉදිවේ)
උතුරු දුම්රිය මාර්ගය - පොල්ගහවෙල - කුරුණෑගල - අනුරාධපුර - වවුනියාව - යාපනය - කන්කසන්තුරේ
කැලණි වැලි දුම්රිය මාර්ගය - මරදාන සිට අවිස්සාවේල්ල දක්වා (අතීතයේ මරදාන සිට රත්නපුර දක්වා දුම්රිය ධාවනය වුවද දැනට අවිස්සාවේල්ල සිට රත්නපුර දක්වා දුම්රිය ධාවනය නොවේ.)
මාතලේ දුම්රිය මාර්ගය - පේරාදෙණිය - මහනුවර - මාතලේ
පුත්තලම දුම්රිය මාර්ගය - රාගම සිට පුත්තලම දක්වා
මඩකලපුව දුම්රිය මාර්ගය - මහව හන්දිය - පොලොන්නරුව - ගල් ඔය හන්දිය - මඩකලපුව
ත්‍රීකුණාමලය දුම්රිය මාර්ගය - ගල් ඔය හන්දියේ සිට ත්‍රිකුණාමලය දක්වා
මිහින්තලය දුම්රිය මාර්ගය - අනුරාධපුර සිට මිහින්තලේ දක්වා


=== බඩු ප්‍රවාහනය ===
තෙල් සහ බඩු දුම්රිය ධාවනය කෙරේ. තෙල් සංස්ථාවේ තෙල් බොහෝ විට ඈත ප්‍රදේශ දක්වා දුම් රියෙන් ප්‍රවාහනය වෙයි. ඇතැම් ආයතන ද තම ප්‍රවාහනය සඳහා දුම්රිය යොදාගැනේ.


== නව යොමුවීම් ==
කොළඹ සිට තෝරාගත් ප්‍රදේශ දක්වා මෙට්‍රො දුම් රිය මාර්ග ඉදිකිරීමට සැලසුම් යොදා තිබේ. 


== සේවා සපයන්නන් ==

ශ්‍රී ලංකාවේ ප්‍රාථමික දුම්රිය සමාගම වන්නේ රජයට අයත් ශ්‍රී ලංකා දුම්රිය සේවයයි. මෙම ආයතනය සියලුම දුම්රිය පාහේ ක්‍රියාත්මක කරනු ලබයි. පෞද්ගලික සමාගම් කිහිපයක් විශේෂ දුම්රිය ධාවනය කරවයි. වයිස්රෝයි ස්පෙශල් නමැති වාශ්ප දුම්රිය මෙසේ පෞද්ගලික ආයතනයක් මගින් ධාවනය කෙරේ. පෞද්ගලික ආයතන වලට අයත් මැදිරි එකක් හෝ දෙකක් ඇතැම් දුම්රිය වලට යොදා ඇත. මේවා වල වැඩි පහසුකම් තිබේ. පුත්තලමේ සිමෙන්ති කම්හල සහ හුණු ගල් නිධිය ආශ්‍රිත සිමෙන්ති ප්‍රවාහන කටයුතු සිමෙන්ති සමාගමට අයත් දුම්රිය මගින් සිදු කෙරේ.


== මාර්ග පද්ධතිය සහ යටිතල පහසුකම් ==
කිලෝමීටර් 1508 කින් යුතු මාර්ග ජාලයක් ශ්‍රී ලංකාව සතුව පවති. විදුලි දුම්රිය ධාවනය නොවේ. ශ්‍රී ලංකාවේ භාවිත වෙන්නේ මිලිමීටර් 1676 පුළුල් ආමාන වර්ගයේ දුම්රිය මාර්ග වේ. දුම්රිය මාර්ග ජාලය අනුරාධපුර, කොළඹ සහ නාවලපිටිය යනුවෙන් මෙහෙයුම් කලාප 3කට බෙදා තිබේ


=== දුම්රිය සහ එන්ජින් ===

ඩීසල් බලයෙන් ක්‍රියාත්මක වන එන්ජින් සහ පවර්සෙට්/ඩීසල් බහුවිධ ඒකක වර්ගයේ දුම්රියන් යොදාගැනේ. චීනයෙන් ගෙන්වන ලද නිල් පැහැති දුම්රිය මැදිරි සහ රුමේනියාවේ නිශ්පාදිත මැදිරි ප්‍රධාන වශයෙන් භාවිතා වෙයි. මීට අමතරව ශ්‍රී ලංකාවේ නිපදවූ මැදිරි කිහිපයක් ඇත.


=== සංඥා පදධති ===

කොළඹ සිට රඹුක්කන දක්වා වර්ණ සංඥා පද්ධතියක් භාවිත වන අතර ප්‍රධාන මාර්ගයේ එයින් ඔබ්බට සෙමෆෝ සහ ටැබ්ලට් උපකරණ මගින් සංඥා හුවමාරු කෙරේ. මුහුදුබඩ මාර්ගයෙහි නව සංඥා පද්ධතියක් තිබෙන අතර අලුතින් ඉදිවන උතුරු මාර්ගයේ ද පොල්ගහවෙලින් ඔබ්බට ඇත්තේ වර්ණ සංඥා පද්ධතියකි.


=== විදුලියට හැරවීම (Electrification) ===
කිලෝ මීටර් 120 ක දුරක් විදුලියට හැරවීමට නියමිතය.


== මූලාශ්‍ර ==


== මේවාද බලන්න ==
ශ්‍රී ලංකාවේ දුම්රිය එන්ජින්
දුම්රිය දෙපාර්තමේන්තුව, ශ්‍රී ලංකා


== බාහිර සබැඳි ==
http://www.seat61.com/SriLanka.htm
http://infolanka.asia/sri-lanka/transport/the-indo-lanka-land-bridge-reviving-the-proposal සංරක්ෂණය කළ පිටපත 2016-01-20 at the Wayback Machine
http://www.railway.gov.lk/index.php?option=com_content&view=article&id=162&Itemid=186&lang=en සංරක්ෂණය කළ පිටපත 2011-12-03 at the Wayback Machine
http://www.slrfc.org/2009/02/21/tramcars-of-old-colombo-going-back-on-a-tramcar-ride සංරක්ෂණය කළ පිටපත 2013-02-09 at the Wayback Machine
http://www.slrfc.org/2010/03/27/railway-electrification-let-us-start-at-least-now සංරක්ෂණය කළ පිටපත 2010-07-05 at the Wayback Machine
http://www.scienceland.lk/railway/history.htm සංරක්ෂණය කළ පිටපත 2007-10-24 at the Wayback Machine