ශ්‍රී ලංකා ජාතික ක්‍රිකට් කණ්ඩායම 2005 ඔක්තෝබර්, නොවැම්බර් සහ දෙසැම්බර් මාසවල ක්‍රිකට් තරග සඳහා ඉන්දියාවේ සංචාරය කළේය. ඉන්දියා-ශ්‍රී ලංකා එක්දින තරඟ (ඔක්තෝබර් 25 සහ නොවැම්බර් 12 අතර පැවති) සහ දෙසැම්බර් මාසයේ පැවති ටෙස්ට් තරඟ අතර එක්දින ජාත්‍යන්තර තරගමාලාවක් සඳහා ඉන්දියාව දකුණු අප්‍රිකාවට සත්කාරකත්වය සැපයූ බැවින්, සංචාරය කොටස් දෙකකට බෙදා ඇත. එක්දින තරගමාලාවට පෙර ඉන්දියාව ICC එදිජා ශ්‍රේණිගත කිරීම්ව ලැයිස්තුවේ හත්වන ස්ථානයේ පසුවූ අතර ශ්‍රී ලංකාව දෙවන ස්ථානයට පත් වී තිබුනි. ඉන්දීය කණ්ඩායම නිල වශයෙන් නායකයින් වෙනස් කර තිබුනේ රාහුල් ඩ්‍රාවිඩ්, සෞරව් ගංගුලිගෙන් පසු නායකත්වයට පත්වීමත් සමඟය. කෙසේ වෙතත්, ඉන්දියාව ශ්‍රේණිගත කිරීම්වලට පටහැනිව, තරඟ 7 කින් යුත් තරගමාලාවේ පළමු එක්දින තරඟ 4 ජයග්‍රහණය කරමින් තරගමාලාව ආරක්ෂා කර ගත් අතර, නායක ඩ්‍රාවිඩ් විවේකීව සිටියදී හයවන එක්දින තරඟය සඳහා ආරම්භක පිතිකරු විරේන්ද්‍ර ෂෙවාග්ට නායකත්වය දීමට ඉඩ හැරියද, තරගමාලාව 6-1 ජයග්‍රහණයකින් අවසන් විය. ටෙස්ට් තරග 100ක් සහ එක්දින තරග 345ක් ඇති ශ්‍රී ලංකා ආරම්භක පිතිකරු සනත් ජයසූරිය, එක්දින තරග 6කදී ලකුණු 86ක් රැස්කිරීමෙන් අනතුරුව ටෙස්ට් තරගමාලාව සඳහා ඉවත් කළ අතර, රාහුල් ඩ්‍රාවිඩ් අයිසීසී ක්‍රීඩක ශ්‍රේණිගත කිරීම්වල ස්ථාන 18ක් ඉදිරියට පැමිණයේ ලකුණු 312ක් ලබා ගනිමිනි. ඒ දෙවතාවක් පමණක් දැවී යමිනි. ඉන්දීය කඩුලු රකින ක්‍රීඩක එම්.එස්. දෝනි ද මෙම තරගාවලියේ දෙවැනි ඉහළම සාමාන්‍ය පිතිකරුවා ලෙසින් සිය සලකුණ තැබූ අතර, ඔහු ජායිපූර්හි පැවැති 3 වැනි එක්දින තරගවලදී නොදැවී ලකුණු 183ක් රැස් කළේය, එය ඒ වන විට එක්දින තරගයක පිතිකරුවෙකුගේ හයවැනි ඉහළම ඉනිම විය.
වර්ෂාව හේතුවෙන් පළමු ටෙස්ට් තරගයේ දින තුනහමාරක් අපතේ යාමත් සමඟ මෙවර ටෙස්ට් තරගාවලිය 2-0ක් ලෙස ඉන්දියාව ජය ගන්නා ලදී. දෙවැනි ටෙස්ට් තරගයේදී අනිල් කුම්බ්ලේ ලකුණු 72කට කඩුලු 6ක් සහ අර්ධ ශතක 4ක් ( ඉර්ෆාන් පතාන්, යුවරාජ් සිං, රාහුල් ඩ්‍රාවිඩ් සහ එම්.එස්. දෝනිගෙන්) ලබාගත් පසු ඉන්දියාව පළමු ඉනිමේ ලකුණු 60ක් ඉදිරියෙන් සිටියේය. අනතුරුව තරගයේ දී කුම්බ්ලේ කඩුලු දහයක් සම්පූර්ණ කළ අතර ශ්‍රී ලංකාව ලකුණු 247කට දැවී ගිය අතර ලකුණු 188කින් පරාජයට පත්විය. දෙවැනි තරගයේ ජයග්‍රහණයේ පරතරය වඩාත් ඒත්තු ගැන්වූ අතර, කුම්බ්ලේ කඩුලු 7ක් ද හර්බජන් සිං දස දෙනෙක් ද ලබා ගත් අතර ශ්‍රී ලංකාව ලකුණු 206කට සහ 249කට දැවී ගියේ ලකුණු 259ක පරාජයක් කරා යමින් සිටියදීය.


== සංචිත ==

හයවැනි සහ හත්වැනි එක්දින තරග සඳහා වෙනුගෝපාල් රාඕ සහ ජේපී යාදව් වෙනුවට මොහොමඩ් කයිෆ් ආදේශ කරන ලද අතර වී.ආර්.වී සිං ශාරීරික යෝග්‍යතා පරීක්ෂණයකින් අසමත් වූ අතර යාදව් නැවත කැඳවන ලදී. තුන්වන ටෙස්ට් තරඟය සඳහා ගංගුලි වෙනුවට වසීම් ජැෆර් පත් කරන ලදී. චාමර කපුගෙදර මුලින් ටෙස්ට් සංචිතයට තෝරාගෙන ඇත, නමුත් පාර්ශ්වීය අස්ථි බන්ධනයකට ලක් වූ අතර ඔහු වෙනුවට මුබාරක් පත් කරන ලදී.


== පුහුණු තරඟ ==


=== ඕවර 50: මුම්බායි ක්‍රිකට් සංගමයේ සභාපතිගේ XI එදිරිව ශ්‍රී ලංකා කණ්ඩායම ===


=== පළමු පන්තිය: ඉන්දීය මණ්ඩලයේ සභාපතිගේ XI එදිරිව ශ්‍රී ලාංකිකයන් ===


== එක්දින තරගමාලාව ==


=== 1 වන එදිජා තරගය ===


=== 2 වන එදිජා තරගය ===


=== 3 වන එදිජා තරගය ===


=== 4 වන එදිජා තරගය ===


=== 5 වන එදිජා තරගය ===


=== 6 වන එදිජා තරගය ===


=== 7 වන එදිජා තරගය ===


== ටෙස්ට් තරගමාලාව ==


=== 1 වන ටෙස්ට් තරගය ===


=== 2 වන ටෙස්ට් තරගය ===


=== 3 වන ටෙස්ට් තරගය ===


== යොමු කිරීම් ==