ඝර්ම කලාපීය දිවයිනක් වන ශ්‍රී ලංකාවට අයත් ප්‍රධාන දිවයින තුල ඇති ස්වභාවික පරිසර පද්ධති පහත පරිදි වර්ගීකරණය කෙරේ.

වනාන්තර
තෘණ භූමි
අභ්‍යන්තර තෙත් බිම්
වෙරළ ආසන්න පරිසර පද්ධති


== ශ්‍රී ලංකාවේ දේශගුණික කලාප ==

උෂ්ණත්වය හා වාර්ෂික වර්ෂාපතනය පදනම් කර ගනිමින් ශ්‍රී ලංකාව ප්‍රධාන දේශගුණික කලාප 5 කට බෙදිය හැක. 

පහතරට තෙත් කලාපය
කඳුකර කලාපය
අතරමැදි කලාපය
වියළි කලාපය
අර්ධ ශුෂ්ක කලාපය


== වනාන්තර ==

ශ්‍රී ලංකාවේ භූමි ප්‍රදේශයෙන් 23% ක් පමණ දැනට වනාන්තර වලින් වැසි ඇත. මින් 18% ක් වියළි කලාපයේ ද, 2.1% ක් පහතරට තෙත් කලාපයේ ද, 1.1% ක් කඳුකර කලාපයේද ඇත. ඒ අනුව ශ්‍රී ලංකාවේ වනාන්තර, ප්‍රධාන වර්ග 4 කි. 

නිවර්තන තෙත් සදාහරිත වනාන්තර
කඳුකර වනාන්තර
වියළි මිශ්‍ර සදාහරිත වනාන්තර
කටු පඳුරු හා ලඳු කැලෑ


=== නිවර්තන වැසි වනාන්තර ===
මෙම ප්‍රදේශ වල වාර්ෂික වර්ෂාපතනය 2500 - 5000mm වේ.
උෂ්ණත්වය 27'C වේ.
සාපේක්ෂ ආර්ද්‍රතාවය අධික වේ.
ජෛව විවිධත්වය අධික වේ.
ඉතාම උස් වූ කඳන් ඇත.
කඳන් වල පාදයන් පළල් වේ. එනම් කයිරුhiuhපාද ලක්ෂණය ප්‍රමුඛ වේ.
සදාහරිත ශාක ඇත.
ශාක පත්‍ර පළල් වේ.
ශාක ස්තරීභවනයක් පෙන්වයි. එනම්,
නෙරූ ස්ථරය
වියන් ස්ථරය
උප වියන් ස්ථරය
පඳුරු ස්ථරය
බිම් ස්ථරය


=== නිවර්තන වියළි මිශ්‍ර සදාහරිත වනාන්තර ===
ශ්‍රී ලංකාවේ භූමි ප්‍රමාණයෙන් විශාල ප්‍රදේශයක පැතිරී ඇත.
ශ්‍රී ලංකාවේ උතුරු නැගෙනහිර ප්‍රදේශ වල පැතිරී ඇත.
වාර්ෂික වර්ෂාපතනය 1000 - 1500mm අතර වේ. වර්ෂය පුරා විසිරුණු වර්ශාපතනයක් නැත. මැයි සිට අගෝස්තු අතර නියං කාලයක් ඇත. වර්ෂාව වැඩිපුර ලැබෙන්නේ නොවැම්බර් - ජනවාරි කාලයේදී ය. ඊසාන දිග මෝසම් වලින් වර්ෂාව ලැබේ.
සාමාන්‍ය උෂ්ණත්වය 29'C පමණ වේ.
වනාන්තරයේ සදාහරිත ශාක හා පතන ශීලී ශාක ඇත.
නියං කාලයේදී ඇතැම් ශාක වල පත්‍ර පතනය සිදු වේ.
පහතරට තෙත් වනාන්තර තරම් ඉතා උස ගස් නොමැත.
ගස් වල පොතු ඉතා රළු වේ.
ගස් වල පත්‍ර කුඩාය රළුය.
කඳ සෘජු නැත. එහි ගැට සහිතයි.
පැහැදිලි ස්තරීභාවනයක් නැත. උස ගස් වල වියනට යටින් කුඩා ගස් හා පඳුරු ඇත.
ආරෝහක ශාක සුලභ වේ.
ප්‍රමුඛ ශාක
පලු - Manilkara
වීර - Drypetes
කලුවර - Diospyros ebenum
මිල්ල - Vitex
හල්මිල්ල - Berrya


=== කටු පඳුරු සහ ලඳු කැලෑ ===
ශ්‍රී ලංකාවේ පුත්තලම මන්නාරම අතර ප්‍රදේශයේ, හම්බන්තොට බූන්දල අවට ප්‍රදේශයේ මේවා දක්නට ලැබේ.
වාර්ෂික වර්ෂාපතනය 1250mm ට අඩු වේ.
නියං කාලය දිගු වේ.
ආර්ද්‍රතාවය සාපේක්ෂව අඩුය.
උෂ්ණත්වය 30 - 35'C වේ.
උස ගස් දුර්ලභ වේ.
කටු සහිත පඳුරු සුලභ වේ.
දක්නට ලැබෙන ශාක
රණවරා - Cassia
දලුක් - Euphorbia
අන්දර - Dichrostachys
එරමිණියා - Zizyphus


== තෘණ භූමියක් යනු කුමක්ද? ==


=== සැවානා ===
ශ්‍රී ලංකාවේ නැගෙනහිර වියළි කලාපය තුලත් අතරමැදි කලාපය තුලත් ඇත.
මීටර් එකක් පමණ උස තෘණ ශාක ඇත.
තැනින් තැන විසිරුණු උස ගස් ඇත.
මෙහි වැඩෙන ගස් ගින්නට ඔරොත්තු දේ.
මෙම ගස් වල ඝනකම පොත්තක් ඇත.
ප්‍රමුඛ තෘණ විශේෂ
ඉලුක් - Imperata
මාන - Cympogon
මුඛ ගස් විශේෂ
අරළු - Terminalia
නෙල්ලි - Phyllanthus
කහට - Careya


=== පතන තෘණ භූමි ===
තෙත් පතන සහ වියළි පතන ලෙස පතන තෘණ භූමි දෙවර්ගයක හඳුනා ගත හැක.


==== තෙත් පතන තෘණ භූමි ====
වාර්ෂික වර්ෂාපතනය 5000mm ට අධිකය.
15'C සාමාන්‍ය උෂ්ණත්වයක් ඇත.
උසට වැඩුන ගස් නැත.
මෙහි කුරු ගසක් ලෙස වැඩෙන මහරත්මල් ශාකය තැනින් තැන ඇත.
දිය සීරාව සහිත ස්ථාන වල කුරු උණ ශාකය ඇත. (මෙය ශ්‍රී ලංකාවට ආවේණික ශාකයකි.)
පැතිර පවතින ප්‍රදේශ
මහඑළිය හෙවත් හෝර්ටන් තැන්න
බගවන්තලාව
බෝපත්තලාව
ප්‍රමුඛ තෘණ විශේෂ
Chrysopogon zelanicium
Themeda
Pollinia


==== වියළි පතන තෘණ භූමි ====
නකල්ස්, දෙනියාය, රක්වාන වැනි ප්‍රදේශ වල උස් කඳු මුදුන් වල දැකිය හැක.
දිගු නියං කාල ඇත.
වැසි ලැබෙන්නේ ඊසාන දිග මෝසම් මගිනි
ගස් නැත.
ප්‍රමුඛ තෘණ ශාක
Pollinia
Arudinella


== අභ්‍යන්තර තෙත් බිම් වර්ග ==
රැම්සාර් (Ramsar) සම්මුතියට අනුව තෙත් බිමක් යනු,
ජලය රැඳෙන, ගලා යන හෝ නිශ්චල ජලය සහිත
මිරිදිය, කිවුල් දිය හෝ කරදිය සහිත
බාදිය සමයේදී මීටර් 6කට වඩා අඩු ගැඹුරක් ඇති ප්‍රදේශ සියල්ල වේ.
ඒ අනුව ශ්‍රී ලංකාවේ ඇති ස‍්වභාවික තෙත් බිම්


=== ගංගා ===
ශ්‍රී ලංකාවේ ගංගා සහ ඔයවල් 103 ක් ඇත.
මෙම ගංගා කඳුකරයෙන් ආරම්භ වී පහත් බිම් ඔස්සේ මුහුදට ගලා බසී.
ගංගා වල ශාක හා සත්ත්ව ප්‍රජාව සාපේක්ෂව අඩුය.
ගංගාවේ ඉස්මත්තේදී,
ජලය පැහැදිලියි.
වේගවත්ව කැලඹේමින් ගලා බසී.
ජලයේ අධික ඔක්සිජන් සාන්ද්‍රණයක් ඇත.
ගංගාවේ පහලට යත්ම,
ජලයේ රොන් මඩ එකතු වීම නිසා ජලය අපැහැදිලි වේ.
ජල පහරේ වේගය අඩු වේ.
ගංගාව මුහුද ආසන්නයේදී,
ජල පහරේ වේගය ඉතා අඩු වේ.
මේ නිසා ගං මෝය අසලදී වැලි රොන් මඩ තැන්පත් වේ.


=== විල්ලු ===
වැසි කාලයේදී පමණක් ජලයෙන් පිරි පවතින පහත් බිම් ප්‍රදේශ වේ.
ගඟේ ජල මට්ටම ඉහළ ගිය විට මේවා ජලයෙන් පිරීම සිදු වේ.
ගංගාවෙන් එන රොන් මඩ තැන්පත් වීම නිසා මේවා සාරවත් බිම් ප්‍රදේශ වේ.
මුවන්, ගෝනුන්, අලින් හා කුරුළු විශේෂ මේවායේ ජීවත් වේ.
උදා: මහවැලි ගඟේ පිටාර තැන්න.


=== වගුරු බිම් ===
ජලය රැදී ඇති නොගැඹුරු පහත් බිම් ප්‍රදේශ වේ.
මේවයේ ජලය කාන්දු වීමක් සිදු වන්නේ ඉතා සෙමෙනි.
මේවා ආශ්‍රිතව විශාල ජෛව විවිධත්වයක් ඇත.
මෙහි දේශීය පක්ෂි විශේෂ මෙන්ම සංක්‍රමණික පක්ෂි විශේෂ ද දැකිය හැක.
මුතුරාජවෙල


== වෙරළාසන්න පරිසර පද්ධති ==


=== ගං මෝයවල් හා ඩෙල්ටා සිතියම ===


=== කඩොලාන ===


==== කඩොලාන පිහිටන පරිසරයේ ස්වභාවය ====


==== කඩොලාන ශාක වල ලක්ෂණ ====
මඩ සහිත බුරුල් පසෙහි ශාක රඳවා ගැනීම සඳහා කරු මුල් සහ කයිරු මුල් ඇත.
ජලය රැඳුනු පසේ වාතය අඩු නිසා වායු ගෝලයෙන් වාතය ලබා ගැනීමට හැඩ ගැසුණු වායුධර මුල් සහ දණහිස් මුල් ඇත.
උත්ස්වේදනය අඩු කිරීමට ශුෂ්ක රුපි ලක්ෂණ ඇත.
ජලාබුජ ප්‍රරෝහණය. (ඵලය මව් ශාකයට සවි වී තිබියදීම එය තුළ වූ බීජය ප්‍රරෝහණය වීම.)
මුල් වල සෛල යුෂය සාන්ද්‍ර වීම.


=== මුහුදු තෘණ භූමි ===
කලපු හා මුහුදේ නොගැඹුරු ස්ථාන වල පසට සවි වී වැඩෙන නිමග්න ශාක බොහොමයක් මෙහි ඇත.
මේවා මුහුදු තෘණ ලෙස හඳුන්වයි. නමුත් මේවා සත්‍ය තෘණ නොවේ.
මේවා ලවන අධික ජලයේ ජීවත වීමට හැඩ ගැසුණු සපුෂ්ප ශාක වේ.
මේවා විශාල සත්ත්ව ප්‍රජාවකට වාසස්ථාන සපයයි.
මුහුදු ඌරා ගේ ප්‍රධාන වාසස්ථානය මෙය වේ.
මන්නාරම මුහුදු තීරයේ මෙවැනි විශාල මුහුදු තෘණ තලා බිම් දැකිය හැක.


=== කොරල් පර ===
මුහුදු ගල් පර ආශ්‍රිතව මීටර් 5 - 10 පමණ ගැඹුරේ පවතී.
කරදිය අපෘෂ්ටවංශිකයන් ශ්‍රාවය කරන කැල්සනිකෘත ව්‍යුහ සෑදී ඇත.
ජීවී හා අජීවී කොරල් මේවයේ ඇත.
මේවා සාගර ජීවීන් බොහොමයකට වාසස්ථාන සපයයි.
එබැවින් මේවායේ අධික ජෛව විවිධත්වයක් ඇත.
හික්කඩුව, රූමස්සල, පාසිකුඩා, කල්කුඩා කොරල්පර සඳහා ප්‍රසිද්ධ ස්ථාන වේ.