මිනිසාගේ සහ අනෙකුත් ක්ෂිරපායීන්ගේ ශ්වසන පද්ධතිය සමන්විත වන්නේ වාතය ගමන් කරන මාර්ග, පෙනහළු සහ ශ්වසන පේෂිවලිනි. ශ්වසන පේශි චලනය මගින් වාතය දේහය තුළට ගැනීම සහ දේහයන් පිටකිරිම සිදු කරයි. පෙනහළුවල අභ්‍යන්තරයේ ඇති ගර්ත මඟින් ඔක්සිජන් වායු අණු සහ කාබන්ඩයොක්සයිඩ් වායු අණු බාහිර වාතය සහ රුධිරය අතර විසරණය මගින් අක්යාව පරිවහණය කරනු ලබයි. එනම් පෙනහලු මගින් රුධිරය ඔක්සිජනීකරණය කිරිම සහ ඊට සම්භාවිත කාබන් ඩයොක්සයිඩ් සහ අනෙකුත් වායුමය පරිවෘත්තිය අපද්‍රව්‍ය රුධිරයෙන් බැහැර කිරීම සිදු කරයි. එමෙන්ම ශ්වසන පද්ධතිය ඔස්සේ කාබන්ඩයොක්සයිඩ් වායුව රුධිරයෙන් ඉවත්කිරීම නිසා දේහයේ අම්ල හා භෂ්ම තුලිතයට ඉවහල් වේ.


== මිනිසාගේ ශ්වසන පද්ධතිය ==
මිනිසාගේ සහ අනෙකුත් සතුන්ගේ ශ්වසන පද්ධතිය පූර්ව සහ අපර ශ්වසන පද්ධතිය, ශ්වාසනාලය සහ පෙනහළු ලෙස කොටස් කළ හැකිය.එමෙන් ම සන්නායක කලාපය (වායු ගෝලයන් අතර වායු ප්‍රවාහන කලාපය) සහ ශ්වසන කලාපය (වායු විසරණය සිදුවන නාගරික කලාපය) ලෙස ද වර්ග කළ හැකිය. මෙම ශ්වසන කලාපයට ම සංක්‍රාමික කලාපය ද අයත් වේ.


== වායු ගමන් පථය ==
වායුගෝලය
නාස් කුහරය
ග්‍රසනිකාව (නාසය,මුඛය සහ ස්වරාලය)
ස්වරාලය
ශ්වාසනාලය
උරස් කුහරය
ශ්වාස නාලිකා
ගර්ත