ශ්‍රී ලංකාවේ නගර හා ඒවායෙහි පිහිටීම , ජනගහන ප්‍රමානය , විශාලත්වය ආදී විස්තර දක්වා ඇත.


== විශාලතම නගර පළාත් ==

align="left"|හතරලියද්ද ||මධ්‍යම පළාත||මහනුවර දිස්ත්‍රික්කය||1500|| || || ||


== නගර ජනගහනය 500,000+{|class="wikitable sortable" width="81%" style="text-align:right" ==
! නගර නාමය !! පළාත !!දිස්ත්‍රික්කය!! ජනගහනය !! භූමි ප්‍රමාණය (Km²) !! ජන ඝනත්වය (/km²) !! ආරම්භය !! නිල වෙබ් අඩවිය
|-
|align="left"|කොළඹ||බස්නාහිර පළාත||කොළඹ දිස්ත්‍රික්කය||682,046||37.31|| || ||[7]
|}


== නගර ජනගහනය  100,000+ ==


== නගර ජනගහනය 50,000+ ==


== නගර ජනගහනය 10,000+ ==


== නගර ජනගහනය 10,000 ට වඩා අඩු කිරීම ==


== ඡයාරූප ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== මේවාත් බලන්න ==
ශ්‍රී ලංකාවේ පළාත්
ශ්‍රී ලංකාවේ දිස්ත්‍රික්ක
ශ්‍රී ලංකාවේ දිස්ත්‍රික් ලේකම් කාර්යාල
ශ්‍රී ලංකාවේ පුරවර
නාගරීකරණය - ශ්‍රී ලංකා
ශ්‍රී ලංකාවේ නගර සභා
ශ්‍රී ලංකාවේ මහනගර සභා
ශ්‍රී ලංකාවේ ප්‍රාදේශීය සභා
ශ්‍රී ලංකාවේ පළාත් සභා
ශ්‍රී ලංකාවේ ප්‍රාදේශීය ලේකම් කොට්ඨාස


== අඩවියෙන් බැහැර පිටු ==
Map