ශ්‍රී ලංකාවේ ත්‍රස්තවාදීන්ට එරෙහිව දශක තුනක් තුලදී සිදුකල මොහෙයුම් අවසානවූ ක්‍රි.ව.  2009 වසරේදීවූ ගැටුමෙහි අවසන් දින කිහිපය තුලදී, යුද්ධ අපරාධ ඇතුළු මානව හිමිකම් කඩකිරීම් සිදු කල බවට ශ්‍රී ලාංකික සන්නද්ධ හමුදාවට සහ ත්‍රස්තවාදී දෙමළ ඊළාම් විමුක්ති කොටි (දෙමළ කොටි) සංවිධානයට චෝදනා එල්ලවී ඇත. මෙම ප්‍රෝක්ත යුද්ධ අපරාධ අතරට, දෙපාර්ශවය විසින්ම සිවිල් වැසියන් සහ සිවිල් ගොඩනැගිලි වෙත ප්‍රහාර එල්ල කිරීම; දෙපාර්ශවය විසින්ම සටන්කරුවන් හා සිරකරුවන් මරාදැමීම; ශ්‍රී ලාංකික සන්නද්ධ හමුදාවන් හා ඔවුන්ගේ අනුබල ලබන සටන්කාමී සංවිධාන විසින් බලහත්කාරයෙන් අතුරුදහන්කිරීම්; යුද්ධ කලාපයෙහි සිරවී සිටි සිවිල් වැසියන්ට ආහාර, ඖෂධ සහ පිරිසිදු ජලය උග්‍ර ලෙසින් හිඟවීම සහ; දෙමළ කොටි විසින් ලමා සොල්දාදුවන් බඳවාගැනීම අයත් වෙති. 


== ත්‍රස්තවාදියෝ මෙම මෙහෙයුවල අවසන් අදියරෙහිදී මානව හිමිකම් කඩකල බවට චෝදනාකිරීම ==


== ශ්‍රී ලංකා හමුදා මෙම මෙහෙයුවල අවසන් අදියරෙහිදී මානව හිමිකම් කඩකල බවට චෝදනාකිරීම ==


== ආශ්‍රිත ලිපි ==
ත්‍රස්‌තවාදයට එරෙහිව සටන් කිරීමේදී සිවිල් වැසියන් මියයැම
කැලම් මැක්‌රේ
මානව හිමිකම්
නවනීදම් පිල්ලේ