ශ්‍රී ලංකාවේ නැගෙනහිර පළාතේ ප්‍රාදේශීය ලේකම් කොට්ඨාස 43 කි. එ අම්පාර දිස්ත්‍රික්කයේ 19 ක් මඩකලපුව දිස්ත්‍රික්කයේ 13 ක් සහ ත්‍රිකුණාමල දිස්ත්‍රික්කයේ 11 ක් ලෙසය.


=== අම්පාර දිස්ත්‍රික්කය ===

අඩ්ඩලච්චේන ප්‍රාදේශීය ලේකම් කොට්ඨාසය
අක්කරෙයිපත්තුව ප්‍රාදේශීය ලේකම් කොට්ඨාසය
අලයාඩිවෙම්බු ප්‍රාදේශීය ලේකම් කොට්ඨාසය
අම්පාර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
දමන ප්‍රාදේශීය ලේකම් කොට්ඨාසය
දෙහිඅත්තකණ්ඩිය ප්‍රාදේශීය ලේකම් කොට්ඨාසය
ඊරගම ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කල්මුනේ ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කරතිවු ප්‍රාදේශීය ලේකම් කොට්ඨාසය
ලාහුගල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මහඔය ප්‍රාදේශීය ලේකම් කොට්ඨාසය
නවිතාන්වෙලි ප්‍රාදේශීය ලේකම් කොට්ඨාසය
නීන්තාවුර් ප්‍රාදේශීය ලේකම් කොට්ඨාසය
පදියතලාව ප්‍රාදේශීය ලේකම් කොට්ඨාසය
පොතුවිල් ප්‍රාදේශීය ලේකම් කොට්ඨාසය
සේන්තමාරතු ප්‍රාදේශීය ලේකම් කොට්ඨාසය
සමන්තුරේ ප්‍රාදේශීය ලේකම් කොට්ඨාසය
තිරුක්කෝවිල් ප්‍රාදේශීය ලේකම් කොට්ඨාසය
උහන ප්‍රාදේශීය ලේකම් කොට්ඨාසය


=== මඩකලපුව දිස්ත්‍රික්කය ===

මඩකලපුව ප්‍රාදේශීය ලේකම් කොට්ඨාසය
එරාවූර් පත්තු ප්‍රාදේශීය ලේකම් කොට්ඨාසය
එරාවූර් නගර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කාත්තන්කුඩි ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කෝරළේ පත්තු ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කෝරළේ පත්තු උතුර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කෝරළේ පත්තු දකුණ ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කෝරළේ පත්තු බටහිර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මාන්මුනේ උතුර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මාන්මුනේ පත්තු ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මාන්මුනේ දකුණ සහ එරුවිල් පත්තු ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මාන්මුනේ බටහිර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
පොරතිවු පත්තු ප්‍රාදේශීය ලේකම් කොට්ඨාසය


=== ත්‍රිකුණාමල දිස්ත්‍රික්කය ===

ගෝමරන්කඩවල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කන්තලේ ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කින්නියා ප්‍රාදේශීය ලේකම් කොට්ඨාසය
කුච්චවේලි ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මොරවැව ප්‍රාදේශීය ලේකම් කොට්ඨාසය
මුත්තූර් ප්‍රාදේශීය ලේකම් කොට්ඨාසය
පදවි ශ්‍රී පුර ප්‍රාදේශීය ලේකම් කොට්ඨාසය
සේරුවිල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
තඹලගමුව ප්‍රාදේශීය ලේකම් කොට්ඨාසය
ත්‍රිකුණාමල ප්‍රාදේශීය ලේකම් කොට්ඨාසය
වෙරුගල් ප්‍රාදේශීය ලේකම් කොට්ඨාසය


== ආශ්‍රිත ලිපි ==
ශ්‍රී ලංකාවේ ප්‍රාදේශීය ලේකම් කොට්ඨාස
ශ්‍රී ලංකාවේ පළාත්
ශ්‍රී ලංකාවේ දිස්ත්‍රික්ක
ශ්‍රී ලංකාවේ ප්‍රාදේශීය සභා


== බාහිර සබැදි ==
Divisional Secretariats Portal සංරක්ෂණය කළ පිටපත 2011-01-07 at the Wayback Machine
Statoids: Divisions of Sri Lanka