ශ්‍රී ලංකාවේ විදේශ සබඳතා යනු ශ්‍රී ලංකාව, ලෝකයේ අනෙකුත් රටවල් සමග රාජ්‍ය තාන්ත්‍රික වශයෙන්, වාණිජ වශයෙන් සහ සංස්කෘතිකමය වශයෙන් ඇතිකර ගන්නා සම්බන්ධතා හඳුන්වන නාමය වේ. වර්ථමාන ශ්‍රී ලංකාව අනුගමනය කරන්නේ, නොබැදි විදේශ ප්‍රතිපත්තියයි.
සීතල යුද්ධය අවසාන වීමත් සමග, ලෝකයේ බලවත් රටවල් සහ අනෙකුත් රාජ්‍යයන් සමග, සිය ආර්ථික සහ ආරක්ෂක කටයුතු සම්බන්ධයෙන්, සමීප සහ ශක්තිමත් සබඳතා ඇතිකර ගැනීමට ශ්‍රී ලංකාව පෙළඹුණි. ඒ අනූව ඉන්දියාව, බංග්ලාදේශය, රුසියාව, එක්සත් ජනපදය, චීනය, පාකිස්තානය, ජපානය, මලයාසියාව, දකුණු කොරියාව සහ යුරෝපා සංගමයට අයත් රටවල් සමග වර්ථමාන ශ්‍රී ලංකාව සමීපව කටයුතු කරයි. මීට අමතරව ආසියාන් (ASEAN), අප්‍රිකානු සංගමය සහ අරාබි ලීගය වැනි සංවිධාන සමගද කිට්ටු සහයෝගීතාවයක්, ශ්‍රී ලංකාව පවත්වා ගෙන යයි.
වර්ථමානයේ ශ්‍රී ලංකාව ලෝකයේ විවිධ සංවිධාන සමගද, බහුපාර්ශ්වීය සම්බන්ධතා ගොඩනගා ගෙන තිබේ. උදාහරණ ලෙස එක්සත් ජාතීන්ගේ සංවිධානය සහ නොබැඳි ජාතීන්ගේ සංවිධානය (NAM) සමග ශ්‍රී ලංකාව ගණුදෙණු කිරීම දැක්විය හැක. මීට අමතරව පොදු රාජ්‍ය මණ්ඩලය, දකුණු ආසියාතික කලාපීය සහයෝගිතා සංවිධානය (සාර්ක්), ලෝක බැංකුව, ජාත්‍යන්තර මූල්‍ය අරමුදල (IMF), ආසියානු සංවර්ධන බැංකුව (ADB) සහ කොළඹ ක්‍රමය යන ලෝකයේ විවිධ සංවිධාන සහ සංගමයන් තුලද, ශ්‍රී ලංකාව සාමාජිකයෙකු වේ. 


== මිත්‍රපාර්ශවයන් ගොඩනංවා ගැනීම ==
ශ්‍රී ලංකාවේ සීඝ්‍රයෙන් වර්ධනය වන ආර්ථිකය, උපක්‍රමශීලීව වැදගත් භූ ගෝලීය පිහිටීම සහ මිත්‍රශීලී විදෙස් ප්‍රතිපත්තිය යන සාධක, ශ්‍රී ලංකාවට සිය මිත්‍රපාර්ශවයන් වැඩි කර ගැනීමේදී වාසිදායක ලෙස හේතු වී තිබෙයි. රටෙහි නොබැදි විදෙස් ප්‍රතිපත්තිය නිසා සමහර සංවර්ධනය වෙමින් පවතින රටවල් සමග සහ සමහර ලෝක බලවතුන් සමග ඉතා කිට්ටු සම්බන්දතා පවත්වා ගැනීමටද ශ්‍රී ලංකාවට හැකිවී තිබෙයි.


== ද්වීපාර්ශ්වික සබඳතා ==


=== අප්‍රිකාව ===


==== කෙන්යාව ====

කෙන්යාව සහ ශ්‍රී ලංකාව වර්ථමානයේ රාජ්‍ය තාන්ත්‍රික මට්ටමෙන් සිය සම්බන්ධතා පවත්වා ගනියි.කෙන්යාවේ නයිරෝබි අගනුවර තුල ශ්‍රී ලංකාවේ මහ කොමසාරිස් කාර්යාලයක් පිහිටුවා තිබෙයි.


==== දකුණු අප්‍රිකාව ====

ශ්‍රී ලංකාව සහ දකුණු අප්‍රිකාව අතර මෑත කාලීනව සම්බන්ධතාවය ගොඩනැගෙන්නේ 1994 වසරේදී යී. ශ්‍රී ලංකාව තුල දකුණු අප්‍රිකානු නියෝජිත කාර්යාලය කොළඹ නගරය තුලත් දකුණු අප්‍රිකාව තුල ශ්‍රී ලංකා තානාපති කාර්යාලය ප්‍රෙටෝරියා හීත් පිහිටුවා තිබෙයි.


=== ආසියාව ===


==== බංග්ලාදේශය ====

වර්ථමානයේ දී බංග්ලාදේශය සහ ශ්‍රී ලංකාව අතර පවතින්නේ ඉතා සමීප සබඳතාවයකි. ශ්‍රී ලංකාව තුල බංග්ලාදේශ මහ කොමසාරිස් කාර්යාලය කොළඹ නගරය තුලත්, බංග්ලාදේශය තුල ශ්‍රී ලංකා මහ කොමසාරිස් කාර්යාලය ඩකා අග නගරයතුලත් පිහිටුවා තිබෙයි.


==== භූතානය ====

ශ්‍රී ලංකාව සහ භූතානය අතර රාජ්‍ය තාන්ත්‍රික සම්බන්ධතා ගොඩනැගෙන්නේ 1987 වසරේ සිටයි.


==== චීනය ====

චීනය සහ ශ්‍රී ලංකාව අතර පවතින සබඳතාවය වර්ථමානය වන විට ඉතා ප්‍රශස්ත මට්ටමක පවතී. ශ්‍රී ලංකාවේ චීන තානාපති කාර්යාලය කොළඹ නගරය තුලත්, චීනයේ ශ්‍රී ලංකා තානාපති කාර්යාලයබෙයිජිං නගරය තුලත් පිහිටුවා ඇත.
1411 වසරේදී, චීනයේ මිං අධිරාජ්‍යය සහ ශ්‍රී ලංකාවේ කෝට්ටේ රාජධානිය අතර යුද්ධයක් හටගත් බවත්, එය මිං-කෝට්ටේ යුද්ධය ලෙස හැඳින්වූ බවත් ඉතිහාසයේ සඳහන් වෙයි.


==== ඉන්දියාව ====

ශ්‍රී ලංකාව සහ ඉන්දියාව අතර දිගු කාලයක පටන් පවතින්නේ මිත්‍රශීලී සම්බන්ධතාවයකි. නමුත් ශ්‍රී ලංකාවේ ඇති වූ සිවිල් යුද්ධයේ සමහර කාරණා පිළිබඳ දෙරට අතර මතභේද පවතියි. ශ්‍රී ලංකාවේ ආසන්නතම අසල්වැසියා ඉන්දියාව වන අතර දෙරට එකිනෙක වෙන්වන්නේ පෝක් සමුද්‍ර සන්ධිය හරහායි. දෙරටම භූ ගෝලීයව දකුණු ආසියාව තුල උපක්‍රමශීලීව වැදගත් ස්ථාන වල පිහිටා තිබීම නිසා, ඉන්දියන් සාගරයේ පොදු ආරක්ෂක ඡත්‍රයක් (common security umbrella) නිර්මාණය කිරීමට දෙරටේම අවධානය යොමුව තිබෙයි. ඉතිහාසමය සහ සංස්කෘතිකමය වශයෙන්, ඉන්දියාව හා ශ්‍රී ලංකාව අතර වැදගත් සම්බන්ධතා පවතී. වර්ථමාන ශ්‍රී ලාංකිකයින්ගේන් 70% පමණ දෙනා ථේරවාදී බෞද්ධයෝ වෙති.


==== ඉන්දුනීසියාව ====

ශ්‍රී ලංකාව සහ ඉන්දුනීසියාව අතර රාජ්‍ය තාන්ත්‍රික සබඳතා ගෙඩනැගෙන්නේ 1952 වසරේදීයී. ශ්‍රී ලංකාව තුල ඉන්දුනීසියානු තානාපති කාර්යාලය කොළඹ නගරය තුලත්, ඉන්දුනීසියාව තුල ශ්‍රී ලංකා තානාපති කාර්යාලය ජකර්තා අගනුවර තුලත් පිහිටුවා තිබෙයි.


==== ඉරානය ====

ඉරානය සහ ශ්‍රී ලංකාව  අතර සබඳතා ගොඩනැගෙන්නේ 1961 සිට වේ.


==== ඊශ්‍රායලය ====


==== ජපානය ====

ශ්‍රී ලංකාව සහ ජපානය අතර රාජ්‍ය තාන්ත්‍රික සබඳතා ඇරඹෙන්නේ 1952 වර්ෂයේදී යී.
ශ්‍රී ලංකාව තුල ජපාන තානාපති කාර්යාලය කොළඹත්, ජපානය තුල ශ්‍රී ලංකා තානාපති කාර්යාලය ටෝකියෝ වලත් පිහිටුවා තිබෙයි.2012 වසරේදී, ජපාන - ශ්‍රී ලංකා සම්බන්ධතාවයට වසර 60 ක් පිරීම වෙනුවෙන් ශ්‍රී ලංකාවේදී, සමරු උත්සවයක් සහ සමරු කාසියක් එලි දැක්වුනි.
2005 දී බීබීසී ලෝක සේවය විසින් සිදු කල සමීක්ෂණයකදී, 50% වූ ශ්‍රී ලාංකිකයින් ජපානය පිළිබඳ යහපත් ආකල්ප දැරූ අතර, 4% ප්‍රමාණයක් පමණක් විරුද්ධ මත දැරූහ.


==== මැලේසියාව ====

මලයාසියාව සහ ශ්‍රී ලංකාව අතර වර්ථමාන නිල සම්බන්ධතා ගොඩනැගෙන්නේ 1957 වර්ෂයේ සිටයි. ශ්‍රී ලංකාව තුල මලයාසියානු මහ කොමසාරිස් කාර්යාලය කොළඹ නගරය තුලත්, මලයාසියාව තුල ශ්‍රී ලංකා මහ කොමසාරිස් කාර්යාලය ක්වාලාලම්පූර් අග නුවරත් පිහිටුවා තිබෙයි.


==== මාලදිවයින ====

ශ්‍රී ලංකාව සහ මාල දිවයින අතර දිගු කාලයක පටන් පවතින්නේ දැඩි මිතුදමකි. දෙරටම ඉන්දියන් සාගරයේ, දූපත් රාජ්‍යයන් වන අතර, 1985 දෙසැම්බර් ඇරඹි සාර්ක් සංවිධානයේ ආරම්භක සාමාජිකයෝ දෙදෙනෙකුද වෙයි. මාල දිවයින 1965 ජුලි මසදී නිල වශයෙන් ශ්‍රී ලංකාව සමග සබඳතා ඇරඹූ අතර වර්ථමානයේ ඔවුන්ගේ මහ කොමසාරිස් කාර්යාලයක් ශ්‍රී ලංකාවේ, කොළඹ නගරය තුල පිහිටුවා තිබෙයි. ශ්‍රී ලංකාවද සිය මහකොමසාරිස් කාර්යාලයක්, මාල දිවයිනේ මාලේ හී පිහිටුවා තිබෙයි. 


==== පාකිස්තානය ====

ශ්‍රී ලංකාව සහ පාකිස්තානය අතර වර්ථමානයේ ඉතා සමීප වූ සබඳතාවයක් පවතී. දෙරටම දකුණු ආසියාවට අයත් අසල්වැසි රාජ්‍යයන් දෙකක් වන අතර සාර්ක් සංවිධානයේ සාමාජිකයෝද වෙති. 
ශ්‍රී ලංකාව තුල පාකිස්තානු තානාපති කාර්යාලය කොළඹ නගරය තුලත්, පාකිස්තානය තුල ශ්‍රී ලංකා තානාපති කාර්යාලය ඉස්ලාමාබාද් නුවරත් ස්ථාපනය කොට තිබෙයි.


==== පිලිපීනය ====

ශ්‍රී ලංකාව සහ පිලිපීනය අතර රාජ්‍ය තාන්ත්‍රික සබඳතා මුලින්ම ඇරඹෙන්නේ 1951 වසරේදීයි. ශ්‍රී ලංකාව තුල පිලිපීන කොන්සල් කාර්යාලය කොළඹ නගරය තුලත් පිලිපීනය තුල ශ්‍රී ලංකා තානාපති කාර්යාලය මැනිලා නුවරත් පිහිටුවා තිබෙයි.


==== වියට්නාමය ====

ශ්‍රී ලංකාව සහ වියට්නාමය අතර රාජ්‍ය තාන්ත්‍රික සබඳතා ගෙඩනැගෙන්නේ 1970 වසරේ සිටයි.


=== උතුරු අමෙරිකාව ===


==== කැනඩාව ====

වර්ථමානයේ ශ්‍රී ලංකාව සහ කැනඩාව, පැතිකඩ ගණනාවක් ඔස්සේ සිය සම්බන්ධතා අඛණ්ඩව පවත්වා ගනියි. කොළඹ නගරයේ පිහිටුවා තිබෙන සිය සිය මහ කොමසාරිස් කාර්යාලය හරහා කැනඩාව ශ්‍රී ලංකාව සමග කටයුතු කරන අතර, ශ්‍රී ලංකාව ඔටාවාහී පිහිටුවා තිබෙන සිය මහ කොමසාරිස් කාර්යාලය හරහා කැනඩාව සමග ගණුදෙණු සිදු කරයි.


==== කියුබාව ====

ශ්‍රී ලංකාව සහ කියුබාව අතර මෑත කාලීන රාජ්‍ය තාන්ත්‍රික සබඳතා ගොඩනැගෙන්නේ 1959 වර්ෂයේ සිටයි. කියුබාව තුල ශ්‍රී ලංකා තානාපති කාර්යාලය හවානා හීත්, ශ්‍රී ලංකාව තුල කියුබා තානාපති කාර්යාලය කොළඹ නගරයේත් ස්ථාපනය කොට තිබේ.


==== එක්සත් ජනපදය ====

ශ්‍රී ලංකාව සහ එක්සත් ජනපදය අතර අංශ ගණනාවකින් සම්බන්ධතා රාශියක් පවතියි. ශ්‍රී ලංකාව තුල අමෙරිකා තානාපති කාර්යාලය කොළඹ නගරය තුලත්, අමෙරිකාව තුල ශ්‍රී ලංකා තානාපති කාර්යාලය වොෂිංටන් ඩී.සී. හීත්, ස්ථාපනය කොට තිබෙයි. මිෂෙල් ජේ. සීසොන් ශ්‍රී ලංකාවේ වර්ථමාන අමෙරිකානු තානාපතිනිය වේ.
2005 වර්ෂයේදී බීබීසී ලෝක සේවය විසින් පැවැත්වූ මත විමසුමකට අනූව, 30% ක් වූ ලාංකික ජනතාව, ශ්‍රී ලංකාව කෙරෙහි අමෙරිකානු බලපෑම යහපත් ලෙස දකින අතර, 20% ක් පිරිස එය අයහපත් ලෙස දකියි. 2012 එක්සත් ජනපද ලෝක නායකත්ව වාර්ථාවට (Global Leadership Report) අනූව, 14% වූ ලාංකිකයින් අමෙරිකානු නායකත්වය අගයන අතර, 37% ක් වූ පිරිසක් එය පිළි නොගනී. 49% ක පිරිසක් නිශ්චිත අදහසක් නොදක්වයි.


=== දකුණු අමෙරිකාව ===


=== යුරෝපය ===


==== චෙක් ජනරජය ====


==== ඩෙන්මාර්කය ====

ශ්‍රී ලංකාව සහ ඩෙන්මාර්කය අතර මෑත කාලීන වශයෙන් සබඳතා ඇරඹෙන්නේ 1953 වර්ෂයේදීයී. ඩෙන්මාර්කය, ඉන්දියාවේ පිහිටි සිය නව දිල්ලිය තානාපති කාර්යාලය හරහා ශ්‍රී ලංකාව සමග ගණුදෙනු කරන අතර, ශ්‍රී ලංකාව, ස්වීඩනයේ පිහිටුවා තිබෙන සිය ස්ටොක්හෝම් තානාපති කාර්යාලය හරහා ඩෙන්මාර්කය සමග කටයුතු කරයි. දීර්ඝ කාලයක පටන් ඩෙන්මාර්කය සහ ශ්‍රී ලංකාව සුහදශීලී සම්බන්ධතාවයක් පවත්වා ගෙන යයි. 13,000 පමණ වූ ශ්‍රී ලාංකිකයින් පිරිසක් වර්ථමානයේ ඩෙන්මාර්කය තුල දිවි ගෙවයි. 


==== එස්ටෝනියාව ====

ශ්‍රී ලංකාව සහ එස්ටෝනියාව අංශ ගණනාවකින් සිය සම්බන්ධතා පවත්වා ගෙන යයි. ශ්‍රී ලංකාව එස්ටෝනියාවේ ටුලින් (Tullinn) හී පිහිටුවා තිබෙන සිය කොන්සල් කාර්යාලය හරහා එස්ටෝනියාව සමග ගණුදෙනු කරයි. එස්ටෝනියාවද 2001 පෙබරවාරි 24 දින දී ශ්‍රී ලංකාවේ කොළඹ නගරයේ කොන්සල් කාර්යාලයක් විවෘත කරන ලදී. 2004 වසරේදී එස්ටෝනියාව යුරෝපා සංගමයට ප්‍රවේශ වීම නිසා, ශ්‍රී ලංකාව සමග තුබූ එස්ටෝනියානු සම්බන්ධතා තව දුරටත් පුළුල් විය. ඊට හේතුව වූවේ, යුරෝපා සංගමය යනු ශ්‍රී ලංකාවට සිටිනා එක් විශාලතම වෙළඳ හවුල්රුවෙකු වීමයි.


==== වතිකානුව ====

ශ්‍රී ලංකාව සහ වතිකානය අතර සම්බන්ධතා ඇරඹෙන්නේ 1978 වර්ෂයේ සිටයි. ශ්‍රී ලංකාවේ කොළඹ නගරයේ පාප්වහන්සේගේ නියෝජිතවරයෙකු සිටින අතර, වතිකානයේද ශ්‍රී ලාංකික නිල නියෝජිතයෙකු සිටියි. 
2011 දෙසැම්බරය්දී, ජිනීවා හී එක්සත් ජාතීන්ගේ ශ්‍රී ලංකාවේ නිත්‍ය නියෝජිතයා වූ තමාරා කුනනායගම් මහත්මිය, වතිකානය වෙනුවෙන් ශ්‍රී ලංකාවේ නියෝජිතවරයා ලෙස, XVI වන බෙනඩික්ට් පාප්වහන්සේට සිය අක්තපත්‍ර භාර දුන්නාය. 


==== හන්ගේරියාව ====

ශ්‍රී ලංකාව සහ හන්ගේරියාව අතර මෑත කාලීන සබඳතා ගොඩනැගෙන්නේ 1959 වර්ෂයේ සිටයි. ඔස්ට්‍රියාවේ, වියනා හී පිහිටුවා තිබෙන සිය තානාපති කාර්යාලය හරහා ශ්‍රී ලංකාව, හන්ගේරියාව සමග කටයුතු සිදු කරයි. ඊට අමතරව ශ්‍රී ලංකා රාජ්‍ය දූතයෙකු බුඩාපෙස්ට් වලට පත්කොට තිබෙන අතර, ශ්‍රී ලංකාවේ කොළඹ අග නගරය තුල, හංගේරියාව සිය කොන්සල් කාර්යාලයක් පිහිටුවා තිබෙයි. 


==== රුමේනියාව ====

ශ්‍රී ලංකාව සහ රුමේනියාව අතර රාජ්‍ය තාන්ත්‍රික සම්බන්ධතා 1957 සැප්තැම්බර් 15 දින නිල වශයෙන් ආරම්භ විය. ඉන්දියාවේ  නව දිල්ලියේ පිහිටි තානාපති සිය කාර්යාලය හරහා රුමේනියාව, ශ්‍රී ලංකාව සමග කටයුතු කරන අතර, ශ්‍රී ලංකාව වර්සෝහී සිය තානාපති කාර්යාලය හරහා රුමේනියාව සමග කටයුතු සිදු කරයි. 


==== රුසියාව ====

ශ්‍රී ලංකාව සහ රුසියාව අතර, ඉතා දිගු කලක පටන් පැවතෙන යහපත් සහ ශක්තිමත් සබඳතාවයක් පවතියි. 


==== ස්විට්සර්ලන්තය ====

ශ්‍රී ලංකාව සහ ස්විට්සර්ලන්තය අතර මෑත කාලීන සම්බන්ධතා ගොඩනැගෙන්නේ, 1956 වර්ෂයේදීයී. දෙරටේ රාජ්‍ය තාන්ත්‍රික සබඳතා මූලික වශයෙන් ආර්ථික සහ අනොන්‍ය සහයෝගීතාවය මත පදනම්ව පවතී. ස්විට්සර්ලන්තයේ ජිනීවා නුවර ශ්‍රී ලංකාවේ කොන්සල් කාර්යාලයක්ද, ශ්‍රී ලංකාවේ  කොළඹ නගරය තුල ස්විට්සර්ලන්ත තානාපති කාර්යාලයක්ද පිහිටුවා තිබෙයි.


=== ඕෂනියාව ===


==== ඕස්ට්‍රේලියාව ====

වර්ථමානයේ ශ්‍රී ලංකාව සහ ඕස්ට්‍රේලියාව අතර පවතින්නේ සමීප සම්බන්ධතාවයකි. ඕස්ට්‍රේලියානු මහ කොමසාරිස් කාර්යාලයක් ශ්‍රී ලංකාවේ කොළඹ නගරයේ පිහිටුවා තිබෙන අතර, ශ්‍රී ලංකා මහ කොමසාරිස් කාර්යාලයක් ඕස්ට්‍රේලියාවේ කැන්බෙරා හී පිහිටුවා තිබෙයි.


==== නවසීලන්තය ====


== මේවාද බලන්න ==
ශ්‍රී ලංකාවේ විදේශ ප්‍රතිපත්තිය


== මූලාශ්‍ර ==


== භාහිර සබැදි ==
Ministry of External Affairs of Sri Lanka සංරක්ෂණය කළ පිටපත 2014-09-08 at the Wayback Machine
Fallacy and the Reality of IMF Standby Arrangement for Sri Lanka by The Sunday Times