ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා, විර වික්‍රම් විභූෂණ|(ඩබ්ලිව්.ඩබ්ලිව්.වී), රණ වික්‍රම පදක්කම|(ආර්.ඩබ්ලිව්.පී), රණ සූර පදක්කම්|(ආර්.එස්.පී), විශිෂ්ඨ සේවා විභූෂණ|(වී.එස්.වී), උත්තම සේවා පදක්කම|(යූ.එස්.පී), ජාතික ආරක්ෂක විද්‍යාලය (ඉන්දියාව)|එන්.ඩී.ඊ, පී.එස්.සී (බ්‍රිතාන්‍ය හමුදාව) |(පී.එස්.සී)
ශ්‍රී ලාංකිකයෙකි.ඔහු ආරක්ෂක මාණ්ඩලික ප්‍රධානී (ශ්‍රී ලංකාව)|වැඩබලන ආරක්ෂක මාණ්ඩලික ප්‍රධානී සහ ශ්‍රී ලංකා හමුදාවේ.යුද හමුදාපති (ශ්‍රී ලංකා)|කමාන්ඩර්.


== මුල් ජීවිතය හා අධ්‍යාපනය ==
ශවේන්ද්‍ර සිල්වාගේ මව සුමන බන්දු සිල්වා (මිය ගියේ 2018) සහ ඔහුගේ පියා ශ්‍රී ලංකා ප්‍රවාහන සභාපති ක්‍රියේසි ද සිල්වා ය.සිල්වා 1964 ජුනි 22 වන දින ගාල්ල නගරයේ උපත ලැබූ අතර අධ්‍යාපනය ලැබුවේ අනුරාධපුර ශාන්ත ජෝශප් විද්‍යාලය; මාතාලේ විජය විද්‍යාලය සහ ශාන්ත තෝමස් විද්‍යාලය, මාතලේ. ඔහු ප්‍රධාන ශිෂ්‍ය නායකයා බවට පත්විය, පළමු XI ක්‍රිකට් කණ්ඩායමේ නායකයා විය, ශිෂ්‍යභට බලකායේ සැරයන් වූ අතර බටහිර සංගීත කණ්ඩායමේ සංගීත නායකයා බවට පත්විය.


== හමුදා වෘත්තිය ==


=== මුල් වෘත්තිය ===
ඔහු 1984 මාර්තු 5 වන දින ශ්‍රී ලංකා යුද හමුදා ඇකඩමියේ 19 වන නිලධාරි ශිෂ්‍යභට බඳවා ගැනීම (දිගු පා course මාලාව) හරහා ශ්‍රී ලංකා හමුදාවට බැඳුණි.ඔහුගේ පුහුණුව අවසන් වූ පසු, 1985 නොවැම්බර් 16 වන දින ගජබා රෙජිමේන්තුවේ දෙවන ලුතිනන්වරයෙකු ලෙස ලුතිනන් කර්නල් විජය විමලරත්නගේ අණ යටතේ අලුතින් පිහිටුවන ලද පාබල රෙජිමේන්තුවට සෘජුවම පත් කළ පළමු නිලධාරියා ලෙස ඔහු පත් කරන ලදී.1 වන බලඇණි ගජබා රෙජිමේන්තුවට අනුයුක්තව සිටි ඔහු විශේෂ සේවා කණ්ඩායමේ ප්ලූටූන් කමාන්ඩර් ලෙස පත් කරන ලද අතර පසුව විශේෂ හමුදා රෙජිමේන්තුවේ පූර්වගාමියා ලෙස වේගවත් යෙදවීමේ බලකාය දක්වා වර්ධනය විය.


=== ක්ෂේත්‍ර විධානය සහ කාර්ය මණ්ඩල පත්වීම් ===
1995 දී රිවිරැස මෙහෙයුමේදී පාබල බලඇණියක් අණ දුන් ලාබාලම නිලධාරියා බවට පත්විය. 1995 සිට 1998 දක්වා කාලය තුළ ඔහු ගජබා රෙජිමේන්තුවේ 1, 5 සහ 8 වන බලඇණි වල අණදෙන නිලධාරියා ලෙස සේවය කළේය. 2002-2004 සාම සාකච්ඡා අතරතුර ඔහු ඒ -9 ප්‍රධාන සැපයුම් මාර්ගය (එම්.එස්.ආර්) විවෘත කිරීම සඳහා සාකච්ඡා සඳහා සහභාගී විය.


=== ඊලාම් යුද්ධය IV ===
සතුරුකම් නැවත ආරම්භ වීමත් සමඟ ඔහු ගුවන් ජංගම බළකායේ බ්‍රිගේඩ් අණදෙන නිලධාරියා බවට පත්විය. 2006 අගෝස්තු මාසයේදී ඔහු මුහම්මාලෙයි හි ඉදිරි ආරක්ෂක මාර්ග අල්ලා ගැනීමට උපකාරී විය.ඉන්පසු ඔහු 58 වන සේනාංකයේ අණදෙන නිලධාරියා ලෙස කටයුතු කළේය.


=== එක්සත් ජාතීන් ===


=== ඉහළ විධානය ===
එක්සත් ජාතීන්ගේ සංවිධානයෙන් ආපසු පැමිණි පසු ඔහු ශ්‍රී ලංකා හමුදාවේ ඇඩ්ජුටන්ට් ජෙනරාල් (ඒජී) ලෙස හමුදා මූලස්ථානයේ සාමාන්‍ය කාර්ය මණ්ඩලයේ පත් කරන ලදී. 2019 ජනවාරි මාසයේදී ඔහු හමුදා මාණ්ඩලික ප්‍රධානී ලෙස පත් කරන ලදී.


=== ශ්‍රී ලංකා යුද හමුදාපති ===
2019 අගෝස්තු 21 වන දින ඔහු ශ්‍රී ලංකා හමුදාවේ අණදෙන නිලධාරියා ලෙස පත් කර ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා විසින් ලුතිනන් ජෙනරාල් තනතුරට උසස් කරන ලදී.ඔහු හමුදාවේ අණසකට යටත් වූ ගජබා රෙජිමේන්තුවේ පළමු නිලධාරියා බවට පත්විය.ඔහු ගජබා රෙජිමේන්තුවේ රෙජිමේන්තු කර්නල් සහ ශ්‍රී ලංකා යුද හමුදා විශේෂ බලකා රෙජිමේන්තුව වන අතර කමාන්ඩෝ රෙජිමේන්තුවේ රෙජිමේන්තු කර්නල්වරයා විය.


=== වැඩබලන ආරක්ෂක මාණ්ඩලික ප්‍රධානී ===
2020 ජනවාරියේදී ජෙනරාල් සිල්වා වැඩබලන ආරක්ෂක මාණ්ඩලික ප්‍රධානී ලෙස පත් කරන ලද අතර ඊට සමගාමීව යුද හමුදාපති ලෙස සේවය කළේය. ඔහුගෙන් පසුව අද්මිරාල් රවින්ද්‍ර විජේගුනරත්න මහතා පත්වේ.


==== එක්සත් ජනපද සම්බාධක ====


== ගෞරව ==
ඔහුට ශ්‍රී ලංකා ත්‍රිවිධ හමුදාවේ ඉහළම සම්මාන කිහිපයක් හිමි වී ඇති අතර, ඒවාට වීර වික්‍රම විභූෂණ, රන වික්‍රම පදක්කම, උත්තම සේවා පදක්කම සහ රාණ සූර පදක්කම එකවරම ලද ගත් ශ්‍රී ලංකා හමුදා ඉතිහාසයේ පළමු නිලධරියා වේ.


== පවුල ==
ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සුජීවා නෙල්සන් මහත්මිය සමඟ විවාහ වී ඇති අතර ඔහුන්හට දියණියන් දෙදෙනෙකි.


== ආශ්‍රිත ==