ශ්‍රී ලාංකීය වේදිකා , සිනමා හා ටෙලි නාට්‍ය නළුවෙකි.මොහු ඉතා ප්‍රකට කලාකරුවෙක්,වේදිකා නලුවෙක්ද වේ.

මෙම සුප්‍රකට කලාකරුවාගේ බිරිද වන කුසුම් රේනු ද ඉතා ප්‍රකට ජනාදරයට පාත්‍ර වු කලාකාරිනියක් හා වේදිකා නිලියක්ද වේ.                        හිද්දදුර ජූඩ් නීල් ශ්‍රියන්ත මෙන්ඩිස් (උපත 1957 ඔක්තෝබර් 25)   ශ්‍රියන්ත මෙන්ඩිස් ලෙස ජනප්‍රිය, ශ්‍රී ලාංකේය සිනමාවේ, රංග ශාලාවේ සහ රූපවාහිනියේ නළුවෙකි.  නාට්‍යයේ සිට හාස්‍යය දක්වා ඉහළ බහුවිධ නළුවෙකු වන මෙන්ඩිස් දේශීය සම්මාන උළෙලවලදී අවස්ථා කිහිපයකදී හොඳම නළුවා සහ හොඳම සහාය නළුවා ලෙස සම්මාන ලබා ඇත 


== රංගනයන්. ==


=== චිත්‍රපට ===
1987 - මංගල තෑග්ග
1989 - සිරි මැදුර
1990 - සහරාවේ සිහිනය
1992 - උමයංගනා
1993 - ජුරියා මමයි
1995 - අයෝමා
1996 - සිහින දේශයෙන්
1997 - මහමෙර උසට
1998 - ගිනි අවි සහ ගිනි කෙළි
2002 - පුංචි සුරංගනාවි
2004 - බඹර සැණකෙළි
2006 - භේරුන්ඩ පක්ෂියා
2008 - අබා
2009 - සිනාසුනා ආදරෙන්
2009 - පායා එන්න හිරු සේ
2009 - ජූලියා
2010 - බඹර වලල්ල
2010 - ක්ෂේම භූමි
2014 - කොස්තාපල් පුඤ්ඤසෝම
2015 - මහරජ ගැමුණු
2015 - ගින්දරී


== ටෙලිනාට්‍යය ==
පලිගු මැණිකේ
බෝගල සවුන්දිරිස්
සීතල ගිනිදැල්
හිරුට මුවාවෙන්