ෂයින් ඕ ගෝ ක්‍රේසි (කොරියානු: 빛나거나 미치거나; ප්‍රරෝ: බිනගෝනා මිචිගෝනා) යනුවෙන් හැඳින්වෙන්නේ 2015 වර්ෂයේ විකාශය වූ දකුණු කොරියානු රූපවාහිනී කතාමාලාවකි. මෙම කතාමාලාව සඳහා පාදක වී ඇත්තේ හ්‍යුන් ගෝ-වූන් නැමැති කතුවරයා විසින් ඉහත නාමයෙන්ම ලියන ලද නවකථාවයි. මෙමගින් ගොර්යෝ කුමරකු සහ බල්හේ රාජ්‍යයේ කුමරියක අතර ඇතිවන පෙම් සබඳතාවය නිරූපණය වේ. මෙහි ප්‍රධාන චරිත නිරූපණය කරනු ලබන්නේ ජං හ්‍යුක්, ඕ යොන්-සෝ, ලී හා-නුයි සහ ලිම් ජු-හ්වන් යන නළු නිළි පිරිස විසිනි. දකුණු කොරියාවේ MBC නාළිකාව ඔස්සේ 2015 ජනවාරි 19 දින විකාශය ඇරඹි මෙම කතාමාලාව 2015 අප්‍රේල් 7වන දින දක්වා විකාශය කෙරිණි. සඳුදා සහ අඟහරුවාදා දිනවල එරට වේලාවෙන් 22:00ට විකාශය වූ මෙය කථාංග 24කින් සමන්විත විය.
ෂයින් ඕ බී මෑඩ් යනුවෙන් ද හඳුන්වනු ලබන මෙම කතාමාලාවේ තිර රචනය සිදු කරන ලද්දේ ක්වොන් ඉන්-චන් සහ කිම් සුන්-මි විසිනි. සෝ හ්‍යුං-සුක් සහ යූන් ජි-හූන් යන අධක්ෂවරු දෙපළ මේ සඳහා අධ්‍යක්ෂණයෙන් දායක වූහ. මිනිත්තු 70ක ධාවන කාලයකින් සමන්විත කථාංගවලින් යුතු මෙහි, විධායක නිෂ්පාදනය සිදු කරන ලද්දේ ලී කං-හූන් සහ කිම් ජින්-චුල් විසිනි. එය මේ ක්වීන් පික්චර්ස් නිෂ්පාදන සමාගමේ නිෂ්පාදනයක් ලෙස සැලකේ‍. ප්‍රයිඩ් ඇන්ඩ් ප්‍රෙජුඩිස් රූපවාහිනී කතාමාලාව විස්ථාපනය කරමින් විකාශය වූ මෙම කතාමාලාවෙන් පසුව ස්ප්ලෙන්ඩිඩ් පොලිටික්ස් නැමැති ඓතිහාසික රූපවාහිනී කතාමාලාව විකාශය විණි.


== කථාපුවත ==
වං සෝ උපත ලබන්නේ ගොර්යෝ රාජධානියේ කුමරකු ලෙසිනි. නමුත් අනාගත වාක්‍යයක් මගින් කියැවෙන්නේ ඔහු විසින් රාජ්‍යය රුධිර ගංගාවක් බවට පරිවර්තනය කරනු ලබන බව ය. මේ නිසා ඔහුව මාලිගයෙන් ‍පිටුවහල් කෙරෙන අතර, රාජකීය පවුලෙන් ඉවත් කර දැමෙනු ලැබෙයි. රාජ්‍යයේ සිහසුනට නීත්‍යානුකූල උරුමකරු වශයෙන් තමන්ට හිමි වීමට තිබූ තත්ත්වය මෙසේ අහිමි වීම නිසා ඔහු හුදකලා දිවියක් ගත කරයි. වං සෝ මාලිගයෙන් නෙරපා හැරීම හේතුවෙන් ඔහුගේ නීත්‍යානුකූල නොවන අර්ධ සොයුරා වන වං උක් රාජ්‍යයේ බලය සියතට අත් කරගැනීමේ දැඩි අපේක්ෂාවෙන් පෙළෙයි.
ෂින් යූල් යුනවෙන් හඳුන්වන්නේ බල්හේ රාජ්‍යයේ අවසාන කුමරියයි. අනාගත වැකියක් හේතුවෙන් කුඩා වියේ දී ඇය ඇගේම ජනයා අතින් මරණයට පත්වීමට නියමව සිටිය දී ඇය ඉන් මිදෙන්නේ ඉතා අපහසුවෙනි. එම අනාගත වාක්‍යය මගින් කියැවෙන්නේ ඇය "වෙනත් ජාතියක ආලෝකය වනු ඇති" බව ය. ඇය සහ වං සෝ මහත් වූ කැළඹීම් මත විවාහ දිවියට එළැඹේ. ස්වාමි පුරුෂයා සහ භාර්යාව වශයෙන් ක්‍රමයෙන් එකිනෙකාට සමීප වන ඔවුහු දෙදෙනා ප්‍රේමයෙන් බැ‍ඳෙන්නට වෙති.


== චරිත නිරූපණය ==


=== ප්‍රධාන චරිත ===
ජං හ්‍යුක්, වං සෝ ලෙස (පසුව ග්වංජොං රජු)
ඕ යොන්-සෝ, ෂින් යූල් / ගේබොං ලෙස
ලී හා-නුයි, හ්වංබෝ යෝ-වොන් ලෙස (පසුව දේමොක් රැජින)
ලිම් ජු-හ්වන්, වං උක් ලෙස
ලී දොක්-හ්වා, වං සික්-ර්යොම් ලෙස
ර්යු ස්‍යුං-‍සූ, ජොංජොං රජු ලෙස
නා ජොං-චන්, සේ-වොන් ලෙස


=== සහායක චරිත ===


== කථාංග ඇගයුම් ==


== සම්මාන සහ නිර්දේශ ==


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==
ෂයින් ඕ ගෝ ක්‍රේසි නිල MBC වෙබ්පිටුව (කොරියානු)
ෂයින් ඕ ගෝ ක්‍රේසි සඳහා හන්සිනෙමාහි ඇති ගිණුම
ෂයින් ඕ ගෝ ක්‍රේසි සඳහා ඉන්ටර්නෙට් මූවී ඩේටාබේස්හි ඇති ගිණුම
ෂයින් ඕ බී මෑඩ් සඳහා MBC ග්ලෝබල් මීඩියාහි ඇති ගිණුම