Average යන ශ්‍රිතය මඟින් යම්කිසි කොටු ගණනාවක ඇති අගයයන්ගේ සාමාන්‍යය ලබා ගත හැකිය. මෙය උදාහරණ කිහිපයක් මඟින් තේරුම් ගනිමු. මෙම උදාහරණ සඳහා A1 සිට A10 දක්වා වු කොටුවල 12, 25, 8, 14, 33, 78, 11, 9, 41, 19 යන අගයයන් ඇතැයි ද සිතමු. අපගේ අවශ්‍යතාවය වනුයේ මෙම අගයයන් වල සාමාන්‍යය A11 නම් කොටුවේ දැක්වීමයි.
මෙම ශ්‍රිතය පැතුරුම්පත්වල බහුලවම භාවිතා වන එකක් වන අතර බොහෝ ගැටළු විසඳීමේදී අවශ්‍යම වන එකකි


=== පළමු ක්‍රමය ===
මෙම සාමාන්‍යය  ලබා ගැනීම සඳහා A11 නම් කොටුවේ =(A1 + A2 + A3 + A4 + A5 + A6 + A7 + A8 + A9 + A10)/10  හෝ =sum(A1:A10)/Count(A1:A10) ලෙස A11 කොටුවට  ඇතුළු කළ හැකිය. 


=== දෙවන ක්‍රමය ===
Sum හා Count යන ශ්‍රිත භාවිතා කරමින් සංඛ්‍යාවල එකතුව සෙවීම වෙනුවට Average නම් ශ්‍රිතය තුළ කොමාව මඟින් සම්බන්ධ කරමින් A11 කොටුවේ =Average(A1 , A2 , A3 , A4 , A5 , A6 , A7 , A8 , A9 , A10) ආකාරයෙන් ලිවීමෙන් ද මෙය කළ හැකිය.


=== තුන්වන ක්‍රමය ===
කොමාව භාවිතා කරමින් ශ්‍රිතය තුළ සංඛ්‍යා සම්බන්ධ කිරීම වෙනුවට එය පරාසයක් ලෙස = Average (A1:A10) ආකාරයෙන් A11 කොටුවේ ලිවීමෙන් ද ද මෙය කළ හැකිය


=== සිව්වන ක්‍රමය ===
එම සම්පූර්ණ පරාසය පරාස කොටස් කිහිපයක එකතුවක් ලෙසින්, එම පරාස කොටස් කොමා මඟින් සම්බන්ධ කර = Average (A1:A4, A5:A7,A8:A10) ආකාරයෙන් ලිවීමෙන් ද ද මෙය කළ හැකිය. අවශ්‍ය පරාසය දෙතුන්පළක තිබෙන විට, මෙම ක්‍රමය  භාවිතා කිරීම ඉතා පහසු ක්‍රමයක් වනු ඇත.


=== OpenOffice.org Calc ===
මෙහිදී මතක තබා ගත යුතු වැදගත් කරුණක් නාම් MicroSoft Excel වලදී ශ්‍රිතයක් තුළ පරාමිතික වෙනස් කිරීම කරනු ලබන්නේ කොමාවලින් නමුදු OpenOffice.org Calc වලදී එය තිත් කොමාවලින් සිදු කරනු ලබන බවයි. OpenOffice.org Calc වලදී පළමු දෙවන තුන්වන හා සිව්වන සමීකරණ පහත දැක්වේ
පළමු ක්‍රමය - =(A1 + A2 + A3 + A4 + A5 + A6 + A7 + A8 + A9 + A10)/10  හෝ =sum(A1:A10)/Count(A1:A10)
දෙවන ක්‍රමය -  =Average(A1 ; A2 ; A3 ; A4 ; A5 ; A6 ; A7 ; A8 ; A9 ; A10)
තුන්වන ක්‍රමය - = Average (A1:A10)
සිව්වන ක්‍රමය - = Average (A1:A4 ; A5:A7 ; A8:A10)