සෛල තුල සිඩුවන පරිඋර්තිය ක්‍රියා සම්පුර්නයෙන්ම නතර විම සෛල මියයම නම් වෙ. සෛල මියයම සිඩුවන ප්‍රඩන අකර 2කි.

Necroboisis-මරනය.
Necrosis-මරන්යක්.
සෛල වයස්ගත විම හෙතු කොට ගෙන සෛල මියයාම Necroboisis(මරනය)ලෙස හඩුන්වඉ.
හඩිසි අනතුරු හෙතු කොට ගෙන සෛල මියයාම Necrosis(මරනයක්)ලෙස හඩුන්වඉ.හඩිසි අනතුරු ලෙස,

බක්ටිරිය අසාඩන..
වඉරස අසාඩන..
පොශන උනතා..
ඔක්සිජන්(O2)  නොලබිම
ඩක්විය හක.
ශාක වලට අවශ්ය පොශක ඩෞවය නොලබිම නිස ශාක පත්‍ර වල පත්‍ර ඩරය ඩුබුරු(brown)පහවි පිලිස්සුනු ස්බවයක් ගනිම.Necrosis(මරනයක්)තත්වයක් ලෙස හඩුන්වඉ.....
සෛල වල ආයු කලයන්....
රතු රුඩිර සෛල-  ඩින 180.                                   (මස 04)
අක්ම සෛල-             ඩින 18.
අපිචර්මිය සෛල-  ඩින 18.
(සමෙ සෛල)
සුක්‍රනු සෛල-          පය 24.
ඩිම්බ සෛල-             පය 48.
සුඩු රුඩිර සෛල-ඩින ගනක්.
ස්නයු සෛල-     වසර ගන
පිලික සෛල-වයස්ගත නොවෙ (මිය නොයඉ)