සතුට සහ සන්තෝෂය යන පද මානසික හෝ චිත්තවේගීය තත්වයන් තුළ භාවිතා වන අතර, තෘප්තියේ සිට දැඩි ප්‍රීතිය දක්වා ධනාත්මක හෝ ප්‍රසන්න හැඟීම් ඇතුළත් වේ.එය ජීවිත තෘප්තිය, ආත්මීය යහපැවැත්ම, සුබසාධනය, සමෘධිමත් වීම සහ යහපැවැත්ම යන සන්දර්භය තුළ ද භාවිතා වේ.
1960 දශකයේ සිට සන්තෝෂය පිළිබඳ පර්යේෂණ විවිධ විද්‍යාත්මක විෂයයන් යටතේ සිදු කර ඇති අතර ඒවා අතර වෘද්ධ විද්‍යාව, සමාජ මනෝ විද්‍යාව සහ ධනාත්මක මනෝ විද්‍යාව, සායනික හා වෛද්‍ය පර්යේෂණ සහ සතුට ආර්ථික විද්‍යාව ඇතුළත් වේ.


== අර්ථ දැක්වීම් ==

සතුට යනු භාවිතය සහ අර්ථය පිළිබඳ විවාදයට භාජනය වන මාතෘකාවකි, සහ සංස්කෘතිය අනුව අවබෝධයේ ඇති විය හැකි වෙනස්කම්.


== දර්ශනය ==


== ආගම ==


=== නැගෙනහිර ආගම් ===


==== බුද්ධ ධර්මය ====

සතුට යනු බෞද්ධ ඉගැන්වීම්වල කේන්ද්‍රීය තේමාවකි. දුක් විඳීමේ අවසාන නිදහස උදෙසා, ආර්ය අෂ්ඨාංගික මාර්ගය එහි වෘත්තිකයාව නිර්වාණය වෙත ගෙන යයි.සන්තෝෂයේ තවත් ලෞකික ආකාර,සම්පත් අත්පත් කර ගැනීම සහ හොඳ මිත්‍රත්වයන් පවත්වා ගැනීම වැනි ගිහි ජනතාව සඳහා සුදුසු ඉලක්ක ලෙස ද පිළිගැනේ.ආදරය කරුණාව සහ දයානුකම්පාව, සියලු සත්වයන්ගේ සතුට හා සුභසාධනය සඳහා ඇති කැමැත්ත බුද්ධාගම දිරිමත් කරයි.


==== හින්දු ආගම ====
අද්වෛත වෙදන්‍තයේ ජීවිතයේ පරමාර්ථය සන්තෝෂයයි. අර්ථයෙන් ආත්මය සහ බ්‍රාහ්මණයා අතර ද්විත්ව භාවය ඉක්මවා යන අතර යමෙකු තමා තුළම තමා බව වටහා ගනී.
යෝග සූත්‍රවල කතුවරයා වන පතංජලී, සැපයේ මනෝ විද්‍යාත්මක හා ඔන්ටෝලොජික් මූලයන් පිළිබඳව තරමක් විස්තරාත්මකව ලියා ඇත.


==== කොන්ෆියුෂියානුවාදය ====


== මනෝවිද්‍යාව ==
එහි පුළුල් අර්ථයෙන් සන්තෝෂය යනු ප්‍රීතිය, විනෝදය, තෘප්තිය, තෘප්තිය, ප්‍රීතිවීම සහ විජයග්‍රහණය වැනි ප්‍රසන්න චිත්තවේගීය තත්වයන් ලෙස දැක්විය හැක.
එහි පුළුල් අර්ථයෙන් සන්තෝෂය යනු ප්‍රීතිය, විනෝදය, තෘප්තිය, තෘප්තිය, ප්‍රීතිවීම සහ විජයග්‍රහණය වැනි ප්‍රසන්න චිත්තවේගීය තත්වයන් ලෙස දැක්විය හැක.අත්දැකීම්, අත්දැකීම් සහ ඇගයීම් සන්දර්භය තුළ සතුට පරීක්ෂා කළ හැකිය. පළපුරුදු යහපැවැත්ම නොහොත් “විෂයමූලක සතුට” යනු මේ මොහොතේ සතුට මනිනු ලබන්නේ “ඔබේ අත්දැකීම දැන් කොතරම් හොඳද නරකද?” වැනි ප්‍රශ්න මගිනි.


=== න්‍යායන් ===


==== මැස්ලෝව්ගේ අවශ්‍යතා ධූරාවලිය ====


==== ස්වයං නිර්ණ න්‍යාය ====


==== නවීකරණය හා තේරීමේ නිදහස ====


==== ධනාත්මක මනෝවිද්‍යාව ====