ගල්ගමුව විදානලාගේ සුසන්ත පුංචිනිලමේ (ඉංග්‍රිසි: Galgamuwa Vidanalage Susantha Punchinilame; උපත 1961 අප්‍රේල් 6) යනු ශ්‍රී ලාංකේය දේශපාලනඥයෙකි, ඔහු මුලින් රත්නපුරයේ සහ ජී.වී. පුංචිනිලමේගේ පුත්‍රයාය.   ඔහු පාර්ලිමේන්තු මන්ත්‍රීවරයෙක් සහ රජයේ ඇමතිවරයෙක්.


== අපරාධ චෝදනා ==
1997 පෙබරවාරි 11 වැනිදා කුරුවිට ප්‍රදේශයේදී එක්සත් ජාතික පක්ෂයේ සහ පොදුජන පෙරමුණේ ආධාරකරුවන් අතර ඇති වූ වෙඩි හුවමාරුවකදී මිය ගිය පාර්ලිමේන්තු මන්ත්‍රී නාලන්ද එල්ලාවල ඝාතනයේ ප්‍රධාන සැකකරු ඔහු විය. කෙසේ වෙතත්, පුංචිනිලමේ සියලු චෝදනාවලින් නිදහස් කර ඇති අතර පසුව 2013 දෙසැම්බර්  දින නිදහස් කරන  


== යොමු කිරීම් ==


=== මූලාශ්‍ර ===
"SUSANTHA PUNCHINILAME". Directory of Members. Parliament of Sri Lanka.