එයාර් චීෆ් මාර්ෂල් සුමංගල ඩයස් (ඉංග්‍රීසි: Sumangala Dias) WWV,  RWP, RSP යනු  ශ්‍රී ලංකා ගුවන් හමුදා නිලධාරියෙක් වන අතර ඔහු හිටපු ගුවන් හමුදාපති ශ්‍රී ලංකා ගුවන් හමුදාව (17 වැනි ගුවන් හමුදාපතිවරයා). ඔහු ගුවන් හමුදා පාපැදි සංචිතයේ සභාපතිද විය. . එයාර් චීෆ් මාර්ෂල් සුමංගල ඩයස් ඉතාලියේ ශ්‍රි ලංකා මහ කොමසාරිස් වරයා වෙයි. 
එයාර් චීෆ් මාර්ෂල් සුමංගල ඩයස් කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසුවෙකි.


== නාලන්දා කීර්තී ශී‍්‍ර ගෞරව සම්මානය ==
වසර 2019 දී  සුමංගල ඉගෙන ගත් නාලන්දා විද්‍යාලය ඔහුට නාලන්දාවේ වැදගත්ම ආදි සිසුවාට පිරිනමන නාලන්දා කීර්ති ශ්‍රී සම්මානය පිරිනැමුවේය. 


== ආශ්‍රිත ==

නව ගුවන් හමුදාපති කපිල ජයම්පති සංරක්ෂණය කළ පිටපත 2016-09-18 at the Wayback Machine
කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසු හමුදා නිලධරයන්
ගුවන් හමුදාපති පුටුවට සිව්කොන් සටනක්
වෙඩි-වැදුණු-වෙලාවේ
Nalandians’ Tribute to the Commander of the Air Force
නාලන්දා රණවිරු උපහාර 2020
සේවයෙන් විශ්‍රාම යන ගුවන් හමුදාපති,අගමැති හමුවෙයි
හිටපු ගුවන් හමුදාපති සුමංගල ඩයස් කැනඩාවේ ශ්‍රී ලංකා මහ කොමසාරිස් ධුරයට