ශාන්ත මරියා විද්‍යාලය‚ මීගමුව (ඉංග්‍රීසි බසින් St. Mary's College, Negombo)‚ ගම්පහ දිස්ත්‍රික්කයේ, මීගමුව නගරයේ මහ වීදියේ මීගමුව, ශාන්ත මරියා ආසන දෙව්මැදුර ට යාබදව පිහිටා ඇත.


== විද්‍යාලයේ ඉතිහාසය ==


====== 1871 ======
මෙම පාසල ආරම්භ කරන ලද්දේ මහා වීදියේ පල්ලියේ පූජක මොංසිඥෝර් ජෝන් විස්ට්‍රිනි පියතුමා විසිනී. ඔහු විදේශීය මිෂනාරිවරයෙකි. පාසල ශුද්ධ වූ මරියාවන් වෙනුවෙන් කැප කර ඇත. ශ්‍රී ලංකාවට පැමිණි විදේශීය මිෂනාරිවරුන්ගේ සහාය ලබාගත් ඔහු ප්‍රදේශයේ දරුවන්ට ඉංග්‍රීසි අධ්‍යාපනයක් ලබා දුන්නේය. පාසලේ පළමු විදුහල්පති ලෙස කටයුතු කළේ පියතුමාය. F. L. Briton (1906-1914).


====== 1917 ======
1917 දී මාරිස්ට් සහෝදරවරු ශ්‍රී ලංකාවට පැමිණි අතර ශාන්ත මරියා විද්‍යාලය ඔවුන්ගේ පළමු අධ්‍යාපන ආයතනය ලෙස තෝරා ගන්නා ලදී. එම හේතුව නිසා පාසල ජනතාව අතර ජනප්‍රිය වූ අතර පිටත සිට පැමිණි බොහෝ සිසුන්ට මෙම පාසලට ඇතුළු වී ඉංග්‍රීසි අධ්‍යාපනයක් ලබා ගැනීමට අවස්ථාව ලැබුණි.


====== 1922 ======
පාසල විශාල ගැටලුවකට මුහුණ දුන්නේය. එය ඔවුන්ට ක්‍රීඩා පිටියක අවශ්‍යතාවය විය. එබැවින් ත්‍යාගශීලී කාන්තාවන් දෙදෙනෙකු වන මේරි ක්‍රිස්ටීන් ඩි ක්‍රූස් සහ රෝසා ඉසබෙලා ඩි ක්‍රූස් මෙනවිය 1923 දී කොප්රා හන්දියේ ඉඩමක් ශාන්ත මරියා විද්‍යාලයට පරිත්‍යාග කළහ. මාරිස්ට් බ්‍රදර්ස් ශාන්ත මරියා විද්‍යාලයේ ශාඛාවක් ලෙස පාසලක් ආරම්භ කළේය. 1924 දී ඔවුන් කතෝලික පාසල්වල සාමාන්‍යාධිකාරීවරයාගෙන් ඉල්ලා සිටියේ “ශාන්ත මරියා විද්‍යාලය” යන නම “මාරිස්ට් ස්ටෙලා විද්‍යාලය” ලෙස වෙනස් කරන ලෙසයි.


====== 1960 ======
1960 දී රජය විසින් පාසල් පවරා ගන්නා ලදී. එහෙත් කළමනාකාරිත්වය විසින් මෙම විද්‍යාලය පෞද්ගලික හා ගාස්තු අය නොකිරීමට තීරණය කර තිබුණි


====== 1973 ======
1973-1981 කාලය තුළ භෞතික සම්පත්වල කැපී පෙනෙන දියුණුවක් ඇති විය. ඒ වන විට විදුහල්පති පියතුමා පියතුමා විය. ශාන්ත මරියා කන්‍යාරාමයට අයත් ඉඩම ඔහු භාර ගත්තේය. ඔහු තට්ටු හතරක්, තට්ටු දෙකක් සහ තට්ටු තුනක ගොඩනැගිලි ඉදි කළේය. විද්‍යාව, වාණිජ හා කලා යන විෂයයන් උසස් පෙළ සංවර්ධනය කළ නිසා එය උසස් පෙළ සිසුන්ට ආශීර්වාදයක් විය.


====== 1984 ======
ශාන්ත මරියා විද්‍යාලය බටහිර මීගමුවෙහි පාසල් 10 ක මධ්‍යස්ථානය ලෙස නම් කරන ලදී.


====== 1995 ======
පාසල නැවතත් මාරිස්ට් සහෝදරයන් අතට පත් වේ. එබැවින් ශාන්ත මරියාගේ 125 වන සංවත්සරය සැමරීමට වාසනාවන්ත වූයේ මාරිස්ට් සහෝදරවරුන්ගේ සේවය යටතේ ය. කේ.එච්. කුමාරසිංහ පෙරේරා S.I.p.s.


== පාසල් ගීතය ==
Ah! Zephyr, Soft as downy wings
Play wonton through the life's long day
And many a warbler hops and sings
With sweetest notes It's merry lay

Chorus:
(St. Mary's Boys let's play the game
of life, keep safe our Faith and Fame
Love labour sweat; and face the storm
Be brave our acts we'll thus perform…//)

Beneath the grove of verdant palms,
St. Mary stands a sacred pile
Points to immortal shores! Whose balm,
Preserves pure souls from taint or guile.

Close lies a mansion famed of old-
An oracle surpassing wise -
Where fishers of men and toilers bold,
Won spurs to rise in social ties

As sure as Polar star she glows
Safe guides us through life's mist and gales;
Shows our true Home where joy o'er flows
And visions bright in happy vales


== බාහිර සබැදි ==
ශාන්ත මරියා විද්‍යාලයේ නිළ ෆේස්බුක් පිටුව