සානියා මල්හෝත්‍රා (උපත 25 පෙබරවාරි 1992) යනුවෙන් හැඳින්වෙන්නේ හින්දී චිත්‍රපටවල රංගනයෙහි යෙදෙන ඉන්දියානු නිළියකි. දංගල් (2016) චිත්‍රපටයෙහි බබිතා කුමාරි චරිතය නිරූපණය කරමින් සිනමා ක්ෂේත්‍රයට පිවිසි ඇය, she starred in the comedy-drama Badhaai Ho (2018), both of which rank among the highest-grossing Indian films. She was nominated for the Filmfare Critics Award for Best Actress for playing a student who befriends a street photographer in the drama Photograph (2019) and received praise for her supporting roles in the biopic Shakuntala Devi (2020) and the dark comedy crime film Ludo (2020).


== චරිත නිරූපණය ==


=== චිත්‍රපට ===


=== Television ===


== Accolades ==


== References ==


== External links ==

සැකිල්ල:IMDb person
සානියා මල්හෝත්‍රා සඳහා බොලිවුඩ් හංගාමා හි ඇති තොරතුරු 
සානියා මල්හෝත්‍රා සඳහා ඉන්ස්ටග්‍රෑම්හි ඇති ගිණුම