සිල්ලා හි ජින්සොං (865–897 පමණ) යනුවෙන් හැඳින්වෙන්නේ කොරියාවේ සිල්ලා රාජධානියෙහි පනස් එක්වන පාලකයා ය. ඇය සොන්දොක් සහ ජින්දොක් රැජිනියන්ට පසුව සිල්ලාව පාලනය කළ තෙවන සහ අවසාන රැජිනිය ලෙස සැළකේ. ඇගේ රාජ්‍ය සමය එක්සත් සිල්ලාවේ අවසානය සනිටුහන් කළ අතර, එය පසුකාලීන තුන් රාජධානි යුගයෙහි ආරම්භය ද වේ.


== දිවිය ==
ජින්සොං යනු ග්‍යොංමුන් රජු සහ මුනුයි රැජිනගේ දියණියයි. හොන්ගං සහ ජොංගං රජවරුන්ගේ නැගණිය වූ මැය රාජ්‍යත්වයට පත්වූයේ සිය සොහොයුරන් දෙදෙනාම දරුවන් නොමැතිව මියයාම නිසායි. සොන්දොක් සහ ජින්දොක් රැජිනියන්ගේ සාර්ථක රාජ්‍ය සමයයන් සිහිගන්වමින් ඇය රාජ්‍යත්වයට පත්වුවද, මැය එම රැජිනියන් මෙන් සාර්ථක වූයේ නැත.


=== රාජ්‍ය සමය ===
ජින්සොංගේ රාජ්‍ය සමය පිළිබඳ සම්ගුක් සගි තුළ සඳහන් වන්නේ එය දූෂිත පාලන සමයයක් බවත්, මෙකල අල්ලස් ලබාගැනීම බහුලව දක්නට ලැබුණු බවත් ආකර්ෂණීය පුරුෂයන් මාලිගාවට ගෙන්වා නොයෙකුත් දුරාචාරී ක්‍රියාවන් සිදුවූ බවත් ය. එසේම ඇය සහ ඉහළ සෙන්පතියකු (ගක්ගන්) වූ විහොං සමඟ සම්බන්ධයක් පැවති බවත් සඳහන් ය. සම්ගුක් සගි ග්‍රන්ථය කොන්ෆියුසියානුවාදීන් විසින් රචනා කරන ලද්දක් බැවින් ස්ත්‍රියක රාජ්‍ය පාලනය කිරීම පිළිබඳ පසුගාමී ආකල්ප ඔවුන් තුළ පවතින්නට ඇත. මෙම නිසා එම තොරතුරු සත්‍ය යැයි සිතීම අපහසු ය.
නමුත්, චෝයි චිවොන්ගේ වාර්තාවල සඳහන් වන්නේ ඇය කරුණාවන්ත හදවතක් සහිත තෘෂ්ණා රහිත පාලිකාවක වූ බවයි.
ඇගේ රාජ්‍ය සමය තුළ ජනයා නොසන්සුන් වූ අතර, බදු තවදුරටත් අය කළ නොහැකි විය. හමුදාවට  සෙබළුන් බඳවා ගැනීම ද අසාර්ථක වූයේ ය. මෙම අභ්‍යන්තර ආකූලත්වයෙහි වාසිය ගත් වයඹදිග යං ගිල් සහ නිරිතදිග ග්යොන් හ්වොන් කැරැලි ඇතිකොට තමන්ගේම රාජධානි පිහිටුවූහ.
895 දී, ජින්සොං රැජින විසින් හොන්ගංගේ නීත්‍යානුකූල නොවන පුත්‍රයා වූ කිම් ‍යෝව කිරුළ හිමි කුමරුන් ලෙස නම්කරන ලදී. 897 ජූලි 4 දින ඇය සිහසුන අත්හැරි අතර, 897 දෙසැම්බර් 31 වන දින ඇය මරණයට පත් විය. ඇගේ දේහය ග්‍යොංජුහි සජාසා විහාරස්ථානයට උතුරින් භූමිදානය කරන ලදී.


== උරුමය ==
ඇයගේ නියෝගයක් පරිදි හ්යංගා කෘතිවල පළමුවැන්න වූ සම්දේමොක් නිර්මාණය කෙරිණි.


== මේවාත් බලන්න ==
එක්සත් සිල්ලා
කොරියාවේ පසුකාලීන තුන් රාජධානි


== ආශ්‍රේයයන් ==