සීඑන්එන්-අයිබීඑන් (CNN-Indian Broadcasting Network) (CNN-IBN) යනු ඉන්දියාව පදනම් කරගත් ඉංග්‍රීසී ප්‍රවෘත්ති නාලිකාවකි. මෙම නාලිකාවේ හිමිකාරීත්වය TV18 Broadcast Limited සහ Turner International India යන සමාගම් සතු වෙයි.
ජාත්‍යන්තර පුවත් ආවරණය සීඑන්එන් විසින් සිදුකරන අතර, අයිබීඑන් (Indian Broadcasting Network) විසින් දේශීය පුවත් ආවරණය කරනු ලබයි.


== ඉතිහාසය ==
සීඑන්එන්-අයිබීඑන් (CNN-IBN) නාලිකාවේ ප්‍රථම විකාශනය 2005 දෙසැම්බර් 16 දින සිදුකරන ලදී.
වර්ථමානයේදී, සීඑන්එන් ඉන්ටර්නැෂනල් නාලිකාවට වඩා වැඩි ප්‍රේක්ෂක පිරිසක් සීඑන්එන්-අයිබීඑන් නාලිකාව සතු වෙයි. මෙම නාලිකා ද්විත්වයම ඉංග්‍රීසි පුවත් නාලිකා වෙයි.
Network 18 ට අනූව, දිනකට මිලියන 45 ක පමණ ප්‍රේක්ෂක පිරිසක් මෙම නාලිකාව නරඹයි.


== සීඑන්එන්-අයිබීඑන් විසින් ප්‍රධානය කරනු ලබන සම්මාන ==
CNN-IBN Indian of the Year
Real Heroes
Young Indian Leaders
Citizen Journalist Awards
India Positive Awards


== මතභේදයට ලක්වීම් ==


=== පොදුරාජ්‍ය මණ්ඩලීය ක්‍රීඩා විකාශන කොන්ත්‍රාත්තුව ===
2011 අගෝතු 5 දින ඉන්දියානු පාර්ලිමේන්තුවට ඉදිරිපත් වූ වාර්ථාවක දැක්වුනේ 2010 පොදු රාජ්‍ය මණ්ඩලීය ක්‍රීඩා උළෙල ප්‍රචාරණ කටයුතු සඳහා ටෙන්ඩර කැඳවූ අවස්ථාවේ එහි නිලදාරීන් විසින් එම කොන්ත්‍රාත්තු හිතුමනාප ලෙස එන්ඩීටීවී සහ සීඑන්එන්-අයිබීඑන් (CNN-IBN) නාලිකා වෙත ලබා දීමට කටයුතු කර ඇති බවයි.


=== ව්‍යාජ ට්විටර් ප්‍රතිචාර ===
සංවාදමය පුවත් වැඩසටහනක් අතරතුර, තිරය යටින් ප්‍රේක්ෂකයින් විසින් එවනු ලැබූ බව කියන ව්‍යාජ ට්විටර් (Twitter) ප්‍රතිචාර දැක්වීමක් පිළිබඳව මෙම නාලිකාවට චෝදනා එල්ල වී තිබෙයි.


=== ව්‍යාජ සජීවී සංවාද ===
2012 නොවැම්බරයේදී, මෙම නාලිකාව සජීවී යන නාමය යටතේ කලින් පටිගත කොට තුබූ සංවාද වැඩසටහනක් විකාශනය කරන ලදී.


=== සේවකයින් නෙරපා දැමීම ===
2013 අගෝස්තුවේදී, සීඑන්එන්-අයිබීඑන් නාලිකාවේ සේවකයන්ද ඇතුළත් වන පරිදි, TV18 විසින් සමාගමේ සේවකයින් 400 ක පමණ පිරිසක් නෙරපා දැමූ අතර, සමාගම මේ පිළිබඳව හේතු දැක්වීමක් සිදු නොකරන ලදී.


== මේවාද බලන්න ==
ජාත්‍යන්තර ප්‍රවෘත්ති නාලිකා


== මූලාශ්‍ර ==


== භාහිර සබැදි ==
නිල වෙබ් අඩවිය (Mobile)