සී.ඒ. හරිස්චන්ද්‍ර (English: C. A. Harischandra) මාතර හරිස්චන්ද්‍ර ව්‍යාපාර හිමිකරු, මාතර සුප්‍රසිද්ධ දානපති.


== ජීවන සටහන් ==
ගරු හිටපු කර්මාණ්ත හා නිවාස නියෝජ්‍ය ඇමති, හිටපු ස්තිර ලේකම් රාජ්‍ය ආරක්ෂක ආමාත්‍යාංෂය හා ජනාධිපති ආරක්ෂ උපදේෂක, හිටපු හක්මණ පාර්ලිමේන්තු මන්ත්‍රී සී.ඒ. ධර්මපාල මොහුගේ සහෝදරයා වෙයි. 
සී.ඒ. හරිස්චන්ද්‍ර  කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසුවෙකි.  


== ආශ්‍රිත ==
කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසු කර්මාන්ත හා වානිජ නියමුවන්
HARISCHANDRA – THE LEGENDARY HOUSEHOLD BRAND
වලස්ගල පුණ්ණජි මයුරවංශ නා හිමි
Legend of the Southern Philanthropist and Entrepreneur - C.A Harischandra : Journey through grains of rice to Situ Medura
මාතර පුරවරයේ ‍‍රෝහල් මහගෙදර