සුනිල් විජේරත්න (ඉලේපෙරුම ආරච්චිගේ සුනිල් විජේරත්න (English: Sunil Wijerathna) (උපත1952 සැප්තැම්බර් 13) ගම්පහ දිස්ත්‍රික්කයේ කීර්තිමත් දෙශපාලනඥයෙකි. මේ වන තුරුම ඔහු ශ්‍රී ලංකාව, බස්නාහිර පළාත් සභාවේ (පොදු ජන එක්සත් පෙරමුණ (ශ්‍රී ලංකාව)) සභාපති වන්නේය. 
ඔහුගේ දේශපාලන ආගමනය සිදුවන්නේ 1979 වසරේ පැවති පළාත් පාලන මැතිවරණයෙන් ගම්පහ නගර සභාව‌ට (වර්තමාන ගම්පහ මහ නගර සභාව සංරක්ෂණය කළ පිටපත 2021-10-07 at the Wayback Machine) සභියෙකු සේ තේරී පත්විමත් සමගය.


== ආශ්‍රිත ==

https://elections.gov.lk/web/wp-content/uploads/election-results/provincial-council-elections/provincial-council-elections-2014.pdf
https://elections.gov.lk/web/wp-content/uploads/election-results/provincial-council-elections/provincial-council-elections-2009.pdf
https://en.wikipedia.org/wiki/1999_Sri_Lankan_provincial_council_elections
http://aclggampaha.wp.gov.lk/web/?page_id=596
https://www.dailynews.lk/2015/10/07/political/dont-tune-oppn-members-wpc-chairman-tells-upali-kodikara?page=10


== මේ අඩවිත් බලන්න ==
https://www.soslc.lk/si/cities/gampaha-municipal-council සංරක්ෂණය කළ පිටපත 2021-10-07 at the Wayback Machine
https://wp.gov.lk/si/?page_id=1398 සංරක්ෂණය කළ පිටපත 2021-10-08 at the Wayback Machine
http://gampaha.mc.gov.lk සංරක්ෂණය කළ පිටපත 2021-10-07 at the Wayback Machine
"Table 61 Local Election (Political Party) (Province) (1999)". Sri Lanka Statistics. 10 February 2009.

D. B. S. Jeyaraj (15 April 1999). "Provincial Council Elections: A Mixed Result". Tamil Times. XVIII (4): 4–7. ISSN 0266-4488.

D. B. S. Jeyaraj (15 February 1999). "A Controversial Election". Tamil Times. XVIII (2): 8–12. ISSN 0266-4488.

D. B. S. Jeyaraj (15 June 1999). "Political Prospects After PC Elections". Tamil Times. XVIII (6): 8–10. ISSN 0266-4488.

"Provincial Elections". Sunday Times (Sri Lanka). 11 April 1999.

"Election News". Sunday Times (Sri Lanka). 13 June 1999.

D. B. S. Jeyaraj (24 April 1999). "A complex verdict". Frontline. 16 (9).