සර්වල් (Leptailurus serval) ‍යනුවෙන් හැඳින්වෙන්නේ අප්‍රිකාවට දේශීය වූ වල් බළලුන් විශේෂයකි. මොවුන් උතුරු අප්‍රිකාව සහ සහේල් හි විරළ වුවත්, වැසි වනාන්තර හැර අනෙකුත් උප-සහරානු රටවල සුලබව දක්නට ලැබේ.


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==

Species portrait of serval by the IUCN/SSC Cat Specialist Group
"Serval". African Wildlife Foundation. සම්ප්‍රවේශය 10 March 2021.{{cite web}}:  CS1 maint: url-status (link)
"Serval fact sheet". San Diego Zoo. 31 October 2013 දින මුල් පිටපත වෙතින් සංරක්ෂණය කරන ලදී. සම්ප්‍රවේශය 25 July 2013.