සෙටෙපෙනේරේ (හෙවත් සොටෙපෙන්රේ) යනුවෙන් හැඳින්වෙන්නේ පුරාතන ඊජිප්තුවේ 18වන රාජවංශයේ විසූ කුමරියකි. ඇය පාරාවෝ අක්නාටන් සහ ඔහුගේ අගබිසව වූ නෙෆර්ටිටිගේ සයවන සහ අවසාන දියණියයි.


== පවුල ==
සෙටෙපෙන්රේ (ඇගේ නාමයේ අර්ථය “රේගේ තෝරාගත් තැනැත්තිය”) උපත ලැබූයේ ඇගේ පියා වූ අක්නාටන්ගේ රාජ්‍ය සමයේ 9වන වර්ෂය සිට 11වන වර්ෂය දක්වා කාලය අවට අක්ටාටන් නගරයේ ය. ඇයට මෙරිටාටන්, මෙකෙටාටන්, අන්ඛෙසෙන්පාටන්, නෙෆර්නෙෆරුආටන් ටැෂෙරිට් සහ නෙෆර්නෙෆරුරේ යනුයෙන් වැඩිමහල් සොයුරියන් පස්දෙනකු විය.


== දිවිය ==
සෙටෙපෙන්රේ පිළිබඳ පැරණිතම නිරූපණයක් අමර්ණහි රජුගේ නිවසේ බිතු සිතුවමකින් හමුවේ. මෙහි ඇය ඇගේ මව වූ නෙෆර්ටිටිගේ ඇකයේ වාඩි වී සිටිනු නිරූපිත ය. මෙම සිතුවම බෙහෙවින් හානියට ලක්වී ඇති අතර, සෙටෙපෙන්රේගේ කුඩා අතක් පමණක් දැකිය හැක. මෙම සිතුවම අක්නාටන්ගේ 9වන වර්ෂයට පමණ අයත් යැයි කාලනිර්ණය කර ඇති අතර, සම්පූර්ණ පවුලම මෙහි නිරූපිත ය.
කුමරියන් සයදෙනා එක්ව නිරූපණය කර ඇති ඊළඟ අවස්ථාව රාජ්‍ය වර්ෂය 12, ශිශිර ඍතුවේ, දෙවන මාසයේ අටවන දිනයෙන් ලැබේ. මෙම අවස්ථාව “විදේශ පඬුරු පිළිගැනීම” ලෙස ප්‍රකට ය. මෙම දර්ශනය IIවන මෙරිරේ සහ හුයා යන පුද්ගලයන්ගේ අමර්ණ සොහොන්ගැබ්වලින් හමුවේ. IIවන මෙරිරේ‍ගේ සොහොන්ගැබේ, අක්නාටන් සහ නෙෆර්ටිටි කුටියක් තුළ අසුන්ගෙන විදේශ පඬුරු පිළිගන්නා අයුරු නිරූපණය කර තිබේ. රාජකීය යුවළගේ දියණියන් සිය දෙමාපියන්ට පසුපසින් සිටගෙන සිටිනු නිරූපිත ය. පහළ පේළියේ අවසන් දියණිය සෙටෙපෙනේරේ ය. එහි ඇය ගැසෙල් මුවකු දරා සිටින සිය සොයුරිය වූ නෙෆර්නෙෆරුරේට පසුපසින් සිටගෙන සිටියි. සෙටෙපෙන්රේ එම සුරතල් ගැසෙල් මුවා වෙත ළඟාවනු නිරූපිත ය.


== මරණය සහ භූමදානය ==
අක්නාටන්ගේ රාජකීය සොහොන්ගැබේ 
  
    
      
        α
      
    
    {\displaystyle \alpha }
  
 කුටියේ C බිත්තියේ කුමරියන් පස්දෙනකුගේ නම් ලැයිස්තුගත කර ඇති අතර, ඉන් නෙෆර්නෙෆරුරේගේ නාමය බදාමයකින් අවාරණය කර ඇත. නමුත් එහි නිරූපණය කර ඇත්තේ කුමරියන් සිව්දෙනකු පමණි. බොහෝවිට සෙටෙපෙන්රේ නෙෆර්නෙෆරුරේට පෙර මිය යන්නට ඇත. සෙටෙපෙන්රේ සිය සයවන උපන්දිනය සැමරීමට ප්‍රථම රාජ්‍ය වර්ෂය 13 හෝ 14 අවට මියගිය බව පෙනේ. 
  
    
      
        γ
      
    
    {\displaystyle \gamma }
  
 කුටියේ B බිත්තියේ දෙවන කුමරිය වූ මෙකෙටාටන්ගේ මරණය වෙනුවෙන් රාජකීය පවුල ශෝකවනු නිරූපිත දර්ශ‍නයේ ඇය දක්නට නොමැති බැවින්, ඇය මෙකෙටාටන්ට ද පෙර මියගොස් ඇති බව පෙනේ. එසේම ඇගේ මරණය රාජකීය සොහොන්ගැබේ භූමදානයක් සිදුකිරීමට තරම් වැඩ අවසන් කර නොතිබූ කාලයක සිදු වන්නට ඇත. ඇතැම්විට පළමුව මියගිය කුමරිය ද ඇය වන්නට ඇත. ඇගේ දේහය පසුව රාජකීය සොහොන්ගැබේ 
  
    
      
        α
      
    
    {\displaystyle \alpha }
  
 කුටිය වෙත රැගෙන යන්නට ද ඇත.


== මූලාශ්‍ර ==