කායික වෛද්‍යවේදයේදී සහ  මනෝ වෛද්‍යවේදයේදී;  සායනික වශයෙන් හඳුනාගන්නා  නමුත් හේතුව සොයා නොගත් රෝග ලක්ෂණ කිහිපයක එකතුවක් සහලක්ෂණයක් ලෙස  (හේතුව සොයාගන්නා තෙක්) හැඳින්වේ 
උදා - හේතුව සොයාගැනීමට පෙර ඩවුන්ගේ සහලක්ෂණය නම්වූ රෝගය දැන් ට්‍රයිසොමි 21 ලෙස හැඳින්වේ.
ඇතැම් සහලක්ෂණ තත්ත්වයන් එක් හඳුනාගත් හේතුවක් නිසා විය හැකි අතර ඇතැම් සහලක්ෂණ තත්ත්වයන් එක් හඳුනාගත් හේතූන් කිහිපයක් නිසා ඇතිවිය හැක. උදාහරණ ලෙස නතුකරගත් ප්‍රතිශක්ති ඌනතා  සහලක්ෂණය  (AIDS) රෝගියාට ප්‍රතිශක්ති ඌනතා වෛරසය (HIV) ආසාදනය වීමෙන් ඇතිවන අතර පාකින්සන් සහලක්ෂණය හේතූන් කිහිපයක් නිසා ඇතිවේ.


== පෙරදී සහලක්ෂණ සැලකූ බහුලව හමුවන රෝග ==


=== ජාන විකෘතිතා නිසා ඇතිවන ===
ට්‍රයිසොමි 21 (ඩවුන්ස් සහලක්ෂණය)
45 XO (ටර්නර්ස් සහලක්ෂණය)
47, XXY (ක්ලයින්ෆෙල්ටර්  සහලක්ෂණය)


=== වෛරස ආසාදනය වීම නිසා ඇතිවන ===
AIDS රෝගය (නතුකරගත් ප්‍රතිශක්ති ඌනතා සහලක්ෂණය)
සාස් රෝගය (උග්‍ර ශ්වසන රෝග සහලක්ෂණය / සාස්)
රේයිස් සහලක්ෂණය - Reye's syndrome ([1]


=== වෙනත්  ආසාදනය වීම නිසා ඇතිවන ===
ර්යැක්ටිව් ආතරයිටිස් (රයිටර්ස්  සහලක්ෂණය)
ටොක්සික් ෂොක්  සහලක්ෂණය - Toxic shock syndrome  ([2])


== වත්මන් සහලක්ෂණ ==
කුෂින්ස්  සහලක්ෂණය
ගිලන් බාරේ සහලක්ෂණය - Guillain–Barré syndrome
කාර්පල් ටනල් සහලක්ෂණය - Carpal tunnel syndrome