සමනල සංධ්වනිය චිත්‍රපටය 2013 වර්ෂයේ තිරගතවූ ජයන්ත චන්ද්‍රසිරි මහතා අධ්‍යක්ෂණය කරනු ලැබූ චිත්‍රපටයකි. උද්දික ප්‍රේමරත්න හා යශෝධා විමලධර්ම ප්‍රධාන රංගනයෙන් දායක වූ මෙය සංගීතමය දෘෂ්‍ය කාව්‍යක් ලෙසත් ප්‍රේම වෘත්තාන්තයක් ලෙසත් වර්ගීකරණය කර ඇත. මෙම චිත්‍රපටය 2013 ඔක්තෝබර් මස 4 දින ඊ.ඒ.පී. මණ්ඩලයේ සිනමාශාලා වල ප්‍රදර්ශනය ආරම්භ කරනලදී.


== කථාව ==
වාදීෂ දේවමින්ද වික්‍රමනායක (උද්දික ප්‍රේමරත්න) නිර්මාණශීලී හා සංවේදී සංගීතවේදියෙකි. ඔහුගේ පාසල් දිවියේ පටන්ම සංගීත නිර්මාණ ඔහු අතින් නිමවේ. තැපැල්කරුවෙකු අතින් ගිලිහුණු ලිපියක් (පුණ්‍යා විසින් රේවත දිසානායක අය හට තම පෙම ප්‍රකාශ කොට යැවූ ලිපිය) වාදීෂ අතට පත්වීම හා එම ලිපිය නැවත පුණ්‍යා අතට පත් කිරීමට ඔහු සිදුකරන උත්සාහය චිත්‍රපටයෙහි දිගහැරෙයි. අවස්තා දෙකකදී නැවත එම ලිපිය පුණ්‍යා අතට ලබා දීමට ඔහු සිදුකරන උත්සාහය සහ පසුව වාදීශගේ සොහොයුරා අතට ලිපිය පත් වීමත් සමග නැවත ලිපිය දීමටත් පුන්‍යා මුණගැසීමෙන් වළකින ලෙස සොයුරාගෙන් ලබන දැඩි අවවාදයත් කථාව තුල මූලික ලෙස මතුකර දක්වා තිබේ. මෙම සිදුවීමෙන් අනතුරුව වාදිශගේ ළමා කළ ගෙවී ගොස් රටේ ප්‍රසිද්ධ කලාකරුවෙක් ලෙස වසර 21කට පසු ඔහුගේ ජීවිතයේ දෙවන අදියර ගොඩනැගෙන ආකාරය චිත්‍රපටයෙහි පිළිබිඹු කරයි.


== රංගනය ==
වාදීෂ දේවමින්ද වික්‍රමනායක ලෙස උද්ධික ප්‍රේමරත්න
වාදීෂ (පාසල් කාලය ) ලෙස සූර්යාලෝක දයාරුවන්
පුන්‍යා හීන්දෙනිය ලෙස යශෝධා විමලධර්ම
වාදීෂ ගේ අයියා ලෙස පුබුදු චතුරංග
ඩැනී ලෙස විල්සන් ගුණරත්න
වාදීෂ ගේ බිරිඳ ලෙස චතුරිකා පීරිස්


== චිත්‍රපටයේ ගීත ==