ශ්‍රී ලංකාවේ  සාම්ප්‍රදායික සිංහල සංගීත භාණ්ඩ කාෙටස් පහකට බෙදිය හැක. මේවා "පංච තූර්ය නාදය" ලෙසින්ද හඳුන්වනු ලැබේ. මෙම කොටස් පහනම්;

ආතත : අත් දෙකම කඩුප්පු භාවිතයෙන් තොරව වාදනය කරන උපකරණ
විතත   : කඩුප්පු භාවිතයෙන් පමණක් වාදනය කරන උපකරණ
විතතාතත : එක අතක් සහ කඩුප්පුවක් භාවිතෙයන් වාදනය කරන උපකරණ තාල වාදනයට ද යොදා ගනිි
ඝණ          :සීනූ වැනි උපකරණ
සුසිර          :සුළං පිඹීමෙන් වාදනය කරන උපකරණ 


== ආතත ==
අත් දෙකම, කඩුප්පු භාවිතයෙන් තොරව වාදනය කරන උපකරණ මෙම කොටසට ඇතුලත් වේ. උදා; ගැට බෙරය, යක් බෙරය, උඩැක්කිය, බුම්මැඩිය


=== ගැට බෙරය ===
මගුල් බෙරය හෝ උඩරට බෙරය ලෙසද හැඳින්වේ. උඩරට නර්තනය සමග භාවිතා වේ. ඇහැළ, කොහොඹ සහ කොස් ලී භාවිතයෙන් නිර්මාණය කරනු අතර විවධ ශබ්ද ලබා ගැනීමට දකුණත පැත්ත වඳුරු සමකින්ද වමත ගව සමකින්ද අවරණය කරයි. සම ශක්තිමත්ව බඳා තැබීමට භාවිතා වෙන පටි මුව හමින් සාදා ඇත.  


== මූලාශ්‍ර ==