මුල් කාලීනව සිංහ මිනිසා යන නමින්ද, පසුව සිංහ ගැහැනිය යන නමින්ද හඳුන්වනු ලැබු මේ සිංහ සිරසකින් යුතු මේ ප්‍රතිමාව ඇත් දළින් නිමවූවක් වන අතර ලොව පැරණිතම මුර්තියන්ගෙන් එකක් ලෙසද විශේෂයෙන් සත්ව රූපිත පැරණිතම මුර්තියක් ලෙසද සැලකේ. මෙය සත්ව රූපයකට මානුෂීය ලක්ෂණ කැටි කර විදහා දක්වන ප්‍රතිමාවක් මෙන්ම යම්දේවතා ආත්මයක් නිරුපනය කරන්නාක් ලෙසද අර්ථ දක්විය හැකිය.ප්‍රතිමාව සොයා ගනු ලැබු ස්ථරයේම තැන්පත්ව තිබු කාබන් අඩංගු ලෝහ අංග මත පදනම්ව සිදුකරනු ලැබු C-14 පරීක්ෂණ මගින් අනාවරණය වූ පරිදි මුර්තිය වසර 32000 ට පමණ පෙර නිමවන ලද්දක් වේ
මෙම ප්‍රතිමාවේ කොටස් කිහිපයක් 1939දී  ජර්මනියේ 'ස්වාබියන් ඇල්බ්' යන ප්‍රදේශය වන ලොන්ටෙල්හි(දිගු නිම්නය ) වන ස්ටැඩල්- ඉම්-හොලස්ටීන් නම් ගුහාව තුළ තීබි සොයා ගැනුණි. දෙවන ලොක යුද්ධයේ ඇරඹුමත් සමග මේ පිළිබදව අවධානය ගිලිහි ගිය අතර නැවත අවධානය යොමු වුයේ වසර තිහකට පසුවය. ප්‍රතිමාව නැවත ස්ථාපනයෙදි හිසක් රහිත ප්‍රතිමාවක් නිමකරනු ලැබු අතර 1997 හා 1998 කාල වලදි සොයාගනු ලැබු කොටස් මගින් ප්‍රතිමාව සම්පුර්ණයෙන්ම ස්ථාපනය කරන ලදී.
ප්‍රතිමාව සෙ.මි. 29.6 (අඟල් 11.7)ක උසකින්ද, සෙ.මි.5.6ක පළලකින්ද, සෙ.මි.5-9 අතර ඝනකමකින්ද යුක්තවේ. එය ආදි කාලීන මැමත් කෙනෙකුගෙ දළ ඇසුරින් තද ගලකින් නිමවුනු පිහියක ආධාරයෙන් නෙලනු ලැබ ඇත. ප්‍රතිමාවේ වම් හස්තය තිරස් අතට සමාන්තරව විහිදුණු ඉලිප්පීම් 7 ක් දැක්වේ.
ප්‍රථමයෙන් මෙම ප්‍රතිමාව පුරුෂයකුගේ එකක් බැව් මහාචාර්ය හෑන් විසින් ප්‍රකාශයක් කරන ලදී.නමුත් පසුව සොයා ගනු ලබු කොටස් නිරීක්ෂණයට ලක් කිරිමෙන් අනතුරුව මහචාර්ය ස්චිමිඩ් මෙය කාන්තාවකගේ ප්‍රතිමාවක් බැව් සනාථ කර එය සිංහ ගැහැනිය යන අරුත දෙන ලෝවන් ෆ් රෝ ලෙස නම් තබනු ලැබීය. ඉහත අර්ථ නිරුපන දෙක සඳහාම විද්‍යාත්මක සාක්ෂි අල්ප බව පෙනේ.තවද ප්‍රතිමාවේ සිංහයෙකුට අනන්‍ය කේෂරද දක්නට නොමැති වෙයි. මෙය මෑතක් වනතුරුම නිරවද්‍ය බවින් අඩු සිංහ මිනිසා යන නම වෙනුවට සිංහ සිරස් දරන ප්‍රතිමාව ලෙසින් හඳුන්වනු ලැබීය. 
අවසාන වශයෙන් ජර්මානු මුර්ති කලාවන්ට වඩා වසර දහස් ගණනකින් ලාබාල වු ප්‍රංශයේ ලෙන් බිතු සිතුවම්වලට ලාක්ෂණික ලෙස සැලකෙන දෙමුහුන් සත්වයන්ගේ දේහ ලක්ෂණද විදහාපාන්නාවු මෙම ජර්මානු මුර්තිය අර්ථ නිරුපනය කිරීම බෙහෙවින් සංකීර්ණ කර්තව්‍යක් වනු ඇත.
                              


== සටහන් ==
| Lion man
|}