13 වන සියවසේ දඹදෙණි සමයේදී රචිත සිදත් සඟරාව සාම්ප්‍රදායික සිංහල ව්‍යාකරණයන්ගේ මූලික විධි පැහැදිලි කරගැනීම සඳහා මූලික කොට ගන්නා ග්‍රන්ථය ලෙස සැළකේ. එය දේව ප්‍රතිරාජයන්ගේ ආරාධනාව මත පතිරාජ පිරිවන් හිමි විසින් රචනා කොට ඇති බව පිළිගැනෙයි.


== සිදත් සඟරාවේ පරිච්ඡේද ==
කතුවරයා සිදත් සඟරාව අදියර නොහොත් පරිච්ඡේ​ද ​දොළහකට බෙදා ඇත.

සන් අදියර
සඳ අදියර
ලිඟු අදියර
විබත් අදියර
සමස් අදියර
වෙසෙසුන් වෙසෙස් අදියර
කිරිය අදියර
පසරුත් අදියර
වුත් අවුත් අදියර
කිරියකරු පද සබඳ අදියර
ඉටුනිටු අදියර
ලකර අදිය​ර


== මූලාශ්‍ර ==