සිංහල බ්‍රේල් යනු,  භාරතී බ්‍රේල් හෝඩි අතුරින් එකකි.  අනෙකුත් භාරතී බ්‍රේල් හෝඩි තුලදී අක්ෂර සඳහා වෙන් කෙරෙන රටාවන් හා සමගින් බොහෝ අනුකූලතාවයක් දක්වතත්, එම හෝඩිවල කෙළවරෙහි පවතින අක්ෂර සඳහා වෙන් කෙරෙන රටාවන් හා සමගින් සලකන විට කිසියම් අපසරණයක් සිංහල බ්‍රේල් විසින් පෙන්නුම් කරයි.


== හෝඩිය ==
භාරතී බ්‍රේල් ක්‍රමය වෙතින් සිංහල බ්‍රේල් ක්‍රමය අපත්‍යිකරණය කෙරුණද, භාරතී හෝඩියෙහි කෙළවරට වන්නට වන අක්ෂරයන් ('අමතර' අක්ෂර පේළියෙහි) සිංහලයෙහිදී යළි-වෙන්කරනු ලැබ ඇත:  සිංහල ඥ gn (සංස්කෘත jñ) සඳහා ⠟  (භාරතී  kṣ) ද, සිංහල ඵ ph සඳහා ⠱ (භාරතී jñ) ද, සිංහල ඇ æ සඳහා  ⠷ (භාරතී ḻ) ද , සිංහල ඈ ǣ  සඳහා ⠻ (භාරතී ṟ) ද සහ, සිංහල  ණ ṇ සඳහා ⠵ (භාරතී z) ද භාවිතා  වෙයි.
මෙයට අමතරව, e/ē සහ ś/ṣ යන අත්ෂර යුගලය සඳහා අනෙකුත් භාරතී හෝඩි වෙතින් යමෙක් බලාපොරොත්තු වන බ්‍රේල් අගයයන් හුවමාරු කර භාවිතා වන අතර, අක්ෂර මාත්‍රා පරිධි (පහත අවසන් පේළිය) සඳහා බෙහෙවින් නව්‍යකරණ අගයයන් භාවිතා වෙයි. විරාම ලකුණ සහ  ඉලක්කම් කෙසේවෙතත්,  ඉතිරි භාරතී බ්‍රේල් මෙන් වෙයි.  අනෙකුත් භාරතී හෝඩි වල මෙන්ම, ස්වර සඳහා විශේෂක ශබ්ද ලකුණු වෙනුවට අක්ෂර භාවිතා වන අතර, ඒවායේ කථන පිළිවෙලෙහි ව්‍යඤ්ජනාක්ෂරයන්ට පසුව යෙදෙයි.  


=== පරිධි ===

* මුද්‍රිත සිංහලයෙහි, මෙය දැක්වෙන්නේ අමතර අක්ෂර සමූහයක් ලෙසිනි:

ඟ n̆ga ⠆⠛, ඬ n̆ḍa ⠆⠫, ඳ n̆da ⠆⠙, ඹ m̆ba ⠆⠃


== විරාමය ==
භාරතී බ්‍රේල්#විරාමය බලන්න.


== මූලාශ්‍ර ==