අප නැණසල මධ්‍යස්ථානය 2012-11-15 දින තොරත=රැ හා සන්නිවේදන තාක්ෂණ අමාත්‍ය ගරැ රංජිත් සියඹලාපිටිය මැතිතුමා විසින් ජනතා අයිතියට පත්කරන ලදී. අප නැණසල මධ්‍යස්ථානය මේ වන විට පරිගණක මධ්‍යස්ථානයක්  මුද්‍රණාලයක් හා ලිපිද්‍රව්‍ය අලෙවිසැලක් යන සේවා ස්ථාන තුනකින් සමන්විතය.අප නැණසල මධ්‍යස්ථානයේ පරමාර්ථය වන්නේ විශ්ව දැනුම ගමට යන සංකල්පය යටතේ හැකිතාක් ජනතාවට තොරතුරු තාක්ෂණය පුරුදු කිරීමය.
අපගේ සේවාවන්

පරිගණක පාඨමාලා
සියළුම මුද්‍රණ කටයුතු
අන්තර්ජාල පහසුකම්
ෆැක්ස්
ලිපිද්‍රව්‍යය
අපගේ අමතර සේවාවන් අතර

උපමාතා ජන්මාධාර ප්‍රදානය පැවැත්වීම
උපමාතා පුවත්පත සැකසීම තුලින් ජනතාවගේ ලේඛන කලාව වැඩිදියුණු කිරීම