
== නීතිගත සංස්ථා --සංස්ථාපිත පුද්ගලත්වය ==
නීතිගත සංස්ථා වල එක් ප්‍රධාන නෛතික ලක්ෂණයක් වන්නේ ඒවාට වෙන ම නෛතික පුද්ගලත්වයක් හිමි වීම හෙවත් කෘතිම පුද්ගලයෙක් වීමයි. කෙසේ වෙතත් වෙන ම නෛතික පුද්ගලත්වය ඉංගී්‍රසි නීතිය තුල 1895 දී සාමි මංතී්‍ර මණ්ඩලය ූඅලඔමඔන ව. ූඅලඔමඔන ්‍ය ඡඔ. නඩුවේ දී තහවුරු කරන තුරු පිළිගැනීමට ලක් නොවීය. නමුත් වර්තමානයේ දී සමාගම් වෙනම නෛතිකත්වයක් ඇති ආයතනයක් ලෙස ලොව පුරා පිළිගැනීමට ලක් වී ඇත. 
වෙන ම නෛතික පුද්ගලත්වයක් පැවතීම නිසා විශෙෂයෙන් ම කුඩා පවුල් සමාගම් සම්බන්ධයෙන් නිතර ම අපේක්ෂා නොකල ප්‍රති විපාකයන් ඇතිවේ. 
ඹ ව ඹ නඩුවේ දී බිරිඳ විසින් සැමියාට එරෙහිව ලබා ගත් එළිදරව් නියෝගය සැමියාගේ ආයතනය සම්බන්ධයෙන් බල නොපාන අතර එය නියෝගයේ දක්වා නොමැති අතර් ඔහුගෙන් වෙනස් වන එකක් බවටත් අධිකරණය විසි තීන්දු කරන ලදී. 
ඟඅචඅඋරඅ ව ණඔරටහඑරන ංසසඋරඅනචඑ ඡඔ ළටඩ  නඩුවේ දී රක්ෂණ ආවරණයක් යටතේ හිමිකම ක් දැව සඳහා වූ එම රක්ෂණාවරණය අයිතිකරුගේ නමින් තිබී පසුව තමාට පූර්ණ වශයෙන් අයිති වූ සමාගමේ නමට පැවරීම නිසා පැවරුමට පසුව විනාශ වූ එම දැව තොගය සමාගමට අයිති එකක් මිස ඔහුට අයිති නොවන අතර තව දුරටත් ඒ සඳහා ඔහුට රක්ෂනීය බැඳීමක් නොමැති බවත් නිසා ඔහුට හිමිකම ක් නොමැතී බව තීන්දු විය.   
වෙන ම නෛතික පුද්ගලත්වය බදු සැලසුමවල දී ඒකාබද්ධ කණ්ඩායම් සඳහා වඩා නම්‍යශීලී ලෙස කටයුතු කිරීමට ඉඩ සලසන අතර බහු ජාතික සමාගම් වලට සිය එතෙර කාර්්‍යයන් හි වගකීම් කළමනාකාරීත්වයට අවස්ථාව ක් ලබාදේ. (ංඩඅමස ව ඡඅපඑ ඊනඩඋසටරඉඑස පලච බලන්න)
ඇතැම් විටක දී අධිකරණය විසින් සංස්ථාව නමැති කඩතුරාව බිඳ දමමින් ඒ පසුපස සිටිනන් පිළිබඳ සොයා බලා සෘජුවම වගකීම පවරයි. මේ සඳහා බොහෝ විට දිය හැකි උදාහරණ නම්  
•	සමාගම නමට පමණක් පවතින්ක් වන අවස්ථාවේ දී
•	සමාගම එහි සාමාජිකයනගේ සහ පාලකයන්ගේ නියෝජිතයෙකු පමණක් වන අවස්ථාවේ දී 
•	සමාගමේ නියෝජිතයෙකු යම් ප්‍රකාශනයක් හෝ ක්‍රියාවක් සම්බන්ධයෙන් පීද්ගලිකව ම වගකීම බාර ගන්නා අවස්ථාවේ දී
•	සමාගම වංචා සහගත ක්‍රියාවක හෝ වෙනත් වැරදි සගහත ක්‍රියාවක යෙදී සිටින අවස්ථාවේ දී 
•	ගිවිසුම හෝ නීතිය අර්ථකථනයේ දී තනි සමාගමට සීමා නොවී ඒකාබද්ධ කණ්ඩායම ට යොමු කිරීම 
•	නීිතිය මඟින් අවසර ලබා දී අවස්ථාවේ දී (උදා සමාගම් කොටස් කරුවන් පරිසර සංරක්ෂණ නීති කඩ කළ අවස්ථාවක දී)
•	බොහෝ විනිශ්චයන් හී දී සමාගම අනිවර්්‍යය බංකොලොත් භාවයකට පත්මෙින් තිබිය දී දිගටම කටයුතු කර ගෙන යන විටදී පුද්ගලික වෙළඳ පාඩු පිළිබඳ සැලකිලිමත් වන ලෙස අධ්‍යක්ෂකවරුනට බල කිරීම