යතුරුලියන හෝ පරිගණක වලට සිංහල අකුරු ඇතුළු කල හැකි යතුරුපුවරු සිංහල යතුරුපුවරු නම්වේ.


== ඉතිහාසය ==


=== පූර්ව විජේසේකර යුගය ===


==== ආරම්භය ====
සිංහල අකුරු යෙදිය හැකි මුල්ම යතුරු ලියනය 1932දී කාගීල්ස් සමාගම ලංකාවට ආනයනය කල ඉමිපීරියල් යතුරුලියනයයි.


==== බහු යතුරුපුවරු යුගය ====
1948න් පසු විවිධ සමාගම් විසින් විවිධ යතුරුලියන ආනයනය කල අතර ඒවායේ යතුරුපුවර විවිධ වූයෙන් මහත් ව්‍යාකූල බවක් ඇතිවිය

ක්‍රිස්ටෝ සිංහල යතුරුලියනය (1948)
නව ක්‍රිස්ටෝ සිංහල යතුරුලියනය
ඹර්බීස් සිංහල යතුරුලියනය
ඩිලැකි ඹලිම්පියා සිංහල යතුරුලියනය
මහා ඹලිම්පියා සිංහල යතුරුලියනය
රාජාලියා සිංහල යතුරුලියනය


=== විජේසේකර යතුරුපුවරුව ===

යතුරුපුවරු ගැටළුව නිරාකරණය සඳහා ආණ්ඩුව විසින් විජේසේකර කොමිටය පත්කරන ලදී. එමගින් නිරිදේශ කර සම්මත කල යතුරු පුවරුව විජේසේකර යතුරුපුවරුව නම්වේ.


=== පූර්ව සිංහල යුනිකෝඩ් යුගය ===
සිංහල අකුරු පරිගණක වලට යෙදීමේ නිසි ක්‍රමවේදයක් නොවීය. විවිධ ආතන සහ පුද්ගලයන් විසින් විධ තාක්‍ෂන සහ යතුරුපුවරු භාවිතාකරන ලදී.


== සංශෝධිත විජේසේකර යතුරු පුවරුව ==

SLS 1134:2004 යටතේ සම්මත කර ඇත.