හොරස් යනු අතීත ඊජිප්තියානු දෙවිවරුන්ගෙන් ඉතා ම වැදගත් අය අතර සිටින්නෙකි. අඩු ම තරමින් පූර්ව ඓතිහාසික ඊජිප්තු සිට ටොලමයික රාජධානිය සහ රෝමානු ඊජිප්තුව දක්වා ඔහු වන්දනා කරනු ලැබීය.හොරස්ගේ විවිධ ආකාර ඉතිහාසයේ වාර්තා වී ඇති අතර ඒවා ප්‍රභේද දෙවිවරුන් ලෙස ඊජිප්තුවේදීන් විසින් සලකන ලදි.මෙම විවිධ රූපාකාර එකම බහුරූපික දෙවියෙකුගේ වෙනස් අනුභාවයන් නිරූපණය කරන ,එනම් නිශ්චිත උපලක්ෂණ සංකලනාත්මක සම්බන්ධතා අවධාරණය කරන, අවශ්‍යයෙන්ම විරුද්ධව නොවූවත් එකිනෙකට අනුපූරක වශයෙන් , ආදි ඊජිප්තු වැසියන් යථාර්ථයේ විවිධ මුහුණත් දැක්වූ ආකාරයන් ලෙස සැලකිය හැකි ය.  ඔහුව බොහෝ විට චිත්‍රණය කරනු ලබන්නේ lanner උකුස්සා හෝ peregrine උකුස්සාලෙස, හෝ උකුසු හිසැති මිනිසෙකු ලෙස ය.
ප්‍රථමයෙන් ම වාර්තාගත හොරස්ගේ රූපකාය වන්නේ,මුල් ම ජාතික දෙවියන් ලෙස සලකනු ලබන, උත්තර ඊජිප්තුවේ නෙකේන් නම් අධිගෘහිත දෙවියායි.ඔහු කාලයත් සමඟ මරණයෙන් පසු ඔසිරිස් ලෙසත්,ජීවිත කාලයේ දී හොරස් ලෙසත් සලකනු ලැබූ රජු වේ. බෙහෙවින් ම සුලබව හමුවන පවුල් නෑකම අනුව හොරස් අයිසිස් සහ ඔසිරිස්ගේ පුතා වන අතර,ඔසිරිස්ගේ උරුමකරු ලෙස සහ ඔසිරිස්ගේ ඝාතකයා වන සෙත්ගේ ප්‍රතිවාදියා ලෙස, ඔසිරිස් පුරාවෘත්තයේ මූලික භූමිකාවක් රඟදක්වයි. තවත් ප්‍රවාදයක හාතෝර් ඔහුගේ මව ලෙසත් සමහර අවස්ථාවලදී බිරිඳ ලෙසත් දක්වයි. හොරස් බොහෝ කාර්යභාරයන් ඉටු කළ අතර,රාජ්‍යත්වයේ සහ ආකාසයේ දෙවියන් වීම බෙහෙවින් විශේෂ ය.


== ශබ්ද නිෂ්පත්තිය ==

ඊජිප්තු චිත්‍රාක්ෂර ලේඛනවල හොරස් වාර්තාගත වන්නේ ḥr.w "උකුස්සා";ශබ්ද උච්චාරණය ħaːruw ලෙස යළි ගොඩනඟා ඇත."දුරස්තර මිනිසා" හෝ "ඉහළින් ම සිටින්නා" ලෙසින් අමතර තේරුම් ද පවතී. කාලයත් සමඟ භාෂාව වෙනස්වීම් වලට ලක්වන විට,කොප්ටික් hoːɾ  හෝ ħoːɾ ආකාරයට විවිධ ව දක්වෙන අතර ,එය පුරාණ ග්‍රීක බසට හැරවී ඇත්තේ Ὧρος Hōros ලෙස ය.(එම කාලයේ උච්චාරණය hoːɾos ලෙස විය). එය අතීත ඊජිප්තු සහ කොප්ටික් [[theophoric නම්]වල , Har-si-ese "අයිසිස්ගේ පුතා,හොරස්" ආදී ලෙස දැක්වේ.
නෙකේනි, නෙකේන්,එනම් උකුස්සාගේ නගරයේ දී වන්දනාවට පාත්‍ර වූ තවත් උකුසු දෙවියෙකු විය හැකි ය.පූර්වයේ හොරස්ව හැඳුනුම් කළේ ඔහු ලෙස ය.
නාමර් ඵලකයේ,  ක්‍රිස්තු පූර්ව 31 වන සියවස සමයේ නාමර් ඵලකයෙහි හොරස් චිත්‍රණය කර ඇත්තේ උකුස්සෙකු ලෙස ය.


== ආශ්‍රිත ලිපි ==
Sky deity
Hawk of Quraish


== සටහන් ==


== මූලාශ්‍ර ==


== භාහිර සබැඳි ==

Britannica Online: Horus (Egyptian God)