.
හේස්‍ නියමය චාලක රසායනයේ නියමයකි. එය ජර්මේන් හේස් විසින් ඉදිරිපත් කරන ලද එන්තැල්පි විපර්යාස හා ශක්ති සංස්ථිතිය (සම්මත යෙදුම ΔH) පිළිබද හේස් චක්‍රය නම් කිරීමට යොදාගන්නා ලදී.


== අර්ථ කථනය ==
හේස් නියමයට අනුව, ප්‍රතික්‍රියාවක වැදගත් වන්නේ අවසාන හා ආරම්භක පියවර පමණි. එහි අර්ථ දැක්වීමට අනුව , එන්තැල්පිය ශ්‍රිතයක් ආකාර ගන්නා බැවින් අතරමැදි පියවරවලදී සිදුවන එන්තැල්පි විපර්යාස සැලකිල්ලට නොගනී.
“රසායනික ප්‍රතික්‍රියාවක ආරම්භක හා අවසාන භෞතික තත්ව වෙනස් නොවී ඇති විට එහි මුළු එන්තැල්පි විපර්යාසය පියවර සංඛ්‍යාවෙන් ස්වායත්ත වේ” (රසායන විද්‍යාව , කේම්බ්‍රිජ් සරසවි මුද්‍රණාලය)
මෙමගින් සෘජුව තාප විපර්යාසය මැනීමට නොහැකි ප්‍රතික්‍රියාවල ද එන්තැල්පිය ගණනය කළ හැක. මෙය සිදු කරනුයේ අංක ගණිතය හා රසයානික සමීකරණ භාවිතයෙනි. මෙහිදී සමීකරණය හා ΔH අගය යන දෙකම එකම අගයෙන් ගුණ විය යුතුය. මෙම සමීකරණයට අදාල ලකුණ (+ හෝ -) ΔH අදාල වේ.
මෙහිදී සමීකරණ එකතුවීමෙන් සමීකරණ ජාල සෑදේ. එවිට ලැබෙන අවසාන අගය සෘණ නම් (ΔH < 0) ප්‍රතික්‍රියාව තාප දායක වන අතර ධන නම් (ΔH < 0) ප්‍රතික්‍රියාව තාප අවශෝෂක වේ. (නමුත් , මෙහිදී එන්ට්‍රොපිය ප්‍රතික්‍රියාවක වැදගත් ස්ථානයක් ගන්නා බැවින් ඇතැම් ප්‍රතික්‍රියාවල එන්තැල්පිය ස්වභාවයෙන්ම ධන වේ.)
හේස් නියමයට අනුව එන්තැල්පි විපර්යාස වෙනස් විය හැක. එම නිසා යම් ප්‍රතික්‍රියාවක ΔH අගය , ප්‍රතික්‍රියක හා ප්‍රතිඵලවල තාප ශක්ති අතර වෙනසින් සෙවිය හැක.


== ප්‍රතික්‍රියක ප්‍රතිඵල ==
ගොනුව:10fc3091c7f89ecfa971e3357437a2d2.png
බහු ප්‍රතික්‍රියාවලදී මෙහි ඒකක ආදිය වෙනස් වුව ද , මූලධර්ම එකම වේ.


== එන්ට්‍රොපිය හා යෝජ්‍ය ශක්තිය ව්‍යාප්ත වීම ==
එන්ට්‍රොපියේ හා යෝජ්‍ය ශක්තියේ ඇති වන වෙනස්වීම් අන්තර්ගත කිරීමට හේස් නියමයේ මූලධර්ම තවදුරටත් පුළුල් කළ හැක.
උදාහරණයක් වශයෙන් බෝර්ඩ්වෙල් තාපගතික චක්‍රය ගත හැක. මෙහිදී පහසුවෙන් නිර්ණය කළ හැකි තුලිත සමීකරණ හා රේඩොක්ස් ප්‍රතික්‍රියාවල ගිබ්ස් යෝජ්‍ය ශක්ති අගයන් ගණනය කිරීම සිදු කෙරේ.
එවිට බෝර්ඩ්වෙල් තාප ගතික චක්‍ර මගින් ලැබෙන ΔG˚ අගයන් හා හේස් නියමයෙන් ලබාගන්නා ΔH˚ අගයන් එක් කිරීමෙන් , සෘජුව මැනිය නොහැකි එන්ට්‍රොපිය අගයන් සෙවීමට හැකියාවක් ලැබේ.


== ප්‍රයෝජන ==
කිසියම් පුද්ගලයෙක් ප්‍රතික්‍රියක (R) ප්‍රතිඵලවල ΔHf (උත්පාදන එන්තැල්පිය) දනී නම් , ප්‍රතික්‍රියාවේ එන්තැල්පි විපර්යාසය එමගින් සෙවිය හැක.
ΔH=ΔHf(P)-ΔH f(R)
‍හේස් නියමය මගින් නැවත නැවතත් පැහැදිලි කරන කරුණ නම්, ප්‍රතික්‍රියාවේ එන්තැල්පි විපර්යාසය පියවර ගණනින් ස්වායත්ත වන බවයි. එය මෙහිදී ප්‍රයෝජනවත් වේ.
මේ අයුරින්ම සම්මත දහන එන්තැල්පිය දැන ගැනීමෙන් ද එන්තැල්පි විපර්යාසය සෙවිය හැක. එවිට රූප සටහනේ ඊතල පහළ දිශාවට යොමුවන අතර , ඉහත සමීකරණයේ සංකේත වෙනස් වීම හැර වෙනස් කිසිදු බලපෑමක් එන්තැල්පියට සිදු නොවේ. එවිට,
ΔH=ΔHc(P)-ΔHc(R)


== ප්‍රායෝගික යෙදීම් ==
හේස් චක්‍රයක් නිර්මාණය කිරීමට අවශ්‍ය ආකෘතියක් පහත වේ.
සම්මත උත්පාදන එන්තැල්පි අගයන් 

මෙම දත්ත ඇසුරින් පහත ප්‍රතික්‍රියාවේ CH‍f හා සම්මත දහන එන්තැල්පිය ΔHc සෙවිය හැක.

උදාහරණ 

B2O3(s) + 3H2O(g) → 3O2(g) + B2H6(g) ΔH = +2035 kJ
H2O(l) → H2O(g) ΔH = +44 kJ
H2(g) + (1/2)O2(g) → H2O(l) ΔH = -286 kJ
2B(s) + 3H*2B(s) + (3/2)O2(g) → B2O3(s)
මේවායේ ආපසු ප්‍රතික්‍රියා සැලකීමෙන් හා එකම පූර්ණ සංඛ්‍යාවෙන් ගුණ වූ පසු

B2H6(g) + 3O2(g) → B2O3(s) + 3H2O(g) ΔH = -2035 kJ
3H2O(g) → 3H2O(l) ΔH = -132 kJ · 3H2O(l) → 3H2(g) + (3/2)O2(g) ΔH = +858 kJ
2B(s) + 3H2(g) → B2H6(g) ΔH = +36 kJ මෙම සමීකරණ එක් කිරීමෙන් හා පොදු පද කපා හැරීමෙන් පසු :
2B(s) + (3/2)O2(g) → B2O3(s) ΔH = -1273 kJ හේස්‍නිය‍මය එන්ට්‍රොපිය හා යෝජ්‍ය ශක්තියට භාවි‍තයෙන් : එන්ට්‍රොපිය සදහා
ප්‍රතිඵල ප්‍රතික්‍රියක ΔSo = Σ(ΔSfo ) - Σ(ΔSfo ) ) ·
ප්‍රතික්‍රියක ප්‍රතිඵල ΔS = Σ(ΔSo ) - Σ(ΔSo ) යෝජ්‍ය ශක්තිය සදහා
ප්‍රතික්‍රියක ප්‍රතිඵල ΔGo = Σ(ΔGfo ) - Σ(ΔGfo )
ප්‍රතික්‍රියක ප්‍රතිඵල ΔG = Σ(ΔGo ) - Σ(ΔGo )


== සටහන් ==