
== අධ්‍යක්‍ෂණයන් ==
සත්වෙනි දවස (1981)
ජීවන්ති (1981)
සෙනෙහසක කඳුළු (1983)
චණ්ඩින්ගෙත් චණ්ඩියා (1988)
නැව ගිලුණත් බෑන් චූන් (1988)
නොම්මර 17 (1989)
උතුර දකුණ (1991)
ආසයි බයයි (1991)
ලව් ඉන් බැංකොක් (1991)
සළඹක් හඬයි (1991)
බජාර් එකේ චණ්ඩියා (1992)
සක්කර සූත්තර (1992)
මල්සර දෝණී (1992)
සිංහ රජා (1992)
කියල වැඩක් නෑ (1992)
සඳරේඛා (1993)
ලඟින් ගියොත් ඇහැක් නෑ (1993)
සූර වීර චණ්ඩියෝ (1993)
රජ වංශෙන් එකෙක් (1994)
අභියෝගය (1994)
නොහඬන් ලඳුනේ (1994)
ඔක්කොම හොඳටයි (1994)
හෙලෝ මයි ඩාලිං (1994)
පුදුමයි ඒත් ඇත්තයි (1995)
වෛරයෙන් වෛරය (1995)
වන මෝහිණී (1996)
හිරු සඳුට මැදි වී (1996)
මල් හතයි (1996)
සූරයෝ වැඩකාරයෝ (1997)
අයදිමි සමා (1999)
දඬුවම (2000)
ඔබ කොහෙද ප්‍රියේ (2001)
වසන්තයේ කුණාටුවක් (2001)
වැලා ඉන් ලන්ඩන් (2003)