හින්‍දුස්ථානී සංගීතයේ ප්‍රධාන තාල වාද්‍ය භාණ්ඩය තබ්ලාව යි.


== දාදරා තාල - මාත්‍රා 6 ==

මෙම තාලය හින්දුස්ථානී තාල පඬතියට අයත් අතර මාත්‍රා 6කින් යුත් සරල තාලයකි.


=== තාල ===

මාත්‍රා 3/3


== කෙහෙර්වා තාලය - මාත්‍රා 8 ==
මෙම තාලය හින්දුස්ථානී තාල පඬතියට අයත් අතර මාත්‍රා 8කින් යුත් සරල තාලයකි.


=== තාල පදය ===

මෙම තාලය 4/4 Beat නැතිනම් 4න්4 තාල රටාවට අයත්වේ.


== ත්‍රිතාලය - මාත්‍රා 16 ==
මෙම තාලය හින්දුස්ථානී තාල පඬතියට අයත් අතර මාත්‍රා 16කින් රාගධාරී තාලයකි.


=== තාල පදය ===

4/4 beat


== ජප් තාලය - මාත්‍රා 10 ==
මෙම තාලය හින්දුස්ථානී තාල පඬතියට අයත් අතර මාත්‍රා 10කින් යුත් තාලයකි.


== දීප්චන්දි තාලය - මාත්‍රා 14 ==
මෙම තාලය හින්දුස්ථානී තාල පඬතියට අයත් අතර මාත්‍රා 14කින් යුත් තාලයකි.


=== තාල පදය ===


== ලාවණී තාලය - මාත්‍රා 8 ==
මෙම තාලය හින්දුස්ථානී තාල පඬතියට අයත් අතර මාත්‍රා 8කින් යුත් තාලයකි. මෙහි ඇති විශේෂත්‍වය නම් කෙහෙර්වා තාලයේ ඨේකාව ම ලය දෙගුණ කොට වැයීම යි.


=== තාල පදය ===