හත්ථිකුච්චි විහාරය (රාජාංගනය නටඹුන්) යනු ශ්‍රී ලංකාවේ වයඹ පළාත කුරුණෑගල දිස්ත්‍රික්කය තුල පිහිටි එෙෙතිහාසික බෞද්ධ පුදබිමක් වේ. මෙම විහාරය අනුරාධපුර – පාදෙණිය මාර්ගයෙහි මහගල්කඩවල සිට කිලෝ මීටර් 3.5 දුරින් පිහිටා තිබේ.


== ඉතිහාසය ==
වර්ථමානයේ මෙම විහාරය ක්‍රි. ව. 251-253 අතර සමයේ රජකම් කල සිරිසඟබෝ රජතුමා තම හිස දන්දුන් ස්ථානය ලෙස ප්‍රචලිත වේ. සිරිසඟබෝ සිදුවීමට අදාල බොහොමයක් නිවැරදි පුරාවිද්‍යා සාධක මෙම එෙෙතිහාසික ස්ථානයෙන් හමුවීම ඊට හේතුව සේ සැළකේ. කෙසේ නමුදු අතීත ලේඛනගත ලියවිල්ලක් මගින්, මෙම විහාරය හා සිරිසඟබෝ සිදුවීම අතර සම්බන්ධයක් මෙතෙක් හෙළිනොකිරීම හේතුවෙන්, ගම්පහ පිහිටි අත්තනගල්ල රජ මහා විහාරය තවමත් සිරිසඟබෝ රජ තම හිස දන්දුන් ස්ථානය ලෙස පිළිගැනේ.


=== සිරිසඟබෝ සිද්ධියට සම්බන්ධ සාධක ===
අනුරාධපුරයේ සිය රජකම අත්හල සිරිසඟබෝ රජතුමා දහවල් හෝරාව පසුවී අනුරාධපුර ඉස්සරමණ විහාරයෙන් දකුණු දිශාවට පිටත්ව ගොස් රාත්‍රිය වන විට, ඔහු පැමිණ සිටි ස්ථානයේදී භාවනානුයෝගීව සිටි බව වංශකථා වල සඳහන් වේ. අනුරාධපුර නගරයේ සිට දකුණු දිශාවට වන්නට සැතපුම් 13 ක් පමණ ඈතින් පිහිටි මෙම විහාරයට පාගමනක් ඔස්සේ හෝරාවක පමණ කාලයකින් සේන්දු විය හැකිවේ.
පසුව බත්මුලක් රැගත් අනුරාධපුරයේ සිට නික්ම පැමිණි දුගියා, හෝරාවක පමණ ගමනකින් පසු සිය ආහාර ගැනීමට ලගාවූ පර්වත මුදුනකදී භාවනානුයෝගීව සිටි සිරිසගබෝ රජු හමුවී තිබේ. බත්මුලක් රැගෙන පා ගමණින් පැමිණි දුගියාට ගම්පහ අත්තනගල්ල ප්‍රදේශයට පැමිණීමට ඇති සම්භාවිතාව අවම යැයි පිළිගැනේ.
සිරිසඟබෝ රජුගේ හිස දුගියා විසින් ගෝඨාභය රජුට ගෙනවිත් දුන් පසු, ගෝඨාභය රජු විසින් සිරිසඟබෝ රජු හිස දන් දුන් ස්ථානයට පැමිණ හිස සුන් දේහය මිහිදන් කොට එතැනිහී වටදාගෙයක් සහිත චෛත්‍යයක් හා බෝධිඝරයක් පිහිටවූ බව පැවසෙයි. මෙම හත්ථිකුච්චි විහාර භූමියෙහි ඊට අනුරූප නටඹුන් දැකගත හැකිවේ.
හත්ථිකුච්චි විහාර බෝධිඝරයහි අඩි තුනක් පමණ උස්වූ හා අඩි අටක් පමණ දික්ව ගඩොලින් කෙරූ චතුරස්‍රාකාර ඉදිකිරීමක් දැකගත හැකිවන අතර ඉන් එක් පසෙක කවාකාර ගල් ස්ථම්භයක් තබා තිබේ. ශී‍්‍ර ලංකාවේ වෙනත් බෝධිඝරයක දක්නට නොමැති මෙම ඉදිකිරීම සිරිසඟබෝ රජතුමා මිහිදන් කිරීමට තැනූවක් විය හැකි බව පුරාවිද්‍යාඥයන්ගේ මතය වේ. පසෙක වූ කවාකාර ගල් ස්ථම්භය මගින් හිස සුන් මළසිරුරෙහි අඩුව පිරවෙන බැව් විශ්වාස කෙරේ.
සිරිසඟබෝ රජු හිස දන් දුන් ස්ථානයේ, ඉර හඳ නොදුටු පොකුණක් වූ බැව් වංශ කථාවන්හි විස්තර වේ. මෙම හත්ථිකුච්චි විහාරයේ සිරිසගබෝ රජු හිස දන්නා යැයි සැළකෙන පර්වත මස්තක ලෙන ආසන්නේ ඊට අනුරූප හිරුගේ හෝ සඳුගේ ඡායාව නොවැටෙන ස්වභාවික පොකුණක් පිහිටා තිබේ. එසේම මෙම ලෙනට පහලින් පර්වතය පාමුල බෝධිඝරය පිහිටා තිබෙන අතර, ලෙනෙහි සිට අයෙකු බිමට වැටුණහොත් පතිත වන්නේ එම බෝධිඝරය පිහිටි ස්ථානයට වේ.


== විහාර ගිරි ලිපි ==
විහාර පර්වතයේ හා එහි පාමුල ක්‍රි. ව. 2වන සියවසේ සිට ක්‍රි. ව. 9වන සියවස දක්වා කාලයට අයත් ගිරි ලිපි 50 කට අධික ප්‍රමාණයක් දැක ගත හැකි වේ. ඒ අතර වහරල ලිපි (වහල් බවින් මිදීම) බහුල වශයෙන් සටහන් කොට ඇත. අපර බ්‍රාහ්මී අක්ෂරයන්ගෙන් හා පුරාණ සිංහල භාෂාවෙන් මෙම ගිරි ලිපි සමන්විත වේ.


== ගැලරිය ==


== මේවාද බලන්න ==
හත්ථිකුච්චි කෞතුකාගාරය
හත්ථිකුච්චි පබ්බත


== මූලාශ්‍ර ==


== බාහිර සබැදි ==
හත්තිකුච්චි