හේඉන්සා (해인사, 海印寺: මුද්‍රා සමුද්‍රයේ විහාරය) යනුවෙන් හැඳින්වෙන්නේ කොරියානු සොන් බුද්ධාගමේ එන ජොග්යේ නිකායයෙහි (대한불교조계종, 大韓佛敎 曹溪宗) මූල විහාරයයි. මෙය දකුණු කොරියාවේ දකුණු ග්‍යොංසං පළාතේ ගයාසන් ජාතික උද්‍යානය (가야산, 伽倻山) තුළ පිහිටා ඇත. හේඉන්සා වඩාත්ම ප්‍රචලිත වී ඇත්තේ එහි තැන්පත් කොට ඇති ත්‍රිපිටක කොරියානා නම් වූ බෞද්ධ ත්‍රිපිටකය කැටයම් කළ දැව මුද්‍රණ ඵලක 81,350 නිසායි. මෙය 1398 සිට මෙම විහාරය තුළ පවතියි.
ත්‍රිරත්න විහාර අතුරින් එකක් ලෙස සැලකෙන හේඉන්සා මඟින් බුදුන් වහන්සේගේ ධර්මය සංකේතවත් කෙරෙයි. වර්තමානයෙහි පවා මෙම විහාරය සොන් (선, 禪) නිකායයෙහි වන්දනාවට ලක් වෙයි. 1993 දී මරණයට පත්වූ ප්‍රකට සොන් ආචාර්ය සොංචොල්ගේ (성철, 性徹) නිවහන වූයේ ද මෙම විහාරයයි.


== ගැලරිය ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== මේවාත් බලන්න ==
කොරියානු බෞද්ධ විහාර
කොරියානු බුද්ධාගම


== ආශ්‍රේයයන් ==


== බාහිර සබැඳි ==

Official website (Korean language)
Asian Historical Architecture: Haeinsa
South Korean Cultural Properties Administration page for Haeinsa and Tripitaka Koreana
Digital Dictionary of Buddhism (log in as "guest")
UNESCO: Haeinsa Temple Janggyeong Panjeon
Cultural Heritage: Haeinsa Janggyeong Panjeon
Haeinsa Temple on VisitKorea.or.kr