රසායන විද්‍යාවෙහි, ෆෙරස් (Fe2+), යනුවෙන් දැක්වෙන්නේ ද්විසංයුජ යකඩ සංයෝගයක් (+2 ඔක්සිකරණ තත්ත්වය) වන අතර, ත්‍රිසංයුජ යකඩ සංයෝගයක් (+3 ඔක්සිකරණ තත්ත්වය) දක්වන ෆෙරික් යන්නට හාත්පසින්ම වෙනස් වෙයි.මෙම භාවිතය බොහෝ ලෙසින් අවප්‍රමාණ වී ඇත්තේ, වර්තමාන අයියූපීඒසී නාමකරණයෙහිදී, ඔක්සිකරණ තත්ත්වය රෝමානු සංඛ්‍යා භාවිතයෙන් වරහන් තුල මේ වෙනුවට දැක්වෙන,   ෆෙරස් ඔක්සයිඩ් (FeO) සඳහා අයන්(II) ඔක්සයිඩ්  සහ, ෆෙරික් ඔක්සයිඩ් (Fe2O3) සඳහා අයන්(III) ඔක්සයිඩ් වැනි නම් භාවිතා වන බැවිනි.
රසායන විද්‍යාවෙන් පිටත, ෆෙරස් යනු, යකඩ පැවතීම හැඟවීමට භාවිතා කෙරෙන නාමවිශේෂණයකි. මෙම වචනය ව්‍යුත්පන්න වී ඇත්තේ  ෆෙරම් ("යකඩ") යන ලතින් වචනය වෙතිනි.  වානේ සහ අමු යකඩ (සුළු ප්‍රතිශතයක් කාබන් අන්තර්ගතය සහිත) සහ අනෙකුත් ලෝහ සමග යකඩ මිශ්‍ර ලෝහ  (මල නොබැඳෙන වානේ වැනි) යන දේ ෆෙරස් ලෝහයන්ට අඩංගු වෙති. යකඩ, කාබන් සහ විවිධ මිශ්‍ර ලෝහ සාදන මූලද්‍රව්‍ය අතර සම්බන්ධතා, පරමාණුවෙන්-පරමාණුවට  හැසිරවීම තුලින්, ෆෙරස් ලෝහයන්හී විශේෂිත ගුණාංග සාක්ෂාත් කර ගත හැක.
නි-ෆෙරස් යන පදය භාවිතා වන්නේ, යකඩ නොවන අනෙකුත්  ලෝහ සහ සැලකිය යුතු තරම් ප්‍රමාණයක් යකඩ අඩංගු නොවන මිශ්‍ර ලෝහ දැක්වීමටය.


== මෙයද බලන්න ==
ෆෙරික්
අයශ්චුම්බකත්වය
වානේ සැදීම
ෆෙරස් ලෝහ ප්‍රතිචක්‍රකිරීම
අයන් (II) ඔක්සයිඩ් (ෆෙරස් ඔක්සයිඩ්)
ෆෙරස් ක්ලෝරයිඩ් (අයන්(II) ක්ලෝරයිඩ්)
අයන්(II) බ්‍රෝමයිඩ් (ෆෙරස් බ්‍රෝමයිඩ්)


== ආශ්‍රිත ==